     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, lazy, Suspense } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Truck, ShoppingBag, Store, Smartphone, Shield, Zap, Star,
     7→  ChevronRight, Menu, X, UtensilsCrossed, Pill, ShoppingCart,
     8→  ShoppingBag as BagIcon, Package, Shirt, Sparkles, Wrench,
     9→  ArrowRight, Phone, Mail, MessageCircle, MapPin,
    10→  Eye, EyeOff, CheckCircle2, Clock, Users, TrendingUp, Award
    11→} from 'lucide-react';
    12→import { Button } from '@/components/ui/button';
    13→import { Input } from '@/components/ui/input';
    14→import { Label } from '@/components/ui/label';
    15→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    16→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    17→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    18→import { useAuthStore, useSpaceStore, apiFetch, type AuthUser } from '@/lib/store';
    19→import { SupportContact } from '@/components/support-contact';
    20→import { toast } from 'sonner';
    21→
    22→const ClientApp = lazy(() => import('@/components/client/client-app'));
    23→const MerchantApp = lazy(() => import('@/components/merchant/merchant-app'));
    24→const DriverApp = lazy(() => import('@/components/driver/driver-app'));
    25→const AdminApp = lazy(() => import('@/components/admin/admin-app'));
    26→
    27→function LoadingSpace() {
    28→  return (
    29→    <div className="min-h-screen flex items-center justify-center">
    30→      <div className="animate-spin h-8 w-8 border-4 border-emerald-600 border-t-transparent rounded-full" />
    31→    </div>
    32→  );
    33→}
    34→
    35→// =============================================
    36→// PAGE PRINCIPALE RAPIGO MALI
    37→// =============================================
    38→
    39→const CATEGORIES = [
    40→  { icon: UtensilsCrossed, label: 'Restaurants', color: 'bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400' },
    41→  { icon: ShoppingCart, label: 'Supermarchés', color: 'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400' },
    42→  { icon: Pill, label: 'Pharmacies', color: 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400' },
    43→  { icon: BagIcon, label: 'Boutiques', color: 'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400' },
    44→  { icon: Package, label: 'Colis & Envois', color: 'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400' },
    45→  { icon: Smartphone, label: 'Électronique', color: 'bg-cyan-100 text-cyan-600 dark:bg-cyan-900/30 dark:text-cyan-400' },
    46→  { icon: Shirt, label: 'Mode', color: 'bg-pink-100 text-pink-600 dark:bg-pink-900/30 dark:text-pink-400' },
    47→  { icon: Sparkles, label: 'Beauté', color: 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400' },
    48→];
    49→
    50→const STATS = [
    51→  { value: '500+', label: 'Commerçants', icon: Store },
    52→  { value: '10 000+', label: 'Clients satisfaits', icon: Users },
    53→  { value: '50 000+', label: 'Livraisons', icon: Truck },
    54→  { value: '4.8/5', label: 'Note moyenne', icon: Star },
    55→];
    56→
    57→const FEATURES = [
    58→  { icon: Zap, title: 'Ultra rapide', desc: 'Livraison en moyenne 30 minutes dans tout Bamako.' },
    59→  { icon: Shield, title: 'Paiements sécurisés', desc: 'Orange Money, Moov Money, Wave, Visa, Cash et plus encore.' },
    60→  { icon: Smartphone, title: 'Simple à utiliser', desc: 'Commandez en 3 clics depuis votre téléphone.' },
    61→  { icon: Clock, title: 'Disponible 7j/7', desc: 'Notre service est ouvert tous les jours de la semaine.' },
    62→  { icon: TrendingUp, title: 'Suivi en temps réel', desc: 'Suivez votre livreur en direct sur la carte.' },
    63→  { icon: Award, title: 'Commerçants vérifiés', desc: 'Tous nos partenaires sont approuvés par notre équipe.' },
    64→];
    65→
    66→export default function HomePage() {
    67→  const { user, isAuthenticated, login, logout } = useAuthStore();
    68→  const { currentSpace, setSpace } = useSpaceStore();
    69→  const [showAuth, setShowAuth] = useState(false);
    70→  const [authTab, setAuthTab] = useState<'login' | 'register'>('login');
    71→  const [showMobileMenu, setShowMobileMenu] = useState(false);
    72→  const [loading, setLoading] = useState(false);
    73→  const [showPassword, setShowPassword] = useState(false);
    74→
    75→  // Login form
    76→  const [loginEmail, setLoginEmail] = useState('');
    77→  const [loginPassword, setLoginPassword] = useState('');
    78→
    79→  // Register form
    80→  const [regFirstName, setRegFirstName] = useState('');
    81→  const [regLastName, setRegLastName] = useState('');
    82→  const [regEmail, setRegEmail] = useState('');
    83→  const [regPhone, setRegPhone] = useState('');
    84→  const [regPassword, setRegPassword] = useState('');
    85→  const [regRole, setRegRole] = useState('CLIENT');
    86→
    87→  // Restore session
    88→  useEffect(() => {
    89→    if (isAuthenticated && user) {
    90→      const spaceMap: Record<string, 'client' | 'merchant' | 'driver' | 'admin'> = {
    91→        CLIENT: 'client', MERCHANT: 'merchant', DRIVER: 'driver', ADMIN: 'admin',
    92→      };
    93→      setSpace(spaceMap[user.role] || 'client');
    94→    }
    95→  }, [isAuthenticated, user, setSpace]);
    96→
    97→  const handleLogin = useCallback(async () => {
    98→    if (!loginEmail || !loginPassword) {
    99→      toast.error('Veuillez remplir tous les champs');
   100→      return;
   101→    }
   102→    setLoading(true);
   103→    const { data, error } = await apiFetch<{ user: AuthUser; token: string; merchant?: any; driver?: any }>('/api/auth/login', {
   104→      method: 'POST',
   105→      body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   106→    });
   107→    setLoading(false);
   108→    if (error) { toast.error(error); return; }
   109→    if (data) {
   110→      login(data.user, data.token);
   111→      setShowAuth(false);
   112→      toast.success(`Bienvenue ${data.user.firstName} !`);
   113→    }
   114→  }, [loginEmail, loginPassword, login]);
   115→
   116→  const handleRegister = useCallback(async () => {
   117→    if (!regFirstName || !regLastName || !regEmail || !regPhone || !regPassword) {
   118→      toast.error('Veuillez remplir tous les champs');
   119→      return;
   120→    }
   121→    if (regPassword.length < 6) {
   122→      toast.error('Le mot de passe doit contenir au moins 6 caractères');
   123→      return;
   124→    }
   125→    setLoading(true);
   126→    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/register', {
   127→      method: 'POST',
   128→      body: JSON.stringify({
   129→        firstName: regFirstName, lastName: regLastName,
   130→        email: regEmail, phone: regPhone, password: regPassword, role: regRole,
   131→      }),
   132→    });
   133→    setLoading(false);
   134→    if (error) { toast.error(error); return; }
   135→    if (data) {
   136→      login(data.user, data.token);
   137→      setShowAuth(false);
   138→      const roleLabel = regRole === 'CLIENT' ? 'client' : regRole === 'MERCHANT' ? 'commerçant' : 'livreur';
   139→      toast.success(`Bienvenue ! Votre compte ${roleLabel} a été créé.`);
   140→    }
   141→  }, [regFirstName, regLastName, regEmail, regPhone, regPassword, regRole, login]);
   142→
   143→  // =============================================
   144→  // Si authentifié → afficher l'espace correspondant
   145→  // =============================================
   146→  if (isAuthenticated && user) {
   147→    let SpaceComponent: React.LazyExoticComponent<React.ComponentType> | null = null;
   148→
   149→    if (currentSpace === 'client' && user.role === 'CLIENT') {
   150→      SpaceComponent = ClientApp;
   151→    } else if (currentSpace === 'merchant' && user.role === 'MERCHANT') {
   152→      SpaceComponent = MerchantApp;
   153→    } else if (currentSpace === 'driver' && user.role === 'DRIVER') {
   154→      SpaceComponent = DriverApp;
   155→    } else if (currentSpace === 'admin' && (user.role === 'ADMIN' || user.isSuperAdmin)) {
   156→      SpaceComponent = AdminApp;
   157→    }
   158→
   159→    if (SpaceComponent) {
   160→      return (
   161→        <Suspense fallback={<LoadingSpace />}>
   162→          <SpaceComponent />
   163→        </Suspense>
   164→      );
   165→    }
   166→  }
   167→
   168→  // =============================================
   169→  // PAGE D'ACCUEIL (Landing)
   170→  // =============================================
   171→  return (
   172→    <div className="min-h-screen flex flex-col bg-background">
   173→      {/* HEADER */}
   174→      <header className="sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur-lg">
   175→        <div className="container mx-auto flex h-16 items-center justify-between px-4">
   176→          <div className="flex items-center gap-2">
   177→            <div className="h-9 w-9 rounded-xl bg-emerald-600 flex items-center justify-center">
   178→              <Truck className="h-5 w-5 text-white" />
   179→            </div>
   180→            <div>
   181→              <span className="text-lg font-bold tracking-tight">Rapigo</span>
   182→              <span className="text-lg font-light text-emerald-600 ml-1">Mali</span>
   183→            </div>
   184→          </div>
   185→
   186→          {/* Desktop nav */}
   187→          <nav className="hidden md:flex items-center gap-6 text-sm">
   188→            <a href="#categories" className="text-muted-foreground hover:text-foreground transition-colors">Catégories</a>
   189→            <a href="#features" className="text-muted-foreground hover:text-foreground transition-colors">Fonctionnalités</a>
   190→            <a href="#support" className="text-muted-foreground hover:text-foreground transition-colors">Support</a>
   191→          </nav>
   192→
   193→          <div className="flex items-center gap-3">
   194→            {isAuthenticated ? (
   195→              <div className="flex items-center gap-2">
   196→                <span className="hidden sm:inline text-sm text-muted-foreground">
   197→                  {user?.firstName}
   198→                </span>
   199→                <Button variant="ghost" size="sm" onClick={logout}>Déconnexion</Button>
   200→              </div>
   201→            ) : (
   202→              <>
   203→                <Button variant="ghost" size="sm" className="hidden sm:inline-flex" onClick={() => { setAuthTab('login'); setShowAuth(true); }}>
   204→                  Connexion
   205→                </Button>
   206→                <Button size="sm" onClick={() => { setAuthTab('register'); setShowAuth(true); }}>
   207→                  S&apos;inscrire
   208→                </Button>
   209→              </>
   210→            )}
   211→            <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setShowMobileMenu(!showMobileMenu)}>
   212→              {showMobileMenu ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   213→            </Button>
   214→          </div>
   215→        </div>
   216→
   217→        {/* Mobile menu */}
   218→        <AnimatePresence>
   219→          {showMobileMenu && (
   220→            <motion.div
   221→              initial={{ height: 0, opacity: 0 }}
   222→              animate={{ height: 'auto', opacity: 1 }}
   223→              exit={{ height: 0, opacity: 0 }}
   224→              className="md:hidden border-t bg-background overflow-hidden"
   225→            >
   226→              <div className="container mx-auto px-4 py-4 flex flex-col gap-3">
   227→                <a href="#categories" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Catégories</a>
   228→                <a href="#features" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Fonctionnalités</a>
   229→                <a href="#support" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Support</a>
   230→              </div>
   231→            </motion.div>
   232→          )}
   233→        </AnimatePresence>
   234→      </header>
   235→
   236→      {/* HERO */}
   237→      <section className="relative overflow-hidden">
   238→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-transparent to-amber-50 dark:from-emerald-950/20 dark:to-amber-950/20" />
   239→        <div className="container relative mx-auto px-4 py-20 md:py-32">
   240→          <motion.div
   241→            initial={{ opacity: 0, y: 30 }}
   242→            animate={{ opacity: 1, y: 0 }}
   243→            transition={{ duration: 0.6 }}
   244→            className="max-w-3xl mx-auto text-center space-y-6"
   245→          >
   246→            <div className="inline-flex items-center gap-2 rounded-full bg-emerald-100 px-4 py-1.5 text-sm font-medium text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   247→              <Zap className="h-3.5 w-3.5" /> Rapide, Fiable, Partout au Mali
   248→            </div>
   249→            <h1 className="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">
   250→              Tout livré chez vous{' '}
   251→              <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 to-emerald-400">
   252→                en quelques minutes
   253→              </span>
   254→            </h1>
   255→            <p className="text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto">
   256→              Restaurants, supermarchés, pharmacies, boutiques — commandez en ligne et recevez vos courses à domicile. Bamako, Ségou et bientôt partout au Mali.
   257→            </p>
   258→            <div className="flex flex-col sm:flex-row gap-3 justify-center pt-4">
   259→              <Button size="lg" className="gap-2 text-base px-8" onClick={() => { setAuthTab('register'); setShowAuth(true); }}>
   260→                Commander maintenant <ArrowRight className="h-4 w-4" />
   261→              </Button>
   262→              <Button size="lg" variant="outline" className="gap-2 text-base px-8" onClick={() => { setAuthTab('register'); setRegRole('MERCHANT'); setShowAuth(true); }}>
   263→                <Store className="h-4 w-4" /> Devenir commerçant
   264→              </Button>
   265→            </div>
   266→          </motion.div>
   267→        </div>
   268→      </section>
   269→
   270→      {/* STATS */}
   271→      <section className="border-y bg-muted/30">
   272→        <div className="container mx-auto px-4 py-12">
   273→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   274→            {STATS.map((s, i) => (
   275→              <motion.div
   276→                key={i}
   277→                initial={{ opacity: 0, y: 20 }}
   278→                whileInView={{ opacity: 1, y: 0 }}
   279→                viewport={{ once: true }}
   280→                transition={{ delay: i * 0.1 }}
   281→                className="text-center"
   282→              >
   283→                <s.icon className="h-6 w-6 mx-auto mb-2 text-emerald-600" />
   284→                <div className="text-2xl md:text-3xl font-bold">{s.value}</div>
   285→                <div className="text-sm text-muted-foreground">{s.label}</div>
   286→              </motion.div>
   287→            ))}
   288→          </div>
   289→        </div>
   290→      </section>
   291→
   292→      {/* CATÉGORIES */}
   293→      <section id="categories" className="py-20">
   294→        <div className="container mx-auto px-4">
   295→          <div className="text-center mb-12">
   296→            <h2 className="text-3xl font-bold mb-3">Explorez nos catégories</h2>
   297→            <p className="text-muted-foreground">Trouvez ce dont vous avez besoin, livré rapidement chez vous.</p>
   298→          </div>
   299→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 max-w-3xl mx-auto">
   300→            {CATEGORIES.map((cat, i) => (
   301→              <motion.div
   302→                key={i}
   303→                initial={{ opacity: 0, scale: 0.9 }}
   304→                whileInView={{ opacity: 1, scale: 1 }}
   305→                viewport={{ once: true }}
   306→                transition={{ delay: i * 0.05 }}
   307→              >
   308→                <Card className="group cursor-pointer hover:shadow-lg transition-all hover:-translate-y-0.5 border-0 shadow-sm">
   309→                  <CardContent className="p-4 flex flex-col items-center gap-2 text-center">
   310→                    <div className={`p-3 rounded-xl ${cat.color} group-hover:scale-110 transition-transform`}>
   311→                      <cat.icon className="h-6 w-6" />
   312→                    </div>
   313→                    <span className="text-sm font-medium">{cat.label}</span>
   314→                  </CardContent>
   315→                </Card>
   316→              </motion.div>
   317→            ))}
   318→          </div>
   319→        </div>
   320→      </section>
   321→
   322→      {/* FONCTIONNALITÉS */}
   323→      <section id="features" className="py-20 bg-muted/30">
   324→        <div className="container mx-auto px-4">
   325→          <div className="text-center mb-12">
   326→            <h2 className="text-3xl font-bold mb-3">Pourquoi choisir Rapigo ?</h2>
   327→            <p className="text-muted-foreground">Une plateforme conçue pour le Mali, avec les standards mondiaux.</p>
   328→          </div>
   329→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
   330→            {FEATURES.map((f, i) => (
   331→              <motion.div
   332→                key={i}
   333→                initial={{ opacity: 0, y: 20 }}
   334→                whileInView={{ opacity: 1, y: 0 }}
   335→                viewport={{ once: true }}
   336→                transition={{ delay: i * 0.08 }}
   337→              >
   338→                <Card className="h-full border-0 shadow-sm hover:shadow-md transition-shadow">
   339→                  <CardHeader className="pb-2">
   340→                    <div className="p-2 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 w-fit">
   341→                      <f.icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   342→                    </div>
   343→                    <CardTitle className="text-lg">{f.title}</CardTitle>
   344→                  </CardHeader>
   345→                  <CardContent>
   346→                    <CardDescription className="text-sm">{f.desc}</CardDescription>
   347→                  </CardContent>
   348→                </Card>
   349→              </motion.div>
   350→            ))}
   351→          </div>
   352→        </div>
   353→      </section>
   354→
   355→      {/* OFFRE PREMIUM */}
   356→      <section className="py-20">
   357→        <div className="container mx-auto px-4">
   358→          <motion.div
   359→            initial={{ opacity: 0, y: 30 }}
   360→            whileInView={{ opacity: 1, y: 0 }}
   361→            viewport={{ once: true }}
   362→            className="max-w-2xl mx-auto"
   363→          >
   364→            <Card className="border-emerald-200 dark:border-emerald-800 overflow-hidden">
   365→              <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 p-6 text-white text-center">
   366→                <div className="inline-flex items-center gap-1.5 bg-white/20 rounded-full px-3 py-1 text-sm mb-3">
   367→                  <Award className="h-3.5 w-3.5" /> Offre Spéciale
   368→                </div>
   369→                <h3 className="text-2xl font-bold">Rapigo Mali Premium</h3>
   370→                <p className="text-emerald-100 mt-1">Accès Premium à vie</p>
   371→              </div>
   372→              <CardContent className="p-6 text-center space-y-4">
   373→                <div className="text-4xl font-extrabold">4 000 <span className="text-lg font-normal text-muted-foreground">FCFA</span></div>
   374→                <p className="text-sm text-muted-foreground">Paiement unique • Accès permanent • Sans renouvellement</p>
   375→                <div className="space-y-2 text-left max-w-xs mx-auto">
   376→                  {['Produits illimités', 'Commandes illimitées', 'Coupons illimités', 'Statistiques avancées', 'Support prioritaire', 'Badge vérifié'].map((f, i) => (
   377→                    <div key={i} className="flex items-center gap-2 text-sm">
   378→                      <CheckCircle2 className="h-4 w-4 text-emerald-600 shrink-0" />
   379→                      <span>{f}</span>
   380→                    </div>
   381→                  ))}
   382→                </div>
   383→                <Button className="w-full gap-2 mt-4" onClick={() => { setAuthTab('register'); setRegRole('MERCHANT'); setShowAuth(true); }}>
   384→                  Devenir Premium <ChevronRight className="h-4 w-4" />
   385→                </Button>
   386→              </CardContent>
   387→            </Card>
   388→          </motion.div>
   389→        </div>
   390→      </section>
   391→
   392→      {/* SUPPORT */}
   393→      <section id="support" className="py-20 bg-muted/30">
   394→        <div className="container mx-auto px-4">
   395→          <div className="text-center mb-8">
   396→            <h2 className="text-3xl font-bold mb-3">Support client</h2>
   397→            <p className="text-muted-foreground">Nous sommes là pour vous aider à tout moment.</p>
   398→          </div>
   399→          <SupportContact />
   400→        </div>
   401→      </section>
   402→
   403→      {/* FOOTER */}
   404→      <footer className="border-t bg-background mt-auto">
   405→        <div className="container mx-auto px-4 py-12">
   406→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
   407→            <div className="md:col-span-2 space-y-4">
   408→              <div className="flex items-center gap-2">
   409→                <div className="h-8 w-8 rounded-lg bg-emerald-600 flex items-center justify-center">
   410→                  <Truck className="h-4 w-4 text-white" />
   411→                </div>
   412→                <span className="text-lg font-bold">Rapigo <span className="font-light text-emerald-600">Mali</span></span>
   413→              </div>
   414→              <p className="text-sm text-muted-foreground max-w-sm">
   415→                Votre plateforme de livraison N°1 au Mali. Rapide, fiable, partout au Mali.
   416→              </p>
   417→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   418→                <MapPin className="h-3.5 w-3.5" /> Bamako, Mali
   419→              </div>
   420→            </div>
   421→            <div className="space-y-3">
   422→              <h4 className="font-semibold text-sm">Plateforme</h4>
   423→              <div className="space-y-2 text-sm text-muted-foreground">
   424→                <p className="cursor-pointer hover:text-foreground transition-colors">À propos</p>
   425→                <p className="cursor-pointer hover:text-foreground transition-colors">Tarification</p>
   426→                <p className="cursor-pointer hover:text-foreground transition-colors">Devenir livreur</p>
   427→                <p className="cursor-pointer hover:text-foreground transition-colors">Devenir commerçant</p>
   428→              </div>
   429→            </div>
   430→            <div className="space-y-3">
   431→              <h4 className="font-semibold text-sm">Contact</h4>
   432→              <div className="space-y-2 text-sm">
   433→                <a href="tel:+22377163862" className="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors">
   434→                  <Phone className="h-3.5 w-3.5" /> +223 77 16 38 62
   435→                </a>
   436→                <a href="mailto:diarramoussaka7@gmail.com" className="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors">
   437→                  <Mail className="h-3.5 w-3.5" /> diarramoussaka7@gmail.com
   438→                </a>
   439→                <a href="https://wa.me/22377163862" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2 text-muted-foreground hover:text-green-600 transition-colors">
   440→                  <MessageCircle className="h-3.5 w-3.5" /> WhatsApp
   441→                </a>
   442→              </div>
   443→              <p className="text-xs text-muted-foreground">Développé par Mr. Diarra Moussa</p>
   444→            </div>
   445→          </div>
   446→          <div className="mt-8 pt-6 border-t flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-muted-foreground">
   447→            <p>© {new Date().getFullYear()} Rapigo Mali. Tous droits réservés.</p>
   448→            <p>Version 2.4.0 Enterprise</p>
   449→          </div>
   450→        </div>
   451→      </footer>
   452→
   453→      {/* =============================================
   454→          MODAL D'AUTHENTIFICATION
   455→          ============================================= */}
   456→      <Dialog open={showAuth} onOpenChange={setShowAuth}>
   457→        <DialogContent className="sm:max-w-md">
   458→          <DialogHeader>
   459→            <DialogTitle className="text-center text-xl">
   460→              {authTab === 'login' ? 'Connexion' : 'Créer un compte'}
   461→            </DialogTitle>
   462→            <DialogDescription className="text-center">
   463→              {authTab === 'login'
   464→                ? 'Connectez-vous à votre compte Rapigo Mali'
   465→                : 'Rejoignez Rapigo Mali dès maintenant'}
   466→            </DialogDescription>
   467→          </DialogHeader>
   468→
   469→          {authTab === 'login' ? (
   470→            <div className="space-y-4 pt-2">
   471→              <div className="space-y-2">
   472→                <Label htmlFor="login-email">Adresse email</Label>
   473→                <Input
   474→                  id="login-email" type="email" placeholder="votre@email.com"
   475→                  value={loginEmail} onChange={e => setLoginEmail(e.target.value)}
   476→                  onKeyDown={e => e.key === 'Enter' && handleLogin()}
   477→                />
   478→              </div>
   479→              <div className="space-y-2">
   480→                <Label htmlFor="login-password">Mot de passe</Label>
   481→                <div className="relative">
   482→                  <Input
   483→                    id="login-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   484→                    value={loginPassword} onChange={e => setLoginPassword(e.target.value)}
   485→                    onKeyDown={e => e.key === 'Enter' && handleLogin()}
   486→                  />
   487→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   488→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   489→                  </button>
   490→                </div>
   491→              </div>
   492→              <Button className="w-full" onClick={handleLogin} disabled={loading}>
   493→                {loading ? 'Connexion...' : 'Se connecter'}
   494→              </Button>
   495→              <p className="text-center text-sm text-muted-foreground">
   496→                Pas encore de compte ?{' '}
   497→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('register')}>
   498→                  S&apos;inscrire
   499→                </button>
   500→              </p>
   501→            </div>
   502→          ) : (
   503→            <div className="space-y-4 pt-2">
   504→              <Tabs value={regRole} onValueChange={v => setRegRole(v)}>
   505→                <TabsList className="grid w-full grid-cols-3">
   506→                  <TabsTrigger value="CLIENT">Client</TabsTrigger>
   507→                  <TabsTrigger value="MERCHANT">Commerçant</TabsTrigger>
   508→                  <TabsTrigger value="DRIVER">Livreur</TabsTrigger>
   509→                </TabsList>
   510→              </Tabs>
   511→              <div className="grid grid-cols-2 gap-3">
   512→                <div className="space-y-2">
   513→                  <Label htmlFor="reg-first">Prénom</Label>
   514→                  <Input id="reg-first" placeholder="Prénom" value={regFirstName} onChange={e => setRegFirstName(e.target.value)} />
   515→                </div>
   516→                <div className="space-y-2">
   517→                  <Label htmlFor="reg-last">Nom</Label>
   518→                  <Input id="reg-last" placeholder="Nom" value={regLastName} onChange={e => setRegLastName(e.target.value)} />
   519→                </div>
   520→              </div>
   521→              <div className="space-y-2">
   522→                <Label htmlFor="reg-email">Adresse email</Label>
   523→                <Input id="reg-email" type="email" placeholder="votre@email.com" value={regEmail} onChange={e => setRegEmail(e.target.value)} />
   524→              </div>
   525→              <div className="space-y-2">
   526→                <Label htmlFor="reg-phone">Téléphone (+223)</Label>
   527→                <Input id="reg-phone" placeholder="+223 XX XX XX XX" value={regPhone} onChange={e => setRegPhone(e.target.value)} />
   528→              </div>
   529→              <div className="space-y-2">
   530→                <Label htmlFor="reg-password">Mot de passe (6 caractères min.)</Label>
   531→                <div className="relative">
   532→                  <Input id="reg-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   533→                    value={regPassword} onChange={e => setRegPassword(e.target.value)}
   534→                    onKeyDown={e => e.key === 'Enter' && handleRegister()}
   535→                  />
   536→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   537→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   538→                  </button>
   539→                </div>
   540→              </div>
   541→
   542→              {regRole === 'MERCHANT' && (
   543→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   544→                  <p className="font-medium mb-1">Commerçant</p>
   545→                  <p className="text-xs">Votre compte sera vérifié par notre équipe avant activation. Accès Premium à vie — 4 000 FCFA seulement.</p>
   546→                </div>
   547→              )}
   548→              {regRole === 'DRIVER' && (
   549→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   550→                  <p className="font-medium mb-1">Livreur</p>
   551→                  <p className="text-xs">Vous devrez fournir vos documents (CNI, permis) pour validation.</p>
   552→                </div>
   553→              )}
   554→
   555→              <Button className="w-full" onClick={handleRegister} disabled={loading}>
   556→                {loading ? 'Création...' : 'Créer mon compte'}
   557→              </Button>
   558→              <p className="text-center text-sm text-muted-foreground">
   559→                Déjà un compte ?{' '}
   560→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('login')}>
   561→                  Se connecter
   562→                </button>
   563→              </p>
   564→            </div>
   565→          )}
   566→        </DialogContent>
   567→      </Dialog>
   568→    </div>
   569→  );
   570→}