     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Home, Truck, Wallet, User, MoreHorizontal, Radio, Navigation,
     7→  Clock, Bell, LogOut, Phone, MapPin, Package, Star,
     8→  ChevronRight, ChevronLeft, Upload, Check, X, AlertCircle,
     9→  Loader2, MessageSquare, FileText, Send, Shield, TrendingUp,
    10→  CreditCard, CircleDot, ArrowRight, Store, UserCircle,
    11→  CheckCircle2, XCircle, RefreshCw, FileUp, PackageSearch,
    12→  CalendarDays, BarChart3, History
    13→} from 'lucide-react';
    14→import { Button } from '@/components/ui/button';
    15→import {
    16→  Card, CardContent, CardHeader, CardTitle, CardDescription
    17→} from '@/components/ui/card';
    18→import { Input } from '@/components/ui/input';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Separator } from '@/components/ui/separator';
    21→import { Label } from '@/components/ui/label';
    22→import { Switch } from '@/components/ui/switch';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Skeleton } from '@/components/ui/skeleton';
    25→import {
    26→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue
    27→} from '@/components/ui/select';
    28→import {
    29→  Sheet, SheetContent, SheetHeader, SheetTitle, SheetDescription
    30→} from '@/components/ui/sheet';
    31→import {
    32→  useDriverNav, useAuthStore, apiFetch, formatPrice,
    33→  ORDER_STATUS_LABELS, ORDER_STATUS_COLORS, type DriverView
    34→} from '@/lib/store';
    35→import { toast } from 'sonner';
    36→import { SupportContact } from '@/components/support-contact';
    37→
    38→// ─── Types ───────────────────────────────────────────────────────────────────
    39→
    40→interface DriverProfile {
    41→  id: string;
    42→  userId: string;
    43→  vehicleType: string;
    44→  vehiclePlate: string | null;
    45→  vehicleBrand: string | null;
    46→  vehicleColor: string | null;
    47→  idCardNumber: string | null;
    48→  licenseNumber: string | null;
    49→  idCardImage: string | null;
    50→  licenseImage: string | null;
    51→  vehicleImage: string | null;
    52→  selfieImage: string | null;
    53→  isApproved: boolean;
    54→  isAvailable: boolean;
    55→  rating: number | null;
    56→  totalDeliveries: number;
    57→  totalEarnings: number;
    58→  user: {
    59→    firstName: string;
    60→    lastName: string;
    61→    avatar: string | null;
    62→    phone: string;
    63→    email: string;
    64→    isActive: boolean;
    65→  };
    66→}
    67→
    68→interface OrderItem {
    69→  id: string;
    70→  productName: string;
    71→  productImage: string | null;
    72→  quantity: number;
    73→  unitPrice: number;
    74→  totalPrice: number;
    75→  variants: string | null;
    76→  supplements: string | null;
    77→  notes: string | null;
    78→}
    79→
    80→interface Order {
    81→  id: string;
    82→  orderNumber: string;
    83→  status: string;
    84→  subtotal: number;
    85→  deliveryFee: number;
    86→  serviceFee: number;
    87→  discount: number;
    88→  total: number;
    89→  paymentMethod: string;
    90→  deliveryAddress: string;
    91→  deliveryCity: string;
    92→  deliveryQuartier: string | null;
    93→  notes: string | null;
    94→  createdAt: string;
    95→  deliveredAt: string | null;
    96→  cancelledAt: string | null;
    97→  cancelReason: string | null;
    98→  clientId: string;
    99→  merchantId: string;
   100→  driverId: string | null;
   101→  items: OrderItem[];
   102→  client?: {
   103→    id: string;
   104→    userId: string;
   105→    user: {
   106→      firstName: string;
   107→      lastName: string;
   108→      phone: string;
   109→      avatar: string | null;
   110→    };
   111→  };
   112→  merchant?: {
   113→    id: string;
   114→    businessName: string;
   115→    logo: string | null;
   116→    address: string;
   117→    phone?: string;
   118→    user?: {
   119→      firstName: string;
   120→      lastName: string;
   121→      phone: string;
   122→    };
   123→  };
   124→  driver?: {
   125→    id: string;
   126→    userId: string;
   127→    user: {
   128→      firstName: string;
   129→      lastName: string;
   130→      phone: string;
   131→      avatar: string | null;
   132→    };
   133→  };
   134→  delivery?: {
   135→    id: string;
   136→    status: string;
   137→    pickupAddress: string;
   138→    dropoffAddress: string;
   139→  };
   140→  ratings?: Array<{
   141→    id: string;
   142→    rating: number;
   143→    comment: string | null;
   144→    createdAt: string;
   145→    client?: {
   146→      user: { firstName: string; lastName: string };
   147→    };
   148→  }>;
   149→}
   150→
   151→interface WalletData {
   152→  id: string;
   153→  userId: string;
   154→  balance: number;
   155→  transactions: Transaction[];
   156→}
   157→
   158→interface Transaction {
   159→  id: string;
   160→  walletId: string;
   161→  type: string;
   162→  amount: number;
   163→  description: string | null;
   164→  reference: string | null;
   165→  createdAt: string;
   166→}
   167→
   168→interface Notification {
   169→  id: string;
   170→  userId: string;
   171→  title: string;
   172→  message: string;
   173→  type: string;
   174→  isRead: boolean;
   175→  data: string | null;
   176→  createdAt: string;
   177→}
   178→
   179→// ─── Helpers ─────────────────────────────────────────────────────────────────
   180→
   181→function formatDate(dateStr: string): string {
   182→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   183→    day: '2-digit',
   184→    month: 'short',
   185→    year: 'numeric',
   186→    hour: '2-digit',
   187→    minute: '2-digit',
   188→  });
   189→}
   190→
   191→function formatDateShort(dateStr: string): string {
   192→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   193→    day: '2-digit',
   194→    month: 'short',
   195→    hour: '2-digit',
   196→    minute: '2-digit',
   197→  });
   198→}
   199→
   200→function formatDateOnly(dateStr: string): string {
   201→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   202→    day: '2-digit',
   203→    month: 'short',
   204→    year: 'numeric',
   205→  });
   206→}
   207→
   208→function timeAgo(dateStr: string): string {
   209→  const seconds = Math.floor((Date.now() - new Date(dateStr).getTime()) / 1000);
   210→  if (seconds < 60) return "À l'instant";
   211→  if (seconds < 3600) return `Il y a ${Math.floor(seconds / 60)} min`;
   212→  if (seconds < 86400) return `Il y a ${Math.floor(seconds / 3600)} h`;
   213→  return `Il y a ${Math.floor(seconds / 86400)} j`;
   214→}
   215→
   216→function StarDisplay({ rating, size = 16 }: { rating: number; size?: number }) {
   217→  return (
   218→    <div className="flex items-center gap-0.5">
   219→      {[1, 2, 3, 4, 5].map((i) => (
   220→        <Star
   221→          key={i}
   222→          size={size}
   223→          className={
   224→            i <= Math.round(rating)
   225→              ? 'fill-amber-400 text-amber-400'
   226→              : 'text-muted-foreground/30'
   227→          }
   228→        />
   229→      ))}
   230→      <span className="ml-1 text-sm font-medium">{rating.toFixed(1)}</span>
   231→    </div>
   232→  );
   233→}
   234→
   235→const fadeInUp = {
   236→  initial: { opacity: 0, y: 12 },
   237→  animate: { opacity: 1, y: 0 },
   238→  exit: { opacity: 0, y: -8 },
   239→  transition: { duration: 0.2 },
   240→};
   241→
   242→// ─── Waiting Screen ──────────────────────────────────────────────────────────
   243→
   244→function WaitingScreen() {
   245→  const logout = useAuthStore((s) => s.logout);
   246→  const handleLogout = () => {
   247→    logout();
   248→    toast.success('Déconnexion réussie');
   249→  };
   250→
   251→  return (
   252→    <div className="flex flex-col min-h-screen bg-background">
   253→      <header className="sticky top-0 z-30 flex h-14 items-center justify-between border-b bg-background/95 px-4 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   254→        <span className="text-lg font-bold bg-gradient-to-r from-emerald-600 to-emerald-500 bg-clip-text text-transparent">
   255→          Rapigo Mali
   256→        </span>
   257→        <Button
   258→          variant="ghost"
   259→          size="sm"
   260→          onClick={handleLogout}
   261→          className="text-destructive hover:text-destructive"
   262→        >
   263→          <LogOut className="h-4 w-4 mr-1" />
   264→          Déconnexion
   265→        </Button>
   266→      </header>
   267→
   268→      <div className="flex-1 flex flex-col items-center justify-center p-6 text-center">
   269→        <motion.div
   270→          initial={{ scale: 0.8, opacity: 0 }}
   271→          animate={{ scale: 1, opacity: 1 }}
   272→          transition={{ duration: 0.4 }}
   273→          className="w-24 h-24 rounded-full bg-emerald-500/10 flex items-center justify-center mb-6"
   274→        >
   275→          <Clock className="w-12 h-12 text-emerald-500" />
   276→        </motion.div>
   277→        <motion.h2
   278→          initial={{ opacity: 0, y: 10 }}
   279→          animate={{ opacity: 1, y: 0 }}
   280→          transition={{ delay: 0.15, duration: 0.3 }}
   281→          className="text-xl font-bold mb-2"
   282→        >
   283→          Compte en attente de validation
   284→        </motion.h2>
   285→        <motion.p
   286→          initial={{ opacity: 0, y: 10 }}
   287→          animate={{ opacity: 1, y: 0 }}
   288→          transition={{ delay: 0.25, duration: 0.3 }}
   289→          className="text-muted-foreground max-w-sm"
   290→        >
   291→          Soumettez vos documents (CNI, permis) pour que notre équipe puisse valider votre compte.
   292→        </motion.p>
   293→        <motion.div
   294→          initial={{ opacity: 0 }}
   295→          animate={{ opacity: 1 }}
   296→          transition={{ delay: 0.4 }}
   297→          className="mt-6 flex items-center gap-2 text-sm text-muted-foreground"
   298→        >
   299→          <Loader2 className="w-4 h-4 animate-spin text-emerald-500" />
   300→          Vérification en cours...
   301→        </motion.div>
   302→
   303→        <motion.div
   304→          initial={{ opacity: 0, y: 10 }}
   305→          animate={{ opacity: 1, y: 0 }}
   306→          transition={{ delay: 0.5, duration: 0.3 }}
   307→          className="w-full max-w-sm mt-8 bg-muted/50 rounded-xl p-5"
   308→        >
   309→          <SupportContact variant="full" />
   310→        </motion.div>
   311→      </div>
   312→    </div>
   313→  );
   314→}
   315→
   316→// ─── Top Bar ─────────────────────────────────────────────────────────────────
   317→
   318→function TopBar({ unreadCount }: { unreadCount: number }) {
   319→  const { view, goBack, navigate } = useDriverNav();
   320→  const isHome = view === 'home';
   321→  const user = useAuthStore((s) => s.user);
   322→  const logout = useAuthStore((s) => s.logout);
   323→
   324→  const handleLogout = () => {
   325→    logout();
   326→    toast.success('Déconnexion réussie');
   327→  };
   328→
   329→  return (
   330→    <header className="sticky top-0 z-40 bg-background/80 backdrop-blur-md border-b">
   331→      <div className="flex items-center justify-between h-14 px-4">
   332→        <div className="flex items-center gap-3">
   333→          {!isHome && (
   334→            <Button
   335→              variant="ghost"
   336→              size="icon"
   337→              onClick={goBack}
   338→              className="h-9 w-9"
   339→            >
   340→              <ChevronLeft className="w-5 h-5" />
   341→            </Button>
   342→          )}
   343→          <div className="flex items-center gap-2">
   344→            <div className="w-7 h-7 rounded-lg bg-emerald-500 flex items-center justify-center">
   345→              <Navigation className="w-4 h-4 text-white" />
   346→            </div>
   347→            <span className="font-bold text-base">Rapigo Livreur</span>
   348→          </div>
   349→        </div>
   350→        <div className="flex items-center gap-1">
   351→          <Button
   352→            variant="ghost"
   353→            size="icon"
   354→            className="h-9 w-9 relative"
   355→            onClick={() => navigate('notifications')}
   356→          >
   357→            <Bell className="w-4 h-4" />
   358→            {unreadCount > 0 && (
   359→              <span className="absolute -top-0.5 -right-0.5 w-4 h-4 bg-red-500 rounded-full text-[10px] text-white flex items-center justify-center font-bold">
   360→                {unreadCount > 9 ? '9+' : unreadCount}
   361→              </span>
   362→            )}
   363→          </Button>
   364→          {user && (
   365→            <Button
   366→              variant="ghost"
   367→              size="icon"
   368→              className="h-9 w-9"
   369→              onClick={handleLogout}
   370→            >
   371→              <LogOut className="w-4 h-4" />
   372→            </Button>
   373→          )}
   374→        </div>
   375→      </div>
   376→    </header>
   377→  );
   378→}
   379→
   380→// ─── Bottom Navigation ───────────────────────────────────────────────────────
   381→
   382→const bottomTabs: {
   383→  view: DriverView;
   384→  label: string;
   385→  icon: typeof Home;
   386→}[] = [
   387→  { view: 'home', label: 'Accueil', icon: Home },
   388→  { view: 'ride', label: 'Livraisons', icon: Truck },
   389→  { view: 'earnings', label: 'Revenus', icon: Wallet },
   390→  { view: 'profile', label: 'Profil', icon: User },
   391→];
   392→
   393→function BottomNav() {
   394→  const { view, navigate } = useDriverNav();
   395→  const [moreOpen, setMoreOpen] = useState(false);
   396→
   397→  const isActive = (tabView: DriverView) =>
   398→    view === tabView ||
   399→    (view === 'navigation' && tabView === 'ride');
   400→
   401→  return (
   402→    <>
   403→      <nav className="fixed bottom-0 left-0 right-0 z-40 bg-background/95 backdrop-blur-md border-t safe-area-bottom">
   404→        <div className="flex items-center justify-around h-16 max-w-lg mx-auto">
   405→          {bottomTabs.map((tab) => {
   406→            const Icon = tab.icon;
   407→            const active = isActive(tab.view);
   408→            return (
   409→              <button
   410→                key={tab.view}
   411→                onClick={() => navigate(tab.view)}
   412→                className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px] min-h-[44px]"
   413→              >
   414→                <div
   415→                  className={`p-1.5 rounded-xl transition-colors ${
   416→                    active ? 'bg-emerald-500/10' : ''
   417→                  }`}
   418→                >
   419→                  <Icon
   420→                    className={`w-5 h-5 transition-colors ${
   421→                      active ? 'text-emerald-500' : 'text-muted-foreground'
   422→                    }`}
   423→                  />
   424→                </div>
   425→                <span
   426→                  className={`text-[10px] font-medium transition-colors ${
   427→                    active ? 'text-emerald-500' : 'text-muted-foreground'
   428→                  }`}
   429→                >
   430→                  {tab.label}
   431→                </span>
   432→              </button>
   433→            );
   434→          })}
   435→
   436→          {/* Plus button */}
   437→          <button
   438→            onClick={() => setMoreOpen(true)}
   439→            className="flex flex-col items-center justify-center gap-0.5 px-3 py-1 rounded-lg transition-colors min-w-[56px] min-h-[44px]"
   440→          >
   441→            <div
   442→              className={`p-1.5 rounded-xl transition-colors ${
   443→                !bottomTabs.some((t) => isActive(t.view))
   444→                  ? 'bg-emerald-500/10'
   445→                  : ''
   446→              }`}
   447→            >
   448→              <MoreHorizontal
   449→                className={`w-5 h-5 transition-colors ${
   450→                  !bottomTabs.some((t) => isActive(t.view))
   451→                    ? 'text-emerald-500'
   452→                    : 'text-muted-foreground'
   453→                }`}
   454→              />
   455→            </div>
   456→            <span
   457→              className={`text-[10px] font-medium transition-colors ${
   458→                !bottomTabs.some((t) => isActive(t.view))
   459→                  ? 'text-emerald-500'
   460→                  : 'text-muted-foreground'
   461→              }`}
   462→            >
   463→              Plus
   464→            </span>
   465→          </button>
   466→        </div>
   467→      </nav>
   468→
   469→      <Sheet open={moreOpen} onOpenChange={setMoreOpen}>
   470→        <SheetContent side="bottom" className="rounded-t-2xl max-h-[70vh]">
   471→          <SheetHeader className="pb-2">
   472→            <SheetTitle className="text-center">Menu</SheetTitle>
   473→            <SheetDescription className="text-center">
   474→              Accédez rapidement aux autres fonctionnalités
   475→            </SheetDescription>
   476→          </SheetHeader>
   477→          <div className="grid grid-cols-3 gap-3 mt-2 px-2">
   478→            {[
   479→              {
   480→                view: 'notifications' as DriverView,
   481→                label: 'Notifications',
   482→                icon: Bell,
   483→                color: 'text-blue-500',
   484→                bg: 'bg-blue-500/10',
   485→              },
   486→              {
   487→                view: 'support' as DriverView,
   488→                label: 'Support',
   489→                icon: MessageSquare,
   490→                color: 'text-orange-500',
   491→                bg: 'bg-orange-500/10',
   492→              },
   493→              {
   494→                view: 'wallet' as DriverView,
   495→                label: 'Portefeuille',
   496→                icon: Wallet,
   497→                color: 'text-emerald-500',
   498→                bg: 'bg-emerald-500/10',
   499→              },
   500→              {
   501→                view: 'history' as DriverView,
   502→                label: 'Historique',
   503→                icon: History,
   504→                color: 'text-violet-500',
   505→                bg: 'bg-violet-500/10',
   506→              },
   507→              {
   508→                view: 'ratings' as DriverView,
   509→                label: 'Évaluations',
   510→                icon: Star,
   511→                color: 'text-amber-500',
   512→                bg: 'bg-amber-500/10',
   513→              },
   514→              {
   515→                view: 'documents' as DriverView,
   516→                label: 'Documents',
   517→                icon: FileText,
   518→                color: 'text-teal-500',
   519→                bg: 'bg-teal-500/10',
   520→              },
   521→            ].map((item) => {
   522→              const Icon = item.icon;
   523→              return (
   524→                <button
   525→                  key={item.view}
   526→                  onClick={() => {
   527→                    navigate(item.view);
   528→                    setMoreOpen(false);
   529→                  }}
   530→                  className="flex flex-col items-center gap-2 p-4 rounded-xl hover:bg-accent/50 transition-colors"
   531→                >
   532→                  <div className={`w-11 h-11 rounded-xl ${item.bg} flex items-center justify-center`}>
   533→                    <Icon className={`w-5 h-5 ${item.color}`} />
   534→                  </div>
   535→                  <span className="text-xs font-medium">{item.label}</span>
   536→                </button>
   537→              );
   538→            })}
   539→          </div>
   540→        </SheetContent>
   541→      </Sheet>
   542→    </>
   543→  );
   544→}
   545→
   546→// ─── Home View ───────────────────────────────────────────────────────────────
   547→
   548→function HomeView() {
   549→  const [isOnline, setIsOnline] = useState(false);
   550→  const [activeOrder, setActiveOrder] = useState<Order | null>(null);
   551→  const [loading, setLoading] = useState(true);
   552→  const [stats, setStats] = useState({
   553→    todayDeliveries: 0,
   554→    todayRevenue: 0,
   555→    avgRating: 0,
   556→  });
   557→  const { navigate } = useDriverNav();
   558→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   559→
   560→  const fetchActiveOrder = useCallback(async () => {
   561→    const res = await apiFetch<Order[]>('/api/orders?limit=50');
   562→    if (res.data) {
   563→      const list = Array.isArray(res.data)
   564→        ? res.data
   565→        : (res.data as unknown as { orders: Order[] }).orders || [];
   566→      const active = list.find((o: Order) =>
   567→        ['ASSIGNED', 'PICKED_UP', 'IN_TRANSIT'].includes(o.status)
   568→      );
   569→      setActiveOrder(active || null);
   570→    }
   571→  }, []);
   572→
   573→  const fetchStats = useCallback(async () => {
   574→    const res = await apiFetch<Order[]>('/api/orders?limit=200');
   575→    if (res.data) {
   576→      const orders = Array.isArray(res.data)
   577→        ? res.data
   578→        : (res.data as unknown as { orders: Order[] }).orders || [];
   579→      const today = new Date();
   580→      today.setHours(0, 0, 0, 0);
   581→      const todayOrders = orders.filter(
   582→        (o: Order) =>
   583→          o.status === 'DELIVERED' &&
   584→          new Date(o.deliveredAt || o.createdAt) >= today
   585→      );
   586→      const ratings = orders
   587→        .filter((o: Order) => o.ratings && o.ratings.length > 0)
   588→        .flatMap((o: Order) => o.ratings || [])
   589→        .map((r: { rating: number }) => r.rating);
   590→      const avgRating =
   591→        ratings.length > 0
   592→          ? ratings.reduce((a: number, b: number) => a + b, 0) /
   593→            ratings.length
   594→          : 0;
   595→      const todayRevenue = todayOrders.reduce(
   596→        (sum: number, o: Order) => sum + o.deliveryFee,
   597→        0
   598→      );
   599→      setStats({
   600→        todayDeliveries: todayOrders.length,
   601→        todayRevenue,
   602→        avgRating,
   603→      });
   604→    }
   605→  }, []);
   606→
   607→  useEffect(() => {
   608→    let mounted = true;
   609→    const init = async () => {
   610→      const [ordersRes, statsRes] = await Promise.all([
   611→        apiFetch<Order[]>('/api/orders?limit=50'),
   612→        apiFetch<Order[]>('/api/orders?limit=200'),
   613→      ]);
   614→      if (!mounted) return;
   615→      if (ordersRes.data) {
   616→        const list = Array.isArray(ordersRes.data)
   617→          ? ordersRes.data
   618→          : (ordersRes.data as unknown as { orders: Order[] }).orders || [];
   619→        setActiveOrder(
   620→          list.find((o: Order) =>
   621→            ['ASSIGNED', 'PICKED_UP', 'IN_TRANSIT'].includes(o.status)
   622→          ) || null
   623→        );
   624→      }
   625→      if (statsRes.data) {
   626→        const orders = Array.isArray(statsRes.data)
   627→          ? statsRes.data
   628→          : (statsRes.data as unknown as { orders: Order[] }).orders || [];
   629→        const today = new Date();
   630→        today.setHours(0, 0, 0, 0);
   631→        const todayOrders = orders.filter(
   632→          (o: Order) =>
   633→            o.status === 'DELIVERED' &&
   634→            new Date(o.deliveredAt || o.createdAt) >= today
   635→        );
   636→        const ratings = orders
   637→          .filter((o: Order) => o.ratings && o.ratings.length > 0)
   638→          .flatMap((o: Order) => o.ratings || [])
   639→          .map((r: { rating: number }) => r.rating);
   640→        const avgRating =
   641→          ratings.length > 0
   642→            ? ratings.reduce((a: number, b: number) => a + b, 0) /
   643→              ratings.length
   644→            : 0;
   645→        const todayRevenue = todayOrders.reduce(
   646→          (sum: number, o: Order) => sum + o.deliveryFee,
   647→          0
   648→        );
   649→        setStats({
   650→          todayDeliveries: todayOrders.length,
   651→          todayRevenue,
   652→          avgRating,
   653→        });
   654→      }
   655→      setLoading(false);
   656→    };
   657→    init();
   658→    return () => {
   659→      mounted = false;
   660→    };
   661→  }, []);
   662→
   663→  useEffect(() => {
   664→    if (isOnline && !activeOrder) {
   665→      timerRef.current = setInterval(() => {
   666→        fetchActiveOrder();
   667→      }, 15000);
   668→    }
   669→    return () => {
   670→      if (timerRef.current) clearInterval(timerRef.current);
   671→    };
   672→  }, [isOnline, activeOrder, fetchActiveOrder]);
   673→
   674→  const handleToggle = () => {
   675→    const next = !isOnline;
   676→    setIsOnline(next);
   677→    toast.success(next ? 'Vous êtes en ligne' : 'Vous êtes hors ligne');
   678→    if (next) {
   679→      fetchActiveOrder();
   680→    }
   681→  };
   682→
   683→  if (loading) {
   684→    return (
   685→      <div className="p-4 space-y-4">
   686→        <Skeleton className="h-28 w-full rounded-xl" />
   687→        <div className="grid grid-cols-3 gap-3">
   688→          {[1, 2, 3].map((i) => (
   689→            <Skeleton key={i} className="h-24 rounded-xl" />
   690→          ))}
   691→        </div>
   692→        <Skeleton className="h-48 w-full rounded-xl" />
   693→      </div>
   694→    );
   695→  }
   696→
   697→  return (
   698→    <div className="p-4 space-y-4 pb-20">
   699→      {/* Online/Offline Toggle - Big and prominent */}
   700→      <motion.div {...fadeInUp}>
   701→        <Card
   702→          className={`border-2 transition-colors cursor-pointer ${
   703→            isOnline
   704→              ? 'border-emerald-500 bg-emerald-500/5'
   705→              : 'border-muted'
   706→          }`}
   707→          onClick={handleToggle}
   708→        >
   709→          <CardContent className="p-5">
   710→            <div className="flex items-center justify-between">
   711→              <div className="flex items-center gap-4">
   712→                <div
   713→                  className={`w-14 h-14 rounded-full flex items-center justify-center transition-colors ${
   714→                    isOnline
   715→                      ? 'bg-emerald-500 shadow-lg shadow-emerald-500/25'
   716→                      : 'bg-muted'
   717→                  }`}
   718→                >
   719→                  <Radio
   720→                    className={`w-7 h-7 transition-colors ${
   721→                      isOnline ? 'text-white' : 'text-muted-foreground'
   722→                    }`}
   723→                  />
   724→                </div>
   725→                <div>
   726→                  <p className="font-bold text-lg">
   727→                    {isOnline ? 'En ligne' : 'Hors ligne'}
   728→                  </p>
   729→                  <p className="text-sm text-muted-foreground">
   730→                    {isOnline
   731→                      ? 'Vous recevez des commandes'
   732→                      : 'Passez en ligne pour recevoir des commandes'}
   733→                  </p>
   734→                </div>
   735→              </div>
   736→              <Switch
   737→                checked={isOnline}
   738→                onCheckedChange={handleToggle}
   739→                className="scale-125"
   740→              />
   741→            </div>
   742→          </CardContent>
   743→        </Card>
   744→      </motion.div>
   745→
   746→      {/* Today's Stats */}
   747→      <motion.div
   748→        className="grid grid-cols-3 gap-3"
   749→        {...fadeInUp}
   750→        transition={{ ...fadeInUp.transition, delay: 0.05 }}
   751→      >
   752→        <Card className="p-4 text-center">
   753→          <div className="w-9 h-9 rounded-xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-2">
   754→            <Package className="w-4 h-4 text-emerald-500" />
   755→          </div>
   756→          <p className="text-xl font-bold">{stats.todayDeliveries}</p>
   757→          <p className="text-[10px] text-muted-foreground leading-tight mt-0.5">
   758→            Livraisons terminées
   759→          </p>
   760→        </Card>
   761→        <Card className="p-4 text-center">
   762→          <div className="w-9 h-9 rounded-xl bg-emerald-500/10 flex items-center justify-center mx-auto mb-2">
   763→            <TrendingUp className="w-4 h-4 text-emerald-500" />
   764→          </div>
   765→          <p className="text-sm font-bold">{formatPrice(stats.todayRevenue)}</p>
   766→          <p className="text-[10px] text-muted-foreground leading-tight mt-0.5">
   767→            Revenus du jour
   768→          </p>
   769→        </Card>
   770→        <Card className="p-4 text-center">
   771→          <div className="w-9 h-9 rounded-xl bg-amber-500/10 flex items-center justify-center mx-auto mb-2">
   772→            <Star className="w-4 h-4 text-amber-400 fill-amber-400" />
   773→          </div>
   774→          <p className="text-xl font-bold">
   775→            {stats.avgRating > 0 ? stats.avgRating.toFixed(1) : '—'}
   776→          </p>
   777→          <p className="text-[10px] text-muted-foreground leading-tight mt-0.5">
   778→            Note moyenne
   779→          </p>
   780→        </Card>
   781→      </motion.div>
   782→
   783→      {/* Active Delivery Card */}
   784→      {activeOrder && (
   785→        <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.1 }}>
   786→          <Card className="border-emerald-500/30 bg-emerald-500/5 overflow-hidden">
   787→            <div className="bg-emerald-500/10 px-4 py-2.5">
   788→              <div className="flex items-center justify-between">
   789→                <span className="text-xs font-semibold text-emerald-700 dark:text-emerald-400">
   790→                  Livraison en cours
   791→                </span>
   792→                <Badge className={ORDER_STATUS_COLORS[activeOrder.status] || ''}>
   793→                  {ORDER_STATUS_LABELS[activeOrder.status] || activeOrder.status}
   794→                </Badge>
   795→              </div>
   796→            </div>
   797→            <CardContent className="p-4 space-y-3">
   798→              <button
   799→                className="w-full text-left"
   800→                onClick={() => navigate('navigation', { id: activeOrder.id })}
   801→              >
   802→                <div className="flex items-center justify-between">
   803→                  <div>
   804→                    <p className="font-semibold text-sm">
   805→                      {activeOrder.orderNumber}
   806→                    </p>
   807→                    <p className="text-xs text-muted-foreground mt-0.5">
   808→                      {activeOrder.merchant?.businessName}
   809→                    </p>
   810→                  </div>
   811→                  <ChevronRight className="w-4 h-4 text-muted-foreground" />
   812→                </div>
   813→                <div className="flex items-start gap-2 mt-2">
   814→                  <MapPin className="w-3.5 h-3.5 text-emerald-500 mt-0.5 shrink-0" />
   815→                  <p className="text-xs text-muted-foreground line-clamp-1">
   816→                    {activeOrder.deliveryAddress}
   817→                  </p>
   818→                </div>
   819→              </button>
   820→              <Button
   821→                size="sm"
   822→                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[44px]"
   823→                onClick={() =>
   824→                  navigate('navigation', { id: activeOrder.id })
   825→                }
   826→              >
   827→                <Navigation className="w-4 h-4 mr-2" />
   828→                Voir la livraison
   829→              </Button>
   830→            </CardContent>
   831→          </Card>
   832→        </motion.div>
   833→      )}
   834→
   835→      {/* Quick Action */}
   836→      {isOnline && !activeOrder && (
   837→        <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.15 }}>
   838→          <Button
   839→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[52px] text-base font-semibold"
   840→            onClick={() => navigate('ride')}
   841→          >
   842→            <PackageSearch className="w-5 h-5 mr-2" />
   843→            Voir les commandes disponibles
   844→          </Button>
   845→        </motion.div>
   846→      )}
   847→
   848→      {/* Offline Message */}
   849→      {!isOnline && !activeOrder && (
   850→        <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.1 }}>
   851→          <Card className="p-8 text-center">
   852→            <Radio className="w-12 h-12 mx-auto text-muted-foreground/30 mb-3" />
   853→            <p className="font-semibold">Vous êtes hors ligne</p>
   854→            <p className="text-sm text-muted-foreground mt-1">
   855→              Passez en ligne pour voir les commandes disponibles
   856→            </p>
   857→          </Card>
   858→        </motion.div>
   859→      )}
   860→    </div>
   861→  );
   862→}
   863→
   864→// ─── Ride View (Available Orders) ────────────────────────────────────────────
   865→
   866→function RideView() {
   867→  const [orders, setOrders] = useState<Order[]>([]);
   868→  const [loading, setLoading] = useState(true);
   869→  const [accepting, setAccepting] = useState<string | null>(null);
   870→  const { navigate } = useDriverNav();
   871→
   872→  useEffect(() => {
   873→    let mounted = true;
   874→    const load = async () => {
   875→      const res = await apiFetch<Order[]>('/api/drivers/available-orders');
   876→      if (mounted) {
   877→        if (res.data) {
   878→          setOrders(Array.isArray(res.data) ? res.data : []);
   879→        }
   880→        setLoading(false);
   881→      }
   882→    };
   883→    load();
   884→    return () => { mounted = false; };
   885→  }, []);
   886→
   887→  const refreshOrders = useCallback(async () => {
   888→    const res = await apiFetch<Order[]>('/api/drivers/available-orders');
   889→    if (res.data) {
   890→      setOrders(Array.isArray(res.data) ? res.data : []);
   891→    }
   892→  }, []);
   893→
   894→  // Also check for active order and redirect
   895→  useEffect(() => {
   896→    const checkActive = async () => {
   897→      const res = await apiFetch<Order[]>('/api/orders?limit=50');
   898→      if (res.data) {
   899→        const list = Array.isArray(res.data)
   900→          ? res.data
   901→          : (res.data as unknown as { orders: Order[] }).orders || [];
   902→        const active = list.find((o: Order) =>
   903→          ['ASSIGNED', 'PICKED_UP', 'IN_TRANSIT'].includes(o.status)
   904→        );
   905→        if (active) {
   906→          navigate('navigation', { id: active.id });
   907→        }
   908→      }
   909→    };
   910→    checkActive();
   911→  }, [navigate]);
   912→
   913→  const handleAccept = async (orderId: string) => {
   914→    setAccepting(orderId);
   915→    // Fetch driver id
   916→    const driverRes = await apiFetch<DriverProfile[]>('/api/drivers/me');
   917→    const driverId = driverRes.data
   918→      ? Array.isArray(driverRes.data)
   919→        ? driverRes.data[0]?.id
   920→        : (driverRes.data as DriverProfile).id
   921→      : null;
   922→    if (!driverId) {
   923→      toast.error('Profil livreur introuvable');
   924→      setAccepting(null);
   925→      return;
   926→    }
   927→    const res = await apiFetch<Order>(`/api/drivers/${driverId}/accept`, {
   928→      method: 'POST',
   929→      body: JSON.stringify({ orderId }),
   930→    });
   931→    if (res.error) {
   932→      toast.error(res.error);
   933→    } else {
   934→      toast.success('Livraison acceptée !');
   935→      setOrders((prev) => prev.filter((o) => o.id !== orderId));
   936→      navigate('navigation', { id: orderId });
   937→    }
   938→    setAccepting(null);
   939→  };
   940→
   941→  if (loading) {
   942→    return (
   943→      <div className="p-4 space-y-3">
   944→        <Skeleton className="h-6 w-40" />
   945→        {[1, 2, 3].map((i) => (
   946→          <Skeleton key={i} className="h-36 w-full rounded-xl" />
   947→        ))}
   948→      </div>
   949→    );
   950→  }
   951→
   952→  return (
   953→    <div className="p-4 space-y-4 pb-20">
   954→      <div className="flex items-center justify-between">
   955→        <h2 className="text-lg font-bold">Commandes disponibles</h2>
   956→        <Button
   957→          variant="ghost"
   958→          size="sm"
   959→          onClick={refreshOrders}
   960→          className="h-9 text-xs"
   961→        >
   962→          <RefreshCw className="w-3.5 h-3.5 mr-1.5" />
   963→          Actualiser
   964→        </Button>
   965→      </div>
   966→
   967→      {orders.length === 0 ? (
   968→        <motion.div
   969→          initial={{ opacity: 0, y: 10 }}
   970→          animate={{ opacity: 1, y: 0 }}
   971→        >
   972→          <Card className="p-10 text-center">
   973→            <Package className="w-14 h-14 mx-auto text-muted-foreground/30 mb-4" />
   974→            <p className="font-semibold text-muted-foreground">
   975→              Aucune commande disponible pour le moment
   976→            </p>
   977→            <p className="text-sm text-muted-foreground mt-1">
   978→              Les nouvelles commandes apparaîtront ici automatiquement
   979→            </p>
   980→          </Card>
   981→        </motion.div>
   982→      ) : (
   983→        <div className="space-y-3">
   984→          <AnimatePresence>
   985→            {orders.map((order, i) => (
   986→              <motion.div
   987→                key={order.id}
   988→                {...fadeInUp}
   989→                transition={{ ...fadeInUp.transition, delay: i * 0.04 }}
   990→              >
   991→                <Card className="overflow-hidden">
   992→                  <CardContent className="p-4 space-y-3">
   993→                    <div className="flex items-center justify-between">
   994→                      <span className="font-mono text-sm font-semibold text-emerald-600">
   995→                        {order.orderNumber}
   996→                      </span>
   997→                      <span className="text-sm font-bold">
   998→                        {formatPrice(order.deliveryFee)}
   999→                      </span>
  1000→                    </div>
  1001→
  1002→                    {/* Merchant */}
  1003→                    <div className="flex items-start gap-2.5">
  1004→                      <div className="w-8 h-8 rounded-lg bg-amber-500/10 flex items-center justify-center shrink-0 mt-0.5">
  1005→                        <Store className="w-4 h-4 text-amber-500" />
  1006→                      </div>
  1007→                      <div className="flex-1 min-w-0">
  1008→                        <p className="text-sm font-medium truncate">
  1009→                          {order.merchant?.businessName || 'Marchand'}
  1010→                        </p>
  1011→                        <p className="text-xs text-muted-foreground">
  1012→                          {order.items?.length || 0} article
  1013→                          {(order.items?.length || 0) > 1 ? 's' : ''}
  1014→                        </p>
  1015→                      </div>
  1016→                    </div>
  1017→
  1018→                    {/* Client Address */}
  1019→                    <div className="flex items-start gap-2.5">
  1020→                      <div className="w-8 h-8 rounded-lg bg-emerald-500/10 flex items-center justify-center shrink-0 mt-0.5">
  1021→                        <MapPin className="w-4 h-4 text-emerald-500" />
  1022→                      </div>
  1023→                      <div className="flex-1 min-w-0">
  1024→                        <p className="text-xs text-muted-foreground font-medium">
  1025→                          Client
  1026→                        </p>
  1027→                        <p className="text-xs text-muted-foreground line-clamp-2">
  1028→                          {order.deliveryAddress}
  1029→                        </p>
  1030→                      </div>
  1031→                    </div>
  1032→
  1033→                    {/* Time */}
  1034→                    <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1035→                      <Clock className="w-3 h-3" />
  1036→                      {timeAgo(order.createdAt)}
  1037→                    </div>
  1038→
  1039→                    <Button
  1040→                      className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[44px]"
  1041→                      disabled={accepting === order.id}
  1042→                      onClick={() => handleAccept(order.id)}
  1043→                    >
  1044→                      {accepting === order.id ? (
  1045→                        <Loader2 className="w-4 h-4 animate-spin" />
  1046→                      ) : (
  1047→                        <Check className="w-4 h-4 mr-2" />
  1048→                      )}
  1049→                      Accepter la livraison
  1050→                    </Button>
  1051→                  </CardContent>
  1052→                </Card>
  1053→              </motion.div>
  1054→            ))}
  1055→          </AnimatePresence>
  1056→        </div>
  1057→      )}
  1058→    </div>
  1059→  );
  1060→}
  1061→
  1062→// ─── Navigation View (Active Delivery) ───────────────────────────────────────
  1063→
  1064→const DELIVERY_STEPS = [
  1065→  { key: 'ASSIGNED', label: 'Assignée' },
  1066→  { key: 'PICKED_UP', label: 'Récupérée' },
  1067→  { key: 'IN_TRANSIT', label: 'En livraison' },
  1068→  { key: 'DELIVERED', label: 'Livrée' },
  1069→];
  1070→
  1071→function NavigationView() {
  1072→  const { data, navigate } = useDriverNav();
  1073→  const orderId = data?.id;
  1074→  const [order, setOrder] = useState<Order | null>(null);
  1075→  const [loading, setLoading] = useState(true);
  1076→  const [updating, setUpdating] = useState(false);
  1077→
  1078→  useEffect(() => {
  1079→    if (!orderId) return;
  1080→    let mounted = true;
  1081→    const load = async () => {
  1082→      setLoading(true);
  1083→      const res = await apiFetch<Order>(`/api/orders/${orderId}`);
  1084→      if (mounted) {
  1085→        if (res.data) setOrder(res.data);
  1086→        setLoading(false);
  1087→      }
  1088→    };
  1089→    load();
  1090→    return () => { mounted = false; };
  1091→  }, [orderId]);
  1092→
  1093→  const handleStatusUpdate = async (newStatus: string) => {
  1094→    if (!order) return;
  1095→    setUpdating(true);
  1096→    const res = await apiFetch<Order>(`/api/orders/${order.id}`, {
  1097→      method: 'PATCH',
  1098→      body: JSON.stringify({ status: newStatus }),
  1099→    });
  1100→    if (res.error) {
  1101→      toast.error(res.error);
  1102→    } else {
  1103→      const labels: Record<string, string> = {
  1104→        PICKED_UP: 'Récupération confirmée',
  1105→        IN_TRANSIT: 'Livraison démarrée',
  1106→        DELIVERED: 'Livraison confirmée !',
  1107→      };
  1108→      toast.success(labels[newStatus] || 'Statut mis à jour');
  1109→      if (res.data) setOrder(res.data);
  1110→      if (newStatus === 'DELIVERED') {
  1111→        setTimeout(() => navigate('home'), 1500);
  1112→      }
  1113→    }
  1114→    setUpdating(false);
  1115→  };
  1116→
  1117→  if (loading) {
  1118→    return (
  1119→      <div className="p-4 space-y-4">
  1120→        <Skeleton className="h-24 w-full rounded-xl" />
  1121→        <Skeleton className="h-32 w-full rounded-xl" />
  1122→        <Skeleton className="h-32 w-full rounded-xl" />
  1123→        <Skeleton className="h-12 w-full rounded-xl" />
  1124→      </div>
  1125→    );
  1126→  }
  1127→
  1128→  if (!order) {
  1129→    return (
  1130→      <div className="p-4 text-center py-20">
  1131→        <AlertCircle className="w-10 h-10 mx-auto text-muted-foreground/40 mb-3" />
  1132→        <p className="text-muted-foreground">Aucune livraison active</p>
  1133→        <Button
  1134→          variant="outline"
  1135→          className="mt-4"
  1136→          onClick={() => navigate('home')}
  1137→        >
  1138→          Retour à l&apos;accueil
  1139→        </Button>
  1140→      </div>
  1141→    );
  1142→  }
  1143→
  1144→  const currentStepIdx = DELIVERY_STEPS.findIndex(
  1145→    (s) => s.key === order.status
  1146→  );
  1147→  const isDelivered = order.status === 'DELIVERED';
  1148→  const clientPhone = order.client?.user?.phone;
  1149→  const merchantPhone = order.merchant?.user?.phone || order.merchant?.phone;
  1150→
  1151→  return (
  1152→    <div className="p-4 space-y-4 pb-20">
  1153→      {/* Status Steps */}
  1154→      <motion.div {...fadeInUp}>
  1155→        <Card className="overflow-hidden border-emerald-500/20">
  1156→          <div className="bg-emerald-500/10 px-4 py-3">
  1157→            <div className="flex items-center justify-between">
  1158→              <span className="font-mono font-bold text-sm">
  1159→                {order.orderNumber}
  1160→              </span>
  1161→              <Badge className={ORDER_STATUS_COLORS[order.status] || ''}>
  1162→                {ORDER_STATUS_LABELS[order.status] || order.status}
  1163→              </Badge>
  1164→            </div>
  1165→          </div>
  1166→          <CardContent className="p-4 pt-5">
  1167→            <div className="flex items-center justify-between relative">
  1168→              {DELIVERY_STEPS.map((step, i) => {
  1169→                const isCompleted = i < currentStepIdx;
  1170→                const isCurrent = i === currentStepIdx;
  1171→                return (
  1172→                  <div
  1173→                    key={step.key}
  1174→                    className="flex flex-col items-center flex-1 relative z-10"
  1175→                  >
  1176→                    <div
  1177→                      className={`w-8 h-8 rounded-full flex items-center justify-center transition-all ${
  1178→                        isCompleted || isCurrent
  1179→                          ? 'bg-emerald-500 text-white shadow-md shadow-emerald-500/25'
  1180→                          : 'bg-muted text-muted-foreground'
  1181→                      } ${isCurrent && !isDelivered ? 'ring-4 ring-emerald-500/20' : ''}`}
  1182→                    >
  1183→                      {isCompleted ? (
  1184→                        <Check className="w-4 h-4" />
  1185→                      ) : (
  1186→                        <span className="text-xs font-bold">{i + 1}</span>
  1187→                      )}
  1188→                    </div>
  1189→                    <span
  1190→                      className={`text-[9px] mt-1.5 text-center leading-tight font-medium ${
  1191→                        isCompleted || isCurrent
  1192→                          ? 'text-emerald-600 dark:text-emerald-400'
  1193→                          : 'text-muted-foreground'
  1194→                      }`}
  1195→                    >
  1196→                      {step.label}
  1197→                    </span>
  1198→                  </div>
  1199→                );
  1200→              })}
  1201→              {/* Connecting line */}
  1202→              <div className="absolute top-4 left-[12%] right-[12%] h-0.5 bg-muted -z-0">
  1203→                <div
  1204→                  className="h-full bg-emerald-500 transition-all duration-500 rounded-full"
  1205→                  style={{
  1206→                    width: `${Math.min(
  1207→                      (currentStepIdx / (DELIVERY_STEPS.length - 1)) * 100,
  1208→                      100
  1209→                    )}%`,
  1210→                  }}
  1211→                />
  1212→              </div>
  1213→            </div>
  1214→          </CardContent>
  1215→        </Card>
  1216→      </motion.div>
  1217→
  1218→      {/* Pickup Info */}
  1219→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.05 }}>
  1220→        <Card className="p-4">
  1221→          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2.5">
  1222→            Point de récupération
  1223→          </p>
  1224→          <div className="flex items-start gap-3">
  1225→            <div className="w-10 h-10 rounded-xl bg-amber-500/10 flex items-center justify-center shrink-0">
  1226→              <Store className="w-4 h-4 text-amber-500" />
  1227→            </div>
  1228→            <div className="flex-1 min-w-0">
  1229→              <p className="text-sm font-semibold">
  1230→                {order.merchant?.businessName}
  1231→              </p>
  1232→              <p className="text-xs text-muted-foreground mt-0.5">
  1233→                {order.merchant?.address ||
  1234→                  order.delivery?.pickupAddress}
  1235→              </p>
  1236→            </div>
  1237→          </div>
  1238→          {merchantPhone && (
  1239→            <a
  1240→              href={`tel:${merchantPhone.replace(/\s/g, '')}`}
  1241→              className="mt-3 flex items-center gap-2 text-xs text-emerald-600 hover:underline"
  1242→            >
  1243→              <Phone className="w-3 h-3" />
  1244→              {merchantPhone}
  1245→            </a>
  1246→          )}
  1247→        </Card>
  1248→      </motion.div>
  1249→
  1250→      {/* Delivery Info */}
  1251→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.1 }}>
  1252→        <Card className="p-4">
  1253→          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2.5">
  1254→            Adresse de livraison
  1255→          </p>
  1256→          <div className="flex items-start gap-3">
  1257→            <div className="w-10 h-10 rounded-xl bg-emerald-500/10 flex items-center justify-center shrink-0">
  1258→              <MapPin className="w-4 h-4 text-emerald-500" />
  1259→            </div>
  1260→            <div className="flex-1 min-w-0">
  1261→              <p className="text-sm font-semibold">
  1262→                {order.client?.user?.firstName}{' '}
  1263→                {order.client?.user?.lastName}
  1264→              </p>
  1265→              <p className="text-xs text-muted-foreground mt-0.5">
  1266→                {order.deliveryAddress}
  1267→              </p>
  1268→              {order.deliveryCity && (
  1269→                <p className="text-xs text-muted-foreground">
  1270→                  {order.deliveryCity}
  1271→                  {order.deliveryQuartier
  1272→                    ? ` — ${order.deliveryQuartier}`
  1273→                    : ''}
  1274→                </p>
  1275→              )}
  1276→            </div>
  1277→          </div>
  1278→          {clientPhone && (
  1279→            <a
  1280→              href={`tel:${clientPhone.replace(/\s/g, '')}`}
  1281→              className="mt-3 flex items-center gap-2 text-xs text-emerald-600 hover:underline"
  1282→            >
  1283→              <Phone className="w-3 h-3" />
  1284→              {clientPhone}
  1285→            </a>
  1286→          )}
  1287→        </Card>
  1288→      </motion.div>
  1289→
  1290→      {/* Order Items */}
  1291→      {order.items && order.items.length > 0 && (
  1292→        <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.15 }}>
  1293→          <Card className="p-4">
  1294→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-3">
  1295→              Articles ({order.items.length})
  1296→            </p>
  1297→            <div className="space-y-2.5 max-h-48 overflow-y-auto">
  1298→              {order.items.map((item) => (
  1299→                <div key={item.id} className="flex items-center gap-3">
  1300→                  {item.productImage ? (
  1301→                    <div className="w-10 h-10 rounded-lg bg-muted flex items-center justify-center shrink-0 overflow-hidden">
  1302→                      <img
  1303→                        src={item.productImage}
  1304→                        alt=""
  1305→                        className="w-full h-full object-cover"
  1306→                      />
  1307→                    </div>
  1308→                  ) : (
  1309→                    <div className="w-10 h-10 rounded-lg bg-muted flex items-center justify-center shrink-0">
  1310→                      <Package className="w-4 h-4 text-muted-foreground" />
  1311→                    </div>
  1312→                  )}
  1313→                  <div className="flex-1 min-w-0">
  1314→                    <p className="text-sm font-medium truncate">
  1315→                      {item.productName}
  1316→                    </p>
  1317→                    <p className="text-xs text-muted-foreground">
  1318→                      {item.quantity} × {formatPrice(item.unitPrice)}
  1319→                    </p>
  1320→                  </div>
  1321→                  <span className="text-sm font-medium shrink-0">
  1322→                    {formatPrice(item.totalPrice)}
  1323→                  </span>
  1324→                </div>
  1325→              ))}
  1326→            </div>
  1327→            <Separator className="my-3" />
  1328→            <div className="flex justify-between text-sm">
  1329→              <span className="text-muted-foreground">Frais de livraison</span>
  1330→              <span className="font-semibold text-emerald-600">
  1331→                {formatPrice(order.deliveryFee)}
  1332→              </span>
  1333→            </div>
  1334→            <div className="flex justify-between text-sm mt-1">
  1335→              <span className="text-muted-foreground">Total</span>
  1336→              <span className="font-bold text-emerald-600">
  1337→                {formatPrice(order.total)}
  1338→              </span>
  1339→            </div>
  1340→          </Card>
  1341→        </motion.div>
  1342→      )}
  1343→
  1344→      {/* Notes */}
  1345→      {order.notes && (
  1346→        <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.2 }}>
  1347→          <Card className="p-4">
  1348→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">
  1349→              Notes
  1350→            </p>
  1351→            <p className="text-sm text-muted-foreground">{order.notes}</p>
  1352→          </Card>
  1353→        </motion.div>
  1354→      )}
  1355→
  1356→      {/* Action Buttons */}
  1357→      <motion.div
  1358→        {...fadeInUp}
  1359→        transition={{ ...fadeInUp.transition, delay: 0.25 }}
  1360→        className="space-y-3"
  1361→      >
  1362→        {(order.status === 'ASSIGNED' || order.status === 'READY') && (
  1363→          <Button
  1364→            size="lg"
  1365→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[52px] text-base font-semibold"
  1366→            disabled={updating}
  1367→            onClick={() => handleStatusUpdate('PICKED_UP')}
  1368→          >
  1369→            {updating ? (
  1370→              <Loader2 className="w-5 h-5 animate-spin" />
  1371→            ) : (
  1372→              <Package className="w-5 h-5 mr-2" />
  1373→            )}
  1374→            Confirmer la récupération
  1375→          </Button>
  1376→        )}
  1377→        {order.status === 'PICKED_UP' && (
  1378→          <Button
  1379→            size="lg"
  1380→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[52px] text-base font-semibold"
  1381→            disabled={updating}
  1382→            onClick={() => handleStatusUpdate('IN_TRANSIT')}
  1383→          >
  1384→            {updating ? (
  1385→              <Loader2 className="w-5 h-5 animate-spin" />
  1386→            ) : (
  1387→              <Navigation className="w-5 h-5 mr-2" />
  1388→            )}
  1389→            Démarrer la livraison
  1390→          </Button>
  1391→        )}
  1392→        {order.status === 'IN_TRANSIT' && (
  1393→          <Button
  1394→            size="lg"
  1395→            className="w-full bg-emerald-600 hover:bg-emerald-700 text-white min-h-[52px] text-base font-semibold"
  1396→            disabled={updating}
  1397→            onClick={() => handleStatusUpdate('DELIVERED')}
  1398→          >
  1399→            {updating ? (
  1400→              <Loader2 className="w-5 h-5 animate-spin" />
  1401→            ) : (
  1402→              <CheckCircle2 className="w-5 h-5 mr-2" />
  1403→            )}
  1404→            Confirmer la livraison
  1405→          </Button>
  1406→        )}
  1407→        {isDelivered && (
  1408→          <div className="text-center py-3">
  1409→            <CheckCircle2 className="w-8 h-8 text-emerald-500 mx-auto mb-2" />
  1410→            <p className="font-semibold text-emerald-600">
  1411→              Livraison terminée !
  1412→            </p>
  1413→          </div>
  1414→        )}
  1415→      </motion.div>
  1416→    </div>
  1417→  );
  1418→}
  1419→
  1420→// ─── History View ────────────────────────────────────────────────────────────
  1421→
  1422→function HistoryView() {
  1423→  const [orders, setOrders] = useState<Order[]>([]);
  1424→  const [loading, setLoading] = useState(true);
  1425→  const [filter, setFilter] = useState<string>('ALL');
  1426→  const [dateFilter, setDateFilter] = useState<string>('');
  1427→  const { navigate } = useDriverNav();
  1428→
  1429→  useEffect(() => {
  1430→    const fetchOrders = async () => {
  1431→      setLoading(true);
  1432→      const res = await apiFetch<{ orders: Order[]; total: number }>(
  1433→        '/api/orders?limit=100'
  1434→      );
  1435→      if (res.data) {
  1436→        const list =
  1437→          res.data.orders ||
  1438→          (Array.isArray(res.data) ? res.data : []);
  1439→        setOrders(list);
  1440→      }
  1441→      setLoading(false);
  1442→    };
  1443→    fetchOrders();
  1444→  }, []);
  1445→
  1446→  const filtered = orders
  1447→    .filter((o) => {
  1448→      if (filter === 'ALL') return ['DELIVERED', 'CANCELLED'].includes(o.status);
  1449→      return o.status === filter;
  1450→    })
  1451→    .filter((o) => {
  1452→      if (!dateFilter) return true;
  1453→      const orderDate = new Date(o.createdAt).toISOString().split('T')[0];
  1454→      return orderDate === dateFilter;
  1455→    });
  1456→
  1457→  if (loading) {
  1458→    return (
  1459→      <div className="p-4 space-y-3">
  1460→        <Skeleton className="h-6 w-48" />
  1461→        {[1, 2, 3, 4].map((i) => (
  1462→          <Skeleton key={i} className="h-28 w-full rounded-xl" />
  1463→        ))}
  1464→      </div>
  1465→    );
  1466→  }
  1467→
  1468→  return (
  1469→    <div className="p-4 space-y-4 pb-20">
  1470→      <h2 className="text-lg font-bold">Historique des livraisons</h2>
  1471→
  1472→      {/* Filters */}
  1473→      <div className="space-y-3">
  1474→        <div className="flex gap-2 overflow-x-auto pb-1">
  1475→          {[
  1476→            { value: 'ALL', label: 'Tout' },
  1477→            { value: 'DELIVERED', label: 'Livrées' },
  1478→            { value: 'CANCELLED', label: 'Annulées' },
  1479→          ].map((tab) => (
  1480→            <Button
  1481→              key={tab.value}
  1482→              variant={filter === tab.value ? 'default' : 'outline'}
  1483→              size="sm"
  1484→              className="shrink-0 text-xs"
  1485→              onClick={() => setFilter(tab.value)}
  1486→            >
  1487→              {tab.label}
  1488→            </Button>
  1489→          ))}
  1490→        </div>
  1491→        <div className="flex items-center gap-2">
  1492→          <CalendarDays className="w-4 h-4 text-muted-foreground shrink-0" />
  1493→          <Input
  1494→            type="date"
  1495→            className="text-sm h-9"
  1496→            value={dateFilter}
  1497→            onChange={(e) => setDateFilter(e.target.value)}
  1498→          />
  1499→          {dateFilter && (
  1500→            <Button
  1501→              variant="ghost"
  1502→              size="sm"
  1503→              className="h-9 px-2"
  1504→              onClick={() => setDateFilter('')}
  1505→            >
  1506→              <X className="w-3.5 h-3.5" />
  1507→            </Button>
  1508→          )}
  1509→        </div>
  1510→      </div>
  1511→
  1512→      {filtered.length === 0 ? (
  1513→        <motion.div
  1514→          initial={{ opacity: 0 }}
  1515→          animate={{ opacity: 1 }}
  1516→        >
  1517→          <Card className="p-10 text-center">
  1518→            <Clock className="w-12 h-12 mx-auto text-muted-foreground/30 mb-3" />
  1519→            <p className="text-sm text-muted-foreground">
  1520→              Aucune livraison trouvée
  1521→            </p>
  1522→          </Card>
  1523→        </motion.div>
  1524→      ) : (
  1525→        <div className="space-y-3">
  1526→          <AnimatePresence>
  1527→            {filtered.map((order, i) => (
  1528→              <motion.div
  1529→                key={order.id}
  1530→                {...fadeInUp}
  1531→                transition={{ ...fadeInUp.transition, delay: i * 0.03 }}
  1532→              >
  1533→                <Card
  1534→                  className="overflow-hidden cursor-pointer hover:bg-accent/30 transition-colors"
  1535→                  onClick={() => navigate('navigation', { id: order.id })}
  1536→                >
  1537→                  <CardContent className="p-4">
  1538→                    <div className="flex items-center justify-between mb-2">
  1539→                      <span className="font-mono text-sm font-semibold">
  1540→                        {order.orderNumber}
  1541→                      </span>
  1542→                      <Badge
  1543→                        className={`text-[10px] ${ORDER_STATUS_COLORS[order.status] || ''}`}
  1544→                      >
  1545→                        {ORDER_STATUS_LABELS[order.status] || order.status}
  1546→                      </Badge>
  1547→                    </div>
  1548→                    <div className="flex items-start gap-2 mb-1.5">
  1549→                      <Store className="w-3.5 h-3.5 text-muted-foreground mt-0.5 shrink-0" />
  1550→                      <p className="text-xs text-muted-foreground">
  1551→                        {order.merchant?.businessName}
  1552→                      </p>
  1553→                    </div>
  1554→                    <div className="flex items-start gap-2 mb-2">
  1555→                      <User className="w-3.5 h-3.5 text-muted-foreground mt-0.5 shrink-0" />
  1556→                      <p className="text-xs text-muted-foreground">
  1557→                        {order.client?.user?.firstName}{' '}
  1558→                        {order.client?.user?.lastName}
  1559→                      </p>
  1560→                    </div>
  1561→                    <Separator className="my-2" />
  1562→                    <div className="flex items-center justify-between">
  1563→                      <span className="text-xs text-muted-foreground">
  1564→                        {formatDateShort(order.createdAt)}
  1565→                      </span>
  1566→                      <span className="text-sm font-bold text-emerald-600">
  1567→                        {formatPrice(order.deliveryFee)}
  1568→                      </span>
  1569→                    </div>
  1570→                  </CardContent>
  1571→                </Card>
  1572→              </motion.div>
  1573→            ))}
  1574→          </AnimatePresence>
  1575→        </div>
  1576→      )}
  1577→    </div>
  1578→  );
  1579→}
  1580→
  1581→// ─── Earnings View ───────────────────────────────────────────────────────────
  1582→
  1583→function EarningsView() {
  1584→  const [wallet, setWallet] = useState<WalletData | null>(null);
  1585→  const [orders, setOrders] = useState<Order[]>([]);
  1586→  const [loading, setLoading] = useState(true);
  1587→  const [period, setPeriod] = useState<'day' | 'week' | 'month'>('day');
  1588→  const { navigate } = useDriverNav();
  1589→
  1590→  useEffect(() => {
  1591→    const fetchData = async () => {
  1592→      setLoading(true);
  1593→      const [walletRes, ordersRes] = await Promise.all([
  1594→        apiFetch<WalletData>('/api/wallet'),
  1595→        apiFetch<{ orders: Order[] }>('/api/orders?limit=200'),
  1596→      ]);
  1597→      if (walletRes.data) setWallet(walletRes.data);
  1598→      if (ordersRes.data) {
  1599→        const list =
  1600→          ordersRes.data.orders ||
  1601→          (Array.isArray(ordersRes.data) ? ordersRes.data : []);
  1602→        setOrders(list);
  1603→      }
  1604→      setLoading(false);
  1605→    };
  1606→    fetchData();
  1607→  }, []);
  1608→
  1609→  const deliveredOrders = orders.filter((o) => o.status === 'DELIVERED');
  1610→  const totalEarnings = deliveredOrders.reduce(
  1611→    (sum, o) => sum + o.deliveryFee,
  1612→    0
  1613→  );
  1614→
  1615→  const getFilteredEarnings = () => {
  1616→    const now = new Date();
  1617→    let startDate: Date;
  1618→    switch (period) {
  1619→      case 'day':
  1620→        startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
  1621→        break;
  1622→      case 'week':
  1623→        startDate = new Date(now);
  1624→        startDate.setDate(now.getDate() - 7);
  1625→        startDate.setHours(0, 0, 0, 0);
  1626→        break;
  1627→      case 'month':
  1628→        startDate = new Date(now.getFullYear(), now.getMonth(), 1);
  1629→        break;
  1630→    }
  1631→    return deliveredOrders
  1632→      .filter((o) => {
  1633→        const d = new Date(o.deliveredAt || o.createdAt);
  1634→        return d >= startDate;
  1635→      })
  1636→      .reduce((sum, o) => sum + o.deliveryFee, 0);
  1637→  };
  1638→
  1639→  const filteredEarnings = getFilteredEarnings();
  1640→
  1641→  // Build bar data for simple chart
  1642→  const buildBarData = () => {
  1643→    const bars: { label: string; value: number }[] = [];
  1644→    const now = new Date();
  1645→    if (period === 'day') {
  1646→      // Last 7 days
  1647→      for (let i = 6; i >= 0; i--) {
  1648→        const d = new Date(now);
  1649→        d.setDate(d.getDate() - i);
  1650→        const dayStr = d.toISOString().split('T')[0];
  1651→        const dayLabel = d.toLocaleDateString('fr-FR', {
  1652→          weekday: 'short',
  1653→        });
  1654→        const dayTotal = deliveredOrders
  1655→          .filter((o) => {
  1656→            const od = new Date(o.deliveredAt || o.createdAt);
  1657→            return od.toISOString().split('T')[0] === dayStr;
  1658→          })
  1659→          .reduce((s, o) => s + o.deliveryFee, 0);
  1660→        bars.push({ label: dayLabel, value: dayTotal });
  1661→      }
  1662→    } else if (period === 'week') {
  1663→      // Last 4 weeks
  1664→      for (let i = 3; i >= 0; i--) {
  1665→        const weekEnd = new Date(now);
  1666→        weekEnd.setDate(weekEnd.getDate() - i * 7);
  1667→        const weekStart = new Date(weekEnd);
  1668→        weekStart.setDate(weekStart.getDate() - 7);
  1669→        const weekTotal = deliveredOrders
  1670→          .filter((o) => {
  1671→            const od = new Date(o.deliveredAt || o.createdAt);
  1672→            return od >= weekStart && od < weekEnd;
  1673→          })
  1674→          .reduce((s, o) => s + o.deliveryFee, 0);
  1675→        bars.push({
  1676→          label: `S-${i + 1}`,
  1677→          value: weekTotal,
  1678→        });
  1679→      }
  1680→    } else {
  1681→      // Last 6 months
  1682→      for (let i = 5; i >= 0; i--) {
  1683→        const m = new Date(now.getFullYear(), now.getMonth() - i, 1);
  1684→        const mEnd = new Date(now.getFullYear(), now.getMonth() - i + 1, 0);
  1685→        const mLabel = m.toLocaleDateString('fr-FR', { month: 'short' });
  1686→        const mTotal = deliveredOrders
  1687→          .filter((o) => {
  1688→            const od = new Date(o.deliveredAt || o.createdAt);
  1689→            return od >= m && od <= mEnd;
  1690→          })
  1691→          .reduce((s, o) => s + o.deliveryFee, 0);
  1692→        bars.push({ label: mLabel, value: mTotal });
  1693→      }
  1694→    }
  1695→    return bars;
  1696→  };
  1697→
  1698→  const barData = buildBarData();
  1699→  const maxBarValue = Math.max(...barData.map((b) => b.value), 1);
  1700→
  1701→  if (loading) {
  1702→    return (
  1703→      <div className="p-4 space-y-4">
  1704→        <Skeleton className="h-40 w-full rounded-xl" />
  1705→        <div className="grid grid-cols-2 gap-3">
  1706→          <Skeleton className="h-20 rounded-xl" />
  1707→          <Skeleton className="h-20 rounded-xl" />
  1708→        </div>
  1709→      </div>
  1710→    );
  1711→  }
  1712→
  1713→  return (
  1714→    <div className="p-4 space-y-4 pb-20">
  1715→      <h2 className="text-lg font-bold">Revenus</h2>
  1716→
  1717→      {/* Total Earnings Card */}
  1718→      <motion.div {...fadeInUp}>
  1719→        <Card className="overflow-hidden border-emerald-500/20">
  1720→          <div className="bg-gradient-to-br from-emerald-600 to-emerald-700 p-6 text-white text-center">
  1721→            <p className="text-sm opacity-80">Revenus totaux</p>
  1722→            <p className="text-4xl font-bold mt-1">
  1723→              {formatPrice(totalEarnings)}
  1724→            </p>
  1725→            <p className="text-xs opacity-60 mt-2">
  1726→              {deliveredOrders.length} livraison{deliveredOrders.length > 1 ? 's' : ''} effectuée{deliveredOrders.length > 1 ? 's' : ''}
  1727→            </p>
  1728→          </div>
  1729→          <CardContent className="p-4">
  1730→            <Button
  1731→              variant="outline"
  1732→              size="sm"
  1733→              className="w-full text-xs min-h-[40px]"
  1734→              onClick={() => navigate('wallet')}
  1735→            >
  1736→              <Wallet className="w-3.5 h-3.5 mr-1.5" />
  1737→              Voir le portefeuille
  1738→            </Button>
  1739→          </CardContent>
  1740→        </Card>
  1741→      </motion.div>
  1742→
  1743→      {/* Period Selector */}
  1744→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.05 }}>
  1745→        <div className="flex gap-2">
  1746→          {[
  1747→            { value: 'day' as const, label: 'Jour' },
  1748→            { value: 'week' as const, label: 'Semaine' },
  1749→            { value: 'month' as const, label: 'Mois' },
  1750→          ].map((tab) => (
  1751→            <Button
  1752→              key={tab.value}
  1753→              variant={period === tab.value ? 'default' : 'outline'}
  1754→              size="sm"
  1755→              className="flex-1 text-xs min-h-[40px]"
  1756→              onClick={() => setPeriod(tab.value)}
  1757→            >
  1758→              {tab.label}
  1759→            </Button>
  1760→          ))}
  1761→        </div>
  1762→      </motion.div>
  1763→
  1764→      {/* Period Earnings */}
  1765→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.1 }}>
  1766→        <Card className="p-4">
  1767→          <p className="text-xs text-muted-foreground mb-1">
  1768→            {period === 'day'
  1769→              ? "Aujourd'hui"
  1770→              : period === 'week'
  1771→                ? 'Cette semaine'
  1772→                : 'Ce mois'}
  1773→          </p>
  1774→          <p className="text-2xl font-bold text-emerald-600">
  1775→            {formatPrice(filteredEarnings)}
  1776→          </p>
  1777→        </Card>
  1778→      </motion.div>
  1779→
  1780→      {/* Simple Bar Chart */}
  1781→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.15 }}>
  1782→        <Card className="p-4">
  1783→          <p className="text-sm font-semibold mb-4">Évolution des revenus</p>
  1784→          <div className="flex items-end gap-2 h-32">
  1785→            {barData.map((bar, i) => (
  1786→              <div
  1787→                key={i}
  1788→                className="flex-1 flex flex-col items-center gap-1.5"
  1789→              >
  1790→                <span className="text-[9px] text-muted-foreground font-medium">
  1791→                  {bar.value > 0
  1792→                    ? `${Math.round(bar.value / 1000)}k`
  1793→                    : '0'}
  1794→                </span>
  1795→                <div
  1796→                  className="w-full bg-emerald-500 rounded-t-md transition-all duration-300 min-h-[4px]"
  1797→                  style={{
  1798→                    height: `${Math.max((bar.value / maxBarValue) * 80, 4)}px`,
  1799→                  }}
  1800→                />
  1801→                <span className="text-[9px] text-muted-foreground">
  1802→                  {bar.label}
  1803→                </span>
  1804→              </div>
  1805→            ))}
  1806→          </div>
  1807→        </Card>
  1808→      </motion.div>
  1809→    </div>
  1810→  );
  1811→}
  1812→
  1813→// ─── Ratings View ────────────────────────────────────────────────────────────
  1814→
  1815→function RatingsView() {
  1816→  const [orders, setOrders] = useState<Order[]>([]);
  1817→  const [loading, setLoading] = useState(true);
  1818→
  1819→  useEffect(() => {
  1820→    const fetchOrders = async () => {
  1821→      setLoading(true);
  1822→      const res = await apiFetch<{ orders: Order[] }>('/api/orders?limit=200');
  1823→      if (res.data) {
  1824→        const list =
  1825→          res.data.orders ||
  1826→          (Array.isArray(res.data) ? res.data : []);
  1827→        setOrders(list);
  1828→      }
  1829→      setLoading(false);
  1830→    };
  1831→    fetchOrders();
  1832→  }, []);
  1833→
  1834→  const ratedOrders = orders.filter(
  1835→    (o) => o.ratings && o.ratings.length > 0
  1836→  );
  1837→  const allRatings = ratedOrders.flatMap((o) => o.ratings || []);
  1838→  const avgRating =
  1839→    allRatings.length > 0
  1840→      ? allRatings.reduce((s, r) => s + r.rating, 0) / allRatings.length
  1841→      : 0;
  1842→
  1843→  const distribution = [5, 4, 3, 2, 1].map((star) => ({
  1844→    star,
  1845→    count: allRatings.filter((r) => r.rating === star).length,
  1846→  }));
  1847→  const maxCount = Math.max(...distribution.map((d) => d.count), 1);
  1848→
  1849→  if (loading) {
  1850→    return (
  1851→      <div className="p-4 space-y-4">
  1852→        <Skeleton className="h-36 w-full rounded-xl" />
  1853→        {[1, 2, 3].map((i) => (
  1854→          <Skeleton key={i} className="h-20 w-full rounded-xl" />
  1855→        ))}
  1856→      </div>
  1857→    );
  1858→  }
  1859→
  1860→  return (
  1861→    <div className="p-4 space-y-4 pb-20">
  1862→      <h2 className="text-lg font-bold">Évaluations</h2>
  1863→
  1864→      {/* Average Rating - Big Stars */}
  1865→      <motion.div {...fadeInUp}>
  1866→        <Card className="p-6 text-center">
  1867→          <p className="text-5xl font-bold text-emerald-600">
  1868→            {avgRating > 0 ? avgRating.toFixed(1) : '—'}
  1869→          </p>
  1870→          {avgRating > 0 && (
  1871→            <div className="flex items-center justify-center gap-1 mt-3">
  1872→              {[1, 2, 3, 4, 5].map((i) => (
  1873→                <Star
  1874→                  key={i}
  1875→                  size={28}
  1876→                  className={
  1877→                    i <= Math.round(avgRating)
  1878→                      ? 'fill-amber-400 text-amber-400'
  1879→                      : 'text-muted-foreground/30'
  1880→                  }
  1881→                />
  1882→              ))}
  1883→            </div>
  1884→          )}
  1885→          <p className="text-sm text-muted-foreground mt-2">
  1886→            {allRatings.length} évaluation
  1887→            {allRatings.length > 1 ? 's' : ''} reçue
  1888→            {allRatings.length > 1 ? 's' : ''}
  1889→          </p>
  1890→        </Card>
  1891→      </motion.div>
  1892→
  1893→      {/* Distribution */}
  1894→      <motion.div {...fadeInUp} transition={{ ...fadeInUp.transition, delay: 0.05 }}>
  1895→        <Card className="p-4">
  1896→          <p className="text-sm font-semibold mb-3">Répartition des notes</p>
  1897→          <div className="space-y-2.5">
  1898→            {distribution.map((d) => (
  1899→              <div key={d.star} className="flex items-center gap-2">
  1900→                <span className="text-xs w-3 text-right font-medium">
  1901→                  {d.star}
  1902→                </span>
  1903→                <Star className="w-3.5 h-3.5 fill-amber-400 text-amber-400 shrink-0" />
  1904→                <div className="flex-1 bg-muted rounded-full h-2.5 overflow-hidden">
  1905→                  <div
  1906→                    className="h-full bg-amber-400 rounded-full transition-all duration-500"
  1907→                    style={{
  1908→                      width: `${(d.count / maxCount) * 100}%`,
  1909→                    }}
  1910→                  />
  1911→                </div>
  1912→                <span className="text-xs text-muted-foreground w-6 text-right font-medium">
  1913→                  {d.count}
  1914→                </span>
  1915→              </div>
  1916→            ))}
  1917→          </div>
  1918→        </Card>
  1919→      </motion.div>
  1920→
  1921→      {/* Rating List */}
  1922→      {ratedOrders.length > 0 ? (
  1923→        <div className="space-y-3">
  1924→          <AnimatePresence>
  1925→            {ratedOrders.map((order) =>
  1926→              (order.ratings || []).map((rating, i) => (
  1927→                <motion.div
  1928→                  key={rating.id}
  1929→                  {...fadeInUp}
  1930→                  transition={{ ...fadeInUp.transition, delay: i * 0.03 }}
  1931→                >
  1932→                  <Card className="p-4">
  1933→                    <div className="flex items-center justify-between mb-2">
  1934→                      <div className="flex items-center gap-2">
  1935→                        <StarDisplay rating={rating.rating} size={14} />
  1936→                        <span className="text-xs text-muted-foreground">
  1937→                          {rating.client?.user
  1938→                            ? `${rating.client.user.firstName} ${rating.client.user.lastName}`
  1939→                            : 'Client'}
  1940→                        </span>
  1941→                      </div>
  1942→                      <span className="text-[10px] text-muted-foreground">
  1943→                        {formatDateShort(rating.createdAt)}
  1944→                      </span>
  1945→                    </div>
  1946→                    {rating.comment && (
  1947→                      <p className="text-sm text-muted-foreground">
  1948→                        &ldquo;{rating.comment}&rdquo;
  1949→                      </p>
  1950→                    )}
  1951→                    <p className="text-[10px] text-muted-foreground mt-1.5">
  1952→                      {order.orderNumber}
  1953→                    </p>
  1954→                  </Card>
  1955→                </motion.div>
  1956→              ))
  1957→            )}
  1958→          </AnimatePresence>
  1959→        </div>
  1960→      ) : (
  1961→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
  1962→          <Card className="p-10 text-center">
  1963→            <Star className="w-12 h-12 mx-auto text-muted-foreground/30 mb-3" />
  1964→            <p className="text-sm text-muted-foreground">
  1965→              Aucune évaluation pour le moment
  1966→            </p>
  1967→          </Card>
  1968→        </motion.div>
  1969→      )}
  1970→    </div>
  1971→  );
  1972→}
  1973→
  1974→// ─── Wallet View ─────────────────────────────────────────────────────────────
  1975→
  1976→function WalletView() {
  1977→  const [wallet, setWallet] = useState<WalletData | null>(null);
  1978→  const [loading, setLoading] = useState(true);
  1979→
  1980→  useEffect(() => {
  1981→    let mounted = true;
  1982→    const load = async () => {
  1983→      const res = await apiFetch<WalletData>('/api/wallet');
  1984→      if (mounted) {
  1985→        if (res.data) setWallet(res.data);
  1986→        setLoading(false);
  1987→      }
  1988→    };
  1989→    load();
  1990→    return () => {
  1991→      mounted = false;
  1992→    };
  1993→  }, []);
  1994→
  1995→  if (loading) {
  1996→    return (
  1997→      <div className="p-4 space-y-4">
  1998→        <Skeleton className="h-40 w-full rounded-xl" />
  1999→        {[1, 2, 3].map((i) => (
  2000→          <Skeleton key={i} className="h-16 w-full rounded-xl" />

[showing lines 1-2000 of 2964; use offset=2001 with limit to continue reading]