     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Truck, ShoppingBag, Store, Smartphone, Shield, Zap, Star,
     7→  ChevronRight, Menu, X, UtensilsCrossed, Pill, ShoppingCart,
     8→  ShoppingBag as BagIcon, Package, Shirt, Sparkles, Wrench,
     9→  ArrowRight, Phone, Mail, MessageCircle, MapPin,
    10→  Eye, EyeOff, CheckCircle2, Clock, Users, TrendingUp, Award
    11→} from 'lucide-react';
    12→import { Button } from '@/components/ui/button';
    13→import { Input } from '@/components/ui/input';
    14→import { Label } from '@/components/ui/label';
    15→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    16→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    17→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    18→import { useAuthStore, useSpaceStore, apiFetch, type AuthUser } from '@/lib/store';
    19→import { SupportContact } from '@/components/support-contact';
    20→import { toast } from 'sonner';
    21→
    22→// =============================================
    23→// PAGE PRINCIPALE RAPIGO MALI
    24→// =============================================
    25→
    26→const CATEGORIES = [
    27→  { icon: UtensilsCrossed, label: 'Restaurants', color: 'bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400' },
    28→  { icon: ShoppingCart, label: 'Supermarchés', color: 'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400' },
    29→  { icon: Pill, label: 'Pharmacies', color: 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400' },
    30→  { icon: BagIcon, label: 'Boutiques', color: 'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400' },
    31→  { icon: Package, label: 'Colis & Envois', color: 'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400' },
    32→  { icon: Smartphone, label: 'Électronique', color: 'bg-cyan-100 text-cyan-600 dark:bg-cyan-900/30 dark:text-cyan-400' },
    33→  { icon: Shirt, label: 'Mode', color: 'bg-pink-100 text-pink-600 dark:bg-pink-900/30 dark:text-pink-400' },
    34→  { icon: Sparkles, label: 'Beauté', color: 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400' },
    35→];
    36→
    37→const STATS = [
    38→  { value: '500+', label: 'Commerçants', icon: Store },
    39→  { value: '10 000+', label: 'Clients satisfaits', icon: Users },
    40→  { value: '50 000+', label: 'Livraisons', icon: Truck },
    41→  { value: '4.8/5', label: 'Note moyenne', icon: Star },
    42→];
    43→
    44→const FEATURES = [
    45→  { icon: Zap, title: 'Ultra rapide', desc: 'Livraison en moyenne 30 minutes dans tout Bamako.' },
    46→  { icon: Shield, title: 'Paiements sécurisés', desc: 'Orange Money, Moov Money, Wave, Visa, Cash et plus encore.' },
    47→  { icon: Smartphone, title: 'Simple à utiliser', desc: 'Commandez en 3 clics depuis votre téléphone.' },
    48→  { icon: Clock, title: 'Disponible 7j/7', desc: 'Notre service est ouvert tous les jours de la semaine.' },
    49→  { icon: TrendingUp, title: 'Suivi en temps réel', desc: 'Suivez votre livreur en direct sur la carte.' },
    50→  { icon: Award, title: 'Commerçants vérifiés', desc: 'Tous nos partenaires sont approuvés par notre équipe.' },
    51→];
    52→
    53→export default function HomePage() {
    54→  const { user, isAuthenticated, login, logout } = useAuthStore();
    55→  const { currentSpace, setSpace } = useSpaceStore();
    56→  const [showAuth, setShowAuth] = useState(false);
    57→  const [authTab, setAuthTab] = useState<'login' | 'register'>('login');
    58→  const [showMobileMenu, setShowMobileMenu] = useState(false);
    59→  const [loading, setLoading] = useState(false);
    60→  const [showPassword, setShowPassword] = useState(false);
    61→
    62→  // Login form
    63→  const [loginEmail, setLoginEmail] = useState('');
    64→  const [loginPassword, setLoginPassword] = useState('');
    65→
    66→  // Register form
    67→  const [regFirstName, setRegFirstName] = useState('');
    68→  const [regLastName, setRegLastName] = useState('');
    69→  const [regEmail, setRegEmail] = useState('');
    70→  const [regPhone, setRegPhone] = useState('');
    71→  const [regPassword, setRegPassword] = useState('');
    72→  const [regRole, setRegRole] = useState('CLIENT');
    73→
    74→  // Restore session
    75→  useEffect(() => {
    76→    if (isAuthenticated && user) {
    77→      const spaceMap: Record<string, 'client' | 'merchant' | 'driver' | 'admin'> = {
    78→        CLIENT: 'client', MERCHANT: 'merchant', DRIVER: 'driver', ADMIN: 'admin',
    79→      };
    80→      setSpace(spaceMap[user.role] || 'client');
    81→    }
    82→  }, [isAuthenticated, user, setSpace]);
    83→
    84→  const handleLogin = useCallback(async () => {
    85→    if (!loginEmail || !loginPassword) {
    86→      toast.error('Veuillez remplir tous les champs');
    87→      return;
    88→    }
    89→    setLoading(true);
    90→    const { data, error } = await apiFetch<{ user: AuthUser; token: string; merchant?: any; driver?: any }>('/api/auth/login', {
    91→      method: 'POST',
    92→      body: JSON.stringify({ email: loginEmail, password: loginPassword }),
    93→    });
    94→    setLoading(false);
    95→    if (error) { toast.error(error); return; }
    96→    if (data) {
    97→      login(data.user, data.token);
    98→      setShowAuth(false);
    99→      toast.success(`Bienvenue ${data.user.firstName} !`);
   100→    }
   101→  }, [loginEmail, loginPassword, login]);
   102→
   103→  const handleRegister = useCallback(async () => {
   104→    if (!regFirstName || !regLastName || !regEmail || !regPhone || !regPassword) {
   105→      toast.error('Veuillez remplir tous les champs');
   106→      return;
   107→    }
   108→    if (regPassword.length < 6) {
   109→      toast.error('Le mot de passe doit contenir au moins 6 caractères');
   110→      return;
   111→    }
   112→    setLoading(true);
   113→    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/register', {
   114→      method: 'POST',
   115→      body: JSON.stringify({
   116→        firstName: regFirstName, lastName: regLastName,
   117→        email: regEmail, phone: regPhone, password: regPassword, role: regRole,
   118→      }),
   119→    });
   120→    setLoading(false);
   121→    if (error) { toast.error(error); return; }
   122→    if (data) {
   123→      login(data.user, data.token);
   124→      setShowAuth(false);
   125→      const roleLabel = regRole === 'CLIENT' ? 'client' : regRole === 'MERCHANT' ? 'commerçant' : 'livreur';
   126→      toast.success(`Bienvenue ! Votre compte ${roleLabel} a été créé.`);
   127→    }
   128→  }, [regFirstName, regLastName, regEmail, regPhone, regPassword, regRole, login]);
   129→
   130→  // =============================================
   131→  // Si authentifié → afficher l'espace correspondant
   132→  // =============================================
   133→  if (isAuthenticated && user) {
   134→    let SpaceComponent: React.ComponentType | null = null;
   135→
   136→    if (currentSpace === 'client' && user.role === 'CLIENT') {
   137→      // Dynamic import pour éviter les bundling issues
   138→      SpaceComponent = require('@/components/client/client-app').default;
   139→    } else if (currentSpace === 'merchant' && user.role === 'MERCHANT') {
   140→      SpaceComponent = require('@/components/merchant/merchant-app').default;
   141→    } else if (currentSpace === 'driver' && user.role === 'DRIVER') {
   142→      SpaceComponent = require('@/components/driver/driver-app').default;
   143→    } else if (currentSpace === 'admin' && (user.role === 'ADMIN' || user.isSuperAdmin)) {
   144→      SpaceComponent = require('@/components/admin/admin-app').default;
   145→    }
   146→
   147→    if (SpaceComponent) {
   148→      return <SpaceComponent />;
   149→    }
   150→  }
   151→
   152→  // =============================================
   153→  // PAGE D'ACCUEIL (Landing)
   154→  // =============================================
   155→  return (
   156→    <div className="min-h-screen flex flex-col bg-background">
   157→      {/* HEADER */}
   158→      <header className="sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur-lg">
   159→        <div className="container mx-auto flex h-16 items-center justify-between px-4">
   160→          <div className="flex items-center gap-2">
   161→            <div className="h-9 w-9 rounded-xl bg-emerald-600 flex items-center justify-center">
   162→              <Truck className="h-5 w-5 text-white" />
   163→            </div>
   164→            <div>
   165→              <span className="text-lg font-bold tracking-tight">Rapigo</span>
   166→              <span className="text-lg font-light text-emerald-600 ml-1">Mali</span>
   167→            </div>
   168→          </div>
   169→
   170→          {/* Desktop nav */}
   171→          <nav className="hidden md:flex items-center gap-6 text-sm">
   172→            <a href="#categories" className="text-muted-foreground hover:text-foreground transition-colors">Catégories</a>
   173→            <a href="#features" className="text-muted-foreground hover:text-foreground transition-colors">Fonctionnalités</a>
   174→            <a href="#support" className="text-muted-foreground hover:text-foreground transition-colors">Support</a>
   175→          </nav>
   176→
   177→          <div className="flex items-center gap-3">
   178→            {isAuthenticated ? (
   179→              <div className="flex items-center gap-2">
   180→                <span className="hidden sm:inline text-sm text-muted-foreground">
   181→                  {user?.firstName}
   182→                </span>
   183→                <Button variant="ghost" size="sm" onClick={logout}>Déconnexion</Button>
   184→              </div>
   185→            ) : (
   186→              <>
   187→                <Button variant="ghost" size="sm" className="hidden sm:inline-flex" onClick={() => { setAuthTab('login'); setShowAuth(true); }}>
   188→                  Connexion
   189→                </Button>
   190→                <Button size="sm" onClick={() => { setAuthTab('register'); setShowAuth(true); }}>
   191→                  S&apos;inscrire
   192→                </Button>
   193→              </>
   194→            )}
   195→            <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setShowMobileMenu(!showMobileMenu)}>
   196→              {showMobileMenu ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   197→            </Button>
   198→          </div>
   199→        </div>
   200→
   201→        {/* Mobile menu */}
   202→        <AnimatePresence>
   203→          {showMobileMenu && (
   204→            <motion.div
   205→              initial={{ height: 0, opacity: 0 }}
   206→              animate={{ height: 'auto', opacity: 1 }}
   207→              exit={{ height: 0, opacity: 0 }}
   208→              className="md:hidden border-t bg-background overflow-hidden"
   209→            >
   210→              <div className="container mx-auto px-4 py-4 flex flex-col gap-3">
   211→                <a href="#categories" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Catégories</a>
   212→                <a href="#features" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Fonctionnalités</a>
   213→                <a href="#support" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Support</a>
   214→              </div>
   215→            </motion.div>
   216→          )}
   217→        </AnimatePresence>
   218→      </header>
   219→
   220→      {/* HERO */}
   221→      <section className="relative overflow-hidden">
   222→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-transparent to-amber-50 dark:from-emerald-950/20 dark:to-amber-950/20" />
   223→        <div className="container relative mx-auto px-4 py-20 md:py-32">
   224→          <motion.div
   225→            initial={{ opacity: 0, y: 30 }}
   226→            animate={{ opacity: 1, y: 0 }}
   227→            transition={{ duration: 0.6 }}
   228→            className="max-w-3xl mx-auto text-center space-y-6"
   229→          >
   230→            <div className="inline-flex items-center gap-2 rounded-full bg-emerald-100 px-4 py-1.5 text-sm font-medium text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   231→              <Zap className="h-3.5 w-3.5" /> Rapide, Fiable, Partout au Mali
   232→            </div>
   233→            <h1 className="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">
   234→              Tout livré chez vous{' '}
   235→              <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 to-emerald-400">
   236→                en quelques minutes
   237→              </span>
   238→            </h1>
   239→            <p className="text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto">
   240→              Restaurants, supermarchés, pharmacies, boutiques — commandez en ligne et recevez vos courses à domicile. Bamako, Ségou et bientôt partout au Mali.
   241→            </p>
   242→            <div className="flex flex-col sm:flex-row gap-3 justify-center pt-4">
   243→              <Button size="lg" className="gap-2 text-base px-8" onClick={() => { setAuthTab('register'); setShowAuth(true); }}>
   244→                Commander maintenant <ArrowRight className="h-4 w-4" />
   245→              </Button>
   246→              <Button size="lg" variant="outline" className="gap-2 text-base px-8" onClick={() => { setAuthTab('register'); setRegRole('MERCHANT'); setShowAuth(true); }}>
   247→                <Store className="h-4 w-4" /> Devenir commerçant
   248→              </Button>
   249→            </div>
   250→          </motion.div>
   251→        </div>
   252→      </section>
   253→
   254→      {/* STATS */}
   255→      <section className="border-y bg-muted/30">
   256→        <div className="container mx-auto px-4 py-12">
   257→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
   258→            {STATS.map((s, i) => (
   259→              <motion.div
   260→                key={i}
   261→                initial={{ opacity: 0, y: 20 }}
   262→                whileInView={{ opacity: 1, y: 0 }}
   263→                viewport={{ once: true }}
   264→                transition={{ delay: i * 0.1 }}
   265→                className="text-center"
   266→              >
   267→                <s.icon className="h-6 w-6 mx-auto mb-2 text-emerald-600" />
   268→                <div className="text-2xl md:text-3xl font-bold">{s.value}</div>
   269→                <div className="text-sm text-muted-foreground">{s.label}</div>
   270→              </motion.div>
   271→            ))}
   272→          </div>
   273→        </div>
   274→      </section>
   275→
   276→      {/* CATÉGORIES */}
   277→      <section id="categories" className="py-20">
   278→        <div className="container mx-auto px-4">
   279→          <div className="text-center mb-12">
   280→            <h2 className="text-3xl font-bold mb-3">Explorez nos catégories</h2>
   281→            <p className="text-muted-foreground">Trouvez ce dont vous avez besoin, livré rapidement chez vous.</p>
   282→          </div>
   283→          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4 max-w-3xl mx-auto">
   284→            {CATEGORIES.map((cat, i) => (
   285→              <motion.div
   286→                key={i}
   287→                initial={{ opacity: 0, scale: 0.9 }}
   288→                whileInView={{ opacity: 1, scale: 1 }}
   289→                viewport={{ once: true }}
   290→                transition={{ delay: i * 0.05 }}
   291→              >
   292→                <Card className="group cursor-pointer hover:shadow-lg transition-all hover:-translate-y-0.5 border-0 shadow-sm">
   293→                  <CardContent className="p-4 flex flex-col items-center gap-2 text-center">
   294→                    <div className={`p-3 rounded-xl ${cat.color} group-hover:scale-110 transition-transform`}>
   295→                      <cat.icon className="h-6 w-6" />
   296→                    </div>
   297→                    <span className="text-sm font-medium">{cat.label}</span>
   298→                  </CardContent>
   299→                </Card>
   300→              </motion.div>
   301→            ))}
   302→          </div>
   303→        </div>
   304→      </section>
   305→
   306→      {/* FONCTIONNALITÉS */}
   307→      <section id="features" className="py-20 bg-muted/30">
   308→        <div className="container mx-auto px-4">
   309→          <div className="text-center mb-12">
   310→            <h2 className="text-3xl font-bold mb-3">Pourquoi choisir Rapigo ?</h2>
   311→            <p className="text-muted-foreground">Une plateforme conçue pour le Mali, avec les standards mondiaux.</p>
   312→          </div>
   313→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-5xl mx-auto">
   314→            {FEATURES.map((f, i) => (
   315→              <motion.div
   316→                key={i}
   317→                initial={{ opacity: 0, y: 20 }}
   318→                whileInView={{ opacity: 1, y: 0 }}
   319→                viewport={{ once: true }}
   320→                transition={{ delay: i * 0.08 }}
   321→              >
   322→                <Card className="h-full border-0 shadow-sm hover:shadow-md transition-shadow">
   323→                  <CardHeader className="pb-2">
   324→                    <div className="p-2 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 w-fit">
   325→                      <f.icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   326→                    </div>
   327→                    <CardTitle className="text-lg">{f.title}</CardTitle>
   328→                  </CardHeader>
   329→                  <CardContent>
   330→                    <CardDescription className="text-sm">{f.desc}</CardDescription>
   331→                  </CardContent>
   332→                </Card>
   333→              </motion.div>
   334→            ))}
   335→          </div>
   336→        </div>
   337→      </section>
   338→
   339→      {/* OFFRE PREMIUM */}
   340→      <section className="py-20">
   341→        <div className="container mx-auto px-4">
   342→          <motion.div
   343→            initial={{ opacity: 0, y: 30 }}
   344→            whileInView={{ opacity: 1, y: 0 }}
   345→            viewport={{ once: true }}
   346→            className="max-w-2xl mx-auto"
   347→          >
   348→            <Card className="border-emerald-200 dark:border-emerald-800 overflow-hidden">
   349→              <div className="bg-gradient-to-r from-emerald-600 to-emerald-500 p-6 text-white text-center">
   350→                <div className="inline-flex items-center gap-1.5 bg-white/20 rounded-full px-3 py-1 text-sm mb-3">
   351→                  <Award className="h-3.5 w-3.5" /> Offre Spéciale
   352→                </div>
   353→                <h3 className="text-2xl font-bold">Rapigo Mali Premium</h3>
   354→                <p className="text-emerald-100 mt-1">Accès Premium à vie</p>
   355→              </div>
   356→              <CardContent className="p-6 text-center space-y-4">
   357→                <div className="text-4xl font-extrabold">4 000 <span className="text-lg font-normal text-muted-foreground">FCFA</span></div>
   358→                <p className="text-sm text-muted-foreground">Paiement unique • Accès permanent • Sans renouvellement</p>
   359→                <div className="space-y-2 text-left max-w-xs mx-auto">
   360→                  {['Produits illimités', 'Commandes illimitées', 'Coupons illimités', 'Statistiques avancées', 'Support prioritaire', 'Badge vérifié'].map((f, i) => (
   361→                    <div key={i} className="flex items-center gap-2 text-sm">
   362→                      <CheckCircle2 className="h-4 w-4 text-emerald-600 shrink-0" />
   363→                      <span>{f}</span>
   364→                    </div>
   365→                  ))}
   366→                </div>
   367→                <Button className="w-full gap-2 mt-4" onClick={() => { setAuthTab('register'); setRegRole('MERCHANT'); setShowAuth(true); }}>
   368→                  Devenir Premium <ChevronRight className="h-4 w-4" />
   369→                </Button>
   370→              </CardContent>
   371→            </Card>
   372→          </motion.div>
   373→        </div>
   374→      </section>
   375→
   376→      {/* SUPPORT */}
   377→      <section id="support" className="py-20 bg-muted/30">
   378→        <div className="container mx-auto px-4">
   379→          <div className="text-center mb-8">
   380→            <h2 className="text-3xl font-bold mb-3">Support client</h2>
   381→            <p className="text-muted-foreground">Nous sommes là pour vous aider à tout moment.</p>
   382→          </div>
   383→          <SupportContact />
   384→        </div>
   385→      </section>
   386→
   387→      {/* FOOTER */}
   388→      <footer className="border-t bg-background mt-auto">
   389→        <div className="container mx-auto px-4 py-12">
   390→          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
   391→            <div className="md:col-span-2 space-y-4">
   392→              <div className="flex items-center gap-2">
   393→                <div className="h-8 w-8 rounded-lg bg-emerald-600 flex items-center justify-center">
   394→                  <Truck className="h-4 w-4 text-white" />
   395→                </div>
   396→                <span className="text-lg font-bold">Rapigo <span className="font-light text-emerald-600">Mali</span></span>
   397→              </div>
   398→              <p className="text-sm text-muted-foreground max-w-sm">
   399→                Votre plateforme de livraison N°1 au Mali. Rapide, fiable, partout au Mali.
   400→              </p>
   401→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   402→                <MapPin className="h-3.5 w-3.5" /> Bamako, Mali
   403→              </div>
   404→            </div>
   405→            <div className="space-y-3">
   406→              <h4 className="font-semibold text-sm">Plateforme</h4>
   407→              <div className="space-y-2 text-sm text-muted-foreground">
   408→                <p className="cursor-pointer hover:text-foreground transition-colors">À propos</p>
   409→                <p className="cursor-pointer hover:text-foreground transition-colors">Tarification</p>
   410→                <p className="cursor-pointer hover:text-foreground transition-colors">Devenir livreur</p>
   411→                <p className="cursor-pointer hover:text-foreground transition-colors">Devenir commerçant</p>
   412→              </div>
   413→            </div>
   414→            <div className="space-y-3">
   415→              <h4 className="font-semibold text-sm">Contact</h4>
   416→              <div className="space-y-2 text-sm">
   417→                <a href="tel:+22377163862" className="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors">
   418→                  <Phone className="h-3.5 w-3.5" /> +223 77 16 38 62
   419→                </a>
   420→                <a href="mailto:diarramoussaka7@gmail.com" className="flex items-center gap-2 text-muted-foreground hover:text-foreground transition-colors">
   421→                  <Mail className="h-3.5 w-3.5" /> diarramoussaka7@gmail.com
   422→                </a>
   423→                <a href="https://wa.me/22377163862" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2 text-muted-foreground hover:text-green-600 transition-colors">
   424→                  <MessageCircle className="h-3.5 w-3.5" /> WhatsApp
   425→                </a>
   426→              </div>
   427→              <p className="text-xs text-muted-foreground">Développé par Mr. Diarra Moussa</p>
   428→            </div>
   429→          </div>
   430→          <div className="mt-8 pt-6 border-t flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-muted-foreground">
   431→            <p>© {new Date().getFullYear()} Rapigo Mali. Tous droits réservés.</p>
   432→            <p>Version 2.4.0 Enterprise</p>
   433→          </div>
   434→        </div>
   435→      </footer>
   436→
   437→      {/* =============================================
   438→          MODAL D'AUTHENTIFICATION
   439→          ============================================= */}
   440→      <Dialog open={showAuth} onOpenChange={setShowAuth}>
   441→        <DialogContent className="sm:max-w-md">
   442→          <DialogHeader>
   443→            <DialogTitle className="text-center text-xl">
   444→              {authTab === 'login' ? 'Connexion' : 'Créer un compte'}
   445→            </DialogTitle>
   446→            <DialogDescription className="text-center">
   447→              {authTab === 'login'
   448→                ? 'Connectez-vous à votre compte Rapigo Mali'
   449→                : 'Rejoignez Rapigo Mali dès maintenant'}
   450→            </DialogDescription>
   451→          </DialogHeader>
   452→
   453→          {authTab === 'login' ? (
   454→            <div className="space-y-4 pt-2">
   455→              <div className="space-y-2">
   456→                <Label htmlFor="login-email">Adresse email</Label>
   457→                <Input
   458→                  id="login-email" type="email" placeholder="votre@email.com"
   459→                  value={loginEmail} onChange={e => setLoginEmail(e.target.value)}
   460→                  onKeyDown={e => e.key === 'Enter' && handleLogin()}
   461→                />
   462→              </div>
   463→              <div className="space-y-2">
   464→                <Label htmlFor="login-password">Mot de passe</Label>
   465→                <div className="relative">
   466→                  <Input
   467→                    id="login-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   468→                    value={loginPassword} onChange={e => setLoginPassword(e.target.value)}
   469→                    onKeyDown={e => e.key === 'Enter' && handleLogin()}
   470→                  />
   471→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   472→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   473→                  </button>
   474→                </div>
   475→              </div>
   476→              <Button className="w-full" onClick={handleLogin} disabled={loading}>
   477→                {loading ? 'Connexion...' : 'Se connecter'}
   478→              </Button>
   479→              <p className="text-center text-sm text-muted-foreground">
   480→                Pas encore de compte ?{' '}
   481→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('register')}>
   482→                  S&apos;inscrire
   483→                </button>
   484→              </p>
   485→            </div>
   486→          ) : (
   487→            <div className="space-y-4 pt-2">
   488→              <Tabs value={regRole} onValueChange={v => setRegRole(v)}>
   489→                <TabsList className="grid w-full grid-cols-3">
   490→                  <TabsTrigger value="CLIENT">Client</TabsTrigger>
   491→                  <TabsTrigger value="MERCHANT">Commerçant</TabsTrigger>
   492→                  <TabsTrigger value="DRIVER">Livreur</TabsTrigger>
   493→                </TabsList>
   494→              </Tabs>
   495→              <div className="grid grid-cols-2 gap-3">
   496→                <div className="space-y-2">
   497→                  <Label htmlFor="reg-first">Prénom</Label>
   498→                  <Input id="reg-first" placeholder="Prénom" value={regFirstName} onChange={e => setRegFirstName(e.target.value)} />
   499→                </div>
   500→                <div className="space-y-2">
   501→                  <Label htmlFor="reg-last">Nom</Label>
   502→                  <Input id="reg-last" placeholder="Nom" value={regLastName} onChange={e => setRegLastName(e.target.value)} />
   503→                </div>
   504→              </div>
   505→              <div className="space-y-2">
   506→                <Label htmlFor="reg-email">Adresse email</Label>
   507→                <Input id="reg-email" type="email" placeholder="votre@email.com" value={regEmail} onChange={e => setRegEmail(e.target.value)} />
   508→              </div>
   509→              <div className="space-y-2">
   510→                <Label htmlFor="reg-phone">Téléphone (+223)</Label>
   511→                <Input id="reg-phone" placeholder="+223 XX XX XX XX" value={regPhone} onChange={e => setRegPhone(e.target.value)} />
   512→              </div>
   513→              <div className="space-y-2">
   514→                <Label htmlFor="reg-password">Mot de passe (6 caractères min.)</Label>
   515→                <div className="relative">
   516→                  <Input id="reg-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   517→                    value={regPassword} onChange={e => setRegPassword(e.target.value)}
   518→                    onKeyDown={e => e.key === 'Enter' && handleRegister()}
   519→                  />
   520→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   521→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   522→                  </button>
   523→                </div>
   524→              </div>
   525→
   526→              {regRole === 'MERCHANT' && (
   527→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   528→                  <p className="font-medium mb-1">Commerçant</p>
   529→                  <p className="text-xs">Votre compte sera vérifié par notre équipe avant activation. Accès Premium à vie — 4 000 FCFA seulement.</p>
   530→                </div>
   531→              )}
   532→              {regRole === 'DRIVER' && (
   533→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   534→                  <p className="font-medium mb-1">Livreur</p>
   535→                  <p className="text-xs">Vous devrez fournir vos documents (CNI, permis) pour validation.</p>
   536→                </div>
   537→              )}
   538→
   539→              <Button className="w-full" onClick={handleRegister} disabled={loading}>
   540→                {loading ? 'Création...' : 'Créer mon compte'}
   541→              </Button>
   542→              <p className="text-center text-sm text-muted-foreground">
   543→                Déjà un compte ?{' '}
   544→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('login')}>
   545→                  Se connecter
   546→                </button>
   547→              </p>
   548→            </div>
   549→          )}
   550→        </DialogContent>
   551→      </Dialog>
   552→    </div>
   553→  );
   554→}