  1980→                  onChange={(e) => setForm({ ...form, startDate: e.target.value })}
  1981→                />
  1982→              </div>
  1983→              <div className="space-y-2">
  1984→                <Label htmlFor="coupon-end">Date fin</Label>
  1985→                <Input
  1986→                  id="coupon-end"
  1987→                  type="date"
  1988→                  value={form.endDate}
  1989→                  onChange={(e) => setForm({ ...form, endDate: e.target.value })}
  1990→                />
  1991→              </div>
  1992→            </div>
  1993→          </div>
  1994→          <DialogFooter>
  1995→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Annuler</Button>
  1996→            <Button onClick={handleSave} disabled={saving || !form.code} className="bg-emerald-600 hover:bg-emerald-700">
  1997→              {saving && <Spinner />}
  1998→              {editing ? 'Enregistrer' : 'Créer'}
  1999→            </Button>
  2000→          </DialogFooter>
  2001→        </DialogContent>
  2002→      </Dialog>
  2003→    </PageShell>
  2004→  );
  2005→}
  2006→
  2007→// ─── Subscriptions View ───────────────────────────────────────────────────────
  2008→
  2009→function SubscriptionsView() {
  2010→  const [plans, setPlans] = useState<any[]>([]);
  2011→  const [loading, setLoading] = useState(true);
  2012→
  2013→  const fetchPlans = useCallback(async () => {
  2014→    setLoading(true);
  2015→    const res = await apiFetch<any>('/api/plans');
  2016→    if (res.data) {
  2017→      setPlans(Array.isArray(res.data) ? res.data : res.data.plans || []);
  2018→    }
  2019→    setLoading(false);
  2020→  }, []);
  2021→
  2022→  useEffect(() => { fetchPlans(); }, [fetchPlans]);
  2023→
  2024→  return (
  2025→    <PageShell title="Abonnements" description="Plans d'abonnement pour les marchands">
  2026→      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  2027→        {loading ? (
  2028→          Array.from({ length: 4 }).map((_, i) => (
  2029→            <Card key={i}>
  2030→              <CardContent className="p-6">
  2031→                <Skeleton className="mb-2 h-5 w-24" />
  2032→                <Skeleton className="mb-2 h-8 w-20" />
  2033→                <Skeleton className="h-20 w-full" />
  2034→              </CardContent>
  2035→            </Card>
  2036→          ))
  2037→        ) : plans.length === 0 ? (
  2038→          <Card className="sm:col-span-2 lg:col-span-4">
  2039→            <CardContent>
  2040→              <EmptyState message="Aucun plan d'abonnement trouvé" onRetry={fetchPlans} />
  2041→            </CardContent>
  2042→          </Card>
  2043→        ) : (
  2044→          plans.sort((a: any, b: any) => a.priority - b.priority).map((plan: any) => {
  2045→            let features: string[] = [];
  2046→            try { features = typeof plan.features === 'string' ? JSON.parse(plan.features) : plan.features || []; } catch { /* empty */ }
  2047→            return (
  2048→              <Card key={plan.id} className={!plan.isActive ? 'opacity-60' : ''}>
  2049→                <CardHeader className="pb-2">
  2050→                  <div className="flex items-center justify-between">
  2051→                    <CardTitle className="text-base">{plan.name}</CardTitle>
  2052→                    <Badge variant={plan.isActive ? 'default' : 'secondary'} className={plan.isActive ? 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400' : ''}>
  2053→                      {plan.isActive ? 'Actif' : 'Inactif'}
  2054→                    </Badge>
  2055→                  </div>
  2056→                  <CardDescription>
  2057→                    <span className="text-2xl font-bold text-foreground">{formatPrice(plan.price)}</span>
  2058→                    <span className="text-muted-foreground"> / {plan.duration} jours</span>
  2059→                  </CardDescription>
  2060→                </CardHeader>
  2061→                <CardContent className="space-y-3">
  2062→                  {features.map((f: string, i: number) => (
  2063→                    <div key={i} className="flex items-center gap-2 text-sm">
  2064→                      <CheckCircle className="h-3.5 w-3.5 shrink-0 text-emerald-500" />
  2065→                      <span>{f}</span>
  2066→                    </div>
  2067→                  ))}
  2068→                  <Separator />
  2069→                  <div className="grid grid-cols-2 gap-2 text-xs text-muted-foreground">
  2070→                    <div>Max produits: {plan.maxProducts || '∞'}</div>
  2071→                    <div>Max commandes: {plan.maxOrders || '∞'}</div>
  2072→                    <div>Max coupons: {plan.maxCoupons || '∞'}</div>
  2073→                    <div>Slug: <span className="font-mono">{plan.slug}</span></div>
  2074→                  </div>
  2075→                </CardContent>
  2076→              </Card>
  2077→            );
  2078→          })
  2079→        )}
  2080→      </div>
  2081→    </PageShell>
  2082→  );
  2083→}
  2084→
  2085→// ─── Settings View ────────────────────────────────────────────────────────────
  2086→
  2087→function SettingsView() {
  2088→  const [settings, setSettings] = useState<Record<string, any>>({});
  2089→  const [loading, setLoading] = useState(true);
  2090→  const [saving, setSaving] = useState(false);
  2091→  const [resetOpen, setResetOpen] = useState(false);
  2092→
  2093→  const fetchSettings = useCallback(async () => {
  2094→    setLoading(true);
  2095→    const res = await apiFetch<Record<string, any>>('/api/settings');
  2096→    if (res.data) {
  2097→      const map: Record<string, any> = {};
  2098→      const arr = Array.isArray(res.data) ? res.data : [];
  2099→      arr.forEach((s: any) => {
  2100→        let val = s.value;
  2101→        if (s.type === 'NUMBER') val = parseFloat(val);
  2102→        if (s.type === 'BOOLEAN') val = val === 'true' || val === true;
  2103→        try { if (s.type === 'JSON') val = JSON.parse(val); } catch { /* keep string */ }
  2104→        map[s.key] = val;
  2105→      });
  2106→      setSettings(map);
  2107→    }
  2108→    setLoading(false);
  2109→  }, []);
  2110→
  2111→  useEffect(() => { fetchSettings(); }, [fetchSettings]);
  2112→
  2113→  const updateSetting = (key: string, value: any) => {
  2114→    setSettings((prev) => ({ ...prev, [key]: value }));
  2115→  };
  2116→
  2117→  const handleSave = async () => {
  2118→    setSaving(true);
  2119→    const res = await apiFetch('/api/settings', {
  2120→      method: 'PUT',
  2121→      body: JSON.stringify(settings),
  2122→    });
  2123→    if (res.error) { toast.error(res.error); setSaving(false); return; }
  2124→    toast.success('Paramètres sauvegardés');
  2125→    setSaving(false);
  2126→  };
  2127→
  2128→  const handleExport = () => {
  2129→    const blob = new Blob([JSON.stringify(settings, null, 2)], { type: 'application/json' });
  2130→    const url = URL.createObjectURL(blob);
  2131→    const a = document.createElement('a');
  2132→    a.href = url;
  2133→    a.download = 'rapigo-settings.json';
  2134→    a.click();
  2135→    URL.revokeObjectURL(url);
  2136→    toast.success('Configuration exportée');
  2137→  };
  2138→
  2139→  const handleImport = () => {
  2140→    const input = document.createElement('input');
  2141→    input.type = 'file';
  2142→    input.accept = '.json';
  2143→    input.onchange = async (e) => {
  2144→      const file = (e.target as HTMLInputElement).files?.[0];
  2145→      if (!file) return;
  2146→      try {
  2147→        const text = await file.text();
  2148→        const imported = JSON.parse(text);
  2149→        setSettings(imported);
  2150→        toast.success('Configuration importée (non sauvegardée)');
  2151→      } catch {
  2152→        toast.error('Fichier invalide');
  2153→      }
  2154→    };
  2155→    input.click();
  2156→  };
  2157→
  2158→  const handleResetData = async () => {
  2159→    const res = await apiFetch('/api/settings/reset-data', { method: 'POST' });
  2160→    if (res.error) { toast.error(res.error); return; }
  2161→    toast.success('Données réinitialisées avec succès');
  2162→    setResetOpen(false);
  2163→    fetchSettings();
  2164→  };
  2165→
  2166→  const S = (key: string, fallback: any = '') => settings[key] ?? fallback;
  2167→
  2168→  if (loading) {
  2169→    return (
  2170→      <PageShell title="Paramètres" description="Configuration de la plateforme">
  2171→        <LoadingCards count={3} />
  2172→      </PageShell>
  2173→    );
  2174→  }
  2175→
  2176→  return (
  2177→    <PageShell
  2178→      title="Paramètres"
  2179→      description="Configuration de la plateforme Rapigo"
  2180→      actions={
  2181→        <div className="flex gap-2">
  2182→          <Button variant="outline" size="sm" onClick={handleExport}>
  2183→            <Download className="h-4 w-4" />
  2184→            <span className="hidden sm:inline">Exporter</span>
  2185→          </Button>
  2186→          <Button variant="outline" size="sm" onClick={handleImport}>
  2187→            <Upload className="h-4 w-4" />
  2188→            <span className="hidden sm:inline">Importer</span>
  2189→          </Button>
  2190→          <Button
  2191→            variant="destructive"
  2192→            size="sm"
  2193→            onClick={() => setResetOpen(true)}
  2194→          >
  2195→            <AlertTriangle className="h-4 w-4" />
  2196→            <span className="hidden sm:inline">Réinitialiser</span>
  2197→          </Button>
  2198→          <Button
  2199→            onClick={handleSave}
  2200→            disabled={saving}
  2201→            className="bg-emerald-600 hover:bg-emerald-700"
  2202→          >
  2203→            {saving && <Spinner />}
  2204→            Sauvegarder
  2205→          </Button>
  2206→        </div>
  2207→      }
  2208→    >
  2209→      <Tabs defaultValue="general" className="space-y-6">
  2210→        <TabsList className="flex-wrap">
  2211→          <TabsTrigger value="general">Général</TabsTrigger>
  2212→          <TabsTrigger value="commissions">Commissions</TabsTrigger>
  2213→          <TabsTrigger value="delivery">Livraison</TabsTrigger>
  2214→          <TabsTrigger value="payment">Paiement</TabsTrigger>
  2215→          <TabsTrigger value="security">Sécurité</TabsTrigger>
  2216→          <TabsTrigger value="notifications">Notifications</TabsTrigger>
  2217→        </TabsList>
  2218→
  2219→        {/* Général */}
  2220→        <TabsContent value="general">
  2221→          <Card>
  2222→            <CardHeader>
  2223→              <CardTitle className="text-base">Paramètres généraux</CardTitle>
  2224→              <CardDescription>Informations de base de la plateforme</CardDescription>
  2225→            </CardHeader>
  2226→            <CardContent className="grid gap-4 sm:grid-cols-2">
  2227→              <div className="space-y-2">
  2228→                <Label>Nom de l'application</Label>
  2229→                <Input value={S('app_name', 'Rapigo Mali')} onChange={(e) => updateSetting('app_name', e.target.value)} />
  2230→              </div>
  2231→              <div className="space-y-2">
  2232→                <Label>Pays</Label>
  2233→                <Input value={S('country', 'Mali')} onChange={(e) => updateSetting('country', e.target.value)} />
  2234→              </div>
  2235→              <div className="space-y-2">
  2236→                <Label>Email de support</Label>
  2237→                <Input value={S('support_email', '')} onChange={(e) => updateSetting('support_email', e.target.value)} />
  2238→              </div>
  2239→              <div className="space-y-2">
  2240→                <Label>Téléphone de support</Label>
  2241→                <Input value={S('support_phone', '')} onChange={(e) => updateSetting('support_phone', e.target.value)} />
  2242→              </div>
  2243→            </CardContent>
  2244→          </Card>
  2245→        </TabsContent>
  2246→
  2247→        {/* Commissions */}
  2248→        <TabsContent value="commissions">
  2249→          <Card>
  2250→            <CardHeader>
  2251→              <CardTitle className="text-base">Taux de commissions</CardTitle>
  2252→              <CardDescription>Configurer les commissions prélevées sur les transactions</CardDescription>
  2253→            </CardHeader>
  2254→            <CardContent className="grid gap-4 sm:grid-cols-3">
  2255→              <div className="space-y-2">
  2256→                <Label>Taux par défaut (%)</Label>
  2257→                <Input
  2258→                  type="number"
  2259→                  value={S('default_commission_rate', 10)}
  2260→                  onChange={(e) => updateSetting('default_commission_rate', parseFloat(e.target.value) || 0)}
  2261→                />
  2262→              </div>
  2263→              <div className="space-y-2">
  2264→                <Label>Commission minimum (FCFA)</Label>
  2265→                <Input
  2266→                  type="number"
  2267→                  value={S('min_commission', 0)}
  2268→                  onChange={(e) => updateSetting('min_commission', parseInt(e.target.value) || 0)}
  2269→                />
  2270→              </div>
  2271→              <div className="space-y-2">
  2272→                <Label>Taux livreur (%)</Label>
  2273→                <Input
  2274→                  type="number"
  2275→                  value={S('driver_commission_rate', 15)}
  2276→                  onChange={(e) => updateSetting('driver_commission_rate', parseFloat(e.target.value) || 0)}
  2277→                />
  2278→              </div>
  2279→            </CardContent>
  2280→          </Card>
  2281→        </TabsContent>
  2282→
  2283→        {/* Livraison */}
  2284→        <TabsContent value="delivery">
  2285→          <Card>
  2286→            <CardHeader>
  2287→              <CardTitle className="text-base">Paramètres de livraison</CardTitle>
  2288→              <CardDescription>Frais et zones de livraison</CardDescription>
  2289→            </CardHeader>
  2290→            <CardContent className="grid gap-4 sm:grid-cols-3">
  2291→              <div className="space-y-2">
  2292→                <Label>Frais par défaut (FCFA)</Label>
  2293→                <Input
  2294→                  type="number"
  2295→                  value={S('default_delivery_fee', 500)}
  2296→                  onChange={(e) => updateSetting('default_delivery_fee', parseInt(e.target.value) || 0)}
  2297→                />
  2298→              </div>
  2299→              <div className="space-y-2">
  2300→                <Label>Rayon max (km)</Label>
  2301→                <Input
  2302→                  type="number"
  2303→                  value={S('max_delivery_radius', 15)}
  2304→                  onChange={(e) => updateSetting('max_delivery_radius', parseInt(e.target.value) || 0)}
  2305→                />
  2306→              </div>
  2307→              <div className="space-y-2">
  2308→                <Label>Seuil livraison gratuite (FCFA)</Label>
  2309→                <Input
  2310→                  type="number"
  2311→                  value={S('free_delivery_threshold', 5000)}
  2312→                  onChange={(e) => updateSetting('free_delivery_threshold', parseInt(e.target.value) || 0)}
  2313→                />
  2314→              </div>
  2315→            </CardContent>
  2316→          </Card>
  2317→        </TabsContent>
  2318→
  2319→        {/* Paiement */}
  2320→        <TabsContent value="payment">
  2321→          <Card>
  2322→            <CardHeader>
  2323→              <CardTitle className="text-base">Méthodes de paiement</CardTitle>
  2324→              <CardDescription>Activer ou désactiver les méthodes de paiement</CardDescription>
  2325→            </CardHeader>
  2326→            <CardContent className="space-y-4">
  2327→              {[
  2328→                { key: 'payment_cash', label: 'Cash', icon: '💵' },
  2329→                { key: 'payment_orange_money', label: 'Orange Money', icon: '🟠' },
  2330→                { key: 'payment_moov_money', label: 'Moov Money', icon: '🔵' },
  2331→                { key: 'payment_wave', label: 'Wave', icon: '🌊' },
  2332→                { key: 'payment_visa', label: 'Visa', icon: '💳' },
  2333→                { key: 'payment_mastercard', label: 'Mastercard', icon: '💳' },
  2334→                { key: 'payment_qr_code', label: 'QR Code', icon: '📱' },
  2335→                { key: 'payment_wallet', label: 'Portefeuille', icon: '👛' },
  2336→              ].map((method) => (
  2337→                <div key={method.key} className="flex items-center justify-between rounded-lg border p-3">
  2338→                  <div className="flex items-center gap-3">
  2339→                    <span className="text-lg">{method.icon}</span>
  2340→                    <span className="text-sm font-medium">{method.label}</span>
  2341→                  </div>
  2342→                  <Switch
  2343→                    checked={S(method.key, method.key === 'payment_cash')}
  2344→                    onCheckedChange={(checked) => updateSetting(method.key, checked)}
  2345→                  />
  2346→                </div>
  2347→              ))}
  2348→              <Separator />
  2349→              <div className="flex items-center justify-between rounded-lg border p-3">
  2350→                <div>
  2351→                  <p className="text-sm font-medium">Exiger une preuve de paiement</p>
  2352→                  <p className="text-xs text-muted-foreground">Les clients doivent envoyer une capture d'écran</p>
  2353→                </div>
  2354→                <Switch
  2355→                  checked={S('require_payment_proof', true)}
  2356→                  onCheckedChange={(checked) => updateSetting('require_payment_proof', checked)}
  2357→                />
  2358→              </div>
  2359→            </CardContent>
  2360→          </Card>
  2361→        </TabsContent>
  2362→
  2363→        {/* Sécurité */}
  2364→        <TabsContent value="security">
  2365→          <Card>
  2366→            <CardHeader>
  2367→              <CardTitle className="text-base">Paramètres de sécurité</CardTitle>
  2368→              <CardDescription>Configuration de l'authentification et des sessions</CardDescription>
  2369→            </CardHeader>
  2370→            <CardContent className="grid gap-4 sm:grid-cols-3">
  2371→              <div className="space-y-2">
  2372→                <Label>Tentatives max de connexion</Label>
  2373→                <Input
  2374→                  type="number"
  2375→                  value={S('max_login_attempts', 5)}
  2376→                  onChange={(e) => updateSetting('max_login_attempts', parseInt(e.target.value) || 5)}
  2377→                />
  2378→              </div>
  2379→              <div className="space-y-2">
  2380→                <Label>Durée de session (heures)</Label>
  2381→                <Input
  2382→                  type="number"
  2383→                  value={S('session_duration', 24)}
  2384→                  onChange={(e) => updateSetting('session_duration', parseInt(e.target.value) || 24)}
  2385→                />
  2386→              </div>
  2387→              <div className="space-y-2">
  2388→                <Label>Expiration OTP (secondes)</Label>
  2389→                <Input
  2390→                  type="number"
  2391→                  value={S('otp_expiry', 300)}
  2392→                  onChange={(e) => updateSetting('otp_expiry', parseInt(e.target.value) || 300)}
  2393→                />
  2394→              </div>
  2395→            </CardContent>
  2396→          </Card>
  2397→        </TabsContent>
  2398→
  2399→        {/* Notifications */}
  2400→        <TabsContent value="notifications">
  2401→          <Card>
  2402→            <CardHeader>
  2403→              <CardTitle className="text-base">Canaux de notification</CardTitle>
  2404→              <CardDescription>Gérer les canaux d'envoi de notifications</CardDescription>
  2405→            </CardHeader>
  2406→            <CardContent className="space-y-4">
  2407→              {[
  2408→                { key: 'notifications_email', label: 'Notifications par email', icon: Mail, desc: 'Envoyer des emails pour les commandes et mises à jour' },
  2409→                { key: 'notifications_sms', label: 'Notifications par SMS', icon: Phone, desc: 'Envoyer des SMS pour les vérifications et alertes' },
  2410→                { key: 'notifications_push', label: 'Notifications push', icon: Bell, desc: 'Notifications en temps réel sur l\'appareil' },
  2411→              ].map((channel) => {
  2412→                const Icon = channel.icon;
  2413→                return (
  2414→                  <div key={channel.key} className="flex items-center justify-between rounded-lg border p-4">
  2415→                    <div className="flex items-center gap-3">
  2416→                      <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-900/30">
  2417→                        <Icon className="h-5 w-5 text-emerald-600" />
  2418→                      </div>
  2419→                      <div>
  2420→                        <p className="text-sm font-medium">{channel.label}</p>
  2421→                        <p className="text-xs text-muted-foreground">{channel.desc}</p>
  2422→                      </div>
  2423→                    </div>
  2424→                    <Switch
  2425→                      checked={S(channel.key, true)}
  2426→                      onCheckedChange={(checked) => updateSetting(channel.key, checked)}
  2427→                    />
  2428→                  </div>
  2429→                );
  2430→              })}
  2431→            </CardContent>
  2432→          </Card>
  2433→        </TabsContent>
  2434→      </Tabs>
  2435→
  2436→      {/* Reset Confirmation Dialog */}
  2437→      <AlertDialog open={resetOpen} onOpenChange={setResetOpen}>
  2438→        <AlertDialogContent>
  2439→          <AlertDialogHeader>
  2440→            <AlertDialogTitle>Réinitialiser les données</AlertDialogTitle>
  2441→            <AlertDialogDescription>
  2442→              Cette action est irréversible. Toutes les données de la plateforme (commandes, utilisateurs, produits, etc.)
  2443→              seront supprimées et les données par défaut seront restaurées. Êtes-vous sûr ?
  2444→            </AlertDialogDescription>
  2445→          </AlertDialogHeader>
  2446→          <AlertDialogFooter>
  2447→            <AlertDialogCancel>Annuler</AlertDialogCancel>
  2448→            <AlertDialogAction
  2449→              onClick={handleResetData}
  2450→              className="bg-red-600 hover:bg-red-700"
  2451→            >
  2452→              <AlertTriangle className="mr-1 h-4 w-4" />
  2453→              Réinitialiser
  2454→            </AlertDialogAction>
  2455→          </AlertDialogFooter>
  2456→        </AlertDialogContent>
  2457→      </AlertDialog>
  2458→    </PageShell>
  2459→  );
  2460→}
  2461→
  2462→// ─── Audit Logs View ──────────────────────────────────────────────────────────
  2463→
  2464→function AuditLogsView() {
  2465→  const [logs, setLogs] = useState<any[]>([]);
  2466→  const [loading, setLoading] = useState(true);
  2467→
  2468→  const fetchLogs = useCallback(async () => {
  2469→    setLoading(true);
  2470→    const res = await apiFetch<any>('/api/audit-logs');
  2471→    if (res.data) {
  2472→      setLogs(Array.isArray(res.data) ? res.data : res.data.logs || []);
  2473→    }
  2474→    setLoading(false);
  2475→  }, []);
  2476→
  2477→  useEffect(() => { fetchLogs(); }, [fetchLogs]);
  2478→
  2479→  return (
  2480→    <PageShell
  2481→      title="Journaux d'audit"
  2482→      description="Historique des actions sur la plateforme"
  2483→      actions={
  2484→        <Button variant="outline" size="sm" onClick={fetchLogs}>
  2485→          <RefreshCw className="h-4 w-4" />
  2486→          Actualiser
  2487→        </Button>
  2488→      }
  2489→    >
  2490→      <Card>
  2491→        <CardContent className="p-0">
  2492→          {loading ? (
  2493→            <div className="space-y-2 p-4">
  2494→              {Array.from({ length: 10 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
  2495→            </div>
  2496→          ) : logs.length === 0 ? (
  2497→            <EmptyState message="Aucun journal d'audit trouvé" onRetry={fetchLogs} />
  2498→          ) : (
  2499→            <div className="max-h-[500px] overflow-y-auto">
  2500→              <Table>
  2501→                <TableHeader>
  2502→                  <TableRow>
  2503→                    <TableHead>Utilisateur</TableHead>
  2504→                    <TableHead>Action</TableHead>
  2505→                    <TableHead>Entité</TableHead>
  2506→                    <TableHead className="hidden md:table-cell">Détails</TableHead>
  2507→                    <TableHead className="hidden lg:table-cell">IP</TableHead>
  2508→                    <TableHead>Date</TableHead>
  2509→                  </TableRow>
  2510→                </TableHeader>
  2511→                <TableBody>
  2512→                  {logs.map((log: any) => (
  2513→                    <TableRow key={log.id}>
  2514→                      <TableCell className="text-sm">
  2515→                        {log.user?.firstName || '-'} {log.user?.lastName || ''}
  2516→                      </TableCell>
  2517→                      <TableCell>
  2518→                        <Badge variant="outline" className="font-mono text-xs">{log.action}</Badge>
  2519→                      </TableCell>
  2520→                      <TableCell className="text-sm">{log.entity}</TableCell>
  2521→                      <TableCell className="hidden max-w-48 truncate text-xs text-muted-foreground md:table-cell">
  2522→                        {log.details || '-'}
  2523→                      </TableCell>
  2524→                      <TableCell className="hidden font-mono text-xs text-muted-foreground lg:table-cell">
  2525→                        {log.ipAddress || '-'}
  2526→                      </TableCell>
  2527→                      <TableCell className="text-xs text-muted-foreground whitespace-nowrap">
  2528→                        {new Date(log.createdAt).toLocaleString('fr-FR')}
  2529→                      </TableCell>
  2530→                    </TableRow>
  2531→                  ))}
  2532→                </TableBody>
  2533→              </Table>
  2534→            </div>
  2535→          )}
  2536→        </CardContent>
  2537→      </Card>
  2538→    </PageShell>
  2539→  );
  2540→}
  2541→
  2542→// ─── Support View ─────────────────────────────────────────────────────────────
  2543→
  2544→function SupportView() {
  2545→  const [statusFilter, setStatusFilter] = useState('');
  2546→  const [tickets, setTickets] = useState<any[]>([]);
  2547→  const [loading, setLoading] = useState(true);
  2548→  const [detailOpen, setDetailOpen] = useState(false);
  2549→  const [selectedTicket, setSelectedTicket] = useState<any>(null);
  2550→
  2551→  const fetchTickets = useCallback(async () => {
  2552→    setLoading(true);
  2553→    const params = new URLSearchParams();
  2554→    if (statusFilter) params.set('status', statusFilter);
  2555→    const res = await apiFetch<any>(`/api/support?${params}`);
  2556→    if (res.data) {
  2557→      setTickets(Array.isArray(res.data) ? res.data : res.data.tickets || []);
  2558→    }
  2559→    setLoading(false);
  2560→  }, [statusFilter]);
  2561→
  2562→  useEffect(() => { fetchTickets(); }, [fetchTickets]);
  2563→
  2564→  return (
  2565→    <PageShell
  2566→      title="Support"
  2567→      description="Gérer les tickets de support"
  2568→      actions={
  2569→        <Button variant="outline" size="sm" onClick={fetchTickets}>
  2570→          <RefreshCw className="h-4 w-4" />
  2571→          Actualiser
  2572→        </Button>
  2573→      }
  2574→    >
  2575→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  2576→        <Select value={statusFilter} onValueChange={(v) => setStatusFilter(v === 'all' ? '' : v)}>
  2577→          <SelectTrigger className="w-full sm:w-48">
  2578→            <SelectValue placeholder="Tous les statuts" />
  2579→          </SelectTrigger>
  2580→          <SelectContent>
  2581→            <SelectItem value="all">Tous les statuts</SelectItem>
  2582→            {Object.entries(SUPPORT_STATUS_LABELS).map(([k, v]) => (
  2583→              <SelectItem key={k} value={k}>{v}</SelectItem>
  2584→            ))}
  2585→          </SelectContent>
  2586→        </Select>
  2587→      </div>
  2588→
  2589→      {/* Stats */}
  2590→      <div className="grid gap-4 sm:grid-cols-4">
  2591→        {[
  2592→          { label: 'Ouverts', count: tickets.filter((t: any) => t.status === 'OPEN').length, color: 'text-blue-600' },
  2593→          { label: 'En cours', count: tickets.filter((t: any) => t.status === 'IN_PROGRESS').length, color: 'text-yellow-600' },
  2594→          { label: 'Résolus', count: tickets.filter((t: any) => t.status === 'RESOLVED').length, color: 'text-emerald-600' },
  2595→          { label: 'Fermés', count: tickets.filter((t: any) => t.status === 'CLOSED').length, color: 'text-gray-600' },
  2596→        ].map((s) => (
  2597→          <Card key={s.label}>
  2598→            <CardContent className="flex items-center gap-3 p-4">
  2599→              <div>
  2600→                <p className="text-muted-foreground text-xs">{s.label}</p>
  2601→                <p className={`text-xl font-bold ${s.color}`}>{s.count}</p>
  2602→              </div>
  2603→            </CardContent>
  2604→          </Card>
  2605→        ))}
  2606→      </div>
  2607→
  2608→      <Card>
  2609→        <CardContent className="p-0">
  2610→          {loading ? (
  2611→            <div className="space-y-2 p-4">
  2612→              {Array.from({ length: 6 }).map((_, i) => <Skeleton key={i} className="h-12 w-full" />)}
  2613→            </div>
  2614→          ) : tickets.length === 0 ? (
  2615→            <EmptyState message="Aucun ticket de support trouvé" onRetry={fetchTickets} />
  2616→          ) : (
  2617→            <div className="max-h-[500px] overflow-y-auto">
  2618→              <Table>
  2619→                <TableHeader>
  2620→                  <TableRow>
  2621→                    <TableHead>Sujet</TableHead>
  2622→                    <TableHead>Utilisateur</TableHead>
  2623→                    <TableHead>Priorité</TableHead>
  2624→                    <TableHead>Statut</TableHead>
  2625→                    <TableHead className="hidden lg:table-cell">Date</TableHead>
  2626→                    <TableHead className="text-right">Actions</TableHead>
  2627→                  </TableRow>
  2628→                </TableHeader>
  2629→                <TableBody>
  2630→                  {tickets.map((t: any) => (
  2631→                    <TableRow key={t.id}>
  2632→                      <TableCell>
  2633→                        <p className="text-sm font-medium">{t.subject}</p>
  2634→                        <p className="max-w-48 truncate text-xs text-muted-foreground">{t.description}</p>
  2635→                      </TableCell>
  2636→                      <TableCell className="text-sm">
  2637→                        {t.user?.firstName} {t.user?.lastName}
  2638→                      </TableCell>
  2639→                      <TableCell>
  2640→                        <span className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${PRIORITY_COLORS[t.priority] || ''}`}>
  2641→                          {PRIORITY_LABELS[t.priority] || t.priority}
  2642→                        </span>
  2643→                      </TableCell>
  2644→                      <TableCell>
  2645→                        <span className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${SUPPORT_STATUS_COLORS[t.status] || ''}`}>
  2646→                          {SUPPORT_STATUS_LABELS[t.status] || t.status}
  2647→                        </span>
  2648→                      </TableCell>
  2649→                      <TableCell className="hidden text-xs text-muted-foreground lg:table-cell">
  2650→                        {new Date(t.createdAt).toLocaleDateString('fr-FR')}
  2651→                      </TableCell>
  2652→                      <TableCell className="text-right">
  2653→                        <Button variant="ghost" size="sm" onClick={() => { setSelectedTicket(t); setDetailOpen(true); }}>
  2654→                          <Eye className="h-3.5 w-3.5" />
  2655→                        </Button>
  2656→                      </TableCell>
  2657→                    </TableRow>
  2658→                  ))}
  2659→                </TableBody>
  2660→              </Table>
  2661→            </div>
  2662→          )}
  2663→        </CardContent>
  2664→      </Card>
  2665→
  2666→      {/* Ticket Detail Dialog */}
  2667→      <Dialog open={detailOpen} onOpenChange={setDetailOpen}>
  2668→        <DialogContent className="max-w-lg">
  2669→          <DialogHeader>
  2670→            <DialogTitle>{selectedTicket?.subject}</DialogTitle>
  2671→            <DialogDescription>Ticket de support</DialogDescription>
  2672→          </DialogHeader>
  2673→          {selectedTicket && (
  2674→            <div className="space-y-4 text-sm">
  2675→              <div className="grid grid-cols-2 gap-3">
  2676→                <div>
  2677→                  <span className="text-muted-foreground">Utilisateur:</span>
  2678→                  <p className="font-medium">{selectedTicket.user?.firstName} {selectedTicket.user?.lastName}</p>
  2679→                </div>
  2680→                <div>
  2681→                  <span className="text-muted-foreground">Email:</span>
  2682→                  <p className="font-medium">{selectedTicket.user?.email}</p>
  2683→                </div>
  2684→                <div>
  2685→                  <span className="text-muted-foreground">Priorité:</span>
  2686→                  <p><span className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${PRIORITY_COLORS[selectedTicket.priority]}`}>
  2687→                    {PRIORITY_LABELS[selectedTicket.priority]}
  2688→                  </span></p>
  2689→                </div>
  2690→                <div>
  2691→                  <span className="text-muted-foreground">Statut:</span>
  2692→                  <p><span className={`inline-flex items-center rounded-full px-2 py-0.5 text-xs font-medium ${SUPPORT_STATUS_COLORS[selectedTicket.status]}`}>
  2693→                    {SUPPORT_STATUS_LABELS[selectedTicket.status]}
  2694→                  </span></p>
  2695→                </div>
  2696→              </div>
  2697→              <Separator />
  2698→              <div>
  2699→                <p className="mb-1 font-medium">Description</p>
  2700→                <p className="text-muted-foreground whitespace-pre-wrap">{selectedTicket.description}</p>
  2701→              </div>
  2702→              <div className="text-xs text-muted-foreground">
  2703→                Créé le {new Date(selectedTicket.createdAt).toLocaleString('fr-FR')}
  2704→                {selectedTicket.resolvedAt && ` · Résolu le ${new Date(selectedTicket.resolvedAt).toLocaleString('fr-FR')}`}
  2705→              </div>
  2706→            </div>
  2707→          )}
  2708→        </DialogContent>
  2709→      </Dialog>
  2710→    </PageShell>
  2711→  );
  2712→}
  2713→
  2714→// ─── View Router ──────────────────────────────────────────────────────────────
  2715→
  2716→function ViewRouter() {
  2717→  const { view } = useAdminNav();
  2718→
  2719→  switch (view) {
  2720→    case 'dashboard': return <DashboardView />;
  2721→    case 'users': return <UsersView />;
  2722→    case 'merchants': return <MerchantsView />;
  2723→    case 'drivers': return <DriversView />;
  2724→    case 'orders': return <OrdersView />;
  2725→    case 'payments': return <PaymentsView />;
  2726→    case 'categories': return <CategoriesView />;
  2727→    case 'products': return <ProductsView />;
  2728→    case 'coupons': return <CouponsView />;
  2729→    case 'subscriptions': return <SubscriptionsView />;
  2730→    case 'settings': return <SettingsView />;
  2731→    case 'audit-logs': return <AuditLogsView />;
  2732→    case 'support': return <SupportView />;
  2733→    default: return <DashboardView />;
  2734→  }
  2735→}
  2736→
  2737→// ─── Main Admin App ───────────────────────────────────────────────────────────
  2738→
  2739→export default function AdminApp() {
  2740→  const [sheetOpen, setSheetOpen] = useState(false);
  2741→
  2742→  return (
  2743→    <div className="flex h-screen bg-background">
  2744→      {/* Desktop Sidebar */}
  2745→      <aside className="hidden w-64 shrink-0 border-r bg-card lg:block">
  2746→        <div className="flex h-14 items-center gap-2 border-b px-4">
  2747→          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-sm font-bold text-white">
  2748→            R
  2749→          </div>
  2750→          <div>
  2751→            <p className="text-sm font-semibold">Rapigo Admin</p>
  2752→            <p className="text-[10px] text-muted-foreground">V2.0 Enterprise</p>
  2753→          </div>
  2754→        </div>
  2755→        <ScrollArea className="h-[calc(100vh-3.5rem)]">
  2756→          <div className="py-4">
  2757→            <SidebarNav collapsed={false} onNavigate={() => {}} />
  2758→          </div>
  2759→        </ScrollArea>
  2760→      </aside>
  2761→
  2762→      {/* Mobile Sidebar (Sheet) */}
  2763→      <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
  2764→        <SheetContent side="left" className="w-72 p-0">
  2765→          <SheetHeader className="border-b px-4 py-4">
  2766→            <SheetTitle className="flex items-center gap-2">
  2767→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-600 text-sm font-bold text-white">
  2768→                R
  2769→              </div>
  2770→              <span>Rapigo Admin</span>
  2771→            </SheetTitle>
  2772→            <SheetDescription>V2.0 Enterprise</SheetDescription>
  2773→          </SheetHeader>
  2774→          <ScrollArea className="h-[calc(100vh-5rem)]">
  2775→            <div className="py-4">
  2776→              <SidebarNav collapsed={false} onNavigate={() => setSheetOpen(false)} />
  2777→            </div>
  2778→          </ScrollArea>
  2779→        </SheetContent>
  2780→      </Sheet>
  2781→
  2782→      {/* Main Content */}
  2783→      <div className="flex flex-1 flex-col overflow-hidden">
  2784→        <TopBar onMenuClick={() => setSheetOpen(true)} />
  2785→        <main className="flex-1 overflow-y-auto p-4 md:p-6">
  2786→          <AnimatePresence mode="wait">
  2787→            <ViewRouter />
  2788→          </AnimatePresence>
  2789→        </main>
  2790→      </div>
  2791→    </div>
  2792→  );
  2793→}