     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Home, Search, Package, User, MapPin, Clock, Star, Heart, Wallet,
     8→  Bell, MessageCircle, HelpCircle, Gift, Ticket, Award, ChevronRight,
     9→  ChevronLeft, Plus, Minus, Trash2, ShoppingBag, Phone, Mail,
    10→  CreditCard, Banknote, X, ArrowRight, Truck, Loader2, Send,
    11→  Store, Utensils, ShoppingBasket, Pill, Box, MinusCircle, PlusCircle,
    12→  ChevronDown, ChevronUp, Copy, Share2, ShieldCheck, Headphones,
    13→  CircleDot, CheckCircle2, Clock4, Eye, LogOut, Settings,
    14→  MapPinned, CreditCardIcon, Sparkles, Tag, ArrowUpRight,
    15→  CircleCheckBig, ArrowDownLeft, AlertCircle, CircleAlert,
    16→} from 'lucide-react';
    17→import { Button } from '@/components/ui/button';
    18→import { Input } from '@/components/ui/input';
    19→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    20→import { Badge } from '@/components/ui/badge';
    21→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    22→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    23→import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
    24→import { Separator } from '@/components/ui/separator';
    25→import { Skeleton } from '@/components/ui/skeleton';
    26→import { ScrollArea } from '@/components/ui/scroll-area';
    27→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    28→import { Switch } from '@/components/ui/switch';
    29→import { Textarea } from '@/components/ui/textarea';
    30→import { Select, SelectTrigger, SelectContent, SelectItem, SelectValue } from '@/components/ui/select';
    31→import { Progress } from '@/components/ui/progress';
    32→import { useAuthStore, useClientNav, useCartStore, formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS } from '@/lib/store';
    33→
    34→// ============================================
    35→// TYPES
    36→// ============================================
    37→interface Merchant {
    38→  id: string;
    39→  businessName: string;
    40→  businessType: string;
    41→  description?: string;
    42→  logo?: string;
    43→  coverImage?: string;
    44→  address: string;
    45→  phone: string;
    46→  operatingHours: string;
    47→  isFeatured: boolean;
    48→  rating: number;
    49→  totalRatings: number;
    50→  city: string;
    51→  quartier?: string;
    52→  user?: { firstName: string; lastName: string; avatar?: string };
    53→  businesses?: { name: string }[];
    54→  products?: Product[];
    55→}
    56→
    57→interface Product {
    58→  id: string;
    59→  name: string;
    60→  description?: string;
    61→  price: number;
    62→  comparePrice?: number;
    63→  image?: string;
    64→  stock: number;
    65→  isAvailable: boolean;
    66→  isFeatured: boolean;
    67→  rating: number;
    68→  totalSold: number;
    69→  merchantId: string;
    70→  category?: { name: string; icon?: string };
    71→  merchant?: { businessName: string };
    72→}
    73→
    74→interface Order {
    75→  id: string;
    76→  orderNumber: string;
    77→  status: string;
    78→  subtotal: number;
    79→  deliveryFee: number;
    80→  serviceFee: number;
    81→  discount: number;
    82→  total: number;
    83→  paymentMethod: string;
    84→  paymentStatus: string;
    85→  deliveryAddress: string;
    86→  notes?: string;
    87→  estimatedTime?: number;
    88→  createdAt: string;
    89→  deliveredAt?: string;
    90→  items?: { id: string; productName: string; quantity: number; unitPrice: number; totalPrice: number; productImage?: string }[];
    91→  merchant?: { businessName: string; phone: string };
    92→  driver?: { user: { firstName: string; lastName: string; phone: string } };
    93→}
    94→
    95→interface Category {
    96→  id: string;
    97→  name: string;
    98→  slug: string;
    99→  icon?: string;
   100→  image?: string;
   101→  children?: Category[];
   102→}
   103→
   104→interface Notification {
   105→  id: string;
   106→  title: string;
   107→  message: string;
   108→  type: string;
   109→  isRead: boolean;
   110→  createdAt: string;
   111→}
   112→
   113→interface Transaction {
   114→  id: string;
   115→  type: string;
   116→  amount: number;
   117→  description: string;
   118→  createdAt: string;
   119→}
   120→
   121→// ============================================
   122→// ANIMATION VARIANTS
   123→// ============================================
   124→const pageVariants = {
   125→  initial: { opacity: 0, y: 12 },
   126→  animate: { opacity: 1, y: 0 },
   127→  exit: { opacity: 0, y: -12 },
   128→};
   129→
   130→const staggerContainer = {
   131→  animate: { transition: { staggerChildren: 0.06 } },
   132→};
   133→
   134→const fadeInUp = {
   135→  initial: { opacity: 0, y: 16 },
   136→  animate: { opacity: 1, y: 0 },
   137→};
   138→
   139→// ============================================
   140→// MAIN COMPONENT
   141→// ============================================
   142→export default function ClientApp() {
   143→  const { view, data, navigate } = useClientNav();
   144→  const { items, addItem, removeItem, updateQuantity, clearCart, total, itemCount } = useCartStore();
   145→  const { user } = useAuthStore();
   146→  const [showCart, setShowCart] = useState(false);
   147→
   148→  const cartCount = itemCount();
   149→
   150→  // Navigation tabs
   151→  const tabs = [
   152→    { id: 'home' as const, label: 'Accueil', icon: Home },
   153→    { id: 'search' as const, label: 'Recherche', icon: Search },
   154→    { id: 'orders' as const, label: 'Commandes', icon: Package },
   155→    { id: 'profile' as const, label: 'Profil', icon: User },
   156→  ];
   157→
   158→  const handleTabClick = (tabId: 'home' | 'search' | 'orders' | 'profile') => {
   159→    navigate(tabId);
   160→  };
   161→
   162→  return (
   163→    <div className="flex flex-col lg:flex-row min-h-[calc(100vh-3.5rem)]">
   164→      {/* Desktop Sidebar */}
   165→      <aside className="hidden lg:flex flex-col w-64 border-r bg-card/50 p-4 gap-2 sticky top-14 h-[calc(100vh-3.5rem)]">
   166→        <div className="flex items-center gap-3 p-3 mb-4">
   167→          <Avatar className="h-10 w-10">
   168→            <AvatarFallback className="bg-gradient-to-br from-primary to-emerald-400 text-white font-bold text-sm">
   169→              {user?.firstName?.[0]}{user?.lastName?.[0]}
   170→            </AvatarFallback>
   171→          </Avatar>
   172→          <div className="flex-1 min-w-0">
   173→            <p className="font-semibold text-sm truncate">{user?.firstName} {user?.lastName}</p>
   174→            <p className="text-xs text-muted-foreground truncate">{user?.phone}</p>
   175→          </div>
   176→        </div>
   177→        <Separator className="mb-2" />
   178→        <nav className="flex flex-col gap-1 flex-1">
   179→          {tabs.map((tab) => (
   180→            <button
   181→              key={tab.id}
   182→              onClick={() => handleTabClick(tab.id)}
   183→              className={`flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all ${
   184→                view === tab.id
   185→                  ? 'bg-primary text-primary-foreground shadow-md shadow-primary/20'
   186→                  : 'text-muted-foreground hover:bg-muted hover:text-foreground'
   187→              }`}
   188→            >
   189→              <tab.icon className="w-4.5 h-4.5" />
   190→              {tab.label}
   191→            </button>
   192→          ))}
   193→        </nav>
   194→        <Separator className="my-2" />
   195→        <div className="space-y-1">
   196→          <button
   197→            onClick={() => navigate('favorites')}
   198→            className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-muted-foreground hover:bg-muted hover:text-foreground transition-all w-full"
   199→          >
   200→            <Heart className="w-4.5 h-4.5" /> Favoris
   201→          </button>
   202→          <button
   203→            onClick={() => navigate('wallet')}
   204→            className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-muted-foreground hover:bg-muted hover:text-foreground transition-all w-full"
   205→          >
   206→            <Wallet className="w-4.5 h-4.5" /> Portefeuille
   207→          </button>
   208→          <button
   209→            onClick={() => navigate('notifications')}
   210→            className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-muted-foreground hover:bg-muted hover:text-foreground transition-all w-full"
   211→          >
   212→            <Bell className="w-4.5 h-4.5" /> Notifications
   213→          </button>
   214→          <button
   215→            onClick={() => navigate('support')}
   216→            className="flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-muted-foreground hover:bg-muted hover:text-foreground transition-all w-full"
   217→          >
   218→            <Headphones className="w-4.5 h-4.5" /> Support
   219→          </button>
   220→        </div>
   221→      </aside>
   222→
   223→      {/* Main Content */}
   224→      <main className="flex-1 pb-20 lg:pb-4 overflow-hidden">
   225→        <AnimatePresence mode="wait">
   226→          <motion.div
   227→            key={view + (data?.id || '')}
   228→            variants={pageVariants}
   229→            initial="initial"
   230→            animate="animate"
   231→            exit="exit"
   232→            transition={{ duration: 0.25, ease: 'easeOut' }}
   233→            className="h-full"
   234→          >
   235→            <ScrollArea className="h-[calc(100vh-3.5rem-5rem)] lg:h-[calc(100vh-3.5rem)]">
   236→              <div className="p-4 md:p-6 max-w-6xl mx-auto">
   237→                {view === 'home' && <HomeView navigate={navigate} />}
   238→                {view === 'search' && <SearchView navigate={navigate} />}
   239→                {view === 'category' && <CategoryView navigate={navigate} categoryId={data?.id} />}
   240→                {view === 'merchant-detail' && <MerchantDetailView navigate={navigate} merchantId={data?.id} />}
   241→                {view === 'cart' && <CartView navigate={navigate} />}
   242→                {view === 'checkout' && <CheckoutView navigate={navigate} />}
   243→                {view === 'orders' && <OrdersView navigate={navigate} />}
   244→                {view === 'order-detail' && <OrderDetailView navigate={navigate} orderId={data?.id} />}
   245→                {view === 'profile' && <ProfileView navigate={navigate} />}
   246→                {view === 'wallet' && <WalletView navigate={navigate} />}
   247→                {view === 'notifications' && <NotificationsView navigate={navigate} />}
   248→                {view === 'favorites' && <FavoritesView navigate={navigate} />}
   249→                {view === 'support' && <SupportView />}
   250→                {view === 'referral' && <PlaceholderView title="Parrainage" description="Invitez vos amis et gagnez des récompenses !" icon={Gift} />}
   251→                {view === 'coupons' && <PlaceholderView title="Coupons" description="Gérez vos codes promo et réductions" icon={Ticket} />}
   252→                {view === 'loyalty' && <PlaceholderView title="Programme fidélité" description="Gagnez des points à chaque commande" icon={Award} />}
   253→                {view === 'chat' && <PlaceholderView title="Messages" description="Discutez avec vos commerçants et livreurs" icon={MessageCircle} />}
   254→                {view === 'tracking' && <TrackingView navigate={navigate} orderId={data?.id} />}
   255→              </div>
   256→            </ScrollArea>
   257→          </motion.div>
   258→        </AnimatePresence>
   259→      </main>
   260→
   261→      {/* Mobile Cart FAB */}
   262→      {cartCount > 0 && !['cart', 'checkout'].includes(view) && (
   263→        <motion.div
   264→          initial={{ scale: 0, opacity: 0 }}
   265→          animate={{ scale: 1, opacity: 1 }}
   266→          className="fixed bottom-20 right-4 z-40 lg:bottom-6"
   267→        >
   268→          <Button
   269→            onClick={() => navigate('cart')}
   270→            size="lg"
   271→            className="rounded-2xl shadow-xl shadow-primary/30 h-14 px-5 gap-3"
   272→          >
   273→            <ShoppingBag className="w-5 h-5" />
   274→            <span className="font-bold">{formatPrice(total())}</span>
   275→            <Badge className="bg-white text-primary font-bold h-6 min-w-6 px-1.5">{cartCount}</Badge>
   276→          </Button>
   277→        </motion.div>
   278→      )}
   279→
   280→      {/* Mobile Bottom Navigation */}
   281→      <nav className="lg:hidden fixed bottom-0 left-0 right-0 z-50 glass-strong border-t">
   282→        <div className="flex items-center justify-around h-16 px-2">
   283→          {tabs.map((tab) => {
   284→            const isActive = view === tab.id || (tab.id === 'home' && ['home', 'category', 'merchant-detail'].includes(view));
   285→            return (
   286→              <button
   287→                key={tab.id}
   288→                onClick={() => handleTabClick(tab.id)}
   289→                className={`flex flex-col items-center justify-center gap-0.5 py-1 px-3 rounded-xl transition-all relative ${
   290→                  isActive ? 'text-primary' : 'text-muted-foreground'
   291→                }`}
   292→              >
   293→                {isActive && (
   294→                  <motion.div
   295→                    layoutId="bottomTab"
   296→                    className="absolute -top-1 left-1/2 -translate-x-1/2 w-8 h-1 rounded-full bg-primary"
   297→                    transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   298→                  />
   299→                )}
   300→                <tab.icon className="w-5 h-5" />
   301→                <span className="text-[10px] font-medium">{tab.label}</span>
   302→                {tab.id === 'profile' && (
   303→                  <Avatar className="h-5 w-5 -mt-0.5">
   304→                    <AvatarFallback className="text-[8px] bg-primary/10 text-primary p-0">
   305→                      {user?.firstName?.[0]}{user?.lastName?.[0]}
   306→                    </AvatarFallback>
   307→                  </Avatar>
   308→                )}
   309→              </button>
   310→            );
   311→          })}
   312→        </div>
   313→      </nav>
   314→    </div>
   315→  );
   316→}
   317→
   318→// ============================================
   319→// HOME VIEW
   320→// ============================================
   321→function HomeView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
   322→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   323→  const [products, setProducts] = useState<Product[]>([]);
   324→  const [categories, setCategories] = useState<Category[]>([]);
   325→  const [loading, setLoading] = useState(true);
   326→  const [searchQuery, setSearchQuery] = useState('');
   327→
   328→  useEffect(() => {
   329→    async function fetchData() {
   330→      try {
   331→        const [merchantsRes, productsRes, categoriesRes] = await Promise.all([
   332→          fetch('/api/merchants'),
   333→          fetch('/api/products?featured=true'),
   334→          fetch('/api/categories'),
   335→        ]);
   336→        const [merchantsData, productsData, categoriesData] = await Promise.all([
   337→          merchantsRes.json(),
   338→          productsRes.json(),
   339→          categoriesRes.json(),
   340→        ]);
   341→        if (Array.isArray(merchantsData)) setMerchants(merchantsData);
   342→        if (Array.isArray(productsData)) setProducts(productsData);
   343→        if (Array.isArray(categoriesData)) setCategories(categoriesData);
   344→      } catch {
   345→        toast.error('Erreur de chargement');
   346→      } finally {
   347→        setLoading(false);
   348→      }
   349→    }
   350→    fetchData();
   351→  }, []);
   352→
   353→  const categoryChips = [
   354→    { name: 'Restaurants', icon: Utensils, color: 'from-orange-500 to-red-500', type: 'RESTAURANT' },
   355→    { name: 'Supermarchés', icon: ShoppingBasket, color: 'from-green-500 to-emerald-600', type: 'SUPERMARKET' },
   356→    { name: 'Pharmacies', icon: Pill, color: 'from-cyan-500 to-blue-500', type: 'PHARMACY' },
   357→    { name: 'Boutiques', icon: ShoppingBag, color: 'from-pink-500 to-rose-500', type: 'BOUTIQUE' },
   358→    { name: 'Colis', icon: Box, color: 'from-amber-500 to-yellow-500', type: 'COLIS' },
   359→  ];
   360→
   361→  const banners = [
   362→    { title: '-30% sur votre première commande', subtitle: 'Utilisez le code BIENVENUE', gradient: 'from-primary via-emerald-500 to-teal-500' },
   363→    { title: 'Livraison gratuite ce weekend', subtitle: 'Sur toutes les commandes +5 000 FCFA', gradient: 'from-gold via-amber-500 to-orange-500' },
   364→    { title: 'Parrainez & gagnez', subtitle: '1 500 FCFA par ami invité', gradient: 'from-purple-500 to-pink-500' },
   365→  ];
   366→
   367→  return (
   368→    <div className="space-y-6">
   369→      {/* Greeting */}
   370→      <motion.div variants={fadeInUp} initial="initial" animate="animate">
   371→        <h1 className="text-2xl md:text-3xl font-bold">
   372→          Bonjour, <span className="gradient-text">{useAuthStore.getState().user?.firstName}</span> 👋
   373→        </h1>
   374→        <p className="text-muted-foreground mt-1 flex items-center gap-1.5">
   375→          <MapPin className="w-4 h-4" />
   376→          Bamako, Mali
   377→        </p>
   378→      </motion.div>
   379→
   380→      {/* Search Bar */}
   381→      <motion.div variants={fadeInUp} initial="initial" animate="animate" transition={{ delay: 0.05 }}>
   382→        <div
   383→          onClick={() => navigate('search')}
   384→          className="flex items-center gap-3 px-4 py-3 rounded-2xl bg-muted/80 border border-border/50 cursor-pointer hover:bg-muted transition-colors"
   385→        >
   386→          <Search className="w-5 h-5 text-muted-foreground" />
   387→          <span className="text-muted-foreground text-sm">Rechercher un produit, un restaurant...</span>
   388→        </div>
   389→      </motion.div>
   390→
   391→      {/* Category Chips */}
   392→      <motion.div variants={fadeInUp} initial="initial" animate="animate" transition={{ delay: 0.1 }}>
   393→        <div className="flex gap-3 overflow-x-auto no-scrollbar pb-1">
   394→          {categoryChips.map((cat) => (
   395→            <button
   396→              key={cat.type}
   397→              onClick={() => navigate('category', { id: cat.type })}
   398→              className="flex flex-col items-center gap-2 min-w-[72px] group"
   399→            >
   400→              <div className={`w-14 h-14 rounded-2xl bg-gradient-to-br ${cat.color} flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform`}>
   401→                <cat.icon className="w-6 h-6 text-white" />
   402→              </div>
   403→              <span className="text-xs font-medium text-center leading-tight">{cat.name}</span>
   404→            </button>
   405→          ))}
   406→        </div>
   407→      </motion.div>
   408→
   409→      {/* Promotional Banners */}
   410→      <motion.div variants={fadeInUp} initial="initial" animate="animate" transition={{ delay: 0.15 }}>
   411→        <h2 className="text-lg font-bold mb-3">Bannières promotionnelles</h2>
   412→        <div className="flex gap-4 overflow-x-auto no-scrollbar pb-1">
   413→          {banners.map((banner, i) => (
   414→            <div
   415→              key={i}
   416→              className={`min-w-[300px] md:min-w-[380px] h-36 md:h-40 rounded-2xl bg-gradient-to-br ${banner.gradient} p-5 flex flex-col justify-between text-white relative overflow-hidden cursor-pointer hover:scale-[1.02] transition-transform shadow-lg`}
   417→            >
   418→              <div className="absolute -right-6 -bottom-6 w-32 h-32 bg-white/10 rounded-full" />
   419→              <div className="absolute -right-2 -bottom-2 w-20 h-20 bg-white/10 rounded-full" />
   420→              <div className="relative z-10">
   421→                <h3 className="text-lg md:text-xl font-bold leading-tight">{banner.title}</h3>
   422→                <p className="text-sm opacity-90 mt-1">{banner.subtitle}</p>
   423→              </div>
   424→              <div className="relative z-10">
   425→                <Badge className="bg-white/20 text-white border-white/30 hover:bg-white/30">
   426→                  En savoir plus <ArrowRight className="w-3 h-3 ml-1" />
   427→                </Badge>
   428→              </div>
   429→            </div>
   430→          ))}
   431→        </div>
   432→      </motion.div>
   433→
   434→      {/* Popular Merchants */}
   435→      <motion.div variants={fadeInUp} initial="initial" animate="animate" transition={{ delay: 0.2 }}>
   436→        <div className="flex items-center justify-between mb-3">
   437→          <h2 className="text-lg font-bold">Populaires près de chez vous</h2>
   438→          <button onClick={() => navigate('search')} className="text-sm text-primary font-medium flex items-center gap-1 hover:gap-2 transition-all">
   439→            Voir tout <ChevronRight className="w-4 h-4" />
   440→          </button>
   441→        </div>
   442→        {loading ? (
   443→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   444→            {Array.from({ length: 4 }).map((_, i) => (
   445→              <div key={i} className="space-y-2">
   446→                <Skeleton className="h-32 rounded-2xl" />
   447→                <Skeleton className="h-4 w-3/4" />
   448→                <Skeleton className="h-3 w-1/2" />
   449→              </div>
   450→            ))}
   451→          </div>
   452→        ) : (
   453→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   454→            {merchants.slice(0, 8).map((merchant, i) => (
   455→              <motion.div
   456→                key={merchant.id}
   457→                variants={fadeInUp}
   458→                initial="initial"
   459→                animate="animate"
   460→                transition={{ delay: 0.05 * i }}
   461→              >
   462→                <MerchantCard merchant={merchant} onClick={() => navigate('merchant-detail', { id: merchant.id })} />
   463→              </motion.div>
   464→            ))}
   465→          </div>
   466→        )}
   467→      </motion.div>
   468→
   469→      {/* Featured Products */}
   470→      <motion.div variants={fadeInUp} initial="initial" animate="animate" transition={{ delay: 0.25 }}>
   471→        <div className="flex items-center justify-between mb-3">
   472→          <h2 className="text-lg font-bold flex items-center gap-2">
   473→            <Sparkles className="w-5 h-5 text-gold" />
   474→            Produits tendance
   475→          </h2>
   476→        </div>
   477→        {loading ? (
   478→          <div className="flex gap-4 overflow-x-auto no-scrollbar pb-2">
   479→            {Array.from({ length: 4 }).map((_, i) => (
   480→              <div key={i} className="min-w-[180px] space-y-2">
   481→                <Skeleton className="h-36 rounded-2xl" />
   482→                <Skeleton className="h-4 w-3/4" />
   483→                <Skeleton className="h-4 w-1/2" />
   484→              </div>
   485→            ))}
   486→          </div>
   487→        ) : (
   488→          <div className="flex gap-4 overflow-x-auto no-scrollbar pb-2">
   489→            {products.slice(0, 10).map((product) => (
   490→              <ProductCard key={product.id} product={product} />
   491→            ))}
   492→          </div>
   493→        )}
   494→      </motion.div>
   495→    </div>
   496→  );
   497→}
   498→
   499→// ============================================
   500→// MERCHANT CARD
   501→// ============================================
   502→function MerchantCard({ merchant, onClick }: { merchant: Merchant; onClick: () => void }) {
   503→  return (
   504→    <Card
   505→      className="glass-card overflow-hidden cursor-pointer group hover:shadow-xl transition-all duration-300 hover:-translate-y-1"
   506→      onClick={onClick}
   507→    >
   508→      <div className="h-32 bg-gradient-to-br from-primary/20 to-gold/20 relative overflow-hidden">
   509→        {merchant.coverImage ? (
   510→          <img src={merchant.coverImage} alt={merchant.businessName} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" />
   511→        ) : (
   512→          <div className="w-full h-full flex items-center justify-center">
   513→            <Store className="w-12 h-12 text-primary/30" />
   514→          </div>
   515→        )}
   516→        {merchant.isFeatured && (
   517→          <Badge className="absolute top-2 left-2 bg-gold text-gold-foreground text-[10px] font-bold shadow-md">
   518→            <Star className="w-2.5 h-2.5 mr-1" /> Populaire
   519→          </Badge>
   520→        )}
   521→        <div className="absolute bottom-2 right-2 bg-black/60 text-white text-xs px-2 py-1 rounded-lg backdrop-blur-sm flex items-center gap-1">
   522→          <Star className="w-3 h-3 fill-gold text-gold" />
   523→          <span className="font-bold">{merchant.rating?.toFixed(1)}</span>
   524→          <span className="opacity-70">({merchant.totalRatings})</span>
   525→        </div>
   526→      </div>
   527→      <CardContent className="p-3">
   528→        <h3 className="font-semibold text-sm truncate">{merchant.businessName}</h3>
   529→        <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
   530→          <MapPin className="w-3 h-3" />
   531→          {merchant.quartier || merchant.city}
   532→        </p>
   533→        <div className="flex items-center gap-2 mt-1.5">
   534→          <Badge variant="secondary" className="text-[10px] h-5">
   535→            {merchant.businessType === 'RESTAURANT' ? '🍽️' : merchant.businessType === 'SUPERMARKET' ? '🛒' : merchant.businessType === 'PHARMACY' ? '💊' : merchant.businessType === 'BOUTIQUE' ? '🛍️' : '📦'}
   536→            {merchant.businessType}
   537→          </Badge>
   538→          <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   539→            <Clock className="w-3 h-3" /> {merchant.operatingHours}
   540→          </span>
   541→        </div>
   542→      </CardContent>
   543→    </Card>
   544→  );
   545→}
   546→
   547→// ============================================
   548→// PRODUCT CARD
   549→// ============================================
   550→function ProductCard({ product }: { product: Product }) {
   551→  const { addItem } = useCartStore();
   552→  const [added, setAdded] = useState(false);
   553→
   554→  const handleAdd = () => {
   555→    addItem({
   556→      productId: product.id,
   557→      merchantId: product.merchantId,
   558→      name: product.name,
   559→      price: product.price,
   560→      quantity: 1,
   561→      image: product.image,
   562→    });
   563→    setAdded(true);
   564→    toast.success(`${product.name} ajouté au panier`);
   565→    setTimeout(() => setAdded(false), 1500);
   566→  };
   567→
   568→  return (
   569→    <Card className="min-w-[170px] max-w-[170px] glass-card overflow-hidden group">
   570→      <div className="h-28 bg-muted/50 relative overflow-hidden">
   571→        {product.image ? (
   572→          <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
   573→        ) : (
   574→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-primary/10 to-gold/10">
   575→            <ShoppingBag className="w-8 h-8 text-primary/20" />
   576→          </div>
   577→        )}
   578→        {product.comparePrice && product.comparePrice > product.price && (
   579→          <Badge className="absolute top-1.5 left-1.5 bg-red-500 text-white text-[10px] h-5">
   580→            -{Math.round((1 - product.price / product.comparePrice) * 100)}%
   581→          </Badge>
   582→        )}
   583→        <div className="absolute bottom-1.5 right-1.5">
   584→          <button
   585→            onClick={handleAdd}
   586→            className={`w-8 h-8 rounded-full flex items-center justify-center transition-all shadow-lg ${
   587→              added
   588→                ? 'bg-green-500 text-white scale-110'
   589→                : 'bg-primary text-primary-foreground hover:scale-110'
   590→            }`}
   591→          >
   592→            {added ? <CheckCircle2 className="w-4 h-4" /> : <Plus className="w-4 h-4" />}
   593→          </button>
   594→        </div>
   595→      </div>
   596→      <CardContent className="p-2.5">
   597→        <h4 className="font-medium text-xs truncate leading-tight">{product.name}</h4>
   598→        <p className="text-[10px] text-muted-foreground mt-0.5 truncate">
   599→          {product.merchant?.businessName}
   600→        </p>
   601→        <div className="flex items-center gap-1.5 mt-1.5">
   602→          <span className="font-bold text-sm text-primary">{formatPrice(product.price)}</span>
   603→          {product.comparePrice && product.comparePrice > product.price && (
   604→            <span className="text-[10px] text-muted-foreground line-through">{formatPrice(product.comparePrice)}</span>
   605→          )}
   606→        </div>
   607→        {product.totalSold > 0 && (
   608→          <p className="text-[10px] text-muted-foreground mt-0.5">{product.totalSold} vendus</p>
   609→        )}
   610→      </CardContent>
   611→    </Card>
   612→  );
   613→}
   614→
   615→// ============================================
   616→// SEARCH VIEW
   617→// ============================================
   618→function SearchView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
   619→  const [query, setQuery] = useState('');
   620→  const [results, setResults] = useState<Product[]>([]);
   621→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   622→  const [loading, setLoading] = useState(false);
   623→  const [searched, setSearched] = useState(false);
   624→
   625→  const handleSearch = useCallback(async () => {
   626→    if (!query.trim()) return;
   627→    setLoading(true);
   628→    setSearched(true);
   629→    try {
   630→      const [productsRes, merchantsRes] = await Promise.all([
   631→        fetch(`/api/products?search=${encodeURIComponent(query)}`),
   632→        fetch('/api/merchants'),
   633→      ]);
   634→      const productsData = await productsRes.json();
   635→      const merchantsData = await merchantsRes.json();
   636→      setResults(Array.isArray(productsData) ? productsData : []);
   637→      const filtered = Array.isArray(merchantsData)
   638→        ? merchantsData.filter((m: Merchant) =>
   639→            m.businessName.toLowerCase().includes(query.toLowerCase())
   640→          )
   641→        : [];
   642→      setMerchants(filtered);
   643→    } catch {
   644→      toast.error('Erreur de recherche');
   645→    } finally {
   646→      setLoading(false);
   647→    }
   648→  }, [query]);
   649→
   650→  useEffect(() => {
   651→    const timer = setTimeout(handleSearch, 400);
   652→    return () => clearTimeout(timer);
   653→  }, [handleSearch]);
   654→
   655→  return (
   656→    <div className="space-y-6">
   657→      <div className="flex items-center gap-3">
   658→        <Button variant="ghost" size="icon" onClick={() => navigate('home')} className="rounded-xl shrink-0">
   659→          <ChevronLeft className="w-5 h-5" />
   660→        </Button>
   661→        <div className="relative flex-1">
   662→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   663→          <Input
   664→            value={query}
   665→            onChange={(e) => setQuery(e.target.value)}
   666→            placeholder="Que recherchez-vous ?"
   667→            className="pl-10 rounded-xl h-11"
   668→            autoFocus
   669→          />
   670→        </div>
   671→      </div>
   672→
   673→      {loading && (
   674→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   675→          {Array.from({ length: 6 }).map((_, i) => (
   676→            <div key={i} className="space-y-2">
   677→              <Skeleton className="h-36 rounded-2xl" />
   678→              <Skeleton className="h-4 w-3/4" />
   679→              <Skeleton className="h-4 w-1/2" />
   680→            </div>
   681→          ))}
   682→        </div>
   683→      )}
   684→
   685→      {!loading && searched && (
   686→        <>
   687→          {merchants.length > 0 && (
   688→            <div>
   689→              <h3 className="font-bold text-sm mb-3 text-muted-foreground uppercase tracking-wide">Commerçants</h3>
   690→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   691→                {merchants.map((m) => (
   692→                  <MerchantCard key={m.id} merchant={m} onClick={() => navigate('merchant-detail', { id: m.id })} />
   693→                ))}
   694→              </div>
   695→            </div>
   696→          )}
   697→          {results.length > 0 && (
   698→            <div>
   699→              <h3 className="font-bold text-sm mb-3 text-muted-foreground uppercase tracking-wide">Produits ({results.length})</h3>
   700→              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   701→                {results.map((product) => (
   702→                  <ProductCard key={product.id} product={product} />
   703→                ))}
   704→              </div>
   705→            </div>
   706→          )}
   707→          {results.length === 0 && merchants.length === 0 && (
   708→            <div className="text-center py-16">
   709→              <Search className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />
   710→              <p className="text-muted-foreground">Aucun résultat pour &quot;{query}&quot;</p>
   711→              <p className="text-sm text-muted-foreground/60 mt-1">Essayez d&apos;autres mots-clés</p>
   712→            </div>
   713→          )}
   714→        </>
   715→      )}
   716→
   717→      {!searched && !loading && (
   718→        <div className="text-center py-12">
   719→          <div className="w-16 h-16 mx-auto mb-4 rounded-2xl bg-primary/10 flex items-center justify-center">
   720→            <Search className="w-8 h-8 text-primary/40" />
   721→          </div>
   722→          <p className="text-muted-foreground">Tapez pour rechercher</p>
   723→        </div>
   724→      )}
   725→    </div>
   726→  );
   727→}
   728→
   729→// ============================================
   730→// CATEGORY VIEW
   731→// ============================================
   732→function CategoryView({ navigate, categoryId }: { navigate: (view: any, data?: Record<string, string>) => void; categoryId?: string }) {
   733→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   734→  const [loading, setLoading] = useState(true);
   735→
   736→  useEffect(() => {
   737→    async function fetchByCategory() {
   738→      setLoading(true);
   739→      try {
   740→        const res = await fetch('/api/merchants');
   741→        const data = await res.json();
   742→        const filtered = Array.isArray(data)
   743→          ? data.filter((m: Merchant) => m.businessType === categoryId)
   744→          : [];
   745→        setMerchants(filtered);
   746→      } catch {
   747→        toast.error('Erreur de chargement');
   748→      } finally {
   749→        setLoading(false);
   750→      }
   751→    }
   752→    if (categoryId) fetchByCategory();
   753→  }, [categoryId]);
   754→
   755→  const categoryLabels: Record<string, string> = {
   756→    RESTAURANT: 'Restaurants',
   757→    SUPERMARKET: 'Supermarchés',
   758→    PHARMACY: 'Pharmacies',
   759→    BOUTIQUE: 'Boutiques',
   760→    COLIS: 'Colis',
   761→  };
   762→
   763→  return (
   764→    <div className="space-y-4">
   765→      <div className="flex items-center gap-3">
   766→        <Button variant="ghost" size="icon" onClick={() => navigate('home')} className="rounded-xl">
   767→          <ChevronLeft className="w-5 h-5" />
   768→        </Button>
   769→        <h1 className="text-xl font-bold">{categoryLabels[categoryId || ''] || 'Catégorie'}</h1>
   770→      </div>
   771→
   772→      {loading ? (
   773→        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
   774→          {Array.from({ length: 6 }).map((_, i) => (
   775→            <div key={i} className="space-y-2">
   776→              <Skeleton className="h-40 rounded-2xl" />
   777→              <Skeleton className="h-4 w-3/4" />
   778→            </div>
   779→          ))}
   780→        </div>
   781→      ) : merchants.length > 0 ? (
   782→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
   783→          {merchants.map((m) => (
   784→            <MerchantCard key={m.id} merchant={m} onClick={() => navigate('merchant-detail', { id: m.id })} />
   785→          ))}
   786→        </div>
   787→      ) : (
   788→        <div className="text-center py-16">
   789→          <Store className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />
   790→          <p className="text-muted-foreground">Aucun commerçant dans cette catégorie</p>
   791→        </div>
   792→      )}
   793→    </div>
   794→  );
   795→}
   796→
   797→// ============================================
   798→// MERCHANT DETAIL VIEW
   799→// ============================================
   800→function MerchantDetailView({ navigate, merchantId }: { navigate: (view: any, data?: Record<string, string>) => void; merchantId?: string }) {
   801→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   802→  const [products, setProducts] = useState<Product[]>([]);
   803→  const [loading, setLoading] = useState(true);
   804→  const { items, addItem, updateQuantity, removeItem } = useCartStore();
   805→
   806→  useEffect(() => {
   807→    async function fetchData() {
   808→      if (!merchantId) return;
   809→      setLoading(true);
   810→      try {
   811→        const [merchantsRes, productsRes] = await Promise.all([
   812→          fetch('/api/merchants'),
   813→          fetch(`/api/products?merchantId=${merchantId}`),
   814→        ]);
   815→        const merchantsData = await merchantsRes.json();
   816→        const productsData = await productsRes.json();
   817→        const m = Array.isArray(merchantsData) ? merchantsData.find((m: Merchant) => m.id === merchantId) : null;
   818→        setMerchant(m || null);
   819→        setProducts(Array.isArray(productsData) ? productsData : []);
   820→      } catch {
   821→        toast.error('Erreur de chargement');
   822→      } finally {
   823→        setLoading(false);
   824→      }
   825→    }
   826→    fetchData();
   827→  }, [merchantId]);
   828→
   829→  const getCartQty = (productId: string) => items.find(i => i.productId === productId)?.quantity || 0;
   830→
   831→  const handleAddItem = (product: Product) => {
   832→    if (!merchant) return;
   833→    addItem({
   834→      productId: product.id,
   835→      merchantId: product.merchantId,
   836→      name: product.name,
   837→      price: product.price,
   838→      quantity: 1,
   839→      image: product.image,
   840→    });
   841→    toast.success(`${product.name} ajouté au panier`);
   842→  };
   843→
   844→  if (loading) {
   845→    return (
   846→      <div className="space-y-4">
   847→        <Skeleton className="h-48 rounded-2xl" />
   848→        <div className="space-y-2">
   849→          <Skeleton className="h-6 w-1/2" />
   850→          <Skeleton className="h-4 w-1/3" />
   851→        </div>
   852→        {Array.from({ length: 4 }).map((_, i) => (
   853→          <Skeleton key={i} className="h-24 rounded-xl" />
   854→        ))}
   855→      </div>
   856→    );
   857→  }
   858→
   859→  if (!merchant) {
   860→    return (
   861→      <div className="text-center py-16">
   862→        <Store className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />
   863→        <p className="text-muted-foreground">Commerçant non trouvé</p>
   864→        <Button variant="outline" className="mt-4 rounded-xl" onClick={() => navigate('home')}>Retour</Button>
   865→      </div>
   866→    );
   867→  }
   868→
   869→  return (
   870→    <div className="space-y-6">
   871→      {/* Header */}
   872→      <div className="relative">
   873→        <Button variant="ghost" size="icon" onClick={() => navigate('home')} className="absolute top-3 left-3 z-10 rounded-xl bg-black/20 text-white hover:bg-black/40 backdrop-blur-sm">
   874→          <ChevronLeft className="w-5 h-5" />
   875→        </Button>
   876→        <div className="h-48 md:h-56 rounded-2xl overflow-hidden bg-gradient-to-br from-primary/20 to-gold/20">
   877→          {merchant.coverImage ? (
   878→            <img src={merchant.coverImage} alt={merchant.businessName} className="w-full h-full object-cover" />
   879→          ) : (
   880→            <div className="w-full h-full flex items-center justify-center">
   881→              <Store className="w-16 h-16 text-primary/20" />
   882→            </div>
   883→          )}
   884→        </div>
   885→        <div className="flex items-end gap-3 -mt-8 px-2 relative z-10">
   886→          <div className="w-16 h-16 rounded-2xl bg-card border-2 border-card shadow-lg flex items-center justify-center overflow-hidden">
   887→            {merchant.logo ? (
   888→              <img src={merchant.logo} alt="" className="w-full h-full object-cover" />
   889→            ) : (
   890→              <Store className="w-8 h-8 text-primary" />
   891→            )}
   892→          </div>
   893→          <div className="flex-1 pb-1">
   894→            <h1 className="text-xl font-bold">{merchant.businessName}</h1>
   895→            <div className="flex items-center gap-3 text-sm text-muted-foreground">
   896→              <span className="flex items-center gap-1">
   897→                <Star className="w-3.5 h-3.5 fill-gold text-gold" />
   898→                {merchant.rating?.toFixed(1)} ({merchant.totalRatings})
   899→              </span>
   900→              <span className="flex items-center gap-1">
   901→                <Clock className="w-3.5 h-3.5" />
   902→                {merchant.operatingHours}
   903→              </span>
   904→            </div>
   905→          </div>
   906→        </div>
   907→      </div>
   908→
   909→      {/* Info */}
   910→      <div className="flex flex-wrap gap-3">
   911→        <Badge variant="outline" className="text-xs px-3 py-1">
   912→          <MapPin className="w-3 h-3 mr-1" /> {merchant.address}
   913→        </Badge>
   914→        <Badge variant="outline" className="text-xs px-3 py-1">
   915→          <Phone className="w-3 h-3 mr-1" /> {merchant.phone}
   916→        </Badge>
   917→      </div>
   918→
   919→      {merchant.description && (
   920→        <p className="text-sm text-muted-foreground">{merchant.description}</p>
   921→      )}
   922→
   923→      {/* Products */}
   924→      <div>
   925→        <h2 className="text-lg font-bold mb-4">Menu ({products.length})</h2>
   926→        {products.length === 0 ? (
   927→          <div className="text-center py-12">
   928→            <ShoppingBag className="w-10 h-10 text-muted-foreground/30 mx-auto mb-2" />
   929→            <p className="text-sm text-muted-foreground">Aucun produit disponible</p>
   930→          </div>
   931→        ) : (
   932→          <div className="space-y-3">
   933→            {products.map((product) => {
   934→              const qty = getCartQty(product.id);
   935→              return (
   936→                <Card key={product.id} className="glass-card overflow-hidden">
   937→                  <div className="flex gap-3 p-3">
   938→                    <div className="w-20 h-20 md:w-24 md:h-24 rounded-xl overflow-hidden bg-muted/50 shrink-0">
   939→                      {product.image ? (
   940→                        <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
   941→                      ) : (
   942→                        <div className="w-full h-full flex items-center justify-center">
   943→                          <ShoppingBag className="w-6 h-6 text-muted-foreground/20" />
   944→                        </div>
   945→                      )}
   946→                    </div>
   947→                    <div className="flex-1 min-w-0 flex flex-col justify-between">
   948→                      <div>
   949→                        <h3 className="font-semibold text-sm">{product.name}</h3>
   950→                        {product.description && (
   951→                          <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{product.description}</p>
   952→                        )}
   953→                      </div>
   954→                      <div className="flex items-center justify-between mt-2">
   955→                        <div className="flex items-center gap-2">
   956→                          <span className="font-bold text-primary">{formatPrice(product.price)}</span>
   957→                          {product.comparePrice && product.comparePrice > product.price && (
   958→                            <span className="text-xs text-muted-foreground line-through">{formatPrice(product.comparePrice)}</span>
   959→                          )}
   960→                        </div>
   961→                        {qty === 0 ? (
   962→                          <Button size="sm" onClick={() => handleAddItem(product)} className="rounded-xl text-xs h-8 gap-1">
   963→                            <Plus className="w-3.5 h-3.5" /> Ajouter
   964→                          </Button>
   965→                        ) : (
   966→                          <div className="flex items-center gap-1.5">
   967→                            <Button
   968→                              size="icon"
   969→                              variant="outline"
   970→                              className="h-8 w-8 rounded-lg"
   971→                              onClick={() => updateQuantity(product.id, qty - 1)}
   972→                            >
   973→                              <Minus className="w-3.5 h-3.5" />
   974→                            </Button>
   975→                            <span className="w-6 text-center text-sm font-bold">{qty}</span>
   976→                            <Button
   977→                              size="icon"
   978→                              className="h-8 w-8 rounded-lg bg-primary text-primary-foreground"
   979→                              onClick={() => updateQuantity(product.id, qty + 1)}
   980→                            >
   981→                              <Plus className="w-3.5 h-3.5" />
   982→                            </Button>
   983→                          </div>
   984→                        )}
   985→                      </div>
   986→                    </div>
   987→                  </div>
   988→                </Card>
   989→              );
   990→            })}
   991→          </div>
   992→        )}
   993→      </div>
   994→    </div>
   995→  );
   996→}
   997→
   998→// ============================================
   999→// CART VIEW
  1000→// ============================================
  1001→function CartView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1002→  const { items, updateQuantity, removeItem, clearCart, total, itemCount } = useCartStore();
  1003→  const cartTotal = total();
  1004→  const cartCount = itemCount();
  1005→
  1006→  if (items.length === 0) {
  1007→    return (
  1008→      <div className="flex flex-col items-center justify-center py-20">
  1009→        <div className="w-20 h-20 rounded-3xl bg-primary/10 flex items-center justify-center mb-4">
  1010→          <ShoppingBag className="w-10 h-10 text-primary/30" />
  1011→        </div>
  1012→        <h2 className="text-xl font-bold mb-2">Votre panier est vide</h2>
  1013→        <p className="text-sm text-muted-foreground mb-6">Ajoutez des articles pour commencer</p>
  1014→        <Button onClick={() => navigate('home')} className="rounded-xl">
  1015→          Explorer les commerçants
  1016→        </Button>
  1017→      </div>
  1018→    );
  1019→  }
  1020→
  1021→  return (
  1022→    <div className="space-y-4">
  1023→      <div className="flex items-center justify-between">
  1024→        <div className="flex items-center gap-3">
  1025→          <Button variant="ghost" size="icon" onClick={() => navigate('home')} className="rounded-xl">
  1026→            <ChevronLeft className="w-5 h-5" />
  1027→          </Button>
  1028→          <h1 className="text-xl font-bold">Panier</h1>
  1029→          <Badge variant="secondary" className="font-bold">{cartCount} article{cartCount > 1 ? 's' : ''}</Badge>
  1030→        </div>
  1031→        <Button variant="ghost" size="sm" onClick={clearCart} className="text-destructive hover:text-destructive rounded-xl">
  1032→          <Trash2 className="w-4 h-4 mr-1" /> Vider
  1033→        </Button>
  1034→      </div>
  1035→
  1036→      <div className="space-y-3">
  1037→        {items.map((item) => (
  1038→          <motion.div
  1039→            key={item.productId}
  1040→            layout
  1041→            initial={{ opacity: 0, x: -20 }}
  1042→            animate={{ opacity: 1, x: 0 }}
  1043→            exit={{ opacity: 0, x: 20 }}
  1044→          >
  1045→            <Card className="glass-card">
  1046→              <div className="flex gap-3 p-3">
  1047→                <div className="w-16 h-16 rounded-xl overflow-hidden bg-muted/50 shrink-0">
  1048→                  {item.image ? (
  1049→                    <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1050→                  ) : (
  1051→                    <div className="w-full h-full flex items-center justify-center">
  1052→                      <ShoppingBag className="w-5 h-5 text-muted-foreground/20" />
  1053→                    </div>
  1054→                  )}
  1055→                </div>
  1056→                <div className="flex-1 min-w-0">
  1057→                  <h3 className="font-semibold text-sm truncate">{item.name}</h3>
  1058→                  <p className="font-bold text-sm text-primary mt-1">{formatPrice(item.price)}</p>
  1059→                  <div className="flex items-center justify-between mt-2">
  1060→                    <div className="flex items-center gap-1.5">
  1061→                      <Button
  1062→                        size="icon"
  1063→                        variant="outline"
  1064→                        className="h-7 w-7 rounded-lg"
  1065→                        onClick={() => updateQuantity(item.productId, item.quantity - 1)}
  1066→                      >
  1067→                        {item.quantity === 1 ? <Trash2 className="w-3 h-3 text-destructive" /> : <Minus className="w-3 h-3" />}
  1068→                      </Button>
  1069→                      <span className="w-6 text-center text-sm font-bold">{item.quantity}</span>
  1070→                      <Button
  1071→                        size="icon"
  1072→                        className="h-7 w-7 rounded-lg bg-primary text-primary-foreground"
  1073→                        onClick={() => updateQuantity(item.productId, item.quantity + 1)}
  1074→                      >
  1075→                        <Plus className="w-3 h-3" />
  1076→                      </Button>
  1077→                    </div>
  1078→                    <span className="font-bold text-sm">{formatPrice(item.price * item.quantity)}</span>
  1079→                  </div>
  1080→                </div>
  1081→              </div>
  1082→            </Card>
  1083→          </motion.div>
  1084→        ))}
  1085→      </div>
  1086→
  1087→      {/* Summary */}
  1088→      <Card className="glass-card">
  1089→        <CardContent className="p-4 space-y-3">
  1090→          <div className="flex justify-between text-sm">
  1091→            <span className="text-muted-foreground">Sous-total</span>
  1092→            <span className="font-medium">{formatPrice(cartTotal)}</span>
  1093→          </div>
  1094→          <div className="flex justify-between text-sm">
  1095→            <span className="text-muted-foreground">Frais de livraison</span>
  1096→            <span className="font-medium text-primary">Gratuit</span>
  1097→          </div>
  1098→          <div className="flex justify-between text-sm">
  1099→            <span className="text-muted-foreground">Frais de service</span>
  1100→            <span className="font-medium">{formatPrice(Math.round(cartTotal * 0.03))}</span>
  1101→          </div>
  1102→          <Separator />
  1103→          <div className="flex justify-between">
  1104→            <span className="font-bold">Total</span>
  1105→            <span className="font-bold text-lg text-primary">{formatPrice(cartTotal + Math.round(cartTotal * 0.03))}</span>
  1106→          </div>
  1107→        </CardContent>
  1108→      </Card>
  1109→
  1110→      <Button
  1111→        size="lg"
  1112→        className="w-full rounded-2xl h-13 text-base font-bold shadow-lg shadow-primary/20"
  1113→        onClick={() => navigate('checkout')}
  1114→      >
  1115→        Passer la commande — {formatPrice(cartTotal + Math.round(cartTotal * 0.03))}
  1116→      </Button>
  1117→    </div>
  1118→  );
  1119→}
  1120→
  1121→// ============================================
  1122→// CHECKOUT VIEW
  1123→// ============================================
  1124→function CheckoutView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1125→  const { user } = useAuthStore();
  1126→  const { items, clearCart, total } = useCartStore();
  1127→  const [address, setAddress] = useState('');
  1128→  const [quartier, setQuartier] = useState('');
  1129→  const [notes, setNotes] = useState('');
  1130→  const [paymentMethod, setPaymentMethod] = useState('CASH');
  1131→  const [loading, setLoading] = useState(false);
  1132→
  1133→  const cartTotal = total();
  1134→  const serviceFee = Math.round(cartTotal * 0.03);
  1135→  const finalTotal = cartTotal + serviceFee;
  1136→
  1137→  const paymentMethods = [
  1138→    { id: 'CASH', label: 'Espèces', icon: Banknote, desc: 'Payer en espèces à la livraison' },
  1139→    { id: 'ORANGE_MONEY', label: 'Orange Money', icon: CreditCard, desc: 'Paiement mobile Orange' },
  1140→    { id: 'MOOV_MONEY', label: 'Moov Money', icon: CreditCard, desc: 'Paiement mobile Moov' },
  1141→    { id: 'WALLET', label: 'Portefeuille', icon: Wallet, desc: 'Payer avec votre solde Rapigo' },
  1142→  ];
  1143→
  1144→  const handlePlaceOrder = async () => {
  1145→    if (!address.trim()) {
  1146→      toast.error('Veuillez entrer votre adresse de livraison');
  1147→      return;
  1148→    }
  1149→    if (items.length === 0) {
  1150→      toast.error('Votre panier est vide');
  1151→      return;
  1152→    }
  1153→    setLoading(true);
  1154→    try {
  1155→      const res = await fetch('/api/orders', {
  1156→        method: 'POST',
  1157→        headers: { 'Content-Type': 'application/json' },
  1158→        body: JSON.stringify({
  1159→          clientId: user?.id,
  1160→          merchantId: items[0].merchantId,
  1161→          subtotal: cartTotal,
  1162→          deliveryFee: 0,
  1163→          serviceFee,
  1164→          discount: 0,
  1165→          total: finalTotal,
  1166→          paymentMethod,
  1167→          paymentStatus: paymentMethod === 'CASH' ? 'PENDING' : 'PENDING',
  1168→          deliveryAddress: address,
  1169→          deliveryCity: 'Bamako',
  1170→          deliveryQuartier: quartier,
  1171→          notes,
  1172→          items: items.map((item) => ({
  1173→            productId: item.productId,
  1174→            productName: item.name,
  1175→            quantity: item.quantity,
  1176→            unitPrice: item.price,
  1177→            totalPrice: item.price * item.quantity,
  1178→            productImage: item.image,
  1179→          })),
  1180→        }),
  1181→      });
  1182→      const data = await res.json();
  1183→      if (!res.ok) {
  1184→        toast.error(data.error || 'Erreur lors de la commande');
  1185→        return;
  1186→      }
  1187→      clearCart();
  1188→      toast.success('Commande passée avec succès !');
  1189→      navigate('order-detail', { id: data.id });
  1190→    } catch {
  1191→      toast.error('Erreur de connexion');
  1192→    } finally {
  1193→      setLoading(false);
  1194→    }
  1195→  };
  1196→
  1197→  if (items.length === 0) {
  1198→    return (
  1199→      <div className="flex flex-col items-center justify-center py-20">
  1200→        <CheckCircle2 className="w-16 h-16 text-primary/30 mx-auto mb-4" />
  1201→        <h2 className="text-xl font-bold mb-2">Aucun article à commander</h2>
  1202→        <Button onClick={() => navigate('home')} className="mt-4 rounded-xl">Retour à l&apos;accueil</Button>
  1203→      </div>
  1204→    );
  1205→  }
  1206→
  1207→  return (
  1208→    <div className="space-y-6 max-w-2xl mx-auto">
  1209→      <div className="flex items-center gap-3">
  1210→        <Button variant="ghost" size="icon" onClick={() => navigate('cart')} className="rounded-xl">
  1211→          <ChevronLeft className="w-5 h-5" />
  1212→        </Button>
  1213→        <h1 className="text-xl font-bold">Finaliser la commande</h1>
  1214→      </div>
  1215→
  1216→      {/* Delivery Address */}
  1217→      <Card className="glass-card">
  1218→        <CardHeader className="pb-3">
  1219→          <CardTitle className="text-base flex items-center gap-2">
  1220→            <MapPin className="w-4 h-4 text-primary" /> Adresse de livraison
  1221→          </CardTitle>
  1222→        </CardHeader>
  1223→        <CardContent className="space-y-3">
  1224→          <Input
  1225→            value={address}
  1226→            onChange={(e) => setAddress(e.target.value)}
  1227→            placeholder="Numéro et nom de rue..."
  1228→            className="rounded-xl"
  1229→          />
  1230→          <Input
  1231→            value={quartier}
  1232→            onChange={(e) => setQuartier(e.target.value)}
  1233→            placeholder="Quartier (ex: Badalabougou, Faladiè...)"
  1234→            className="rounded-xl"
  1235→          />
  1236→        </CardContent>
  1237→      </Card>
  1238→
  1239→      {/* Payment Method */}
  1240→      <Card className="glass-card">
  1241→        <CardHeader className="pb-3">
  1242→          <CardTitle className="text-base flex items-center gap-2">
  1243→            <CreditCard className="w-4 h-4 text-primary" /> Mode de paiement
  1244→          </CardTitle>
  1245→        </CardHeader>
  1246→        <CardContent className="space-y-2">
  1247→          {paymentMethods.map((pm) => (
  1248→            <button
  1249→              key={pm.id}
  1250→              onClick={() => setPaymentMethod(pm.id)}
  1251→              className={`w-full flex items-center gap-3 p-3 rounded-xl border-2 transition-all text-left ${
  1252→                paymentMethod === pm.id
  1253→                  ? 'border-primary bg-primary/5'
  1254→                  : 'border-transparent bg-muted/50 hover:bg-muted'
  1255→              }`}
  1256→            >
  1257→              <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${
  1258→                paymentMethod === pm.id ? 'bg-primary text-primary-foreground' : 'bg-muted'
  1259→              }`}>
  1260→                <pm.icon className="w-5 h-5" />
  1261→              </div>
  1262→              <div className="flex-1">
  1263→                <p className="font-medium text-sm">{pm.label}</p>
  1264→                <p className="text-xs text-muted-foreground">{pm.desc}</p>
  1265→              </div>
  1266→              {paymentMethod === pm.id && (
  1267→                <CheckCircle2 className="w-5 h-5 text-primary" />
  1268→              )}
  1269→            </button>
  1270→          ))}
  1271→        </CardContent>
  1272→      </Card>
  1273→
  1274→      {/* Notes */}
  1275→      <Card className="glass-card">
  1276→        <CardHeader className="pb-3">
  1277→          <CardTitle className="text-base flex items-center gap-2">
  1278→            <MessageCircle className="w-4 h-4 text-primary" /> Notes
  1279→          </CardTitle>
  1280→        </CardHeader>
  1281→        <CardContent>
  1282→          <Textarea
  1283→            value={notes}
  1284→            onChange={(e) => setNotes(e.target.value)}
  1285→            placeholder="Instructions spéciales pour le livreur..."
  1286→            className="rounded-xl resize-none"
  1287→            rows={3}
  1288→          />
  1289→        </CardContent>
  1290→      </Card>
  1291→
  1292→      {/* Order Summary */}
  1293→      <Card className="glass-card">
  1294→        <CardHeader className="pb-3">
  1295→          <CardTitle className="text-base">Résumé de la commande</CardTitle>
  1296→        </CardHeader>
  1297→        <CardContent className="space-y-2">
  1298→          {items.map((item) => (
  1299→            <div key={item.productId} className="flex justify-between text-sm">
  1300→              <span className="text-muted-foreground">{item.name} x{item.quantity}</span>
  1301→              <span>{formatPrice(item.price * item.quantity)}</span>
  1302→            </div>
  1303→          ))}
  1304→          <Separator className="my-2" />
  1305→          <div className="flex justify-between text-sm">
  1306→            <span className="text-muted-foreground">Sous-total</span>
  1307→            <span>{formatPrice(cartTotal)}</span>
  1308→          </div>
  1309→          <div className="flex justify-between text-sm">
  1310→            <span className="text-muted-foreground">Livraison</span>
  1311→            <span className="text-primary">Gratuit</span>
  1312→          </div>
  1313→          <div className="flex justify-between text-sm">
  1314→            <span className="text-muted-foreground">Frais de service</span>
  1315→            <span>{formatPrice(serviceFee)}</span>
  1316→          </div>
  1317→          <Separator />
  1318→          <div className="flex justify-between font-bold text-lg">
  1319→            <span>Total</span>
  1320→            <span className="text-primary">{formatPrice(finalTotal)}</span>
  1321→          </div>
  1322→        </CardContent>
  1323→      </Card>
  1324→
  1325→      <Button
  1326→        size="lg"
  1327→        className="w-full rounded-2xl h-13 text-base font-bold shadow-lg shadow-primary/20"
  1328→        onClick={handlePlaceOrder}
  1329→        disabled={loading || !address.trim()}
  1330→      >
  1331→        {loading ? <Loader2 className="w-5 h-5 animate-spin mr-2" /> : null}
  1332→        {loading ? 'Traitement en cours...' : `Confirmer — ${formatPrice(finalTotal)}`}
  1333→      </Button>
  1334→    </div>
  1335→  );
  1336→}
  1337→
  1338→// ============================================
  1339→// ORDERS VIEW
  1340→// ============================================
  1341→function OrdersView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1342→  const { user } = useAuthStore();
  1343→  const [orders, setOrders] = useState<Order[]>([]);
  1344→  const [loading, setLoading] = useState(true);
  1345→  const [activeTab, setActiveTab] = useState('all');
  1346→
  1347→  useEffect(() => {
  1348→    async function fetchOrders() {
  1349→      try {
  1350→        const res = await fetch(`/api/orders?userId=${user?.id}`);
  1351→        const data = await res.json();
  1352→        setOrders(Array.isArray(data) ? data : []);
  1353→      } catch {
  1354→        toast.error('Erreur de chargement');
  1355→      } finally {
  1356→        setLoading(false);
  1357→      }
  1358→    }
  1359→    fetchOrders();
  1360→  }, [user?.id]);
  1361→
  1362→  const filteredOrders = activeTab === 'all'
  1363→    ? orders
  1364→    : orders.filter(o => o.status === activeTab);
  1365→
  1366→  const statusTabs = [
  1367→    { id: 'all', label: 'Toutes' },
  1368→    { id: 'IN_TRANSIT', label: 'En cours' },
  1369→    { id: 'DELIVERED', label: 'Livrées' },
  1370→    { id: 'CANCELLED', label: 'Annulées' },
  1371→  ];
  1372→
  1373→  return (
  1374→    <div className="space-y-4">
  1375→      <h1 className="text-xl font-bold">Mes commandes</h1>
  1376→
  1377→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1378→        <TabsList className="w-full rounded-xl bg-muted/80">
  1379→          {statusTabs.map((tab) => (
  1380→            <TabsTrigger key={tab.id} value={tab.id} className="flex-1 rounded-lg text-xs data-[state=active]:bg-card data-[state=active]:shadow-sm">
  1381→              {tab.label}
  1382→            </TabsTrigger>
  1383→          ))}
  1384→        </TabsList>
  1385→      </Tabs>
  1386→
  1387→      {loading ? (
  1388→        <div className="space-y-3">
  1389→          {Array.from({ length: 4 }).map((_, i) => (
  1390→            <Skeleton key={i} className="h-28 rounded-2xl" />
  1391→          ))}
  1392→        </div>
  1393→      ) : filteredOrders.length === 0 ? (
  1394→        <div className="text-center py-16">
  1395→          <Package className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />
  1396→          <p className="text-muted-foreground">Aucune commande trouvée</p>
  1397→          <Button variant="outline" className="mt-4 rounded-xl" onClick={() => navigate('home')}>
  1398→            Commander maintenant
  1399→          </Button>
  1400→        </div>
  1401→      ) : (
  1402→        <div className="space-y-3">
  1403→          {filteredOrders.map((order) => (
  1404→            <motion.div
  1405→              key={order.id}
  1406→              variants={fadeInUp}
  1407→              initial="initial"
  1408→              animate="animate"
  1409→            >
  1410→              <Card
  1411→                className="glass-card cursor-pointer hover:shadow-lg transition-all"
  1412→                onClick={() => navigate('order-detail', { id: order.id })}
  1413→              >
  1414→                <CardContent className="p-4">
  1415→                  <div className="flex items-start justify-between mb-2">
  1416→                    <div>
  1417→                      <h3 className="font-bold text-sm">{order.orderNumber}</h3>
  1418→                      <p className="text-xs text-muted-foreground">{order.merchant?.businessName}</p>
  1419→                    </div>
  1420→                    <Badge className={`${ORDER_STATUS_COLORS[order.status] || 'bg-muted'} text-xs font-medium`}>
  1421→                      {ORDER_STATUS_LABELS[order.status] || order.status}
  1422→                    </Badge>
  1423→                  </div>
  1424→                  <div className="flex items-center gap-4 text-xs text-muted-foreground">
  1425→                    <span className="flex items-center gap-1">
  1426→                      <Package className="w-3 h-3" />
  1427→                      {order.items?.length || 0} article{(order.items?.length || 0) > 1 ? 's' : ''}
  1428→                    </span>
  1429→                    <span className="flex items-center gap-1">
  1430→                      <Clock className="w-3 h-3" />
  1431→                      {new Date(order.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}
  1432→                    </span>
  1433→                  </div>
  1434→                  <div className="flex items-center justify-between mt-3 pt-3 border-t">
  1435→                    <span className="font-bold text-primary">{formatPrice(order.total)}</span>
  1436→                    <span className="text-xs text-primary font-medium flex items-center gap-1">
  1437→                      Détails <ChevronRight className="w-3 h-3" />
  1438→                    </span>
  1439→                  </div>
  1440→                </CardContent>
  1441→              </Card>
  1442→            </motion.div>
  1443→          ))}
  1444→        </div>
  1445→      )}
  1446→    </div>
  1447→  );
  1448→}
  1449→
  1450→// ============================================
  1451→// ORDER DETAIL VIEW
  1452→// ============================================
  1453→function OrderDetailView({ navigate, orderId }: { navigate: (view: any, data?: Record<string, string>) => void; orderId?: string }) {
  1454→  const [order, setOrder] = useState<Order | null>(null);
  1455→  const [loading, setLoading] = useState(true);
  1456→
  1457→  useEffect(() => {
  1458→    async function fetchOrder() {
  1459→      if (!orderId) return;
  1460→      setLoading(true);
  1461→      try {
  1462→        const res = await fetch('/api/orders');
  1463→        const data = await res.json();
  1464→        const found = Array.isArray(data) ? data.find((o: Order) => o.id === orderId) : null;
  1465→        setOrder(found || null);
  1466→      } catch {
  1467→        toast.error('Erreur de chargement');
  1468→      } finally {
  1469→        setLoading(false);
  1470→      }
  1471→    }
  1472→    fetchOrder();
  1473→  }, [orderId]);
  1474→
  1475→  const steps = ['PENDING', 'CONFIRMED', 'PREPARING', 'READY', 'PICKED_UP', 'IN_TRANSIT', 'DELIVERED'];
  1476→  const currentStepIndex = order ? steps.indexOf(order.status) : -1;
  1477→
  1478→  if (loading) {
  1479→    return (
  1480→      <div className="space-y-4">
  1481→        <Skeleton className="h-8 w-1/3" />
  1482→        <Skeleton className="h-48 rounded-2xl" />
  1483→        <Skeleton className="h-32 rounded-2xl" />
  1484→      </div>
  1485→    );
  1486→  }
  1487→
  1488→  if (!order) {
  1489→    return (
  1490→      <div className="text-center py-16">
  1491→        <Package className="w-12 h-12 text-muted-foreground/30 mx-auto mb-3" />
  1492→        <p className="text-muted-foreground">Commande non trouvée</p>
  1493→        <Button variant="outline" className="mt-4 rounded-xl" onClick={() => navigate('orders')}>Retour</Button>
  1494→      </div>
  1495→    );
  1496→  }
  1497→
  1498→  return (
  1499→    <div className="space-y-6 max-w-2xl mx-auto">
  1500→      <div className="flex items-center gap-3">
  1501→        <Button variant="ghost" size="icon" onClick={() => navigate('orders')} className="rounded-xl">
  1502→          <ChevronLeft className="w-5 h-5" />
  1503→        </Button>
  1504→        <div>
  1505→          <h1 className="text-lg font-bold">{order.orderNumber}</h1>
  1506→          <p className="text-xs text-muted-foreground">
  1507→            {new Date(order.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })}
  1508→          </p>
  1509→        </div>
  1510→        <div className="ml-auto">
  1511→          <Badge className={`${ORDER_STATUS_COLORS[order.status] || 'bg-muted'} font-medium`}>
  1512→            {ORDER_STATUS_LABELS[order.status] || order.status}
  1513→          </Badge>
  1514→        </div>
  1515→      </div>
  1516→
  1517→      {/* Progress Tracker */}
  1518→      {order.status !== 'CANCELLED' && order.status !== 'REFUNDED' && (
  1519→        <Card className="glass-card">
  1520→          <CardContent className="p-4">
  1521→            <div className="flex items-center justify-between mb-3">
  1522→              <h3 className="font-semibold text-sm">Suivi de la commande</h3>
  1523→              {order.estimatedTime && (
  1524→                <span className="text-xs text-muted-foreground flex items-center gap-1">
  1525→                  <Clock className="w-3 h-3" /> ~{order.estimatedTime} min
  1526→                </span>
  1527→              )}
  1528→            </div>
  1529→            <Progress value={currentStepIndex >= 0 ? ((currentStepIndex + 1) / steps.length) * 100 : 0} className="h-2 mb-4" />
  1530→            <div className="flex justify-between overflow-x-auto no-scrollbar">
  1531→              {steps.map((step, i) => (
  1532→                <div key={step} className="flex flex-col items-center min-w-[48px]">
  1533→                  <div className={`w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold mb-1 ${
  1534→                    i <= currentStepIndex
  1535→                      ? 'bg-primary text-primary-foreground'
  1536→                      : 'bg-muted text-muted-foreground'
  1537→                  }`}>
  1538→                    {i < currentStepIndex ? <CheckCircle2 className="w-4 h-4" /> : i + 1}
  1539→                  </div>
  1540→                  <span className="text-[9px] text-muted-foreground text-center leading-tight">
  1541→                    {ORDER_STATUS_LABELS[step]?.replace('ée', '').replace('é', '') || step}
  1542→                  </span>
  1543→                </div>
  1544→              ))}
  1545→            </div>
  1546→          </CardContent>
  1547→        </Card>
  1548→      )}
  1549→
  1550→      {/* Driver Info */}
  1551→      {order.driver && (
  1552→        <Card className="glass-card">
  1553→          <CardContent className="p-4 flex items-center gap-3">
  1554→            <div className="w-12 h-12 rounded-full bg-gradient-to-br from-primary to-emerald-400 flex items-center justify-center text-white font-bold">
  1555→              {order.driver.user.firstName[0]}{order.driver.user.lastName[0]}
  1556→            </div>
  1557→            <div className="flex-1">
  1558→              <p className="font-semibold text-sm">{order.driver.user.firstName} {order.driver.user.lastName}</p>
  1559→              <p className="text-xs text-muted-foreground">Votre livreur</p>
  1560→            </div>
  1561→            <div className="flex gap-2">
  1562→              <Button size="icon" variant="outline" className="rounded-xl h-10 w-10">
  1563→                <Phone className="w-4 h-4" />
  1564→              </Button>
  1565→              <Button size="icon" variant="outline" className="rounded-xl h-10 w-10">
  1566→                <MessageCircle className="w-4 h-4" />
  1567→              </Button>
  1568→            </div>
  1569→          </CardContent>
  1570→        </Card>
  1571→      )}
  1572→
  1573→      {/* Items */}
  1574→      <Card className="glass-card">
  1575→        <CardHeader className="pb-2">
  1576→          <CardTitle className="text-base">Articles commandés</CardTitle>
  1577→          <CardDescription>{order.merchant?.businessName}</CardDescription>
  1578→        </CardHeader>
  1579→        <CardContent className="space-y-3">
  1580→          {order.items?.map((item) => (
  1581→            <div key={item.id} className="flex items-center gap-3">
  1582→              <div className="w-12 h-12 rounded-xl bg-muted/50 flex items-center justify-center shrink-0 overflow-hidden">
  1583→                {item.productImage ? (
  1584→                  <img src={item.productImage} alt="" className="w-full h-full object-cover" />
  1585→                ) : (
  1586→                  <ShoppingBag className="w-5 h-5 text-muted-foreground/30" />
  1587→                )}
  1588→              </div>
  1589→              <div className="flex-1 min-w-0">
  1590→                <p className="text-sm font-medium truncate">{item.productName}</p>
  1591→                <p className="text-xs text-muted-foreground">x{item.quantity}</p>
  1592→              </div>
  1593→              <span className="font-semibold text-sm">{formatPrice(item.totalPrice)}</span>
  1594→            </div>
  1595→          ))}
  1596→          <Separator />
  1597→          <div className="space-y-1.5">
  1598→            <div className="flex justify-between text-sm">
  1599→              <span className="text-muted-foreground">Sous-total</span>
  1600→              <span>{formatPrice(order.subtotal)}</span>
  1601→            </div>
  1602→            <div className="flex justify-between text-sm">
  1603→              <span className="text-muted-foreground">Livraison</span>
  1604→              <span>{order.deliveryFee === 0 ? 'Gratuit' : formatPrice(order.deliveryFee)}</span>
  1605→            </div>
  1606→            <div className="flex justify-between text-sm">
  1607→              <span className="text-muted-foreground">Frais de service</span>
  1608→              <span>{formatPrice(order.serviceFee)}</span>
  1609→            </div>
  1610→            {order.discount > 0 && (
  1611→              <div className="flex justify-between text-sm text-green-600">
  1612→                <span>Réduction</span>
  1613→                <span>-{formatPrice(order.discount)}</span>
  1614→              </div>
  1615→            )}
  1616→            <Separator />
  1617→            <div className="flex justify-between font-bold text-lg">
  1618→              <span>Total</span>
  1619→              <span className="text-primary">{formatPrice(order.total)}</span>
  1620→            </div>
  1621→          </div>
  1622→        </CardContent>
  1623→      </Card>
  1624→
  1625→      {/* Delivery Info */}
  1626→      <Card className="glass-card">
  1627→        <CardContent className="p-4 space-y-3">
  1628→          <h3 className="font-semibold text-sm">Détails de livraison</h3>
  1629→          <div className="space-y-2 text-sm">
  1630→            <div className="flex items-start gap-2">
  1631→              <MapPin className="w-4 h-4 text-muted-foreground mt-0.5 shrink-0" />
  1632→              <span>{order.deliveryAddress}, {order.deliveryCity}</span>
  1633→            </div>
  1634→            <div className="flex items-center gap-2">
  1635→              <CreditCard className="w-4 h-4 text-muted-foreground shrink-0" />
  1636→              <span>
  1637→                {order.paymentMethod === 'CASH' ? 'Espèces' : order.paymentMethod === 'ORANGE_MONEY' ? 'Orange Money' : order.paymentMethod === 'MOOV_MONEY' ? 'Moov Money' : order.paymentMethod === 'WALLET' ? 'Portefeuille' : order.paymentMethod}
  1638→              </span>
  1639→            </div>
  1640→            {order.notes && (
  1641→              <div className="flex items-start gap-2">
  1642→                <MessageCircle className="w-4 h-4 text-muted-foreground mt-0.5 shrink-0" />
  1643→                <span>{order.notes}</span>
  1644→              </div>
  1645→            )}
  1646→          </div>
  1647→        </CardContent>
  1648→      </Card>
  1649→    </div>
  1650→  );
  1651→}
  1652→
  1653→// ============================================
  1654→// TRACKING VIEW
  1655→// ============================================
  1656→function TrackingView({ navigate, orderId }: { navigate: (view: any, data?: Record<string, string>) => void; orderId?: string }) {
  1657→  return (
  1658→    <div className="space-y-6 max-w-2xl mx-auto">
  1659→      <div className="flex items-center gap-3">
  1660→        <Button variant="ghost" size="icon" onClick={() => navigate('orders')} className="rounded-xl">
  1661→          <ChevronLeft className="w-5 h-5" />
  1662→        </Button>
  1663→        <h1 className="text-xl font-bold">Suivi en temps réel</h1>
  1664→      </div>
  1665→      <Card className="glass-card">
  1666→        <CardContent className="p-6 flex flex-col items-center justify-center min-h-[300px] text-center">
  1667→          <div className="w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center mb-4 animate-float">
  1668→            <Truck className="w-10 h-10 text-primary/50" />
  1669→          </div>
  1670→          <h3 className="font-semibold text-lg mb-2">Suivi en direct</h3>
  1671→          <p className="text-sm text-muted-foreground max-w-sm">
  1672→            Votre livreur est en route ! Vous pouvez suivre sa position en temps réel sur la carte.
  1673→          </p>
  1674→          <div className="flex gap-3 mt-6">
  1675→            <Button variant="outline" className="rounded-xl gap-2">
  1676→              <Phone className="w-4 h-4" /> Appeler
  1677→            </Button>
  1678→            <Button variant="outline" className="rounded-xl gap-2">
  1679→              <MessageCircle className="w-4 h-4" /> Message
  1680→            </Button>
  1681→          </div>
  1682→        </CardContent>
  1683→      </Card>
  1684→      <Card className="glass-card">
  1685→        <CardContent className="p-4 space-y-4">
  1686→          <h3 className="font-semibold text-sm">Étapes de livraison</h3>
  1687→          {['Commande confirmée', 'En préparation', 'Prête à être récupérée', 'Livreur en route', 'Livrée'].map((step, i) => (
  1688→            <div key={i} className={`flex gap-3 ${i < 3 ? '' : 'opacity-40'}`}>
  1689→              <div className="flex flex-col items-center">
  1690→                <div className={`w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold ${
  1691→                  i < 3 ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
  1692→                }`}>
  1693→                  {i < 3 ? <CheckCircle2 className="w-4 h-4" /> : i + 1}
  1694→                </div>
  1695→                {i < 4 && <div className={`w-0.5 h-8 ${i < 3 ? 'bg-primary' : 'bg-muted'}`} />}
  1696→              </div>
  1697→              <div className="pt-0.5">
  1698→                <p className={`text-sm font-medium ${i < 3 ? '' : 'text-muted-foreground'}`}>{step}</p>
  1699→              </div>
  1700→            </div>
  1701→          ))}
  1702→        </CardContent>
  1703→      </Card>
  1704→    </div>
  1705→  );
  1706→}
  1707→
  1708→// ============================================
  1709→// PROFILE VIEW
  1710→// ============================================
  1711→function ProfileView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1712→  const { user, updateUser, logout } = useAuthStore();
  1713→
  1714→  const menuItems = [
  1715→    { icon: Heart, label: 'Favoris', view: 'favorites', badge: '0', color: 'text-rose-500' },
  1716→    { icon: Wallet, label: 'Portefeuille', view: 'wallet', desc: '0 FCFA', color: 'text-emerald-500' },
  1717→    { icon: Bell, label: 'Notifications', view: 'notifications', badge: '3', color: 'text-amber-500' },
  1718→    { icon: Gift, label: 'Parrainage', view: 'referral', color: 'text-purple-500' },
  1719→    { icon: Ticket, label: 'Coupons', view: 'coupons', color: 'text-orange-500' },
  1720→    { icon: Award, label: 'Programme fidélité', view: 'loyalty', color: 'text-cyan-500' },
  1721→    { icon: Headphones, label: 'Support', view: 'support', color: 'text-teal-500' },
  1722→    { icon: Settings, label: 'Paramètres', view: 'home', color: 'text-gray-500' },
  1723→  ];
  1724→
  1725→  return (
  1726→    <div className="space-y-6 max-w-2xl mx-auto">
  1727→      {/* Profile Header */}
  1728→      <motion.div
  1729→        initial={{ opacity: 0, y: 20 }}
  1730→        animate={{ opacity: 1, y: 0 }}
  1731→        className="text-center"
  1732→      >
  1733→        <Avatar className="h-20 w-20 mx-auto mb-3 ring-4 ring-primary/20">
  1734→          {user?.avatar ? (
  1735→            <AvatarImage src={user.avatar} alt={user.firstName} />
  1736→          ) : null}
  1737→          <AvatarFallback className="bg-gradient-to-br from-primary to-emerald-400 text-white text-xl font-bold">
  1738→            {user?.firstName?.[0]}{user?.lastName?.[0]}
  1739→          </AvatarFallback>
  1740→        </Avatar>
  1741→        <h1 className="text-xl font-bold">{user?.firstName} {user?.lastName}</h1>
  1742→        <p className="text-sm text-muted-foreground">{user?.email}</p>
  1743→        <p className="text-sm text-muted-foreground flex items-center justify-center gap-1 mt-1">
  1744→          <Phone className="w-3.5 h-3.5" /> {user?.phone}
  1745→        </p>
  1746→        {user?.isVerified && (
  1747→          <Badge className="mt-2 bg-primary/10 text-primary border-primary/20">
  1748→            <ShieldCheck className="w-3 h-3 mr-1" /> Vérifié
  1749→          </Badge>
  1750→        )}
  1751→      </motion.div>
  1752→
  1753→      {/* Quick Stats */}
  1754→      <motion.div
  1755→        variants={staggerContainer}
  1756→        initial="initial"
  1757→        animate="animate"
  1758→        className="grid grid-cols-3 gap-3"
  1759→      >
  1760→        {[
  1761→          { label: 'Commandes', value: '0', icon: Package, color: 'from-primary/20 to-emerald-500/20' },
  1762→          { label: 'Portefeuille', value: '0 FCFA', icon: Wallet, color: 'from-gold/20 to-amber-500/20' },
  1763→          { label: 'Points fidélité', value: '0', icon: Award, color: 'from-purple-500/20 to-pink-500/20' },
  1764→        ].map((stat, i) => (
  1765→          <motion.div key={stat.label} variants={fadeInUp} transition={{ delay: i * 0.08 }}>
  1766→            <Card className={`glass-card bg-gradient-to-br ${stat.color}`}>
  1767→              <CardContent className="p-3 text-center">
  1768→                <stat.icon className="w-5 h-5 mx-auto mb-1.5 text-muted-foreground" />
  1769→                <p className="font-bold text-sm">{stat.value}</p>
  1770→                <p className="text-[10px] text-muted-foreground">{stat.label}</p>
  1771→              </CardContent>
  1772→            </Card>
  1773→          </motion.div>
  1774→        ))}
  1775→      </motion.div>
  1776→
  1777→      {/* Menu */}
  1778→      <Card className="glass-card overflow-hidden">
  1779→        <CardContent className="p-0">
  1780→          {menuItems.map((item, i) => (
  1781→            <button
  1782→              key={item.view}
  1783→              onClick={() => navigate(item.view as any)}
  1784→              className="w-full flex items-center gap-3 px-4 py-3.5 hover:bg-muted/50 transition-colors text-left"
  1785→            >
  1786→              <div className={`w-9 h-9 rounded-xl bg-muted/80 flex items-center justify-center ${item.color}`}>
  1787→                <item.icon className="w-4.5 h-4.5" />
  1788→              </div>
  1789→              <div className="flex-1">
  1790→                <p className="font-medium text-sm">{item.label}</p>
  1791→                {item.desc && <p className="text-xs text-muted-foreground">{item.desc}</p>}
  1792→              </div>
  1793→              {item.badge && item.badge !== '0' && (
  1794→                <Badge className="bg-primary text-primary-foreground text-[10px] h-5 min-w-5 px-1.5">
  1795→                  {item.badge}
  1796→                </Badge>
  1797→              )}
  1798→              <ChevronRight className="w-4 h-4 text-muted-foreground" />
  1799→            </button>
  1800→          ))}
  1801→        </CardContent>
  1802→      </Card>
  1803→    </div>
  1804→  );
  1805→}
  1806→
  1807→// ============================================
  1808→// WALLET VIEW
  1809→// ============================================
  1810→function WalletView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1811→  const { user } = useAuthStore();
  1812→  const [balance, setBalance] = useState(0);
  1813→  const [transactions, setTransactions] = useState<Transaction[]>([]);
  1814→  const [loading, setLoading] = useState(true);
  1815→  const [showAddFunds, setShowAddFunds] = useState(false);
  1816→  const [addAmount, setAddAmount] = useState('');
  1817→
  1818→  useEffect(() => {
  1819→    async function fetchWallet() {
  1820→      try {
  1821→        const res = await fetch('/api/users');
  1822→        const data = await res.json();
  1823→        // Mock data for now
  1824→        setBalance(0);
  1825→        setTransactions([]);
  1826→      } catch {
  1827→        // Silently handle
  1828→      } finally {
  1829→        setLoading(false);
  1830→      }
  1831→    }
  1832→    fetchWallet();
  1833→  }, [user?.id]);
  1834→
  1835→  const handleAddFunds = () => {
  1836→    const amount = parseInt(addAmount);
  1837→    if (!amount || amount < 100) {
  1838→      toast.error('Montant minimum : 100 FCFA');
  1839→      return;
  1840→    }
  1841→    toast.success(`Demande de ${formatPrice(amount)} envoyée`);
  1842→    setShowAddFunds(false);
  1843→    setAddAmount('');
  1844→  };
  1845→
  1846→  return (
  1847→    <div className="space-y-6 max-w-2xl mx-auto">
  1848→      <div className="flex items-center gap-3">
  1849→        <Button variant="ghost" size="icon" onClick={() => navigate('profile')} className="rounded-xl">
  1850→          <ChevronLeft className="w-5 h-5" />
  1851→        </Button>
  1852→        <h1 className="text-xl font-bold">Portefeuille</h1>
  1853→      </div>
  1854→
  1855→      {/* Balance Card */}
  1856→      <motion.div
  1857→        initial={{ opacity: 0, y: 20 }}
  1858→        animate={{ opacity: 1, y: 0 }}
  1859→      >
  1860→        <Card className="bg-gradient-to-br from-primary via-emerald-600 to-teal-600 text-white overflow-hidden relative">
  1861→          <div className="absolute -right-8 -top-8 w-40 h-40 bg-white/10 rounded-full" />
  1862→          <div className="absolute -right-4 -bottom-12 w-48 h-48 bg-white/5 rounded-full" />
  1863→          <CardContent className="p-6 relative z-10">
  1864→            <p className="text-sm opacity-80 mb-1">Votre solde</p>
  1865→            <p className="text-3xl font-bold mb-4">{formatPrice(balance)}</p>
  1866→            <Button
  1867→              onClick={() => setShowAddFunds(true)}
  1868→              className="bg-white text-primary hover:bg-white/90 rounded-xl font-semibold"
  1869→            >
  1870→              <Plus className="w-4 h-4 mr-2" /> Ajouter des fonds
  1871→            </Button>
  1872→          </CardContent>
  1873→        </Card>
  1874→      </motion.div>
  1875→
  1876→      {/* Quick Actions */}
  1877→      <div className="grid grid-cols-3 gap-3">
  1878→        {[
  1879→          { label: 'Orange Money', icon: Phone, color: 'text-orange-500', bg: 'bg-orange-50 dark:bg-orange-900/20' },
  1880→          { label: 'Moov Money', icon: CreditCard, color: 'text-blue-500', bg: 'bg-blue-50 dark:bg-blue-900/20' },
  1881→          { label: 'Virement', icon: ArrowUpRight, color: 'text-primary', bg: 'bg-primary/10' },
  1882→        ].map((action) => (
  1883→          <Card key={action.label} className="glass-card cursor-pointer hover:shadow-md transition-all">
  1884→            <CardContent className="p-4 text-center">
  1885→              <div className={`w-10 h-10 mx-auto rounded-xl ${action.bg} flex items-center justify-center ${action.color} mb-2`}>
  1886→                <action.icon className="w-5 h-5" />
  1887→              </div>
  1888→              <p className="text-xs font-medium">{action.label}</p>
  1889→            </CardContent>
  1890→          </Card>
  1891→        ))}
  1892→      </div>
  1893→
  1894→      {/* Transactions */}
  1895→      <div>
  1896→        <h2 className="font-bold mb-3">Historique des transactions</h2>
  1897→        {loading ? (
  1898→          <div className="space-y-3">
  1899→            {Array.from({ length: 3 }).map((_, i) => (
  1900→              <Skeleton key={i} className="h-16 rounded-xl" />
  1901→            ))}
  1902→          </div>
  1903→        ) : transactions.length === 0 ? (
  1904→          <Card className="glass-card">
  1905→            <CardContent className="p-8 text-center">
  1906→              <Wallet className="w-10 h-10 text-muted-foreground/30 mx-auto mb-2" />
  1907→              <p className="text-sm text-muted-foreground">Aucune transaction</p>
  1908→            </CardContent>
  1909→          </Card>
  1910→        ) : (
  1911→          <div className="space-y-2">
  1912→            {transactions.map((tx) => (
  1913→              <Card key={tx.id} className="glass-card">
  1914→                <CardContent className="p-3 flex items-center gap-3">
  1915→                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center ${
  1916→                    tx.type === 'CREDIT' ? 'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400' : 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400'
  1917→                  }`}>
  1918→                    {tx.type === 'CREDIT' ? <ArrowDownLeft className="w-5 h-5" /> : <ArrowUpRight className="w-5 h-5" />}
  1919→                  </div>
  1920→                  <div className="flex-1">
  1921→                    <p className="text-sm font-medium">{tx.description}</p>
  1922→                    <p className="text-xs text-muted-foreground">
  1923→                      {new Date(tx.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short' })}
  1924→                    </p>
  1925→                  </div>
  1926→                  <span className={`font-bold text-sm ${
  1927→                    tx.type === 'CREDIT' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400'
  1928→                  }`}>
  1929→                    {tx.type === 'CREDIT' ? '+' : '-'}{formatPrice(tx.amount)}
  1930→                  </span>
  1931→                </CardContent>
  1932→              </Card>
  1933→            ))}
  1934→          </div>
  1935→        )}
  1936→      </div>
  1937→
  1938→      {/* Add Funds Dialog */}
  1939→      <Dialog open={showAddFunds} onOpenChange={setShowAddFunds}>
  1940→        <DialogContent className="sm:max-w-md mx-4">
  1941→          <DialogHeader>
  1942→            <DialogTitle>Ajouter des fonds</DialogTitle>
  1943→          </DialogHeader>
  1944→          <div className="space-y-4">
  1945→            <div className="grid grid-cols-3 gap-2">
  1946→              {[1000, 2000, 5000, 10000, 20000, 50000].map((amt) => (
  1947→                <button
  1948→                  key={amt}
  1949→                  onClick={() => setAddAmount(String(amt))}
  1950→                  className={`py-2 px-3 rounded-xl border-2 text-sm font-medium transition-all ${
  1951→                    addAmount === String(amt) ? 'border-primary bg-primary/5 text-primary' : 'border-border hover:border-primary/50'
  1952→                  }`}
  1953→                >
  1954→                  {formatPrice(amt)}
  1955→                </button>
  1956→              ))}
  1957→            </div>
  1958→            <Input
  1959→              value={addAmount}
  1960→              onChange={(e) => setAddAmount(e.target.value.replace(/\D/g, ''))}
  1961→              placeholder="Ou saisir un montant"
  1962→              className="rounded-xl"
  1963→              type="number"
  1964→            />
  1965→            <Button onClick={handleAddFunds} className="w-full rounded-xl">
  1966→              Confirmer le dépôt
  1967→            </Button>
  1968→          </div>
  1969→        </DialogContent>
  1970→      </Dialog>
  1971→    </div>
  1972→  );
  1973→}
  1974→
  1975→// ============================================
  1976→// NOTIFICATIONS VIEW
  1977→// ============================================
  1978→function NotificationsView({ navigate }: { navigate: (view: any, data?: Record<string, string>) => void }) {
  1979→  const [notifications] = useState<Notification[]>([
  1980→    { id: '1', title: 'Commande confirmée', message: 'Votre commande #ORD-123456 a été confirmée par le restaurant.', type: 'ORDER', isRead: false, createdAt: new Date(Date.now() - 1000 * 60 * 5).toISOString() },
  1981→    { id: '2', title: 'Promotion spéciale', message: 'Profitez de -20% sur tous les restaurants ce weekend avec le code WEEKEND20.', type: 'PROMO', isRead: false, createdAt: new Date(Date.now() - 1000 * 60 * 60).toISOString() },
  1982→    { id: '3', title: 'Livraison en cours', message: 'Votre livreur Amadou est en route avec votre commande.', type: 'ORDER', isRead: false, createdAt: new Date(Date.now() - 1000 * 60 * 120).toISOString() },
  1983→    { id: '4', title: 'Paiement reçu', message: '5 000 FCFA ont été ajoutés à votre portefeuille.', type: 'PAYMENT', isRead: true, createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24).toISOString() },
  1984→    { id: '5', title: 'Bienvenue sur Rapigo', message: 'Merci de vous inscrire ! Découvrez les meilleurs commerçants de Bamako.', type: 'INFO', isRead: true, createdAt: new Date(Date.now() - 1000 * 60 * 60 * 48).toISOString() },
  1985→  ]);
  1986→  const [loading] = useState(false);
  1987→
  1988→  const typeIcons: Record<string, { icon: React.ElementType; color: string; bg: string }> = {
  1989→    ORDER: { icon: Package, color: 'text-primary', bg: 'bg-primary/10' },
  1990→    PAYMENT: { icon: Wallet, color: 'text-green-600 dark:text-green-400', bg: 'bg-green-100 dark:bg-green-900/30' },
  1991→    PROMO: { icon: Tag, color: 'text-gold', bg: 'bg-gold/10' },
  1992→    INFO: { icon: CircleAlert, color: 'text-blue-500', bg: 'bg-blue-100 dark:bg-blue-900/30' },
  1993→  };
  1994→
  1995→  return (
  1996→    <div className="space-y-4 max-w-2xl mx-auto">
  1997→      <div className="flex items-center gap-3">
  1998→        <Button variant="ghost" size="icon" onClick={() => navigate('profile')} className="rounded-xl">
  1999→          <ChevronLeft className="w-5 h-5" />
  2000→        </Button>

[showing lines 1-2000 of 2258; use offset=2001 with limit to continue reading]