     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import {
     5→  Home, Search, ClipboardList, Heart, User, MapPin, Clock, Star,
     6→  Bell, Plus, Minus, Trash2, ShoppingBag, Phone, X, ArrowRight,
     7→  Truck, Loader2, ChevronLeft, Store, Send, CreditCard, Copy,
     8→  CheckCircle2, ArrowUpRight, ArrowDownLeft, CircleAlert,
     9→  Wallet, HelpCircle, Package, ChevronDown, Tag, Camera, Upload,
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle,
    18→  DialogDescription, DialogFooter, DialogClose,
    19→} from '@/components/ui/dialog';
    20→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    21→import { Separator } from '@/components/ui/separator';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Label } from '@/components/ui/label';
    25→import { Progress } from '@/components/ui/progress';
    26→import {
    27→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    28→} from '@/components/ui/select';
    29→import {
    30→  useAuthStore, useClientNav, useCartStore, apiFetch,
    31→  formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS,
    32→  BUSINESS_TYPES, PAYMENT_METHODS, PAYMENT_STATUS_LABELS,
    33→} from '@/lib/store';
    34→import { toast } from 'sonner';
    35→
    36→// ============================================
    37→// TYPES
    38→// ============================================
    39→interface Merchant {
    40→  id: string;
    41→  businessName: string;
    42→  businessType: string;
    43→  description?: string;
    44→  shortDescription?: string;
    45→  logo?: string;
    46→  coverImage?: string;
    47→  address: string;
    48→  phone: string;
    49→  operatingHours: string;
    50→  isFeatured: boolean;
    51→  isApproved: boolean;
    52→  rating: number;
    53→  totalRatings: number;
    54→  city: string;
    55→  quartier?: string;
    56→  paymentConfigs?: MerchantPaymentConfig[];
    57→  deliveryZones?: DeliveryZone[];
    58→  products?: Product[];
    59→}
    60→
    61→interface Product {
    62→  id: string;
    63→  name: string;
    64→  slug?: string;
    65→  shortDescription?: string;
    66→  longDescription?: string;
    67→  price: number;
    68→  comparePrice?: number;
    69→  image?: string;
    70→  images?: string;
    71→  stock: number;
    72→  isAvailable: boolean;
    73→  isFeatured: boolean;
    74→  rating: number;
    75→  totalSold: number;
    76→  merchantId: string;
    77→  preparationTime?: number;
    78→  variants?: string;
    79→  options?: string;
    80→  supplements?: string;
    81→  category?: { name: string; icon?: string };
    82→  merchant?: { businessName: string };
    83→}
    84→
    85→interface Order {
    86→  id: string;
    87→  orderNumber: string;
    88→  status: string;
    89→  subtotal: number;
    90→  deliveryFee: number;
    91→  serviceFee: number;
    92→  discount: number;
    93→  total: number;
    94→  paymentMethod: string;
    95→  paymentStatus: string;
    96→  paymentProof?: string;
    97→  deliveryAddress: string;
    98→  deliveryCity?: string;
    99→  deliveryQuartier?: string;
   100→  notes?: string;
   101→  estimatedTime?: number;
   102→  createdAt: string;
   103→  deliveredAt?: string;
   104→  cancelledAt?: string;
   105→  items?: OrderItem[];
   106→  merchant?: { businessName: string; phone: string; businessType: string };
   107→  driver?: { user: { firstName: string; lastName: string; phone: string; avatar?: string }; vehicleType?: string; vehiclePlate?: string; vehicleColor?: string };
   108→  rating?: { score: number; comment?: string };
   109→}
   110→
   111→interface OrderItem {
   112→  id: string;
   113→  productName: string;
   114→  quantity: number;
   115→  unitPrice: number;
   116→  totalPrice: number;
   117→  productImage?: string;
   118→  variants?: string;
   119→  supplements?: string;
   120→  notes?: string;
   121→}
   122→
   123→interface Category {
   124→  id: string;
   125→  name: string;
   126→  slug: string;
   127→  icon?: string;
   128→  image?: string;
   129→}
   130→
   131→interface Notification {
   132→  id: string;
   133→  title: string;
   134→  message: string;
   135→  type: string;
   136→  isRead: boolean;
   137→  createdAt: string;
   138→}
   139→
   140→interface FavoriteProduct {
   141→  id: string;
   142→  productId: string;
   143→  product: Product;
   144→  createdAt: string;
   145→}
   146→
   147→interface WalletData {
   148→  balance: number;
   149→  currency: string;
   150→}
   151→
   152→interface Transaction {
   153→  id: string;
   154→  type: string;
   155→  amount: number;
   156→  description: string;
   157→  createdAt: string;
   158→}
   159→
   160→interface SupportTicket {
   161→  id: string;
   162→  subject: string;
   163→  status: string;
   164→  priority: string;
   165→  createdAt: string;
   166→}
   167→
   168→interface MerchantPaymentConfig {
   169→  id: string;
   170→  method: string;
   171→  isEnabled: boolean;
   172→  phoneNumber?: string;
   173→  accountName?: string;
   174→  accountNumber?: string;
   175→  qrCode?: string;
   176→  instructions?: string;
   177→}
   178→
   179→interface DeliveryZone {
   180→  id: string;
   181→  city: string;
   182→  quartier?: string;
   183→  fee: number;
   184→}
   185→
   186→// ============================================
   187→// HELPERS
   188→// ============================================
   189→function Spinner({ className = '' }: { className?: string }) {
   190→  return <Loader2 className={`w-5 h-5 animate-spin text-primary ${className}`} />;
   191→}
   192→
   193→function LoadingState() {
   194→  return (
   195→    <div className="flex items-center justify-center py-20">
   196→      <Spinner className="w-8 h-8" />
   197→    </div>
   198→  );
   199→}
   200→
   201→function EmptyState({
   202→  icon: Icon,
   203→  message,
   204→  action,
   205→  onAction,
   206→}: {
   207→  icon: React.ElementType;
   208→  message: string;
   209→  action?: string;
   210→  onAction?: () => void;
   211→}) {
   212→  return (
   213→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   214→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   215→        <Icon className="w-8 h-8 text-muted-foreground" />
   216→      </div>
   217→      <p className="text-muted-foreground text-sm max-w-xs">{message}</p>
   218→      {action && onAction && (
   219→        <Button variant="outline" className="mt-4" onClick={onAction}>
   220→          {action}
   221→        </Button>
   222→      )}
   223→    </div>
   224→  );
   225→}
   226→
   227→function ErrorState({ message, onRetry }: { message: string; onRetry?: () => void }) {
   228→  return (
   229→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   230→      <div className="w-16 h-16 rounded-2xl bg-red-50 dark:bg-red-900/20 flex items-center justify-center mb-4">
   231→        <CircleAlert className="w-8 h-8 text-red-500" />
   232→      </div>
   233→      <p className="text-muted-foreground text-sm mb-4">{message}</p>
   234→      {onRetry && (
   235→        <Button variant="outline" onClick={onRetry}>
   236→          Réessayer
   237→        </Button>
   238→      )}
   239→    </div>
   240→  );
   241→}
   242→
   243→function parseJsonSafe<T>(str: string | undefined | null): T | null {
   244→  if (!str) return null;
   245→  try { return JSON.parse(str); } catch { return null; }
   246→}
   247→
   248→// ============================================
   249→// MERCHANT CARD (reusable)
   250→// ============================================
   251→function MerchantCard({ merchant, onClick }: { merchant: Merchant; onClick: () => void }) {
   252→  return (
   253→    <button
   254→      onClick={onClick}
   255→      className="w-full text-left rounded-xl border bg-card overflow-hidden hover:shadow-md transition-shadow"
   256→    >
   257→      <div className="relative h-28 bg-muted">
   258→        {merchant.coverImage ? (
   259→          <img src={merchant.coverImage} alt={merchant.businessName} className="w-full h-full object-cover" />
   260→        ) : (
   261→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-900/30 dark:to-emerald-900/10">
   262→            <Store className="w-10 h-10 text-emerald-500" />
   263→          </div>
   264→        )}
   265→        {merchant.logo && (
   266→          <div className="absolute bottom-0 left-3 translate-y-1/2 w-12 h-12 rounded-xl border-2 border-background bg-background overflow-hidden shadow-sm">
   267→            <img src={merchant.logo} alt="" className="w-full h-full object-cover" />
   268→          </div>
   269→        )}
   270→      </div>
   271→      <div className="p-3 pt-5">
   272→        <div className="flex items-start justify-between gap-2">
   273→          <div className="min-w-0">
   274→            <h3 className="font-semibold text-sm truncate">{merchant.businessName}</h3>
   275→            <Badge variant="secondary" className="mt-1 text-[10px]">
   276→              {BUSINESS_TYPES[merchant.businessType] || merchant.businessType}
   277→            </Badge>
   278→          </div>
   279→          {merchant.rating > 0 && (
   280→            <div className="flex items-center gap-1 shrink-0">
   281→              <Star className="w-3.5 h-3.5 text-yellow-500 fill-yellow-500" />
   282→              <span className="text-xs font-medium">{merchant.rating.toFixed(1)}</span>
   283→            </div>
   284→          )}
   285→        </div>
   286→        <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   287→          <span className="flex items-center gap-1">
   288→            <Clock className="w-3 h-3" />
   289→            {merchant.operatingHours}
   290→          </span>
   291→        </div>
   292→        <p className="text-xs text-muted-foreground mt-1 truncate">{merchant.address}</p>
   293→      </div>
   294→    </button>
   295→  );
   296→}
   297→
   298→// ============================================
   299→// 1. HOME VIEW
   300→// ============================================
   301→function HomeView() {
   302→  const { navigate } = useClientNav();
   303→  const { user } = useAuthStore();
   304→  const { items } = useCartStore();
   305→
   306→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   307→  const [categories, setCategories] = useState<Category[]>([]);
   308→  const [loading, setLoading] = useState(true);
   309→  const [error, setError] = useState<string | null>(null);
   310→  const [retryCount, setRetryCount] = useState(0);
   311→
   312→  useEffect(() => {
   313→    let cancelled = false;
   314→    (async () => {
   315→      setLoading(true);
   316→      setError(null);
   317→      const [mRes, cRes] = await Promise.all([
   318→        apiFetch<Merchant[]>('/api/merchants?featured=true&approved=true'),
   319→        apiFetch<Category[]>('/api/categories'),
   320→      ]);
   321→      if (cancelled) return;
   322→      if (mRes.error && !mRes.data) setError(mRes.error);
   323→      if (mRes.data) setMerchants(Array.isArray(mRes.data) ? mRes.data : []);
   324→      if (cRes.data) setCategories(Array.isArray(cRes.data) ? cRes.data : []);
   325→      setLoading(false);
   326→    })();
   327→    return () => { cancelled = true; };
   328→  }, [retryCount]);
   329→
   330→  const getGreeting = () => {
   331→    const h = new Date().getHours();
   332→    if (h < 12) return 'Bonjour';
   333→    if (h < 18) return 'Bon après-midi';
   334→    return 'Bonsoir';
   335→  };
   336→
   337→  return (
   338→    <div className="space-y-6 p-4 pb-24">
   339→      <div>
   340→        <h1 className="text-2xl font-bold">
   341→          {getGreeting()}, {user?.firstName || ''} 👋
   342→        </h1>
   343→        <p className="text-muted-foreground text-sm mt-1">
   344→          Que souhaitez-vous commander aujourd&apos;hui ?
   345→        </p>
   346→      </div>
   347→
   348→      <button
   349→        onClick={() => navigate('search')}
   350→        className="w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-muted hover:bg-muted/80 transition-colors text-left"
   351→      >
   352→        <Search className="w-5 h-5 text-muted-foreground" />
   353→        <span className="text-muted-foreground text-sm">Rechercher un produit, un marchand...</span>
   354→      </button>
   355→
   356→      {!loading && categories.length > 0 && (
   357→        <div>
   358→          <h2 className="font-semibold mb-3">Catégories</h2>
   359→          <div className="flex gap-2 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none' }}>
   360→            {categories.map((cat) => (
   361→              <button
   362→                key={cat.id}
   363→                onClick={() => navigate('category', { slug: cat.slug })}
   364→                className="flex flex-col items-center gap-1.5 min-w-[72px] p-3 rounded-xl bg-card hover:bg-emerald-50 dark:hover:bg-emerald-900/20 transition-colors border shrink-0"
   365→              >
   366→                <div className="w-10 h-10 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   367→                  <Store className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
   368→                </div>
   369→                <span className="text-xs font-medium text-center leading-tight">{cat.name}</span>
   370→              </button>
   371→            ))}
   372→          </div>
   373→        </div>
   374→      )}
   375→
   376→      <button
   377→        onClick={() => navigate('search')}
   378→        className="w-full rounded-xl bg-gradient-to-r from-emerald-600 to-emerald-400 p-5 text-white text-left hover:opacity-95 transition-opacity"
   379→      >
   380→        <h3 className="text-lg font-bold">Livraison rapide à Bamako</h3>
   381→        <p className="text-sm text-white/80 mt-1">Commandez vos plats, médicaments et courses préférés</p>
   382→        <div className="flex items-center gap-1 mt-3 text-sm font-medium">
   383→          Explorer <ArrowRight className="w-4 h-4" />
   384→        </div>
   385→      </button>
   386→
   387→      <div>
   388→        <div className="flex items-center justify-between mb-3">
   389→          <h2 className="font-semibold">Marchands populaires</h2>
   390→          <button
   391→            onClick={() => navigate('search')}
   392→            className="text-sm text-emerald-600 dark:text-emerald-400 font-medium hover:underline"
   393→          >
   394→            Voir tout
   395→          </button>
   396→        </div>
   397→        {loading ? (
   398→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   399→            {[1, 2, 3, 4].map((i) => (
   400→              <Skeleton key={i} className="h-48 rounded-xl" />
   401→            ))}
   402→          </div>
   403→        ) : error ? (
   404→          <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
   405→        ) : merchants.length === 0 ? (
   406→          <EmptyState icon={Store} message="Aucun marchand disponible pour le moment" />
   407→        ) : (
   408→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   409→            {merchants.slice(0, 6).map((m) => (
   410→              <MerchantCard
   411→                key={m.id}
   412→                merchant={m}
   413→                onClick={() => navigate('merchant-detail', { id: m.id })}
   414→              />
   415→            ))}
   416→          </div>
   417→        )}
   418→      </div>
   419→
   420→      {items.length > 0 && (
   421→        <button
   422→          onClick={() => navigate('cart')}
   423→          className="fixed bottom-20 right-4 z-40 bg-emerald-600 hover:bg-emerald-700 text-white rounded-full p-4 shadow-lg transition-colors"
   424→        >
   425→          <ShoppingBag className="w-6 h-6" />
   426→          <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center font-bold">
   427→            {items.reduce((s, i) => s + i.quantity, 0)}
   428→          </span>
   429→        </button>
   430→      )}
   431→    </div>
   432→  );
   433→}
   434→
   435→// ============================================
   436→// 2. SEARCH VIEW
   437→// ============================================
   438→function SearchView() {
   439→  const { navigate, goBack } = useClientNav();
   440→  const { addItem, merchantId: cartMerchantId, clearCart } = useCartStore();
   441→
   442→  const [query, setQuery] = useState('');
   443→  const [products, setProducts] = useState<Product[]>([]);
   444→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   445→  const [categories, setCategories] = useState<Category[]>([]);
   446→  const [selectedCategory, setSelectedCategory] = useState('all');
   447→  const [loading, setLoading] = useState(false);
   448→  const [searched, setSearched] = useState(false);
   449→  const inputRef = useRef<HTMLInputElement>(null);
   450→
   451→  useEffect(() => {
   452→    apiFetch<Category[]>('/api/categories').then((res) => {
   453→      if (res.data) setCategories(Array.isArray(res.data) ? res.data : []);
   454→    });
   455→    const t = setTimeout(() => inputRef.current?.focus(), 100);
   456→    return () => clearTimeout(t);
   457→  }, []);
   458→
   459→  const doSearch = async () => {
   460→    if (!query.trim()) return;
   461→    setLoading(true);
   462→    setSearched(true);
   463→    const catParam = selectedCategory !== 'all' ? `&categoryId=${selectedCategory}` : '';
   464→    const [pRes, mRes] = await Promise.all([
   465→      apiFetch<Product[]>(`/api/products?search=${encodeURIComponent(query)}${catParam}`),
   466→      apiFetch<Merchant[]>(`/api/merchants?search=${encodeURIComponent(query)}${catParam}`),
   467→    ]);
   468→    setProducts(pRes.data ? (Array.isArray(pRes.data) ? pRes.data : []) : []);
   469→    setMerchants(mRes.data ? (Array.isArray(mRes.data) ? mRes.data : []) : []);
   470→    setLoading(false);
   471→  };
   472→
   473→  const handleKeyDown = (e: React.KeyboardEvent) => {
   474→    if (e.key === 'Enter') doSearch();
   475→  };
   476→
   477→  const handleAddToCart = (product: Product) => {
   478→    if (cartMerchantId && cartMerchantId !== product.merchantId) {
   479→      if (confirm('Votre panier contient des articles d\'un autre marchand. Voulez-vous vider le panier et continuer ?')) {
   480→        clearCart();
   481→      } else {
   482→        return;
   483→      }
   484→    }
   485→    addItem({
   486→      productId: product.id,
   487→      merchantId: product.merchantId,
   488→      merchantName: product.merchant?.businessName || '',
   489→      name: product.name,
   490→      price: product.price,
   491→      quantity: 1,
   492→      image: product.image,
   493→    });
   494→    toast.success(`${product.name} ajouté au panier`);
   495→  };
   496→
   497→  return (
   498→    <div className="p-4 pb-24 space-y-4">
   499→      <div className="flex items-center gap-3">
   500→        <Button variant="ghost" size="icon" onClick={goBack}>
   501→          <ChevronLeft className="w-5 h-5" />
   502→        </Button>
   503→        <div className="flex-1 relative">
   504→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   505→          <Input
   506→            ref={inputRef}
   507→            value={query}
   508→            onChange={(e) => setQuery(e.target.value)}
   509→            onKeyDown={handleKeyDown}
   510→            placeholder="Rechercher..."
   511→            className="pl-9 pr-10"
   512→          />
   513→          {query && (
   514→            <button
   515→              onClick={() => { setQuery(''); setSearched(false); setProducts([]); setMerchants([]); }}
   516→              className="absolute right-3 top-1/2 -translate-y-1/2"
   517→            >
   518→              <X className="w-4 h-4 text-muted-foreground" />
   519→            </button>
   520→          )}
   521→        </div>
   522→        <Button onClick={doSearch} disabled={loading} className="bg-emerald-600 hover:bg-emerald-700">
   523→          {loading ? <Spinner className="w-4 h-4" /> : <Search className="w-4 h-4" />}
   524→        </Button>
   525→      </div>
   526→
   527→      {categories.length > 0 && (
   528→        <div className="flex gap-2 overflow-x-auto" style={{ scrollbarWidth: 'none' }}>
   529→          <button
   530→            onClick={() => { setSelectedCategory('all'); if (query) doSearch(); }}
   531→            className={`px-3 py-1.5 rounded-full text-xs font-medium whitespace-nowrap border transition-colors shrink-0 ${
   532→              selectedCategory === 'all'
   533→                ? 'bg-emerald-600 text-white border-emerald-600'
   534→                : 'bg-card text-foreground border-border hover:border-emerald-600'
   535→            }`}
   536→          >
   537→            Tout
   538→          </button>
   539→          {categories.map((cat) => (
   540→            <button
   541→              key={cat.id}
   542→              onClick={() => { setSelectedCategory(cat.id); if (query) doSearch(); }}
   543→              className={`px-3 py-1.5 rounded-full text-xs font-medium whitespace-nowrap border transition-colors shrink-0 ${
   544→                selectedCategory === cat.id
   545→                  ? 'bg-emerald-600 text-white border-emerald-600'
   546→                  : 'bg-card text-foreground border-border hover:border-emerald-600'
   547→              }`}
   548→            >
   549→              {cat.name}
   550→            </button>
   551→          ))}
   552→        </div>
   553→      )}
   554→
   555→      {loading && <LoadingState />}
   556→
   557→      {!loading && searched && products.length === 0 && merchants.length === 0 && (
   558→        <EmptyState icon={Search} message="Aucun résultat trouvé pour votre recherche" />
   559→      )}
   560→
   561→      {!loading && merchants.length > 0 && (
   562→        <div>
   563→          <h3 className="font-semibold text-sm mb-2">Marchands ({merchants.length})</h3>
   564→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   565→            {merchants.map((m) => (
   566→              <MerchantCard
   567→                key={m.id}
   568→                merchant={m}
   569→                onClick={() => navigate('merchant-detail', { id: m.id })}
   570→              />
   571→            ))}
   572→          </div>
   573→        </div>
   574→      )}
   575→
   576→      {!loading && products.length > 0 && (
   577→        <div>
   578→          <h3 className="font-semibold text-sm mb-2">Produits ({products.length})</h3>
   579→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   580→            {products.map((p) => (
   581→              <Card key={p.id} className="overflow-hidden rounded-xl">
   582→                <button
   583→                  className="w-full text-left"
   584→                  onClick={() => navigate('product-detail', { id: p.id })}
   585→                >
   586→                  <div className="aspect-square bg-muted relative">
   587→                    {p.image ? (
   588→                      <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   589→                    ) : (
   590→                      <div className="w-full h-full flex items-center justify-center">
   591→                        <Package className="w-10 h-10 text-muted-foreground/40" />
   592→                      </div>
   593→                    )}
   594→                  </div>
   595→                </button>
   596→                <CardContent className="p-3">
   597→                  <h4 className="font-medium text-xs truncate">{p.name}</h4>
   598→                  <p className="text-xs text-muted-foreground truncate">{p.merchant?.businessName}</p>
   599→                  <div className="flex items-center justify-between mt-2">
   600→                    <div>
   601→                      <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
   602→                        {formatPrice(p.price)}
   603→                      </span>
   604→                      {p.comparePrice && p.comparePrice > p.price && (
   605→                        <span className="text-[10px] text-muted-foreground line-through ml-1">
   606→                          {formatPrice(p.comparePrice)}
   607→                        </span>
   608→                      )}
   609→                    </div>
   610→                    <Button
   611→                      size="icon"
   612→                      variant="ghost"
   613→                      className="h-8 w-8"
   614→                      onClick={(e) => { e.stopPropagation(); handleAddToCart(p); }}
   615→                    >
   616→                      <Plus className="w-4 h-4 text-emerald-600" />
   617→                    </Button>
   618→                  </div>
   619→                </CardContent>
   620→              </Card>
   621→            ))}
   622→          </div>
   623→        </div>
   624→      )}
   625→    </div>
   626→  );
   627→}
   628→
   629→// ============================================
   630→// 3. CATEGORY VIEW
   631→// ============================================
   632→function CategoryView() {
   633→  const { data, navigate, goBack } = useClientNav();
   634→  const slug = data?.slug || '';
   635→
   636→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   637→  const [loading, setLoading] = useState(true);
   638→  const [error, setError] = useState<string | null>(null);
   639→  const [retryCount, setRetryCount] = useState(0);
   640→
   641→  useEffect(() => {
   642→    if (!slug) return;
   643→    let cancelled = false;
   644→    (async () => {
   645→      setLoading(true);
   646→      setError(null);
   647→      const res = await apiFetch<Merchant[]>(`/api/merchants?businessType=${encodeURIComponent(slug)}`);
   648→      if (cancelled) return;
   649→      if (res.error && !res.data) setError(res.error);
   650→      if (res.data) setMerchants(Array.isArray(res.data) ? res.data : []);
   651→      setLoading(false);
   652→    })();
   653→    return () => { cancelled = true; };
   654→  }, [slug, retryCount]);
   655→
   656→  return (
   657→    <div className="p-4 pb-24 space-y-4">
   658→      <div className="flex items-center gap-3">
   659→        <Button variant="ghost" size="icon" onClick={goBack}>
   660→          <ChevronLeft className="w-5 h-5" />
   661→        </Button>
   662→        <h1 className="font-semibold text-lg">{BUSINESS_TYPES[slug] || slug}</h1>
   663→      </div>
   664→
   665→      {loading ? (
   666→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   667→          {[1, 2, 3, 4].map((i) => (
   668→            <Skeleton key={i} className="h-48 rounded-xl" />
   669→          ))}
   670→        </div>
   671→      ) : error ? (
   672→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
   673→      ) : merchants.length === 0 ? (
   674→        <EmptyState
   675→          icon={Store}
   676→          message={`Aucun marchand trouvé dans la catégorie ${BUSINESS_TYPES[slug] || slug}`}
   677→          action="Retour à l'accueil"
   678→          onAction={() => navigate('home')}
   679→        />
   680→      ) : (
   681→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   682→          {merchants.map((m) => (
   683→            <MerchantCard
   684→              key={m.id}
   685→              merchant={m}
   686→              onClick={() => navigate('merchant-detail', { id: m.id })}
   687→            />
   688→          ))}
   689→        </div>
   690→      )}
   691→    </div>
   692→  );
   693→}
   694→
   695→// ============================================
   696→// 4. MERCHANT DETAIL VIEW
   697→// ============================================
   698→function MerchantDetailView() {
   699→  const { data, navigate, goBack } = useClientNav();
   700→  const merchantId = data?.id || '';
   701→
   702→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   703→  const [products, setProducts] = useState<Product[]>([]);
   704→  const [loading, setLoading] = useState(true);
   705→  const [error, setError] = useState<string | null>(null);
   706→  const [retryCount, setRetryCount] = useState(0);
   707→
   708→  useEffect(() => {
   709→    if (!merchantId) return;
   710→    let cancelled = false;
   711→    (async () => {
   712→      setLoading(true);
   713→      setError(null);
   714→      const [mRes, pRes] = await Promise.all([
   715→        apiFetch<Merchant>(`/api/merchants/${merchantId}`),
   716→        apiFetch<Product[]>(`/api/products?merchantId=${merchantId}&available=true`),
   717→      ]);
   718→      if (cancelled) return;
   719→      if (mRes.error && !mRes.data) setError(mRes.error);
   720→      if (mRes.data) setMerchant(mRes.data as Merchant);
   721→      if (pRes.data) setProducts(Array.isArray(pRes.data) ? pRes.data : []);
   722→      setLoading(false);
   723→    })();
   724→    return () => { cancelled = true; };
   725→  }, [merchantId, retryCount]);
   726→
   727→  if (loading) return <LoadingState />;
   728→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
   729→  if (!merchant) return <EmptyState icon={Store} message="Marchand introuvable" />;
   730→
   731→  return (
   732→    <div className="pb-24">
   733→      <div className="relative h-48 sm:h-56 bg-muted">
   734→        {merchant.coverImage ? (
   735→          <img src={merchant.coverImage} alt="" className="w-full h-full object-cover" />
   736→        ) : (
   737→          <div className="w-full h-full bg-gradient-to-br from-emerald-200 to-emerald-100 dark:from-emerald-900/40 dark:to-emerald-900/20" />
   738→        )}
   739→        <div className="absolute top-4 left-4">
   740→          <Button variant="secondary" size="icon" className="rounded-full bg-white/90 dark:bg-black/50 backdrop-blur-sm" onClick={goBack}>
   741→            <ChevronLeft className="w-5 h-5" />
   742→          </Button>
   743→        </div>
   744→      </div>
   745→
   746→      <div className="px-4 -mt-8 relative z-10">
   747→        <Card className="rounded-xl">
   748→          <CardContent className="p-4">
   749→            <div className="flex items-start gap-4">
   750→              <div className="w-16 h-16 rounded-xl bg-background border-2 border-background shadow overflow-hidden shrink-0">
   751→                {merchant.logo ? (
   752→                  <img src={merchant.logo} alt="" className="w-full h-full object-cover" />
   753→                ) : (
   754→                  <div className="w-full h-full flex items-center justify-center bg-emerald-100 dark:bg-emerald-900/30">
   755→                    <Store className="w-8 h-8 text-emerald-600" />
   756→                  </div>
   757→                )}
   758→              </div>
   759→              <div className="flex-1 min-w-0">
   760→                <h1 className="font-bold text-lg truncate">{merchant.businessName}</h1>
   761→                <Badge variant="secondary" className="mt-1">
   762→                  {BUSINESS_TYPES[merchant.businessType] || merchant.businessType}
   763→                </Badge>
   764→                <div className="flex items-center gap-3 mt-2 text-sm text-muted-foreground">
   765→                  {merchant.rating > 0 && (
   766→                    <span className="flex items-center gap-1">
   767→                      <Star className="w-3.5 h-3.5 text-yellow-500 fill-yellow-500" />
   768→                      {merchant.rating.toFixed(1)} ({merchant.totalRatings})
   769→                    </span>
   770→                  )}
   771→                  <span className="flex items-center gap-1">
   772→                    <Clock className="w-3.5 h-3.5" />
   773→                    {merchant.operatingHours}
   774→                  </span>
   775→                </div>
   776→                <p className="text-sm text-muted-foreground mt-1 flex items-center gap-1">
   777→                  <MapPin className="w-3.5 h-3.5" />
   778→                  {merchant.address}
   779→                </p>
   780→              </div>
   781→            </div>
   782→            {merchant.shortDescription && (
   783→              <p className="text-sm text-muted-foreground mt-3">{merchant.shortDescription}</p>
   784→            )}
   785→          </CardContent>
   786→        </Card>
   787→
   788→        <div className="mt-6">
   789→          <h2 className="font-semibold text-lg mb-3">Menu ({products.length} produits)</h2>
   790→          {products.length === 0 ? (
   791→            <EmptyState icon={Package} message="Aucun produit disponible" />
   792→          ) : (
   793→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   794→              {products.map((p) => (
   795→                <Card key={p.id} className="overflow-hidden rounded-xl">
   796→                  <button className="w-full text-left" onClick={() => navigate('product-detail', { id: p.id })}>
   797→                    <div className="aspect-square bg-muted relative">
   798→                      {p.image ? (
   799→                        <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   800→                      ) : (
   801→                        <div className="w-full h-full flex items-center justify-center">
   802→                          <Package className="w-10 h-10 text-muted-foreground/40" />
   803→                        </div>
   804→                      )}
   805→                      {p.comparePrice && p.comparePrice > p.price && (
   806→                        <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5 py-0">
   807→                          -{Math.round((1 - p.price / p.comparePrice) * 100)}%
   808→                        </Badge>
   809→                      )}
   810→                    </div>
   811→                  </button>
   812→                  <CardContent className="p-3">
   813→                    <h4 className="font-medium text-xs truncate">{p.name}</h4>
   814→                    {p.shortDescription && (
   815→                      <p className="text-[10px] text-muted-foreground truncate">{p.shortDescription}</p>
   816→                    )}
   817→                    <div className="flex items-center justify-between mt-2">
   818→                      <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
   819→                        {formatPrice(p.price)}
   820→                      </span>
   821→                      <Button
   822→                        size="icon"
   823→                        variant="ghost"
   824→                        className="h-8 w-8"
   825→                        onClick={() => navigate('product-detail', { id: p.id })}
   826→                      >
   827→                        <Plus className="w-4 h-4 text-emerald-600" />
   828→                      </Button>
   829→                    </div>
   830→                  </CardContent>
   831→                </Card>
   832→              ))}
   833→            </div>
   834→          )}
   835→        </div>
   836→      </div>
   837→    </div>
   838→  );
   839→}
   840→
   841→// ============================================
   842→// 5. PRODUCT DETAIL VIEW
   843→// ============================================
   844→function ProductDetailView() {
   845→  const { data, navigate, goBack } = useClientNav();
   846→  const { addItem, merchantId: cartMerchantId, clearCart } = useCartStore();
   847→  const productId = data?.id || '';
   848→
   849→  const [product, setProduct] = useState<Product | null>(null);
   850→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   851→  const [loading, setLoading] = useState(true);
   852→  const [error, setError] = useState<string | null>(null);
   853→  const [quantity, setQuantity] = useState(1);
   854→  const [selectedVariants, setSelectedVariants] = useState<Record<string, string>>({});
   855→  const [selectedSupplements, setSelectedSupplements] = useState<string[]>([]);
   856→  const [showCartWarning, setShowCartWarning] = useState(false);
   857→  const [retryCount, setRetryCount] = useState(0);
   858→
   859→  const parsedOptions = parseJsonSafe<{ name: string; values: string[]; required?: boolean }[]>(product?.options);
   860→  const parsedSupplements = parseJsonSafe<{ name: string; price: number }[]>(product?.supplements);
   861→
   862→  useEffect(() => {
   863→    if (!productId) return;
   864→    let cancelled = false;
   865→    (async () => {
   866→      setLoading(true);
   867→      setError(null);
   868→      const res = await apiFetch<Product>(`/api/products/${productId}`);
   869→      if (cancelled) return;
   870→      if (res.error && !res.data) { setError(res.error); setLoading(false); return; }
   871→      if (res.data) {
   872→        const p = res.data as Product;
   873→        setProduct(p);
   874→        if (p.merchantId) {
   875→          const mRes = await apiFetch<Merchant>(`/api/merchants/${p.merchantId}`);
   876→          if (cancelled) return;
   877→          if (mRes.data) setMerchant(mRes.data as Merchant);
   878→        }
   879→      }
   880→      setLoading(false);
   881→    })();
   882→    return () => { cancelled = true; };
   883→  }, [productId, retryCount]);
   884→
   885→  const doAdd = () => {
   886→    if (!product || !merchant) return;
   887→    const supps = selectedSupplements.map((name) => {
   888→      const s = parsedSupplements?.find((ps) => ps.name === name);
   889→      return { name, price: s?.price || 0 };
   890→    }).filter(Boolean);
   891→
   892→    addItem({
   893→      productId: product.id,
   894→      merchantId: merchant.id,
   895→      merchantName: merchant.businessName,
   896→      name: product.name,
   897→      price: product.price,
   898→      quantity,
   899→      image: product.image,
   900→      supplements: supps.length > 0 ? supps as { name: string; price: number }[] : undefined,
   901→      variants: Object.keys(selectedVariants).length > 0 ? JSON.stringify(selectedVariants) : undefined,
   902→    });
   903→    toast.success(`${product.name} ajouté au panier`);
   904→    navigate('cart');
   905→  };
   906→
   907→  const handleAddToCart = () => {
   908→    if (!product || !merchant) return;
   909→    if (cartMerchantId && cartMerchantId !== product.merchantId) {
   910→      setShowCartWarning(true);
   911→      return;
   912→    }
   913→    doAdd();
   914→  };
   915→
   916→  const supplementTotal = selectedSupplements.reduce((sum, name) => {
   917→    const s = parsedSupplements?.find((ps) => ps.name === name);
   918→    return sum + (s?.price || 0);
   919→  }, 0);
   920→
   921→  if (loading) return <LoadingState />;
   922→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
   923→  if (!product) return <EmptyState icon={Package} message="Produit introuvable" />;
   924→
   925→  return (
   926→    <div className="pb-32">
   927→      <div className="sticky top-0 z-30 bg-background/80 backdrop-blur-sm px-4 py-3 flex items-center gap-3">
   928→        <Button variant="ghost" size="icon" onClick={goBack}>
   929→          <ChevronLeft className="w-5 h-5" />
   930→        </Button>
   931→        <span className="font-semibold truncate">Détails du produit</span>
   932→      </div>
   933→
   934→      <div className="px-4">
   935→        <div className="aspect-square rounded-xl bg-muted overflow-hidden">
   936→          {product.image ? (
   937→            <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
   938→          ) : (
   939→            <div className="w-full h-full flex items-center justify-center">
   940→              <Package className="w-20 h-20 text-muted-foreground/30" />
   941→            </div>
   942→          )}
   943→        </div>
   944→      </div>
   945→
   946→      <div className="px-4 mt-4 space-y-4">
   947→        <div>
   948→          <div className="flex items-start justify-between gap-3">
   949→            <div>
   950→              <h1 className="font-bold text-xl">{product.name}</h1>
   951→              {product.shortDescription && (
   952→                <p className="text-sm text-muted-foreground mt-1">{product.shortDescription}</p>
   953→              )}
   954→            </div>
   955→            {merchant && (
   956→              <Badge variant="secondary" className="shrink-0">{merchant.businessName}</Badge>
   957→            )}
   958→          </div>
   959→          <div className="flex items-center gap-3 mt-2">
   960→            <span className="text-2xl font-bold text-emerald-600 dark:text-emerald-400">
   961→              {formatPrice(product.price)}
   962→            </span>
   963→            {product.comparePrice && product.comparePrice > product.price && (
   964→              <span className="text-sm text-muted-foreground line-through">{formatPrice(product.comparePrice)}</span>
   965→            )}
   966→          </div>
   967→          {product.totalSold > 0 && (
   968→            <p className="text-xs text-muted-foreground mt-1">{product.totalSold} vendus</p>
   969→          )}
   970→        </div>
   971→
   972→        <Separator />
   973→
   974→        {product.longDescription && (
   975→          <div>
   976→            <h3 className="font-semibold text-sm mb-2">Description</h3>
   977→            <p className="text-sm text-muted-foreground whitespace-pre-line">{product.longDescription}</p>
   978→          </div>
   979→        )}
   980→
   981→        {parsedOptions && parsedOptions.length > 0 && (
   982→          <div className="space-y-3">
   983→            {parsedOptions.map((opt) => (
   984→              <div key={opt.name}>
   985→                <Label className="text-sm font-medium mb-2 block">
   986→                  {opt.name} {opt.required && <span className="text-red-500">*</span>}
   987→                </Label>
   988→                <div className="flex flex-wrap gap-2">
   989→                  {opt.values.map((val) => (
   990→                    <button
   991→                      key={val}
   992→                      onClick={() => setSelectedVariants((prev) => ({ ...prev, [opt.name]: val }))}
   993→                      className={`px-3 py-1.5 rounded-lg text-sm border transition-colors ${
   994→                        selectedVariants[opt.name] === val
   995→                          ? 'bg-emerald-600 text-white border-emerald-600'
   996→                          : 'bg-card text-foreground border-border hover:border-emerald-600'
   997→                      }`}
   998→                    >
   999→                      {val}
  1000→                    </button>
  1001→                  ))}
  1002→                </div>
  1003→              </div>
  1004→            ))}
  1005→          </div>
  1006→        )}
  1007→
  1008→        {parsedSupplements && parsedSupplements.length > 0 && (
  1009→          <div>
  1010→            <Label className="text-sm font-medium mb-2 block">Suppléments</Label>
  1011→            <div className="space-y-2">
  1012→              {parsedSupplements.map((sup) => {
  1013→                const isSelected = selectedSupplements.includes(sup.name);
  1014→                return (
  1015→                  <button
  1016→                    key={sup.name}
  1017→                    onClick={() =>
  1018→                      setSelectedSupplements((prev) =>
  1019→                        isSelected ? prev.filter((n) => n !== sup.name) : [...prev, sup.name]
  1020→                      )
  1021→                    }
  1022→                    className={`w-full flex items-center justify-between p-3 rounded-lg border transition-colors ${
  1023→                      isSelected
  1024→                        ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-600'
  1025→                        : 'bg-card border-border hover:border-emerald-600'
  1026→                    }`}
  1027→                  >
  1028→                    <span className="text-sm">{sup.name}</span>
  1029→                    <span className="text-sm font-medium">
  1030→                      {sup.price > 0 ? `+${formatPrice(sup.price)}` : 'Gratuit'}
  1031→                    </span>
  1032→                  </button>
  1033→                );
  1034→              })}
  1035→            </div>
  1036→          </div>
  1037→        )}
  1038→
  1039→        <div>
  1040→          <Label className="text-sm font-medium mb-2 block">Quantité</Label>
  1041→          <div className="flex items-center gap-4">
  1042→            <Button variant="outline" size="icon" className="rounded-full h-9 w-9" onClick={() => setQuantity((q) => Math.max(1, q - 1))}>
  1043→              <Minus className="w-4 h-4" />
  1044→            </Button>
  1045→            <span className="text-lg font-semibold w-8 text-center">{quantity}</span>
  1046→            <Button variant="outline" size="icon" className="rounded-full h-9 w-9" onClick={() => setQuantity((q) => q + 1)}>
  1047→              <Plus className="w-4 h-4" />
  1048→            </Button>
  1049→          </div>
  1050→        </div>
  1051→      </div>
  1052→
  1053→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1054→        <div className="flex items-center gap-3 max-w-lg mx-auto">
  1055→          <div className="flex-1">
  1056→            <p className="text-xs text-muted-foreground">Total</p>
  1057→            <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
  1058→              {formatPrice((product.price + supplementTotal) * quantity)}
  1059→            </p>
  1060→          </div>
  1061→          <Button
  1062→            className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1 max-w-xs"
  1063→            size="lg"
  1064→            onClick={handleAddToCart}
  1065→          >
  1066→            <ShoppingBag className="w-4 h-4 mr-2" />
  1067→            Ajouter au panier
  1068→          </Button>
  1069→        </div>
  1070→      </div>
  1071→
  1072→      <Dialog open={showCartWarning} onOpenChange={setShowCartWarning}>
  1073→        <DialogContent>
  1074→          <DialogHeader>
  1075→            <DialogTitle>Panier d&apos;un autre marchand</DialogTitle>
  1076→            <DialogDescription>
  1077→              Votre panier contient des articles d&apos;un autre marchand. Voulez-vous vider le panier et ajouter cet article ?
  1078→            </DialogDescription>
  1079→          </DialogHeader>
  1080→          <DialogFooter>
  1081→            <Button variant="outline" onClick={() => setShowCartWarning(false)}>Annuler</Button>
  1082→            <Button
  1083→              className="bg-emerald-600 hover:bg-emerald-700"
  1084→              onClick={() => { clearCart(); setShowCartWarning(false); doAdd(); }}
  1085→            >
  1086→              Vider et ajouter
  1087→            </Button>
  1088→          </DialogFooter>
  1089→        </DialogContent>
  1090→      </Dialog>
  1091→    </div>
  1092→  );
  1093→}
  1094→
  1095→// ============================================
  1096→// 6. CART VIEW
  1097→// ============================================
  1098→function CartView() {
  1099→  const { navigate, goBack } = useClientNav();
  1100→  const { items, merchantName, removeItem, updateQuantity, clearCart, getTotal } = useCartStore();
  1101→  const [couponCode, setCouponCode] = useState('');
  1102→  const [couponLoading, setCouponLoading] = useState(false);
  1103→  const [discount, setDiscount] = useState(0);
  1104→
  1105→  const subtotal = getTotal();
  1106→  const deliveryFee = 500;
  1107→  const total = subtotal - discount + deliveryFee;
  1108→
  1109→  const handleApplyCoupon = async () => {
  1110→    if (!couponCode.trim()) return;
  1111→    setCouponLoading(true);
  1112→    const res = await apiFetch<{ valid: boolean; discount: number; message?: string }>(
  1113→      `/api/coupons/validate?code=${encodeURIComponent(couponCode)}&total=${subtotal}`
  1114→    );
  1115→    if (res.data && (res.data as { valid: boolean }).valid) {
  1116→      const d = res.data as { discount: number };
  1117→      setDiscount(d.discount);
  1118→      toast.success(`Code promo appliqué ! -${formatPrice(d.discount)}`);
  1119→    } else {
  1120→      toast.error(res.data ? (res.data as { message?: string }).message || 'Code invalide' : 'Code invalide');
  1121→    }
  1122→    setCouponLoading(false);
  1123→  };
  1124→
  1125→  if (items.length === 0) {
  1126→    return (
  1127→      <div className="p-4 pb-24">
  1128→        <div className="flex items-center gap-3 mb-6">
  1129→          <Button variant="ghost" size="icon" onClick={goBack}>
  1130→            <ChevronLeft className="w-5 h-5" />
  1131→          </Button>
  1132→          <h1 className="font-semibold text-lg">Mon panier</h1>
  1133→        </div>
  1134→        <EmptyState
  1135→          icon={ShoppingBag}
  1136→          message="Votre panier est vide"
  1137→          action="Explorer les marchands"
  1138→          onAction={() => navigate('home')}
  1139→        />
  1140→      </div>
  1141→    );
  1142→  }
  1143→
  1144→  return (
  1145→    <div className="p-4 pb-52 space-y-4">
  1146→      <div className="flex items-center justify-between">
  1147→        <div className="flex items-center gap-3">
  1148→          <Button variant="ghost" size="icon" onClick={goBack}>
  1149→            <ChevronLeft className="w-5 h-5" />
  1150→          </Button>
  1151→          <h1 className="font-semibold text-lg">Mon panier</h1>
  1152→        </div>
  1153→        <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-600" onClick={clearCart}>
  1154→          <Trash2 className="w-4 h-4 mr-1" />
  1155→          Vider
  1156→        </Button>
  1157→      </div>
  1158→
  1159→      {merchantName && (
  1160→        <p className="text-sm text-muted-foreground">
  1161→          Commande chez <span className="font-medium text-foreground">{merchantName}</span>
  1162→        </p>
  1163→      )}
  1164→
  1165→      <div className="space-y-3">
  1166→        {items.map((item) => {
  1167→          const suppTotal = item.supplements?.reduce((s, sup) => s + sup.price, 0) || 0;
  1168→          return (
  1169→            <Card key={item.productId} className="rounded-xl">
  1170→              <CardContent className="p-3 flex gap-3">
  1171→                <div className="w-16 h-16 rounded-lg bg-muted overflow-hidden shrink-0">
  1172→                  {item.image ? (
  1173→                    <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1174→                  ) : (
  1175→                    <div className="w-full h-full flex items-center justify-center">
  1176→                      <Package className="w-6 h-6 text-muted-foreground/40" />
  1177→                    </div>
  1178→                  )}
  1179→                </div>
  1180→                <div className="flex-1 min-w-0">
  1181→                  <div className="flex items-start justify-between gap-2">
  1182→                    <h4 className="font-medium text-sm truncate">{item.name}</h4>
  1183→                    <Button
  1184→                      variant="ghost"
  1185→                      size="icon"
  1186→                      className="h-7 w-7 shrink-0 text-muted-foreground hover:text-red-500"
  1187→                      onClick={() => removeItem(item.productId)}
  1188→                    >
  1189→                      <Trash2 className="w-3.5 h-3.5" />
  1190→                    </Button>
  1191→                  </div>
  1192→                  {item.supplements && item.supplements.length > 0 && (
  1193→                    <p className="text-[10px] text-muted-foreground mt-0.5 truncate">
  1194→                      +{item.supplements.map((s) => s.name).join(', ')}
  1195→                    </p>
  1196→                  )}
  1197→                  <div className="flex items-center justify-between mt-2">
  1198→                    <span className="font-semibold text-sm text-emerald-600 dark:text-emerald-400">
  1199→                      {formatPrice((item.price + suppTotal) * item.quantity)}
  1200→                    </span>
  1201→                    <div className="flex items-center gap-2">
  1202→                      <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.productId, item.quantity - 1)}>
  1203→                        <Minus className="w-3 h-3" />
  1204→                      </Button>
  1205→                      <span className="text-sm font-medium w-5 text-center">{item.quantity}</span>
  1206→                      <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.productId, item.quantity + 1)}>
  1207→                        <Plus className="w-3 h-3" />
  1208→                      </Button>
  1209→                    </div>
  1210→                  </div>
  1211→                </div>
  1212→              </CardContent>
  1213→            </Card>
  1214→          );
  1215→        })}
  1216→      </div>
  1217→
  1218→      <div className="flex gap-2">
  1219→        <Input
  1220→          value={couponCode}
  1221→          onChange={(e) => setCouponCode(e.target.value)}
  1222→          placeholder="Code promo"
  1223→          className="flex-1"
  1224→          onKeyDown={(e) => e.key === 'Enter' && handleApplyCoupon()}
  1225→        />
  1226→        <Button variant="outline" onClick={handleApplyCoupon} disabled={couponLoading || !couponCode.trim()}>
  1227→          {couponLoading ? <Spinner className="w-4 h-4" /> : 'Appliquer'}
  1228→        </Button>
  1229→      </div>
  1230→
  1231→      <Card className="rounded-xl">
  1232→        <CardContent className="p-4 space-y-2">
  1233→          <div className="flex justify-between text-sm">
  1234→            <span className="text-muted-foreground">Sous-total</span>
  1235→            <span>{formatPrice(subtotal)}</span>
  1236→          </div>
  1237→          <div className="flex justify-between text-sm">
  1238→            <span className="text-muted-foreground">Livraison</span>
  1239→            <span>{formatPrice(deliveryFee)}</span>
  1240→          </div>
  1241→          {discount > 0 && (
  1242→            <div className="flex justify-between text-sm text-emerald-600">
  1243→              <span>Remise</span>
  1244→              <span>-{formatPrice(discount)}</span>
  1245→            </div>
  1246→          )}
  1247→          <Separator />
  1248→          <div className="flex justify-between font-bold">
  1249→            <span>Total</span>
  1250→            <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(total)}</span>
  1251→          </div>
  1252→        </CardContent>
  1253→      </Card>
  1254→
  1255→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1256→        <Button
  1257→          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1258→          size="lg"
  1259→          onClick={() => navigate('checkout')}
  1260→        >
  1261→          Passer la commande — {formatPrice(total)}
  1262→        </Button>
  1263→      </div>
  1264→    </div>
  1265→  );
  1266→}
  1267→
  1268→// ============================================
  1269→// 7. CHECKOUT VIEW
  1270→// ============================================
  1271→function CheckoutView() {
  1272→  const { navigate, goBack } = useClientNav();
  1273→  const { items, merchantId, merchantName, clearCart, getTotal } = useCartStore();
  1274→  const { user } = useAuthStore();
  1275→
  1276→  const [address, setAddress] = useState('');
  1277→  const [city, setCity] = useState('Bamako');
  1278→  const [quartier, setQuartier] = useState('');
  1279→  const [paymentMethod, setPaymentMethod] = useState('CASH');
  1280→  const [notes, setNotes] = useState('');
  1281→  const [submitting, setSubmitting] = useState(false);
  1282→  const [merchant, setMerchant] = useState<Merchant | null>(null);
  1283→  const [showPaymentDialog, setShowPaymentDialog] = useState(false);
  1284→  const [createdOrderId, setCreatedOrderId] = useState('');
  1285→  const [paymentProofFile, setPaymentProofFile] = useState<File | null>(null);
  1286→  const [uploading, setUploading] = useState(false);
  1287→  const fileInputRef = useRef<HTMLInputElement>(null);
  1288→
  1289→  const subtotal = getTotal();
  1290→  const deliveryFee = 500;
  1291→  const total = subtotal + deliveryFee;
  1292→
  1293→  const enabledPaymentMethods = merchant?.paymentConfigs?.filter((c) => c.isEnabled) || [];
  1294→
  1295→  useEffect(() => {
  1296→    if (!merchantId) return;
  1297→    let cancelled = false;
  1298→    (async () => {
  1299→      const res = await apiFetch<Merchant>(`/api/merchants/${merchantId}`);
  1300→      if (cancelled) return;
  1301→      if (res.data) {
  1302→        const m = res.data as Merchant;
  1303→        setMerchant(m);
  1304→        if (!m.paymentConfigs?.find((c) => c.method === 'CASH' && c.isEnabled)) {
  1305→          const first = m.paymentConfigs?.find((c) => c.isEnabled);
  1306→          if (first) setPaymentMethod(first.method);
  1307→        }
  1308→      }
  1309→    })();
  1310→    return () => { cancelled = true; };
  1311→  }, [merchantId]);
  1312→
  1313→  const selectedPaymentConfig = enabledPaymentMethods.find((c) => c.method === paymentMethod);
  1314→
  1315→  const handleSubmit = async () => {
  1316→    if (!address.trim()) { toast.error('Veuillez entrer votre adresse de livraison'); return; }
  1317→    if (items.length === 0) { toast.error('Votre panier est vide'); return; }
  1318→
  1319→    setSubmitting(true);
  1320→    try {
  1321→      const res = await apiFetch<Order>('/api/orders', {
  1322→        method: 'POST',
  1323→        body: JSON.stringify({
  1324→          merchantId,
  1325→          items: items.map((item) => ({
  1326→            productId: item.productId,
  1327→            productName: item.name,
  1328→            quantity: item.quantity,
  1329→            unitPrice: item.price,
  1330→            totalPrice: (item.price + (item.supplements?.reduce((s, sup) => s + sup.price, 0) || 0)) * item.quantity,
  1331→            productImage: item.image,
  1332→            variants: item.variants,
  1333→            supplements: item.supplements ? JSON.stringify(item.supplements) : undefined,
  1334→          })),
  1335→          deliveryAddress: address,
  1336→          deliveryCity: city,
  1337→          deliveryQuartier: quartier || undefined,
  1338→          paymentMethod,
  1339→          notes: notes || undefined,
  1340→          subtotal,
  1341→          deliveryFee,
  1342→          total,
  1343→        }),
  1344→      });
  1345→
  1346→      if (res.error) { toast.error(res.error); setSubmitting(false); return; }
  1347→
  1348→      const order = res.data as Order;
  1349→      setCreatedOrderId(order.id);
  1350→
  1351→      if (paymentMethod !== 'CASH') {
  1352→        setShowPaymentDialog(true);
  1353→      } else {
  1354→        clearCart();
  1355→        toast.success('Commande passée avec succès !');
  1356→        navigate('order-detail', { id: order.id });
  1357→      }
  1358→    } catch { toast.error('Erreur lors de la commande'); }
  1359→    setSubmitting(false);
  1360→  };
  1361→
  1362→  const handleUploadProof = async () => {
  1363→    if (!paymentProofFile || !createdOrderId) return;
  1364→    setUploading(true);
  1365→    const formData = new FormData();
  1366→    formData.append('file', paymentProofFile);
  1367→
  1368→    try {
  1369→      const uploadRes = await fetch('/api/upload', {
  1370→        method: 'POST',
  1371→        body: formData,
  1372→        headers: { Authorization: `Bearer ${useAuthStore.getState().token}` },
  1373→      });
  1374→      const uploadData = await uploadRes.json();
  1375→
  1376→      if (!uploadRes.ok || !uploadData.url) {
  1377→        toast.error('Erreur lors du téléchargement');
  1378→        setUploading(false);
  1379→        return;
  1380→      }
  1381→
  1382→      const proofRes = await apiFetch(`/api/orders/${createdOrderId}/payment-proof`, {
  1383→        method: 'POST',
  1384→        body: JSON.stringify({ proofUrl: uploadData.url }),
  1385→      });
  1386→
  1387→      if (proofRes.error) { toast.error(proofRes.error); setUploading(false); return; }
  1388→
  1389→      clearCart();
  1390→      setShowPaymentDialog(false);
  1391→      toast.success('Preuve de paiement envoyée !');
  1392→      navigate('order-detail', { id: createdOrderId });
  1393→    } catch { toast.error('Erreur'); }
  1394→    setUploading(false);
  1395→  };
  1396→
  1397→  if (items.length === 0) {
  1398→    return (
  1399→      <div className="p-4 pb-24">
  1400→        <EmptyState icon={ShoppingBag} message="Votre panier est vide" action="Retour" onAction={() => navigate('home')} />
  1401→      </div>
  1402→    );
  1403→  }
  1404→
  1405→  return (
  1406→    <div className="p-4 pb-32 space-y-4">
  1407→      <div className="flex items-center gap-3">
  1408→        <Button variant="ghost" size="icon" onClick={goBack}>
  1409→          <ChevronLeft className="w-5 h-5" />
  1410→        </Button>
  1411→        <h1 className="font-semibold text-lg">Passer la commande</h1>
  1412→      </div>
  1413→
  1414→      <Card className="rounded-xl">
  1415→        <CardHeader className="pb-2">
  1416→          <CardTitle className="text-base">Adresse de livraison</CardTitle>
  1417→        </CardHeader>
  1418→        <CardContent className="space-y-3">
  1419→          <div>
  1420→            <Label htmlFor="address">Adresse</Label>
  1421→            <Input id="address" value={address} onChange={(e) => setAddress(e.target.value)} placeholder="Ex: Quartier Badalabougou, rue 123" />
  1422→          </div>
  1423→          <div className="grid grid-cols-2 gap-3">
  1424→            <div>
  1425→              <Label htmlFor="city">Ville</Label>
  1426→              <Input id="city" value={city} onChange={(e) => setCity(e.target.value)} />
  1427→            </div>
  1428→            <div>
  1429→              <Label htmlFor="quartier">Quartier</Label>
  1430→              <Input id="quartier" value={quartier} onChange={(e) => setQuartier(e.target.value)} placeholder="Quartier" />
  1431→            </div>
  1432→          </div>
  1433→        </CardContent>
  1434→      </Card>
  1435→
  1436→      <Card className="rounded-xl">
  1437→        <CardHeader className="pb-2">
  1438→          <CardTitle className="text-base">Mode de paiement</CardTitle>
  1439→        </CardHeader>
  1440→        <CardContent className="space-y-3">
  1441→          {enabledPaymentMethods.length === 0 ? (
  1442→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1443→              <CircleAlert className="w-4 h-4" />
  1444→              Aucune méthode configurée. Paiement en espèces par défaut.
  1445→            </div>
  1446→          ) : (
  1447→            <div className="space-y-2">
  1448→              {enabledPaymentMethods.map((config) => (
  1449→                <button
  1450→                  key={config.method}
  1451→                  onClick={() => setPaymentMethod(config.method)}
  1452→                  className={`w-full flex items-center gap-3 p-3 rounded-lg border text-left transition-colors ${
  1453→                    paymentMethod === config.method
  1454→                      ? 'border-emerald-600 bg-emerald-50 dark:bg-emerald-900/20'
  1455→                      : 'border-border hover:border-emerald-600'
  1456→                  }`}
  1457→                >
  1458→                  <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
  1459→                    paymentMethod === config.method ? 'border-emerald-600' : 'border-muted-foreground'
  1460→                  }`}>
  1461→                    {paymentMethod === config.method && (
  1462→                      <div className="w-2.5 h-2.5 rounded-full bg-emerald-600" />
  1463→                    )}
  1464→                  </div>
  1465→                  <span className="text-sm font-medium">
  1466→                    {PAYMENT_METHODS[config.method] || config.method}
  1467→                  </span>
  1468→                </button>
  1469→              ))}
  1470→            </div>
  1471→          )}
  1472→
  1473→          {paymentMethod !== 'CASH' && selectedPaymentConfig && (
  1474→            <div className="bg-muted rounded-lg p-3 space-y-2">
  1475→              <p className="text-xs text-muted-foreground font-medium">
  1476→                Envoyez le paiement puis joignez la capture d&apos;écran
  1477→              </p>
  1478→              {selectedPaymentConfig.phoneNumber && (
  1479→                <p className="text-sm">
  1480→                  <span className="text-muted-foreground">Numéro :</span>{' '}
  1481→                  <span className="font-mono font-medium">{selectedPaymentConfig.phoneNumber}</span>
  1482→                </p>
  1483→              )}
  1484→              {selectedPaymentConfig.accountName && (
  1485→                <p className="text-sm">
  1486→                  <span className="text-muted-foreground">Nom :</span>{' '}
  1487→                  <span className="font-medium">{selectedPaymentConfig.accountName}</span>
  1488→                </p>
  1489→              )}
  1490→              {selectedPaymentConfig.accountNumber && (
  1491→                <p className="text-sm">
  1492→                  <span className="text-muted-foreground">N° :</span>{' '}
  1493→                  <span className="font-mono font-medium">{selectedPaymentConfig.accountNumber}</span>
  1494→                </p>
  1495→              )}
  1496→              {selectedPaymentConfig.qrCode && (
  1497→                <div className="mt-2">
  1498→                  <img src={selectedPaymentConfig.qrCode} alt="QR Code" className="w-32 h-32 mx-auto rounded" />
  1499→                </div>
  1500→              )}
  1501→              {selectedPaymentConfig.instructions && (
  1502→                <p className="text-xs text-muted-foreground mt-1">{selectedPaymentConfig.instructions}</p>
  1503→              )}
  1504→            </div>
  1505→          )}
  1506→        </CardContent>
  1507→      </Card>
  1508→
  1509→      <Card className="rounded-xl">
  1510→        <CardHeader className="pb-2">
  1511→          <CardTitle className="text-base">Notes pour la commande</CardTitle>
  1512→        </CardHeader>
  1513→        <CardContent>
  1514→          <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Instructions spéciales, allergies..." rows={3} />
  1515→        </CardContent>
  1516→      </Card>
  1517→
  1518→      <Card className="rounded-xl">
  1519→        <CardContent className="p-4 space-y-2">
  1520→          <p className="text-sm font-medium mb-1">Résumé de la commande</p>
  1521→          <div className="flex justify-between text-sm">
  1522→            <span className="text-muted-foreground">Sous-total ({items.length} articles)</span>
  1523→            <span>{formatPrice(subtotal)}</span>
  1524→          </div>
  1525→          <div className="flex justify-between text-sm">
  1526→            <span className="text-muted-foreground">Livraison</span>
  1527→            <span>{formatPrice(deliveryFee)}</span>
  1528→          </div>
  1529→          <Separator />
  1530→          <div className="flex justify-between font-bold">
  1531→            <span>Total</span>
  1532→            <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(total)}</span>
  1533→          </div>
  1534→          <p className="text-xs text-muted-foreground">
  1535→            Paiement : {PAYMENT_METHODS[paymentMethod] || paymentMethod}
  1536→          </p>
  1537→        </CardContent>
  1538→      </Card>
  1539→
  1540→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1541→        <Button
  1542→          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1543→          size="lg"
  1544→          onClick={handleSubmit}
  1545→          disabled={submitting}
  1546→        >
  1547→          {submitting ? <Spinner className="w-4 h-4 mr-2" /> : null}
  1548→          Confirmer la commande — {formatPrice(total)}
  1549→        </Button>
  1550→      </div>
  1551→
  1552→      <Dialog open={showPaymentDialog} onOpenChange={setShowPaymentDialog}>
  1553→        <DialogContent>
  1554→          <DialogHeader>
  1555→            <DialogTitle>Preuve de paiement</DialogTitle>
  1556→            <DialogDescription>
  1557→              Veuillez envoyer le paiement à {selectedPaymentConfig?.phoneNumber || 'le marchand'} puis télécharger la capture d&apos;écran de votre paiement.
  1558→            </DialogDescription>
  1559→          </DialogHeader>
  1560→          <div className="space-y-4">
  1561→            <input
  1562→              ref={fileInputRef}
  1563→              type="file"
  1564→              accept="image/*"
  1565→              className="hidden"
  1566→              onChange={(e) => {
  1567→                if (e.target.files?.[0]) setPaymentProofFile(e.target.files[0]);
  1568→              }}
  1569→            />
  1570→            <button
  1571→              onClick={() => fileInputRef.current?.click()}
  1572→              className="w-full border-2 border-dashed rounded-lg p-8 flex flex-col items-center gap-2 hover:border-emerald-600 transition-colors"
  1573→            >
  1574→              <Upload className="w-8 h-8 text-muted-foreground" />
  1575→              <span className="text-sm text-muted-foreground">
  1576→                {paymentProofFile ? paymentProofFile.name : 'Télécharger la capture d\'écran'}
  1577→              </span>
  1578→              {paymentProofFile && (
  1579→                <img src={URL.createObjectURL(paymentProofFile)} alt="Aperçu" className="w-32 h-32 object-cover rounded-lg mt-2" />
  1580→              )}
  1581→            </button>
  1582→          </div>
  1583→          <DialogFooter>
  1584→            <Button variant="outline" onClick={() => { setShowPaymentDialog(false); clearCart(); navigate('order-detail', { id: createdOrderId }); }}>
  1585→              Plus tard
  1586→            </Button>
  1587→            <Button
  1588→              className="bg-emerald-600 hover:bg-emerald-700"
  1589→              onClick={handleUploadProof}
  1590→              disabled={!paymentProofFile || uploading}
  1591→            >
  1592→              {uploading ? <Spinner className="w-4 h-4 mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  1593→              Envoyer la preuve
  1594→            </Button>
  1595→          </DialogFooter>
  1596→        </DialogContent>
  1597→      </Dialog>
  1598→    </div>
  1599→  );
  1600→}
  1601→
  1602→// ============================================
  1603→// 8. ORDERS VIEW
  1604→// ============================================
  1605→function OrdersView() {
  1606→  const { navigate } = useClientNav();
  1607→  const [orders, setOrders] = useState<Order[]>([]);
  1608→  const [loading, setLoading] = useState(true);
  1609→  const [error, setError] = useState<string | null>(null);
  1610→  const [activeTab, setActiveTab] = useState('all');
  1611→  const [retryCount, setRetryCount] = useState(0);
  1612→
  1613→  useEffect(() => {
  1614→    let cancelled = false;
  1615→    (async () => {
  1616→      setLoading(true);
  1617→      setError(null);
  1618→      const res = await apiFetch<Order[]>('/api/orders');
  1619→      if (cancelled) return;
  1620→      if (res.error && !res.data) setError(res.error);
  1621→      if (res.data) setOrders(Array.isArray(res.data) ? res.data : []);
  1622→      setLoading(false);
  1623→    })();
  1624→    return () => { cancelled = true; };
  1625→  }, [retryCount]);
  1626→
  1627→  const filteredOrders = orders.filter((o) => {
  1628→    if (activeTab === 'all') return true;
  1629→    if (activeTab === 'active') return !['DELIVERED', 'CANCELLED', 'REFUNDED'].includes(o.status);
  1630→    if (activeTab === 'completed') return o.status === 'DELIVERED';
  1631→    if (activeTab === 'cancelled') return o.status === 'CANCELLED' || o.status === 'REFUNDED';
  1632→    return true;
  1633→  });
  1634→
  1635→  return (
  1636→    <div className="p-4 pb-24 space-y-4">
  1637→      <h1 className="font-semibold text-lg">Mes commandes</h1>
  1638→
  1639→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1640→        <TabsList className="w-full">
  1641→          <TabsTrigger value="all" className="flex-1 text-xs">Toutes</TabsTrigger>
  1642→          <TabsTrigger value="active" className="flex-1 text-xs">En cours</TabsTrigger>
  1643→          <TabsTrigger value="completed" className="flex-1 text-xs">Terminées</TabsTrigger>
  1644→          <TabsTrigger value="cancelled" className="flex-1 text-xs">Annulées</TabsTrigger>
  1645→        </TabsList>
  1646→      </Tabs>
  1647→
  1648→      {loading ? (
  1649→        <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}</div>
  1650→      ) : error ? (
  1651→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
  1652→      ) : filteredOrders.length === 0 ? (
  1653→        <EmptyState
  1654→          icon={ClipboardList}
  1655→          message={activeTab === 'all' ? 'Aucune commande pour le moment' : 'Aucune commande dans cette catégorie'}
  1656→          action="Commander"
  1657→          onAction={() => navigate('home')}
  1658→        />
  1659→      ) : (
  1660→        <div className="space-y-3">
  1661→          {filteredOrders.map((order) => (
  1662→            <Card
  1663→              key={order.id}
  1664→              className="rounded-xl cursor-pointer hover:shadow-md transition-shadow"
  1665→              onClick={() => navigate('order-detail', { id: order.id })}
  1666→            >
  1667→              <CardContent className="p-4">
  1668→                <div className="flex items-start justify-between">
  1669→                  <div>
  1670→                    <p className="font-semibold text-sm">#{order.orderNumber}</p>
  1671→                    <p className="text-xs text-muted-foreground mt-0.5">{order.merchant?.businessName}</p>
  1672→                  </div>
  1673→                  <Badge className={ORDER_STATUS_COLORS[order.status] || ''}>
  1674→                    {ORDER_STATUS_LABELS[order.status] || order.status}
  1675→                  </Badge>
  1676→                </div>
  1677→                <div className="flex items-center justify-between mt-3">
  1678→                  <span className="text-xs text-muted-foreground">
  1679→                    {new Date(order.createdAt).toLocaleDateString('fr-FR', {
  1680→                      day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
  1681→                    })}
  1682→                  </span>
  1683→                  <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
  1684→                    {formatPrice(order.total)}
  1685→                  </span>
  1686→                </div>
  1687→              </CardContent>
  1688→            </Card>
  1689→          ))}
  1690→        </div>
  1691→      )}
  1692→    </div>
  1693→  );
  1694→}
  1695→
  1696→// ============================================
  1697→// 9. ORDER DETAIL VIEW
  1698→// ============================================
  1699→function OrderDetailView() {
  1700→  const { data, navigate, goBack } = useClientNav();
  1701→  const orderId = data?.id || '';
  1702→
  1703→  const [order, setOrder] = useState<Order | null>(null);
  1704→  const [loading, setLoading] = useState(true);
  1705→  const [error, setError] = useState<string | null>(null);
  1706→  const [ratingScore, setRatingScore] = useState(0);
  1707→  const [ratingComment, setRatingComment] = useState('');
  1708→  const [submittingRating, setSubmittingRating] = useState(false);
  1709→  const [showUploadDialog, setShowUploadDialog] = useState(false);
  1710→  const [proofFile, setProofFile] = useState<File | null>(null);
  1711→  const [uploading, setUploading] = useState(false);
  1712→  const [retryCount, setRetryCount] = useState(0);
  1713→  const fileRef = useRef<HTMLInputElement>(null);
  1714→
  1715→  useEffect(() => {
  1716→    if (!orderId) return;
  1717→    let cancelled = false;
  1718→    (async () => {
  1719→      setLoading(true);
  1720→      setError(null);
  1721→      const res = await apiFetch<Order>(`/api/orders/${orderId}`);
  1722→      if (cancelled) return;
  1723→      if (res.error && !res.data) setError(res.error);
  1724→      if (res.data) setOrder(res.data as Order);
  1725→      setLoading(false);
  1726→    })();
  1727→    return () => { cancelled = true; };
  1728→  }, [orderId, retryCount]);
  1729→
  1730→  const handleSubmitRating = async () => {
  1731→    if (ratingScore === 0) { toast.error('Veuillez sélectionner une note'); return; }
  1732→    setSubmittingRating(true);
  1733→    const res = await apiFetch(`/api/orders/${orderId}/rating`, {
  1734→      method: 'POST',
  1735→      body: JSON.stringify({ score: ratingScore, comment: ratingComment || undefined }),
  1736→    });
  1737→    if (res.error) toast.error(res.error);
  1738→    else { toast.success('Merci pour votre avis !'); setRetryCount((c) => c + 1); }
  1739→    setSubmittingRating(false);
  1740→  };
  1741→
  1742→  const handleUploadProof = async () => {
  1743→    if (!proofFile) return;
  1744→    setUploading(true);
  1745→    try {
  1746→      const formData = new FormData();
  1747→      formData.append('file', proofFile);
  1748→      const uploadRes = await fetch('/api/upload', {
  1749→        method: 'POST',
  1750→        body: formData,
  1751→        headers: { Authorization: `Bearer ${useAuthStore.getState().token}` },
  1752→      });
  1753→      const uploadData = await uploadRes.json();
  1754→      if (!uploadRes.ok || !uploadData.url) { toast.error('Erreur de téléchargement'); setUploading(false); return; }
  1755→      const proofRes = await apiFetch(`/api/orders/${orderId}/payment-proof`, {
  1756→        method: 'POST',
  1757→        body: JSON.stringify({ proofUrl: uploadData.url }),
  1758→      });
  1759→      if (proofRes.error) toast.error(proofRes.error);
  1760→      else { toast.success('Preuve envoyée !'); setRetryCount((c) => c + 1); setShowUploadDialog(false); }
  1761→    } catch { toast.error('Erreur'); }
  1762→    setUploading(false);
  1763→  };
  1764→
  1765→  const ORDER_STEPS = ['PENDING', 'CONFIRMED', 'PREPARING', 'READY', 'ASSIGNED', 'IN_TRANSIT', 'DELIVERED'];
  1766→  const currentIndex = order ? ORDER_STEPS.indexOf(order.status) : -1;
  1767→
  1768→  if (loading) return <LoadingState />;
  1769→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  1770→  if (!order) return <EmptyState icon={Package} message="Commande introuvable" />;
  1771→
  1772→  return (
  1773→    <div className="p-4 pb-24 space-y-4">
  1774→      <div className="flex items-center gap-3">
  1775→        <Button variant="ghost" size="icon" onClick={goBack}>
  1776→          <ChevronLeft className="w-5 h-5" />
  1777→        </Button>
  1778→        <div>
  1779→          <h1 className="font-semibold text-lg">Commande #{order.orderNumber}</h1>
  1780→          <p className="text-xs text-muted-foreground">
  1781→            {new Date(order.createdAt).toLocaleDateString('fr-FR', {
  1782→              day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit',
  1783→            })}
  1784→          </p>
  1785→        </div>
  1786→      </div>
  1787→
  1788→      <Card className="rounded-xl">
  1789→        <CardContent className="p-4">
  1790→          <div className="flex items-center justify-between mb-4">
  1791→            <Badge className={ORDER_STATUS_COLORS[order.status] || 'text-sm px-3 py-1'}>
  1792→              {ORDER_STATUS_LABELS[order.status] || order.status}
  1793→            </Badge>
  1794→            {order.estimatedTime && (
  1795→              <span className="text-sm text-muted-foreground flex items-center gap-1">
  1796→                <Clock className="w-4 h-4" /> ~{order.estimatedTime} min
  1797→              </span>
  1798→            )}
  1799→          </div>
  1800→
  1801→          {currentIndex >= 0 && (
  1802→            <div className="space-y-2">
  1803→              <Progress value={((currentIndex + 1) / ORDER_STEPS.length) * 100} className="h-2" />
  1804→              <div className="flex justify-between">
  1805→                {ORDER_STEPS.map((step, i) => (
  1806→                  <div
  1807→                    key={step}
  1808→                    className={`text-[9px] text-center flex-1 ${
  1809→                      i <= currentIndex ? 'text-emerald-600 font-medium' : 'text-muted-foreground'
  1810→                    }`}
  1811→                  >
  1812→                    {ORDER_STATUS_LABELS[step]?.replace('ée', '').replace('é', '') || step}
  1813→                  </div>
  1814→                ))}
  1815→              </div>
  1816→            </div>
  1817→          )}
  1818→        </CardContent>
  1819→      </Card>
  1820→
  1821→      <Card className="rounded-xl">
  1822→        <CardHeader className="pb-2">
  1823→          <CardTitle className="text-base">Paiement</CardTitle>
  1824→        </CardHeader>
  1825→        <CardContent className="space-y-2">
  1826→          <div className="flex justify-between text-sm">
  1827→            <span className="text-muted-foreground">Méthode</span>
  1828→            <span>{PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod}</span>
  1829→          </div>
  1830→          <div className="flex justify-between text-sm">
  1831→            <span className="text-muted-foreground">Statut</span>
  1832→            <Badge variant="secondary">{PAYMENT_STATUS_LABELS[order.paymentStatus] || order.paymentStatus}</Badge>
  1833→          </div>
  1834→          {order.status === 'PAYMENT_PENDING' && (
  1835→            <Button className="w-full mt-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowUploadDialog(true)}>
  1836→              <Upload className="w-4 h-4 mr-2" />
  1837→              Envoyer la preuve de paiement
  1838→            </Button>
  1839→          )}
  1840→        </CardContent>
  1841→      </Card>
  1842→
  1843→      <Card className="rounded-xl">
  1844→        <CardHeader className="pb-2">
  1845→          <CardTitle className="text-base">Articles ({order.items?.length || 0})</CardTitle>
  1846→        </CardHeader>
  1847→        <CardContent className="space-y-3">
  1848→          {(order.items || []).map((item) => (
  1849→            <div key={item.id} className="flex items-center gap-3">
  1850→              <div className="w-12 h-12 rounded-lg bg-muted overflow-hidden shrink-0">
  1851→                {item.productImage ? (
  1852→                  <img src={item.productImage} alt="" className="w-full h-full object-cover" />
  1853→                ) : (
  1854→                  <div className="w-full h-full flex items-center justify-center">
  1855→                    <Package className="w-5 h-5 text-muted-foreground/40" />
  1856→                  </div>
  1857→                )}
  1858→              </div>
  1859→              <div className="flex-1 min-w-0">
  1860→                <p className="text-sm font-medium truncate">{item.productName}</p>
  1861→                <p className="text-xs text-muted-foreground">x{item.quantity}</p>
  1862→              </div>
  1863→              <span className="text-sm font-medium">{formatPrice(item.totalPrice)}</span>
  1864→            </div>
  1865→          ))}
  1866→          <Separator />
  1867→          <div className="space-y-1">
  1868→            <div className="flex justify-between text-sm">
  1869→              <span className="text-muted-foreground">Sous-total</span>
  1870→              <span>{formatPrice(order.subtotal)}</span>
  1871→            </div>
  1872→            <div className="flex justify-between text-sm">
  1873→              <span className="text-muted-foreground">Livraison</span>
  1874→              <span>{formatPrice(order.deliveryFee)}</span>
  1875→            </div>
  1876→            {order.discount > 0 && (
  1877→              <div className="flex justify-between text-sm text-emerald-600">
  1878→                <span>Remise</span>
  1879→                <span>-{formatPrice(order.discount)}</span>
  1880→              </div>
  1881→            )}
  1882→            <Separator />
  1883→            <div className="flex justify-between font-bold">
  1884→              <span>Total</span>
  1885→              <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(order.total)}</span>
  1886→            </div>
  1887→          </div>
  1888→        </CardContent>
  1889→      </Card>
  1890→
  1891→      <Card className="rounded-xl">
  1892→        <CardHeader className="pb-2">
  1893→          <CardTitle className="text-base">Livraison</CardTitle>
  1894→        </CardHeader>
  1895→        <CardContent className="space-y-2">
  1896→          <p className="text-sm">{order.deliveryAddress}</p>
  1897→          {order.deliveryQuartier && (
  1898→            <p className="text-sm text-muted-foreground">{order.deliveryQuartier}, {order.deliveryCity}</p>
  1899→          )}
  1900→          {order.notes && (
  1901→            <p className="text-sm text-muted-foreground italic">&quot;{order.notes}&quot;</p>
  1902→          )}
  1903→          {order.driver && (
  1904→            <div className="mt-2 pt-2 border-t">
  1905→              <p className="text-sm font-medium">Livreur assigné</p>
  1906→              <div className="flex items-center gap-3 mt-2">
  1907→                <Avatar className="h-10 w-10">
  1908→                  <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 text-sm">
  1909→                    {order.driver.user.firstName[0]}{order.driver.user.lastName[0]}
  1910→                  </AvatarFallback>
  1911→                </Avatar>
  1912→                <div className="flex-1">
  1913→                  <p className="text-sm font-medium">
  1914→                    {order.driver.user.firstName} {order.driver.user.lastName}
  1915→                  </p>
  1916→                  <p className="text-xs text-muted-foreground">
  1917→                    {order.driver.vehicleType} {order.driver.vehiclePlate ? `• ${order.driver.vehicleColor || ''} ${order.driver.vehiclePlate}` : ''}
  1918→                  </p>
  1919→                </div>
  1920→                <Button size="icon" variant="outline" className="h-9 w-9" asChild>
  1921→                  <a href={`tel:${order.driver.user.phone}`}>
  1922→                    <Phone className="w-4 h-4 text-emerald-600" />
  1923→                  </a>
  1924→                </Button>
  1925→              </div>
  1926→              <Button
  1927→                variant="outline"
  1928→                className="w-full mt-2"
  1929→                onClick={() => navigate('tracking', { id: order.id })}
  1930→              >
  1931→                <Truck className="w-4 h-4 mr-2" />
  1932→                Suivre la livraison
  1933→              </Button>
  1934→            </div>
  1935→          )}
  1936→        </CardContent>
  1937→      </Card>
  1938→
  1939→      {order.status === 'DELIVERED' && !order.rating && (
  1940→        <Card className="rounded-xl">
  1941→          <CardHeader className="pb-2">
  1942→            <CardTitle className="text-base">Évaluer cette commande</CardTitle>
  1943→            <CardDescription>Comment était votre expérience ?</CardDescription>
  1944→          </CardHeader>
  1945→          <CardContent className="space-y-3">
  1946→            <div className="flex gap-1 justify-center">
  1947→              {[1, 2, 3, 4, 5].map((star) => (
  1948→                <button key={star} onClick={() => setRatingScore(star)}>
  1949→                  <Star className={`w-8 h-8 transition-colors ${
  1950→                    star <= ratingScore ? 'text-yellow-500 fill-yellow-500' : 'text-muted-foreground/30'
  1951→                  }`} />
  1952→                </button>
  1953→              ))}
  1954→            </div>
  1955→            <Textarea
  1956→              value={ratingComment}
  1957→              onChange={(e) => setRatingComment(e.target.value)}
  1958→              placeholder="Laissez un commentaire (optionnel)"
  1959→              rows={2}
  1960→            />
  1961→            <Button
  1962→              className="w-full bg-emerald-600 hover:bg-emerald-700"
  1963→              onClick={handleSubmitRating}
  1964→              disabled={submittingRating || ratingScore === 0}
  1965→            >
  1966→              {submittingRating ? <Spinner className="w-4 h-4 mr-2" /> : null}
  1967→              Envoyer l&apos;avis
  1968→            </Button>
  1969→          </CardContent>
  1970→        </Card>
  1971→      )}
  1972→
  1973→      {order.status === 'DELIVERED' && order.rating && (
  1974→        <Card className="rounded-xl">
  1975→          <CardContent className="p-4">
  1976→            <p className="text-sm font-medium mb-1">Votre avis</p>
  1977→            <div className="flex gap-0.5">
  1978→              {[1, 2, 3, 4, 5].map((star) => (
  1979→                <Star key={star} className={`w-4 h-4 ${star <= order.rating!.score ? 'text-yellow-500 fill-yellow-500' : 'text-muted-foreground/30'}`} />
  1980→              ))}
  1981→            </div>
  1982→            {order.rating.comment && (
  1983→              <p className="text-sm text-muted-foreground mt-1">{order.rating.comment}</p>
  1984→            )}
  1985→          </CardContent>
  1986→        </Card>
  1987→      )}
  1988→
  1989→      <Dialog open={showUploadDialog} onOpenChange={setShowUploadDialog}>
  1990→        <DialogContent>
  1991→          <DialogHeader>
  1992→            <DialogTitle>Preuve de paiement</DialogTitle>
  1993→            <DialogDescription>Téléchargez la capture d&apos;écran de votre paiement.</DialogDescription>
  1994→          </DialogHeader>
  1995→          <input
  1996→            ref={fileRef}
  1997→            type="file"
  1998→            accept="image/*"
  1999→            className="hidden"
  2000→            onChange={(e) => { if (e.target.files?.[0]) setProofFile(e.target.files[0]); }}

[showing lines 1-2000 of 2833; use offset=2001 with limit to continue reading]