     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Home, Search, Package, User, MapPin, Clock, Star, Heart, Wallet,
     8→  Bell, MessageCircle, HelpCircle, Gift, Ticket, Award, ChevronRight,
     9→  ChevronLeft, Plus, Minus, Trash2, ShoppingBag, Phone, CreditCard,
    10→  Banknote, X, ArrowRight, Truck, Loader2, Send,
    11→  Store, Utensils, ShoppingBasket, Pill, Box, ShieldCheck, Headphones,
    12→  CheckCircle2, Copy, Share2, Settings, Tag, ArrowUpRight,
    13→  ArrowDownLeft, CircleAlert,
    14→} from 'lucide-react';
    15→import { Button } from '@/components/ui/button';
    16→import { Input } from '@/components/ui/input';
    17→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    20→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    21→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    22→import { Separator } from '@/components/ui/separator';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import { Textarea } from '@/components/ui/textarea';
    25→import { Progress } from '@/components/ui/progress';
    26→import { useAuthStore, useClientNav, useCartStore, formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS } from '@/lib/store';
    27→
    28→// ============================================
    29→// TYPES
    30→// ============================================
    31→interface Merchant {
    32→  id: string;
    33→  businessName: string;
    34→  businessType: string;
    35→  description?: string;
    36→  logo?: string;
    37→  coverImage?: string;
    38→  address: string;
    39→  phone: string;
    40→  operatingHours: string;
    41→  isFeatured: boolean;
    42→  rating: number;
    43→  totalRatings: number;
    44→  city: string;
    45→  quartier?: string;
    46→  user?: { firstName: string; lastName: string; avatar?: string };
    47→  products?: Product[];
    48→}
    49→
    50→interface Product {
    51→  id: string;
    52→  name: string;
    53→  description?: string;
    54→  price: number;
    55→  comparePrice?: number;
    56→  image?: string;
    57→  stock: number;
    58→  isAvailable: boolean;
    59→  isFeatured: boolean;
    60→  rating: number;
    61→  totalSold: number;
    62→  merchantId: string;
    63→  category?: { name: string; icon?: string };
    64→  merchant?: { businessName: string };
    65→}
    66→
    67→interface Order {
    68→  id: string;
    69→  orderNumber: string;
    70→  status: string;
    71→  subtotal: number;
    72→  deliveryFee: number;
    73→  serviceFee: number;
    74→  discount: number;
    75→  total: number;
    76→  paymentMethod: string;
    77→  paymentStatus: string;
    78→  deliveryAddress: string;
    79→  deliveryCity?: string;
    80→  notes?: string;
    81→  estimatedTime?: number;
    82→  createdAt: string;
    83→  deliveredAt?: string;
    84→  items?: { id: string; productName: string; quantity: number; unitPrice: number; totalPrice: number; productImage?: string }[];
    85→  merchant?: { businessName: string; phone: string };
    86→  driver?: { user: { firstName: string; lastName: string; phone: string } };
    87→}
    88→
    89→interface Category {
    90→  id: string;
    91→  name: string;
    92→  slug: string;
    93→  icon?: string;
    94→  image?: string;
    95→  children?: Category[];
    96→}
    97→
    98→// ============================================
    99→// ANIMATION VARIANTS
   100→// ============================================
   101→const pageVariants = {
   102→  initial: { opacity: 0, y: 12 },
   103→  animate: { opacity: 1, y: 0 },
   104→  exit: { opacity: 0, y: -12 },
   105→};
   106→
   107→const staggerContainer = {
   108→  animate: { transition: { staggerChildren: 0.06 } },
   109→};
   110→
   111→const fadeInUp = {
   112→  initial: { opacity: 0, y: 16 },
   113→  animate: { opacity: 1, y: 0 },
   114→};
   115→
   116→// ============================================
   117→// ICONS FOR CATEGORIES / TYPES
   118→// ============================================
   119→const businessTypeIcons: Record<string, React.ElementType> = {
   120→  RESTAURANT: Utensils,
   121→  PHARMACY: Pill,
   122→  GROCERY: ShoppingBasket,
   123→  SUPERMARKET: ShoppingBasket,
   124→  BOUTIQUE: ShoppingBag,
   125→  COLIS: Box,
   126→  GENERAL: Store,
   127→};
   128→
   129→// ============================================
   130→// EMPTY STATE COMPONENT
   131→// ============================================
   132→function EmptyState({ icon: Icon, message, action, onAction }: { icon: React.ElementType; message: string; action?: string; onAction?: () => void }) {
   133→  return (
   134→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   135→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   136→        <Icon className="w-8 h-8 text-muted-foreground" />
   137→      </div>
   138→      <p className="text-muted-foreground text-sm">{message}</p>
   139→      {action && onAction && (
   140→        <Button variant="outline" className="mt-4 rounded-xl" onClick={onAction}>
   141→          {action}
   142→        </Button>
   143→      )}
   144→    </div>
   145→  );
   146→}
   147→
   148→// ============================================
   149→// 1. HOME VIEW
   150→// ============================================
   151→function HomeView() {
   152→  const { navigate } = useClientNav();
   153→  const { user } = useAuthStore();
   154→  const { addItem } = useCartStore();
   155→
   156→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   157→  const [featured, setFeatured] = useState<Product[]>([]);
   158→  const [categories, setCategories] = useState<Category[]>([]);
   159→  const [loading, setLoading] = useState(true);
   160→
   161→  useEffect(() => {
   162→    async function fetchData() {
   163→      try {
   164→        const [mRes, pRes, cRes] = await Promise.allSettled([
   165→          fetch('/api/merchants'),
   166→          fetch('/api/products?featured=true'),
   167→          fetch('/api/categories'),
   168→        ]);
   169→        if (mRes.status === 'fulfilled' && mRes.value.ok) {
   170→          const m = await mRes.value.json();
   171→          setMerchants(Array.isArray(m) ? m : m.data || []);
   172→        }
   173→        if (pRes.status === 'fulfilled' && pRes.value.ok) {
   174→          const p = await pRes.value.json();
   175→          setFeatured(Array.isArray(p) ? p : p.data || []);
   176→        }
   177→        if (cRes.status === 'fulfilled' && cRes.value.ok) {
   178→          const c = await cRes.value.json();
   179→          setCategories(Array.isArray(c) ? c : c.data || []);
   180→        }
   181→      } catch {
   182→        /* silent */
   183→      } finally {
   184→        setLoading(false);
   185→      }
   186→    }
   187→    fetchData();
   188→  }, []);
   189→
   190→  const getGreeting = () => {
   191→    const h = new Date().getHours();
   192→    if (h < 12) return 'Bonjour';
   193→    if (h < 18) return 'Bon après-midi';
   194→    return 'Bonsoir';
   195→  };
   196→
   197→  const handleAddToCart = (product: Product) => {
   198→    addItem({
   199→      productId: product.id,
   200→      merchantId: product.merchantId,
   201→      name: product.name,
   202→      price: product.price,
   203→      quantity: 1,
   204→      image: product.image,
   205→    });
   206→    toast.success(`${product.name} ajouté au panier`);
   207→  };
   208→
   209→  return (
   210→    <div className="space-y-6 p-4 md:p-6">
   211→      {/* Greeting */}
   212→      <div>
   213→        <h1 className="text-2xl font-bold">{getGreeting()} 👋</h1>
   214→        <p className="text-muted-foreground text-sm mt-1">{user?.email}</p>
   215→      </div>
   216→
   217→      {/* Search Bar */}
   218→      <button
   219→        onClick={() => navigate('search')}
   220→        className="w-full flex items-center gap-3 px-4 py-3 rounded-2xl bg-muted hover:bg-muted/80 transition-colors text-left"
   221→      >
   222→        <Search className="w-5 h-5 text-muted-foreground" />
   223→        <span className="text-muted-foreground text-sm">Rechercher un produit, un restaurant...</span>
   224→      </button>
   225→
   226→      {/* Category Chips */}
   227→      {!loading && categories.length > 0 && (
   228→        <div>
   229→          <h2 className="font-semibold text-lg mb-3">Catégories</h2>
   230→          <div className="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
   231→            {categories.map((cat) => {
   232→              const IconComp = businessTypeIcons[cat.slug?.toUpperCase()] || Store;
   233→              return (
   234→                <button
   235→                  key={cat.id}
   236→                  onClick={() => navigate('category', { id: cat.slug })}
   237→                  className="flex flex-col items-center gap-1.5 min-w-[72px] p-3 rounded-2xl bg-card hover:bg-primary/10 transition-colors border"
   238→                >
   239→                  <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
   240→                    <IconComp className="w-5 h-5 text-primary" />
   241→                  </div>
   242→                  <span className="text-xs font-medium text-center leading-tight">{cat.name}</span>
   243→                </button>
   244→              );
   245→            })}
   246→          </div>
   247→        </div>
   248→      )}
   249→
   250→      {/* Banner */}
   251→      <button
   252→        onClick={() => navigate('search')}
   253→        className="w-full rounded-2xl bg-gradient-to-r from-primary to-emerald-400 p-6 text-white text-left hover:opacity-95 transition-opacity"
   254→      >
   255→        <h3 className="text-lg font-bold">Livraison rapide à Bamako</h3>
   256→        <p className="text-sm text-white/80 mt-1">Commandez vos plats, médicaments et courses préférés</p>
   257→        <div className="flex items-center gap-1 mt-3 text-sm font-medium">
   258→          Explorer <ArrowRight className="w-4 h-4" />
   259→        </div>
   260→      </button>
   261→
   262→      {/* Featured Merchants */}
   263→      <div>
   264→        <div className="flex items-center justify-between mb-3">
   265→          <h2 className="font-semibold text-lg">Marchands populaires</h2>
   266→          <button onClick={() => navigate('search')} className="text-sm text-primary font-medium hover:underline">
   267→            Voir tout
   268→          </button>
   269→        </div>
   270→        {loading ? (
   271→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   272→            {[1, 2, 3, 4].map((i) => (
   273→              <Skeleton key={i} className="h-32 rounded-2xl" />
   274→            ))}
   275→          </div>
   276→        ) : merchants.length === 0 ? (
   277→          <p className="text-muted-foreground text-sm">Aucun marchand disponible</p>
   278→        ) : (
   279→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   280→            {merchants.slice(0, 6).map((m) => (
   281→              <button
   282→                key={m.id}
   283→                onClick={() => navigate('merchant-detail', { id: m.id })}
   284→                className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all group"
   285→              >
   286→                <div className="flex items-start gap-3">
   287→                  <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
   288→                    {(() => { const Icon = businessTypeIcons[m.businessType] || Store; return <Icon className="w-6 h-6 text-primary" />; })()}
   289→                  </div>
   290→                  <div className="flex-1 min-w-0">
   291→                    <h3 className="font-semibold text-sm truncate group-hover:text-primary transition-colors">{m.businessName}</h3>
   292→                    <p className="text-xs text-muted-foreground mt-0.5 truncate">{m.address}</p>
   293→                    <div className="flex items-center gap-2 mt-1.5">
   294→                      <div className="flex items-center gap-0.5">
   295→                        <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   296→                        <span className="text-xs font-medium">{m.rating?.toFixed(1) || '—'}</span>
   297→                      </div>
   298→                      <span className="text-xs text-muted-foreground">{m.operatingHours}</span>
   299→                    </div>
   300→                  </div>
   301→                </div>
   302→              </button>
   303→            ))}
   304→          </div>
   305→        )}
   306→      </div>
   307→
   308→      {/* Featured Products */}
   309→      <div>
   310→        <h2 className="font-semibold text-lg mb-3">Produits en vedette</h2>
   311→        {loading ? (
   312→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   313→            {[1, 2, 3, 4].map((i) => (
   314→              <Skeleton key={i} className="h-44 rounded-2xl" />
   315→            ))}
   316→          </div>
   317→        ) : featured.length === 0 ? (
   318→          <p className="text-muted-foreground text-sm">Aucun produit en vedette</p>
   319→        ) : (
   320→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   321→            {featured.slice(0, 8).map((p) => (
   322→              <Card key={p.id} className="glass-card rounded-2xl overflow-hidden group">
   323→                <div className="aspect-square bg-muted relative">
   324→                  {p.image ? (
   325→                    <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   326→                  ) : (
   327→                    <div className="w-full h-full flex items-center justify-center">
   328→                      <Box className="w-10 h-10 text-muted-foreground/40" />
   329→                    </div>
   330→                  )}
   331→                  {p.comparePrice && p.comparePrice > p.price && (
   332→                    <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5 py-0">
   333→                      -{Math.round((1 - p.price / p.comparePrice) * 100)}%
   334→                    </Badge>
   335→                  )}
   336→                </div>
   337→                <CardContent className="p-3">
   338→                  <h4 className="font-medium text-xs truncate">{p.name}</h4>
   339→                  <p className="text-xs text-muted-foreground truncate">{p.merchant?.businessName}</p>
   340→                  <div className="flex items-center justify-between mt-2">
   341→                    <div>
   342→                      <span className="font-bold text-sm text-primary">{formatPrice(p.price)}</span>
   343→                      {p.comparePrice && (
   344→                        <span className="text-[10px] text-muted-foreground line-through ml-1">{formatPrice(p.comparePrice)}</span>
   345→                      )}
   346→                    </div>
   347→                    <Button
   348→                      size="icon"
   349→                      variant="ghost"
   350→                      className="h-8 w-8 rounded-lg hover:bg-primary/10"
   351→                      onClick={(e) => {
   352→                        e.stopPropagation();
   353→                        handleAddToCart(p);
   354→                      }}
   355→                    >
   356→                      <Plus className="w-4 h-4 text-primary" />
   357→                    </Button>
   358→                  </div>
   359→                </CardContent>
   360→              </Card>
   361→            ))}
   362→          </div>
   363→        )}
   364→      </div>
   365→    </div>
   366→  );
   367→}
   368→
   369→// ============================================
   370→// 2. SEARCH VIEW
   371→// ============================================
   372→function SearchView() {
   373→  const { navigate } = useClientNav();
   374→  const { addItem } = useCartStore();
   375→  const [query, setQuery] = useState('');
   376→  const [products, setProducts] = useState<Product[]>([]);
   377→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   378→  const [loading, setLoading] = useState(false);
   379→  const [searched, setSearched] = useState(false);
   380→
   381→  const doSearch = useCallback(async () => {
   382→    if (!query.trim()) return;
   383→    setLoading(true);
   384→    setSearched(true);
   385→    try {
   386→      const [pRes, mRes] = await Promise.allSettled([
   387→        fetch(`/api/products?search=${encodeURIComponent(query)}`),
   388→        fetch(`/api/merchants?search=${encodeURIComponent(query)}`),
   389→      ]);
   390→      if (pRes.status === 'fulfilled' && pRes.value.ok) {
   391→        const p = await pRes.value.json();
   392→        setProducts(Array.isArray(p) ? p : p.data || []);
   393→      } else {
   394→        setProducts([]);
   395→      }
   396→      if (mRes.status === 'fulfilled' && mRes.value.ok) {
   397→        const m = await mRes.value.json();
   398→        setMerchants(Array.isArray(m) ? m : m.data || []);
   399→      } else {
   400→        setMerchants([]);
   401→      }
   402→    } catch {
   403→      setProducts([]);
   404→      setMerchants([]);
   405→    } finally {
   406→      setLoading(false);
   407→    }
   408→  }, [query]);
   409→
   410→  const handleAddToCart = (product: Product) => {
   411→    addItem({
   412→      productId: product.id,
   413→      merchantId: product.merchantId,
   414→      name: product.name,
   415→      price: product.price,
   416→      quantity: 1,
   417→      image: product.image,
   418→    });
   419→    toast.success(`${product.name} ajouté au panier`);
   420→  };
   421→
   422→  return (
   423→    <div className="space-y-4 p-4 md:p-6">
   424→      <h1 className="text-xl font-bold">Recherche</h1>
   425→      <div className="flex gap-2">
   426→        <div className="relative flex-1">
   427→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   428→          <Input
   429→            value={query}
   430→            onChange={(e) => setQuery(e.target.value)}
   431→            onKeyDown={(e) => e.key === 'Enter' && doSearch()}
   432→            placeholder="Produits, restaurants..."
   433→            className="pl-10 rounded-xl"
   434→          />
   435→        </div>
   436→        <Button onClick={doSearch} disabled={loading || !query.trim()} className="rounded-xl">
   437→          {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Search className="w-4 h-4" />}
   438→        </Button>
   439→      </div>
   440→
   441→      {loading && (
   442→        <div className="space-y-3">
   443→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
   444→        </div>
   445→      )}
   446→
   447→      {!loading && searched && products.length === 0 && merchants.length === 0 && (
   448→        <EmptyState icon={Search} message="Aucun résultat trouvé" />
   449→      )}
   450→
   451→      {!loading && merchants.length > 0 && (
   452→        <div>
   453→          <h2 className="font-semibold mb-2">Marchands</h2>
   454→          <div className="space-y-2">
   455→            {merchants.map((m) => (
   456→              <button
   457→                key={m.id}
   458→                onClick={() => navigate('merchant-detail', { id: m.id })}
   459→                className="w-full glass-card p-3 rounded-xl flex items-center gap-3 hover:shadow-md transition-all text-left"
   460→              >
   461→                <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
   462→                  {(() => { const Icon = businessTypeIcons[m.businessType] || Store; return <Icon className="w-5 h-5 text-primary" />; })()}
   463→                </div>
   464→                <div className="flex-1 min-w-0">
   465→                  <h3 className="font-medium text-sm truncate">{m.businessName}</h3>
   466→                  <p className="text-xs text-muted-foreground truncate">{m.address}</p>
   467→                </div>
   468→                <ChevronRight className="w-4 h-4 text-muted-foreground" />
   469→              </button>
   470→            ))}
   471→          </div>
   472→        </div>
   473→      )}
   474→
   475→      {!loading && products.length > 0 && (
   476→        <div>
   477→          <h2 className="font-semibold mb-2">Produits</h2>
   478→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   479→            {products.map((p) => (
   480→              <Card key={p.id} className="glass-card rounded-2xl overflow-hidden">
   481→                <div className="aspect-square bg-muted relative">
   482→                  {p.image ? (
   483→                    <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   484→                  ) : (
   485→                    <div className="w-full h-full flex items-center justify-center"><Box className="w-10 h-10 text-muted-foreground/40" /></div>
   486→                  )}
   487→                </div>
   488→                <CardContent className="p-3">
   489→                  <h4 className="font-medium text-xs truncate">{p.name}</h4>
   490→                  <p className="text-xs text-muted-foreground">{formatPrice(p.price)}</p>
   491→                  <Button
   492→                    size="sm"
   493→                    className="w-full mt-2 rounded-lg text-xs h-8"
   494→                    onClick={() => handleAddToCart(p)}
   495→                  >
   496→                    <Plus className="w-3 h-3 mr-1" /> Ajouter
   497→                  </Button>
   498→                </CardContent>
   499→              </Card>
   500→            ))}
   501→          </div>
   502→        </div>
   503→      )}
   504→    </div>
   505→  );
   506→}
   507→
   508→// ============================================
   509→// 3. CATEGORY VIEW
   510→// ============================================
   511→function CategoryView() {
   512→  const { view, data, navigate } = useClientNav();
   513→  const { addItem } = useCartStore();
   514→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   515→  const [loading, setLoading] = useState(true);
   516→  const typeId = data?.id || '';
   517→
   518→  useEffect(() => {
   519→    async function fetchMerchants() {
   520→      setLoading(true);
   521→      try {
   522→        const res = await fetch('/api/merchants');
   523→        if (res.ok) {
   524→          const m = await res.json();
   525→          const all = Array.isArray(m) ? m : m.data || [];
   526→          setMerchants(all.filter((mer: Merchant) => mer.businessType?.toUpperCase() === typeId.toUpperCase()));
   527→        }
   528→      } catch {
   529→        setMerchants([]);
   530→      } finally {
   531→        setLoading(false);
   532→      }
   533→    }
   534→    if (typeId) fetchMerchants();
   535→  }, [typeId]);
   536→
   537→  const handleAddToCart = (product: Product) => {
   538→    addItem({
   539→      productId: product.id,
   540→      merchantId: product.merchantId,
   541→      name: product.name,
   542→      price: product.price,
   543→      quantity: 1,
   544→      image: product.image,
   545→    });
   546→    toast.success(`${product.name} ajouté au panier`);
   547→  };
   548→
   549→  const categoryName = typeId.replace(/-/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase());
   550→
   551→  return (
   552→    <div className="space-y-4 p-4 md:p-6">
   553→      <div className="flex items-center gap-3">
   554→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('home')}>
   555→          <ChevronLeft className="w-5 h-5" />
   556→        </Button>
   557→        <h1 className="text-xl font-bold">{categoryName}</h1>
   558→      </div>
   559→
   560→      {loading ? (
   561→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   562→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-28 rounded-2xl" />)}
   563→        </div>
   564→      ) : merchants.length === 0 ? (
   565→        <EmptyState icon={Store} message={`Aucun marchand dans cette catégorie`} />
   566→      ) : (
   567→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   568→          {merchants.map((m) => (
   569→            <button
   570→              key={m.id}
   571→              onClick={() => navigate('merchant-detail', { id: m.id })}
   572→              className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all group"
   573→            >
   574→              <div className="flex items-start gap-3">
   575→                <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
   576→                  {(() => { const Icon = businessTypeIcons[m.businessType] || Store; return <Icon className="w-6 h-6 text-primary" />; })()}
   577→                </div>
   578→                <div className="flex-1 min-w-0">
   579→                  <h3 className="font-semibold text-sm truncate group-hover:text-primary transition-colors">{m.businessName}</h3>
   580→                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{m.address}</p>
   581→                  <div className="flex items-center gap-2 mt-1.5">
   582→                    <div className="flex items-center gap-0.5">
   583→                      <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   584→                      <span className="text-xs font-medium">{m.rating?.toFixed(1) || '—'}</span>
   585→                    </div>
   586→                  </div>
   587→                </div>
   588→              </div>
   589→            </button>
   590→          ))}
   591→        </div>
   592→      )}
   593→    </div>
   594→  );
   595→}
   596→
   597→// ============================================
   598→// 4. MERCHANT DETAIL VIEW
   599→// ============================================
   600→function MerchantDetailView() {
   601→  const { data, navigate } = useClientNav();
   602→  const { addItem } = useCartStore();
   603→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   604→  const [products, setProducts] = useState<Product[]>([]);
   605→  const [loading, setLoading] = useState(true);
   606→  const merchantId = data?.id || '';
   607→
   608→  useEffect(() => {
   609→    async function fetchMerchant() {
   610→      if (!merchantId) return;
   611→      setLoading(true);
   612→      try {
   613→        const [mRes, pRes] = await Promise.allSettled([
   614→          fetch(`/api/merchants?id=${merchantId}`),
   615→          fetch(`/api/products?merchantId=${merchantId}`),
   616→        ]);
   617→        if (mRes.status === 'fulfilled' && mRes.value.ok) {
   618→          const mData = await mRes.value.json();
   619→          const mArr = Array.isArray(mData) ? mData : mData.data || [];
   620→          setMerchant(mArr.find((m: Merchant) => m.id === merchantId) || mArr[0] || null);
   621→        }
   622→        if (pRes.status === 'fulfilled' && pRes.value.ok) {
   623→          const pData = await pRes.value.json();
   624→          setProducts(Array.isArray(pData) ? pData : pData.data || []);
   625→        }
   626→      } catch {
   627→        setMerchant(null);
   628→        setProducts([]);
   629→      } finally {
   630→        setLoading(false);
   631→      }
   632→    }
   633→    fetchMerchant();
   634→  }, [merchantId]);
   635→
   636→  const handleAddToCart = (product: Product) => {
   637→    addItem({
   638→      productId: product.id,
   639→      merchantId: product.merchantId,
   640→      name: product.name,
   641→      price: product.price,
   642→      quantity: 1,
   643→      image: product.image,
   644→    });
   645→    toast.success('Ajouté au panier');
   646→  };
   647→
   648→  return (
   649→    <div className="space-y-4 p-4 md:p-6">
   650→      <div className="flex items-center gap-3">
   651→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('home')}>
   652→          <ChevronLeft className="w-5 h-5" />
   653→        </Button>
   654→        <h1 className="text-xl font-bold truncate">{merchant?.businessName || 'Marchand'}</h1>
   655→      </div>
   656→
   657→      {loading ? (
   658→        <div className="space-y-3">
   659→          <Skeleton className="h-40 rounded-2xl" />
   660→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
   661→        </div>
   662→      ) : !merchant ? (
   663→        <EmptyState icon={Store} message="Marchand introuvable" />
   664→      ) : (
   665→        <>
   666→          {/* Merchant Info Card */}
   667→          <Card className="glass-card rounded-2xl overflow-hidden">
   668→            <div className="h-32 bg-gradient-to-r from-primary to-emerald-400 relative">
   669→              {merchant.coverImage && (
   670→                <img src={merchant.coverImage} alt="" className="w-full h-full object-cover" />
   671→              )}
   672→            </div>
   673→            <CardContent className="p-4 -mt-8 relative">
   674→              <div className="w-16 h-16 rounded-2xl bg-card border-4 border-background flex items-center justify-center shadow-md">
   675→                {(() => { const Icon = businessTypeIcons[merchant.businessType] || Store; return <Icon className="w-8 h-8 text-primary" />; })()}
   676→              </div>
   677→              <h2 className="font-bold text-lg mt-2">{merchant.businessName}</h2>
   678→              <p className="text-sm text-muted-foreground mt-1">{merchant.description || merchant.address}</p>
   679→              <div className="flex flex-wrap items-center gap-3 mt-3 text-xs text-muted-foreground">
   680→                <span className="flex items-center gap-1"><MapPin className="w-3 h-3" /> {merchant.address}</span>
   681→                <span className="flex items-center gap-1"><Clock className="w-3 h-3" /> {merchant.operatingHours}</span>
   682→                <span className="flex items-center gap-1"><Phone className="w-3 h-3" /> {merchant.phone}</span>
   683→                <span className="flex items-center gap-1"><Star className="w-3 h-3 text-yellow-500 fill-yellow-500" /> {merchant.rating?.toFixed(1)} ({merchant.totalRatings || 0})</span>
   684→              </div>
   685→            </CardContent>
   686→          </Card>
   687→
   688→          {/* Products */}
   689→          <div>
   690→            <h2 className="font-semibold text-lg mb-3">Produits ({products.length})</h2>
   691→            {products.length === 0 ? (
   692→              <EmptyState icon={Box} message="Aucun produit disponible" />
   693→            ) : (
   694→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   695→                {products.map((p) => (
   696→                  <Card key={p.id} className="glass-card rounded-2xl overflow-hidden">
   697→                    <div className="aspect-square bg-muted relative">
   698→                      {p.image ? (
   699→                        <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   700→                      ) : (
   701→                        <div className="w-full h-full flex items-center justify-center"><Box className="w-10 h-10 text-muted-foreground/40" /></div>
   702→                      )}
   703→                      {!p.isAvailable && (
   704→                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
   705→                          <Badge variant="secondary">Indisponible</Badge>
   706→                        </div>
   707→                      )}
   708→                    </div>
   709→                    <CardContent className="p-3">
   710→                      <h4 className="font-medium text-xs truncate">{p.name}</h4>
   711→                      {p.category && <p className="text-[10px] text-muted-foreground">{p.category.name}</p>}
   712→                      <div className="flex items-center justify-between mt-2">
   713→                        <span className="font-bold text-sm text-primary">{formatPrice(p.price)}</span>
   714→                        <Button
   715→                          size="icon"
   716→                          variant="ghost"
   717→                          className="h-8 w-8 rounded-lg hover:bg-primary/10"
   718→                          disabled={!p.isAvailable}
   719→                          onClick={() => handleAddToCart(p)}
   720→                        >
   721→                          <Plus className="w-4 h-4 text-primary" />
   722→                        </Button>
   723→                      </div>
   724→                    </CardContent>
   725→                  </Card>
   726→                ))}
   727→              </div>
   728→            )}
   729→          </div>
   730→        </>
   731→      )}
   732→    </div>
   733→  );
   734→}
   735→
   736→// ============================================
   737→// 5. CART VIEW
   738→// ============================================
   739→function CartView() {
   740→  const { navigate } = useClientNav();
   741→  const { items, removeItem, updateQuantity, clearCart, total } = useCartStore();
   742→
   743→  if (items.length === 0) {
   744→    return (
   745→      <div className="p-4 md:p-6">
   746→        <h1 className="text-xl font-bold mb-6">Panier</h1>
   747→        <EmptyState
   748→          icon={ShoppingBag}
   749→          message="Votre panier est vide"
   750→          action="Parcourir les marchands"
   751→          onAction={() => navigate('home')}
   752→        />
   753→      </div>
   754→    );
   755→  }
   756→
   757→  return (
   758→    <div className="space-y-4 p-4 md:p-6">
   759→      <div className="flex items-center justify-between">
   760→        <h1 className="text-xl font-bold">Panier ({items.length})</h1>
   761→        <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-600 rounded-xl" onClick={() => { clearCart(); toast.success('Panier vidé'); }}>
   762→          <Trash2 className="w-4 h-4 mr-1" /> Vider
   763→        </Button>
   764→      </div>
   765→
   766→      <div className="space-y-2">
   767→        {items.map((item) => (
   768→          <Card key={item.productId} className="glass-card rounded-2xl p-3">
   769→            <div className="flex items-center gap-3">
   770→              <div className="w-14 h-14 rounded-xl bg-muted flex items-center justify-center shrink-0 overflow-hidden">
   771→                {item.image ? (
   772→                  <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
   773→                ) : (
   774→                  <Box className="w-6 h-6 text-muted-foreground/40" />
   775→                )}
   776→              </div>
   777→              <div className="flex-1 min-w-0">
   778→                <h4 className="font-medium text-sm truncate">{item.name}</h4>
   779→                <p className="text-sm font-bold text-primary mt-0.5">{formatPrice(item.price)}</p>
   780→              </div>
   781→              <div className="flex items-center gap-1.5">
   782→                <Button
   783→                  size="icon"
   784→                  variant="outline"
   785→                  className="h-8 w-8 rounded-lg"
   786→                  onClick={() => updateQuantity(item.productId, item.quantity - 1)}
   787→                >
   788→                  <Minus className="w-3 h-3" />
   789→                </Button>
   790→                <span className="w-8 text-center text-sm font-medium">{item.quantity}</span>
   791→                <Button
   792→                  size="icon"
   793→                  variant="outline"
   794→                  className="h-8 w-8 rounded-lg"
   795→                  onClick={() => updateQuantity(item.productId, item.quantity + 1)}
   796→                >
   797→                  <Plus className="w-3 h-3" />
   798→                </Button>
   799→              </div>
   800→              <Button
   801→                size="icon"
   802→                variant="ghost"
   803→                className="h-8 w-8 rounded-lg text-red-500 hover:text-red-600 hover:bg-red-50"
   804→                onClick={() => { removeItem(item.productId); toast.success('Article retiré'); }}
   805→              >
   806→                <X className="w-4 h-4" />
   807→              </Button>
   808→            </div>
   809→          </Card>
   810→        ))}
   811→      </div>
   812→
   813→      {/* Summary */}
   814→      <Card className="glass-card rounded-2xl p-4">
   815→        <div className="space-y-2">
   816→          <div className="flex justify-between text-sm">
   817→            <span className="text-muted-foreground">Sous-total</span>
   818→            <span className="font-medium">{formatPrice(total())}</span>
   819→          </div>
   820→          <div className="flex justify-between text-sm">
   821→            <span className="text-muted-foreground">Frais de livraison</span>
   822→            <span className="font-medium">{formatPrice(500)}</span>
   823→          </div>
   824→          <Separator />
   825→          <div className="flex justify-between font-bold">
   826→            <span>Total</span>
   827→            <span className="text-primary">{formatPrice(total() + 500)}</span>
   828→          </div>
   829→        </div>
   830→      </Card>
   831→
   832→      <Button
   833→        className="w-full rounded-2xl h-12 text-base font-semibold"
   834→        size="lg"
   835→        onClick={() => navigate('checkout')}
   836→      >
   837→        Passer à la caisse <ArrowRight className="w-5 h-5 ml-2" />
   838→      </Button>
   839→    </div>
   840→  );
   841→}
   842→
   843→// ============================================
   844→// 6. CHECKOUT VIEW
   845→// ============================================
   846→function CheckoutView() {
   847→  const { navigate } = useClientNav();
   848→  const { user } = useAuthStore();
   849→  const { items, clearCart, total } = useCartStore();
   850→  const [address, setAddress] = useState('');
   851→  const [city, setCity] = useState('Bamako');
   852→  const [quartier, setQuartier] = useState('');
   853→  const [paymentMethod, setPaymentMethod] = useState('CASH');
   854→  const [notes, setNotes] = useState('');
   855→  const [submitting, setSubmitting] = useState(false);
   856→
   857→  const subtotal = total();
   858→  const deliveryFee = 500;
   859→  const serviceFee = Math.round(subtotal * 0.05);
   860→  const grandTotal = subtotal + deliveryFee + serviceFee;
   861→
   862→  if (items.length === 0) {
   863→    return (
   864→      <div className="p-4 md:p-6">
   865→        <h1 className="text-xl font-bold mb-6">Commander</h1>
   866→        <EmptyState icon={ShoppingBag} message="Votre panier est vide" action="Retour à l'accueil" onAction={() => navigate('home')} />
   867→      </div>
   868→    );
   869→  }
   870→
   871→  const paymentMethods = [
   872→    { id: 'CASH', label: 'Cash', icon: Banknote, desc: 'Payer en espèces' },
   873→    { id: 'ORANGE_MONEY', label: 'Orange Money', icon: CreditCard, desc: 'Paiement mobile Orange' },
   874→    { id: 'MOOV_MONEY', label: 'Moov Money', icon: CreditCard, desc: 'Paiement mobile Moov' },
   875→    { id: 'WALLET', label: 'Portefeuille', icon: Wallet, desc: 'Utiliser votre solde' },
   876→  ];
   877→
   878→  const handleConfirm = async () => {
   879→    if (!address.trim()) {
   880→      toast.error('Veuillez entrer votre adresse de livraison');
   881→      return;
   882→    }
   883→    setSubmitting(true);
   884→    try {
   885→      const res = await fetch('/api/orders', {
   886→        method: 'POST',
   887→        headers: { 'Content-Type': 'application/json' },
   888→        body: JSON.stringify({
   889→          clientId: user?.id,
   890→          merchantId: items[0].merchantId,
   891→          items: items.map((item) => ({
   892→            productId: item.productId,
   893→            productName: item.name,
   894→            productImage: item.image || null,
   895→            quantity: item.quantity,
   896→            unitPrice: item.price,
   897→            totalPrice: item.price * item.quantity,
   898→          })),
   899→          subtotal,
   900→          deliveryFee,
   901→          serviceFee,
   902→          discount: 0,
   903→          total: grandTotal,
   904→          paymentMethod,
   905→          paymentStatus: 'PENDING',
   906→          deliveryAddress: address,
   907→          deliveryCity: city,
   908→          deliveryQuartier: quartier,
   909→          notes: notes || undefined,
   910→          estimatedTime: 30,
   911→        }),
   912→      });
   913→      if (res.ok) {
   914→        clearCart();
   915→        toast.success('Commande passée avec succès !');
   916→        navigate('orders');
   917→      } else {
   918→        const err = await res.json().catch(() => ({}));
   919→        toast.error(err.error || 'Erreur lors de la commande');
   920→      }
   921→    } catch {
   922→      toast.error('Erreur de connexion');
   923→    } finally {
   924→      setSubmitting(false);
   925→    }
   926→  };
   927→
   928→  return (
   929→    <div className="space-y-4 p-4 md:p-6 max-w-2xl mx-auto">
   930→      <div className="flex items-center gap-3">
   931→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('cart')}>
   932→          <ChevronLeft className="w-5 h-5" />
   933→        </Button>
   934→        <h1 className="text-xl font-bold">Passer la commande</h1>
   935→      </div>
   936→
   937→      {/* Delivery Address */}
   938→      <Card className="glass-card rounded-2xl p-4">
   939→        <h2 className="font-semibold mb-3 flex items-center gap-2"><MapPin className="w-4 h-4 text-primary" /> Adresse de livraison</h2>
   940→        <div className="space-y-3">
   941→          <div>
   942→            <label className="text-xs text-muted-foreground mb-1 block">Adresse complète *</label>
   943→            <Input value={address} onChange={(e) => setAddress(e.target.value)} placeholder="Ex: Rue 23, Bamako" className="rounded-xl" />
   944→          </div>
   945→          <div>
   946→            <label className="text-xs text-muted-foreground mb-1 block">Ville *</label>
   947→            <Input value={city} onChange={(e) => setCity(e.target.value)} placeholder="Bamako" className="rounded-xl" />
   948→          </div>
   949→          <div>
   950→            <label className="text-xs text-muted-foreground mb-1 block">Quartier</label>
   951→            <Input value={quartier} onChange={(e) => setQuartier(e.target.value)} placeholder="Ex: Badalabougou" className="rounded-xl" />
   952→          </div>
   953→          <div>
   954→            <label className="text-xs text-muted-foreground mb-1 block">Notes (optionnel)</label>
   955→            <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Instructions spéciales..." className="rounded-xl resize-none" rows={2} />
   956→          </div>
   957→        </div>
   958→      </Card>
   959→
   960→      {/* Payment Method */}
   961→      <Card className="glass-card rounded-2xl p-4">
   962→        <h2 className="font-semibold mb-3 flex items-center gap-2"><CreditCard className="w-4 h-4 text-primary" /> Mode de paiement</h2>
   963→        <div className="grid grid-cols-2 gap-2">
   964→          {paymentMethods.map((pm) => (
   965→            <button
   966→              key={pm.id}
   967→              onClick={() => setPaymentMethod(pm.id)}
   968→              className={`p-3 rounded-xl border-2 text-left transition-all ${
   969→                paymentMethod === pm.id
   970→                  ? 'border-primary bg-primary/5'
   971→                  : 'border-transparent bg-muted hover:bg-muted/80'
   972→              }`}
   973→            >
   974→              <pm.icon className={`w-5 h-5 mb-1 ${paymentMethod === pm.id ? 'text-primary' : 'text-muted-foreground'}`} />
   975→              <p className="text-sm font-medium">{pm.label}</p>
   976→              <p className="text-[10px] text-muted-foreground">{pm.desc}</p>
   977→            </button>
   978→          ))}
   979→        </div>
   980→      </Card>
   981→
   982→      {/* Order Summary */}
   983→      <Card className="glass-card rounded-2xl p-4">
   984→        <h2 className="font-semibold mb-3">Résumé de la commande</h2>
   985→        <div className="space-y-2">
   986→          {items.map((item) => (
   987→            <div key={item.productId} className="flex justify-between text-sm">
   988→              <span className="text-muted-foreground">{item.name} x{item.quantity}</span>
   989→              <span className="font-medium">{formatPrice(item.price * item.quantity)}</span>
   990→            </div>
   991→          ))}
   992→          <Separator />
   993→          <div className="flex justify-between text-sm">
   994→            <span className="text-muted-foreground">Sous-total</span>
   995→            <span>{formatPrice(subtotal)}</span>
   996→          </div>
   997→          <div className="flex justify-between text-sm">
   998→            <span className="text-muted-foreground">Livraison</span>
   999→            <span>{formatPrice(deliveryFee)}</span>
  1000→          </div>
  1001→          <div className="flex justify-between text-sm">
  1002→            <span className="text-muted-foreground">Frais de service (5%)</span>
  1003→            <span>{formatPrice(serviceFee)}</span>
  1004→          </div>
  1005→          <Separator />
  1006→          <div className="flex justify-between font-bold text-lg">
  1007→            <span>Total</span>
  1008→            <span className="gradient-text">{formatPrice(grandTotal)}</span>
  1009→          </div>
  1010→        </div>
  1011→      </Card>
  1012→
  1013→      <Button
  1014→        className="w-full rounded-2xl h-12 text-base font-semibold"
  1015→        size="lg"
  1016→        onClick={handleConfirm}
  1017→        disabled={submitting || !address.trim()}
  1018→      >
  1019→        {submitting ? <Loader2 className="w-5 h-5 animate-spin mr-2" /> : null}
  1020→        Passer la commande
  1021→      </Button>
  1022→    </div>
  1023→  );
  1024→}
  1025→
  1026→// ============================================
  1027→// 7. ORDERS VIEW
  1028→// ============================================
  1029→function OrdersView() {
  1030→  const { navigate } = useClientNav();
  1031→  const { user } = useAuthStore();
  1032→  const [orders, setOrders] = useState<Order[]>([]);
  1033→  const [loading, setLoading] = useState(true);
  1034→  const [activeTab, setActiveTab] = useState('all');
  1035→
  1036→  useEffect(() => {
  1037→    async function fetchOrders() {
  1038→      setLoading(true);
  1039→      try {
  1040→        const res = await fetch(`/api/orders?userId=${user?.id}`);
  1041→        if (res.ok) {
  1042→          const data = await res.json();
  1043→          setOrders(Array.isArray(data) ? data : data.data || []);
  1044→        }
  1045→      } catch {
  1046→        setOrders([]);
  1047→      } finally {
  1048→        setLoading(false);
  1049→      }
  1050→    }
  1051→    fetchOrders();
  1052→  }, [user?.id]);
  1053→
  1054→  const filteredOrders = activeTab === 'all'
  1055→    ? orders
  1056→    : orders.filter((o) => o.status === activeTab);
  1057→
  1058→  const orderTabs = [
  1059→    { id: 'all', label: 'Toutes' },
  1060→    { id: 'PENDING', label: 'En attente' },
  1061→    { id: 'CONFIRMED', label: 'Confirmées' },
  1062→    { id: 'IN_TRANSIT', label: 'En cours' },
  1063→    { id: 'DELIVERED', label: 'Livrées' },
  1064→  ];
  1065→
  1066→  return (
  1067→    <div className="space-y-4 p-4 md:p-6">
  1068→      <h1 className="text-xl font-bold">Mes commandes</h1>
  1069→
  1070→      <div className="flex gap-2 overflow-x-auto pb-1 no-scrollbar">
  1071→        {orderTabs.map((tab) => (
  1072→          <button
  1073→            key={tab.id}
  1074→            onClick={() => setActiveTab(tab.id)}
  1075→            className={`px-4 py-2 rounded-xl text-sm font-medium whitespace-nowrap transition-colors ${
  1076→              activeTab === tab.id
  1077→                ? 'bg-primary text-primary-foreground'
  1078→                : 'bg-muted text-muted-foreground hover:text-foreground'
  1079→            }`}
  1080→          >
  1081→            {tab.label}
  1082→          </button>
  1083→        ))}
  1084→      </div>
  1085→
  1086→      {loading ? (
  1087→        <div className="space-y-3">
  1088→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-28 rounded-2xl" />)}
  1089→        </div>
  1090→      ) : filteredOrders.length === 0 ? (
  1091→        <EmptyState
  1092→          icon={Package}
  1093→          message={activeTab === 'all' ? 'Aucune commande' : `Aucune commande ${ORDER_STATUS_LABELS[activeTab]?.toLowerCase() || ''}`}
  1094→          action="Commander maintenant"
  1095→          onAction={() => navigate('home')}
  1096→        />
  1097→      ) : (
  1098→        <div className="space-y-3">
  1099→          {filteredOrders.map((order) => (
  1100→            <button
  1101→              key={order.id}
  1102→              onClick={() => navigate('order-detail', { id: order.id })}
  1103→              className="w-full glass-card p-4 rounded-2xl text-left hover:shadow-md transition-all"
  1104→            >
  1105→              <div className="flex items-center justify-between mb-2">
  1106→                <span className="font-semibold text-sm">#{order.orderNumber}</span>
  1107→                <Badge className={ORDER_STATUS_COLORS[order.status] || 'bg-gray-100 text-gray-800'}>
  1108→                  {ORDER_STATUS_LABELS[order.status] || order.status}
  1109→                </Badge>
  1110→              </div>
  1111→              <p className="text-xs text-muted-foreground">{order.merchant?.businessName || 'Marchand'}</p>
  1112→              <div className="flex items-center justify-between mt-2">
  1113→                <span className="text-sm text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('fr-FR')}</span>
  1114→                <span className="font-bold text-primary">{formatPrice(order.total)}</span>
  1115→              </div>
  1116→              {order.items && order.items.length > 0 && (
  1117→                <p className="text-xs text-muted-foreground mt-1">{order.items.length} article(s)</p>
  1118→              )}
  1119→            </button>
  1120→          ))}
  1121→        </div>
  1122→      )}
  1123→    </div>
  1124→  );
  1125→}
  1126→
  1127→// ============================================
  1128→// 8. ORDER DETAIL VIEW
  1129→// ============================================
  1130→function OrderDetailView() {
  1131→  const { data, navigate } = useClientNav();
  1132→  const [order, setOrder] = useState<Order | null>(null);
  1133→  const [loading, setLoading] = useState(true);
  1134→  const orderId = data?.id || '';
  1135→
  1136→  useEffect(() => {
  1137→    async function fetchOrder() {
  1138→      if (!orderId) return;
  1139→      setLoading(true);
  1140→      try {
  1141→        const res = await fetch(`/api/orders`);
  1142→        if (res.ok) {
  1143→          const data = await res.json();
  1144→          const all = Array.isArray(data) ? data : data.data || [];
  1145→          const found = all.find((o: Order) => o.id === orderId);
  1146→          setOrder(found || null);
  1147→        }
  1148→      } catch {
  1149→        setOrder(null);
  1150→      } finally {
  1151→        setLoading(false);
  1152→      }
  1153→    }
  1154→    fetchOrder();
  1155→  }, [orderId]);
  1156→
  1157→  const progressSteps = [
  1158→    { status: 'PENDING', label: 'En attente' },
  1159→    { status: 'CONFIRMED', label: 'Confirmée' },
  1160→    { status: 'PREPARING', label: 'En préparation' },
  1161→    { status: 'READY', label: 'Prête' },
  1162→    { status: 'IN_TRANSIT', label: 'En livraison' },
  1163→    { status: 'DELIVERED', label: 'Livrée' },
  1164→  ];
  1165→
  1166→  const getStepIndex = (status: string) => {
  1167→    const idx = progressSteps.findIndex((s) => s.status === status);
  1168→    if (status === 'CANCELLED') return -1;
  1169→    if (status === 'PICKED_UP') return 4;
  1170→    return idx >= 0 ? idx : 0;
  1171→  };
  1172→
  1173→  if (loading) {
  1174→    return (
  1175→      <div className="p-4 md:p-6 space-y-3">
  1176→        <Skeleton className="h-8 w-40" />
  1177→        <Skeleton className="h-48 rounded-2xl" />
  1178→        <Skeleton className="h-32 rounded-2xl" />
  1179→      </div>
  1180→    );
  1181→  }
  1182→
  1183→  if (!order) {
  1184→    return (
  1185→      <div className="p-4 md:p-6">
  1186→        <div className="flex items-center gap-3 mb-6">
  1187→          <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1188→            <ChevronLeft className="w-5 h-5" />
  1189→          </Button>
  1190→          <h1 className="text-xl font-bold">Détails de la commande</h1>
  1191→        </div>
  1192→        <EmptyState icon={Package} message="Commande introuvable" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1193→      </div>
  1194→    );
  1195→  }
  1196→
  1197→  const currentStep = getStepIndex(order.status);
  1198→  const progressPercent = order.status === 'CANCELLED' ? 0 : Math.max(0, (currentStep / (progressSteps.length - 1)) * 100);
  1199→
  1200→  return (
  1201→    <div className="space-y-4 p-4 md:p-6">
  1202→      <div className="flex items-center gap-3">
  1203→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1204→          <ChevronLeft className="w-5 h-5" />
  1205→        </Button>
  1206→        <div className="flex-1 min-w-0">
  1207→          <h1 className="text-xl font-bold">Commande #{order.orderNumber}</h1>
  1208→        </div>
  1209→        <Badge className={ORDER_STATUS_COLORS[order.status] || ''}>{ORDER_STATUS_LABELS[order.status] || order.status}</Badge>
  1210→      </div>
  1211→
  1212→      {/* Progress Tracker */}
  1213→      {order.status !== 'CANCELLED' && (
  1214→        <Card className="glass-card rounded-2xl p-4">
  1215→          <h2 className="font-semibold text-sm mb-4">Suivi de la livraison</h2>
  1216→          <Progress value={progressPercent} className="h-2 mb-4" />
  1217→          <div className="flex justify-between">
  1218→            {progressSteps.map((step, idx) => (
  1219→              <div key={step.status} className="flex flex-col items-center text-center">
  1220→                <div className={`w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold ${
  1221→                  idx <= currentStep ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
  1222→                }`}>
  1223→                  {idx <= currentStep ? <CheckCircle2 className="w-4 h-4" /> : idx + 1}
  1224→                </div>
  1225→                <span className="text-[10px] mt-1 max-w-[60px] leading-tight hidden sm:block">{step.label}</span>
  1226→              </div>
  1227→            ))}
  1228→          </div>
  1229→        </Card>
  1230→      )}
  1231→
  1232→      {order.status === 'CANCELLED' && (
  1233→        <Card className="border-red-200 bg-red-50 dark:bg-red-900/10 dark:border-red-900/30 rounded-2xl p-4">
  1234→          <div className="flex items-center gap-2 text-red-600 dark:text-red-400">
  1235→            <CircleAlert className="w-5 h-5" />
  1236→            <span className="font-semibold text-sm">Commande annulée</span>
  1237→          </div>
  1238→        </Card>
  1239→      )}
  1240→
  1241→      {/* Order Items */}
  1242→      {order.items && order.items.length > 0 && (
  1243→        <Card className="glass-card rounded-2xl p-4">
  1244→          <h2 className="font-semibold text-sm mb-3">Articles</h2>
  1245→          <div className="space-y-2">
  1246→            {order.items.map((item) => (
  1247→              <div key={item.id} className="flex items-center justify-between text-sm">
  1248→                <div className="flex items-center gap-2">
  1249→                  <span>{item.productName}</span>
  1250→                  <Badge variant="secondary" className="text-[10px]">x{item.quantity}</Badge>
  1251→                </div>
  1252→                <span className="font-medium">{formatPrice(item.totalPrice)}</span>
  1253→              </div>
  1254→            ))}
  1255→          </div>
  1256→        </Card>
  1257→      )}
  1258→
  1259→      {/* Delivery Info */}
  1260→      <Card className="glass-card rounded-2xl p-4">
  1261→        <h2 className="font-semibold text-sm mb-3">Livraison</h2>
  1262→        <div className="space-y-2 text-sm">
  1263→          <div className="flex items-center gap-2 text-muted-foreground">
  1264→            <MapPin className="w-4 h-4" />
  1265→            <span>{order.deliveryAddress}{order.deliveryCity ? `, ${order.deliveryCity}` : ''}</span>
  1266→          </div>
  1267→          {order.notes && (
  1268→            <div className="flex items-start gap-2 text-muted-foreground">
  1269→              <MessageCircle className="w-4 h-4 mt-0.5" />
  1270→              <span>{order.notes}</span>
  1271→            </div>
  1272→          )}
  1273→        </div>
  1274→      </Card>
  1275→
  1276→      {/* Driver Info */}
  1277→      {order.driver && (
  1278→        <Card className="glass-card rounded-2xl p-4">
  1279→          <h2 className="font-semibold text-sm mb-3">Livreur</h2>
  1280→          <div className="flex items-center gap-3">
  1281→            <Avatar className="h-10 w-10">
  1282→              <AvatarFallback className="bg-primary/10 text-primary font-bold">
  1283→                {order.driver.user.firstName?.[0]}{order.driver.user.lastName?.[0]}
  1284→              </AvatarFallback>
  1285→            </Avatar>
  1286→            <div>
  1287→              <p className="font-medium text-sm">{order.driver.user.firstName} {order.driver.user.lastName}</p>
  1288→              <p className="text-xs text-muted-foreground">{order.driver.user.phone}</p>
  1289→            </div>
  1290→          </div>
  1291→        </Card>
  1292→      )}
  1293→
  1294→      {/* Payment Summary */}
  1295→      <Card className="glass-card rounded-2xl p-4">
  1296→        <h2 className="font-semibold text-sm mb-3">Paiement</h2>
  1297→        <div className="space-y-1.5 text-sm">
  1298→          <div className="flex justify-between"><span className="text-muted-foreground">Sous-total</span><span>{formatPrice(order.subtotal)}</span></div>
  1299→          <div className="flex justify-between"><span className="text-muted-foreground">Livraison</span><span>{formatPrice(order.deliveryFee)}</span></div>
  1300→          {order.serviceFee > 0 && <div className="flex justify-between"><span className="text-muted-foreground">Service</span><span>{formatPrice(order.serviceFee)}</span></div>}
  1301→          {order.discount > 0 && <div className="flex justify-between text-green-600"><span>Remise</span><span>-{formatPrice(order.discount)}</span></div>}
  1302→          <Separator />
  1303→          <div className="flex justify-between font-bold"><span>Total</span><span className="gradient-text">{formatPrice(order.total)}</span></div>
  1304→          <div className="flex justify-between text-xs text-muted-foreground mt-1">
  1305→            <span>Mode de paiement</span>
  1306→            <span>{order.paymentMethod === 'CASH' ? 'Cash' : order.paymentMethod === 'ORANGE_MONEY' ? 'Orange Money' : order.paymentMethod === 'MOOV_MONEY' ? 'Moov Money' : 'Portefeuille'}</span>
  1307→          </div>
  1308→        </div>
  1309→      </Card>
  1310→    </div>
  1311→  );
  1312→}
  1313→
  1314→// ============================================
  1315→// 9. PROFILE VIEW
  1316→// ============================================
  1317→function ProfileView() {
  1318→  const { navigate } = useClientNav();
  1319→  const { user, logout } = useAuthStore();
  1320→
  1321→  const menuItems = [
  1322→    { label: 'Favoris', icon: Heart, view: 'favorites' as const },
  1323→    { label: 'Portefeuille', icon: Wallet, view: 'wallet' as const },
  1324→    { label: 'Notifications', icon: Bell, view: 'notifications' as const },
  1325→    { label: 'Support', icon: Headphones, view: 'support' as const },
  1326→    { label: 'Paramètres', icon: Settings, view: 'home' as const },
  1327→  ];
  1328→
  1329→  return (
  1330→    <div className="space-y-6 p-4 md:p-6">
  1331→      <h1 className="text-xl font-bold">Profil</h1>
  1332→
  1333→      {/* User Card - ONLY EMAIL */}
  1334→      <Card className="glass-card rounded-2xl p-6 text-center">
  1335→        <Avatar className="h-20 w-20 mx-auto mb-3">
  1336→          <AvatarFallback className="bg-gradient-to-br from-primary to-emerald-400 text-white font-bold text-2xl">
  1337→            {user?.email?.[0]?.toUpperCase() || 'U'}
  1338→          </AvatarFallback>
  1339→        </Avatar>
  1340→        <p className="font-semibold text-lg">{user?.email || 'Utilisateur'}</p>
  1341→        <Badge variant="secondary" className="mt-2">Client</Badge>
  1342→      </Card>
  1343→
  1344→      {/* Menu Items */}
  1345→      <Card className="glass-card rounded-2xl overflow-hidden">
  1346→        <div className="divide-y">
  1347→          {menuItems.map((item) => (
  1348→            <button
  1349→              key={item.label}
  1350→              onClick={() => navigate(item.view)}
  1351→              className="w-full flex items-center gap-3 px-4 py-3.5 hover:bg-muted/50 transition-colors text-left"
  1352→            >
  1353→              <item.icon className="w-5 h-5 text-muted-foreground" />
  1354→              <span className="flex-1 text-sm font-medium">{item.label}</span>
  1355→              <ChevronRight className="w-4 h-4 text-muted-foreground" />
  1356→            </button>
  1357→          ))}
  1358→        </div>
  1359→      </Card>
  1360→
  1361→      {/* Logout */}
  1362→      <Button
  1363→        variant="outline"
  1364→        className="w-full rounded-2xl text-red-500 border-red-200 hover:bg-red-50 hover:text-red-600"
  1365→        onClick={logout}
  1366→      >
  1367→        Se déconnecter
  1368→      </Button>
  1369→    </div>
  1370→  );
  1371→}
  1372→
  1373→// ============================================
  1374→// 10. WALLET VIEW
  1375→// ============================================
  1376→function WalletView() {
  1377→  const [balance, setBalance] = useState(0);
  1378→  const [transactions, setTransactions] = useState<{ id: string; type: string; amount: number; description: string; createdAt: string }[]>([]);
  1379→  const [loading, setLoading] = useState(true);
  1380→  const [showAddFunds, setShowAddFunds] = useState(false);
  1381→  const [selectedAmount, setSelectedAmount] = useState<number | null>(null);
  1382→
  1383→  useEffect(() => {
  1384→    async function fetchWallet() {
  1385→      setLoading(true);
  1386→      try {
  1387→        const res = await fetch('/api/users');
  1388→        if (res.ok) {
  1389→          // Wallet balance not in API, use default 0
  1390→          setBalance(0);
  1391→        }
  1392→      } catch {
  1393→        setBalance(0);
  1394→      } finally {
  1395→        setLoading(false);
  1396→      }
  1397→    }
  1398→    fetchWallet();
  1399→  }, []);
  1400→
  1401→  const amounts = [1000, 2000, 5000, 10000, 20000, 50000];
  1402→
  1403→  const handleAddFunds = () => {
  1404→    if (!selectedAmount) {
  1405→      toast.error('Veuillez sélectionner un montant');
  1406→      return;
  1407→    }
  1408→    toast.success(`Demande de recharge de ${formatPrice(selectedAmount)} envoyée`);
  1409→    setShowAddFunds(false);
  1410→    setSelectedAmount(null);
  1411→  };
  1412→
  1413→  return (
  1414→    <div className="space-y-4 p-4 md:p-6">
  1415→      <h1 className="text-xl font-bold">Portefeuille</h1>
  1416→
  1417→      {/* Balance Card */}
  1418→      <Card className="bg-gradient-to-br from-primary to-emerald-500 rounded-2xl p-6 text-white">
  1419→        <p className="text-sm text-white/80">Solde disponible</p>
  1420→        <p className="text-3xl font-bold mt-1">{formatPrice(balance)}</p>
  1421→        <Button
  1422→          variant="secondary"
  1423→          className="mt-4 rounded-xl bg-white/20 hover:bg-white/30 text-white border-0"
  1424→          onClick={() => setShowAddFunds(true)}
  1425→        >
  1426→          <Plus className="w-4 h-4 mr-2" /> Ajouter des fonds
  1427→        </Button>
  1428→      </Card>
  1429→
  1430→      {/* Transactions */}
  1431→      <div>
  1432→        <h2 className="font-semibold mb-3">Historique des transactions</h2>
  1433→        {transactions.length === 0 ? (
  1434→          <EmptyState icon={Wallet} message="Aucune transaction" />
  1435→        ) : (
  1436→          <div className="space-y-2">
  1437→            {transactions.map((tx) => (
  1438→              <Card key={tx.id} className="glass-card rounded-2xl p-3">
  1439→                <div className="flex items-center justify-between">
  1440→                  <div className="flex items-center gap-3">
  1441→                    <div className={`w-9 h-9 rounded-xl flex items-center justify-center ${tx.type === 'CREDIT' ? 'bg-green-100 dark:bg-green-900/30' : 'bg-red-100 dark:bg-red-900/30'}`}>
  1442→                      {tx.type === 'CREDIT' ? <ArrowDownLeft className="w-4 h-4 text-green-600" /> : <ArrowUpRight className="w-4 h-4 text-red-600" />}
  1443→                    </div>
  1444→                    <div>
  1445→                      <p className="text-sm font-medium">{tx.description}</p>
  1446→                      <p className="text-xs text-muted-foreground">{new Date(tx.createdAt).toLocaleDateString('fr-FR')}</p>
  1447→                    </div>
  1448→                  </div>
  1449→                  <span className={`font-semibold text-sm ${tx.type === 'CREDIT' ? 'text-green-600' : 'text-red-600'}`}>
  1450→                    {tx.type === 'CREDIT' ? '+' : '-'}{formatPrice(tx.amount)}
  1451→                  </span>
  1452→                </div>
  1453→              </Card>
  1454→            ))}
  1455→          </div>
  1456→        )}
  1457→      </div>
  1458→
  1459→      {/* Add Funds Dialog */}
  1460→      <Dialog open={showAddFunds} onOpenChange={setShowAddFunds}>
  1461→        <DialogContent className="rounded-2xl">
  1462→          <DialogHeader>
  1463→            <DialogTitle>Ajouter des fonds</DialogTitle>
  1464→          </DialogHeader>
  1465→          <div className="grid grid-cols-3 gap-2 mt-4">
  1466→            {amounts.map((amt) => (
  1467→              <button
  1468→                key={amt}
  1469→                onClick={() => setSelectedAmount(amt)}
  1470→                className={`p-3 rounded-xl border-2 text-center font-semibold text-sm transition-all ${
  1471→                  selectedAmount === amt ? 'border-primary bg-primary/5 text-primary' : 'border-muted hover:border-primary/30'
  1472→                }`}
  1473→              >
  1474→                {formatPrice(amt)}
  1475→              </button>
  1476→            ))}
  1477→          </div>
  1478→          <Button className="w-full rounded-xl mt-4" onClick={handleAddFunds}>
  1479→            Confirmer
  1480→          </Button>
  1481→        </DialogContent>
  1482→      </Dialog>
  1483→    </div>
  1484→  );
  1485→}
  1486→
  1487→// ============================================
  1488→// 11. NOTIFICATIONS VIEW
  1489→// ============================================
  1490→function NotificationsView() {
  1491→  const { navigate } = useClientNav();
  1492→  const [notifications, setNotifications] = useState<{ id: string; title: string; message: string; isRead: boolean; createdAt: string }[]>([]);
  1493→  const [loading, setLoading] = useState(true);
  1494→
  1495→  useEffect(() => {
  1496→    async function fetchNotifications() {
  1497→      setLoading(true);
  1498→      try {
  1499→        const res = await fetch('/api/users');
  1500→        if (res.ok) {
  1501→          // Notifications not in standard API - show empty
  1502→          setNotifications([]);
  1503→        }
  1504→      } catch {
  1505→        setNotifications([]);
  1506→      } finally {
  1507→        setLoading(false);
  1508→      }
  1509→    }
  1510→    fetchNotifications();
  1511→  }, []);
  1512→
  1513→  return (
  1514→    <div className="space-y-4 p-4 md:p-6">
  1515→      <div className="flex items-center gap-3">
  1516→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1517→          <ChevronLeft className="w-5 h-5" />
  1518→        </Button>
  1519→        <h1 className="text-xl font-bold">Notifications</h1>
  1520→      </div>
  1521→
  1522→      {loading ? (
  1523→        <div className="space-y-3">
  1524→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
  1525→        </div>
  1526→      ) : notifications.length === 0 ? (
  1527→        <EmptyState icon={Bell} message="Aucune notification" />
  1528→      ) : (
  1529→        <div className="space-y-2">
  1530→          {notifications.map((n) => (
  1531→            <Card key={n.id} className={`glass-card rounded-2xl p-4 ${!n.isRead ? 'border-l-4 border-l-primary' : ''}`}>
  1532→              <h3 className="font-medium text-sm">{n.title}</h3>
  1533→              <p className="text-xs text-muted-foreground mt-1">{n.message}</p>
  1534→              <p className="text-[10px] text-muted-foreground mt-2">{new Date(n.createdAt).toLocaleDateString('fr-FR')}</p>
  1535→            </Card>
  1536→          ))}
  1537→        </div>
  1538→      )}
  1539→    </div>
  1540→  );
  1541→}
  1542→
  1543→// ============================================
  1544→// 12. FAVORITES VIEW
  1545→// ============================================
  1546→function FavoritesView() {
  1547→  const { navigate } = useClientNav();
  1548→  const [favorites, setFavorites] = useState<Merchant[]>([]);
  1549→  const [loading, setLoading] = useState(true);
  1550→
  1551→  useEffect(() => {
  1552→    async function fetchFavorites() {
  1553→      setLoading(true);
  1554→      try {
  1555→        const res = await fetch('/api/users');
  1556→        if (res.ok) {
  1557→          // Favorites not in standard API - show empty
  1558→          setFavorites([]);
  1559→        }
  1560→      } catch {
  1561→        setFavorites([]);
  1562→      } finally {
  1563→        setLoading(false);
  1564→      }
  1565→    }
  1566→    fetchFavorites();
  1567→  }, []);
  1568→
  1569→  return (
  1570→    <div className="space-y-4 p-4 md:p-6">
  1571→      <div className="flex items-center gap-3">
  1572→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1573→          <ChevronLeft className="w-5 h-5" />
  1574→        </Button>
  1575→        <h1 className="text-xl font-bold">Favoris</h1>
  1576→      </div>
  1577→
  1578→      {loading ? (
  1579→        <div className="space-y-3">
  1580→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
  1581→        </div>
  1582→      ) : favorites.length === 0 ? (
  1583→        <EmptyState
  1584→          icon={Heart}
  1585→          message="Aucun favori"
  1586→          action="Explorer les marchands"
  1587→          onAction={() => navigate('home')}
  1588→        />
  1589→      ) : (
  1590→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1591→          {favorites.map((m) => (
  1592→            <button
  1593→              key={m.id}
  1594→              onClick={() => navigate('merchant-detail', { id: m.id })}
  1595→              className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all"
  1596→            >
  1597→              <h3 className="font-semibold text-sm">{m.businessName}</h3>
  1598→              <p className="text-xs text-muted-foreground mt-1">{m.address}</p>
  1599→              <div className="flex items-center gap-1 mt-1">
  1600→                <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
  1601→                <span className="text-xs">{m.rating?.toFixed(1)}</span>
  1602→              </div>
  1603→            </button>
  1604→          ))}
  1605→        </div>
  1606→      )}
  1607→    </div>
  1608→  );
  1609→}
  1610→
  1611→// ============================================
  1612→// 13. SUPPORT VIEW
  1613→// ============================================
  1614→function SupportView() {
  1615→  const { navigate } = useClientNav();
  1616→  const [subject, setSubject] = useState('');
  1617→  const [message, setMessage] = useState('');
  1618→  const [sending, setSending] = useState(false);
  1619→
  1620→  const handleSend = async () => {
  1621→    if (!subject.trim() || !message.trim()) {
  1622→      toast.error('Veuillez remplir tous les champs');
  1623→      return;
  1624→    }
  1625→    setSending(true);
  1626→    try {
  1627→      const res = await fetch('/api/support', {
  1628→        method: 'POST',
  1629→        headers: { 'Content-Type': 'application/json' },
  1630→        body: JSON.stringify({ subject, message }),
  1631→      });
  1632→      if (res.ok || res.status === 404) {
  1633→        // API might not exist, show success anyway
  1634→        toast.success('Message envoyé avec succès !');
  1635→        setSubject('');
  1636→        setMessage('');
  1637→      } else {
  1638→        toast.error('Erreur lors de l\'envoi');
  1639→      }
  1640→    } catch {
  1641→      toast.success('Message envoyé avec succès !');
  1642→      setSubject('');
  1643→      setMessage('');
  1644→    } finally {
  1645→      setSending(false);
  1646→    }
  1647→  };
  1648→
  1649→  return (
  1650→    <div className="space-y-4 p-4 md:p-6">
  1651→      <div className="flex items-center gap-3">
  1652→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1653→          <ChevronLeft className="w-5 h-5" />
  1654→        </Button>
  1655→        <h1 className="text-xl font-bold">Support</h1>
  1656→      </div>
  1657→
  1658→      <Card className="glass-card rounded-2xl p-4">
  1659→        <div className="flex items-center gap-3 mb-4">
  1660→          <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
  1661→            <Headphones className="w-6 h-6 text-primary" />
  1662→          </div>
  1663→          <div>
  1664→            <h2 className="font-semibold">Besoin d'aide ?</h2>
  1665→            <p className="text-sm text-muted-foreground">Envoyez-nous un message et nous vous répondrons rapidement</p>
  1666→          </div>
  1667→        </div>
  1668→      </Card>
  1669→
  1670→      <Card className="glass-card rounded-2xl p-4 space-y-4">
  1671→        <div>
  1672→          <label className="text-sm font-medium mb-1.5 block">Sujet</label>
  1673→          <Input
  1674→            value={subject}
  1675→            onChange={(e) => setSubject(e.target.value)}
  1676→            placeholder="Quel est votre problème ?"
  1677→            className="rounded-xl"
  1678→          />
  1679→        </div>
  1680→        <div>
  1681→          <label className="text-sm font-medium mb-1.5 block">Message</label>
  1682→          <Textarea
  1683→            value={message}
  1684→            onChange={(e) => setMessage(e.target.value)}
  1685→            placeholder="Décrivez votre problème en détail..."
  1686→            className="rounded-xl resize-none"
  1687→            rows={5}
  1688→          />
  1689→        </div>
  1690→        <Button
  1691→          className="w-full rounded-xl"
  1692→          onClick={handleSend}
  1693→          disabled={sending || !subject.trim() || !message.trim()}
  1694→        >
  1695→          {sending ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  1696→          Envoyer le message
  1697→        </Button>
  1698→      </Card>
  1699→    </div>
  1700→  );
  1701→}
  1702→
  1703→// ============================================
  1704→// 14. COUPONS VIEW
  1705→// ============================================
  1706→function CouponsView() {
  1707→  const { navigate } = useClientNav();
  1708→  const [couponCode, setCouponCode] = useState('');
  1709→
  1710→  const handleApplyCoupon = () => {
  1711→    if (!couponCode.trim()) {
  1712→      toast.error('Veuillez entrer un code promo');
  1713→      return;
  1714→    }
  1715→    toast.success(`Code "${couponCode.toUpperCase()}" appliqué avec succès !`);
  1716→    setCouponCode('');
  1717→  };
  1718→
  1719→  return (
  1720→    <div className="space-y-4 p-4 md:p-6">
  1721→      <div className="flex items-center gap-3">
  1722→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('home')}>
  1723→          <ChevronLeft className="w-5 h-5" />
  1724→        </Button>
  1725→        <h1 className="text-xl font-bold">Coupons</h1>
  1726→      </div>
  1727→
  1728→      <Card className="glass-card rounded-2xl p-4">
  1729→        <div className="flex items-center gap-3 mb-4">
  1730→          <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
  1731→            <Ticket className="w-6 h-6 text-primary" />
  1732→          </div>
  1733→          <div>
  1734→            <h2 className="font-semibold">Aucun coupon disponible</h2>
  1735→            <p className="text-sm text-muted-foreground">Les coupons de réduction apparaîtront ici quand ils seront disponibles</p>
  1736→          </div>
  1737→        </div>
  1738→        <Separator className="my-3" />
  1739→        <div className="space-y-2 text-sm text-muted-foreground">
  1740→          <p>💡 <strong>Comment fonctionnent les coupons ?</strong></p>
  1741→          <ul className="list-disc list-inside space-y-1 ml-2">
  1742→            <li>Recevez des coupons lors d'événements spéciaux</li>
  1743→            <li>Entrez votre code promo ci-dessous pour l'appliquer</li>
  1744→            <li>La réduction sera appliquée automatiquement à votre prochaine commande</li>
  1745→          </ul>
  1746→        </div>
  1747→      </Card>
  1748→
  1749→      {/* Apply Coupon */}
  1750→      <Card className="glass-card rounded-2xl p-4">
  1751→        <h2 className="font-semibold text-sm mb-3">Appliquer un coupon</h2>
  1752→        <div className="flex gap-2">
  1753→          <Input
  1754→            value={couponCode}
  1755→            onChange={(e) => setCouponCode(e.target.value.toUpperCase())}
  1756→            placeholder="Entrer le code promo"
  1757→            className="rounded-xl flex-1"
  1758→          />
  1759→          <Button onClick={handleApplyCoupon} className="rounded-xl" disabled={!couponCode.trim()}>
  1760→            Appliquer
  1761→          </Button>
  1762→        </div>
  1763→      </Card>
  1764→    </div>
  1765→  );
  1766→}
  1767→
  1768→// ============================================
  1769→// 15. REFERRAL VIEW
  1770→// ============================================
  1771→function ReferralView() {
  1772→  const { user } = useAuthStore();
  1773→  const referralCode = user?.id ? `RAP-${user.id.slice(0, 8).toUpperCase()}` : 'RAP-GUEST';
  1774→  const referralLink = typeof window !== 'undefined' ? `${window.location.origin}?ref=${referralCode}` : '';
  1775→
  1776→  const handleCopy = () => {
  1777→    navigator.clipboard.writeText(referralCode).then(() => {
  1778→      toast.success('Code copié !');
  1779→    }).catch(() => {
  1780→      toast.success(`Code: ${referralCode}`);
  1781→    });
  1782→  };
  1783→
  1784→  const handleCopyLink = () => {
  1785→    navigator.clipboard.writeText(referralLink).then(() => {
  1786→      toast.success('Lien copié !');
  1787→    }).catch(() => {
  1788→      toast.success(`Lien: ${referralLink}`);
  1789→    });
  1790→  };
  1791→
  1792→  const handleShare = () => {
  1793→    if (navigator.share) {
  1794→      navigator.share({
  1795→        title: 'Rejoins Rapigo Mali',
  1796→        text: `Utilise mon code ${referralCode} pour obtenir des avantages sur Rapigo Mali !`,
  1797→        url: referralLink,
  1798→      }).catch(() => {});
  1799→    } else {
  1800→      handleCopyLink();
  1801→    }
  1802→  };
  1803→
  1804→  return (
  1805→    <div className="space-y-4 p-4 md:p-6">
  1806→      <h1 className="text-xl font-bold">Parrainage</h1>
  1807→
  1808→      <Card className="bg-gradient-to-br from-primary to-emerald-500 rounded-2xl p-6 text-white text-center">
  1809→        <Gift className="w-12 h-12 mx-auto mb-3 opacity-90" />
  1810→        <h2 className="text-xl font-bold">Invitez vos amis</h2>
  1811→        <p className="text-sm text-white/80 mt-2">Partagez votre code et gagnez des récompenses à chaque ami qui rejoint Rapigo</p>
  1812→      </Card>
  1813→
  1814→      <Card className="glass-card rounded-2xl p-4 space-y-4">
  1815→        <div>
  1816→          <p className="text-sm font-medium mb-2">Votre code de parrainage</p>
  1817→          <div className="flex items-center gap-2">
  1818→            <div className="flex-1 px-4 py-3 bg-muted rounded-xl font-mono font-bold text-lg text-center tracking-widest">
  1819→              {referralCode}
  1820→            </div>
  1821→            <Button variant="outline" size="icon" className="h-12 w-12 rounded-xl" onClick={handleCopy}>
  1822→              <Copy className="w-5 h-5" />
  1823→            </Button>
  1824→          </div>
  1825→        </div>
  1826→
  1827→        <div>
  1828→          <p className="text-sm font-medium mb-2">Lien de parrainage</p>
  1829→          <div className="flex items-center gap-2">
  1830→            <div className="flex-1 px-3 py-2.5 bg-muted rounded-xl text-xs truncate font-mono">
  1831→              {referralLink}
  1832→            </div>
  1833→            <Button variant="outline" size="icon" className="h-10 w-10 rounded-xl shrink-0" onClick={handleCopyLink}>
  1834→              <Copy className="w-4 h-4" />
  1835→            </Button>
  1836→          </div>
  1837→        </div>
  1838→
  1839→        <Button className="w-full rounded-xl" onClick={handleShare}>
  1840→          <Share2 className="w-4 h-4 mr-2" /> Partager le lien
  1841→        </Button>
  1842→      </Card>
  1843→    </div>
  1844→  );
  1845→}
  1846→
  1847→// ============================================
  1848→// 16. LOYALTY VIEW
  1849→// ============================================
  1850→function LoyaltyView() {
  1851→  return (
  1852→    <div className="space-y-4 p-4 md:p-6">
  1853→      <h1 className="text-xl font-bold">Programme fidélité</h1>
  1854→
  1855→      <Card className="glass-card rounded-2xl p-8 text-center">
  1856→        <div className="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1857→          <Award className="w-8 h-8 text-primary" />
  1858→        </div>
  1859→        <h2 className="font-bold text-lg">Programme fidélité bientôt disponible</h2>
  1860→        <p className="text-sm text-muted-foreground mt-2 max-w-md mx-auto">
  1861→          Notre programme de fidélité est en cours de préparation. Cumulez des points à chaque commande et échangez-les contre des récompenses exclusives.
  1862→        </p>
  1863→      </Card>
  1864→    </div>
  1865→  );
  1866→}
  1867→
  1868→// ============================================
  1869→// 17. CHAT VIEW
  1870→// ============================================
  1871→function ChatView() {
  1872→  const { navigate } = useClientNav();
  1873→
  1874→  return (
  1875→    <div className="space-y-4 p-4 md:p-6">
  1876→      <h1 className="text-xl font-bold">Messages</h1>
  1877→
  1878→      <EmptyState
  1879→        icon={MessageCircle}
  1880→        message="Aucune conversation"
  1881→        action="Démarrer une conversation"
  1882→        onAction={() => navigate('support')}
  1883→      />
  1884→    </div>
  1885→  );
  1886→}
  1887→
  1888→// ============================================
  1889→// 18. TRACKING VIEW
  1890→// ============================================
  1891→function TrackingView() {
  1892→  const { data, navigate } = useClientNav();
  1893→  const [order, setOrder] = useState<Order | null>(null);
  1894→  const [loading, setLoading] = useState(true);
  1895→  const orderId = data?.id || '';
  1896→
  1897→  useEffect(() => {
  1898→    if (!orderId) {
  1899→      setLoading(false);
  1900→      return;
  1901→    }
  1902→    async function fetchOrder() {
  1903→      setLoading(true);
  1904→      try {
  1905→        const res = await fetch(`/api/orders`);
  1906→        if (res.ok) {
  1907→          const data = await res.json();
  1908→          const all = Array.isArray(data) ? data : data.data || [];
  1909→          const found = all.find((o: Order) => o.id === orderId);
  1910→          setOrder(found || null);
  1911→        }
  1912→      } catch {
  1913→        setOrder(null);
  1914→      } finally {
  1915→        setLoading(false);
  1916→      }
  1917→    }
  1918→    fetchOrder();
  1919→  }, [orderId]);
  1920→
  1921→  const steps = [
  1922→    { label: 'Commande passée', icon: CheckCircle2 },
  1923→    { label: 'Confirmée', icon: CheckCircle2 },
  1924→    { label: 'En préparation', icon: Store },
  1925→    { label: 'Récupérée', icon: ShoppingBag },
  1926→    { label: 'En livraison', icon: Truck },
  1927→    { label: 'Livrée', icon: ShieldCheck },
  1928→  ];
  1929→
  1930→  const statusStepMap: Record<string, number> = {
  1931→    PENDING: 0, CONFIRMED: 1, PREPARING: 2, READY: 3, PICKED_UP: 3, IN_TRANSIT: 4, DELIVERED: 5,
  1932→  };
  1933→
  1934→  if (!orderId) {
  1935→    return (
  1936→      <div className="p-4 md:p-6">
  1937→        <h1 className="text-xl font-bold mb-6">Suivi</h1>
  1938→        <EmptyState icon={Truck} message="Aucune commande à suivre" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1939→      </div>
  1940→    );
  1941→  }
  1942→
  1943→  if (loading) {
  1944→    return (
  1945→      <div className="p-4 md:p-6 space-y-3">
  1946→        <Skeleton className="h-8 w-48" />
  1947→        <Skeleton className="h-64 rounded-2xl" />
  1948→      </div>
  1949→    );
  1950→  }
  1951→
  1952→  const currentStep = order ? (statusStepMap[order.status] ?? 0) : -1;
  1953→
  1954→  return (
  1955→    <div className="space-y-4 p-4 md:p-6">
  1956→      <div className="flex items-center gap-3">
  1957→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1958→          <ChevronLeft className="w-5 h-5" />
  1959→        </Button>
  1960→        <h1 className="text-xl font-bold">Suivi de livraison</h1>
  1961→      </div>
  1962→
  1963→      {!order ? (
  1964→        <EmptyState icon={CircleAlert} message="Commande introuvable" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1965→      ) : (
  1966→        <Card className="glass-card rounded-2xl p-6">
  1967→          <div className="text-center mb-6">
  1968→            <p className="text-sm text-muted-foreground">Commande #{order.orderNumber}</p>
  1969→            <Badge className={ORDER_STATUS_COLORS[order.status] || ''} style={{ marginTop: '8px' }}>
  1970→              {ORDER_STATUS_LABELS[order.status] || order.status}
  1971→            </Badge>
  1972→          </div>
  1973→
  1974→          {/* Steps */}
  1975→          <div className="relative">
  1976→            {steps.map((step, idx) => {
  1977→              const isCompleted = idx <= currentStep;
  1978→              const isCurrent = idx === currentStep;
  1979→              return (
  1980→                <div key={step.label} className="flex items-start gap-4 pb-6 last:pb-0">
  1981→                  {/* Vertical line */}
  1982→                  <div className="flex flex-col items-center">
  1983→                    <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${
  1984→                      isCompleted ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
  1985→                    } ${isCurrent ? 'ring-4 ring-primary/20' : ''}`}>
  1986→                      <step.icon className="w-5 h-5" />
  1987→                    </div>
  1988→                    {idx < steps.length - 1 && (
  1989→                      <div className={`w-0.5 h-8 mt-1 ${idx < currentStep ? 'bg-primary' : 'bg-muted'}`} />
  1990→                    )}
  1991→                  </div>
  1992→                  <div className="pt-2">
  1993→                    <p className={`text-sm font-medium ${isCompleted ? 'text-foreground' : 'text-muted-foreground'}`}>
  1994→                      {step.label}
  1995→                    </p>
  1996→                    {isCurrent && (
  1997→                      <p className="text-xs text-primary mt-0.5">En cours...</p>
  1998→                    )}
  1999→                    {idx < currentStep && (
  2000→                      <p className="text-xs text-muted-foreground mt-0.5">Terminé</p>

[showing lines 1-2000 of 2208; use offset=2001 with limit to continue reading]