     1→'use client';
     2→import React, { useState, useEffect } from 'react';
     3→import { motion, AnimatePresence } from 'framer-motion';
     4→import { toast } from 'sonner';
     5→import { LayoutDashboard, Package, ShoppingCart, BarChart3, Megaphone, Receipt, Crown, Settings, Headphones, Plus, Search, Star, TrendingUp, TrendingDown, Clock, ChevronLeft, ChevronRight, Eye, Pencil, Trash2, Bell, MessageSquare, User, ArrowLeft, Tag, Gift, Copy, Check, CreditCard, MapPin, Phone, Store, ImageIcon, Filter, ArrowUpRight, ArrowDownRight, Users } from 'lucide-react';
     6→import { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
     7→import { useAuthStore, useMerchantNav, formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS } from '@/lib/store';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    13→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from '@/components/ui/dialog';
    14→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    15→import { Separator } from '@/components/ui/separator';
    16→import { Skeleton } from '@/components/ui/skeleton';
    17→import { Switch } from '@/components/ui/switch';
    18→import { Textarea } from '@/components/ui/textarea';
    19→import { Progress } from '@/components/ui/progress';
    20→
    21→// ─── Types ───────────────────────────────────────────────
    22→interface MerchantInfo {
    23→  id: string;
    24→  businessName: string;
    25→  businessType: string;
    26→  description: string | null;
    27→  address: string;
    28→  phone: string;
    29→  operatingHours: string;
    30→  rating: number;
    31→  city: string;
    32→  quartier: string | null;
    33→  subscriptions: Array<{ plan: { name: string; price: number; features: string | null } }>;
    34→}
    35→
    36→// ─── Helpers ─────────────────────────────────────────────
    37→function EmptyState({ icon: Icon, title, action, onAction }: { icon: React.ElementType; title: string; action?: string; onAction?: () => void }) {
    38→  return (
    39→    <div className="flex flex-col items-center justify-center py-16 px-4">
    40→      <div className="w-16 h-16 rounded-full bg-muted flex items-center justify-center mb-4">
    41→        <Icon className="w-8 h-8 text-muted-foreground" />
    42→      </div>
    43→      <p className="text-muted-foreground text-center text-sm">{title}</p>
    44→      {action && onAction && (
    45→        <Button onClick={onAction} variant="outline" className="mt-4" size="sm">
    46→          {action}
    47→        </Button>
    48→      )}
    49→    </div>
    50→  );
    51→}
    52→
    53→function LoadingCards() {
    54→  return (
    55→    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
    56→      {Array.from({ length: 4 }).map((_, i) => (
    57→        <Card key={i} className="glass-card"><CardContent className="p-4"><Skeleton className="h-4 w-24 mb-2" /><Skeleton className="h-8 w-16" /></CardContent></Card>
    58→      ))}
    59→    </div>
    60→  );
    61→}
    62→
    63→const pageVariants = {
    64→  initial: { opacity: 0, x: 20 },
    65→  animate: { opacity: 1, x: 0 },
    66→  exit: { opacity: 0, x: -20 },
    67→};
    68→
    69→// ─── SIDEBAR ITEMS ───────────────────────────────────────
    70→const NAV_ITEMS = [
    71→  { id: 'dashboard' as const, label: 'Tableau de bord', icon: LayoutDashboard },
    72→  { id: 'products' as const, label: 'Produits', icon: Package },
    73→  { id: 'orders' as const, label: 'Commandes', icon: ShoppingCart },
    74→  { id: 'stats' as const, label: 'Statistiques', icon: BarChart3 },
    75→  { id: 'marketing' as const, label: 'Marketing', icon: Megaphone },
    76→  { id: 'subscription' as const, label: 'Abonnement', icon: Crown },
    77→  { id: 'billing' as const, label: 'Facturation', icon: Receipt },
    78→  { id: 'settings' as const, label: 'Paramètres', icon: Settings },
    79→  { id: 'support' as const, label: 'Support', icon: Headphones },
    80→  { id: 'profile' as const, label: 'Profil', icon: User },
    81→];
    82→
    83→// ─── MAIN COMPONENT ──────────────────────────────────────
    84→export default function MerchantApp() {
    85→  const { view, data, navigate } = useMerchantNav();
    86→  const { user, logout } = useAuthStore();
    87→  const [merchant, setMerchant] = useState<MerchantInfo | null>(null);
    88→  const [merchantLoading, setMerchantLoading] = useState(true);
    89→
    90→  // Fetch merchant info on mount
    91→  useEffect(() => {
    92→    if (!user?.id) return;
    93→    (async () => {
    94→      try {
    95→        const res = await fetch(`/api/merchants/me?userId=${user.id}`);
    96→        if (res.ok) {
    97→          const m = await res.json();
    98→          setMerchant(m);
    99→        }
   100→      } catch { /* silent */ }
   101→      setMerchantLoading(false);
   102→    })();
   103→  }, [user?.id]);
   104→
   105→  const merchantId = merchant?.id;
   106→
   107→  return (
   108→    <div className="flex h-screen bg-background">
   109→      {/* Desktop Sidebar */}
   110→      <aside className="hidden md:flex flex-col w-60 border-r bg-card/50 backdrop-blur-sm shrink-0">
   111→        <div className="p-4 border-b">
   112→          <div className="flex items-center gap-2">
   113→            <div className="w-9 h-9 rounded-xl bg-primary flex items-center justify-center">
   114→              <Store className="w-5 h-5 text-primary-foreground" />
   115→            </div>
   116→            <div className="min-w-0">
   117→              <p className="font-semibold text-sm truncate gradient-text">Rapigo</p>
   118→              <p className="text-xs text-muted-foreground truncate">{merchantLoading ? 'Chargement...' : merchant?.businessName || 'Marchand'}</p>
   119→            </div>
   120→          </div>
   121→        </div>
   122→        <nav className="flex-1 overflow-y-auto p-2 space-y-1">
   123→          {NAV_ITEMS.map((item) => {
   124→            const Icon = item.icon;
   125→            const isActive = view === item.id || (item.id === 'orders' && view === 'order-detail');
   126→            return (
   127→              <button
   128→                key={item.id}
   129→                onClick={() => navigate(item.id)}
   130→                className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors ${isActive ? 'bg-primary/10 text-primary font-medium' : 'text-muted-foreground hover:bg-muted hover:text-foreground'}`}
   131→              >
   132→                <Icon className="w-4 h-4 shrink-0" />
   133→                <span>{item.label}</span>
   134→              </button>
   135→            );
   136→          })}
   137→        </nav>
   138→        <div className="p-3 border-t">
   139→          <Button variant="ghost" size="sm" className="w-full justify-start text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={logout}>
   140→            Déconnexion
   141→          </Button>
   142→        </div>
   143→      </aside>
   144→
   145→      {/* Main Content */}
   146→      <main className="flex-1 flex flex-col min-w-0">
   147→        {/* Top bar for mobile */}
   148→        <header className="md:hidden flex items-center justify-between px-4 py-3 border-b bg-card/50 backdrop-blur-sm shrink-0">
   149→          <div className="flex items-center gap-2">
   150→            <div className="w-8 h-8 rounded-lg bg-primary flex items-center justify-center">
   151→              <Store className="w-4 h-4 text-primary-foreground" />
   152→            </div>
   153→            <span className="font-semibold text-sm gradient-text">Rapigo</span>
   154→          </div>
   155→          <div className="flex items-center gap-2">
   156→            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => navigate('notifications')}>
   157→              <Bell className="w-4 h-4" />
   158→            </Button>
   159→            <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => navigate('chat')}>
   160→              <MessageSquare className="w-4 h-4" />
   161→            </Button>
   162→          </div>
   163→        </header>
   164→
   165→        {/* Page Content */}
   166→        <div className="flex-1 overflow-y-auto">
   167→          <AnimatePresence mode="wait">
   168→            <motion.div
   169→              key={view}
   170→              variants={pageVariants}
   171→              initial="initial"
   172→              animate="animate"
   173→              exit="exit"
   174→              transition={{ duration: 0.2 }}
   175→              className="p-4 md:p-6 pb-24 md:pb-6"
   176→            >
   177→              {view === 'dashboard' && <DashboardView merchantId={merchantId} navigate={navigate} />}
   178→              {view === 'products' && <ProductsView merchantId={merchantId} navigate={navigate} />}
   179→              {view === 'add-product' && <AddProductView merchantId={merchantId} data={data} navigate={navigate} />}
   180→              {view === 'orders' && <OrdersView merchantId={merchantId} navigate={navigate} />}
   181→              {view === 'order-detail' && <OrderDetailView data={data} navigate={navigate} />}
   182→              {view === 'stats' && <StatsView merchantId={merchantId} />}
   183→              {view === 'marketing' && <MarketingView merchantId={merchantId} />}
   184→              {view === 'billing' && <BillingView merchantId={merchantId} />}
   185→              {view === 'settings' && <SettingsView merchant={merchant} userId={user?.id} setMerchant={setMerchant} />}
   186→              {view === 'subscription' && <SubscriptionView merchant={merchant} />}
   187→              {view === 'chat' && <EmptyState icon={MessageSquare} title="Aucune conversation" />}
   188→              {view === 'support' && <SupportView userId={user?.id} />}
   189→              {view === 'notifications' && <EmptyState icon={Bell} title="Aucune notification" />}
   190→              {view === 'profile' && <ProfileView />}
   191→            </motion.div>
   192→          </AnimatePresence>
   193→        </div>
   194→
   195→        {/* Mobile Bottom Tab Bar */}
   196→        <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-card/80 backdrop-blur-lg border-t flex safe-area-bottom z-50">
   197→          {[
   198→            { id: 'dashboard' as const, label: 'Tableau de bord', icon: LayoutDashboard },
   199→            { id: 'products' as const, label: 'Produits', icon: Package },
   200→            { id: 'orders' as const, label: 'Commandes', icon: ShoppingCart },
   201→            { id: 'profile' as const, label: 'Profil', icon: User },
   202→          ].map((tab) => {
   203→            const Icon = tab.icon;
   204→            const isActive = view === tab.id;
   205→            return (
   206→              <button
   207→                key={tab.id}
   208→                onClick={() => navigate(tab.id)}
   209→                className={`flex-1 flex flex-col items-center gap-1 py-2 pt-2.5 transition-colors ${isActive ? 'text-primary' : 'text-muted-foreground'}`}
   210→              >
   211→                <Icon className="w-5 h-5" />
   212→                <span className="text-[10px] font-medium">{tab.label}</span>
   213→              </button>
   214→            );
   215→          })}
   216→        </nav>
   217→      </main>
   218→    </div>
   219→  );
   220→}
   221→
   222→// ─── 1. DASHBOARD VIEW ───────────────────────────────────
   223→function DashboardView({ merchantId, navigate }: { merchantId?: string; navigate: (v: 'orders' | 'add-product' | 'order-detail', d?: Record<string, string>) => void }) {
   224→  const [stats, setStats] = useState<Record<string, unknown> | null>(null);
   225→  const [loading, setLoading] = useState(true);
   226→
   227→  useEffect(() => {
   228→    if (!merchantId) return;
   229→    (async () => {
   230→      try {
   231→        const res = await fetch(`/api/stats/merchant?merchantId=${merchantId}`);
   232→        if (res.ok) setStats(await res.json());
   233→      } catch { /* silent */ }
   234→      setLoading(false);
   235→    })();
   236→  }, [merchantId]);
   237→
   238→  const recentOrders = (stats?.recentOrders as Array<Record<string, unknown>>) || [];
   239→  const kpis = [
   240→    { label: 'Total commandes', value: stats?.totalOrders ?? 0, icon: ShoppingCart, color: 'text-blue-600 dark:text-blue-400' },
   241→    { label: "Revenu du jour", value: formatPrice((stats?.todayRevenue as number) || 0), icon: TrendingUp, color: 'text-emerald-600 dark:text-emerald-400' },
   242→    { label: 'En attente', value: stats?.pendingOrders ?? 0, icon: Clock, color: 'text-yellow-600 dark:text-yellow-400' },
   243→    { label: 'Note moyenne', value: `${((stats?.avgRating as number) || 0).toFixed(1)} ★`, icon: Star, color: 'text-orange-600 dark:text-orange-400' },
   244→  ];
   245→
   246→  return (
   247→    <div className="space-y-6">
   248→      <div className="flex items-center justify-between">
   249→        <div>
   250→          <h1 className="text-2xl font-bold gradient-text">Tableau de bord</h1>
   251→          <p className="text-sm text-muted-foreground mt-1">Vue d&apos;ensemble de votre activité</p>
   252→        </div>
   253→        <Button size="sm" onClick={() => navigate('add-product')}>
   254→          <Plus className="w-4 h-4 mr-1" /> Produit
   255→        </Button>
   256→      </div>
   257→
   258→      {loading ? <LoadingCards /> : (
   259→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   260→          {kpis.map((kpi) => (
   261→            <Card key={kpi.label} className="glass-card">
   262→              <CardContent className="p-4">
   263→                <div className="flex items-center justify-between mb-2">
   264→                  <span className="text-xs text-muted-foreground">{kpi.label}</span>
   265→                  <kpi.icon className={`w-4 h-4 ${kpi.color}`} />
   266→                </div>
   267→                <p className="text-xl font-bold">{kpi.value}</p>
   268→              </CardContent>
   269→            </Card>
   270→          ))}
   271→        </div>
   272→      )}
   273→
   274→      {/* Recent Orders */}
   275→      <Card className="glass-card">
   276→        <CardHeader className="pb-3">
   277→          <div className="flex items-center justify-between">
   278→            <CardTitle className="text-base">Commandes récentes</CardTitle>
   279→            <Button variant="ghost" size="sm" onClick={() => navigate('orders')}>
   280→              Voir tout <ChevronRight className="w-4 h-4 ml-1" />
   281→            </Button>
   282→          </div>
   283→        </CardHeader>
   284→        <CardContent>
   285→          {loading ? (
   286→            <div className="space-y-3">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
   287→          ) : recentOrders.length === 0 ? (
   288→            <EmptyState icon={ShoppingCart} title="Aucune commande pour le moment" />
   289→          ) : (
   290→            <div className="space-y-2 max-h-96 overflow-y-auto">
   291→              {recentOrders.map((order: Record<string, unknown>) => {
   292→                const items = order.items as Array<Record<string, unknown>> | undefined;
   293→                return (
   294→                  <div
   295→                    key={order.id as string}
   296→                    className="flex items-center justify-between p-3 rounded-xl hover:bg-muted/50 cursor-pointer transition-colors"
   297→                    onClick={() => navigate('order-detail', { id: order.id as string })}
   298→                  >
   299→                    <div className="min-w-0 flex-1">
   300→                      <div className="flex items-center gap-2">
   301→                        <span className="text-sm font-medium">#{order.orderNumber as string}</span>
   302→                        <Badge className={`text-[10px] ${ORDER_STATUS_COLORS[order.status as string] || ''}`}>
   303→                          {ORDER_STATUS_LABELS[order.status as string] || order.status}
   304→                        </Badge>
   305→                      </div>
   306→                      <p className="text-xs text-muted-foreground mt-0.5">
   307→                        {items?.length ?? 0} article(s) · {new Date(order.createdAt as string).toLocaleDateString('fr-FR')}
   308→                      </p>
   309→                    </div>
   310→                    <span className="text-sm font-semibold">{formatPrice(order.total as number)}</span>
   311→                  </div>
   312→                );
   313→              })}
   314→            </div>
   315→          )}
   316→        </CardContent>
   317→      </Card>
   318→    </div>
   319→  );
   320→}
   321→
   322→// ─── 2. PRODUCTS VIEW ────────────────────────────────────
   323→function ProductsView({ merchantId, navigate }: { merchantId?: string; navigate: (v: 'add-product' | 'products', d?: Record<string, string>) => void }) {
   324→  const [products, setProducts] = useState<Array<Record<string, unknown>>>([]);
   325→  const [loading, setLoading] = useState(true);
   326→  const [search, setSearch] = useState('');
   327→  const [deleteId, setDeleteId] = useState<string | null>(null);
   328→
   329→  const [fetchTrigger, setFetchTrigger] = useState(0);
   330→
   331→  useEffect(() => {
   332→    if (!merchantId) return;
   333→    let cancelled = false;
   334→    (async () => {
   335→      setLoading(true);
   336→      try {
   337→        const q = search ? `&search=${encodeURIComponent(search)}` : '';
   338→        const res = await fetch(`/api/products?merchantId=${merchantId}&all=true${q}`);
   339→        if (res.ok && !cancelled) setProducts(await res.json());
   340→      } catch { /* silent */ }
   341→      if (!cancelled) setLoading(false);
   342→    })();
   343→    return () => { cancelled = true; };
   344→  }, [merchantId, search, fetchTrigger]);
   345→
   346→  const refetchProducts = () => setFetchTrigger((t) => t + 1);
   347→
   348→  const handleDelete = async () => {
   349→    if (!deleteId) return;
   350→    try {
   351→      const res = await fetch(`/api/products?id=${deleteId}`, { method: 'DELETE' });
   352→      if (res.ok) {
   353→        toast.success('Produit supprimé');
   354→        refetchProducts();
   355→      } else toast.error('Erreur lors de la suppression');
   356→    } catch { toast.error('Erreur serveur'); }
   357→    setDeleteId(null);
   358→  };
   359→
   360→  const handleToggle = async (product: Record<string, unknown>) => {
   361→    try {
   362→      const res = await fetch('/api/products', {
   363→        method: 'PUT',
   364→        headers: { 'Content-Type': 'application/json' },
   365→        body: JSON.stringify({ id: product.id, isAvailable: !product.isAvailable }),
   366→      });
   367→      if (res.ok) {
   368→        toast.success(product.isAvailable ? 'Produit désactivé' : 'Produit activé');
   369→        refetchProducts();
   370→      }
   371→    } catch { toast.error('Erreur serveur'); }
   372→  };
   373→
   374→  return (
   375→    <div className="space-y-4">
   376→      <div className="flex items-center justify-between">
   377→        <div>
   378→          <h1 className="text-2xl font-bold gradient-text">Produits</h1>
   379→          <p className="text-sm text-muted-foreground mt-1">{products.length} produit(s)</p>
   380→        </div>
   381→        <Button size="sm" onClick={() => navigate('add-product')}>
   382→          <Plus className="w-4 h-4 mr-1" /> Ajouter
   383→        </Button>
   384→      </div>
   385→
   386→      <div className="relative">
   387→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   388→        <Input placeholder="Rechercher un produit..." value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9" />
   389→      </div>
   390→
   391→      {loading ? (
   392→        <div className="space-y-3">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-20 w-full" />)}</div>
   393→      ) : products.length === 0 ? (
   394→        <EmptyState icon={Package} title="Aucun produit" action="Ajouter un produit" onAction={() => navigate('add-product')} />
   395→      ) : (
   396→        <div className="space-y-2 max-h-[calc(100vh-250px)] overflow-y-auto">
   397→          {products.map((p) => (
   398→            <Card key={p.id as string} className="glass-card">
   399→              <CardContent className="p-4">
   400→                <div className="flex items-center gap-3">
   401→                  <div className="w-12 h-12 rounded-xl bg-muted flex items-center justify-center shrink-0 overflow-hidden">
   402→                    {p.image ? (
   403→                      <img src={p.image as string} alt="" className="w-full h-full object-cover" />
   404→                    ) : (
   405→                      <ImageIcon className="w-5 h-5 text-muted-foreground" />
   406→                    )}
   407→                  </div>
   408→                  <div className="flex-1 min-w-0">
   409→                    <div className="flex items-center gap-2">
   410→                      <p className="text-sm font-medium truncate">{p.name as string}</p>
   411→                      <Badge variant={p.isAvailable ? 'default' : 'secondary'} className="text-[10px] shrink-0">
   412→                        {p.isAvailable ? 'Actif' : 'Inactif'}
   413→                      </Badge>
   414→                    </div>
   415→                    <p className="text-xs text-muted-foreground mt-0.5">{p.category?.name || ''} · Stock: {p.stock as number}</p>
   416→                    <div className="flex items-center gap-2 mt-1">
   417→                      <span className="text-sm font-semibold">{formatPrice(p.price as number)}</span>
   418→                      {p.comparePrice && <span className="text-xs text-muted-foreground line-through">{formatPrice(p.comparePrice as number)}</span>}
   419→                    </div>
   420→                  </div>
   421→                  <div className="flex items-center gap-1 shrink-0">
   422→                    <Switch checked={p.isAvailable as boolean} onCheckedChange={() => handleToggle(p)} />
   423→                    <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => navigate('add-product', { id: p.id as string })}>
   424→                      <Pencil className="w-4 h-4" />
   425→                    </Button>
   426→                    <Button variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-600" onClick={() => setDeleteId(p.id as string)}>
   427→                      <Trash2 className="w-4 h-4" />
   428→                    </Button>
   429→                  </div>
   430→                </div>
   431→              </CardContent>
   432→            </Card>
   433→          ))}
   434→        </div>
   435→      )}
   436→
   437→      <Dialog open={!!deleteId} onOpenChange={(open) => !open && setDeleteId(null)}>
   438→        <DialogContent>
   439→          <DialogHeader>
   440→            <DialogTitle>Supprimer le produit</DialogTitle>
   441→            <DialogDescription>Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.</DialogDescription>
   442→          </DialogHeader>
   443→          <DialogFooter>
   444→            <Button variant="outline" onClick={() => setDeleteId(null)}>Annuler</Button>
   445→            <Button variant="destructive" onClick={handleDelete}>Supprimer</Button>
   446→          </DialogFooter>
   447→        </DialogContent>
   448→      </Dialog>
   449→    </div>
   450→  );
   451→}
   452→
   453→// ─── 3. ADD/EDIT PRODUCT VIEW ────────────────────────────
   454→function AddProductView({ merchantId, data, navigate }: { merchantId?: string; data?: Record<string, string>; navigate: (v: 'products') => void }) {
   455→  const isEditing = !!data?.id;
   456→  const [loading, setLoading] = useState(isEditing);
   457→  const [saving, setSaving] = useState(false);
   458→  const [categories, setCategories] = useState<Array<Record<string, unknown>>>([]);
   459→  const [form, setForm] = useState({
   460→    name: '', description: '', price: '', comparePrice: '', stock: '', categoryId: '', image: '',
   461→  });
   462→
   463→  useEffect(() => {
   464→    fetch('/api/categories').then(r => r.ok && r.json()).then(setCategories).catch(() => {});
   465→  }, []);
   466→
   467→  useEffect(() => {
   468→    if (!isEditing || !data?.id) return;
   469→    (async () => {
   470→      try {
   471→        const res = await fetch(`/api/products?merchantId=${merchantId}&all=true`);
   472→        if (res.ok) {
   473→          const products: Array<Record<string, unknown>> = await res.json();
   474→          const p = products.find((x) => x.id === data.id);
   475→          if (p) {
   476→            setForm({
   477→              name: p.name as string,
   478→              description: (p.description as string) || '',
   479→              price: String(p.price),
   480→              comparePrice: p.comparePrice ? String(p.comparePrice) : '',
   481→              stock: String(p.stock),
   482→              categoryId: (p.categoryId as string) || '',
   483→              image: (p.image as string) || '',
   484→            });
   485→          }
   486→        }
   487→      } catch { /* silent */ }
   488→      setLoading(false);
   489→    })();
   490→  }, [isEditing, data?.id, merchantId]);
   491→
   492→  const handleSubmit = async (e: React.FormEvent) => {
   493→    e.preventDefault();
   494→    if (!merchantId) return toast.error('Marchand non trouvé');
   495→    if (!form.name || !form.price) return toast.error('Nom et prix requis');
   496→    setSaving(true);
   497→    try {
   498→      const url = '/api/products';
   499→      const method = isEditing ? 'PUT' : 'POST';
   500→      const body: Record<string, unknown> = {
   501→        name: form.name,
   502→        description: form.description,
   503→        price: form.price,
   504→        comparePrice: form.comparePrice || null,
   505→        stock: parseInt(form.stock) || 0,
   506→        merchantId,
   507→        categoryId: form.categoryId || null,
   508→        image: form.image || null,
   509→      };
   510→      if (isEditing) body.id = data!.id;
   511→      const res = await fetch(url, { method, headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
   512→      if (res.ok) {
   513→        toast.success(isEditing ? 'Produit mis à jour' : 'Produit créé avec succès');
   514→        navigate('products');
   515→      } else {
   516→        const err = await res.json();
   517→        toast.error(err.error || 'Erreur');
   518→      }
   519→    } catch { toast.error('Erreur serveur'); }
   520→    setSaving(false);
   521→  };
   522→
   523→  const setField = (key: string, value: string) => setForm((f) => ({ ...f, [key]: value }));
   524→
   525→  if (loading) return <div className="space-y-4"><Skeleton className="h-8 w-48" /><Skeleton className="h-64 w-full" /></div>;
   526→
   527→  return (
   528→    <div className="space-y-4 max-w-2xl">
   529→      <div className="flex items-center gap-3">
   530→        <Button variant="ghost" size="icon" onClick={() => navigate('products')}>
   531→          <ArrowLeft className="w-5 h-5" />
   532→        </Button>
   533→        <h1 className="text-2xl font-bold gradient-text">{isEditing ? 'Modifier le produit' : 'Ajouter un produit'}</h1>
   534→      </div>
   535→
   536→      <form onSubmit={handleSubmit} className="space-y-4">
   537→        <Card className="glass-card">
   538→          <CardHeader><CardTitle className="text-base">Informations de base</CardTitle></CardHeader>
   539→          <CardContent className="space-y-4">
   540→            <div>
   541→              <label className="text-sm font-medium mb-1 block">Nom du produit *</label>
   542→              <Input value={form.name} onChange={(e) => setField('name', e.target.value)} placeholder="Ex: Poulet Braisé" required />
   543→            </div>
   544→            <div>
   545→              <label className="text-sm font-medium mb-1 block">Description</label>
   546→              <Textarea value={form.description} onChange={(e) => setField('description', e.target.value)} placeholder="Description du produit..." rows={3} />
   547→            </div>
   548→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   549→              <div>
   550→                <label className="text-sm font-medium mb-1 block">Prix (FCFA) *</label>
   551→                <Input type="number" value={form.price} onChange={(e) => setField('price', e.target.value)} placeholder="5000" required />
   552→              </div>
   553→              <div>
   554→                <label className="text-sm font-medium mb-1 block">Prix barré (FCFA)</label>
   555→                <Input type="number" value={form.comparePrice} onChange={(e) => setField('comparePrice', e.target.value)} placeholder="6000" />
   556→              </div>
   557→            </div>
   558→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   559→              <div>
   560→                <label className="text-sm font-medium mb-1 block">Stock</label>
   561→                <Input type="number" value={form.stock} onChange={(e) => setField('stock', e.target.value)} placeholder="50" />
   562→              </div>
   563→              <div>
   564→                <label className="text-sm font-medium mb-1 block">Catégorie</label>
   565→                <select
   566→                  value={form.categoryId}
   567→                  onChange={(e) => setField('categoryId', e.target.value)}
   568→                  className="w-full h-10 rounded-md border bg-background px-3 text-sm"
   569→                >
   570→                  <option value="">Aucune catégorie</option>
   571→                  {categories.map((c) => (
   572→                    <option key={c.id as string} value={c.id as string}>{c.name as string}</option>
   573→                  ))}
   574→                </select>
   575→              </div>
   576→            </div>
   577→            <div>
   578→              <label className="text-sm font-medium mb-1 block">URL de l&apos;image</label>
   579→              <div className="relative">
   580→                <ImageIcon className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   581→                <Input value={form.image} onChange={(e) => setField('image', e.target.value)} placeholder="https://..." className="pl-9" />
   582→              </div>
   583→              {form.image && (
   584→                <div className="mt-2 w-20 h-20 rounded-xl overflow-hidden border bg-muted">
   585→                  <img src={form.image} alt="Aperçu" className="w-full h-full object-cover" />
   586→                </div>
   587→              )}
   588→            </div>
   589→          </CardContent>
   590→        </Card>
   591→
   592→        <div className="flex gap-3">
   593→          <Button type="button" variant="outline" onClick={() => navigate('products')} className="flex-1">Annuler</Button>
   594→          <Button type="submit" disabled={saving} className="flex-1">
   595→            {saving ? 'Enregistrement...' : isEditing ? 'Mettre à jour' : 'Créer le produit'}
   596→          </Button>
   597→        </div>
   598→      </form>
   599→    </div>
   600→  );
   601→}
   602→
   603→// ─── 4. ORDERS VIEW ──────────────────────────────────────
   604→function OrdersView({ merchantId, navigate }: { merchantId?: string; navigate: (v: 'order-detail' | 'orders', d?: Record<string, string>) => void }) {
   605→  const [orders, setOrders] = useState<Array<Record<string, unknown>>>([]);
   606→  const [loading, setLoading] = useState(true);
   607→  const [tab, setTab] = useState('all');
   608→
   609→  useEffect(() => {
   610→    if (!merchantId) return;
   611→    let cancelled = false;
   612→    (async () => {
   613→      setLoading(true);
   614→      try {
   615→        const statusParam = tab !== 'all' ? `&status=${tab}` : '';
   616→        const res = await fetch(`/api/orders?merchantId=${merchantId}${statusParam}`);
   617→        if (res.ok && !cancelled) setOrders(await res.json());
   618→      } catch { /* silent */ }
   619→      if (!cancelled) setLoading(false);
   620→    })();
   621→    return () => { cancelled = true; };
   622→  }, [merchantId, tab]);
   623→
   624→  const tabs = [
   625→    { id: 'all', label: 'Toutes' },
   626→    { id: 'PENDING', label: 'En attente' },
   627→    { id: 'CONFIRMED', label: 'Confirmées' },
   628→    { id: 'PREPARING', label: 'En cours' },
   629→    { id: 'DELIVERED', label: 'Livrées' },
   630→    { id: 'CANCELLED', label: 'Annulées' },
   631→  ];
   632→
   633→  return (
   634→    <div className="space-y-4">
   635→      <div>
   636→        <h1 className="text-2xl font-bold gradient-text">Commandes</h1>
   637→        <p className="text-sm text-muted-foreground mt-1">{orders.length} commande(s)</p>
   638→      </div>
   639→
   640→      <Tabs value={tab} onValueChange={setTab}>
   641→        <TabsList className="w-full overflow-x-auto flex">
   642→          {tabs.map((t) => (
   643→            <TabsTrigger key={t.id} value={t.id} className="text-xs whitespace-nowrap">{t.label}</TabsTrigger>
   644→          ))}
   645→        </TabsList>
   646→      </Tabs>
   647→
   648→      {loading ? (
   649→        <div className="space-y-3">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
   650→      ) : orders.length === 0 ? (
   651→        <EmptyState icon={ShoppingCart} title="Aucune commande trouvée" />
   652→      ) : (
   653→        <div className="space-y-2 max-h-[calc(100vh-230px)] overflow-y-auto">
   654→          {orders.map((order) => {
   655→            const items = order.items as Array<Record<string, unknown>> | undefined;
   656→            return (
   657→              <Card key={order.id as string} className="glass-card cursor-pointer hover:shadow-md transition-shadow" onClick={() => navigate('order-detail', { id: order.id as string })}>
   658→                <CardContent className="p-4">
   659→                  <div className="flex items-center justify-between">
   660→                    <div className="min-w-0 flex-1">
   661→                      <div className="flex items-center gap-2 flex-wrap">
   662→                        <span className="text-sm font-medium">#{order.orderNumber as string}</span>
   663→                        <Badge className={`text-[10px] ${ORDER_STATUS_COLORS[order.status as string] || ''}`}>
   664→                          {ORDER_STATUS_LABELS[order.status as string] || order.status}
   665→                        </Badge>
   666→                      </div>
   667→                      <p className="text-xs text-muted-foreground mt-1">
   668→                        {items?.length ?? 0} article(s) · {new Date(order.createdAt as string).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' })}
   669→                      </p>
   670→                      <p className="text-xs text-muted-foreground">{order.deliveryAddress as string}</p>
   671→                    </div>
   672→                    <div className="text-right shrink-0 ml-3">
   673→                      <p className="text-sm font-bold">{formatPrice(order.total as number)}</p>
   674→                      <p className="text-[10px] text-muted-foreground">{order.paymentMethod as string}</p>
   675→                    </div>
   676→                  </div>
   677→                </CardContent>
   678→              </Card>
   679→            );
   680→          })}
   681→        </div>
   682→      )}
   683→    </div>
   684→  );
   685→}
   686→
   687→// ─── 5. ORDER DETAIL VIEW ────────────────────────────────
   688→function OrderDetailView({ data, navigate }: { data?: Record<string, string>; navigate: (v: 'orders') => void }) {
   689→  const [order, setOrder] = useState<Record<string, unknown> | null>(null);
   690→  const [loading, setLoading] = useState(true);
   691→  const [updating, setUpdating] = useState(false);
   692→
   693→  useEffect(() => {
   694→    if (!data?.id) return;
   695→    (async () => {
   696→      try {
   697→        const res = await fetch(`/api/orders/${data.id}`);
   698→        if (res.ok) setOrder(await res.json());
   699→      } catch { /* silent */ }
   700→      setLoading(false);
   701→    })();
   702→  }, [data?.id]);
   703→
   704→  const updateStatus = async (status: string) => {
   705→    if (!order) return;
   706→    setUpdating(true);
   707→    try {
   708→      const res = await fetch(`/api/orders/${order.id}`, {
   709→        method: 'PUT',
   710→        headers: { 'Content-Type': 'application/json' },
   711→        body: JSON.stringify({ status }),
   712→      });
   713→      if (res.ok) {
   714→        const updated = await res.json();
   715→        setOrder(updated);
   716→        toast.success(`Commande mise à jour: ${ORDER_STATUS_LABELS[status]}`);
   717→      } else toast.error('Erreur lors de la mise à jour');
   718→    } catch { toast.error('Erreur serveur'); }
   719→    setUpdating(false);
   720→  };
   721→
   722→  if (loading) return <div className="space-y-4"><Skeleton className="h-8 w-32" /><Skeleton className="h-48 w-full" /></div>;
   723→  if (!order) return <EmptyState icon={ShoppingCart} title="Commande non trouvée" action="Retour aux commandes" onAction={() => navigate('orders')} />;
   724→
   725→  const items = (order.items as Array<Record<string, unknown>>) || [];
   726→  const status = order.status as string;
   727→  const merchantFlow = ['PENDING', 'CONFIRMED', 'PREPARING', 'READY'];
   728→  const currentIndex = merchantFlow.indexOf(status);
   729→
   730→  return (
   731→    <div className="space-y-4 max-w-2xl">
   732→      <div className="flex items-center gap-3">
   733→        <Button variant="ghost" size="icon" onClick={() => navigate('orders')}>
   734→          <ArrowLeft className="w-5 h-5" />
   735→        </Button>
   736→        <div>
   737→          <h1 className="text-xl font-bold">Commande #{order.orderNumber as string}</h1>
   738→          <p className="text-xs text-muted-foreground">{new Date(order.createdAt as string).toLocaleString('fr-FR')}</p>
   739→        </div>
   740→      </div>
   741→
   742→      {/* Status Badge */}
   743→      <Card className="glass-card">
   744→        <CardContent className="p-4">
   745→          <Badge className={`text-sm px-3 py-1 ${ORDER_STATUS_COLORS[status]}`}>
   746→            {ORDER_STATUS_LABELS[status]}
   747→          </Badge>
   748→          <div className="flex items-center gap-2 mt-3">
   749→            {merchantFlow.map((s, i) => (
   750→              <React.Fragment key={s}>
   751→                <div className={`w-3 h-3 rounded-full ${i <= currentIndex ? 'bg-primary' : 'bg-muted'}`} />
   752→                {i < merchantFlow.length - 1 && <div className={`flex-1 h-0.5 ${i < currentIndex ? 'bg-primary' : 'bg-muted'}`} />}
   753→              </React.Fragment>
   754→            ))}
   755→          </div>
   756→          <div className="flex justify-between mt-1">
   757→            {merchantFlow.map((s) => (
   758→              <span key={s} className="text-[9px] text-muted-foreground text-center flex-1">{ORDER_STATUS_LABELS[s]}</span>
   759→            ))}
   760→          </div>
   761→        </CardContent>
   762→      </Card>
   763→
   764→      {/* Action Buttons */}
   765→      {status !== 'DELIVERED' && status !== 'CANCELLED' && (
   766→        <div className="flex gap-2 flex-wrap">
   767→          {status === 'PENDING' && (
   768→            <Button size="sm" onClick={() => updateStatus('CONFIRMED')} disabled={updating}>
   769→              <Check className="w-4 h-4 mr-1" /> Confirmer
   770→            </Button>
   771→          )}
   772→          {status === 'CONFIRMED' && (
   773→            <Button size="sm" onClick={() => updateStatus('PREPARING')} disabled={updating}>
   774→              <Package className="w-4 h-4 mr-1" /> Préparer
   775→            </Button>
   776→          )}
   777→          {status === 'PREPARING' && (
   778→            <Button size="sm" onClick={() => updateStatus('READY')} disabled={updating}>
   779→              <Check className="w-4 h-4 mr-1" /> Prête
   780→            </Button>
   781→          )}
   782→        </div>
   783→      )}
   784→
   785→      {/* Items */}
   786→      <Card className="glass-card">
   787→        <CardHeader><CardTitle className="text-base">Articles</CardTitle></CardHeader>
   788→        <CardContent className="space-y-3">
   789→          {items.map((item) => (
   790→            <div key={item.id as string} className="flex items-center gap-3">
   791→              <div className="w-10 h-10 rounded-lg bg-muted flex items-center justify-center shrink-0 overflow-hidden">
   792→                {item.productImage ? <img src={item.productImage as string} alt="" className="w-full h-full object-cover" /> : <Package className="w-4 h-4 text-muted-foreground" />}
   793→              </div>
   794→              <div className="flex-1 min-w-0">
   795→                <p className="text-sm font-medium truncate">{item.productName as string}</p>
   796→                <p className="text-xs text-muted-foreground">x{item.quantity as number}</p>
   797→              </div>
   798→              <span className="text-sm font-semibold">{formatPrice(item.totalPrice as number)}</span>
   799→            </div>
   800→          ))}
   801→        </CardContent>
   802→      </Card>
   803→
   804→      {/* Customer & Delivery */}
   805→      <Card className="glass-card">
   806→        <CardHeader><CardTitle className="text-base">Livraison</CardTitle></CardHeader>
   807→        <CardContent className="space-y-2 text-sm">
   808→          <div className="flex items-center gap-2"><MapPin className="w-4 h-4 text-muted-foreground shrink-0" /><span>{order.deliveryAddress as string}, {order.deliveryCity as string}</span></div>
   809→          <div className="flex items-center gap-2"><Clock className="w-4 h-4 text-muted-foreground shrink-0" /><span>~{order.estimatedTime as number} min</span></div>
   810→          <div className="flex items-center gap-2"><CreditCard className="w-4 h-4 text-muted-foreground shrink-0" /><span>{order.paymentMethod as string}</span></div>
   811→        </CardContent>
   812→      </Card>
   813→
   814→      {/* Totals */}
   815→      <Card className="glass-card">
   816→        <CardContent className="p-4 space-y-2 text-sm">
   817→          <div className="flex justify-between"><span className="text-muted-foreground">Sous-total</span><span>{formatPrice(order.subtotal as number)}</span></div>
   818→          <div className="flex justify-between"><span className="text-muted-foreground">Livraison</span><span>{formatPrice(order.deliveryFee as number)}</span></div>
   819→          {(order.discount as number) > 0 && (
   820→            <div className="flex justify-between text-emerald-600"><span>Remise</span><span>-{formatPrice(order.discount as number)}</span></div>
   821→          )}
   822→          <Separator />
   823→          <div className="flex justify-between font-bold text-base"><span>Total</span><span>{formatPrice(order.total as number)}</span></div>
   824→        </CardContent>
   825→      </Card>
   826→    </div>
   827→  );
   828→}
   829→
   830→// ─── 6. STATS VIEW ───────────────────────────────────────
   831→function StatsView({ merchantId }: { merchantId?: string }) {
   832→  const [stats, setStats] = useState<Record<string, unknown> | null>(null);
   833→  const [loading, setLoading] = useState(true);
   834→
   835→  useEffect(() => {
   836→    if (!merchantId) return;
   837→    (async () => {
   838→      try {
   839→        const res = await fetch(`/api/stats/merchant?merchantId=${merchantId}`);
   840→        if (res.ok) setStats(await res.json());
   841→      } catch { /* silent */ }
   842→      setLoading(false);
   843→    })();
   844→  }, [merchantId]);
   845→
   846→  if (loading) return <div className="space-y-4">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-40 w-full" />)}</div>;
   847→  if (!stats) return <EmptyState icon={BarChart3} title="Aucune donnée statistique" />;
   848→
   849→  const weeklyRevenue = (stats.weeklyRevenue as Array<{ day: string; revenue: number }>) || [];
   850→  const ordersByStatus = (stats.ordersByStatus as Array<{ status: string; count: number }>) || [];
   851→  const topProducts = (stats.topProducts as Array<{ productName: string; _sum: { quantity: number; totalPrice: number } }>) || [];
   852→
   853→  return (
   854→    <div className="space-y-6">
   855→      <div>
   856→        <h1 className="text-2xl font-bold gradient-text">Statistiques</h1>
   857→        <p className="text-sm text-muted-foreground mt-1">Analyse de votre activité</p>
   858→      </div>
   859→
   860→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   861→        {[
   862→          { label: 'Total commandes', value: stats.totalOrders, icon: ShoppingCart, color: 'text-blue-600' },
   863→          { label: 'Revenu total', value: formatPrice((stats.totalRevenue as number) || 0), icon: TrendingUp, color: 'text-emerald-600' },
   864→          { label: 'En attente', value: stats.pendingOrders, icon: Clock, color: 'text-yellow-600' },
   865→          { label: 'Produits', value: stats.productCount, icon: Package, color: 'text-purple-600' },
   866→        ].map((kpi) => (
   867→          <Card key={kpi.label} className="glass-card">
   868→            <CardContent className="p-4">
   869→              <div className="flex items-center justify-between mb-2">
   870→                <span className="text-xs text-muted-foreground">{kpi.label}</span>
   871→                <kpi.icon className={`w-4 h-4 ${kpi.color}`} />
   872→              </div>
   873→              <p className="text-xl font-bold">{kpi.value}</p>
   874→            </CardContent>
   875→          </Card>
   876→        ))}
   877→      </div>
   878→
   879→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   880→        {/* Revenue Chart */}
   881→        <Card className="glass-card">
   882→          <CardHeader><CardTitle className="text-base">Revenu des 7 derniers jours</CardTitle></CardHeader>
   883→          <CardContent>
   884→            {weeklyRevenue.length === 0 ? (
   885→              <EmptyState icon={TrendingUp} title="Aucune donnée de revenu" />
   886→            ) : (
   887→              <ResponsiveContainer width="100%" height={200}>
   888→                <LineChart data={weeklyRevenue}>
   889→                  <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
   890→                  <XAxis dataKey="day" fontSize={11} tickLine={false} />
   891→                  <YAxis fontSize={11} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}k`} />
   892→                  <Tooltip formatter={(value: number) => formatPrice(value)} />
   893→                  <Line type="monotone" dataKey="revenue" stroke="var(--color-primary)" strokeWidth={2} dot={{ r: 4 }} />
   894→                </LineChart>
   895→              </ResponsiveContainer>
   896→            )}
   897→          </CardContent>
   898→        </Card>
   899→
   900→        {/* Orders by Status */}
   901→        <Card className="glass-card">
   902→          <CardHeader><CardTitle className="text-base">Commandes par statut</CardTitle></CardHeader>
   903→          <CardContent>
   904→            {ordersByStatus.length === 0 ? (
   905→              <EmptyState icon={ShoppingCart} title="Aucune donnée" />
   906→            ) : (
   907→              <ResponsiveContainer width="100%" height={200}>
   908→                <BarChart data={ordersByStatus}>
   909→                  <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
   910→                  <XAxis dataKey="status" fontSize={11} tickLine={false} tickFormatter={(v) => ORDER_STATUS_LABELS[v]?.substring(0, 8) || v} />
   911→                  <YAxis fontSize={11} tickLine={false} allowDecimals={false} />
   912→                  <Tooltip formatter={(value: number) => [value, 'Commandes']} labelFormatter={(v) => ORDER_STATUS_LABELS[v] || v} />
   913→                  <Bar dataKey="count" fill="var(--color-primary)" radius={[4, 4, 0, 0]} />
   914→                </BarChart>
   915→              </ResponsiveContainer>
   916→            )}
   917→          </CardContent>
   918→        </Card>
   919→      </div>
   920→
   921→      {/* Top Products */}
   922→      <Card className="glass-card">
   923→        <CardHeader><CardTitle className="text-base">Produits les plus vendus</CardTitle></CardHeader>
   924→        <CardContent>
   925→          {topProducts.length === 0 ? (
   926→            <EmptyState icon={Package} title="Aucune donnée" />
   927→          ) : (
   928→            <div className="space-y-3">
   929→              {topProducts.map((p, i) => (
   930→                <div key={i} className="flex items-center justify-between">
   931→                  <div className="flex items-center gap-3">
   932→                    <span className="w-6 h-6 rounded-full bg-primary/10 text-primary text-xs flex items-center justify-center font-bold">{i + 1}</span>
   933→                    <span className="text-sm">{p.productName}</span>
   934→                  </div>
   935→                  <div className="text-right">
   936→                    <p className="text-sm font-semibold">{formatPrice(p._sum.totalPrice)}</p>
   937→                    <p className="text-[10px] text-muted-foreground">{p._sum.quantity} vendu(s)</p>
   938→                  </div>
   939→                </div>
   940→              ))}
   941→            </div>
   942→          )}
   943→        </CardContent>
   944→      </Card>
   945→    </div>
   946→  );
   947→}
   948→
   949→// ─── 7. MARKETING VIEW ───────────────────────────────────
   950→function MarketingView({ merchantId }: { merchantId?: string }) {
   951→  const [coupons, setCoupons] = useState<Array<Record<string, unknown>>>([]);
   952→  const [loading, setLoading] = useState(true);
   953→  const [dialogOpen, setDialogOpen] = useState(false);
   954→  const [saving, setSaving] = useState(false);
   955→  const [form, setForm] = useState({ title: '', type: 'PERCENTAGE', value: '', code: '', startDate: '', endDate: '', maxUses: '' });
   956→
   957→  const [couponTrigger, setCouponTrigger] = useState(0);
   958→
   959→  useEffect(() => {
   960→    let cancelled = false;
   961→    fetch('/api/coupons')
   962→      .then((r) => r.ok ? r.json() : [])
   963→      .then((all) => {
   964→        if (!cancelled) setCoupons((all as Array<Record<string, unknown>>).filter((c) => c.merchantId === merchantId));
   965→      })
   966→      .catch(() => {})
   967→      .finally(() => { if (!cancelled) setLoading(false); });
   968→    return () => { cancelled = true; };
   969→  }, [merchantId, couponTrigger]);
   970→
   971→  const refetchCoupons = () => setCouponTrigger((t) => t + 1);
   972→
   973→  const handleCreate = async (e: React.FormEvent) => {
   974→    e.preventDefault();
   975→    if (!form.code || !form.value || !form.endDate) return toast.error('Code, valeur et date de fin requis');
   976→    setSaving(true);
   977→    try {
   978→      const res = await fetch('/api/coupons', {
   979→        method: 'POST',
   980→        headers: { 'Content-Type': 'application/json' },
   981→        body: JSON.stringify({
   982→          ...form,
   983→          value: parseFloat(form.value),
   984→          maxUses: form.maxUses ? parseInt(form.maxUses) : null,
   985→          merchantId,
   986→          startDate: form.startDate || new Date().toISOString().split('T')[0],
   987→        }),
   988→      });
   989→      if (res.ok) {
   990→        toast.success('Promotion créée avec succès');
   991→        setDialogOpen(false);
   992→        setForm({ title: '', type: 'PERCENTAGE', value: '', code: '', startDate: '', endDate: '', maxUses: '' });
   993→        refetchCoupons();
   994→      } else {
   995→        const err = await res.json();
   996→        toast.error(err.error || 'Erreur');
   997→      }
   998→    } catch { toast.error('Erreur serveur'); }
   999→    setSaving(false);
  1000→  };
  1001→
  1002→  return (
  1003→    <div className="space-y-4">
  1004→      <div className="flex items-center justify-between">
  1005→        <div>
  1006→          <h1 className="text-2xl font-bold gradient-text">Marketing</h1>
  1007→          <p className="text-sm text-muted-foreground mt-1">Gérez vos promotions</p>
  1008→        </div>
  1009→        <Button size="sm" onClick={() => setDialogOpen(true)}>
  1010→          <Plus className="w-4 h-4 mr-1" /> Créer une promotion
  1011→        </Button>
  1012→      </div>
  1013→
  1014→      {loading ? (
  1015→        <div className="space-y-3">{Array.from({ length: 2 }).map((_, i) => <Skeleton key={i} className="h-20 w-full" />)}</div>
  1016→      ) : coupons.length === 0 ? (
  1017→        <EmptyState icon={Megaphone} title="Aucune promotion active" action="Créer une promotion" onAction={() => setDialogOpen(true)} />
  1018→      ) : (
  1019→        <div className="space-y-2 max-h-96 overflow-y-auto">
  1020→          {coupons.map((c) => (
  1021→            <Card key={c.id as string} className="glass-card">
  1022→              <CardContent className="p-4">
  1023→                <div className="flex items-center justify-between">
  1024→                  <div>
  1025→                    <div className="flex items-center gap-2">
  1026→                      <Tag className="w-4 h-4 text-primary" />
  1027→                      <span className="font-mono font-bold text-sm">{c.code as string}</span>
  1028→                      <Badge variant="outline" className="text-[10px]">{c.type as string}</Badge>
  1029→                    </div>
  1030→                    <p className="text-xs text-muted-foreground mt-1">
  1031→                      {c.type === 'PERCENTAGE' ? `${c.value}%` : formatPrice(c.value as number)} · Expire le {new Date(c.endDate as string).toLocaleDateString('fr-FR')}
  1032→                    </p>
  1033→                  </div>
  1034→                  <Badge variant={c.isActive ? 'default' : 'secondary'} className="text-[10px]">
  1035→                    {c.isActive ? 'Active' : 'Inactive'}
  1036→                  </Badge>
  1037→                </div>
  1038→              </CardContent>
  1039→            </Card>
  1040→          ))}
  1041→        </div>
  1042→      )}
  1043→
  1044→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1045→        <DialogContent className="max-w-md">
  1046→          <DialogHeader>
  1047→            <DialogTitle>Créer une promotion</DialogTitle>
  1048→            <DialogDescription>Configurez votre coupon de réduction</DialogDescription>
  1049→          </DialogHeader>
  1050→          <form onSubmit={handleCreate} className="space-y-4">
  1051→            <div>
  1052→              <label className="text-sm font-medium mb-1 block">Titre</label>
  1053→              <Input value={form.title} onChange={(e) => setForm((f) => ({ ...f, title: e.target.value }))} placeholder="Promo d'été" />
  1054→            </div>
  1055→            <div className="grid grid-cols-2 gap-3">
  1056→              <div>
  1057→                <label className="text-sm font-medium mb-1 block">Type</label>
  1058→                <select value={form.type} onChange={(e) => setForm((f) => ({ ...f, type: e.target.value }))} className="w-full h-10 rounded-md border bg-background px-3 text-sm">
  1059→                  <option value="PERCENTAGE">Pourcentage</option>
  1060→                  <option value="FIXED">Montant fixe</option>
  1061→                </select>
  1062→              </div>
  1063→              <div>
  1064→                <label className="text-sm font-medium mb-1 block">Valeur {form.type === 'PERCENTAGE' ? '(%)' : '(FCFA)'}</label>
  1065→                <Input type="number" value={form.value} onChange={(e) => setForm((f) => ({ ...f, value: e.target.value }))} placeholder={form.type === 'PERCENTAGE' ? '10' : '500'} required />
  1066→              </div>
  1067→            </div>
  1068→            <div>
  1069→              <label className="text-sm font-medium mb-1 block">Code promo</label>
  1070→              <Input value={form.code} onChange={(e) => setForm((f) => ({ ...f, code: e.target.value.toUpperCase() }))} placeholder="PROMO10" required />
  1071→            </div>
  1072→            <div className="grid grid-cols-2 gap-3">
  1073→              <div>
  1074→                <label className="text-sm font-medium mb-1 block">Date début</label>
  1075→                <Input type="date" value={form.startDate} onChange={(e) => setForm((f) => ({ ...f, startDate: e.target.value }))} />
  1076→              </div>
  1077→              <div>
  1078→                <label className="text-sm font-medium mb-1 block">Date fin *</label>
  1079→                <Input type="date" value={form.endDate} onChange={(e) => setForm((f) => ({ ...f, endDate: e.target.value }))} required />
  1080→              </div>
  1081→            </div>
  1082→            <div>
  1083→              <label className="text-sm font-medium mb-1 block">Utilisations max</label>
  1084→              <Input type="number" value={form.maxUses} onChange={(e) => setForm((f) => ({ ...f, maxUses: e.target.value }))} placeholder="Illimité" />
  1085→            </div>
  1086→            <DialogFooter>
  1087→              <Button type="button" variant="outline" onClick={() => setDialogOpen(false)}>Annuler</Button>
  1088→              <Button type="submit" disabled={saving}>{saving ? 'Création...' : 'Créer'}</Button>
  1089→            </DialogFooter>
  1090→          </form>
  1091→        </DialogContent>
  1092→      </Dialog>
  1093→    </div>
  1094→  );
  1095→}
  1096→
  1097→// ─── 8. BILLING VIEW ─────────────────────────────────────
  1098→function BillingView({ merchantId }: { merchantId?: string }) {
  1099→  const [plans, setPlans] = useState<Array<Record<string, unknown>>>([]);
  1100→  const [loading, setLoading] = useState(true);
  1101→
  1102→  useEffect(() => {
  1103→    (async () => {
  1104→      try {
  1105→        const res = await fetch('/api/plans');
  1106→        if (res.ok) setPlans(await res.json());
  1107→      } catch { /* silent */ }
  1108→      setLoading(false);
  1109→    })();
  1110→  }, []);
  1111→
  1112→  return (
  1113→    <div className="space-y-4">
  1114→      <div>
  1115→        <h1 className="text-2xl font-bold gradient-text">Facturation</h1>
  1116→        <p className="text-sm text-muted-foreground mt-1">Historique et informations de facturation</p>
  1117→      </div>
  1118→
  1119→      <EmptyState icon={Receipt} title="Aucune facture" />
  1120→
  1121→      {loading ? (
  1122→        <Skeleton className="h-40 w-full" />
  1123→      ) : plans.length > 0 ? (
  1124→        <Card className="glass-card">
  1125→          <CardHeader>
  1126→            <CardTitle className="text-base">Formules disponibles</CardTitle>
  1127→            <CardDescription>Votre plan actuel et les options disponibles</CardDescription>
  1128→          </CardHeader>
  1129→          <CardContent>
  1130→            <div className="space-y-3 max-h-96 overflow-y-auto">
  1131→              {plans.map((plan) => {
  1132→                const features = plan.features ? (typeof plan.features === 'string' ? JSON.parse(plan.features) : plan.features) as string[] : [];
  1133→                return (
  1134→                  <div key={plan.id as string} className="flex items-center justify-between p-3 rounded-xl border">
  1135→                    <div>
  1136→                      <p className="text-sm font-medium">{plan.name as string}</p>
  1137→                      <p className="text-xs text-muted-foreground">{features.slice(0, 3).join(' · ')}</p>
  1138→                    </div>
  1139→                    <span className="text-sm font-bold">{formatPrice(plan.price as number)}<span className="text-xs text-muted-foreground font-normal">/{plan.duration as number}j</span></span>
  1140→                  </div>
  1141→                );
  1142→              })}
  1143→            </div>
  1144→          </CardContent>
  1145→        </Card>
  1146→      ) : null}
  1147→    </div>
  1148→  );
  1149→}
  1150→
  1151→// ─── 9. SETTINGS VIEW ────────────────────────────────────
  1152→function SettingsView({ merchant, userId, setMerchant }: { merchant?: MerchantInfo | null; userId?: string; setMerchant: (m: MerchantInfo) => void }) {
  1153→  const [saving, setSaving] = useState(false);
  1154→  const [form, setForm] = useState({
  1155→    businessName: '', description: '', address: '', phone: '', operatingHours: '', businessType: '',
  1156→  });
  1157→
  1158→  const initializedRef = React.useRef(false);
  1159→
  1160→  useEffect(() => {
  1161→    if (merchant && !initializedRef.current) {
  1162→      initializedRef.current = true;
  1163→      (async () => {
  1164→        setForm({
  1165→          businessName: merchant.businessName || '',
  1166→          description: merchant.description || '',
  1167→          address: merchant.address || '',
  1168→          phone: merchant.phone || '',
  1169→          operatingHours: merchant.operatingHours || '',
  1170→          businessType: merchant.businessType || '',
  1171→        });
  1172→      })();
  1173→    }
  1174→  }, [merchant]);
  1175→
  1176→  const handleSave = async () => {
  1177→    if (!userId) return;
  1178→    setSaving(true);
  1179→    try {
  1180→      const res = await fetch('/api/merchants/me', {
  1181→        method: 'PUT',
  1182→        headers: { 'Content-Type': 'application/json' },
  1183→        body: JSON.stringify({ userId, ...form }),
  1184→      });
  1185→      if (res.ok) {
  1186→        const updated = await res.json();
  1187→        setMerchant(updated);
  1188→        toast.success('Paramètres enregistrés');
  1189→      } else toast.error('Erreur lors de l\'enregistrement');
  1190→    } catch { toast.error('Erreur serveur'); }
  1191→    setSaving(false);
  1192→  };
  1193→
  1194→  const setField = (key: string, value: string) => setForm((f) => ({ ...f, [key]: value }));
  1195→
  1196→  return (
  1197→    <div className="space-y-4 max-w-2xl">
  1198→      <div>
  1199→        <h1 className="text-2xl font-bold gradient-text">Paramètres</h1>
  1200→        <p className="text-sm text-muted-foreground mt-1">Informations de votre commerce</p>
  1201→      </div>
  1202→
  1203→      <Card className="glass-card">
  1204→        <CardContent className="p-4 space-y-4">
  1205→          <div>
  1206→            <label className="text-sm font-medium mb-1 block">Nom du commerce</label>
  1207→            <Input value={form.businessName} onChange={(e) => setField('businessName', e.target.value)} />
  1208→          </div>
  1209→          <div>
  1210→            <label className="text-sm font-medium mb-1 block">Description</label>
  1211→            <Textarea value={form.description} onChange={(e) => setField('description', e.target.value)} rows={3} />
  1212→          </div>
  1213→          <div>
  1214→            <label className="text-sm font-medium mb-1 block">Adresse</label>
  1215→            <Input value={form.address} onChange={(e) => setField('address', e.target.value)} />
  1216→          </div>
  1217→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1218→            <div>
  1219→              <label className="text-sm font-medium mb-1 block">Téléphone</label>
  1220→              <Input value={form.phone} onChange={(e) => setField('phone', e.target.value)} />
  1221→            </div>
  1222→            <div>
  1223→              <label className="text-sm font-medium mb-1 block">Horaires</label>
  1224→              <Input value={form.operatingHours} onChange={(e) => setField('operatingHours', e.target.value)} placeholder="08:00-22:00" />
  1225→            </div>
  1226→          </div>
  1227→          <div>
  1228→            <label className="text-sm font-medium mb-1 block">Type de commerce</label>
  1229→            <select value={form.businessType} onChange={(e) => setField('businessType', e.target.value)} className="w-full h-10 rounded-md border bg-background px-3 text-sm">
  1230→              <option value="RESTAURANT">Restaurant</option>
  1231→              <option value="SUPERMARKET">Supermarché</option>
  1232→              <option value="PHARMACY">Pharmacie</option>
  1233→              <option value="BOUTIQUE">Boutique</option>
  1234→              <option value="COLIS">Service de colis</option>
  1235→            </select>
  1236→          </div>
  1237→          <Button onClick={handleSave} disabled={saving} className="w-full sm:w-auto">
  1238→            {saving ? 'Enregistrement...' : 'Enregistrer les modifications'}
  1239→          </Button>
  1240→        </CardContent>
  1241→      </Card>
  1242→    </div>
  1243→  );
  1244→}
  1245→
  1246→// ─── 10. SUBSCRIPTION VIEW ───────────────────────────────
  1247→function SubscriptionView({ merchant }: { merchant?: MerchantInfo | null }) {
  1248→  const [plans, setPlans] = useState<Array<Record<string, unknown>>>([]);
  1249→  const [loading, setLoading] = useState(true);
  1250→
  1251→  useEffect(() => {
  1252→    (async () => {
  1253→      try {
  1254→        const res = await fetch('/api/plans');
  1255→        if (res.ok) setPlans(await res.json());
  1256→      } catch { /* silent */ }
  1257→      setLoading(false);
  1258→    })();
  1259→  }, []);
  1260→
  1261→  const currentPlan = merchant?.subscriptions?.[0]?.plan;
  1262→
  1263→  return (
  1264→    <div className="space-y-4">
  1265→      <div>
  1266→        <h1 className="text-2xl font-bold gradient-text">Abonnement</h1>
  1267→        <p className="text-sm text-muted-foreground mt-1">Gérez votre formule</p>
  1268→      </div>
  1269→
  1270→      {currentPlan && (
  1271→        <Card className="glass-card border-primary/30 bg-primary/5">
  1272→          <CardContent className="p-4">
  1273→            <div className="flex items-center gap-3">
  1274→              <Crown className="w-8 h-8 text-primary" />
  1275→              <div>
  1276→                <p className="text-sm font-medium">Plan actuel</p>
  1277→                <p className="text-lg font-bold gradient-text">{currentPlan.name}</p>
  1278→              </div>
  1279→            </div>
  1280→          </CardContent>
  1281→        </Card>
  1282→      )}
  1283→
  1284→      {loading ? (
  1285→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1286→          {Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-60 w-full" />)}
  1287→        </div>
  1288→      ) : plans.length === 0 ? (
  1289→        <EmptyState icon={Crown} title="Aucun plan disponible" />
  1290→      ) : (
  1291→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1292→          {plans.map((plan) => {
  1293→            const features = plan.features ? (typeof plan.features === 'string' ? JSON.parse(plan.features) : plan.features) as string[] : [];
  1294→            const isCurrent = currentPlan?.name === plan.name;
  1295→            return (
  1296→              <Card key={plan.id as string} className={`glass-card ${isCurrent ? 'border-primary/50 ring-1 ring-primary/20' : ''}`}>
  1297→                <CardHeader className="pb-2">
  1298→                  <CardTitle className="text-base">{plan.name as string}</CardTitle>
  1299→                  <CardDescription className="text-xs">{plan.duration as number} jours</CardDescription>
  1300→                </CardHeader>
  1301→                <CardContent className="space-y-4">
  1302→                  <div>
  1303→                    <span className="text-2xl font-bold">{formatPrice(plan.price as number)}</span>
  1304→                    <span className="text-xs text-muted-foreground"> / {plan.duration as number}j</span>
  1305→                  </div>
  1306→                  {features.length > 0 && (
  1307→                    <ul className="space-y-1.5">
  1308→                      {features.map((f, i) => (
  1309→                        <li key={i} className="flex items-center gap-2 text-xs">
  1310→                          <Check className="w-3 h-3 text-primary shrink-0" />
  1311→                          <span>{f}</span>
  1312→                        </li>
  1313→                      ))}
  1314→                    </ul>
  1315→                  )}
  1316→                  <Button
  1317→                    className="w-full"
  1318→                    variant={isCurrent ? 'outline' : 'default'}
  1319→                    disabled={isCurrent}
  1320→                    onClick={() => toast.success('Demande d\'abonnement envoyée')}
  1321→                  >
  1322→                    {isCurrent ? 'Plan actuel' : "S'abonner"}
  1323→                  </Button>
  1324→                </CardContent>
  1325→              </Card>
  1326→            );
  1327→          })}
  1328→        </div>
  1329→      )}
  1330→    </div>
  1331→  );
  1332→}
  1333→
  1334→// ─── 12. SUPPORT VIEW ────────────────────────────────────
  1335→function SupportView({ userId }: { userId?: string }) {
  1336→  const [subject, setSubject] = useState('');
  1337→  const [message, setMessage] = useState('');
  1338→  const [sending, setSending] = useState(false);
  1339→
  1340→  const handleSend = async (e: React.FormEvent) => {
  1341→    e.preventDefault();
  1342→    if (!subject || !message) return toast.error('Veuillez remplir tous les champs');
  1343→    setSending(true);
  1344→    try {
  1345→      const res = await fetch('/api/support', {
  1346→        method: 'POST',
  1347→        headers: { 'Content-Type': 'application/json' },
  1348→        body: JSON.stringify({ userId, subject, description: message }),
  1349→      });
  1350→      if (res.ok) {
  1351→        toast.success('Message envoyé avec succès');
  1352→        setSubject('');
  1353→        setMessage('');
  1354→      } else toast.error('Erreur lors de l\'envoi');
  1355→    } catch { toast.error('Erreur serveur'); }
  1356→    setSending(false);
  1357→  };
  1358→
  1359→  return (
  1360→    <div className="space-y-4 max-w-2xl">
  1361→      <div>
  1362→        <h1 className="text-2xl font-bold gradient-text">Support</h1>
  1363→        <p className="text-sm text-muted-foreground mt-1">Besoin d&apos;aide ? Contactez notre équipe</p>
  1364→      </div>
  1365→
  1366→      <Card className="glass-card">
  1367→        <CardContent className="p-4 space-y-4">
  1368→          <form onSubmit={handleSend} className="space-y-4">
  1369→            <div>
  1370→              <label className="text-sm font-medium mb-1 block">Sujet</label>
  1371→              <Input value={subject} onChange={(e) => setSubject(e.target.value)} placeholder="Décrivez brièvement votre problème" required />
  1372→            </div>
  1373→            <div>
  1374→              <label className="text-sm font-medium mb-1 block">Message</label>
  1375→              <Textarea value={message} onChange={(e) => setMessage(e.target.value)} placeholder="Décrivez votre problème en détail..." rows={5} required />
  1376→            </div>
  1377→            <Button type="submit" disabled={sending} className="w-full sm:w-auto">
  1378→              {sending ? 'Envoi en cours...' : 'Envoyer le message'}
  1379→            </Button>
  1380→          </form>
  1381→        </CardContent>
  1382→      </Card>
  1383→    </div>
  1384→  );
  1385→}
  1386→
  1387→// ─── 14. PROFILE VIEW ────────────────────────────────────
  1388→function ProfileView() {
  1389→  const { user, logout } = useAuthStore();
  1390→
  1391→  return (
  1392→    <div className="space-y-4 max-w-md mx-auto">
  1393→      <div>
  1394→        <h1 className="text-2xl font-bold gradient-text">Profil</h1>
  1395→      </div>
  1396→
  1397→      <Card className="glass-card">
  1398→        <CardContent className="p-6 flex flex-col items-center text-center space-y-4">
  1399→          <Avatar className="w-20 h-20">
  1400→            <AvatarFallback className="text-2xl bg-primary/10 text-primary">
  1401→              {(user?.firstName?.[0] || 'M')}{(user?.lastName?.[0] || '')}
  1402→            </AvatarFallback>
  1403→          </Avatar>
  1404→          <div>
  1405→            <p className="font-semibold">{user?.firstName} {user?.lastName}</p>
  1406→            <p className="text-sm text-muted-foreground">{user?.email}</p>
  1407→          </div>
  1408→          <Separator />
  1409→          <div className="w-full space-y-2 text-sm">
  1410→            <div className="flex items-center justify-between">
  1411→              <span className="text-muted-foreground">Rôle</span>
  1412→              <Badge>Marchand</Badge>
  1413→            </div>
  1414→            <div className="flex items-center justify-between">
  1415→              <span className="text-muted-foreground">Statut</span>
  1416→              <Badge variant={user?.isVerified ? 'default' : 'secondary'}>
  1417→                {user?.isVerified ? 'Vérifié' : 'Non vérifié'}
  1418→              </Badge>
  1419→            </div>
  1420→          </div>
  1421→          <Separator />
  1422→          <Button variant="outline" className="w-full text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/30" onClick={logout}>
  1423→            Se déconnecter
  1424→          </Button>
  1425→        </CardContent>
  1426→      </Card>
  1427→    </div>
  1428→  );
  1429→}