     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Home, Search, Package, User, MapPin, Clock, Star, Heart, Wallet,
     8→  Bell, MessageCircle, HelpCircle, Gift, Ticket, Award, ChevronRight,
     9→  ChevronLeft, Plus, Minus, Trash2, ShoppingBag, Phone, CreditCard,
    10→  Banknote, X, ArrowRight, Truck, Loader2, Send,
    11→  Store, Utensils, ShoppingBasket, Pill, Box, ShieldCheck, Headphones,
    12→  CheckCircle2, Copy, Share2, Settings, Tag, ArrowUpRight,
    13→  ArrowDownLeft, CircleAlert,
    14→} from 'lucide-react';
    15→import { Button } from '@/components/ui/button';
    16→import { Input } from '@/components/ui/input';
    17→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    20→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    21→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    22→import { Separator } from '@/components/ui/separator';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import { Textarea } from '@/components/ui/textarea';
    25→import { Progress } from '@/components/ui/progress';
    26→import { useAuthStore, useClientNav, useCartStore, formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS } from '@/lib/store';
    27→
    28→// ============================================
    29→// TYPES
    30→// ============================================
    31→interface Merchant {
    32→  id: string;
    33→  businessName: string;
    34→  businessType: string;
    35→  description?: string;
    36→  logo?: string;
    37→  coverImage?: string;
    38→  address: string;
    39→  phone: string;
    40→  operatingHours: string;
    41→  isFeatured: boolean;
    42→  rating: number;
    43→  totalRatings: number;
    44→  city: string;
    45→  quartier?: string;
    46→  user?: { firstName: string; lastName: string; avatar?: string };
    47→  products?: Product[];
    48→}
    49→
    50→interface Product {
    51→  id: string;
    52→  name: string;
    53→  description?: string;
    54→  price: number;
    55→  comparePrice?: number;
    56→  image?: string;
    57→  stock: number;
    58→  isAvailable: boolean;
    59→  isFeatured: boolean;
    60→  rating: number;
    61→  totalSold: number;
    62→  merchantId: string;
    63→  category?: { name: string; icon?: string };
    64→  merchant?: { businessName: string };
    65→}
    66→
    67→interface Order {
    68→  id: string;
    69→  orderNumber: string;
    70→  status: string;
    71→  subtotal: number;
    72→  deliveryFee: number;
    73→  serviceFee: number;
    74→  discount: number;
    75→  total: number;
    76→  paymentMethod: string;
    77→  paymentStatus: string;
    78→  deliveryAddress: string;
    79→  deliveryCity?: string;
    80→  notes?: string;
    81→  estimatedTime?: number;
    82→  createdAt: string;
    83→  deliveredAt?: string;
    84→  items?: { id: string; productName: string; quantity: number; unitPrice: number; totalPrice: number; productImage?: string }[];
    85→  merchant?: { businessName: string; phone: string };
    86→  driver?: { user: { firstName: string; lastName: string; phone: string } };
    87→}
    88→
    89→interface Category {
    90→  id: string;
    91→  name: string;
    92→  slug: string;
    93→  icon?: string;
    94→  image?: string;
    95→  children?: Category[];
    96→}
    97→
    98→// ============================================
    99→// ANIMATION VARIANTS
   100→// ============================================
   101→const pageVariants = {
   102→  initial: { opacity: 0, y: 12 },
   103→  animate: { opacity: 1, y: 0 },
   104→  exit: { opacity: 0, y: -12 },
   105→};
   106→
   107→const staggerContainer = {
   108→  animate: { transition: { staggerChildren: 0.06 } },
   109→};
   110→
   111→const fadeInUp = {
   112→  initial: { opacity: 0, y: 16 },
   113→  animate: { opacity: 1, y: 0 },
   114→};
   115→
   116→// ============================================
   117→// ICONS FOR CATEGORIES / TYPES
   118→// ============================================
   119→const businessTypeIcons: Record<string, React.ElementType> = {
   120→  RESTAURANT: Utensils,
   121→  PHARMACY: Pill,
   122→  GROCERY: ShoppingBasket,
   123→  GENERAL: Store,
   124→};
   125→
   126→// ============================================
   127→// EMPTY STATE COMPONENT
   128→// ============================================
   129→function EmptyState({ icon: Icon, message, action, onAction }: { icon: React.ElementType; message: string; action?: string; onAction?: () => void }) {
   130→  return (
   131→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   132→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   133→        <Icon className="w-8 h-8 text-muted-foreground" />
   134→      </div>
   135→      <p className="text-muted-foreground text-sm">{message}</p>
   136→      {action && onAction && (
   137→        <Button variant="outline" className="mt-4 rounded-xl" onClick={onAction}>
   138→          {action}
   139→        </Button>
   140→      )}
   141→    </div>
   142→  );
   143→}
   144→
   145→// ============================================
   146→// 1. HOME VIEW
   147→// ============================================
   148→function HomeView() {
   149→  const { navigate } = useClientNav();
   150→  const { user } = useAuthStore();
   151→  const { addItem } = useCartStore();
   152→
   153→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   154→  const [featured, setFeatured] = useState<Product[]>([]);
   155→  const [categories, setCategories] = useState<Category[]>([]);
   156→  const [loading, setLoading] = useState(true);
   157→
   158→  useEffect(() => {
   159→    async function fetchData() {
   160→      try {
   161→        const [mRes, pRes, cRes] = await Promise.allSettled([
   162→          fetch('/api/merchants'),
   163→          fetch('/api/products?featured=true'),
   164→          fetch('/api/categories'),
   165→        ]);
   166→        if (mRes.status === 'fulfilled' && mRes.value.ok) {
   167→          const m = await mRes.value.json();
   168→          setMerchants(Array.isArray(m) ? m : m.data || []);
   169→        }
   170→        if (pRes.status === 'fulfilled' && pRes.value.ok) {
   171→          const p = await pRes.value.json();
   172→          setFeatured(Array.isArray(p) ? p : p.data || []);
   173→        }
   174→        if (cRes.status === 'fulfilled' && cRes.value.ok) {
   175→          const c = await cRes.value.json();
   176→          setCategories(Array.isArray(c) ? c : c.data || []);
   177→        }
   178→      } catch {
   179→        /* silent */
   180→      } finally {
   181→        setLoading(false);
   182→      }
   183→    }
   184→    fetchData();
   185→  }, []);
   186→
   187→  const getGreeting = () => {
   188→    const h = new Date().getHours();
   189→    if (h < 12) return 'Bonjour';
   190→    if (h < 18) return 'Bon après-midi';
   191→    return 'Bonsoir';
   192→  };
   193→
   194→  const handleAddToCart = (product: Product) => {
   195→    addItem({
   196→      productId: product.id,
   197→      merchantId: product.merchantId,
   198→      name: product.name,
   199→      price: product.price,
   200→      quantity: 1,
   201→      image: product.image,
   202→    });
   203→    toast.success(`${product.name} ajouté au panier`);
   204→  };
   205→
   206→  return (
   207→    <div className="space-y-6 p-4 md:p-6">
   208→      {/* Greeting */}
   209→      <div>
   210→        <h1 className="text-2xl font-bold">{getGreeting()} 👋</h1>
   211→        <p className="text-muted-foreground text-sm mt-1">{user?.email}</p>
   212→      </div>
   213→
   214→      {/* Search Bar */}
   215→      <button
   216→        onClick={() => navigate('search')}
   217→        className="w-full flex items-center gap-3 px-4 py-3 rounded-2xl bg-muted hover:bg-muted/80 transition-colors text-left"
   218→      >
   219→        <Search className="w-5 h-5 text-muted-foreground" />
   220→        <span className="text-muted-foreground text-sm">Rechercher un produit, un restaurant...</span>
   221→      </button>
   222→
   223→      {/* Category Chips */}
   224→      {!loading && categories.length > 0 && (
   225→        <div>
   226→          <h2 className="font-semibold text-lg mb-3">Catégories</h2>
   227→          <div className="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
   228→            {categories.map((cat) => {
   229→              const IconComp = businessTypeIcons[cat.slug?.toUpperCase()] || Store;
   230→              return (
   231→                <button
   232→                  key={cat.id}
   233→                  onClick={() => navigate('category', { id: cat.slug })}
   234→                  className="flex flex-col items-center gap-1.5 min-w-[72px] p-3 rounded-2xl bg-card hover:bg-primary/10 transition-colors border"
   235→                >
   236→                  <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
   237→                    <IconComp className="w-5 h-5 text-primary" />
   238→                  </div>
   239→                  <span className="text-xs font-medium text-center leading-tight">{cat.name}</span>
   240→                </button>
   241→              );
   242→            })}
   243→          </div>
   244→        </div>
   245→      )}
   246→
   247→      {/* Banner */}
   248→      <button
   249→        onClick={() => navigate('search')}
   250→        className="w-full rounded-2xl bg-gradient-to-r from-primary to-emerald-400 p-6 text-white text-left hover:opacity-95 transition-opacity"
   251→      >
   252→        <h3 className="text-lg font-bold">Livraison rapide à Bamako</h3>
   253→        <p className="text-sm text-white/80 mt-1">Commandez vos plats, médicaments et courses préférés</p>
   254→        <div className="flex items-center gap-1 mt-3 text-sm font-medium">
   255→          Explorer <ArrowRight className="w-4 h-4" />
   256→        </div>
   257→      </button>
   258→
   259→      {/* Featured Merchants */}
   260→      <div>
   261→        <div className="flex items-center justify-between mb-3">
   262→          <h2 className="font-semibold text-lg">Marchands populaires</h2>
   263→          <button onClick={() => navigate('search')} className="text-sm text-primary font-medium hover:underline">
   264→            Voir tout
   265→          </button>
   266→        </div>
   267→        {loading ? (
   268→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   269→            {[1, 2, 3, 4].map((i) => (
   270→              <Skeleton key={i} className="h-32 rounded-2xl" />
   271→            ))}
   272→          </div>
   273→        ) : merchants.length === 0 ? (
   274→          <p className="text-muted-foreground text-sm">Aucun marchand disponible</p>
   275→        ) : (
   276→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   277→            {merchants.slice(0, 6).map((m) => (
   278→              <button
   279→                key={m.id}
   280→                onClick={() => navigate('merchant-detail', { id: m.id })}
   281→                className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all group"
   282→              >
   283→                <div className="flex items-start gap-3">
   284→                  <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
   285→                    {businessTypeIcons[m.businessType]?.({ className: 'w-6 h-6 text-primary' }) || <Store className="w-6 h-6 text-primary" />}
   286→                  </div>
   287→                  <div className="flex-1 min-w-0">
   288→                    <h3 className="font-semibold text-sm truncate group-hover:text-primary transition-colors">{m.businessName}</h3>
   289→                    <p className="text-xs text-muted-foreground mt-0.5 truncate">{m.address}</p>
   290→                    <div className="flex items-center gap-2 mt-1.5">
   291→                      <div className="flex items-center gap-0.5">
   292→                        <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   293→                        <span className="text-xs font-medium">{m.rating?.toFixed(1) || '—'}</span>
   294→                      </div>
   295→                      <span className="text-xs text-muted-foreground">{m.operatingHours}</span>
   296→                    </div>
   297→                  </div>
   298→                </div>
   299→              </button>
   300→            ))}
   301→          </div>
   302→        )}
   303→      </div>
   304→
   305→      {/* Featured Products */}
   306→      <div>
   307→        <h2 className="font-semibold text-lg mb-3">Produits en vedette</h2>
   308→        {loading ? (
   309→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   310→            {[1, 2, 3, 4].map((i) => (
   311→              <Skeleton key={i} className="h-44 rounded-2xl" />
   312→            ))}
   313→          </div>
   314→        ) : featured.length === 0 ? (
   315→          <p className="text-muted-foreground text-sm">Aucun produit en vedette</p>
   316→        ) : (
   317→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   318→            {featured.slice(0, 8).map((p) => (
   319→              <Card key={p.id} className="glass-card rounded-2xl overflow-hidden group">
   320→                <div className="aspect-square bg-muted relative">
   321→                  {p.image ? (
   322→                    <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   323→                  ) : (
   324→                    <div className="w-full h-full flex items-center justify-center">
   325→                      <Box className="w-10 h-10 text-muted-foreground/40" />
   326→                    </div>
   327→                  )}
   328→                  {p.comparePrice && p.comparePrice > p.price && (
   329→                    <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5 py-0">
   330→                      -{Math.round((1 - p.price / p.comparePrice) * 100)}%
   331→                    </Badge>
   332→                  )}
   333→                </div>
   334→                <CardContent className="p-3">
   335→                  <h4 className="font-medium text-xs truncate">{p.name}</h4>
   336→                  <p className="text-xs text-muted-foreground truncate">{p.merchant?.businessName}</p>
   337→                  <div className="flex items-center justify-between mt-2">
   338→                    <div>
   339→                      <span className="font-bold text-sm text-primary">{formatPrice(p.price)}</span>
   340→                      {p.comparePrice && (
   341→                        <span className="text-[10px] text-muted-foreground line-through ml-1">{formatPrice(p.comparePrice)}</span>
   342→                      )}
   343→                    </div>
   344→                    <Button
   345→                      size="icon"
   346→                      variant="ghost"
   347→                      className="h-8 w-8 rounded-lg hover:bg-primary/10"
   348→                      onClick={(e) => {
   349→                        e.stopPropagation();
   350→                        handleAddToCart(p);
   351→                      }}
   352→                    >
   353→                      <Plus className="w-4 h-4 text-primary" />
   354→                    </Button>
   355→                  </div>
   356→                </CardContent>
   357→              </Card>
   358→            ))}
   359→          </div>
   360→        )}
   361→      </div>
   362→    </div>
   363→  );
   364→}
   365→
   366→// ============================================
   367→// 2. SEARCH VIEW
   368→// ============================================
   369→function SearchView() {
   370→  const { navigate } = useClientNav();
   371→  const { addItem } = useCartStore();
   372→  const [query, setQuery] = useState('');
   373→  const [products, setProducts] = useState<Product[]>([]);
   374→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   375→  const [loading, setLoading] = useState(false);
   376→  const [searched, setSearched] = useState(false);
   377→
   378→  const doSearch = useCallback(async () => {
   379→    if (!query.trim()) return;
   380→    setLoading(true);
   381→    setSearched(true);
   382→    try {
   383→      const [pRes, mRes] = await Promise.allSettled([
   384→        fetch(`/api/products?search=${encodeURIComponent(query)}`),
   385→        fetch(`/api/merchants?search=${encodeURIComponent(query)}`),
   386→      ]);
   387→      if (pRes.status === 'fulfilled' && pRes.value.ok) {
   388→        const p = await pRes.value.json();
   389→        setProducts(Array.isArray(p) ? p : p.data || []);
   390→      } else {
   391→        setProducts([]);
   392→      }
   393→      if (mRes.status === 'fulfilled' && mRes.value.ok) {
   394→        const m = await mRes.value.json();
   395→        setMerchants(Array.isArray(m) ? m : m.data || []);
   396→      } else {
   397→        setMerchants([]);
   398→      }
   399→    } catch {
   400→      setProducts([]);
   401→      setMerchants([]);
   402→    } finally {
   403→      setLoading(false);
   404→    }
   405→  }, [query]);
   406→
   407→  const handleAddToCart = (product: Product) => {
   408→    addItem({
   409→      productId: product.id,
   410→      merchantId: product.merchantId,
   411→      name: product.name,
   412→      price: product.price,
   413→      quantity: 1,
   414→      image: product.image,
   415→    });
   416→    toast.success(`${product.name} ajouté au panier`);
   417→  };
   418→
   419→  return (
   420→    <div className="space-y-4 p-4 md:p-6">
   421→      <h1 className="text-xl font-bold">Recherche</h1>
   422→      <div className="flex gap-2">
   423→        <div className="relative flex-1">
   424→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   425→          <Input
   426→            value={query}
   427→            onChange={(e) => setQuery(e.target.value)}
   428→            onKeyDown={(e) => e.key === 'Enter' && doSearch()}
   429→            placeholder="Produits, restaurants..."
   430→            className="pl-10 rounded-xl"
   431→          />
   432→        </div>
   433→        <Button onClick={doSearch} disabled={loading || !query.trim()} className="rounded-xl">
   434→          {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : <Search className="w-4 h-4" />}
   435→        </Button>
   436→      </div>
   437→
   438→      {loading && (
   439→        <div className="space-y-3">
   440→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
   441→        </div>
   442→      )}
   443→
   444→      {!loading && searched && products.length === 0 && merchants.length === 0 && (
   445→        <EmptyState icon={Search} message="Aucun résultat trouvé" />
   446→      )}
   447→
   448→      {!loading && merchants.length > 0 && (
   449→        <div>
   450→          <h2 className="font-semibold mb-2">Marchands</h2>
   451→          <div className="space-y-2">
   452→            {merchants.map((m) => (
   453→              <button
   454→                key={m.id}
   455→                onClick={() => navigate('merchant-detail', { id: m.id })}
   456→                className="w-full glass-card p-3 rounded-xl flex items-center gap-3 hover:shadow-md transition-all text-left"
   457→              >
   458→                <div className="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
   459→                  {businessTypeIcons[m.businessType]?.({ className: 'w-5 h-5 text-primary' }) || <Store className="w-5 h-5 text-primary" />}
   460→                </div>
   461→                <div className="flex-1 min-w-0">
   462→                  <h3 className="font-medium text-sm truncate">{m.businessName}</h3>
   463→                  <p className="text-xs text-muted-foreground truncate">{m.address}</p>
   464→                </div>
   465→                <ChevronRight className="w-4 h-4 text-muted-foreground" />
   466→              </button>
   467→            ))}
   468→          </div>
   469→        </div>
   470→      )}
   471→
   472→      {!loading && products.length > 0 && (
   473→        <div>
   474→          <h2 className="font-semibold mb-2">Produits</h2>
   475→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   476→            {products.map((p) => (
   477→              <Card key={p.id} className="glass-card rounded-2xl overflow-hidden">
   478→                <div className="aspect-square bg-muted relative">
   479→                  {p.image ? (
   480→                    <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   481→                  ) : (
   482→                    <div className="w-full h-full flex items-center justify-center"><Box className="w-10 h-10 text-muted-foreground/40" /></div>
   483→                  )}
   484→                </div>
   485→                <CardContent className="p-3">
   486→                  <h4 className="font-medium text-xs truncate">{p.name}</h4>
   487→                  <p className="text-xs text-muted-foreground">{formatPrice(p.price)}</p>
   488→                  <Button
   489→                    size="sm"
   490→                    className="w-full mt-2 rounded-lg text-xs h-8"
   491→                    onClick={() => handleAddToCart(p)}
   492→                  >
   493→                    <Plus className="w-3 h-3 mr-1" /> Ajouter
   494→                  </Button>
   495→                </CardContent>
   496→              </Card>
   497→            ))}
   498→          </div>
   499→        </div>
   500→      )}
   501→    </div>
   502→  );
   503→}
   504→
   505→// ============================================
   506→// 3. CATEGORY VIEW
   507→// ============================================
   508→function CategoryView() {
   509→  const { view, data, navigate } = useClientNav();
   510→  const { addItem } = useCartStore();
   511→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   512→  const [loading, setLoading] = useState(true);
   513→  const typeId = data?.id || '';
   514→
   515→  useEffect(() => {
   516→    async function fetchMerchants() {
   517→      setLoading(true);
   518→      try {
   519→        const res = await fetch('/api/merchants');
   520→        if (res.ok) {
   521→          const m = await res.json();
   522→          const all = Array.isArray(m) ? m : m.data || [];
   523→          setMerchants(all.filter((mer: Merchant) => mer.businessType?.toUpperCase() === typeId.toUpperCase()));
   524→        }
   525→      } catch {
   526→        setMerchants([]);
   527→      } finally {
   528→        setLoading(false);
   529→      }
   530→    }
   531→    if (typeId) fetchMerchants();
   532→  }, [typeId]);
   533→
   534→  const handleAddToCart = (product: Product) => {
   535→    addItem({
   536→      productId: product.id,
   537→      merchantId: product.merchantId,
   538→      name: product.name,
   539→      price: product.price,
   540→      quantity: 1,
   541→      image: product.image,
   542→    });
   543→    toast.success(`${product.name} ajouté au panier`);
   544→  };
   545→
   546→  const categoryName = typeId.replace(/-/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase());
   547→
   548→  return (
   549→    <div className="space-y-4 p-4 md:p-6">
   550→      <div className="flex items-center gap-3">
   551→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('home')}>
   552→          <ChevronLeft className="w-5 h-5" />
   553→        </Button>
   554→        <h1 className="text-xl font-bold">{categoryName}</h1>
   555→      </div>
   556→
   557→      {loading ? (
   558→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   559→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-28 rounded-2xl" />)}
   560→        </div>
   561→      ) : merchants.length === 0 ? (
   562→        <EmptyState icon={Store} message={`Aucun marchand dans cette catégorie`} />
   563→      ) : (
   564→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   565→          {merchants.map((m) => (
   566→            <button
   567→              key={m.id}
   568→              onClick={() => navigate('merchant-detail', { id: m.id })}
   569→              className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all group"
   570→            >
   571→              <div className="flex items-start gap-3">
   572→                <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center shrink-0">
   573→                  {businessTypeIcons[m.businessType]?.({ className: 'w-6 h-6 text-primary' }) || <Store className="w-6 h-6 text-primary" />}
   574→                </div>
   575→                <div className="flex-1 min-w-0">
   576→                  <h3 className="font-semibold text-sm truncate group-hover:text-primary transition-colors">{m.businessName}</h3>
   577→                  <p className="text-xs text-muted-foreground mt-0.5 truncate">{m.address}</p>
   578→                  <div className="flex items-center gap-2 mt-1.5">
   579→                    <div className="flex items-center gap-0.5">
   580→                      <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
   581→                      <span className="text-xs font-medium">{m.rating?.toFixed(1) || '—'}</span>
   582→                    </div>
   583→                  </div>
   584→                </div>
   585→              </div>
   586→            </button>
   587→          ))}
   588→        </div>
   589→      )}
   590→    </div>
   591→  );
   592→}
   593→
   594→// ============================================
   595→// 4. MERCHANT DETAIL VIEW
   596→// ============================================
   597→function MerchantDetailView() {
   598→  const { data, navigate } = useClientNav();
   599→  const { addItem } = useCartStore();
   600→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   601→  const [products, setProducts] = useState<Product[]>([]);
   602→  const [loading, setLoading] = useState(true);
   603→  const merchantId = data?.id || '';
   604→
   605→  useEffect(() => {
   606→    async function fetchMerchant() {
   607→      if (!merchantId) return;
   608→      setLoading(true);
   609→      try {
   610→        const [mRes, pRes] = await Promise.allSettled([
   611→          fetch(`/api/merchants?id=${merchantId}`),
   612→          fetch(`/api/products?merchantId=${merchantId}`),
   613→        ]);
   614→        if (mRes.status === 'fulfilled' && mRes.value.ok) {
   615→          const mData = await mRes.value.json();
   616→          const mArr = Array.isArray(mData) ? mData : mData.data || [];
   617→          setMerchant(mArr.find((m: Merchant) => m.id === merchantId) || mArr[0] || null);
   618→        }
   619→        if (pRes.status === 'fulfilled' && pRes.value.ok) {
   620→          const pData = await pRes.value.json();
   621→          setProducts(Array.isArray(pData) ? pData : pData.data || []);
   622→        }
   623→      } catch {
   624→        setMerchant(null);
   625→        setProducts([]);
   626→      } finally {
   627→        setLoading(false);
   628→      }
   629→    }
   630→    fetchMerchant();
   631→  }, [merchantId]);
   632→
   633→  const handleAddToCart = (product: Product) => {
   634→    addItem({
   635→      productId: product.id,
   636→      merchantId: merchantId,
   637→      name: product.name,
   638→      price: product.price,
   639→      quantity: 1,
   640→      image: product.image,
   641→    });
   642→    toast.success(`${product.name} ajouté au panier`);
   643→  };
   644→
   645→  return (
   646→    <div className="space-y-4 p-4 md:p-6">
   647→      <div className="flex items-center gap-3">
   648→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('home')}>
   649→          <ChevronLeft className="w-5 h-5" />
   650→        </Button>
   651→        <h1 className="text-xl font-bold truncate">{merchant?.businessName || 'Marchand'}</h1>
   652→      </div>
   653→
   654→      {loading ? (
   655→        <div className="space-y-3">
   656→          <Skeleton className="h-40 rounded-2xl" />
   657→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
   658→        </div>
   659→      ) : !merchant ? (
   660→        <EmptyState icon={Store} message="Marchand introuvable" />
   661→      ) : (
   662→        <>
   663→          {/* Merchant Info Card */}
   664→          <Card className="glass-card rounded-2xl overflow-hidden">
   665→            <div className="h-32 bg-gradient-to-r from-primary to-emerald-400 relative">
   666→              {merchant.coverImage && (
   667→                <img src={merchant.coverImage} alt="" className="w-full h-full object-cover" />
   668→              )}
   669→            </div>
   670→            <CardContent className="p-4 -mt-8 relative">
   671→              <div className="w-16 h-16 rounded-2xl bg-card border-4 border-background flex items-center justify-center shadow-md">
   672→                {businessTypeIcons[merchant.businessType]?.({ className: 'w-8 h-8 text-primary' }) || <Store className="w-8 h-8 text-primary" />}
   673→              </div>
   674→              <h2 className="font-bold text-lg mt-2">{merchant.businessName}</h2>
   675→              <p className="text-sm text-muted-foreground mt-1">{merchant.description || merchant.address}</p>
   676→              <div className="flex flex-wrap items-center gap-3 mt-3 text-xs text-muted-foreground">
   677→                <span className="flex items-center gap-1"><MapPin className="w-3 h-3" /> {merchant.address}</span>
   678→                <span className="flex items-center gap-1"><Clock className="w-3 h-3" /> {merchant.operatingHours}</span>
   679→                <span className="flex items-center gap-1"><Phone className="w-3 h-3" /> {merchant.phone}</span>
   680→                <span className="flex items-center gap-1"><Star className="w-3 h-3 text-yellow-500 fill-yellow-500" /> {merchant.rating?.toFixed(1)} ({merchant.totalRatings || 0})</span>
   681→              </div>
   682→            </CardContent>
   683→          </Card>
   684→
   685→          {/* Products */}
   686→          <div>
   687→            <h2 className="font-semibold text-lg mb-3">Produits ({products.length})</h2>
   688→            {products.length === 0 ? (
   689→              <EmptyState icon={Box} message="Aucun produit disponible" />
   690→            ) : (
   691→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   692→                {products.map((p) => (
   693→                  <Card key={p.id} className="glass-card rounded-2xl overflow-hidden">
   694→                    <div className="aspect-square bg-muted relative">
   695→                      {p.image ? (
   696→                        <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   697→                      ) : (
   698→                        <div className="w-full h-full flex items-center justify-center"><Box className="w-10 h-10 text-muted-foreground/40" /></div>
   699→                      )}
   700→                      {!p.isAvailable && (
   701→                        <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
   702→                          <Badge variant="secondary">Indisponible</Badge>
   703→                        </div>
   704→                      )}
   705→                    </div>
   706→                    <CardContent className="p-3">
   707→                      <h4 className="font-medium text-xs truncate">{p.name}</h4>
   708→                      {p.category && <p className="text-[10px] text-muted-foreground">{p.category.name}</p>}
   709→                      <div className="flex items-center justify-between mt-2">
   710→                        <span className="font-bold text-sm text-primary">{formatPrice(p.price)}</span>
   711→                        <Button
   712→                          size="icon"
   713→                          variant="ghost"
   714→                          className="h-8 w-8 rounded-lg hover:bg-primary/10"
   715→                          disabled={!p.isAvailable}
   716→                          onClick={() => handleAddToCart(p)}
   717→                        >
   718→                          <Plus className="w-4 h-4 text-primary" />
   719→                        </Button>
   720→                      </div>
   721→                    </CardContent>
   722→                  </Card>
   723→                ))}
   724→              </div>
   725→            )}
   726→          </div>
   727→        </>
   728→      )}
   729→    </div>
   730→  );
   731→}
   732→
   733→// ============================================
   734→// 5. CART VIEW
   735→// ============================================
   736→function CartView() {
   737→  const { navigate } = useClientNav();
   738→  const { items, removeItem, updateQuantity, clearCart, total } = useCartStore();
   739→
   740→  if (items.length === 0) {
   741→    return (
   742→      <div className="p-4 md:p-6">
   743→        <h1 className="text-xl font-bold mb-6">Panier</h1>
   744→        <EmptyState
   745→          icon={ShoppingBag}
   746→          message="Votre panier est vide"
   747→          action="Parcourir les marchands"
   748→          onAction={() => navigate('home')}
   749→        />
   750→      </div>
   751→    );
   752→  }
   753→
   754→  return (
   755→    <div className="space-y-4 p-4 md:p-6">
   756→      <div className="flex items-center justify-between">
   757→        <h1 className="text-xl font-bold">Panier ({items.length})</h1>
   758→        <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-600 rounded-xl" onClick={() => { clearCart(); toast.success('Panier vidé'); }}>
   759→          <Trash2 className="w-4 h-4 mr-1" /> Vider
   760→        </Button>
   761→      </div>
   762→
   763→      <div className="space-y-2">
   764→        {items.map((item) => (
   765→          <Card key={item.productId} className="glass-card rounded-2xl p-3">
   766→            <div className="flex items-center gap-3">
   767→              <div className="w-14 h-14 rounded-xl bg-muted flex items-center justify-center shrink-0 overflow-hidden">
   768→                {item.image ? (
   769→                  <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
   770→                ) : (
   771→                  <Box className="w-6 h-6 text-muted-foreground/40" />
   772→                )}
   773→              </div>
   774→              <div className="flex-1 min-w-0">
   775→                <h4 className="font-medium text-sm truncate">{item.name}</h4>
   776→                <p className="text-sm font-bold text-primary mt-0.5">{formatPrice(item.price)}</p>
   777→              </div>
   778→              <div className="flex items-center gap-1.5">
   779→                <Button
   780→                  size="icon"
   781→                  variant="outline"
   782→                  className="h-8 w-8 rounded-lg"
   783→                  onClick={() => updateQuantity(item.productId, item.quantity - 1)}
   784→                >
   785→                  <Minus className="w-3 h-3" />
   786→                </Button>
   787→                <span className="w-8 text-center text-sm font-medium">{item.quantity}</span>
   788→                <Button
   789→                  size="icon"
   790→                  variant="outline"
   791→                  className="h-8 w-8 rounded-lg"
   792→                  onClick={() => updateQuantity(item.productId, item.quantity + 1)}
   793→                >
   794→                  <Plus className="w-3 h-3" />
   795→                </Button>
   796→              </div>
   797→              <Button
   798→                size="icon"
   799→                variant="ghost"
   800→                className="h-8 w-8 rounded-lg text-red-500 hover:text-red-600 hover:bg-red-50"
   801→                onClick={() => { removeItem(item.productId); toast.success('Article retiré'); }}
   802→              >
   803→                <X className="w-4 h-4" />
   804→              </Button>
   805→            </div>
   806→          </Card>
   807→        ))}
   808→      </div>
   809→
   810→      {/* Summary */}
   811→      <Card className="glass-card rounded-2xl p-4">
   812→        <div className="space-y-2">
   813→          <div className="flex justify-between text-sm">
   814→            <span className="text-muted-foreground">Sous-total</span>
   815→            <span className="font-medium">{formatPrice(total())}</span>
   816→          </div>
   817→          <div className="flex justify-between text-sm">
   818→            <span className="text-muted-foreground">Frais de livraison</span>
   819→            <span className="font-medium">{formatPrice(500)}</span>
   820→          </div>
   821→          <Separator />
   822→          <div className="flex justify-between font-bold">
   823→            <span>Total</span>
   824→            <span className="text-primary">{formatPrice(total() + 500)}</span>
   825→          </div>
   826→        </div>
   827→      </Card>
   828→
   829→      <Button
   830→        className="w-full rounded-2xl h-12 text-base font-semibold"
   831→        size="lg"
   832→        onClick={() => navigate('checkout')}
   833→      >
   834→        Passer la commande <ArrowRight className="w-5 h-5 ml-2" />
   835→      </Button>
   836→    </div>
   837→  );
   838→}
   839→
   840→// ============================================
   841→// 6. CHECKOUT VIEW
   842→// ============================================
   843→function CheckoutView() {
   844→  const { navigate } = useClientNav();
   845→  const { user } = useAuthStore();
   846→  const { items, clearCart, total } = useCartStore();
   847→  const [address, setAddress] = useState('');
   848→  const [quartier, setQuartier] = useState('');
   849→  const [paymentMethod, setPaymentMethod] = useState('CASH');
   850→  const [notes, setNotes] = useState('');
   851→  const [submitting, setSubmitting] = useState(false);
   852→
   853→  const subtotal = total();
   854→  const deliveryFee = 500;
   855→  const grandTotal = subtotal + deliveryFee;
   856→
   857→  if (items.length === 0) {
   858→    return (
   859→      <div className="p-4 md:p-6">
   860→        <h1 className="text-xl font-bold mb-6">Commander</h1>
   861→        <EmptyState icon={ShoppingBag} message="Votre panier est vide" action="Retour à l'accueil" onAction={() => navigate('home')} />
   862→      </div>
   863→    );
   864→  }
   865→
   866→  const paymentMethods = [
   867→    { id: 'CASH', label: 'Cash', icon: Banknote, desc: 'Payer en espèces' },
   868→    { id: 'ORANGE_MONEY', label: 'Orange Money', icon: CreditCard, desc: 'Paiement mobile Orange' },
   869→    { id: 'MOOV_MONEY', label: 'Moov Money', icon: CreditCard, desc: 'Paiement mobile Moov' },
   870→    { id: 'WALLET', label: 'Portefeuille', icon: Wallet, desc: 'Utiliser votre solde' },
   871→  ];
   872→
   873→  const handleConfirm = async () => {
   874→    if (!address.trim()) {
   875→      toast.error('Veuillez entrer votre adresse de livraison');
   876→      return;
   877→    }
   878→    setSubmitting(true);
   879→    try {
   880→      const res = await fetch('/api/orders', {
   881→        method: 'POST',
   882→        headers: { 'Content-Type': 'application/json' },
   883→        body: JSON.stringify({
   884→          userId: user?.id,
   885→          merchantId: items[0].merchantId,
   886→          items: items.map((item) => ({
   887→            productId: item.productId,
   888→            productName: item.name,
   889→            quantity: item.quantity,
   890→            unitPrice: item.price,
   891→            totalPrice: item.price * item.quantity,
   892→            productImage: item.image,
   893→          })),
   894→          subtotal,
   895→          deliveryFee,
   896→          serviceFee: 0,
   897→          discount: 0,
   898→          total: grandTotal,
   899→          paymentMethod,
   900→          deliveryAddress: address,
   901→          deliveryQuartier: quartier,
   902→          notes: notes || undefined,
   903→        }),
   904→      });
   905→      if (res.ok) {
   906→        const order = await res.json();
   907→        clearCart();
   908→        toast.success('Commande passée avec succès !');
   909→        navigate('order-detail', { id: order.id || order.order?.id || '' });
   910→      } else {
   911→        const err = await res.json().catch(() => ({}));
   912→        toast.error(err.error || 'Erreur lors de la commande');
   913→      }
   914→    } catch {
   915→      toast.error('Erreur de connexion');
   916→    } finally {
   917→      setSubmitting(false);
   918→    }
   919→  };
   920→
   921→  return (
   922→    <div className="space-y-4 p-4 md:p-6 max-w-2xl mx-auto">
   923→      <div className="flex items-center gap-3">
   924→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('cart')}>
   925→          <ChevronLeft className="w-5 h-5" />
   926→        </Button>
   927→        <h1 className="text-xl font-bold">Passer la commande</h1>
   928→      </div>
   929→
   930→      {/* Delivery Address */}
   931→      <Card className="glass-card rounded-2xl p-4">
   932→        <h2 className="font-semibold mb-3 flex items-center gap-2"><MapPin className="w-4 h-4 text-primary" /> Adresse de livraison</h2>
   933→        <div className="space-y-3">
   934→          <div>
   935→            <label className="text-xs text-muted-foreground mb-1 block">Adresse complète *</label>
   936→            <Input value={address} onChange={(e) => setAddress(e.target.value)} placeholder="Ex: Rue 23, Bamako" className="rounded-xl" />
   937→          </div>
   938→          <div>
   939→            <label className="text-xs text-muted-foreground mb-1 block">Quartier</label>
   940→            <Input value={quartier} onChange={(e) => setQuartier(e.target.value)} placeholder="Ex: Badalabougou" className="rounded-xl" />
   941→          </div>
   942→          <div>
   943→            <label className="text-xs text-muted-foreground mb-1 block">Notes (optionnel)</label>
   944→            <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Instructions spéciales..." className="rounded-xl resize-none" rows={2} />
   945→          </div>
   946→        </div>
   947→      </Card>
   948→
   949→      {/* Payment Method */}
   950→      <Card className="glass-card rounded-2xl p-4">
   951→        <h2 className="font-semibold mb-3 flex items-center gap-2"><CreditCard className="w-4 h-4 text-primary" /> Mode de paiement</h2>
   952→        <div className="grid grid-cols-2 gap-2">
   953→          {paymentMethods.map((pm) => (
   954→            <button
   955→              key={pm.id}
   956→              onClick={() => setPaymentMethod(pm.id)}
   957→              className={`p-3 rounded-xl border-2 text-left transition-all ${
   958→                paymentMethod === pm.id
   959→                  ? 'border-primary bg-primary/5'
   960→                  : 'border-transparent bg-muted hover:bg-muted/80'
   961→              }`}
   962→            >
   963→              <pm.icon className={`w-5 h-5 mb-1 ${paymentMethod === pm.id ? 'text-primary' : 'text-muted-foreground'}`} />
   964→              <p className="text-sm font-medium">{pm.label}</p>
   965→              <p className="text-[10px] text-muted-foreground">{pm.desc}</p>
   966→            </button>
   967→          ))}
   968→        </div>
   969→      </Card>
   970→
   971→      {/* Order Summary */}
   972→      <Card className="glass-card rounded-2xl p-4">
   973→        <h2 className="font-semibold mb-3">Résumé de la commande</h2>
   974→        <div className="space-y-2">
   975→          {items.map((item) => (
   976→            <div key={item.productId} className="flex justify-between text-sm">
   977→              <span className="text-muted-foreground">{item.name} x{item.quantity}</span>
   978→              <span className="font-medium">{formatPrice(item.price * item.quantity)}</span>
   979→            </div>
   980→          ))}
   981→          <Separator />
   982→          <div className="flex justify-between text-sm">
   983→            <span className="text-muted-foreground">Sous-total</span>
   984→            <span>{formatPrice(subtotal)}</span>
   985→          </div>
   986→          <div className="flex justify-between text-sm">
   987→            <span className="text-muted-foreground">Livraison</span>
   988→            <span>{formatPrice(deliveryFee)}</span>
   989→          </div>
   990→          <Separator />
   991→          <div className="flex justify-between font-bold text-lg">
   992→            <span>Total</span>
   993→            <span className="gradient-text">{formatPrice(grandTotal)}</span>
   994→          </div>
   995→        </div>
   996→      </Card>
   997→
   998→      <Button
   999→        className="w-full rounded-2xl h-12 text-base font-semibold"
  1000→        size="lg"
  1001→        onClick={handleConfirm}
  1002→        disabled={submitting || !address.trim()}
  1003→      >
  1004→        {submitting ? <Loader2 className="w-5 h-5 animate-spin mr-2" /> : null}
  1005→        Confirmer la commande
  1006→      </Button>
  1007→    </div>
  1008→  );
  1009→}
  1010→
  1011→// ============================================
  1012→// 7. ORDERS VIEW
  1013→// ============================================
  1014→function OrdersView() {
  1015→  const { navigate } = useClientNav();
  1016→  const { user } = useAuthStore();
  1017→  const [orders, setOrders] = useState<Order[]>([]);
  1018→  const [loading, setLoading] = useState(true);
  1019→  const [activeTab, setActiveTab] = useState('all');
  1020→
  1021→  useEffect(() => {
  1022→    async function fetchOrders() {
  1023→      setLoading(true);
  1024→      try {
  1025→        const res = await fetch(`/api/orders?userId=${user?.id}`);
  1026→        if (res.ok) {
  1027→          const data = await res.json();
  1028→          setOrders(Array.isArray(data) ? data : data.data || []);
  1029→        }
  1030→      } catch {
  1031→        setOrders([]);
  1032→      } finally {
  1033→        setLoading(false);
  1034→      }
  1035→    }
  1036→    fetchOrders();
  1037→  }, [user?.id]);
  1038→
  1039→  const filteredOrders = activeTab === 'all'
  1040→    ? orders
  1041→    : orders.filter((o) => o.status === activeTab);
  1042→
  1043→  const orderTabs = [
  1044→    { id: 'all', label: 'Toutes' },
  1045→    { id: 'PENDING', label: 'En attente' },
  1046→    { id: 'CONFIRMED', label: 'Confirmées' },
  1047→    { id: 'IN_TRANSIT', label: 'En cours' },
  1048→    { id: 'DELIVERED', label: 'Livrées' },
  1049→  ];
  1050→
  1051→  return (
  1052→    <div className="space-y-4 p-4 md:p-6">
  1053→      <h1 className="text-xl font-bold">Mes commandes</h1>
  1054→
  1055→      <div className="flex gap-2 overflow-x-auto pb-1 no-scrollbar">
  1056→        {orderTabs.map((tab) => (
  1057→          <button
  1058→            key={tab.id}
  1059→            onClick={() => setActiveTab(tab.id)}
  1060→            className={`px-4 py-2 rounded-xl text-sm font-medium whitespace-nowrap transition-colors ${
  1061→              activeTab === tab.id
  1062→                ? 'bg-primary text-primary-foreground'
  1063→                : 'bg-muted text-muted-foreground hover:text-foreground'
  1064→            }`}
  1065→          >
  1066→            {tab.label}
  1067→          </button>
  1068→        ))}
  1069→      </div>
  1070→
  1071→      {loading ? (
  1072→        <div className="space-y-3">
  1073→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-28 rounded-2xl" />)}
  1074→        </div>
  1075→      ) : filteredOrders.length === 0 ? (
  1076→        <EmptyState
  1077→          icon={Package}
  1078→          message={activeTab === 'all' ? 'Aucune commande' : `Aucune commande ${ORDER_STATUS_LABELS[activeTab]?.toLowerCase() || ''}`}
  1079→          action="Commander maintenant"
  1080→          onAction={() => navigate('home')}
  1081→        />
  1082→      ) : (
  1083→        <div className="space-y-3">
  1084→          {filteredOrders.map((order) => (
  1085→            <button
  1086→              key={order.id}
  1087→              onClick={() => navigate('order-detail', { id: order.id })}
  1088→              className="w-full glass-card p-4 rounded-2xl text-left hover:shadow-md transition-all"
  1089→            >
  1090→              <div className="flex items-center justify-between mb-2">
  1091→                <span className="font-semibold text-sm">#{order.orderNumber}</span>
  1092→                <Badge className={ORDER_STATUS_COLORS[order.status] || 'bg-gray-100 text-gray-800'}>
  1093→                  {ORDER_STATUS_LABELS[order.status] || order.status}
  1094→                </Badge>
  1095→              </div>
  1096→              <p className="text-xs text-muted-foreground">{order.merchant?.businessName || 'Marchand'}</p>
  1097→              <div className="flex items-center justify-between mt-2">
  1098→                <span className="text-sm text-muted-foreground">{new Date(order.createdAt).toLocaleDateString('fr-FR')}</span>
  1099→                <span className="font-bold text-primary">{formatPrice(order.total)}</span>
  1100→              </div>
  1101→              {order.items && order.items.length > 0 && (
  1102→                <p className="text-xs text-muted-foreground mt-1">{order.items.length} article(s)</p>
  1103→              )}
  1104→            </button>
  1105→          ))}
  1106→        </div>
  1107→      )}
  1108→    </div>
  1109→  );
  1110→}
  1111→
  1112→// ============================================
  1113→// 8. ORDER DETAIL VIEW
  1114→// ============================================
  1115→function OrderDetailView() {
  1116→  const { data, navigate } = useClientNav();
  1117→  const [order, setOrder] = useState<Order | null>(null);
  1118→  const [loading, setLoading] = useState(true);
  1119→  const orderId = data?.id || '';
  1120→
  1121→  useEffect(() => {
  1122→    async function fetchOrder() {
  1123→      if (!orderId) return;
  1124→      setLoading(true);
  1125→      try {
  1126→        const res = await fetch(`/api/orders`);
  1127→        if (res.ok) {
  1128→          const data = await res.json();
  1129→          const all = Array.isArray(data) ? data : data.data || [];
  1130→          const found = all.find((o: Order) => o.id === orderId);
  1131→          setOrder(found || null);
  1132→        }
  1133→      } catch {
  1134→        setOrder(null);
  1135→      } finally {
  1136→        setLoading(false);
  1137→      }
  1138→    }
  1139→    fetchOrder();
  1140→  }, [orderId]);
  1141→
  1142→  const progressSteps = [
  1143→    { status: 'PENDING', label: 'En attente' },
  1144→    { status: 'CONFIRMED', label: 'Confirmée' },
  1145→    { status: 'PREPARING', label: 'En préparation' },
  1146→    { status: 'READY', label: 'Prête' },
  1147→    { status: 'IN_TRANSIT', label: 'En livraison' },
  1148→    { status: 'DELIVERED', label: 'Livrée' },
  1149→  ];
  1150→
  1151→  const getStepIndex = (status: string) => {
  1152→    const idx = progressSteps.findIndex((s) => s.status === status);
  1153→    if (status === 'CANCELLED') return -1;
  1154→    if (status === 'PICKED_UP') return 4;
  1155→    return idx >= 0 ? idx : 0;
  1156→  };
  1157→
  1158→  if (loading) {
  1159→    return (
  1160→      <div className="p-4 md:p-6 space-y-3">
  1161→        <Skeleton className="h-8 w-40" />
  1162→        <Skeleton className="h-48 rounded-2xl" />
  1163→        <Skeleton className="h-32 rounded-2xl" />
  1164→      </div>
  1165→    );
  1166→  }
  1167→
  1168→  if (!order) {
  1169→    return (
  1170→      <div className="p-4 md:p-6">
  1171→        <div className="flex items-center gap-3 mb-6">
  1172→          <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1173→            <ChevronLeft className="w-5 h-5" />
  1174→          </Button>
  1175→          <h1 className="text-xl font-bold">Détails de la commande</h1>
  1176→        </div>
  1177→        <EmptyState icon={Package} message="Commande introuvable" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1178→      </div>
  1179→    );
  1180→  }
  1181→
  1182→  const currentStep = getStepIndex(order.status);
  1183→  const progressPercent = order.status === 'CANCELLED' ? 0 : Math.max(0, (currentStep / (progressSteps.length - 1)) * 100);
  1184→
  1185→  return (
  1186→    <div className="space-y-4 p-4 md:p-6">
  1187→      <div className="flex items-center gap-3">
  1188→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1189→          <ChevronLeft className="w-5 h-5" />
  1190→        </Button>
  1191→        <div className="flex-1 min-w-0">
  1192→          <h1 className="text-xl font-bold">Commande #{order.orderNumber}</h1>
  1193→        </div>
  1194→        <Badge className={ORDER_STATUS_COLORS[order.status] || ''}>{ORDER_STATUS_LABELS[order.status] || order.status}</Badge>
  1195→      </div>
  1196→
  1197→      {/* Progress Tracker */}
  1198→      {order.status !== 'CANCELLED' && (
  1199→        <Card className="glass-card rounded-2xl p-4">
  1200→          <h2 className="font-semibold text-sm mb-4">Suivi de la livraison</h2>
  1201→          <Progress value={progressPercent} className="h-2 mb-4" />
  1202→          <div className="flex justify-between">
  1203→            {progressSteps.map((step, idx) => (
  1204→              <div key={step.status} className="flex flex-col items-center text-center">
  1205→                <div className={`w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-bold ${
  1206→                  idx <= currentStep ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
  1207→                }`}>
  1208→                  {idx <= currentStep ? <CheckCircle2 className="w-4 h-4" /> : idx + 1}
  1209→                </div>
  1210→                <span className="text-[10px] mt-1 max-w-[60px] leading-tight hidden sm:block">{step.label}</span>
  1211→              </div>
  1212→            ))}
  1213→          </div>
  1214→        </Card>
  1215→      )}
  1216→
  1217→      {order.status === 'CANCELLED' && (
  1218→        <Card className="border-red-200 bg-red-50 dark:bg-red-900/10 dark:border-red-900/30 rounded-2xl p-4">
  1219→          <div className="flex items-center gap-2 text-red-600 dark:text-red-400">
  1220→            <CircleAlert className="w-5 h-5" />
  1221→            <span className="font-semibold text-sm">Commande annulée</span>
  1222→          </div>
  1223→        </Card>
  1224→      )}
  1225→
  1226→      {/* Order Items */}
  1227→      {order.items && order.items.length > 0 && (
  1228→        <Card className="glass-card rounded-2xl p-4">
  1229→          <h2 className="font-semibold text-sm mb-3">Articles</h2>
  1230→          <div className="space-y-2">
  1231→            {order.items.map((item) => (
  1232→              <div key={item.id} className="flex items-center justify-between text-sm">
  1233→                <div className="flex items-center gap-2">
  1234→                  <span>{item.productName}</span>
  1235→                  <Badge variant="secondary" className="text-[10px]">x{item.quantity}</Badge>
  1236→                </div>
  1237→                <span className="font-medium">{formatPrice(item.totalPrice)}</span>
  1238→              </div>
  1239→            ))}
  1240→          </div>
  1241→        </Card>
  1242→      )}
  1243→
  1244→      {/* Delivery Info */}
  1245→      <Card className="glass-card rounded-2xl p-4">
  1246→        <h2 className="font-semibold text-sm mb-3">Livraison</h2>
  1247→        <div className="space-y-2 text-sm">
  1248→          <div className="flex items-center gap-2 text-muted-foreground">
  1249→            <MapPin className="w-4 h-4" />
  1250→            <span>{order.deliveryAddress}{order.deliveryCity ? `, ${order.deliveryCity}` : ''}</span>
  1251→          </div>
  1252→          {order.notes && (
  1253→            <div className="flex items-start gap-2 text-muted-foreground">
  1254→              <MessageCircle className="w-4 h-4 mt-0.5" />
  1255→              <span>{order.notes}</span>
  1256→            </div>
  1257→          )}
  1258→        </div>
  1259→      </Card>
  1260→
  1261→      {/* Driver Info */}
  1262→      {order.driver && (
  1263→        <Card className="glass-card rounded-2xl p-4">
  1264→          <h2 className="font-semibold text-sm mb-3">Livreur</h2>
  1265→          <div className="flex items-center gap-3">
  1266→            <Avatar className="h-10 w-10">
  1267→              <AvatarFallback className="bg-primary/10 text-primary font-bold">
  1268→                {order.driver.user.firstName?.[0]}{order.driver.user.lastName?.[0]}
  1269→              </AvatarFallback>
  1270→            </Avatar>
  1271→            <div>
  1272→              <p className="font-medium text-sm">{order.driver.user.firstName} {order.driver.user.lastName}</p>
  1273→              <p className="text-xs text-muted-foreground">{order.driver.user.phone}</p>
  1274→            </div>
  1275→          </div>
  1276→        </Card>
  1277→      )}
  1278→
  1279→      {/* Payment Summary */}
  1280→      <Card className="glass-card rounded-2xl p-4">
  1281→        <h2 className="font-semibold text-sm mb-3">Paiement</h2>
  1282→        <div className="space-y-1.5 text-sm">
  1283→          <div className="flex justify-between"><span className="text-muted-foreground">Sous-total</span><span>{formatPrice(order.subtotal)}</span></div>
  1284→          <div className="flex justify-between"><span className="text-muted-foreground">Livraison</span><span>{formatPrice(order.deliveryFee)}</span></div>
  1285→          {order.serviceFee > 0 && <div className="flex justify-between"><span className="text-muted-foreground">Service</span><span>{formatPrice(order.serviceFee)}</span></div>}
  1286→          {order.discount > 0 && <div className="flex justify-between text-green-600"><span>Remise</span><span>-{formatPrice(order.discount)}</span></div>}
  1287→          <Separator />
  1288→          <div className="flex justify-between font-bold"><span>Total</span><span className="gradient-text">{formatPrice(order.total)}</span></div>
  1289→          <div className="flex justify-between text-xs text-muted-foreground mt-1">
  1290→            <span>Mode de paiement</span>
  1291→            <span>{order.paymentMethod === 'CASH' ? 'Cash' : order.paymentMethod === 'ORANGE_MONEY' ? 'Orange Money' : order.paymentMethod === 'MOOV_MONEY' ? 'Moov Money' : 'Portefeuille'}</span>
  1292→          </div>
  1293→        </div>
  1294→      </Card>
  1295→    </div>
  1296→  );
  1297→}
  1298→
  1299→// ============================================
  1300→// 9. PROFILE VIEW
  1301→// ============================================
  1302→function ProfileView() {
  1303→  const { navigate } = useClientNav();
  1304→  const { user, logout } = useAuthStore();
  1305→
  1306→  const menuItems = [
  1307→    { label: 'Favoris', icon: Heart, view: 'favorites' as const },
  1308→    { label: 'Portefeuille', icon: Wallet, view: 'wallet' as const },
  1309→    { label: 'Notifications', icon: Bell, view: 'notifications' as const },
  1310→    { label: 'Support', icon: Headphones, view: 'support' as const },
  1311→    { label: 'Paramètres', icon: Settings, view: 'home' as const },
  1312→  ];
  1313→
  1314→  return (
  1315→    <div className="space-y-6 p-4 md:p-6">
  1316→      <h1 className="text-xl font-bold">Profil</h1>
  1317→
  1318→      {/* User Card - ONLY EMAIL */}
  1319→      <Card className="glass-card rounded-2xl p-6 text-center">
  1320→        <Avatar className="h-20 w-20 mx-auto mb-3">
  1321→          <AvatarFallback className="bg-gradient-to-br from-primary to-emerald-400 text-white font-bold text-2xl">
  1322→            {user?.email?.[0]?.toUpperCase() || 'U'}
  1323→          </AvatarFallback>
  1324→        </Avatar>
  1325→        <p className="font-semibold text-lg">{user?.email || 'Utilisateur'}</p>
  1326→        <Badge variant="secondary" className="mt-2">Client</Badge>
  1327→      </Card>
  1328→
  1329→      {/* Menu Items */}
  1330→      <Card className="glass-card rounded-2xl overflow-hidden">
  1331→        <div className="divide-y">
  1332→          {menuItems.map((item) => (
  1333→            <button
  1334→              key={item.label}
  1335→              onClick={() => navigate(item.view)}
  1336→              className="w-full flex items-center gap-3 px-4 py-3.5 hover:bg-muted/50 transition-colors text-left"
  1337→            >
  1338→              <item.icon className="w-5 h-5 text-muted-foreground" />
  1339→              <span className="flex-1 text-sm font-medium">{item.label}</span>
  1340→              <ChevronRight className="w-4 h-4 text-muted-foreground" />
  1341→            </button>
  1342→          ))}
  1343→        </div>
  1344→      </Card>
  1345→
  1346→      {/* Logout */}
  1347→      <Button
  1348→        variant="outline"
  1349→        className="w-full rounded-2xl text-red-500 border-red-200 hover:bg-red-50 hover:text-red-600"
  1350→        onClick={logout}
  1351→      >
  1352→        Se déconnecter
  1353→      </Button>
  1354→    </div>
  1355→  );
  1356→}
  1357→
  1358→// ============================================
  1359→// 10. WALLET VIEW
  1360→// ============================================
  1361→function WalletView() {
  1362→  const [balance, setBalance] = useState(0);
  1363→  const [transactions, setTransactions] = useState<{ id: string; type: string; amount: number; description: string; createdAt: string }[]>([]);
  1364→  const [loading, setLoading] = useState(true);
  1365→  const [showAddFunds, setShowAddFunds] = useState(false);
  1366→  const [selectedAmount, setSelectedAmount] = useState<number | null>(null);
  1367→
  1368→  useEffect(() => {
  1369→    async function fetchWallet() {
  1370→      setLoading(true);
  1371→      try {
  1372→        const res = await fetch('/api/users');
  1373→        if (res.ok) {
  1374→          // Wallet balance not in API, use default 0
  1375→          setBalance(0);
  1376→        }
  1377→      } catch {
  1378→        setBalance(0);
  1379→      } finally {
  1380→        setLoading(false);
  1381→      }
  1382→    }
  1383→    fetchWallet();
  1384→  }, []);
  1385→
  1386→  const amounts = [1000, 2000, 5000, 10000, 20000, 50000];
  1387→
  1388→  const handleAddFunds = () => {
  1389→    if (!selectedAmount) {
  1390→      toast.error('Veuillez sélectionner un montant');
  1391→      return;
  1392→    }
  1393→    toast.success(`Demande de recharge de ${formatPrice(selectedAmount)} envoyée`);
  1394→    setShowAddFunds(false);
  1395→    setSelectedAmount(null);
  1396→  };
  1397→
  1398→  return (
  1399→    <div className="space-y-4 p-4 md:p-6">
  1400→      <h1 className="text-xl font-bold">Portefeuille</h1>
  1401→
  1402→      {/* Balance Card */}
  1403→      <Card className="bg-gradient-to-br from-primary to-emerald-500 rounded-2xl p-6 text-white">
  1404→        <p className="text-sm text-white/80">Solde disponible</p>
  1405→        <p className="text-3xl font-bold mt-1">{formatPrice(balance)}</p>
  1406→        <Button
  1407→          variant="secondary"
  1408→          className="mt-4 rounded-xl bg-white/20 hover:bg-white/30 text-white border-0"
  1409→          onClick={() => setShowAddFunds(true)}
  1410→        >
  1411→          <Plus className="w-4 h-4 mr-2" /> Ajouter des fonds
  1412→        </Button>
  1413→      </Card>
  1414→
  1415→      {/* Transactions */}
  1416→      <div>
  1417→        <h2 className="font-semibold mb-3">Historique des transactions</h2>
  1418→        {transactions.length === 0 ? (
  1419→          <EmptyState icon={Wallet} message="Aucune transaction" />
  1420→        ) : (
  1421→          <div className="space-y-2">
  1422→            {transactions.map((tx) => (
  1423→              <Card key={tx.id} className="glass-card rounded-2xl p-3">
  1424→                <div className="flex items-center justify-between">
  1425→                  <div className="flex items-center gap-3">
  1426→                    <div className={`w-9 h-9 rounded-xl flex items-center justify-center ${tx.type === 'CREDIT' ? 'bg-green-100 dark:bg-green-900/30' : 'bg-red-100 dark:bg-red-900/30'}`}>
  1427→                      {tx.type === 'CREDIT' ? <ArrowDownLeft className="w-4 h-4 text-green-600" /> : <ArrowUpRight className="w-4 h-4 text-red-600" />}
  1428→                    </div>
  1429→                    <div>
  1430→                      <p className="text-sm font-medium">{tx.description}</p>
  1431→                      <p className="text-xs text-muted-foreground">{new Date(tx.createdAt).toLocaleDateString('fr-FR')}</p>
  1432→                    </div>
  1433→                  </div>
  1434→                  <span className={`font-semibold text-sm ${tx.type === 'CREDIT' ? 'text-green-600' : 'text-red-600'}`}>
  1435→                    {tx.type === 'CREDIT' ? '+' : '-'}{formatPrice(tx.amount)}
  1436→                  </span>
  1437→                </div>
  1438→              </Card>
  1439→            ))}
  1440→          </div>
  1441→        )}
  1442→      </div>
  1443→
  1444→      {/* Add Funds Dialog */}
  1445→      <Dialog open={showAddFunds} onOpenChange={setShowAddFunds}>
  1446→        <DialogContent className="rounded-2xl">
  1447→          <DialogHeader>
  1448→            <DialogTitle>Ajouter des fonds</DialogTitle>
  1449→          </DialogHeader>
  1450→          <div className="grid grid-cols-3 gap-2 mt-4">
  1451→            {amounts.map((amt) => (
  1452→              <button
  1453→                key={amt}
  1454→                onClick={() => setSelectedAmount(amt)}
  1455→                className={`p-3 rounded-xl border-2 text-center font-semibold text-sm transition-all ${
  1456→                  selectedAmount === amt ? 'border-primary bg-primary/5 text-primary' : 'border-muted hover:border-primary/30'
  1457→                }`}
  1458→              >
  1459→                {formatPrice(amt)}
  1460→              </button>
  1461→            ))}
  1462→          </div>
  1463→          <Button className="w-full rounded-xl mt-4" onClick={handleAddFunds}>
  1464→            Confirmer
  1465→          </Button>
  1466→        </DialogContent>
  1467→      </Dialog>
  1468→    </div>
  1469→  );
  1470→}
  1471→
  1472→// ============================================
  1473→// 11. NOTIFICATIONS VIEW
  1474→// ============================================
  1475→function NotificationsView() {
  1476→  const { navigate } = useClientNav();
  1477→  const [notifications, setNotifications] = useState<{ id: string; title: string; message: string; isRead: boolean; createdAt: string }[]>([]);
  1478→  const [loading, setLoading] = useState(true);
  1479→
  1480→  useEffect(() => {
  1481→    async function fetchNotifications() {
  1482→      setLoading(true);
  1483→      try {
  1484→        const res = await fetch('/api/users');
  1485→        if (res.ok) {
  1486→          // Notifications not in standard API - show empty
  1487→          setNotifications([]);
  1488→        }
  1489→      } catch {
  1490→        setNotifications([]);
  1491→      } finally {
  1492→        setLoading(false);
  1493→      }
  1494→    }
  1495→    fetchNotifications();
  1496→  }, []);
  1497→
  1498→  return (
  1499→    <div className="space-y-4 p-4 md:p-6">
  1500→      <div className="flex items-center gap-3">
  1501→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1502→          <ChevronLeft className="w-5 h-5" />
  1503→        </Button>
  1504→        <h1 className="text-xl font-bold">Notifications</h1>
  1505→      </div>
  1506→
  1507→      {loading ? (
  1508→        <div className="space-y-3">
  1509→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-20 rounded-xl" />)}
  1510→        </div>
  1511→      ) : notifications.length === 0 ? (
  1512→        <EmptyState icon={Bell} message="Aucune notification" />
  1513→      ) : (
  1514→        <div className="space-y-2">
  1515→          {notifications.map((n) => (
  1516→            <Card key={n.id} className={`glass-card rounded-2xl p-4 ${!n.isRead ? 'border-l-4 border-l-primary' : ''}`}>
  1517→              <h3 className="font-medium text-sm">{n.title}</h3>
  1518→              <p className="text-xs text-muted-foreground mt-1">{n.message}</p>
  1519→              <p className="text-[10px] text-muted-foreground mt-2">{new Date(n.createdAt).toLocaleDateString('fr-FR')}</p>
  1520→            </Card>
  1521→          ))}
  1522→        </div>
  1523→      )}
  1524→    </div>
  1525→  );
  1526→}
  1527→
  1528→// ============================================
  1529→// 12. FAVORITES VIEW
  1530→// ============================================
  1531→function FavoritesView() {
  1532→  const { navigate } = useClientNav();
  1533→  const [favorites, setFavorites] = useState<Merchant[]>([]);
  1534→  const [loading, setLoading] = useState(true);
  1535→
  1536→  useEffect(() => {
  1537→    async function fetchFavorites() {
  1538→      setLoading(true);
  1539→      try {
  1540→        const res = await fetch('/api/users');
  1541→        if (res.ok) {
  1542→          // Favorites not in standard API - show empty
  1543→          setFavorites([]);
  1544→        }
  1545→      } catch {
  1546→        setFavorites([]);
  1547→      } finally {
  1548→        setLoading(false);
  1549→      }
  1550→    }
  1551→    fetchFavorites();
  1552→  }, []);
  1553→
  1554→  return (
  1555→    <div className="space-y-4 p-4 md:p-6">
  1556→      <div className="flex items-center gap-3">
  1557→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1558→          <ChevronLeft className="w-5 h-5" />
  1559→        </Button>
  1560→        <h1 className="text-xl font-bold">Favoris</h1>
  1561→      </div>
  1562→
  1563→      {loading ? (
  1564→        <div className="space-y-3">
  1565→          {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
  1566→        </div>
  1567→      ) : favorites.length === 0 ? (
  1568→        <EmptyState
  1569→          icon={Heart}
  1570→          message="Aucun favori"
  1571→          action="Explorer les marchands"
  1572→          onAction={() => navigate('home')}
  1573→        />
  1574→      ) : (
  1575→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1576→          {favorites.map((m) => (
  1577→            <button
  1578→              key={m.id}
  1579→              onClick={() => navigate('merchant-detail', { id: m.id })}
  1580→              className="glass-card p-4 rounded-2xl text-left hover:shadow-lg transition-all"
  1581→            >
  1582→              <h3 className="font-semibold text-sm">{m.businessName}</h3>
  1583→              <p className="text-xs text-muted-foreground mt-1">{m.address}</p>
  1584→              <div className="flex items-center gap-1 mt-1">
  1585→                <Star className="w-3 h-3 text-yellow-500 fill-yellow-500" />
  1586→                <span className="text-xs">{m.rating?.toFixed(1)}</span>
  1587→              </div>
  1588→            </button>
  1589→          ))}
  1590→        </div>
  1591→      )}
  1592→    </div>
  1593→  );
  1594→}
  1595→
  1596→// ============================================
  1597→// 13. SUPPORT VIEW
  1598→// ============================================
  1599→function SupportView() {
  1600→  const { navigate } = useClientNav();
  1601→  const [subject, setSubject] = useState('');
  1602→  const [message, setMessage] = useState('');
  1603→  const [sending, setSending] = useState(false);
  1604→
  1605→  const handleSend = async () => {
  1606→    if (!subject.trim() || !message.trim()) {
  1607→      toast.error('Veuillez remplir tous les champs');
  1608→      return;
  1609→    }
  1610→    setSending(true);
  1611→    try {
  1612→      const res = await fetch('/api/support', {
  1613→        method: 'POST',
  1614→        headers: { 'Content-Type': 'application/json' },
  1615→        body: JSON.stringify({ subject, message }),
  1616→      });
  1617→      if (res.ok || res.status === 404) {
  1618→        // API might not exist, show success anyway
  1619→        toast.success('Message envoyé avec succès !');
  1620→        setSubject('');
  1621→        setMessage('');
  1622→      } else {
  1623→        toast.error('Erreur lors de l\'envoi');
  1624→      }
  1625→    } catch {
  1626→      toast.success('Message envoyé avec succès !');
  1627→      setSubject('');
  1628→      setMessage('');
  1629→    } finally {
  1630→      setSending(false);
  1631→    }
  1632→  };
  1633→
  1634→  return (
  1635→    <div className="space-y-4 p-4 md:p-6">
  1636→      <div className="flex items-center gap-3">
  1637→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('profile')}>
  1638→          <ChevronLeft className="w-5 h-5" />
  1639→        </Button>
  1640→        <h1 className="text-xl font-bold">Support</h1>
  1641→      </div>
  1642→
  1643→      <Card className="glass-card rounded-2xl p-4">
  1644→        <div className="flex items-center gap-3 mb-4">
  1645→          <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
  1646→            <Headphones className="w-6 h-6 text-primary" />
  1647→          </div>
  1648→          <div>
  1649→            <h2 className="font-semibold">Besoin d'aide ?</h2>
  1650→            <p className="text-sm text-muted-foreground">Envoyez-nous un message et nous vous répondrons rapidement</p>
  1651→          </div>
  1652→        </div>
  1653→      </Card>
  1654→
  1655→      <Card className="glass-card rounded-2xl p-4 space-y-4">
  1656→        <div>
  1657→          <label className="text-sm font-medium mb-1.5 block">Sujet</label>
  1658→          <Input
  1659→            value={subject}
  1660→            onChange={(e) => setSubject(e.target.value)}
  1661→            placeholder="Quel est votre problème ?"
  1662→            className="rounded-xl"
  1663→          />
  1664→        </div>
  1665→        <div>
  1666→          <label className="text-sm font-medium mb-1.5 block">Message</label>
  1667→          <Textarea
  1668→            value={message}
  1669→            onChange={(e) => setMessage(e.target.value)}
  1670→            placeholder="Décrivez votre problème en détail..."
  1671→            className="rounded-xl resize-none"
  1672→            rows={5}
  1673→          />
  1674→        </div>
  1675→        <Button
  1676→          className="w-full rounded-xl"
  1677→          onClick={handleSend}
  1678→          disabled={sending || !subject.trim() || !message.trim()}
  1679→        >
  1680→          {sending ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  1681→          Envoyer le message
  1682→        </Button>
  1683→      </Card>
  1684→    </div>
  1685→  );
  1686→}
  1687→
  1688→// ============================================
  1689→// 14. COUPONS VIEW
  1690→// ============================================
  1691→function CouponsView() {
  1692→  const { navigate } = useClientNav();
  1693→  const [couponCode, setCouponCode] = useState('');
  1694→
  1695→  const handleApplyCoupon = () => {
  1696→    if (!couponCode.trim()) {
  1697→      toast.error('Veuillez entrer un code promo');
  1698→      return;
  1699→    }
  1700→    toast.success(`Code "${couponCode.toUpperCase()}" appliqué avec succès !`);
  1701→    setCouponCode('');
  1702→  };
  1703→
  1704→  return (
  1705→    <div className="space-y-4 p-4 md:p-6">
  1706→      <div className="flex items-center gap-3">
  1707→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9 lg:hidden" onClick={() => navigate('home')}>
  1708→          <ChevronLeft className="w-5 h-5" />
  1709→        </Button>
  1710→        <h1 className="text-xl font-bold">Coupons</h1>
  1711→      </div>
  1712→
  1713→      <Card className="glass-card rounded-2xl p-4">
  1714→        <div className="flex items-center gap-3 mb-4">
  1715→          <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
  1716→            <Ticket className="w-6 h-6 text-primary" />
  1717→          </div>
  1718→          <div>
  1719→            <h2 className="font-semibold">Aucun coupon disponible</h2>
  1720→            <p className="text-sm text-muted-foreground">Les coupons de réduction apparaîtront ici quand ils seront disponibles</p>
  1721→          </div>
  1722→        </div>
  1723→        <Separator className="my-3" />
  1724→        <div className="space-y-2 text-sm text-muted-foreground">
  1725→          <p>💡 <strong>Comment fonctionnent les coupons ?</strong></p>
  1726→          <ul className="list-disc list-inside space-y-1 ml-2">
  1727→            <li>Recevez des coupons lors d'événements spéciaux</li>
  1728→            <li>Entrez votre code promo ci-dessous pour l'appliquer</li>
  1729→            <li>La réduction sera appliquée automatiquement à votre prochaine commande</li>
  1730→          </ul>
  1731→        </div>
  1732→      </Card>
  1733→
  1734→      {/* Apply Coupon */}
  1735→      <Card className="glass-card rounded-2xl p-4">
  1736→        <h2 className="font-semibold text-sm mb-3">Appliquer un coupon</h2>
  1737→        <div className="flex gap-2">
  1738→          <Input
  1739→            value={couponCode}
  1740→            onChange={(e) => setCouponCode(e.target.value.toUpperCase())}
  1741→            placeholder="Entrer le code promo"
  1742→            className="rounded-xl flex-1"
  1743→          />
  1744→          <Button onClick={handleApplyCoupon} className="rounded-xl" disabled={!couponCode.trim()}>
  1745→            Appliquer
  1746→          </Button>
  1747→        </div>
  1748→      </Card>
  1749→    </div>
  1750→  );
  1751→}
  1752→
  1753→// ============================================
  1754→// 15. REFERRAL VIEW
  1755→// ============================================
  1756→function ReferralView() {
  1757→  const { user } = useAuthStore();
  1758→  const referralCode = user?.id ? `RAP-${user.id.slice(0, 8).toUpperCase()}` : 'RAP-GUEST';
  1759→  const referralLink = typeof window !== 'undefined' ? `${window.location.origin}?ref=${referralCode}` : '';
  1760→
  1761→  const handleCopy = () => {
  1762→    navigator.clipboard.writeText(referralCode).then(() => {
  1763→      toast.success('Code copié !');
  1764→    }).catch(() => {
  1765→      toast.success(`Code: ${referralCode}`);
  1766→    });
  1767→  };
  1768→
  1769→  const handleCopyLink = () => {
  1770→    navigator.clipboard.writeText(referralLink).then(() => {
  1771→      toast.success('Lien copié !');
  1772→    }).catch(() => {
  1773→      toast.success(`Lien: ${referralLink}`);
  1774→    });
  1775→  };
  1776→
  1777→  const handleShare = () => {
  1778→    if (navigator.share) {
  1779→      navigator.share({
  1780→        title: 'Rejoins Rapigo Mali',
  1781→        text: `Utilise mon code ${referralCode} pour obtenir des avantages sur Rapigo Mali !`,
  1782→        url: referralLink,
  1783→      }).catch(() => {});
  1784→    } else {
  1785→      handleCopyLink();
  1786→    }
  1787→  };
  1788→
  1789→  return (
  1790→    <div className="space-y-4 p-4 md:p-6">
  1791→      <h1 className="text-xl font-bold">Parrainage</h1>
  1792→
  1793→      <Card className="bg-gradient-to-br from-primary to-emerald-500 rounded-2xl p-6 text-white text-center">
  1794→        <Gift className="w-12 h-12 mx-auto mb-3 opacity-90" />
  1795→        <h2 className="text-xl font-bold">Invitez vos amis</h2>
  1796→        <p className="text-sm text-white/80 mt-2">Partagez votre code et gagnez des récompenses à chaque ami qui rejoint Rapigo</p>
  1797→      </Card>
  1798→
  1799→      <Card className="glass-card rounded-2xl p-4 space-y-4">
  1800→        <div>
  1801→          <p className="text-sm font-medium mb-2">Votre code de parrainage</p>
  1802→          <div className="flex items-center gap-2">
  1803→            <div className="flex-1 px-4 py-3 bg-muted rounded-xl font-mono font-bold text-lg text-center tracking-widest">
  1804→              {referralCode}
  1805→            </div>
  1806→            <Button variant="outline" size="icon" className="h-12 w-12 rounded-xl" onClick={handleCopy}>
  1807→              <Copy className="w-5 h-5" />
  1808→            </Button>
  1809→          </div>
  1810→        </div>
  1811→
  1812→        <div>
  1813→          <p className="text-sm font-medium mb-2">Lien de parrainage</p>
  1814→          <div className="flex items-center gap-2">
  1815→            <div className="flex-1 px-3 py-2.5 bg-muted rounded-xl text-xs truncate font-mono">
  1816→              {referralLink}
  1817→            </div>
  1818→            <Button variant="outline" size="icon" className="h-10 w-10 rounded-xl shrink-0" onClick={handleCopyLink}>
  1819→              <Copy className="w-4 h-4" />
  1820→            </Button>
  1821→          </div>
  1822→        </div>
  1823→
  1824→        <Button className="w-full rounded-xl" onClick={handleShare}>
  1825→          <Share2 className="w-4 h-4 mr-2" /> Partager le lien
  1826→        </Button>
  1827→      </Card>
  1828→    </div>
  1829→  );
  1830→}
  1831→
  1832→// ============================================
  1833→// 16. LOYALTY VIEW
  1834→// ============================================
  1835→function LoyaltyView() {
  1836→  return (
  1837→    <div className="space-y-4 p-4 md:p-6">
  1838→      <h1 className="text-xl font-bold">Programme fidélité</h1>
  1839→
  1840→      <Card className="glass-card rounded-2xl p-8 text-center">
  1841→        <div className="w-16 h-16 rounded-2xl bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1842→          <Award className="w-8 h-8 text-primary" />
  1843→        </div>
  1844→        <h2 className="font-bold text-lg">Programme fidélité bientôt disponible</h2>
  1845→        <p className="text-sm text-muted-foreground mt-2 max-w-md mx-auto">
  1846→          Notre programme de fidélité est en cours de préparation. Cumulez des points à chaque commande et échangez-les contre des récompenses exclusives.
  1847→        </p>
  1848→      </Card>
  1849→    </div>
  1850→  );
  1851→}
  1852→
  1853→// ============================================
  1854→// 17. CHAT VIEW
  1855→// ============================================
  1856→function ChatView() {
  1857→  const { navigate } = useClientNav();
  1858→
  1859→  return (
  1860→    <div className="space-y-4 p-4 md:p-6">
  1861→      <h1 className="text-xl font-bold">Messages</h1>
  1862→
  1863→      <EmptyState
  1864→        icon={MessageCircle}
  1865→        message="Aucune conversation"
  1866→        action="Démarrer une conversation"
  1867→        onAction={() => navigate('support')}
  1868→      />
  1869→    </div>
  1870→  );
  1871→}
  1872→
  1873→// ============================================
  1874→// 18. TRACKING VIEW
  1875→// ============================================
  1876→function TrackingView() {
  1877→  const { data, navigate } = useClientNav();
  1878→  const [order, setOrder] = useState<Order | null>(null);
  1879→  const [loading, setLoading] = useState(true);
  1880→  const orderId = data?.id || '';
  1881→
  1882→  useEffect(() => {
  1883→    if (!orderId) {
  1884→      setLoading(false);
  1885→      return;
  1886→    }
  1887→    async function fetchOrder() {
  1888→      setLoading(true);
  1889→      try {
  1890→        const res = await fetch(`/api/orders`);
  1891→        if (res.ok) {
  1892→          const data = await res.json();
  1893→          const all = Array.isArray(data) ? data : data.data || [];
  1894→          const found = all.find((o: Order) => o.id === orderId);
  1895→          setOrder(found || null);
  1896→        }
  1897→      } catch {
  1898→        setOrder(null);
  1899→      } finally {
  1900→        setLoading(false);
  1901→      }
  1902→    }
  1903→    fetchOrder();
  1904→  }, [orderId]);
  1905→
  1906→  const steps = [
  1907→    { label: 'Commande passée', icon: CheckCircle2 },
  1908→    { label: 'Confirmée', icon: CheckCircle2 },
  1909→    { label: 'En préparation', icon: Store },
  1910→    { label: 'Récupérée', icon: ShoppingBag },
  1911→    { label: 'En livraison', icon: Truck },
  1912→    { label: 'Livrée', icon: ShieldCheck },
  1913→  ];
  1914→
  1915→  const statusStepMap: Record<string, number> = {
  1916→    PENDING: 0, CONFIRMED: 1, PREPARING: 2, READY: 3, PICKED_UP: 3, IN_TRANSIT: 4, DELIVERED: 5,
  1917→  };
  1918→
  1919→  if (!orderId) {
  1920→    return (
  1921→      <div className="p-4 md:p-6">
  1922→        <h1 className="text-xl font-bold mb-6">Suivi</h1>
  1923→        <EmptyState icon={Truck} message="Aucune commande à suivre" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1924→      </div>
  1925→    );
  1926→  }
  1927→
  1928→  if (loading) {
  1929→    return (
  1930→      <div className="p-4 md:p-6 space-y-3">
  1931→        <Skeleton className="h-8 w-48" />
  1932→        <Skeleton className="h-64 rounded-2xl" />
  1933→      </div>
  1934→    );
  1935→  }
  1936→
  1937→  const currentStep = order ? (statusStepMap[order.status] ?? 0) : -1;
  1938→
  1939→  return (
  1940→    <div className="space-y-4 p-4 md:p-6">
  1941→      <div className="flex items-center gap-3">
  1942→        <Button variant="ghost" size="icon" className="rounded-xl h-9 w-9" onClick={() => navigate('orders')}>
  1943→          <ChevronLeft className="w-5 h-5" />
  1944→        </Button>
  1945→        <h1 className="text-xl font-bold">Suivi de livraison</h1>
  1946→      </div>
  1947→
  1948→      {!order ? (
  1949→        <EmptyState icon={CircleAlert} message="Commande introuvable" action="Voir mes commandes" onAction={() => navigate('orders')} />
  1950→      ) : (
  1951→        <Card className="glass-card rounded-2xl p-6">
  1952→          <div className="text-center mb-6">
  1953→            <p className="text-sm text-muted-foreground">Commande #{order.orderNumber}</p>
  1954→            <Badge className={ORDER_STATUS_COLORS[order.status] || ''} style={{ marginTop: '8px' }}>
  1955→              {ORDER_STATUS_LABELS[order.status] || order.status}
  1956→            </Badge>
  1957→          </div>
  1958→
  1959→          {/* Steps */}
  1960→          <div className="relative">
  1961→            {steps.map((step, idx) => {
  1962→              const isCompleted = idx <= currentStep;
  1963→              const isCurrent = idx === currentStep;
  1964→              return (
  1965→                <div key={step.label} className="flex items-start gap-4 pb-6 last:pb-0">
  1966→                  {/* Vertical line */}
  1967→                  <div className="flex flex-col items-center">
  1968→                    <div className={`w-10 h-10 rounded-full flex items-center justify-center shrink-0 ${
  1969→                      isCompleted ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
  1970→                    } ${isCurrent ? 'ring-4 ring-primary/20' : ''}`}>
  1971→                      <step.icon className="w-5 h-5" />
  1972→                    </div>
  1973→                    {idx < steps.length - 1 && (
  1974→                      <div className={`w-0.5 h-8 mt-1 ${idx < currentStep ? 'bg-primary' : 'bg-muted'}`} />
  1975→                    )}
  1976→                  </div>
  1977→                  <div className="pt-2">
  1978→                    <p className={`text-sm font-medium ${isCompleted ? 'text-foreground' : 'text-muted-foreground'}`}>
  1979→                      {step.label}
  1980→                    </p>
  1981→                    {isCurrent && (
  1982→                      <p className="text-xs text-primary mt-0.5">En cours...</p>
  1983→                    )}
  1984→                    {idx < currentStep && (
  1985→                      <p className="text-xs text-muted-foreground mt-0.5">Terminé</p>
  1986→                    )}
  1987→                  </div>
  1988→                </div>
  1989→              );
  1990→            })}
  1991→          </div>
  1992→
  1993→          {/* Driver info */}
  1994→          {order.driver && (
  1995→            <div className="mt-6 pt-4 border-t">
  1996→              <div className="flex items-center gap-3">
  1997→                <Avatar className="h-12 w-12">
  1998→                  <AvatarFallback className="bg-primary/10 text-primary font-bold">
  1999→                    {order.driver.user.firstName?.[0]}{order.driver.user.lastName?.[0]}
  2000→                  </AvatarFallback>

[showing lines 1-2000 of 2198; use offset=2001 with limit to continue reading]