     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import {
     5→  Home, Search, ClipboardList, Heart, User, MapPin, Clock, Star,
     6→  Bell, Plus, Minus, Trash2, ShoppingBag, Phone, X, ArrowRight,
     7→  Truck, Loader2, ChevronLeft, Store, Send, Copy,
     8→  ArrowUpRight, ArrowDownLeft, CircleAlert,
     9→  Wallet, HelpCircle, Package, ChevronDown, Upload, Gift,
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle,
    18→  DialogDescription, DialogFooter, DialogClose,
    19→} from '@/components/ui/dialog';
    20→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    21→import { Separator } from '@/components/ui/separator';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import { Textarea } from '@/components/ui/textarea';
    24→import { Label } from '@/components/ui/label';
    25→import { Progress } from '@/components/ui/progress';
    26→import {
    27→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    28→} from '@/components/ui/select';
    29→import {
    30→  useAuthStore, useClientNav, useCartStore, apiFetch,
    31→  formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS,
    32→  BUSINESS_TYPES, PAYMENT_METHODS, PAYMENT_STATUS_LABELS,
    33→} from '@/lib/store';
    34→import { toast } from 'sonner';
    35→
    36→// ============================================
    37→// TYPES
    38→// ============================================
    39→interface Merchant {
    40→  id: string;
    41→  businessName: string;
    42→  businessType: string;
    43→  description?: string;
    44→  shortDescription?: string;
    45→  logo?: string;
    46→  coverImage?: string;
    47→  address: string;
    48→  phone: string;
    49→  operatingHours: string;
    50→  isFeatured: boolean;
    51→  isApproved: boolean;
    52→  rating: number;
    53→  totalRatings: number;
    54→  city: string;
    55→  quartier?: string;
    56→  paymentConfigs?: MerchantPaymentConfig[];
    57→  deliveryZones?: DeliveryZone[];
    58→  products?: Product[];
    59→}
    60→
    61→interface Product {
    62→  id: string;
    63→  name: string;
    64→  slug?: string;
    65→  shortDescription?: string;
    66→  longDescription?: string;
    67→  price: number;
    68→  comparePrice?: number;
    69→  image?: string;
    70→  images?: string;
    71→  stock: number;
    72→  isAvailable: boolean;
    73→  isFeatured: boolean;
    74→  rating: number;
    75→  totalSold: number;
    76→  merchantId: string;
    77→  preparationTime?: number;
    78→  variants?: string;
    79→  options?: string;
    80→  supplements?: string;
    81→  category?: { name: string; icon?: string; id: string };
    82→  merchant?: { businessName: string; id: string };
    83→}
    84→
    85→interface Order {
    86→  id: string;
    87→  orderNumber: string;
    88→  status: string;
    89→  subtotal: number;
    90→  deliveryFee: number;
    91→  serviceFee: number;
    92→  discount: number;
    93→  total: number;
    94→  paymentMethod: string;
    95→  paymentStatus: string;
    96→  paymentProof?: string;
    97→  deliveryAddress: string;
    98→  deliveryCity?: string;
    99→  deliveryQuartier?: string;
   100→  notes?: string;
   101→  estimatedTime?: number;
   102→  createdAt: string;
   103→  deliveredAt?: string;
   104→  cancelledAt?: string;
   105→  items?: OrderItem[];
   106→  merchant?: { businessName: string; phone: string; businessType: string };
   107→  driver?: { user: { firstName: string; lastName: string; phone: string; avatar?: string }; vehicleType?: string; vehiclePlate?: string; vehicleColor?: string };
   108→  rating?: { score: number; comment?: string };
   109→}
   110→
   111→interface OrderItem {
   112→  id: string;
   113→  productName: string;
   114→  quantity: number;
   115→  unitPrice: number;
   116→  totalPrice: number;
   117→  productImage?: string;
   118→  variants?: string;
   119→  supplements?: string;
   120→  notes?: string;
   121→}
   122→
   123→interface Category {
   124→  id: string;
   125→  name: string;
   126→  slug: string;
   127→  icon?: string;
   128→  image?: string;
   129→}
   130→
   131→interface AppNotification {
   132→  id: string;
   133→  title: string;
   134→  message: string;
   135→  type: string;
   136→  isRead: boolean;
   137→  createdAt: string;
   138→}
   139→
   140→interface FavoriteProduct {
   141→  id: string;
   142→  productId: string;
   143→  product: Product;
   144→  createdAt: string;
   145→}
   146→
   147→interface WalletData {
   148→  balance: number;
   149→  currency: string;
   150→}
   151→
   152→interface Transaction {
   153→  id: string;
   154→  type: string;
   155→  amount: number;
   156→  description: string;
   157→  createdAt: string;
   158→}
   159→
   160→interface SupportTicket {
   161→  id: string;
   162→  subject: string;
   163→  status: string;
   164→  priority: string;
   165→  createdAt: string;
   166→}
   167→
   168→interface MerchantPaymentConfig {
   169→  id: string;
   170→  method: string;
   171→  isEnabled: boolean;
   172→  phoneNumber?: string;
   173→  accountName?: string;
   174→  accountNumber?: string;
   175→  qrCode?: string;
   176→  instructions?: string;
   177→}
   178→
   179→interface DeliveryZone {
   180→  id: string;
   181→  city: string;
   182→  quartier?: string;
   183→  fee: number;
   184→}
   185→
   186→// ============================================
   187→// CONSTANTS
   188→// ============================================
   189→const BAMAKO_QUARTIERS = [
   190→  'Badalabougou', 'Baco Djicoroni', 'Banconi', 'Boulkassoumbougou',
   191→  'Daoudabougou', 'Djicoroni Para', 'Faladiè', 'Hamdallaye',
   192→  'Kalaban-Coura', 'Korofina', 'Lafiabougou', 'Magnambougou',
   193→  'Missabougou', 'Niamakoro', 'Quinzambougou', 'Sabalibougou',
   194→  'Sébenikoro', 'Sotuba', 'Torokorobougou', 'Yirimadio',
   195→];
   196→
   197→const SEGOU_QUARTIERS = [
   198→  'Ségou-Koura', 'Ségou-Ville', 'Sokolo', 'Markala',
   199→  'Dioro', 'Tominian', 'San',
   200→];
   201→
   202→const AVAILABLE_PAYMENT_METHODS = [
   203→  'CASH', 'ORANGE_MONEY', 'MOOV_MONEY', 'WAVE', 'QR_CODE', 'WALLET',
   204→];
   205→
   206→// ============================================
   207→// HELPERS
   208→// ============================================
   209→function Spinner({ className = '' }: { className?: string }) {
   210→  return <Loader2 className={`w-5 h-5 animate-spin text-primary ${className}`} />;
   211→}
   212→
   213→function LoadingState() {
   214→  return (
   215→    <div className="flex items-center justify-center py-20">
   216→      <Spinner className="w-8 h-8" />
   217→    </div>
   218→  );
   219→}
   220→
   221→function EmptyState({
   222→  icon: Icon,
   223→  message,
   224→  action,
   225→  onAction,
   226→}: {
   227→  icon: React.ElementType;
   228→  message: string;
   229→  action?: string;
   230→  onAction?: () => void;
   231→}) {
   232→  return (
   233→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   234→      <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
   235→        <Icon className="w-8 h-8 text-muted-foreground" />
   236→      </div>
   237→      <p className="text-muted-foreground text-sm max-w-xs">{message}</p>
   238→      {action && onAction && (
   239→        <Button variant="outline" className="mt-4" onClick={onAction}>
   240→          {action}
   241→        </Button>
   242→      )}
   243→    </div>
   244→  );
   245→}
   246→
   247→function ErrorState({ message, onRetry }: { message: string; onRetry?: () => void }) {
   248→  return (
   249→    <div className="flex flex-col items-center justify-center py-16 px-4 text-center">
   250→      <div className="w-16 h-16 rounded-2xl bg-red-50 dark:bg-red-900/20 flex items-center justify-center mb-4">
   251→        <CircleAlert className="w-8 h-8 text-red-500" />
   252→      </div>
   253→      <p className="text-muted-foreground text-sm mb-4">{message}</p>
   254→      {onRetry && (
   255→        <Button variant="outline" onClick={onRetry}>
   256→          Réessayer
   257→        </Button>
   258→      )}
   259→    </div>
   260→  );
   261→}
   262→
   263→function parseJsonSafe<T>(str: string | undefined | null): T | null {
   264→  if (!str) return null;
   265→  try { return JSON.parse(str); } catch { return null; }
   266→}
   267→
   268→// ============================================
   269→// MERCHANT CARD (reusable)
   270→// ============================================
   271→function MerchantCard({ merchant, onClick }: { merchant: Merchant; onClick: () => void }) {
   272→  return (
   273→    <button
   274→      onClick={onClick}
   275→      className="w-full text-left rounded-xl border bg-card overflow-hidden hover:shadow-md transition-shadow"
   276→    >
   277→      <div className="relative h-28 bg-muted">
   278→        {merchant.coverImage ? (
   279→          <img src={merchant.coverImage} alt={merchant.businessName} className="w-full h-full object-cover" />
   280→        ) : (
   281→          <div className="w-full h-full flex items-center justify-center bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-900/30 dark:to-emerald-900/10">
   282→            <Store className="w-10 h-10 text-emerald-500" />
   283→          </div>
   284→        )}
   285→        {merchant.logo && (
   286→          <div className="absolute bottom-0 left-3 translate-y-1/2 w-12 h-12 rounded-xl border-2 border-background bg-background overflow-hidden shadow-sm">
   287→            <img src={merchant.logo} alt="" className="w-full h-full object-cover" />
   288→          </div>
   289→        )}
   290→      </div>
   291→      <div className="p-3 pt-5">
   292→        <div className="flex items-start justify-between gap-2">
   293→          <div className="min-w-0">
   294→            <h3 className="font-semibold text-sm truncate">{merchant.businessName}</h3>
   295→            <Badge variant="secondary" className="mt-1 text-[10px]">
   296→              {BUSINESS_TYPES[merchant.businessType] || merchant.businessType}
   297→            </Badge>
   298→          </div>
   299→          {merchant.rating > 0 && (
   300→            <div className="flex items-center gap-1 shrink-0">
   301→              <Star className="w-3.5 h-3.5 text-yellow-500 fill-yellow-500" />
   302→              <span className="text-xs font-medium">{merchant.rating.toFixed(1)}</span>
   303→            </div>
   304→          )}
   305→        </div>
   306→        <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   307→          <span className="flex items-center gap-1">
   308→            <Clock className="w-3 h-3" />
   309→            {merchant.operatingHours}
   310→          </span>
   311→        </div>
   312→        <p className="text-xs text-muted-foreground mt-1 truncate">{merchant.address}</p>
   313→      </div>
   314→    </button>
   315→  );
   316→}
   317→
   318→// ============================================
   319→// PRODUCT CARD (reusable)
   320→// ============================================
   321→function ProductCard({ product, onClick }: { product: Product; onClick: () => void }) {
   322→  return (
   323→    <Card className="overflow-hidden rounded-xl">
   324→      <button className="w-full text-left" onClick={onClick}>
   325→        <div className="aspect-square bg-muted relative">
   326→          {product.image ? (
   327→            <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
   328→          ) : (
   329→            <div className="w-full h-full flex items-center justify-center">
   330→              <Package className="w-10 h-10 text-muted-foreground/40" />
   331→            </div>
   332→          )}
   333→          {product.comparePrice && product.comparePrice > product.price && (
   334→            <Badge className="absolute top-2 left-2 bg-red-500 text-white text-[10px] px-1.5 py-0">
   335→              -{Math.round((1 - product.price / product.comparePrice) * 100)}%
   336→            </Badge>
   337→          )}
   338→        </div>
   339→      </button>
   340→      <CardContent className="p-3">
   341→        <h4 className="font-medium text-xs truncate">{product.name}</h4>
   342→        <p className="text-[10px] text-muted-foreground truncate">{product.merchant?.businessName}</p>
   343→        <div className="flex items-center justify-between mt-2">
   344→          <div>
   345→            <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
   346→              {formatPrice(product.price)}
   347→            </span>
   348→            {product.comparePrice && product.comparePrice > product.price && (
   349→              <span className="text-[10px] text-muted-foreground line-through ml-1">
   350→                {formatPrice(product.comparePrice)}
   351→              </span>
   352→            )}
   353→          </div>
   354→        </div>
   355→      </CardContent>
   356→    </Card>
   357→  );
   358→}
   359→
   360→// ============================================
   361→// 1. HOME VIEW
   362→// ============================================
   363→function HomeView() {
   364→  const { navigate } = useClientNav();
   365→  const { user } = useAuthStore();
   366→  const { items } = useCartStore();
   367→
   368→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   369→  const [categories, setCategories] = useState<Category[]>([]);
   370→  const [loading, setLoading] = useState(true);
   371→  const [error, setError] = useState<string | null>(null);
   372→  const [retryCount, setRetryCount] = useState(0);
   373→
   374→  useEffect(() => {
   375→    let cancelled = false;
   376→    (async () => {
   377→      setLoading(true);
   378→      setError(null);
   379→      const [mRes, cRes] = await Promise.all([
   380→        apiFetch<Merchant[]>('/api/merchants?approved=true'),
   381→        apiFetch<Category[]>('/api/categories'),
   382→      ]);
   383→      if (cancelled) return;
   384→      if (mRes.error && !mRes.data) setError(mRes.error);
   385→      const allMerchants = mRes.data ? (Array.isArray(mRes.data) ? mRes.data : []) : [];
   386→      setMerchants(allMerchants.filter((m) => m.isFeatured));
   387→      if (cRes.data) setCategories(Array.isArray(cRes.data) ? cRes.data : []);
   388→      setLoading(false);
   389→    })();
   390→    return () => { cancelled = true; };
   391→  }, [retryCount]);
   392→
   393→  const getGreeting = () => {
   394→    const h = new Date().getHours();
   395→    if (h < 12) return 'Bonjour';
   396→    if (h < 18) return 'Bon après-midi';
   397→    return 'Bonsoir';
   398→  };
   399→
   400→  return (
   401→    <div className="space-y-6 p-4 pb-24">
   402→      <div>
   403→        <h1 className="text-2xl font-bold">
   404→          {getGreeting()}, {user?.firstName || ''} 👋
   405→        </h1>
   406→        <p className="text-muted-foreground text-sm mt-1">
   407→          Que souhaitez-vous commander aujourd&apos;hui ?
   408→        </p>
   409→      </div>
   410→
   411→      <button
   412→        onClick={() => navigate('search')}
   413→        className="w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-muted hover:bg-muted/80 transition-colors text-left"
   414→      >
   415→        <Search className="w-5 h-5 text-muted-foreground" />
   416→        <span className="text-muted-foreground text-sm">Rechercher un produit, un marchand...</span>
   417→      </button>
   418→
   419→      {!loading && categories.length > 0 && (
   420→        <div>
   421→          <h2 className="font-semibold mb-3">Catégories</h2>
   422→          <div className="flex gap-2 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none' }}>
   423→            {categories.map((cat) => (
   424→              <button
   425→                key={cat.id}
   426→                onClick={() => navigate('category', { id: cat.id })}
   427→                className="flex flex-col items-center gap-1.5 min-w-[72px] p-3 rounded-xl bg-card hover:bg-emerald-50 dark:hover:bg-emerald-900/20 transition-colors border shrink-0"
   428→              >
   429→                <div className="w-10 h-10 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   430→                  <Store className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
   431→                </div>
   432→                <span className="text-xs font-medium text-center leading-tight">{cat.name}</span>
   433→              </button>
   434→            ))}
   435→          </div>
   436→        </div>
   437→      )}
   438→
   439→      <button
   440→        onClick={() => navigate('search')}
   441→        className="w-full rounded-xl bg-gradient-to-r from-emerald-600 to-emerald-400 p-5 text-white text-left hover:opacity-95 transition-opacity"
   442→      >
   443→        <h3 className="text-lg font-bold">Livraison rapide à Bamako</h3>
   444→        <p className="text-sm text-white/80 mt-1">Commandez vos plats, médicaments et courses préférés</p>
   445→        <div className="flex items-center gap-1 mt-3 text-sm font-medium">
   446→          Explorer <ArrowRight className="w-4 h-4" />
   447→        </div>
   448→      </button>
   449→
   450→      <div>
   451→        <div className="flex items-center justify-between mb-3">
   452→          <h2 className="font-semibold">Marchands populaires</h2>
   453→          <button
   454→            onClick={() => navigate('search')}
   455→            className="text-sm text-emerald-600 dark:text-emerald-400 font-medium hover:underline"
   456→          >
   457→            Voir tout
   458→          </button>
   459→        </div>
   460→        {loading ? (
   461→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   462→            {[1, 2, 3, 4].map((i) => (
   463→              <Skeleton key={i} className="h-48 rounded-xl" />
   464→            ))}
   465→          </div>
   466→        ) : error ? (
   467→          <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
   468→        ) : merchants.length === 0 ? (
   469→          <EmptyState icon={Store} message="Aucun marchand disponible pour le moment" />
   470→        ) : (
   471→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   472→            {merchants.slice(0, 6).map((m) => (
   473→              <MerchantCard
   474→                key={m.id}
   475→                merchant={m}
   476→                onClick={() => navigate('merchant-detail', { id: m.id })}
   477→              />
   478→            ))}
   479→          </div>
   480→        )}
   481→      </div>
   482→    </div>
   483→  );
   484→}
   485→
   486→// ============================================
   487→// 2. SEARCH VIEW
   488→// ============================================
   489→function SearchView() {
   490→  const { navigate } = useClientNav();
   491→  const { addItem, merchantId: cartMerchantId, clearCart } = useCartStore();
   492→
   493→  const [query, setQuery] = useState('');
   494→  const [products, setProducts] = useState<Product[]>([]);
   495→  const [merchants, setMerchants] = useState<Merchant[]>([]);
   496→  const [activeTab, setActiveTab] = useState('produits');
   497→  const [loading, setLoading] = useState(false);
   498→  const [searched, setSearched] = useState(false);
   499→  const inputRef = useRef<HTMLInputElement>(null);
   500→  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   501→
   502→  useEffect(() => {
   503→    const t = setTimeout(() => inputRef.current?.focus(), 100);
   504→    return () => clearTimeout(t);
   505→  }, []);
   506→
   507→  const doSearch = useCallback(async (searchQuery: string) => {
   508→    if (!searchQuery.trim()) return;
   509→    setLoading(true);
   510→    setSearched(true);
   511→    const [pRes, mRes] = await Promise.all([
   512→      apiFetch<Product[]>(`/api/products?search=${encodeURIComponent(searchQuery)}`),
   513→      apiFetch<Merchant[]>(`/api/merchants?search=${encodeURIComponent(searchQuery)}`),
   514→    ]);
   515→    setProducts(pRes.data ? (Array.isArray(pRes.data) ? pRes.data : []) : []);
   516→    setMerchants(mRes.data ? (Array.isArray(mRes.data) ? mRes.data : []) : []);
   517→    setLoading(false);
   518→  }, []);
   519→
   520→  const handleQueryChange = (value: string) => {
   521→    setQuery(value);
   522→    if (debounceRef.current) clearTimeout(debounceRef.current);
   523→    if (!value.trim()) {
   524→      setSearched(false);
   525→      setProducts([]);
   526→      setMerchants([]);
   527→      return;
   528→    }
   529→    debounceRef.current = setTimeout(() => {
   530→      doSearch(value);
   531→    }, 400);
   532→  };
   533→
   534→  const handleAddToCart = (product: Product) => {
   535→    if (cartMerchantId && cartMerchantId !== product.merchantId) {
   536→      clearCart();
   537→    }
   538→    addItem({
   539→      productId: product.id,
   540→      merchantId: product.merchantId,
   541→      merchantName: product.merchant?.businessName || '',
   542→      name: product.name,
   543→      price: product.price,
   544→      quantity: 1,
   545→      image: product.image,
   546→    });
   547→    toast.success(`${product.name} ajouté au panier`);
   548→  };
   549→
   550→  return (
   551→    <div className="p-4 pb-24 space-y-4">
   552→      <div className="flex items-center gap-3">
   553→        <div className="flex-1 relative">
   554→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   555→          <Input
   556→            ref={inputRef}
   557→            value={query}
   558→            onChange={(e) => handleQueryChange(e.target.value)}
   559→            placeholder="Rechercher..."
   560→            className="pl-9 pr-10"
   561→          />
   562→          {query && (
   563→            <button
   564→              onClick={() => handleQueryChange('')}
   565→              className="absolute right-3 top-1/2 -translate-y-1/2"
   566→            >
   567→              <X className="w-4 h-4 text-muted-foreground" />
   568→            </button>
   569→          )}
   570→        </div>
   571→      </div>
   572→
   573→      {loading && <LoadingState />}
   574→
   575→      {!loading && searched && products.length === 0 && merchants.length === 0 && (
   576→        <EmptyState icon={Search} message="Aucun résultat trouvé pour votre recherche" />
   577→      )}
   578→
   579→      {!loading && searched && (products.length > 0 || merchants.length > 0) && (
   580→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   581→          <TabsList className="w-full">
   582→            <TabsTrigger value="produits" className="flex-1 text-xs">
   583→              Produits {products.length > 0 ? `(${products.length})` : ''}
   584→            </TabsTrigger>
   585→            <TabsTrigger value="commercants" className="flex-1 text-xs">
   586→              Commerçants {merchants.length > 0 ? `(${merchants.length})` : ''}
   587→            </TabsTrigger>
   588→          </TabsList>
   589→
   590→          <TabsContent value="produits" className="mt-4">
   591→            {products.length === 0 ? (
   592→              <EmptyState icon={Package} message="Aucun produit trouvé" />
   593→            ) : (
   594→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   595→                {products.map((p) => (
   596→                  <Card key={p.id} className="overflow-hidden rounded-xl">
   597→                    <button
   598→                      className="w-full text-left"
   599→                      onClick={() => navigate('product-detail', { id: p.id })}
   600→                    >
   601→                      <div className="aspect-square bg-muted relative">
   602→                        {p.image ? (
   603→                          <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   604→                        ) : (
   605→                          <div className="w-full h-full flex items-center justify-center">
   606→                            <Package className="w-10 h-10 text-muted-foreground/40" />
   607→                          </div>
   608→                        )}
   609→                      </div>
   610→                    </button>
   611→                    <CardContent className="p-3">
   612→                      <h4 className="font-medium text-xs truncate">{p.name}</h4>
   613→                      <p className="text-xs text-muted-foreground truncate">{p.merchant?.businessName}</p>
   614→                      <div className="flex items-center justify-between mt-2">
   615→                        <div>
   616→                          <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
   617→                            {formatPrice(p.price)}
   618→                          </span>
   619→                          {p.comparePrice && p.comparePrice > p.price && (
   620→                            <span className="text-[10px] text-muted-foreground line-through ml-1">
   621→                              {formatPrice(p.comparePrice)}
   622→                            </span>
   623→                          )}
   624→                        </div>
   625→                        <Button
   626→                          size="icon"
   627→                          variant="ghost"
   628→                          className="h-8 w-8"
   629→                          onClick={(e) => { e.stopPropagation(); handleAddToCart(p); }}
   630→                        >
   631→                          <Plus className="w-4 h-4 text-emerald-600" />
   632→                        </Button>
   633→                      </div>
   634→                    </CardContent>
   635→                  </Card>
   636→                ))}
   637→              </div>
   638→            )}
   639→          </TabsContent>
   640→
   641→          <TabsContent value="commercants" className="mt-4">
   642→            {merchants.length === 0 ? (
   643→              <EmptyState icon={Store} message="Aucun commerçant trouvé" />
   644→            ) : (
   645→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   646→                {merchants.map((m) => (
   647→                  <MerchantCard
   648→                    key={m.id}
   649→                    merchant={m}
   650→                    onClick={() => navigate('merchant-detail', { id: m.id })}
   651→                  />
   652→                ))}
   653→              </div>
   654→            )}
   655→          </TabsContent>
   656→        </Tabs>
   657→      )}
   658→
   659→      {!searched && !loading && (
   660→        <EmptyState
   661→          icon={Search}
   662→          message="Tapez pour rechercher des produits et des commerçants"
   663→        />
   664→      )}
   665→    </div>
   666→  );
   667→}
   668→
   669→// ============================================
   670→// 3. CATEGORY VIEW
   671→// ============================================
   672→function CategoryView() {
   673→  const { data, navigate, goBack } = useClientNav();
   674→  const categoryId = data?.id || '';
   675→
   676→  const [categoryName, setCategoryName] = useState('');
   677→  const [products, setProducts] = useState<Product[]>([]);
   678→  const [loading, setLoading] = useState(true);
   679→  const [error, setError] = useState<string | null>(null);
   680→  const [retryCount, setRetryCount] = useState(0);
   681→
   682→  useEffect(() => {
   683→    if (!categoryId) return;
   684→    let cancelled = false;
   685→    (async () => {
   686→      setLoading(true);
   687→      setError(null);
   688→      const [cRes, pRes] = await Promise.all([
   689→        apiFetch<Category>(`/api/categories/${categoryId}`),
   690→        apiFetch<Product[]>(`/api/products?categoryId=${categoryId}`),
   691→      ]);
   692→      if (cancelled) return;
   693→      if (cRes.data) {
   694→        const cat = cRes.data as Category;
   695→        setCategoryName(cat.name);
   696→      }
   697→      if (pRes.error && !pRes.data) setError(pRes.error);
   698→      if (pRes.data) setProducts(Array.isArray(pRes.data) ? pRes.data : []);
   699→      setLoading(false);
   700→    })();
   701→    return () => { cancelled = true; };
   702→  }, [categoryId, retryCount]);
   703→
   704→  return (
   705→    <div className="p-4 pb-24 space-y-4">
   706→      <div className="flex items-center gap-3">
   707→        <Button variant="ghost" size="icon" onClick={goBack}>
   708→          <ChevronLeft className="w-5 h-5" />
   709→        </Button>
   710→        <h1 className="font-semibold text-lg truncate">{categoryName || 'Catégorie'}</h1>
   711→      </div>
   712→
   713→      {loading ? (
   714→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   715→          {[1, 2, 3, 4, 5, 6].map((i) => (
   716→            <Skeleton key={i} className="h-52 rounded-xl" />
   717→          ))}
   718→        </div>
   719→      ) : error ? (
   720→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
   721→      ) : products.length === 0 ? (
   722→        <EmptyState
   723→          icon={Package}
   724→          message={`Aucun produit dans cette catégorie`}
   725→          action="Retour à l'accueil"
   726→          onAction={() => navigate('home')}
   727→        />
   728→      ) : (
   729→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   730→          {products.map((p) => (
   731→            <ProductCard
   732→              key={p.id}
   733→              product={p}
   734→              onClick={() => navigate('product-detail', { id: p.id })}
   735→            />
   736→          ))}
   737→        </div>
   738→      )}
   739→    </div>
   740→  );
   741→}
   742→
   743→// ============================================
   744→// 4. MERCHANT DETAIL VIEW
   745→// ============================================
   746→function MerchantDetailView() {
   747→  const { data, navigate, goBack } = useClientNav();
   748→  const merchantId = data?.id || '';
   749→
   750→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   751→  const [products, setProducts] = useState<Product[]>([]);
   752→  const [loading, setLoading] = useState(true);
   753→  const [error, setError] = useState<string | null>(null);
   754→  const [retryCount, setRetryCount] = useState(0);
   755→
   756→  useEffect(() => {
   757→    if (!merchantId) return;
   758→    let cancelled = false;
   759→    (async () => {
   760→      setLoading(true);
   761→      setError(null);
   762→      const [mRes, pRes] = await Promise.all([
   763→        apiFetch<Merchant>(`/api/merchants/${merchantId}`),
   764→        apiFetch<Product[]>(`/api/products?merchantId=${merchantId}`),
   765→      ]);
   766→      if (cancelled) return;
   767→      if (mRes.error && !mRes.data) setError(mRes.error);
   768→      if (mRes.data) setMerchant(mRes.data as Merchant);
   769→      if (pRes.data) setProducts(Array.isArray(pRes.data) ? pRes.data : []);
   770→      setLoading(false);
   771→    })();
   772→    return () => { cancelled = true; };
   773→  }, [merchantId, retryCount]);
   774→
   775→  if (loading) return <LoadingState />;
   776→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
   777→  if (!merchant) return <EmptyState icon={Store} message="Marchand introuvable" />;
   778→
   779→  return (
   780→    <div className="pb-24">
   781→      <div className="relative h-48 sm:h-56 bg-muted">
   782→        {merchant.coverImage ? (
   783→          <img src={merchant.coverImage} alt="" className="w-full h-full object-cover" />
   784→        ) : (
   785→          <div className="w-full h-full bg-gradient-to-br from-emerald-200 to-emerald-100 dark:from-emerald-900/40 dark:to-emerald-900/20" />
   786→        )}
   787→        <div className="absolute top-4 left-4">
   788→          <Button variant="secondary" size="icon" className="rounded-full bg-white/90 dark:bg-black/50 backdrop-blur-sm" onClick={goBack}>
   789→            <ChevronLeft className="w-5 h-5" />
   790→          </Button>
   791→        </div>
   792→      </div>
   793→
   794→      <div className="px-4 -mt-8 relative z-10">
   795→        <Card className="rounded-xl">
   796→          <CardContent className="p-4">
   797→            <div className="flex items-start gap-4">
   798→              <div className="w-16 h-16 rounded-xl bg-background border-2 border-background shadow overflow-hidden shrink-0">
   799→                {merchant.logo ? (
   800→                  <img src={merchant.logo} alt="" className="w-full h-full object-cover" />
   801→                ) : (
   802→                  <div className="w-full h-full flex items-center justify-center bg-emerald-100 dark:bg-emerald-900/30">
   803→                    <Store className="w-8 h-8 text-emerald-600" />
   804→                  </div>
   805→                )}
   806→              </div>
   807→              <div className="flex-1 min-w-0">
   808→                <h1 className="font-bold text-lg truncate">{merchant.businessName}</h1>
   809→                <Badge variant="secondary" className="mt-1">
   810→                  {BUSINESS_TYPES[merchant.businessType] || merchant.businessType}
   811→                </Badge>
   812→                <div className="flex items-center gap-3 mt-2 text-sm text-muted-foreground flex-wrap">
   813→                  {merchant.rating > 0 && (
   814→                    <span className="flex items-center gap-1">
   815→                      <Star className="w-3.5 h-3.5 text-yellow-500 fill-yellow-500" />
   816→                      {merchant.rating.toFixed(1)} ({merchant.totalRatings})
   817→                    </span>
   818→                  )}
   819→                  <span className="flex items-center gap-1">
   820→                    <Clock className="w-3.5 h-3.5" />
   821→                    {merchant.operatingHours}
   822→                  </span>
   823→                </div>
   824→                <p className="text-sm text-muted-foreground mt-1 flex items-center gap-1">
   825→                  <MapPin className="w-3.5 h-3.5 shrink-0" />
   826→                  <span className="truncate">{merchant.address}</span>
   827→                </p>
   828→              </div>
   829→            </div>
   830→            {merchant.shortDescription && (
   831→              <p className="text-sm text-muted-foreground mt-3">{merchant.shortDescription}</p>
   832→            )}
   833→          </CardContent>
   834→        </Card>
   835→
   836→        <div className="mt-6">
   837→          <h2 className="font-semibold text-lg mb-3">Menu ({products.length} produits)</h2>
   838→          {products.length === 0 ? (
   839→            <EmptyState icon={Package} message="Aucun produit disponible" />
   840→          ) : (
   841→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   842→              {products.map((p) => (
   843→                <ProductCard
   844→                  key={p.id}
   845→                  product={p}
   846→                  onClick={() => navigate('product-detail', { id: p.id, merchantId: p.merchantId })}
   847→                />
   848→              ))}
   849→            </div>
   850→          )}
   851→        </div>
   852→      </div>
   853→    </div>
   854→  );
   855→}
   856→
   857→// ============================================
   858→// 5. PRODUCT DETAIL VIEW
   859→// ============================================
   860→function ProductDetailView() {
   861→  const { data, navigate, goBack } = useClientNav();
   862→  const { addItem, merchantId: cartMerchantId, clearCart } = useCartStore();
   863→  const productId = data?.id || '';
   864→
   865→  const [product, setProduct] = useState<Product | null>(null);
   866→  const [merchant, setMerchant] = useState<Merchant | null>(null);
   867→  const [loading, setLoading] = useState(true);
   868→  const [error, setError] = useState<string | null>(null);
   869→  const [quantity, setQuantity] = useState(1);
   870→  const [selectedVariants, setSelectedVariants] = useState<Record<string, string>>({});
   871→  const [selectedSupplements, setSelectedSupplements] = useState<string[]>([]);
   872→  const [showCartWarning, setShowCartWarning] = useState(false);
   873→  const [retryCount, setRetryCount] = useState(0);
   874→
   875→  const parsedOptions = parseJsonSafe<{ name: string; values: string[]; required?: boolean }[]>(product?.options);
   876→  const parsedSupplements = parseJsonSafe<{ name: string; price: number }[]>(product?.supplements);
   877→
   878→  useEffect(() => {
   879→    if (!productId) return;
   880→    let cancelled = false;
   881→    (async () => {
   882→      setLoading(true);
   883→      setError(null);
   884→      const res = await apiFetch<Product>(`/api/products/${productId}`);
   885→      if (cancelled) return;
   886→      if (res.error && !res.data) { setError(res.error); setLoading(false); return; }
   887→      if (res.data) {
   888→        const p = res.data as Product;
   889→        setProduct(p);
   890→        if (p.merchantId) {
   891→          const mRes = await apiFetch<Merchant>(`/api/merchants/${p.merchantId}`);
   892→          if (cancelled) return;
   893→          if (mRes.data) setMerchant(mRes.data as Merchant);
   894→        }
   895→      }
   896→      setLoading(false);
   897→    })();
   898→    return () => { cancelled = true; };
   899→  }, [productId, retryCount]);
   900→
   901→  const doAdd = () => {
   902→    if (!product || !merchant) return;
   903→    const supps = selectedSupplements.map((name) => {
   904→      const s = parsedSupplements?.find((ps) => ps.name === name);
   905→      return { name, price: s?.price || 0 };
   906→    }).filter(Boolean);
   907→
   908→    addItem({
   909→      productId: product.id,
   910→      merchantId: merchant.id,
   911→      merchantName: merchant.businessName,
   912→      name: product.name,
   913→      price: product.price,
   914→      quantity,
   915→      image: product.image,
   916→      supplements: supps.length > 0 ? supps as { name: string; price: number }[] : undefined,
   917→      variants: Object.keys(selectedVariants).length > 0 ? JSON.stringify(selectedVariants) : undefined,
   918→    });
   919→    toast.success(`${product.name} ajouté au panier`);
   920→    navigate('cart');
   921→  };
   922→
   923→  const handleAddToCart = () => {
   924→    if (!product || !merchant) return;
   925→    if (cartMerchantId && cartMerchantId !== product.merchantId) {
   926→      setShowCartWarning(true);
   927→      return;
   928→    }
   929→    doAdd();
   930→  };
   931→
   932→  const supplementTotal = selectedSupplements.reduce((sum, name) => {
   933→    const s = parsedSupplements?.find((ps) => ps.name === name);
   934→    return sum + (s?.price || 0);
   935→  }, 0);
   936→
   937→  if (loading) return <LoadingState />;
   938→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
   939→  if (!product) return <EmptyState icon={Package} message="Produit introuvable" />;
   940→
   941→  return (
   942→    <div className="pb-32">
   943→      <div className="sticky top-0 z-30 bg-background/80 backdrop-blur-sm px-4 py-3 flex items-center gap-3">
   944→        <Button variant="ghost" size="icon" onClick={goBack}>
   945→          <ChevronLeft className="w-5 h-5" />
   946→        </Button>
   947→        <span className="font-semibold truncate">Détails du produit</span>
   948→      </div>
   949→
   950→      <div className="px-4">
   951→        <div className="aspect-square rounded-xl bg-muted overflow-hidden">
   952→          {product.image ? (
   953→            <img src={product.image} alt={product.name} className="w-full h-full object-cover" />
   954→          ) : (
   955→            <div className="w-full h-full flex items-center justify-center">
   956→              <Package className="w-20 h-20 text-muted-foreground/30" />
   957→            </div>
   958→          )}
   959→        </div>
   960→      </div>
   961→
   962→      <div className="px-4 mt-4 space-y-4">
   963→        <div>
   964→          <div className="flex items-start justify-between gap-3">
   965→            <div>
   966→              <h1 className="font-bold text-xl">{product.name}</h1>
   967→              {product.shortDescription && (
   968→                <p className="text-sm text-muted-foreground mt-1">{product.shortDescription}</p>
   969→              )}
   970→            </div>
   971→            {merchant && (
   972→              <Badge variant="secondary" className="shrink-0">{merchant.businessName}</Badge>
   973→            )}
   974→          </div>
   975→          <div className="flex items-center gap-3 mt-2">
   976→            <span className="text-2xl font-bold text-emerald-600 dark:text-emerald-400">
   977→              {formatPrice(product.price)}
   978→            </span>
   979→            {product.comparePrice && product.comparePrice > product.price && (
   980→              <span className="text-sm text-muted-foreground line-through">{formatPrice(product.comparePrice)}</span>
   981→            )}
   982→          </div>
   983→          {product.totalSold > 0 && (
   984→            <p className="text-xs text-muted-foreground mt-1">{product.totalSold} vendus</p>
   985→          )}
   986→        </div>
   987→
   988→        <Separator />
   989→
   990→        {product.longDescription && (
   991→          <div>
   992→            <h3 className="font-semibold text-sm mb-2">Description</h3>
   993→            <p className="text-sm text-muted-foreground whitespace-pre-line">{product.longDescription}</p>
   994→          </div>
   995→        )}
   996→
   997→        {parsedOptions && parsedOptions.length > 0 && (
   998→          <div className="space-y-3">
   999→            {parsedOptions.map((opt) => (
  1000→              <div key={opt.name}>
  1001→                <Label className="text-sm font-medium mb-2 block">
  1002→                  {opt.name} {opt.required && <span className="text-red-500">*</span>}
  1003→                </Label>
  1004→                <div className="flex flex-wrap gap-2">
  1005→                  {opt.values.map((val) => (
  1006→                    <button
  1007→                      key={val}
  1008→                      onClick={() => setSelectedVariants((prev) => ({ ...prev, [opt.name]: val }))}
  1009→                      className={`px-3 py-1.5 rounded-lg text-sm border transition-colors ${
  1010→                        selectedVariants[opt.name] === val
  1011→                          ? 'bg-emerald-600 text-white border-emerald-600'
  1012→                          : 'bg-card text-foreground border-border hover:border-emerald-600'
  1013→                      }`}
  1014→                    >
  1015→                      {val}
  1016→                    </button>
  1017→                  ))}
  1018→                </div>
  1019→              </div>
  1020→            ))}
  1021→          </div>
  1022→        )}
  1023→
  1024→        {parsedSupplements && parsedSupplements.length > 0 && (
  1025→          <div>
  1026→            <Label className="text-sm font-medium mb-2 block">Suppléments</Label>
  1027→            <div className="space-y-2">
  1028→              {parsedSupplements.map((sup) => {
  1029→                const isSelected = selectedSupplements.includes(sup.name);
  1030→                return (
  1031→                  <button
  1032→                    key={sup.name}
  1033→                    onClick={() =>
  1034→                      setSelectedSupplements((prev) =>
  1035→                        isSelected ? prev.filter((n) => n !== sup.name) : [...prev, sup.name]
  1036→                      )
  1037→                    }
  1038→                    className={`w-full flex items-center justify-between p-3 rounded-lg border transition-colors ${
  1039→                      isSelected
  1040→                        ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-600'
  1041→                        : 'bg-card border-border hover:border-emerald-600'
  1042→                    }`}
  1043→                  >
  1044→                    <span className="text-sm">{sup.name}</span>
  1045→                    <span className="text-sm font-medium">
  1046→                      {sup.price > 0 ? `+${formatPrice(sup.price)}` : 'Gratuit'}
  1047→                    </span>
  1048→                  </button>
  1049→                );
  1050→              })}
  1051→            </div>
  1052→          </div>
  1053→        )}
  1054→
  1055→        <div>
  1056→          <Label className="text-sm font-medium mb-2 block">Quantité</Label>
  1057→          <div className="flex items-center gap-4">
  1058→            <Button variant="outline" size="icon" className="rounded-full h-9 w-9" onClick={() => setQuantity((q) => Math.max(1, q - 1))}>
  1059→              <Minus className="w-4 h-4" />
  1060→            </Button>
  1061→            <span className="text-lg font-semibold w-8 text-center">{quantity}</span>
  1062→            <Button variant="outline" size="icon" className="rounded-full h-9 w-9" onClick={() => setQuantity((q) => q + 1)}>
  1063→              <Plus className="w-4 h-4" />
  1064→            </Button>
  1065→          </div>
  1066→        </div>
  1067→      </div>
  1068→
  1069→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1070→        <div className="flex items-center gap-3 max-w-lg mx-auto">
  1071→          <div className="flex-1">
  1072→            <p className="text-xs text-muted-foreground">Total</p>
  1073→            <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
  1074→              {formatPrice((product.price + supplementTotal) * quantity)}
  1075→            </p>
  1076→          </div>
  1077→          <Button
  1078→            className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1 max-w-xs"
  1079→            size="lg"
  1080→            onClick={handleAddToCart}
  1081→          >
  1082→            <ShoppingBag className="w-4 h-4 mr-2" />
  1083→            Ajouter au panier
  1084→          </Button>
  1085→        </div>
  1086→      </div>
  1087→
  1088→      <Dialog open={showCartWarning} onOpenChange={setShowCartWarning}>
  1089→        <DialogContent>
  1090→          <DialogHeader>
  1091→            <DialogTitle>Panier d&apos;un autre marchand</DialogTitle>
  1092→            <DialogDescription>
  1093→              Votre panier contient des articles d&apos;un autre marchand. Voulez-vous vider le panier et ajouter cet article ?
  1094→            </DialogDescription>
  1095→          </DialogHeader>
  1096→          <DialogFooter>
  1097→            <Button variant="outline" onClick={() => setShowCartWarning(false)}>Annuler</Button>
  1098→            <Button
  1099→              className="bg-emerald-600 hover:bg-emerald-700"
  1100→              onClick={() => { clearCart(); setShowCartWarning(false); doAdd(); }}
  1101→            >
  1102→              Vider et ajouter
  1103→            </Button>
  1104→          </DialogFooter>
  1105→        </DialogContent>
  1106→      </Dialog>
  1107→    </div>
  1108→  );
  1109→}
  1110→
  1111→// ============================================
  1112→// 6. CART VIEW
  1113→// ============================================
  1114→function CartView() {
  1115→  const { navigate, goBack } = useClientNav();
  1116→  const { items, merchantName, removeItem, updateQuantity, clearCart, getTotal } = useCartStore();
  1117→
  1118→  const subtotal = getTotal();
  1119→  const deliveryFee = 500;
  1120→  const total = subtotal + deliveryFee;
  1121→
  1122→  if (items.length === 0) {
  1123→    return (
  1124→      <div className="p-4 pb-24">
  1125→        <div className="flex items-center gap-3 mb-6">
  1126→          <Button variant="ghost" size="icon" onClick={goBack}>
  1127→            <ChevronLeft className="w-5 h-5" />
  1128→          </Button>
  1129→          <h1 className="font-semibold text-lg">Mon panier</h1>
  1130→        </div>
  1131→        <EmptyState
  1132→          icon={ShoppingBag}
  1133→          message="Votre panier est vide"
  1134→          action="Explorer les marchands"
  1135→          onAction={() => navigate('home')}
  1136→        />
  1137→      </div>
  1138→    );
  1139→  }
  1140→
  1141→  return (
  1142→    <div className="p-4 pb-52 space-y-4">
  1143→      <div className="flex items-center justify-between">
  1144→        <div className="flex items-center gap-3">
  1145→          <Button variant="ghost" size="icon" onClick={goBack}>
  1146→            <ChevronLeft className="w-5 h-5" />
  1147→          </Button>
  1148→          <h1 className="font-semibold text-lg">Mon panier</h1>
  1149→        </div>
  1150→        <Button variant="ghost" size="sm" className="text-red-500 hover:text-red-600" onClick={clearCart}>
  1151→          <Trash2 className="w-4 h-4 mr-1" />
  1152→          Vider
  1153→        </Button>
  1154→      </div>
  1155→
  1156→      {merchantName && (
  1157→        <p className="text-sm text-muted-foreground">
  1158→          Commande chez <span className="font-medium text-foreground">{merchantName}</span>
  1159→        </p>
  1160→      )}
  1161→
  1162→      <div className="space-y-3">
  1163→        {items.map((item) => {
  1164→          const suppTotal = item.supplements?.reduce((s, sup) => s + sup.price, 0) || 0;
  1165→          return (
  1166→            <Card key={item.productId} className="rounded-xl">
  1167→              <CardContent className="p-3 flex gap-3">
  1168→                <div className="w-16 h-16 rounded-lg bg-muted overflow-hidden shrink-0">
  1169→                  {item.image ? (
  1170→                    <img src={item.image} alt={item.name} className="w-full h-full object-cover" />
  1171→                  ) : (
  1172→                    <div className="w-full h-full flex items-center justify-center">
  1173→                      <Package className="w-6 h-6 text-muted-foreground/40" />
  1174→                    </div>
  1175→                  )}
  1176→                </div>
  1177→                <div className="flex-1 min-w-0">
  1178→                  <div className="flex items-start justify-between gap-2">
  1179→                    <h4 className="font-medium text-sm truncate">{item.name}</h4>
  1180→                    <Button
  1181→                      variant="ghost"
  1182→                      size="icon"
  1183→                      className="h-7 w-7 shrink-0 text-muted-foreground hover:text-red-500"
  1184→                      onClick={() => removeItem(item.productId)}
  1185→                    >
  1186→                      <Trash2 className="w-3.5 h-3.5" />
  1187→                    </Button>
  1188→                  </div>
  1189→                  {item.supplements && item.supplements.length > 0 && (
  1190→                    <p className="text-[10px] text-muted-foreground mt-0.5 truncate">
  1191→                      +{item.supplements.map((s) => s.name).join(', ')}
  1192→                    </p>
  1193→                  )}
  1194→                  <div className="flex items-center justify-between mt-2">
  1195→                    <span className="font-semibold text-sm text-emerald-600 dark:text-emerald-400">
  1196→                      {formatPrice((item.price + suppTotal) * item.quantity)}
  1197→                    </span>
  1198→                    <div className="flex items-center gap-2">
  1199→                      <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.productId, item.quantity - 1)}>
  1200→                        <Minus className="w-3 h-3" />
  1201→                      </Button>
  1202→                      <span className="text-sm font-medium w-5 text-center">{item.quantity}</span>
  1203→                      <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.productId, item.quantity + 1)}>
  1204→                        <Plus className="w-3 h-3" />
  1205→                      </Button>
  1206→                    </div>
  1207→                  </div>
  1208→                </div>
  1209→              </CardContent>
  1210→            </Card>
  1211→          );
  1212→        })}
  1213→      </div>
  1214→
  1215→      <Card className="rounded-xl">
  1216→        <CardContent className="p-4 space-y-2">
  1217→          <div className="flex justify-between text-sm">
  1218→            <span className="text-muted-foreground">Sous-total</span>
  1219→            <span>{formatPrice(subtotal)}</span>
  1220→          </div>
  1221→          <div className="flex justify-between text-sm">
  1222→            <span className="text-muted-foreground">Frais de livraison</span>
  1223→            <span>{formatPrice(deliveryFee)}</span>
  1224→          </div>
  1225→          <Separator />
  1226→          <div className="flex justify-between font-bold">
  1227→            <span>Total</span>
  1228→            <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(total)}</span>
  1229→          </div>
  1230→        </CardContent>
  1231→      </Card>
  1232→
  1233→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1234→        <Button
  1235→          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1236→          size="lg"
  1237→          onClick={() => navigate('checkout')}
  1238→        >
  1239→          Passer la commande — {formatPrice(total)}
  1240→        </Button>
  1241→      </div>
  1242→    </div>
  1243→  );
  1244→}
  1245→
  1246→// ============================================
  1247→// 7. CHECKOUT VIEW
  1248→// ============================================
  1249→function CheckoutView() {
  1250→  const { navigate, goBack } = useClientNav();
  1251→  const { items, merchantId, clearCart, getTotal } = useCartStore();
  1252→  const { user } = useAuthStore();
  1253→
  1254→  const [address, setAddress] = useState('');
  1255→  const [city, setCity] = useState('Bamako');
  1256→  const [quartier, setQuartier] = useState('');
  1257→  const [paymentMethod, setPaymentMethod] = useState('CASH');
  1258→  const [notes, setNotes] = useState('');
  1259→  const [submitting, setSubmitting] = useState(false);
  1260→
  1261→  const subtotal = getTotal();
  1262→  const deliveryFee = 500;
  1263→  const total = subtotal + deliveryFee;
  1264→
  1265→  const currentQuartiers = city === 'Ségou' ? SEGOU_QUARTIERS : BAMAKO_QUARTIERS;
  1266→
  1267→  const handleCityChange = (newCity: string) => {
  1268→    setCity(newCity);
  1269→    setQuartier('');
  1270→  };
  1271→
  1272→  const handleSubmit = async () => {
  1273→    if (!address.trim()) { toast.error('Veuillez entrer votre adresse de livraison'); return; }
  1274→    if (items.length === 0) { toast.error('Votre panier est vide'); return; }
  1275→
  1276→    setSubmitting(true);
  1277→    try {
  1278→      const res = await apiFetch<Order>('/api/orders', {
  1279→        method: 'POST',
  1280→        body: JSON.stringify({
  1281→          merchantId,
  1282→          items: items.map((item) => ({
  1283→            productId: item.productId,
  1284→            productName: item.name,
  1285→            quantity: item.quantity,
  1286→            unitPrice: item.price,
  1287→            totalPrice: (item.price + (item.supplements?.reduce((s, sup) => s + sup.price, 0) || 0)) * item.quantity,
  1288→            productImage: item.image,
  1289→            variants: item.variants,
  1290→            supplements: item.supplements ? JSON.stringify(item.supplements) : undefined,
  1291→          })),
  1292→          deliveryAddress: address,
  1293→          deliveryCity: city,
  1294→          deliveryQuartier: quartier || undefined,
  1295→          paymentMethod,
  1296→          notes: notes || undefined,
  1297→          subtotal,
  1298→          deliveryFee,
  1299→          total,
  1300→        }),
  1301→      });
  1302→
  1303→      if (res.error) { toast.error(res.error); setSubmitting(false); return; }
  1304→
  1305→      const order = res.data as Order;
  1306→      clearCart();
  1307→      toast.success('Commande passée avec succès !');
  1308→
  1309→      if (paymentMethod !== 'CASH') {
  1310→        navigate('tracking', { id: order.id });
  1311→      } else {
  1312→        navigate('orders');
  1313→      }
  1314→    } catch {
  1315→      toast.error('Erreur lors de la commande');
  1316→    }
  1317→    setSubmitting(false);
  1318→  };
  1319→
  1320→  if (items.length === 0) {
  1321→    return (
  1322→      <div className="p-4 pb-24">
  1323→        <EmptyState icon={ShoppingBag} message="Votre panier est vide" action="Retour" onAction={() => navigate('home')} />
  1324→      </div>
  1325→    );
  1326→  }
  1327→
  1328→  return (
  1329→    <div className="p-4 pb-32 space-y-4">
  1330→      <div className="flex items-center gap-3">
  1331→        <Button variant="ghost" size="icon" onClick={goBack}>
  1332→          <ChevronLeft className="w-5 h-5" />
  1333→        </Button>
  1334→        <h1 className="font-semibold text-lg">Passer la commande</h1>
  1335→      </div>
  1336→
  1337→      <Card className="rounded-xl">
  1338→        <CardHeader className="pb-2">
  1339→          <CardTitle className="text-base">Adresse de livraison</CardTitle>
  1340→        </CardHeader>
  1341→        <CardContent className="space-y-3">
  1342→          <div>
  1343→            <Label htmlFor="checkout-address">Adresse</Label>
  1344→            <Input
  1345→              id="checkout-address"
  1346→              value={address}
  1347→              onChange={(e) => setAddress(e.target.value)}
  1348→              placeholder="Ex: Rue 123, près de la mosquée"
  1349→            />
  1350→          </div>
  1351→          <div className="grid grid-cols-2 gap-3">
  1352→            <div>
  1353→              <Label htmlFor="checkout-city">Ville</Label>
  1354→              <Select value={city} onValueChange={handleCityChange}>
  1355→                <SelectTrigger id="checkout-city">
  1356→                  <SelectValue placeholder="Ville" />
  1357→                </SelectTrigger>
  1358→                <SelectContent>
  1359→                  <SelectItem value="Bamako">Bamako</SelectItem>
  1360→                  <SelectItem value="Ségou">Ségou</SelectItem>
  1361→                </SelectContent>
  1362→              </Select>
  1363→            </div>
  1364→            <div>
  1365→              <Label htmlFor="checkout-quartier">Quartier</Label>
  1366→              <Select value={quartier} onValueChange={setQuartier}>
  1367→                <SelectTrigger id="checkout-quartier">
  1368→                  <SelectValue placeholder="Quartier" />
  1369→                </SelectTrigger>
  1370→                <SelectContent>
  1371→                  {currentQuartiers.map((q) => (
  1372→                    <SelectItem key={q} value={q}>{q}</SelectItem>
  1373→                  ))}
  1374→                </SelectContent>
  1375→              </Select>
  1376→            </div>
  1377→          </div>
  1378→        </CardContent>
  1379→      </Card>
  1380→
  1381→      <Card className="rounded-xl">
  1382→        <CardHeader className="pb-2">
  1383→          <CardTitle className="text-base">Mode de paiement</CardTitle>
  1384→        </CardHeader>
  1385→        <CardContent className="space-y-2">
  1386→          <div className="space-y-2">
  1387→            {AVAILABLE_PAYMENT_METHODS.map((method) => (
  1388→              <button
  1389→                key={method}
  1390→                onClick={() => setPaymentMethod(method)}
  1391→                className={`w-full flex items-center gap-3 p-3 rounded-lg border text-left transition-colors ${
  1392→                  paymentMethod === method
  1393→                    ? 'border-emerald-600 bg-emerald-50 dark:bg-emerald-900/20'
  1394→                    : 'border-border hover:border-emerald-600'
  1395→                }`}
  1396→              >
  1397→                <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center shrink-0 ${
  1398→                  paymentMethod === method ? 'border-emerald-600' : 'border-muted-foreground'
  1399→                }`}>
  1400→                  {paymentMethod === method && (
  1401→                    <div className="w-2.5 h-2.5 rounded-full bg-emerald-600" />
  1402→                  )}
  1403→                </div>
  1404→                <span className="text-sm font-medium">
  1405→                  {PAYMENT_METHODS[method] || method}
  1406→                </span>
  1407→              </button>
  1408→            ))}
  1409→          </div>
  1410→        </CardContent>
  1411→      </Card>
  1412→
  1413→      <Card className="rounded-xl">
  1414→        <CardHeader className="pb-2">
  1415→          <CardTitle className="text-base">Notes pour la commande</CardTitle>
  1416→        </CardHeader>
  1417→        <CardContent>
  1418→          <Textarea
  1419→            value={notes}
  1420→            onChange={(e) => setNotes(e.target.value)}
  1421→            placeholder="Instructions spéciales, allergies..."
  1422→            rows={3}
  1423→          />
  1424→        </CardContent>
  1425→      </Card>
  1426→
  1427→      <Card className="rounded-xl">
  1428→        <CardContent className="p-4 space-y-2">
  1429→          <p className="text-sm font-medium mb-1">Résumé de la commande</p>
  1430→          {items.map((item) => (
  1431→            <div key={item.productId} className="flex justify-between text-sm">
  1432→              <span className="text-muted-foreground truncate mr-2">
  1433→                {item.name} x{item.quantity}
  1434→              </span>
  1435→              <span className="shrink-0">{formatPrice(item.price * item.quantity)}</span>
  1436→            </div>
  1437→          ))}
  1438→          <Separator className="my-1" />
  1439→          <div className="flex justify-between text-sm">
  1440→            <span className="text-muted-foreground">Sous-total ({items.length} articles)</span>
  1441→            <span>{formatPrice(subtotal)}</span>
  1442→          </div>
  1443→          <div className="flex justify-between text-sm">
  1444→            <span className="text-muted-foreground">Livraison</span>
  1445→            <span>{formatPrice(deliveryFee)}</span>
  1446→          </div>
  1447→          <Separator />
  1448→          <div className="flex justify-between font-bold">
  1449→            <span>Total</span>
  1450→            <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(total)}</span>
  1451→          </div>
  1452→          <p className="text-xs text-muted-foreground">
  1453→            Paiement : {PAYMENT_METHODS[paymentMethod] || paymentMethod}
  1454→          </p>
  1455→        </CardContent>
  1456→      </Card>
  1457→
  1458→      <div className="fixed bottom-0 left-0 right-0 z-30 bg-background border-t p-4">
  1459→        <Button
  1460→          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
  1461→          size="lg"
  1462→          onClick={handleSubmit}
  1463→          disabled={submitting}
  1464→        >
  1465→          {submitting ? <Spinner className="w-4 h-4 mr-2" /> : null}
  1466→          Confirmer la commande — {formatPrice(total)}
  1467→        </Button>
  1468→      </div>
  1469→    </div>
  1470→  );
  1471→}
  1472→
  1473→// ============================================
  1474→// 8. ORDERS VIEW
  1475→// ============================================
  1476→function OrdersView() {
  1477→  const { navigate } = useClientNav();
  1478→  const [orders, setOrders] = useState<Order[]>([]);
  1479→  const [loading, setLoading] = useState(true);
  1480→  const [error, setError] = useState<string | null>(null);
  1481→  const [activeTab, setActiveTab] = useState('all');
  1482→  const [retryCount, setRetryCount] = useState(0);
  1483→
  1484→  useEffect(() => {
  1485→    let cancelled = false;
  1486→    (async () => {
  1487→      setLoading(true);
  1488→      setError(null);
  1489→      const res = await apiFetch<Order[]>('/api/orders');
  1490→      if (cancelled) return;
  1491→      if (res.error && !res.data) setError(res.error);
  1492→      if (res.data) setOrders(Array.isArray(res.data) ? res.data : []);
  1493→      setLoading(false);
  1494→    })();
  1495→    return () => { cancelled = true; };
  1496→  }, [retryCount]);
  1497→
  1498→  const filteredOrders = orders.filter((o) => {
  1499→    if (activeTab === 'all') return true;
  1500→    if (activeTab === 'active') return !['DELIVERED', 'CANCELLED', 'REFUNDED'].includes(o.status);
  1501→    if (activeTab === 'completed') return o.status === 'DELIVERED';
  1502→    if (activeTab === 'cancelled') return o.status === 'CANCELLED' || o.status === 'REFUNDED';
  1503→    return true;
  1504→  });
  1505→
  1506→  return (
  1507→    <div className="p-4 pb-24 space-y-4">
  1508→      <h1 className="font-semibold text-lg">Mes commandes</h1>
  1509→
  1510→      <Tabs value={activeTab} onValueChange={setActiveTab}>
  1511→        <TabsList className="w-full">
  1512→          <TabsTrigger value="all" className="flex-1 text-xs">Toutes</TabsTrigger>
  1513→          <TabsTrigger value="active" className="flex-1 text-xs">En cours</TabsTrigger>
  1514→          <TabsTrigger value="completed" className="flex-1 text-xs">Terminées</TabsTrigger>
  1515→          <TabsTrigger value="cancelled" className="flex-1 text-xs">Annulées</TabsTrigger>
  1516→        </TabsList>
  1517→      </Tabs>
  1518→
  1519→      {loading ? (
  1520→        <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 rounded-xl" />)}</div>
  1521→      ) : error ? (
  1522→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
  1523→      ) : filteredOrders.length === 0 ? (
  1524→        <EmptyState
  1525→          icon={ClipboardList}
  1526→          message={activeTab === 'all' ? 'Aucune commande pour le moment' : 'Aucune commande dans cette catégorie'}
  1527→          action="Commander"
  1528→          onAction={() => navigate('home')}
  1529→        />
  1530→      ) : (
  1531→        <div className="space-y-3">
  1532→          {filteredOrders.map((order) => (
  1533→            <Card
  1534→              key={order.id}
  1535→              className="rounded-xl cursor-pointer hover:shadow-md transition-shadow"
  1536→              onClick={() => navigate('order-detail', { id: order.id })}
  1537→            >
  1538→              <CardContent className="p-4">
  1539→                <div className="flex items-start justify-between">
  1540→                  <div>
  1541→                    <p className="font-semibold text-sm">#{order.orderNumber}</p>
  1542→                    <p className="text-xs text-muted-foreground mt-0.5">{order.merchant?.businessName}</p>
  1543→                  </div>
  1544→                  <Badge className={ORDER_STATUS_COLORS[order.status] || ''}>
  1545→                    {ORDER_STATUS_LABELS[order.status] || order.status}
  1546→                  </Badge>
  1547→                </div>
  1548→                <div className="flex items-center justify-between mt-3">
  1549→                  <span className="text-xs text-muted-foreground">
  1550→                    {new Date(order.createdAt).toLocaleDateString('fr-FR', {
  1551→                      day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
  1552→                    })}
  1553→                  </span>
  1554→                  <span className="font-bold text-sm text-emerald-600 dark:text-emerald-400">
  1555→                    {formatPrice(order.total)}
  1556→                  </span>
  1557→                </div>
  1558→              </CardContent>
  1559→            </Card>
  1560→          ))}
  1561→        </div>
  1562→      )}
  1563→    </div>
  1564→  );
  1565→}
  1566→
  1567→// ============================================
  1568→// 9. ORDER DETAIL VIEW
  1569→// ============================================
  1570→function OrderDetailView() {
  1571→  const { data, navigate, goBack } = useClientNav();
  1572→  const orderId = data?.id || '';
  1573→
  1574→  const [order, setOrder] = useState<Order | null>(null);
  1575→  const [loading, setLoading] = useState(true);
  1576→  const [error, setError] = useState<string | null>(null);
  1577→  const [ratingScore, setRatingScore] = useState(0);
  1578→  const [ratingComment, setRatingComment] = useState('');
  1579→  const [submittingRating, setSubmittingRating] = useState(false);
  1580→  const [showUploadDialog, setShowUploadDialog] = useState(false);
  1581→  const [proofFile, setProofFile] = useState<File | null>(null);
  1582→  const [uploading, setUploading] = useState(false);
  1583→  const [retryCount, setRetryCount] = useState(0);
  1584→  const fileRef = useRef<HTMLInputElement>(null);
  1585→
  1586→  useEffect(() => {
  1587→    if (!orderId) return;
  1588→    let cancelled = false;
  1589→    (async () => {
  1590→      setLoading(true);
  1591→      setError(null);
  1592→      const res = await apiFetch<Order>(`/api/orders/${orderId}`);
  1593→      if (cancelled) return;
  1594→      if (res.error && !res.data) setError(res.error);
  1595→      if (res.data) setOrder(res.data as Order);
  1596→      setLoading(false);
  1597→    })();
  1598→    return () => { cancelled = true; };
  1599→  }, [orderId, retryCount]);
  1600→
  1601→  const handleSubmitRating = async () => {
  1602→    if (ratingScore === 0) { toast.error('Veuillez sélectionner une note'); return; }
  1603→    setSubmittingRating(true);
  1604→    const res = await apiFetch(`/api/orders/${orderId}/rating`, {
  1605→      method: 'POST',
  1606→      body: JSON.stringify({ score: ratingScore, comment: ratingComment || undefined }),
  1607→    });
  1608→    if (res.error) toast.error(res.error);
  1609→    else { toast.success('Merci pour votre avis !'); setRetryCount((c) => c + 1); }
  1610→    setSubmittingRating(false);
  1611→  };
  1612→
  1613→  const handleUploadProof = async () => {
  1614→    if (!proofFile) return;
  1615→    setUploading(true);
  1616→    try {
  1617→      const formData = new FormData();
  1618→      formData.append('file', proofFile);
  1619→      const uploadRes = await fetch('/api/upload', {
  1620→        method: 'POST',
  1621→        body: formData,
  1622→        headers: { Authorization: `Bearer ${useAuthStore.getState().token}` },
  1623→      });
  1624→      const uploadData = await uploadRes.json();
  1625→      if (!uploadRes.ok || !uploadData.url) { toast.error('Erreur de téléchargement'); setUploading(false); return; }
  1626→      const proofRes = await apiFetch(`/api/orders/${orderId}/payment-proof`, {
  1627→        method: 'POST',
  1628→        body: JSON.stringify({ proofUrl: uploadData.url }),
  1629→      });
  1630→      if (proofRes.error) toast.error(proofRes.error);
  1631→      else { toast.success('Preuve envoyée !'); setRetryCount((c) => c + 1); setShowUploadDialog(false); }
  1632→    } catch { toast.error('Erreur'); }
  1633→    setUploading(false);
  1634→  };
  1635→
  1636→  const ORDER_STEPS = ['PENDING', 'CONFIRMED', 'PREPARING', 'READY', 'ASSIGNED', 'IN_TRANSIT', 'DELIVERED'];
  1637→  const currentIndex = order ? ORDER_STEPS.indexOf(order.status) : -1;
  1638→
  1639→  if (loading) return <LoadingState />;
  1640→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  1641→  if (!order) return <EmptyState icon={Package} message="Commande introuvable" />;
  1642→
  1643→  return (
  1644→    <div className="p-4 pb-24 space-y-4">
  1645→      <div className="flex items-center gap-3">
  1646→        <Button variant="ghost" size="icon" onClick={goBack}>
  1647→          <ChevronLeft className="w-5 h-5" />
  1648→        </Button>
  1649→        <div>
  1650→          <h1 className="font-semibold text-lg">Commande #{order.orderNumber}</h1>
  1651→          <p className="text-xs text-muted-foreground">
  1652→            {new Date(order.createdAt).toLocaleDateString('fr-FR', {
  1653→              day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit',
  1654→            })}
  1655→          </p>
  1656→        </div>
  1657→      </div>
  1658→
  1659→      <Card className="rounded-xl">
  1660→        <CardContent className="p-4">
  1661→          <div className="flex items-center justify-between mb-4">
  1662→            <Badge className={ORDER_STATUS_COLORS[order.status] || 'text-sm px-3 py-1'}>
  1663→              {ORDER_STATUS_LABELS[order.status] || order.status}
  1664→            </Badge>
  1665→            {order.estimatedTime && (
  1666→              <span className="text-sm text-muted-foreground flex items-center gap-1">
  1667→                <Clock className="w-4 h-4" /> ~{order.estimatedTime} min
  1668→              </span>
  1669→            )}
  1670→          </div>
  1671→
  1672→          {currentIndex >= 0 && (
  1673→            <div className="space-y-2">
  1674→              <Progress value={((currentIndex + 1) / ORDER_STEPS.length) * 100} className="h-2" />
  1675→              <div className="flex justify-between">
  1676→                {ORDER_STEPS.map((step, i) => (
  1677→                  <div
  1678→                    key={step}
  1679→                    className={`text-[9px] text-center flex-1 ${
  1680→                      i <= currentIndex ? 'text-emerald-600 font-medium' : 'text-muted-foreground'
  1681→                    }`}
  1682→                  >
  1683→                    {ORDER_STATUS_LABELS[step]?.replace('ée', '').replace('é', '') || step}
  1684→                  </div>
  1685→                ))}
  1686→              </div>
  1687→            </div>
  1688→          )}
  1689→        </CardContent>
  1690→      </Card>
  1691→
  1692→      <Card className="rounded-xl">
  1693→        <CardHeader className="pb-2">
  1694→          <CardTitle className="text-base">Paiement</CardTitle>
  1695→        </CardHeader>
  1696→        <CardContent className="space-y-2">
  1697→          <div className="flex justify-between text-sm">
  1698→            <span className="text-muted-foreground">Méthode</span>
  1699→            <span>{PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod}</span>
  1700→          </div>
  1701→          <div className="flex justify-between text-sm">
  1702→            <span className="text-muted-foreground">Statut</span>
  1703→            <Badge variant="secondary">{PAYMENT_STATUS_LABELS[order.paymentStatus] || order.paymentStatus}</Badge>
  1704→          </div>
  1705→          {order.status === 'PAYMENT_PENDING' && (
  1706→            <Button className="w-full mt-2 bg-emerald-600 hover:bg-emerald-700" onClick={() => setShowUploadDialog(true)}>
  1707→              <Upload className="w-4 h-4 mr-2" />
  1708→              Envoyer la preuve de paiement
  1709→            </Button>
  1710→          )}
  1711→        </CardContent>
  1712→      </Card>
  1713→
  1714→      <Card className="rounded-xl">
  1715→        <CardHeader className="pb-2">
  1716→          <CardTitle className="text-base">Articles ({order.items?.length || 0})</CardTitle>
  1717→        </CardHeader>
  1718→        <CardContent className="space-y-3">
  1719→          {(order.items || []).map((item) => (
  1720→            <div key={item.id} className="flex items-center gap-3">
  1721→              <div className="w-12 h-12 rounded-lg bg-muted overflow-hidden shrink-0">
  1722→                {item.productImage ? (
  1723→                  <img src={item.productImage} alt="" className="w-full h-full object-cover" />
  1724→                ) : (
  1725→                  <div className="w-full h-full flex items-center justify-center">
  1726→                    <Package className="w-5 h-5 text-muted-foreground/40" />
  1727→                  </div>
  1728→                )}
  1729→              </div>
  1730→              <div className="flex-1 min-w-0">
  1731→                <p className="text-sm font-medium truncate">{item.productName}</p>
  1732→                <p className="text-xs text-muted-foreground">x{item.quantity}</p>
  1733→              </div>
  1734→              <span className="text-sm font-medium">{formatPrice(item.totalPrice)}</span>
  1735→            </div>
  1736→          ))}
  1737→          <Separator />
  1738→          <div className="space-y-1">
  1739→            <div className="flex justify-between text-sm">
  1740→              <span className="text-muted-foreground">Sous-total</span>
  1741→              <span>{formatPrice(order.subtotal)}</span>
  1742→            </div>
  1743→            <div className="flex justify-between text-sm">
  1744→              <span className="text-muted-foreground">Livraison</span>
  1745→              <span>{formatPrice(order.deliveryFee)}</span>
  1746→            </div>
  1747→            {order.discount > 0 && (
  1748→              <div className="flex justify-between text-sm text-emerald-600">
  1749→                <span>Remise</span>
  1750→                <span>-{formatPrice(order.discount)}</span>
  1751→              </div>
  1752→            )}
  1753→            <Separator />
  1754→            <div className="flex justify-between font-bold">
  1755→              <span>Total</span>
  1756→              <span className="text-emerald-600 dark:text-emerald-400">{formatPrice(order.total)}</span>
  1757→            </div>
  1758→          </div>
  1759→        </CardContent>
  1760→      </Card>
  1761→
  1762→      <Card className="rounded-xl">
  1763→        <CardHeader className="pb-2">
  1764→          <CardTitle className="text-base">Livraison</CardTitle>
  1765→        </CardHeader>
  1766→        <CardContent className="space-y-2">
  1767→          <p className="text-sm">{order.deliveryAddress}</p>
  1768→          {order.deliveryQuartier && (
  1769→            <p className="text-sm text-muted-foreground">{order.deliveryQuartier}, {order.deliveryCity}</p>
  1770→          )}
  1771→          {order.notes && (
  1772→            <p className="text-sm text-muted-foreground italic">&quot;{order.notes}&quot;</p>
  1773→          )}
  1774→          {order.driver && (
  1775→            <div className="mt-2 pt-2 border-t">
  1776→              <p className="text-sm font-medium">Livreur assigné</p>
  1777→              <div className="flex items-center gap-3 mt-2">
  1778→                <Avatar className="h-10 w-10">
  1779→                  <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 text-sm">
  1780→                    {order.driver.user.firstName[0]}{order.driver.user.lastName[0]}
  1781→                  </AvatarFallback>
  1782→                </Avatar>
  1783→                <div className="flex-1">
  1784→                  <p className="text-sm font-medium">
  1785→                    {order.driver.user.firstName} {order.driver.user.lastName}
  1786→                  </p>
  1787→                  <p className="text-xs text-muted-foreground">
  1788→                    {order.driver.vehicleType} {order.driver.vehiclePlate ? `• ${order.driver.vehicleColor || ''} ${order.driver.vehiclePlate}` : ''}
  1789→                  </p>
  1790→                </div>
  1791→                <Button size="icon" variant="outline" className="h-9 w-9" asChild>
  1792→                  <a href={`tel:${order.driver.user.phone}`}>
  1793→                    <Phone className="w-4 h-4 text-emerald-600" />
  1794→                  </a>
  1795→                </Button>
  1796→              </div>
  1797→              <Button
  1798→                variant="outline"
  1799→                className="w-full mt-2"
  1800→                onClick={() => navigate('tracking', { id: order.id })}
  1801→              >
  1802→                <Truck className="w-4 h-4 mr-2" />
  1803→                Suivre la livraison
  1804→              </Button>
  1805→            </div>
  1806→          )}
  1807→        </CardContent>
  1808→      </Card>
  1809→
  1810→      {order.status === 'DELIVERED' && !order.rating && (
  1811→        <Card className="rounded-xl">
  1812→          <CardHeader className="pb-2">
  1813→            <CardTitle className="text-base">Évaluer cette commande</CardTitle>
  1814→            <CardDescription>Comment était votre expérience ?</CardDescription>
  1815→          </CardHeader>
  1816→          <CardContent className="space-y-3">
  1817→            <div className="flex gap-1 justify-center">
  1818→              {[1, 2, 3, 4, 5].map((star) => (
  1819→                <button key={star} onClick={() => setRatingScore(star)}>
  1820→                  <Star className={`w-8 h-8 transition-colors ${
  1821→                    star <= ratingScore ? 'text-yellow-500 fill-yellow-500' : 'text-muted-foreground/30'
  1822→                  }`} />
  1823→                </button>
  1824→              ))}
  1825→            </div>
  1826→            <Textarea
  1827→              value={ratingComment}
  1828→              onChange={(e) => setRatingComment(e.target.value)}
  1829→              placeholder="Laissez un commentaire (optionnel)"
  1830→              rows={2}
  1831→            />
  1832→            <Button
  1833→              className="w-full bg-emerald-600 hover:bg-emerald-700"
  1834→              onClick={handleSubmitRating}
  1835→              disabled={submittingRating || ratingScore === 0}
  1836→            >
  1837→              {submittingRating ? <Spinner className="w-4 h-4 mr-2" /> : null}
  1838→              Envoyer l&apos;avis
  1839→            </Button>
  1840→          </CardContent>
  1841→        </Card>
  1842→      )}
  1843→
  1844→      {order.status === 'DELIVERED' && order.rating && (
  1845→        <Card className="rounded-xl">
  1846→          <CardContent className="p-4">
  1847→            <p className="text-sm font-medium mb-1">Votre avis</p>
  1848→            <div className="flex gap-0.5">
  1849→              {[1, 2, 3, 4, 5].map((star) => (
  1850→                <Star key={star} className={`w-4 h-4 ${star <= order.rating!.score ? 'text-yellow-500 fill-yellow-500' : 'text-muted-foreground/30'}`} />
  1851→              ))}
  1852→            </div>
  1853→            {order.rating.comment && (
  1854→              <p className="text-sm text-muted-foreground mt-1">{order.rating.comment}</p>
  1855→            )}
  1856→          </CardContent>
  1857→        </Card>
  1858→      )}
  1859→
  1860→      <Dialog open={showUploadDialog} onOpenChange={setShowUploadDialog}>
  1861→        <DialogContent>
  1862→          <DialogHeader>
  1863→            <DialogTitle>Preuve de paiement</DialogTitle>
  1864→            <DialogDescription>Téléchargez la capture d&apos;écran de votre paiement.</DialogDescription>
  1865→          </DialogHeader>
  1866→          <input
  1867→            ref={fileRef}
  1868→            type="file"
  1869→            accept="image/*"
  1870→            className="hidden"
  1871→            onChange={(e) => { if (e.target.files?.[0]) setProofFile(e.target.files[0]); }}
  1872→          />
  1873→          <button
  1874→            onClick={() => fileRef.current?.click()}
  1875→            className="w-full border-2 border-dashed rounded-lg p-8 flex flex-col items-center gap-2 hover:border-emerald-600 transition-colors"
  1876→          >
  1877→            <Upload className="w-8 h-8 text-muted-foreground" />
  1878→            <span className="text-sm text-muted-foreground">{proofFile ? proofFile.name : 'Choisir une image'}</span>
  1879→          </button>
  1880→          <DialogFooter>
  1881→            <DialogClose asChild><Button variant="outline">Annuler</Button></DialogClose>
  1882→            <Button
  1883→              className="bg-emerald-600 hover:bg-emerald-700"
  1884→              onClick={handleUploadProof}
  1885→              disabled={!proofFile || uploading}
  1886→            >
  1887→              {uploading ? <Spinner className="w-4 h-4 mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  1888→              Envoyer
  1889→            </Button>
  1890→          </DialogFooter>
  1891→        </DialogContent>
  1892→      </Dialog>
  1893→    </div>
  1894→  );
  1895→}
  1896→
  1897→// ============================================
  1898→// 10. FAVORITES VIEW
  1899→// ============================================
  1900→function FavoritesView() {
  1901→  const { navigate } = useClientNav();
  1902→  const [favorites, setFavorites] = useState<FavoriteProduct[]>([]);
  1903→  const [loading, setLoading] = useState(true);
  1904→  const [error, setError] = useState<string | null>(null);
  1905→  const [retryCount, setRetryCount] = useState(0);
  1906→
  1907→  useEffect(() => {
  1908→    let cancelled = false;
  1909→    (async () => {
  1910→      setLoading(true);
  1911→      setError(null);
  1912→      const res = await apiFetch<FavoriteProduct[]>('/api/favorites');
  1913→      if (cancelled) return;
  1914→      if (res.error && !res.data) setError(res.error);
  1915→      if (res.data) setFavorites(Array.isArray(res.data) ? res.data : []);
  1916→      setLoading(false);
  1917→    })();
  1918→    return () => { cancelled = true; };
  1919→  }, [retryCount]);
  1920→
  1921→  const handleRemove = async (productId: string, favoriteId: string) => {
  1922→    const res = await apiFetch(`/api/favorites/${favoriteId}`, {
  1923→      method: 'DELETE',
  1924→    });
  1925→    if (res.error) toast.error(res.error);
  1926→    else {
  1927→      toast.success('Retiré des favoris');
  1928→      setFavorites((prev) => prev.filter((f) => f.id !== favoriteId));
  1929→    }
  1930→  };
  1931→
  1932→  if (loading) {
  1933→    return (
  1934→      <div className="p-4 pb-24 space-y-4">
  1935→        <h1 className="font-semibold text-lg">Mes favoris</h1>
  1936→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
  1937→          {[1, 2, 3, 4].map((i) => (
  1938→            <Skeleton key={i} className="h-52 rounded-xl" />
  1939→          ))}
  1940→        </div>
  1941→      </div>
  1942→    );
  1943→  }
  1944→
  1945→  if (error) {
  1946→    return (
  1947→      <div className="p-4 pb-24 space-y-4">
  1948→        <h1 className="font-semibold text-lg">Mes favoris</h1>
  1949→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
  1950→      </div>
  1951→    );
  1952→  }
  1953→
  1954→  return (
  1955→    <div className="p-4 pb-24 space-y-4">
  1956→      <h1 className="font-semibold text-lg">Mes favoris</h1>
  1957→
  1958→      {favorites.length === 0 ? (
  1959→        <EmptyState
  1960→          icon={Heart}
  1961→          message="Aucun favori pour le moment. Ajoutez des produits en les aimant !"
  1962→          action="Explorer"
  1963→          onAction={() => navigate('home')}
  1964→        />
  1965→      ) : (
  1966→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
  1967→          {favorites.map((fav) => (
  1968→            <Card key={fav.id} className="overflow-hidden rounded-xl">
  1969→              <button className="w-full text-left" onClick={() => navigate('product-detail', { id: fav.productId })}>
  1970→                <div className="aspect-square bg-muted relative">
  1971→                  {fav.product?.image ? (
  1972→                    <img src={fav.product.image} alt={fav.product.name} className="w-full h-full object-cover" />
  1973→                  ) : (
  1974→                    <div className="w-full h-full flex items-center justify-center">
  1975→                      <Package className="w-10 h-10 text-muted-foreground/40" />
  1976→                    </div>
  1977→                  )}
  1978→                  <button
  1979→                    onClick={(e) => { e.stopPropagation(); handleRemove(fav.productId, fav.id); }}
  1980→                    className="absolute top-2 right-2 h-8 w-8 rounded-full bg-background/80 backdrop-blur-sm flex items-center justify-center hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors"
  1981→                  >
  1982→                    <Heart className="w-4 h-4 text-red-500 fill-red-500" />
  1983→                  </button>
  1984→                </div>
  1985→              </button>
  1986→              <CardContent className="p-3">
  1987→                <h4 className="font-medium text-xs truncate">{fav.product?.name}</h4>
  1988→                <p className="text-xs text-muted-foreground truncate">{fav.product?.merchant?.businessName}</p>
  1989→                {fav.product && (
  1990→                  <p className="font-bold text-sm text-emerald-600 dark:text-emerald-400 mt-1">{formatPrice(fav.product.price)}</p>
  1991→                )}
  1992→              </CardContent>
  1993→            </Card>
  1994→          ))}
  1995→        </div>
  1996→      )}
  1997→    </div>
  1998→  );
  1999→}
  2000→

[showing lines 1-2000 of 2976; use offset=2001 with limit to continue reading]