     1→'use client';
     2→
     3→import React, { useState, useEffect, useRef } from 'react';
     4→import {
     5→  LayoutDashboard, Package, PlusCircle, ShoppingBag, MapPin,
     6→  CreditCard, Crown, User, Bell, LogOut, Menu, X, ChevronLeft,
     7→  Search, Edit, Trash2, Star, Clock, DollarSign, TrendingUp,
     8→  Loader2, AlertCircle, ImagePlus, Send, MessageSquare, Phone,
     9→  Mail, Settings, Store, Ticket,
    10→  CheckCircle2, XCircle, ChevronDown, ChevronRight,
    11→} from 'lucide-react';
    12→import { Button } from '@/components/ui/button';
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card';
    14→import { Input } from '@/components/ui/input';
    15→import { Badge } from '@/components/ui/badge';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle,
    18→  DialogDescription, DialogFooter,
    19→} from '@/components/ui/dialog';
    20→import { Textarea } from '@/components/ui/textarea';
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from '@/components/ui/select';
    24→import { Separator } from '@/components/ui/separator';
    25→import { Label } from '@/components/ui/label';
    26→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    27→import { Switch } from '@/components/ui/switch';
    28→import { Skeleton } from '@/components/ui/skeleton';
    29→import {
    30→  DropdownMenu, DropdownMenuContent, DropdownMenuItem,
    31→  DropdownMenuLabel, DropdownMenuSeparator, DropdownMenuTrigger,
    32→} from '@/components/ui/dropdown-menu';
    33→import { ScrollArea } from '@/components/ui/scroll-area';
    34→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    35→import {
    36→  useMerchantNav, useAuthStore, useSpaceStore,
    37→  apiFetch, formatPrice,
    38→  ORDER_STATUS_LABELS, ORDER_STATUS_COLORS,
    39→  PAYMENT_STATUS_LABELS, PAYMENT_METHODS,
    40→  BUSINESS_TYPES,
    41→} from '@/lib/store';
    42→import type { MerchantView } from '@/lib/store';
    43→import { toast } from 'sonner';
    44→import { SupportContactCard } from '@/components/support-contact';
    45→
    46→// ─── Types ──────────────────────────────────────────────────────────────────
    47→
    48→interface MerchantProfile {
    49→  id: string;
    50→  businessName: string;
    51→  businessType: string;
    52→  description: string | null;
    53→  shortDescription: string | null;
    54→  logo: string | null;
    55→  coverImage: string | null;
    56→  address: string;
    57→  city: string;
    58→  quartier: string | null;
    59→  phone: string;
    60→  email: string | null;
    61→  website: string | null;
    62→  operatingHours: string;
    63→  isApproved: boolean;
    64→  isFeatured: boolean;
    65→  rating: number;
    66→  totalRatings: number;
    67→  commissionRate: number;
    68→  minOrderAmount: number;
    69→  user: { id: string; email: string; phone: string; firstName: string; lastName: string; isActive: boolean; avatar?: string | null };
    70→  deliveryZones: DeliveryZone[];
    71→  paymentConfigs: PaymentConfig[];
    72→  subscriptions: (Subscription & { plan: Plan })[];
    73→  _count: { products: number; orders: number };
    74→}
    75→
    76→interface Product {
    77→  id: string;
    78→  merchantId: string;
    79→  categoryId: string | null;
    80→  name: string;
    81→  slug: string;
    82→  shortDescription: string | null;
    83→  longDescription: string | null;
    84→  price: number;
    85→  comparePrice: number | null;
    86→  image: string | null;
    87→  images: string | null;
    88→  video: string | null;
    89→  sku: string | null;
    90→  barcode: string | null;
    91→  weight: string | null;
    92→  tags: string | null;
    93→  brand: string | null;
    94→  origin: string | null;
    95→  stock: number;
    96→  isAvailable: boolean;
    97→  isFeatured: boolean;
    98→  preparationTime: number | null;
    99→  rating: number;
   100→  totalSold: number;
   101→  createdAt: string;
   102→  category: { id: string; name: string; slug: string } | null;
   103→}
   104→
   105→interface Category {
   106→  id: string;
   107→  name: string;
   108→  slug: string;
   109→  icon: string | null;
   110→  image: string | null;
   111→  parentId: string | null;
   112→  sortOrder: number;
   113→  isActive: boolean;
   114→  _count: { products: number; children: number };
   115→}
   116→
   117→interface Order {
   118→  id: string;
   119→  orderNumber: string;
   120→  clientId: string;
   121→  merchantId: string;
   122→  driverId: string | null;
   123→  status: string;
   124→  subtotal: number;
   125→  deliveryFee: number;
   126→  serviceFee: number;
   127→  discount: number;
   128→  total: number;
   129→  paymentMethod: string;
   130→  paymentStatus: string;
   131→  paymentProof: string | null;
   132→  paymentNote: string | null;
   133→  deliveryAddress: string;
   134→  deliveryCity: string;
   135→  deliveryQuartier: string | null;
   136→  notes: string | null;
   137→  estimatedTime: number | null;
   138→  cancelReason: string | null;
   139→  createdAt: string;
   140→  items: OrderItem[];
   141→  client: { id: string; user: { firstName: string; lastName: string; phone: string; avatar: string | null } } | null;
   142→  merchant: { id: string; businessName: string; logo: string | null; address: string } | null;
   143→  driver: { id: string; user: { firstName: string; lastName: string; phone: string; avatar: string | null } } | null;
   144→  ratings: unknown[];
   145→}
   146→
   147→interface OrderItem {
   148→  id: string;
   149→  orderId: string;
   150→  productId: string;
   151→  productName: string;
   152→  productImage: string | null;
   153→  quantity: number;
   154→  unitPrice: number;
   155→  totalPrice: number;
   156→  variants: string | null;
   157→  supplements: string | null;
   158→  notes: string | null;
   159→}
   160→
   161→interface DeliveryZone {
   162→  id: string;
   163→  merchantId: string;
   164→  city: string;
   165→  quartier: string | null;
   166→  fee: number;
   167→  currency: string;
   168→  isActive: boolean;
   169→}
   170→
   171→interface PaymentConfig {
   172→  id: string;
   173→  merchantId: string;
   174→  method: string;
   175→  isEnabled: boolean;
   176→  phoneNumber: string | null;
   177→  accountName: string | null;
   178→  accountNumber: string | null;
   179→  qrCode: string | null;
   180→  instructions: string | null;
   181→}
   182→
   183→interface Plan {
   184→  id: string;
   185→  name: string;
   186→  slug: string;
   187→  price: number;
   188→  currency: string;
   189→  duration: number;
   190→  features: string | null;
   191→  maxProducts: number | null;
   192→  maxOrders: number | null;
   193→  maxCoupons: number | null;
   194→  priority: number;
   195→  isActive: boolean;
   196→}
   197→
   198→interface Subscription {
   199→  id: string;
   200→  merchantId: string;
   201→  planId: string;
   202→  status: string;
   203→  startDate: string;
   204→  endDate: string;
   205→  autoRenew: boolean;
   206→  plan: Plan;
   207→}
   208→
   209→interface Coupon {
   210→  id: string;
   211→  code: string;
   212→  merchantId: string | null;
   213→  type: string;
   214→  value: number;
   215→  minOrder: number;
   216→  maxUses: number | null;
   217→  usedCount: number;
   218→  startDate: string;
   219→  endDate: string;
   220→  isActive: boolean;
   221→  merchant: { id: string; businessName: string } | null;
   222→}
   223→
   224→interface Notification {
   225→  id: string;
   226→  userId: string;
   227→  title: string;
   228→  message: string;
   229→  type: string;
   230→  data: string | null;
   231→  isRead: boolean;
   232→  createdAt: string;
   233→}
   234→
   235→interface MerchantStats {
   236→  totalOrders: number;
   237→  totalProducts: number;
   238→  totalRevenue: number;
   239→  pendingOrders: number;
   240→  rating: number;
   241→  totalRatings: number;
   242→  recentOrders: Order[];
   243→  ordersByStatus: { status: string; _count: number }[];
   244→}
   245→
   246→// ─── Nav items ──────────────────────────────────────────────────────────────
   247→
   248→const SIDEBAR_ITEMS: { label: string; view: MerchantView; icon: React.ElementType }[] = [
   249→  { label: 'Tableau de bord', view: 'dashboard', icon: LayoutDashboard },
   250→  { label: 'Produits', view: 'products', icon: Package },
   251→  { label: 'Commandes', view: 'orders', icon: ShoppingBag },
   252→  { label: 'Statistiques', view: 'stats', icon: TrendingUp },
   253→  { label: 'Coupons', view: 'coupons', icon: Ticket },
   254→  { label: 'Configuration paiements', view: 'payment-config', icon: CreditCard },
   255→  { label: 'Zones de livraison', view: 'delivery-zones', icon: MapPin },
   256→  { label: 'Abonnement', view: 'subscription', icon: Crown },
   257→  { label: 'Paramètres', view: 'settings', icon: Settings },
   258→  { label: 'Support', view: 'support', icon: MessageSquare },
   259→];
   260→
   261→const BOTTOM_NAV_ITEMS: { label: string; view: MerchantView; icon: React.ElementType }[] = [
   262→  { label: 'Accueil', view: 'dashboard', icon: LayoutDashboard },
   263→  { label: 'Produits', view: 'products', icon: Package },
   264→  { label: 'Commandes', view: 'orders', icon: ShoppingBag },
   265→  { label: 'Notifications', view: 'notifications', icon: Bell },
   266→  { label: 'Profil', view: 'profile', icon: User },
   267→];
   268→
   269→// ─── Helper: StatusBadge ────────────────────────────────────────────────────
   270→
   271→function StatusBadge({ status }: { status: string }) {
   272→  return (
   273→    <Badge variant="secondary" className={ORDER_STATUS_COLORS[status] || 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300'}>
   274→      {ORDER_STATUS_LABELS[status] || status}
   275→    </Badge>
   276→  );
   277→}
   278→
   279→function PaymentBadge({ status }: { status: string }) {
   280→  const colors: Record<string, string> = {
   281→    PENDING: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
   282→    UPLOADED: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
   283→    ACCEPTED: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
   284→    REJECTED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   285→    FAILED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   286→    REFUNDED: 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300',
   287→  };
   288→  return (
   289→    <Badge variant="secondary" className={colors[status] || colors.PENDING}>
   290→      {PAYMENT_STATUS_LABELS[status] || status}
   291→    </Badge>
   292→  );
   293→}
   294→
   295→function formatDate(dateStr: string) {
   296→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   297→    day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
   298→  });
   299→}
   300→
   301→// ─── Upload helper ──────────────────────────────────────────────────────────
   302→
   303→async function uploadFile(file: File): Promise<string | null> {
   304→  const fd = new FormData();
   305→  fd.append('file', file);
   306→  try {
   307→    const token = useAuthStore.getState().token;
   308→    const res = await fetch('/api/upload', {
   309→      method: 'POST',
   310→      headers: token ? { Authorization: `Bearer ${token}` } : {},
   311→      body: fd,
   312→    });
   313→    const data = await res.json();
   314→    if (res.ok && data.url) return data.url;
   315→    toast.error(data.error || 'Erreur lors du téléchargement');
   316→    return null;
   317→  } catch {
   318→    toast.error('Erreur de connexion');
   319→    return null;
   320→  }
   321→}
   322→
   323→// ═══════════════════════════════════════════════════════════════════════════
   324→// VIEWS
   325→// ═══════════════════════════════════════════════════════════════════════════
   326→
   327→// ─── 1. Dashboard ───────────────────────────────────────────────────────────
   328→
   329→function DashboardView({ merchant }: { merchant: MerchantProfile }) {
   330→  const { navigate } = useMerchantNav();
   331→  const [stats, setStats] = useState<MerchantStats | null>(null);
   332→  const [loading, setLoading] = useState(true);
   333→
   334→  useEffect(() => {
   335→    (async () => {
   336→      const { data } = await apiFetch<MerchantStats>('/api/stats/merchant');
   337→      if (data) setStats(data);
   338→      setLoading(false);
   339→    })();
   340→  }, []);
   341→
   342→  if (loading) {
   343→    return (
   344→      <div className="space-y-6">
   345→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   346→          {[1, 2, 3, 4].map((i) => (
   347→            <Card key={i}><CardContent className="p-6"><Skeleton className="h-20 w-full" /></CardContent></Card>
   348→          ))}
   349→        </div>
   350→        <Card><CardContent className="p-6"><Skeleton className="h-40 w-full" /></CardContent></Card>
   351→      </div>
   352→    );
   353→  }
   354→
   355→  const statCards = [
   356→    { label: 'Total commandes', value: stats?.totalOrders ?? 0, icon: ShoppingBag, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20' },
   357→    { label: 'Revenus', value: formatPrice(stats?.totalRevenue ?? 0), icon: DollarSign, color: 'text-green-600 bg-green-50 dark:bg-green-900/20' },
   358→    { label: 'Produits actifs', value: stats?.totalProducts ?? 0, icon: Package, color: 'text-teal-600 bg-teal-50 dark:bg-teal-900/20' },
   359→    { label: 'Note moyenne', value: stats?.rating ? `${stats.rating.toFixed(1)}/5` : 'N/A', icon: Star, color: 'text-amber-600 bg-amber-50 dark:bg-amber-900/20' },
   360→  ];
   361→
   362→  return (
   363→    <div className="space-y-6">
   364→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   365→        {statCards.map((s) => (
   366→          <Card key={s.label}>
   367→            <CardContent className="p-4 lg:p-6">
   368→              <div className="flex items-center justify-between mb-2">
   369→                <span className="text-sm text-muted-foreground">{s.label}</span>
   370→                <div className={`p-2 rounded-lg ${s.color}`}>
   371→                  <s.icon className="h-4 w-4" />
   372→                </div>
   373→              </div>
   374→              <p className="text-xl lg:text-2xl font-bold">{s.value}</p>
   375→            </CardContent>
   376→          </Card>
   377→        ))}
   378→      </div>
   379→
   380→      <Card>
   381→        <CardHeader className="pb-3">
   382→          <CardTitle className="text-lg">Actions rapides</CardTitle>
   383→        </CardHeader>
   384→        <CardContent className="flex flex-wrap gap-3">
   385→          <Button onClick={() => navigate('add-product')} className="bg-emerald-600 hover:bg-emerald-700">
   386→            <PlusCircle className="h-4 w-4 mr-2" /> Ajouter produit
   387→          </Button>
   388→          <Button variant="outline" onClick={() => navigate('orders')}>
   389→            <ShoppingBag className="h-4 w-4 mr-2" /> Voir commandes
   390→          </Button>
   391→          <Button variant="outline" onClick={() => navigate('payment-config')}>
   392→            <CreditCard className="h-4 w-4 mr-2" /> Configurer paiements
   393→          </Button>
   394→        </CardContent>
   395→      </Card>
   396→
   397→      <Card>
   398→        <CardHeader className="pb-3">
   399→          <div className="flex items-center justify-between">
   400→            <CardTitle className="text-lg">Commandes récentes</CardTitle>
   401→            <Button variant="ghost" size="sm" onClick={() => navigate('orders')}>
   402→              Voir tout <ChevronRight className="h-4 w-4 ml-1" />
   403→            </Button>
   404→          </div>
   405→        </CardHeader>
   406→        <CardContent>
   407→          {!stats?.recentOrders?.length ? (
   408→            <p className="text-muted-foreground text-center py-8">Aucune commande récente</p>
   409→          ) : (
   410→            <div className="space-y-3 max-h-96 overflow-y-auto">
   411→              {stats.recentOrders.map((order) => (
   412→                <div
   413→                  key={order.id}
   414→                  className="flex items-center justify-between p-3 rounded-lg border cursor-pointer hover:bg-accent/50 transition-colors"
   415→                  onClick={() => navigate('order-detail', { id: order.id })}
   416→                >
   417→                  <div className="min-w-0 flex-1">
   418→                    <p className="font-medium text-sm">{order.orderNumber}</p>
   419→                    <p className="text-xs text-muted-foreground truncate">{formatDate(order.createdAt)}</p>
   420→                  </div>
   421→                  <div className="flex items-center gap-2 ml-3">
   422→                    <span className="font-semibold text-sm">{formatPrice(order.total)}</span>
   423→                    <StatusBadge status={order.status} />
   424→                  </div>
   425→                </div>
   426→              ))}
   427→            </div>
   428→          )}
   429→        </CardContent>
   430→      </Card>
   431→    </div>
   432→  );
   433→}
   434→
   435→// ─── 2. Products ────────────────────────────────────────────────────────────
   436→
   437→function ProductsView({ merchant }: { merchant: MerchantProfile }) {
   438→  const { navigate } = useMerchantNav();
   439→  const [products, setProducts] = useState<Product[]>([]);
   440→  const [loading, setLoading] = useState(true);
   441→  const [search, setSearch] = useState('');
   442→  const [togglingId, setTogglingId] = useState<string | null>(null);
   443→
   444→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
   445→
   446→  useEffect(() => {
   447→    const load = async () => {
   448→      setLoading(true);
   449→      const { data } = await apiFetch<Product[]>(`/api/products?merchantId=${merchant.id}&available=false`);
   450→      if (data) setProducts(data);
   451→      setLoading(false);
   452→    };
   453→    reloadRef.current = load;
   454→    void load();
   455→  }, [merchant.id]);
   456→
   457→  const handleDelete = async (id: string) => {
   458→    if (!confirm('Supprimer ce produit ?')) return;
   459→    const { error } = await apiFetch(`/api/products/${id}`, { method: 'DELETE' });
   460→    if (error) { toast.error(error); return; }
   461→    toast.success('Produit supprimé');
   462→    reloadRef.current();
   463→  };
   464→
   465→  const handleToggleAvailable = async (p: Product) => {
   466→    setTogglingId(p.id);
   467→    const { error } = await apiFetch(`/api/products/${p.id}`, {
   468→      method: 'PUT',
   469→      body: JSON.stringify({ isAvailable: !p.isAvailable }),
   470→    });
   471→    if (error) { toast.error(error); }
   472→    else { toast.success(p.isAvailable ? 'Produit désactivé' : 'Produit activé'); reloadRef.current(); }
   473→    setTogglingId(null);
   474→  };
   475→
   476→  const filtered = products.filter((p) =>
   477→    !search || p.name.toLowerCase().includes(search.toLowerCase())
   478→  );
   479→
   480→  if (loading) {
   481→    return (
   482→      <div className="space-y-4">
   483→        <Skeleton className="h-10 w-full max-w-sm" />
   484→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   485→          {[1, 2, 3].map((i) => (
   486→            <Card key={i}><CardContent className="p-4"><Skeleton className="h-40 w-full" /></CardContent></Card>
   487→          ))}
   488→        </div>
   489→      </div>
   490→    );
   491→  }
   492→
   493→  return (
   494→    <div className="space-y-4">
   495→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   496→        <div className="relative flex-1 max-w-sm">
   497→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   498→          <Input placeholder="Rechercher un produit..." value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9" />
   499→        </div>
   500→        <Button onClick={() => navigate('add-product')} className="bg-emerald-600 hover:bg-emerald-700">
   501→          <PlusCircle className="h-4 w-4 mr-2" /> Ajouter un produit
   502→        </Button>
   503→      </div>
   504→
   505→      {!filtered.length ? (
   506→        <Card>
   507→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   508→            <Package className="h-12 w-12 text-muted-foreground mb-3" />
   509→            <p className="text-lg font-medium">Aucun produit</p>
   510→            <p className="text-muted-foreground text-sm mt-1">Commencez par ajouter votre premier produit</p>
   511→            <Button onClick={() => navigate('add-product')} className="mt-4 bg-emerald-600 hover:bg-emerald-700">
   512→              <PlusCircle className="h-4 w-4 mr-2" /> Ajouter un produit
   513→            </Button>
   514→          </CardContent>
   515→        </Card>
   516→      ) : (
   517→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 max-h-[70vh] overflow-y-auto">
   518→          {filtered.map((p) => (
   519→            <Card key={p.id} className="overflow-hidden">
   520→              <div className="aspect-video bg-muted relative">
   521→                {p.image ? (
   522→                  <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   523→                ) : (
   524→                  <div className="w-full h-full flex items-center justify-center">
   525→                    <Package className="h-10 w-10 text-muted-foreground/40" />
   526→                  </div>
   527→                )}
   528→                <Badge variant={p.isAvailable ? 'default' : 'secondary'} className="absolute top-2 right-2">
   529→                  {p.isAvailable ? 'Actif' : 'Inactif'}
   530→                </Badge>
   531→              </div>
   532→              <CardContent className="p-4">
   533→                <h3 className="font-semibold text-sm truncate">{p.name}</h3>
   534→                {p.category && <p className="text-xs text-muted-foreground mt-0.5">{p.category.name}</p>}
   535→                <div className="flex items-center gap-2 mt-2">
   536→                  <span className="font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(p.price)}</span>
   537→                  {p.comparePrice && p.comparePrice > p.price && (
   538→                    <span className="text-xs text-muted-foreground line-through">{formatPrice(p.comparePrice)}</span>
   539→                  )}
   540→                </div>
   541→                <p className="text-xs text-muted-foreground mt-1">Stock : {p.stock}</p>
   542→              </CardContent>
   543→              <CardFooter className="p-4 pt-0 flex gap-2">
   544→                <Switch
   545→                  checked={p.isAvailable}
   546→                  onCheckedChange={() => handleToggleAvailable(p)}
   547→                  disabled={togglingId === p.id}
   548→                  className="data-[state=checked]:bg-emerald-600"
   549→                />
   550→                <span className="text-xs text-muted-foreground mr-auto">{p.isAvailable ? 'Disponible' : 'Indisponible'}</span>
   551→                <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => navigate('add-product', { id: p.id })}>
   552→                  <Edit className="h-4 w-4" />
   553→                </Button>
   554→                <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => handleDelete(p.id)}>
   555→                  <Trash2 className="h-4 w-4" />
   556→                </Button>
   557→              </CardFooter>
   558→            </Card>
   559→          ))}
   560→        </div>
   561→      )}
   562→    </div>
   563→  );
   564→}
   565→
   566→// ─── 3. Add/Edit Product ────────────────────────────────────────────────────
   567→
   568→function AddProductView({ merchant }: { merchant: MerchantProfile }) {
   569→  const { view, data, goBack, navigate } = useMerchantNav();
   570→  const editId = data?.id;
   571→  const isEdit = !!editId;
   572→
   573→  const [loading, setLoading] = useState(isEdit);
   574→  const [saving, setSaving] = useState(false);
   575→  const [categories, setCategories] = useState<Category[]>([]);
   576→  const [uploading, setUploading] = useState(false);
   577→
   578→  const [form, setForm] = useState({
   579→    name: '', shortDescription: '', longDescription: '', price: '',
   580→    comparePrice: '', stock: '', categoryId: '', isAvailable: true,
   581→    isFeatured: false, preparationTime: '', sku: '', barcode: '',
   582→    weight: '', brand: '', origin: '', tags: '', image: '',
   583→  });
   584→
   585→  useEffect(() => {
   586→    (async () => {
   587→      const { data: cats } = await apiFetch<Category[]>('/api/categories');
   588→      if (cats) setCategories(cats);
   589→    })();
   590→  }, []);
   591→
   592→  useEffect(() => {
   593→    if (!editId) return;
   594→    (async () => {
   595→      const { data } = await apiFetch<Product>(`/api/products/${editId}`);
   596→      if (data) {
   597→        let tagsStr = '';
   598→        try { const t = JSON.parse(data.tags || '[]'); tagsStr = t.join(', '); } catch { /* ignore */ }
   599→        setForm({
   600→          name: data.name || '',
   601→          shortDescription: data.shortDescription || '',
   602→          longDescription: data.longDescription || '',
   603→          price: String(data.price || ''),
   604→          comparePrice: data.comparePrice ? String(data.comparePrice) : '',
   605→          stock: String(data.stock ?? ''),
   606→          categoryId: data.categoryId || '',
   607→          isAvailable: data.isAvailable,
   608→          isFeatured: data.isFeatured,
   609→          preparationTime: data.preparationTime ? String(data.preparationTime) : '',
   610→          sku: data.sku || '',
   611→          barcode: data.barcode || '',
   612→          weight: data.weight || '',
   613→          brand: data.brand || '',
   614→          origin: data.origin || '',
   615→          tags: tagsStr,
   616→          image: data.image || '',
   617→        });
   618→      }
   619→      setLoading(false);
   620→    })();
   621→  }, [editId]);
   622→
   623→  const setField = (key: string, val: string | boolean) =>
   624→    setForm((prev) => ({ ...prev, [key]: val }));
   625→
   626→  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   627→    const file = e.target.files?.[0];
   628→    if (!file) return;
   629→    setUploading(true);
   630→    const url = await uploadFile(file);
   631→    if (url) setForm((prev) => ({ ...prev, image: url }));
   632→    setUploading(false);
   633→  };
   634→
   635→  const handleSave = async () => {
   636→    if (!form.name || !form.price) {
   637→      toast.error('Nom et prix requis');
   638→      return;
   639→    }
   640→    setSaving(true);
   641→    const tagsArr = form.tags ? form.tags.split(',').map((t) => t.trim()).filter(Boolean) : [];
   642→
   643→    const body: Record<string, unknown> = {
   644→      name: form.name,
   645→      shortDescription: form.shortDescription || null,
   646→      longDescription: form.longDescription || null,
   647→      price: parseInt(form.price) || 0,
   648→      comparePrice: form.comparePrice ? parseInt(form.comparePrice) : null,
   649→      stock: parseInt(form.stock) || 0,
   650→      categoryId: form.categoryId || null,
   651→      isAvailable: form.isAvailable,
   652→      isFeatured: form.isFeatured,
   653→      preparationTime: form.preparationTime ? parseInt(form.preparationTime) : null,
   654→      sku: form.sku || null,
   655→      barcode: form.barcode || null,
   656→      weight: form.weight || null,
   657→      brand: form.brand || null,
   658→      origin: form.origin || null,
   659→      tags: tagsArr.length ? tagsArr : null,
   660→      image: form.image || null,
   661→    };
   662→
   663→    const { error } = isEdit
   664→      ? await apiFetch(`/api/products/${editId}`, { method: 'PUT', body: JSON.stringify(body) })
   665→      : await apiFetch('/api/products', { method: 'POST', body: JSON.stringify(body) });
   666→
   667→    if (error) { toast.error(error); setSaving(false); return; }
   668→    toast.success(isEdit ? 'Produit mis à jour' : 'Produit ajouté');
   669→    navigate('products');
   670→  };
   671→
   672→  if (loading) {
   673→    return <div className="space-y-4"><Skeleton className="h-10 w-48" />{[1, 2, 3, 4].map((i) => <Skeleton key={i} className="h-12 w-full" />)}</div>;
   674→  }
   675→
   676→  const fieldClass = 'flex flex-col gap-1.5';
   677→
   678→  return (
   679→    <div className="max-w-3xl mx-auto space-y-6">
   680→      <div className="flex items-center gap-3">
   681→        <Button variant="ghost" size="icon" onClick={goBack}><ChevronLeft className="h-5 w-5" /></Button>
   682→        <h2 className="text-xl font-bold">{isEdit ? 'Modifier le produit' : 'Ajouter un produit'}</h2>
   683→      </div>
   684→
   685→      <Card>
   686→        <CardContent className="p-6 space-y-4">
   687→          {/* Image */}
   688→          <div className={fieldClass}>
   689→            <Label>Image du produit</Label>
   690→            {form.image ? (
   691→              <div className="relative w-40 h-40 rounded-lg overflow-hidden border">
   692→                <img src={form.image} alt="Produit" className="w-full h-full object-cover" />
   693→                <Button variant="destructive" size="icon" className="absolute top-1 right-1 h-6 w-6" onClick={() => setField('image', '')}>
   694→                  <X className="h-3 w-3" />
   695→                </Button>
   696→              </div>
   697→            ) : (
   698→              <label className="flex items-center justify-center w-40 h-40 rounded-lg border-2 border-dashed cursor-pointer hover:border-emerald-500 hover:bg-emerald-50 dark:hover:bg-emerald-900/10 transition-colors">
   699→                {uploading ? <Loader2 className="h-8 w-8 animate-spin text-emerald-600" /> : <ImagePlus className="h-8 w-8 text-muted-foreground" />}
   700→                <input type="file" accept="image/*" className="hidden" onChange={handleImageUpload} />
   701→              </label>
   702→            )}
   703→          </div>
   704→
   705→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   706→            <div className={fieldClass}>
   707→              <Label>Nom du produit *</Label>
   708→              <Input value={form.name} onChange={(e) => setField('name', e.target.value)} placeholder="Ex: Poulet braisé" />
   709→            </div>
   710→            <div className={fieldClass}>
   711→              <Label>Catégorie</Label>
   712→              <Select value={form.categoryId} onValueChange={(v) => setField('categoryId', v)}>
   713→                <SelectTrigger><SelectValue placeholder="Sélectionner..." /></SelectTrigger>
   714→                <SelectContent>
   715→                  {categories.map((c) => (
   716→                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   717→                  ))}
   718→                </SelectContent>
   719→              </Select>
   720→            </div>
   721→            <div className={fieldClass}>
   722→              <Label>Description courte</Label>
   723→              <Input value={form.shortDescription} onChange={(e) => setField('shortDescription', e.target.value)} placeholder="Une phrase" />
   724→            </div>
   725→            <div className={fieldClass}>
   726→              <Label>Prix *</Label>
   727→              <Input type="number" value={form.price} onChange={(e) => setField('price', e.target.value)} placeholder="0" />
   728→            </div>
   729→            <div className={fieldClass}>
   730→              <Label>Prix barré (comparaison)</Label>
   731→              <Input type="number" value={form.comparePrice} onChange={(e) => setField('comparePrice', e.target.value)} placeholder="Optionnel" />
   732→            </div>
   733→            <div className={fieldClass}>
   734→              <Label>Stock</Label>
   735→              <Input type="number" value={form.stock} onChange={(e) => setField('stock', e.target.value)} placeholder="0" />
   736→            </div>
   737→            <div className={fieldClass}>
   738→              <Label>Temps de préparation (min)</Label>
   739→              <Input type="number" value={form.preparationTime} onChange={(e) => setField('preparationTime', e.target.value)} placeholder="30" />
   740→            </div>
   741→            <div className={fieldClass}>
   742→              <Label>SKU</Label>
   743→              <Input value={form.sku} onChange={(e) => setField('sku', e.target.value)} placeholder="Réf. interne" />
   744→            </div>
   745→            <div className={fieldClass}>
   746→              <Label>Code barres</Label>
   747→              <Input value={form.barcode} onChange={(e) => setField('barcode', e.target.value)} />
   748→            </div>
   749→            <div className={fieldClass}>
   750→              <Label>Poids</Label>
   751→              <Input value={form.weight} onChange={(e) => setField('weight', e.target.value)} placeholder="Ex: 500g" />
   752→            </div>
   753→            <div className={fieldClass}>
   754→              <Label>Marque</Label>
   755→              <Input value={form.brand} onChange={(e) => setField('brand', e.target.value)} />
   756→            </div>
   757→            <div className={fieldClass}>
   758→              <Label>Origine</Label>
   759→              <Input value={form.origin} onChange={(e) => setField('origin', e.target.value)} placeholder="Ex: Mali" />
   760→            </div>
   761→          </div>
   762→
   763→          <div className={fieldClass}>
   764→            <Label>Description longue</Label>
   765→            <Textarea rows={3} value={form.longDescription} onChange={(e) => setField('longDescription', e.target.value)} placeholder="Description détaillée..." />
   766→          </div>
   767→          <div className={fieldClass}>
   768→            <Label>Tags (séparés par des virgules)</Label>
   769→            <Input value={form.tags} onChange={(e) => setField('tags', e.target.value)} placeholder="populaire, promo, nouveau" />
   770→          </div>
   771→
   772→          <div className="flex items-center gap-6">
   773→            <div className="flex items-center gap-2">
   774→              <Switch checked={form.isAvailable} onCheckedChange={(v) => setField('isAvailable', v)} className="data-[state=checked]:bg-emerald-600" />
   775→              <Label>Disponible</Label>
   776→            </div>
   777→            <div className="flex items-center gap-2">
   778→              <Switch checked={form.isFeatured} onCheckedChange={(v) => setField('isFeatured', v)} className="data-[state=checked]:bg-emerald-600" />
   779→              <Label>En vedette</Label>
   780→            </div>
   781→          </div>
   782→        </CardContent>
   783→        <CardFooter className="p-6 pt-0 flex gap-3">
   784→          <Button variant="outline" onClick={goBack}>Annuler</Button>
   785→          <Button onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
   786→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   787→            {isEdit ? 'Mettre à jour' : 'Créer le produit'}
   788→          </Button>
   789→        </CardFooter>
   790→      </Card>
   791→    </div>
   792→  );
   793→}
   794→
   795→// ─── 4. Orders ──────────────────────────────────────────────────────────────
   796→
   797→function OrdersView() {
   798→  const { navigate } = useMerchantNav();
   799→  const [orders, setOrders] = useState<Order[]>([]);
   800→  const [loading, setLoading] = useState(true);
   801→  const [activeTab, setActiveTab] = useState('Toutes');
   802→
   803→  const reloadRef = useRef<(status?: string) => Promise<void>>(() => Promise.resolve());
   804→
   805→  useEffect(() => {
   806→    const load = async (status?: string) => {
   807→      setLoading(true);
   808→      const q = status ? `?status=${status}` : '';
   809→      const { data } = await apiFetch<{ orders: Order[] }>(`/api/orders${q}`);
   810→      if (data) setOrders(data.orders || []);
   811→      setLoading(false);
   812→    };
   813→    reloadRef.current = load;
   814→    void load();
   815→  }, []);
   816→
   817→  const tabs = [
   818→    { label: 'Toutes', value: '' },
   819→    { label: 'En attente', value: 'PENDING' },
   820→    { label: 'En préparation', value: 'PREPARING' },
   821→    { label: 'Prêtes', value: 'READY' },
   822→    { label: 'Livrées', value: 'DELIVERED' },
   823→    { label: 'Annulées', value: 'CANCELLED' },
   824→  ];
   825→
   826→  const handleTabChange = (val: string) => {
   827→    setActiveTab(val);
   828→    reloadRef.current(val || undefined);
   829→  };
   830→
   831→  return (
   832→    <div className="space-y-4">
   833→      <Tabs value={activeTab} onValueChange={handleTabChange}>
   834→        <div className="overflow-x-auto -mx-1 px-1">
   835→          <TabsList className="w-full justify-start min-w-max">
   836→            {tabs.map((t) => (
   837→              <TabsTrigger key={t.label} value={t.label}>{t.label}</TabsTrigger>
   838→            ))}
   839→          </TabsList>
   840→        </div>
   841→
   842→        <TabsContent value={activeTab} className="mt-4">
   843→          {loading ? (
   844→            <div className="space-y-3">
   845→              {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 w-full" />)}
   846→            </div>
   847→          ) : !orders.length ? (
   848→            <Card>
   849→              <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   850→                <ShoppingBag className="h-12 w-12 text-muted-foreground mb-3" />
   851→                <p className="text-lg font-medium">Aucune commande</p>
   852→                <p className="text-muted-foreground text-sm mt-1">Les commandes apparaîtront ici</p>
   853→              </CardContent>
   854→            </Card>
   855→          ) : (
   856→            <div className="space-y-3 max-h-[70vh] overflow-y-auto">
   857→              {orders.map((order) => (
   858→                <Card
   859→                  key={order.id}
   860→                  className="cursor-pointer hover:shadow-md transition-shadow"
   861→                  onClick={() => navigate('order-detail', { id: order.id })}
   862→                >
   863→                  <CardContent className="p-4">
   864→                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   865→                      <div className="min-w-0">
   866→                        <div className="flex items-center gap-2">
   867→                          <p className="font-semibold text-sm">{order.orderNumber}</p>
   868→                          <StatusBadge status={order.status} />
   869→                        </div>
   870→                        <p className="text-xs text-muted-foreground mt-0.5">
   871→                          {order.client?.user ? `${order.client.user.firstName} ${order.client.user.lastName}` : 'Client'}
   872→                          {' · '}{formatDate(order.createdAt)}
   873→                        </p>
   874→                        {order.paymentMethod !== 'CASH' && (
   875→                          <p className="text-xs text-muted-foreground mt-0.5">
   876→                            {PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod} · <PaymentBadge status={order.paymentStatus} />
   877→                          </p>
   878→                        )}
   879→                      </div>
   880→                      <div className="text-right">
   881→                        <p className="font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(order.total)}</p>
   882→                        <p className="text-xs text-muted-foreground">{order.items?.length || 0} article(s)</p>
   883→                      </div>
   884→                    </div>
   885→                  </CardContent>
   886→                </Card>
   887→              ))}
   888→            </div>
   889→          )}
   890→        </TabsContent>
   891→      </Tabs>
   892→    </div>
   893→  );
   894→}
   895→
   896→// ─── 5. Order Detail ────────────────────────────────────────────────────────
   897→
   898→function OrderDetailView() {
   899→  const { data, goBack, navigate } = useMerchantNav();
   900→  const orderId = data?.id;
   901→  const [order, setOrder] = useState<Order | null>(null);
   902→  const [loading, setLoading] = useState(true);
   903→  const [updating, setUpdating] = useState(false);
   904→  const [cancelOpen, setCancelOpen] = useState(false);
   905→  const [cancelReason, setCancelReason] = useState('');
   906→  const [rejectOpen, setRejectOpen] = useState(false);
   907→  const [rejectReason, setRejectReason] = useState('');
   908→
   909→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
   910→
   911→  useEffect(() => {
   912→    if (!orderId) return;
   913→    const load = async () => {
   914→      setLoading(true);
   915→      const { data } = await apiFetch<Order>(`/api/orders/${orderId}`);
   916→      if (data) setOrder(data);
   917→      setLoading(false);
   918→    };
   919→    reloadRef.current = load;
   920→    void load();
   921→  }, [orderId]);
   922→
   923→  const updateStatus = async (status: string, extra?: Record<string, unknown>) => {
   924→    if (!orderId) return;
   925→    setUpdating(true);
   926→    const body: Record<string, unknown> = { status, ...extra };
   927→    const { error } = await apiFetch(`/api/orders/${orderId}`, {
   928→      method: 'PUT',
   929→      body: JSON.stringify(body),
   930→    });
   931→    if (error) { toast.error(error); setUpdating(false); return; }
   932→    toast.success('Statut mis à jour');
   933→    reloadRef.current();
   934→  };
   935→
   936→  const handleCancel = async () => {
   937→    if (!cancelReason.trim()) { toast.error('Veuillez indiquer une raison'); return; }
   938→    await updateStatus('CANCELLED', { cancelReason });
   939→    setCancelOpen(false);
   940→    setCancelReason('');
   941→  };
   942→
   943→  const handleAcceptPayment = async () => {
   944→    if (!orderId) return;
   945→    setUpdating(true);
   946→    // Accept payment proof then confirm order
   947→    const { error } = await apiFetch(`/api/orders/${orderId}`, {
   948→      method: 'PUT',
   949→      body: JSON.stringify({ status: 'CONFIRMED' }),
   950→    });
   951→    if (error) { toast.error(error); setUpdating(false); return; }
   952→    toast.success('Paiement accepté et commande confirmée');
   953→    reloadRef.current();
   954→  };
   955→
   956→  const handleRejectPayment = async () => {
   957→    if (!rejectReason.trim()) { toast.error('Veuillez indiquer une raison'); return; }
   958→    // Cancel order on payment rejection
   959→    await updateStatus('CANCELLED', { cancelReason: `Paiement rejeté: ${rejectReason}` });
   960→    setRejectOpen(false);
   961→    setRejectReason('');
   962→  };
   963→
   964→  if (loading) {
   965→    return (
   966→      <div className="max-w-3xl mx-auto space-y-4">
   967→        <Skeleton className="h-8 w-48" />
   968→        <Skeleton className="h-60 w-full" />
   969→      </div>
   970→    );
   971→  }
   972→
   973→  if (!order) {
   974→    return (
   975→      <div className="max-w-3xl mx-auto text-center py-16">
   976→        <AlertCircle className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   977→        <p>Commande non trouvée</p>
   978→        <Button variant="outline" onClick={goBack} className="mt-4">Retour</Button>
   979→      </div>
   980→    );
   981→  }
   982→
   983→  const canConfirm = ['PENDING', 'PAYMENT_PENDING'].includes(order.status);
   984→  const canPrepare = order.status === 'CONFIRMED';
   985→  const canReady = order.status === 'PREPARING';
   986→  const canCancel = ['PENDING', 'PAYMENT_PENDING'].includes(order.status);
   987→  const showPaymentProof = order.paymentMethod !== 'CASH' && ['PENDING', 'UPLOADED'].includes(order.paymentStatus);
   988→
   989→  return (
   990→    <div className="max-w-3xl mx-auto space-y-4">
   991→      <div className="flex items-center gap-3">
   992→        <Button variant="ghost" size="icon" onClick={goBack}><ChevronLeft className="h-5 w-5" /></Button>
   993→        <div>
   994→          <h2 className="text-xl font-bold">{order.orderNumber}</h2>
   995→          <p className="text-sm text-muted-foreground">{formatDate(order.createdAt)}</p>
   996→        </div>
   997→      </div>
   998→
   999→      {/* Status & Payment */}
  1000→      <Card>
  1001→        <CardContent className="p-4 space-y-3">
  1002→          <div className="flex flex-wrap items-center gap-3">
  1003→            <span className="text-sm font-medium">Statut :</span>
  1004→            <StatusBadge status={order.status} />
  1005→            <span className="text-sm font-medium ml-2">Paiement :</span>
  1006→            <PaymentBadge status={order.paymentStatus} />
  1007→            <span className="text-sm text-muted-foreground ml-2">
  1008→              ({PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod})
  1009→            </span>
  1010→          </div>
  1011→
  1012→          {/* Payment proof section */}
  1013→          {showPaymentProof && order.paymentProof && (
  1014→            <div className="p-3 rounded-lg border bg-blue-50 dark:bg-blue-900/10 space-y-3">
  1015→              <p className="font-medium text-sm">Preuve de paiement {order.paymentNote && `- ${order.paymentNote}`}</p>
  1016→              <img src={order.paymentProof} alt="Preuve de paiement" className="max-h-48 rounded-lg border" />
  1017→              {order.paymentStatus === 'UPLOADED' && (
  1018→                <div className="flex gap-2">
  1019→                  <Button size="sm" onClick={handleAcceptPayment} disabled={updating} className="bg-emerald-600 hover:bg-emerald-700">
  1020→                    <CheckCircle2 className="h-4 w-4 mr-1" /> Accepter
  1021→                  </Button>
  1022→                  <Button size="sm" variant="destructive" onClick={() => setRejectOpen(true)} disabled={updating}>
  1023→                    <XCircle className="h-4 w-4 mr-1" /> Refuser
  1024→                  </Button>
  1025→                </div>
  1026→              )}
  1027→            </div>
  1028→          )}
  1029→
  1030→          {/* Status actions */}
  1031→          <div className="flex flex-wrap gap-2 pt-2">
  1032→            {canConfirm && (
  1033→              <Button onClick={() => updateStatus('CONFIRMED')} disabled={updating} className="bg-emerald-600 hover:bg-emerald-700">
  1034→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1035→                <CheckCircle2 className="h-4 w-4 mr-1" /> Confirmer
  1036→              </Button>
  1037→            )}
  1038→            {canPrepare && (
  1039→              <Button onClick={() => updateStatus('PREPARING')} disabled={updating} className="bg-orange-600 hover:bg-orange-700">
  1040→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1041→                Commencer préparation
  1042→              </Button>
  1043→            )}
  1044→            {canReady && (
  1045→              <Button onClick={() => updateStatus('READY')} disabled={updating} className="bg-teal-600 hover:bg-teal-700">
  1046→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1047→                Marquer prête
  1048→              </Button>
  1049→            )}
  1050→            {canCancel && (
  1051→              <Button variant="destructive" onClick={() => setCancelOpen(true)} disabled={updating}>
  1052→                <XCircle className="h-4 w-4 mr-1" /> Annuler
  1053→              </Button>
  1054→            )}
  1055→          </div>
  1056→        </CardContent>
  1057→      </Card>
  1058→
  1059→      {/* Items */}
  1060→      <Card>
  1061→        <CardHeader className="pb-2"><CardTitle className="text-lg">Articles</CardTitle></CardHeader>
  1062→        <CardContent>
  1063→          <div className="space-y-3">
  1064→            {order.items?.map((item) => (
  1065→              <div key={item.id} className="flex items-center gap-3">
  1066→                {item.productImage ? (
  1067→                  <img src={item.productImage} alt={item.productName} className="h-12 w-12 rounded-lg object-cover" />
  1068→                ) : (
  1069→                  <div className="h-12 w-12 rounded-lg bg-muted flex items-center justify-center"><Package className="h-5 w-5 text-muted-foreground" /></div>
  1070→                )}
  1071→                <div className="flex-1 min-w-0">
  1072→                  <p className="font-medium text-sm truncate">{item.productName}</p>
  1073→                  <p className="text-xs text-muted-foreground">{item.quantity} x {formatPrice(item.unitPrice)}</p>
  1074→                </div>
  1075→                <span className="font-semibold text-sm">{formatPrice(item.totalPrice)}</span>
  1076→              </div>
  1077→            ))}
  1078→          </div>
  1079→          <Separator className="my-3" />
  1080→          <div className="space-y-1 text-sm">
  1081→            <div className="flex justify-between"><span className="text-muted-foreground">Sous-total</span><span>{formatPrice(order.subtotal)}</span></div>
  1082→            <div className="flex justify-between"><span className="text-muted-foreground">Livraison</span><span>{formatPrice(order.deliveryFee)}</span></div>
  1083→            {order.serviceFee > 0 && (
  1084→              <div className="flex justify-between"><span className="text-muted-foreground">Frais de service</span><span>{formatPrice(order.serviceFee)}</span></div>
  1085→            )}
  1086→            {order.discount > 0 && (
  1087→              <div className="flex justify-between text-emerald-600"><span>Remise</span><span>-{formatPrice(order.discount)}</span></div>
  1088→            )}
  1089→            <Separator />
  1090→            <div className="flex justify-between font-bold text-base"><span>Total</span><span className="text-emerald-700 dark:text-emerald-400">{formatPrice(order.total)}</span></div>
  1091→          </div>
  1092→        </CardContent>
  1093→      </Card>
  1094→
  1095→      {/* Client & Delivery info */}
  1096→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1097→        <Card>
  1098→          <CardHeader className="pb-2"><CardTitle className="text-lg">Client</CardTitle></CardHeader>
  1099→          <CardContent className="space-y-2 text-sm">
  1100→            {order.client?.user && (
  1101→              <>
  1102→                <p className="font-medium">{order.client.user.firstName} {order.client.user.lastName}</p>
  1103→                <p className="text-muted-foreground flex items-center gap-1"><Phone className="h-3 w-3" /> {order.client.user.phone}</p>
  1104→              </>
  1105→            )}
  1106→          </CardContent>
  1107→        </Card>
  1108→        <Card>
  1109→          <CardHeader className="pb-2"><CardTitle className="text-lg">Livraison</CardTitle></CardHeader>
  1110→          <CardContent className="space-y-2 text-sm">
  1111→            <p className="font-medium">{order.deliveryAddress}</p>
  1112→            <p className="text-muted-foreground">{order.deliveryCity}{order.deliveryQuartier ? ` · ${order.deliveryQuartier}` : ''}</p>
  1113→          </CardContent>
  1114→        </Card>
  1115→      </div>
  1116→
  1117→      {order.notes && (
  1118→        <Card>
  1119→          <CardContent className="p-4">
  1120→            <p className="text-sm font-medium mb-1">Notes du client</p>
  1121→            <p className="text-sm text-muted-foreground">{order.notes}</p>
  1122→          </CardContent>
  1123→        </Card>
  1124→      )}
  1125→
  1126→      {/* Cancel Dialog */}
  1127→      <Dialog open={cancelOpen} onOpenChange={setCancelOpen}>
  1128→        <DialogContent>
  1129→          <DialogHeader>
  1130→            <DialogTitle>Annuler la commande</DialogTitle>
  1131→            <DialogDescription>Veuillez indiquer la raison de l&apos;annulation</DialogDescription>
  1132→          </DialogHeader>
  1133→          <Textarea rows={3} value={cancelReason} onChange={(e) => setCancelReason(e.target.value)} placeholder="Raison de l'annulation..." />
  1134→          <DialogFooter>
  1135→            <Button variant="outline" onClick={() => setCancelOpen(false)}>Retour</Button>
  1136→            <Button variant="destructive" onClick={handleCancel} disabled={updating}>
  1137→              {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1138→              Confirmer l&apos;annulation
  1139→            </Button>
  1140→          </DialogFooter>
  1141→        </DialogContent>
  1142→      </Dialog>
  1143→
  1144→      {/* Reject Payment Dialog */}
  1145→      <Dialog open={rejectOpen} onOpenChange={setRejectOpen}>
  1146→        <DialogContent>
  1147→          <DialogHeader>
  1148→            <DialogTitle>Refuser le paiement</DialogTitle>
  1149→            <DialogDescription>Veuillez indiquer la raison du refus</DialogDescription>
  1150→          </DialogHeader>
  1151→          <Textarea rows={3} value={rejectReason} onChange={(e) => setRejectReason(e.target.value)} placeholder="Raison du refus..." />
  1152→          <DialogFooter>
  1153→            <Button variant="outline" onClick={() => setRejectOpen(false)}>Retour</Button>
  1154→            <Button variant="destructive" onClick={handleRejectPayment} disabled={updating}>
  1155→              {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1156→              Refuser le paiement
  1157→            </Button>
  1158→          </DialogFooter>
  1159→        </DialogContent>
  1160→      </Dialog>
  1161→    </div>
  1162→  );
  1163→}
  1164→
  1165→// ─── 6. Payment Config ──────────────────────────────────────────────────────
  1166→
  1167→function PaymentMethodCard({
  1168→  method, label, needsPhone, config, saving, onSave, onQrUpload,
  1169→}: {
  1170→  method: string;
  1171→  label: string;
  1172→  needsPhone: boolean;
  1173→  config: PaymentConfig | undefined;
  1174→  saving: boolean;
  1175→  onSave: (method: string, body: Record<string, unknown>) => void;
  1176→  onQrUpload: (method: string, e: React.ChangeEvent<HTMLInputElement>) => void;
  1177→}) {
  1178→  const isEnabled = config?.isEnabled ?? false;
  1179→  const [phone, setPhone] = useState(config?.phoneNumber || '');
  1180→  const [accountName, setAccountName] = useState(config?.accountName || '');
  1181→  const [accountNumber, setAccountNumber] = useState(config?.accountNumber || '');
  1182→  const [instructions, setInstructions] = useState(config?.instructions || '');
  1183→
  1184→  const handleToggle = () => {
  1185→    onSave(method, { isEnabled: !isEnabled, phoneNumber: needsPhone ? phone : undefined, accountName, accountNumber, instructions });
  1186→  };
  1187→
  1188→  const handleSave = () => {
  1189→    onSave(method, { isEnabled: true, phoneNumber: needsPhone ? phone : undefined, accountName, accountNumber, instructions });
  1190→  };
  1191→
  1192→  return (
  1193→    <Card>
  1194→      <CardHeader className="pb-3">
  1195→        <div className="flex items-center justify-between">
  1196→          <CardTitle className="text-base">{label}</CardTitle>
  1197→          <Switch
  1198→            checked={isEnabled}
  1199→            onCheckedChange={handleToggle}
  1200→            disabled={saving}
  1201→            className="data-[state=checked]:bg-emerald-600"
  1202→          />
  1203→        </div>
  1204→      </CardHeader>
  1205→      {isEnabled && (
  1206→        <CardContent className="pt-0 space-y-3">
  1207→          {needsPhone && (
  1208→            <div className="flex flex-col gap-1.5">
  1209→              <Label className="text-sm">Numéro de téléphone</Label>
  1210→              <Input value={phone} onChange={(e) => setPhone(e.target.value)} placeholder="+223 XX XX XX XX" />
  1211→            </div>
  1212→          )}
  1213→          {!needsPhone && (
  1214→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1215→              <div className="flex flex-col gap-1.5">
  1216→                <Label className="text-sm">Nom du titulaire</Label>
  1217→                <Input value={accountName} onChange={(e) => setAccountName(e.target.value)} />
  1218→              </div>
  1219→              <div className="flex flex-col gap-1.5">
  1220→                <Label className="text-sm">Numéro de compte</Label>
  1221→                <Input value={accountNumber} onChange={(e) => setAccountNumber(e.target.value)} />
  1222→              </div>
  1223→            </div>
  1224→          )}
  1225→          {method === 'QR_CODE' && (
  1226→            <div className="flex flex-col gap-1.5">
  1227→              <Label className="text-sm">QR Code</Label>
  1228→              {config?.qrCode ? (
  1229→                <div className="relative w-32 h-32">
  1230→                  <img src={config.qrCode} alt="QR Code" className="w-full h-full object-contain rounded border" />
  1231→                </div>
  1232→              ) : null}
  1233→              <label className="inline-flex items-center gap-2 px-4 py-2 border rounded-md cursor-pointer hover:bg-accent text-sm w-fit">
  1234→                <ImagePlus className="h-4 w-4" /> Télécharger QR
  1235→                <input type="file" accept="image/*" className="hidden" onChange={(e) => onQrUpload(method, e)} />
  1236→              </label>
  1237→            </div>
  1238→          )}
  1239→          <div className="flex flex-col gap-1.5">
  1240→            <Label className="text-sm">Instructions pour le client</Label>
  1241→            <Textarea rows={2} value={instructions} onChange={(e) => setInstructions(e.target.value)} placeholder="Instructions de paiement..." />
  1242→          </div>
  1243→          <Button size="sm" onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1244→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1245→            Sauvegarder
  1246→          </Button>
  1247→        </CardContent>
  1248→      )}
  1249→    </Card>
  1250→  );
  1251→}
  1252→
  1253→function PaymentConfigView({ merchant }: { merchant: MerchantProfile }) {
  1254→  const [configs, setConfigs] = useState<PaymentConfig[]>([]);
  1255→  const [loading, setLoading] = useState(true);
  1256→  const [saving, setSaving] = useState<string | null>(null);
  1257→
  1258→  const METHODS = [
  1259→    { value: 'ORANGE_MONEY', label: 'Orange Money', needsPhone: true },
  1260→    { value: 'MOOV_MONEY', label: 'Moov Money', needsPhone: true },
  1261→    { value: 'WAVE', label: 'Wave', needsPhone: true },
  1262→    { value: 'VISA', label: 'Visa', needsPhone: false },
  1263→    { value: 'MASTERCARD', label: 'Mastercard', needsPhone: false },
  1264→    { value: 'QR_CODE', label: 'QR Code', needsPhone: false },
  1265→  ];
  1266→
  1267→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1268→
  1269→  useEffect(() => {
  1270→    const load = async () => {
  1271→      setLoading(true);
  1272→      const { data } = await apiFetch<PaymentConfig[]>(`/api/merchants/${merchant.id}/payment-config`);
  1273→      if (data) setConfigs(data);
  1274→      setLoading(false);
  1275→    };
  1276→    reloadRef.current = load;
  1277→    void load();
  1278→  }, [merchant.id]);
  1279→
  1280→  const getConfig = (method: string) => configs.find((c) => c.method === method);
  1281→
  1282→  const saveConfig = async (method: string, body: Record<string, unknown>) => {
  1283→    setSaving(method);
  1284→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/payment-config`, {
  1285→      method: 'POST',
  1286→      body: JSON.stringify({ method, ...body }),
  1287→    });
  1288→    if (error) { toast.error(error); }
  1289→    else { toast.success('Configuration sauvegardée'); reloadRef.current(); }
  1290→    setSaving(null);
  1291→  };
  1292→
  1293→  const handleQrUpload = async (method: string, e: React.ChangeEvent<HTMLInputElement>) => {
  1294→    const file = e.target.files?.[0];
  1295→    if (!file) return;
  1296→    const url = await uploadFile(file);
  1297→    if (url) saveConfig(method, { qrCode: url });
  1298→  };
  1299→
  1300→  if (loading) {
  1301→    return <div className="space-y-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-40 w-full" />)}</div>;
  1302→  }
  1303→
  1304→  return (
  1305→    <div className="max-w-3xl mx-auto space-y-4">
  1306→      <h2 className="text-xl font-bold">Configuration des paiements</h2>
  1307→      <p className="text-sm text-muted-foreground">Configurez les méthodes de paiement acceptées par votre boutique.</p>
  1308→
  1309→      {METHODS.map((m) => (
  1310→        <PaymentMethodCard
  1311→          key={m.value}
  1312→          method={m.value}
  1313→          label={m.label}
  1314→          needsPhone={m.needsPhone}
  1315→          config={getConfig(m.value)}
  1316→          saving={saving === m.value}
  1317→          onSave={saveConfig}
  1318→          onQrUpload={handleQrUpload}
  1319→        />
  1320→      ))}
  1321→    </div>
  1322→  );
  1323→}
  1324→
  1325→// ─── 7. Delivery Zones ──────────────────────────────────────────────────────
  1326→
  1327→function DeliveryZonesView({ merchant }: { merchant: MerchantProfile }) {
  1328→  const [zones, setZones] = useState<DeliveryZone[]>([]);
  1329→  const [loading, setLoading] = useState(true);
  1330→  const [saving, setSaving] = useState(false);
  1331→  const [city, setCity] = useState('Bamako');
  1332→  const [quartier, setQuartier] = useState('');
  1333→  const [fee, setFee] = useState('');
  1334→
  1335→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1336→
  1337→  useEffect(() => {
  1338→    const load = async () => {
  1339→      setLoading(true);
  1340→      const { data } = await apiFetch<DeliveryZone[]>(`/api/merchants/${merchant.id}/delivery-zones`);
  1341→      if (data) setZones(data);
  1342→      setLoading(false);
  1343→    };
  1344→    reloadRef.current = load;
  1345→    void load();
  1346→  }, [merchant.id]);
  1347→
  1348→  const handleAdd = async () => {
  1349→    if (!fee) { toast.error('Les frais de livraison sont requis'); return; }
  1350→    setSaving(true);
  1351→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/delivery-zones`, {
  1352→      method: 'POST',
  1353→      body: JSON.stringify({ city, quartier: quartier || null, fee: parseInt(fee) || 0 }),
  1354→    });
  1355→    if (error) { toast.error(error); }
  1356→    else { toast.success('Zone ajoutée'); setQuartier(''); setFee(''); reloadRef.current(); }
  1357→    setSaving(false);
  1358→  };
  1359→
  1360→  const handleDelete = async (zoneId: string) => {
  1361→    if (!confirm('Supprimer cette zone ?')) return;
  1362→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/delivery-zones?zoneId=${zoneId}`, { method: 'DELETE' });
  1363→    if (error) { toast.error(error); return; }
  1364→    toast.success('Zone supprimée');
  1365→    reloadRef.current();
  1366→  };
  1367→
  1368→  return (
  1369→    <div className="max-w-3xl mx-auto space-y-4">
  1370→      <h2 className="text-xl font-bold">Zones de livraison</h2>
  1371→      <p className="text-sm text-muted-foreground">Définissez les zones et frais de livraison.</p>
  1372→
  1373→      <Card>
  1374→        <CardHeader className="pb-3"><CardTitle className="text-base">Ajouter une zone</CardTitle></CardHeader>
  1375→        <CardContent>
  1376→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1377→            <div className="flex flex-col gap-1.5">
  1378→              <Label className="text-sm">Ville</Label>
  1379→              <Select value={city} onValueChange={setCity}>
  1380→                <SelectTrigger><SelectValue /></SelectTrigger>
  1381→                <SelectContent>
  1382→                  <SelectItem value="Bamako">Bamako</SelectItem>
  1383→                  <SelectItem value="Kayes">Kayes</SelectItem>
  1384→                  <SelectItem value="Sikasso">Sikasso</SelectItem>
  1385→                  <SelectItem value="Ségou">Ségou</SelectItem>
  1386→                  <SelectItem value="Mopti">Mopti</SelectItem>
  1387→                  <SelectItem value="Gao">Gao</SelectItem>
  1388→                  <SelectItem value="Tombouctou">Tombouctou</SelectItem>
  1389→                  <SelectItem value="Koulikoro">Koulikoro</SelectItem>
  1390→                </SelectContent>
  1391→              </Select>
  1392→            </div>
  1393→            <div className="flex flex-col gap-1.5">
  1394→              <Label className="text-sm">Quartier</Label>
  1395→              <Input value={quartier} onChange={(e) => setQuartier(e.target.value)} placeholder="Optionnel" />
  1396→            </div>
  1397→            <div className="flex flex-col gap-1.5">
  1398→              <Label className="text-sm">Frais (FCFA)</Label>
  1399→              <div className="flex gap-2">
  1400→                <Input type="number" value={fee} onChange={(e) => setFee(e.target.value)} placeholder="0" />
  1401→                <Button onClick={handleAdd} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700 shrink-0">
  1402→                  {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <PlusCircle className="h-4 w-4" />}
  1403→                </Button>
  1404→              </div>
  1405→            </div>
  1406→          </div>
  1407→        </CardContent>
  1408→      </Card>
  1409→
  1410→      <Card>
  1411→        <CardContent className="p-4">
  1412→          {loading ? (
  1413→            <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-12 w-full" />)}</div>
  1414→          ) : !zones.length ? (
  1415→            <p className="text-center text-muted-foreground py-8">Aucune zone configurée</p>
  1416→          ) : (
  1417→            <div className="space-y-2 max-h-96 overflow-y-auto">
  1418→              {zones.map((z) => (
  1419→                <div key={z.id} className="flex items-center justify-between p-3 rounded-lg border">
  1420→                  <div>
  1421→                    <p className="font-medium text-sm">{z.city}{z.quartier ? ` · ${z.quartier}` : ''}</p>
  1422→                    <p className="text-sm text-emerald-600 dark:text-emerald-400 font-semibold">{formatPrice(z.fee)}</p>
  1423→                  </div>
  1424→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => handleDelete(z.id)}>
  1425→                    <Trash2 className="h-4 w-4" />
  1426→                  </Button>
  1427→                </div>
  1428→              ))}
  1429→            </div>
  1430→          )}
  1431→        </CardContent>
  1432→      </Card>
  1433→    </div>
  1434→  );
  1435→}
  1436→
  1437→// ─── 8. Subscription ────────────────────────────────────────────────────────
  1438→
  1439→function SubscriptionView({ merchant }: { merchant: MerchantProfile }) {
  1440→  const [plans, setPlans] = useState<Plan[]>([]);
  1441→  const [loading, setLoading] = useState(true);
  1442→
  1443→  useEffect(() => {
  1444→    (async () => {
  1445→      const { data } = await apiFetch<Plan[]>('/api/plans');
  1446→      if (data) setPlans(data);
  1447→      setLoading(false);
  1448→    })();
  1449→  }, []);
  1450→
  1451→  const currentSub = merchant.subscriptions?.[0];
  1452→  const currentPlan = currentSub?.plan;
  1453→
  1454→  if (loading) {
  1455→    return <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-64 w-full" />)}</div>;
  1456→  }
  1457→
  1458→  let features: string[] = [];
  1459→  try { features = currentPlan?.features ? JSON.parse(currentPlan.features) : []; } catch { /* ignore */ }
  1460→
  1461→  return (
  1462→    <div className="space-y-6">
  1463→      <div>
  1464→        <h2 className="text-xl font-bold">Abonnement</h2>
  1465→        <p className="text-sm text-muted-foreground">Choisissez le plan adapté à votre activité.</p>
  1466→      </div>
  1467→
  1468→      {currentSub && currentPlan && (
  1469→        <Card className="border-emerald-500">
  1470→          <CardContent className="p-4">
  1471→            <div className="flex items-center justify-between">
  1472→              <div>
  1473→                <p className="text-sm text-muted-foreground">Plan actuel</p>
  1474→                <p className="text-lg font-bold text-emerald-700 dark:text-emerald-400">{currentPlan.name}</p>
  1475→                {features.length > 0 && (
  1476→                  <ul className="mt-2 space-y-1">
  1477→                    {features.map((f, i) => (
  1478→                      <li key={i} className="text-xs text-muted-foreground flex items-center gap-1">
  1479→                        <CheckCircle2 className="h-3 w-3 text-emerald-600" /> {f}
  1480→                      </li>
  1481→                    ))}
  1482→                  </ul>
  1483→                )}
  1484→              </div>
  1485→              <div className="text-right">
  1486→                <p className="text-2xl font-bold">{formatPrice(currentPlan.price)}</p>
  1487→                <p className="text-xs text-muted-foreground">/ {currentPlan.duration} jours</p>
  1488→                <Badge variant="secondary" className="mt-1 bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
  1489→                  Actif
  1490→                </Badge>
  1491→              </div>
  1492→            </div>
  1493→          </CardContent>
  1494→        </Card>
  1495→      )}
  1496→
  1497→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1498→        {plans.map((plan) => {
  1499→          const isCurrent = currentPlan?.id === plan.id;
  1500→          let planFeatures: string[] = [];
  1501→          try { planFeatures = plan.features ? JSON.parse(plan.features) : []; } catch { /* ignore */ }
  1502→
  1503→          return (
  1504→            <Card key={plan.id} className={isCurrent ? 'border-emerald-500' : ''}>
  1505→              <CardHeader className="pb-2">
  1506→                <CardTitle className="text-lg">{plan.name}</CardTitle>
  1507→                <CardDescription>{plan.duration} jours</CardDescription>
  1508→              </CardHeader>
  1509→              <CardContent className="space-y-4">
  1510→                <div>
  1511→                  <span className="text-3xl font-bold">{formatPrice(plan.price)}</span>
  1512→                  <span className="text-muted-foreground text-sm"> / {plan.duration}j</span>
  1513→                </div>
  1514→                {planFeatures.length > 0 && (
  1515→                  <ul className="space-y-1">
  1516→                    {planFeatures.map((f, i) => (
  1517→                      <li key={i} className="text-sm text-muted-foreground flex items-center gap-1.5">
  1518→                        <CheckCircle2 className="h-4 w-4 text-emerald-600 shrink-0" /> {f}
  1519→                      </li>
  1520→                    ))}
  1521→                  </ul>
  1522→                )}
  1523→                {plan.maxProducts && <p className="text-xs text-muted-foreground">Max {plan.maxProducts} produits</p>}
  1524→                {plan.maxCoupons && <p className="text-xs text-muted-foreground">Max {plan.maxCoupons} coupons</p>}
  1525→                <Button
  1526→                  className="w-full bg-emerald-600 hover:bg-emerald-700"
  1527→                  disabled={isCurrent}
  1528→                  onClick={() => toast.info('Le paiement d\'abonnement sera bientôt disponible')}
  1529→                >
  1530→                  {isCurrent ? 'Plan actuel' : 'Choisir ce plan'}
  1531→                </Button>
  1532→              </CardContent>
  1533→            </Card>
  1534→          );
  1535→        })}
  1536→      </div>
  1537→    </div>
  1538→  );
  1539→}
  1540→
  1541→// ─── 9. Settings ────────────────────────────────────────────────────────────
  1542→
  1543→function SettingsView({ merchant }: { merchant: MerchantProfile }) {
  1544→  const [form, setForm] = useState({
  1545→    businessName: merchant.businessName,
  1546→    businessType: merchant.businessType,
  1547→    description: merchant.description || '',
  1548→    address: merchant.address,
  1549→    city: merchant.city,
  1550→    quartier: merchant.quartier || '',
  1551→    phone: merchant.phone,
  1552→    email: merchant.email || '',
  1553→    website: merchant.website || '',
  1554→    operatingHours: merchant.operatingHours,
  1555→  });
  1556→  const [saving, setSaving] = useState(false);
  1557→  const [uploading, setUploading] = useState(false);
  1558→  const [logo, setLogo] = useState(merchant.logo || '');
  1559→
  1560→  const setField = (key: string, val: string) =>
  1561→    setForm((prev) => ({ ...prev, [key]: val }));
  1562→
  1563→  const handleLogoUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  1564→    const file = e.target.files?.[0];
  1565→    if (!file) return;
  1566→    setUploading(true);
  1567→    const url = await uploadFile(file);
  1568→    if (url) {
  1569→      setLogo(url);
  1570→      // Save logo immediately
  1571→      await apiFetch(`/api/merchants/${merchant.id}`, {
  1572→        method: 'PUT',
  1573→        body: JSON.stringify({ logo: url }),
  1574→      });
  1575→      toast.success('Logo mis à jour');
  1576→    }
  1577→    setUploading(false);
  1578→  };
  1579→
  1580→  const handleSave = async () => {
  1581→    setSaving(true);
  1582→    const { error } = await apiFetch(`/api/merchants/${merchant.id}`, {
  1583→      method: 'PUT',
  1584→      body: JSON.stringify(form),
  1585→    });
  1586→    if (error) { toast.error(error); }
  1587→    else { toast.success('Paramètres sauvegardés'); }
  1588→    setSaving(false);
  1589→  };
  1590→
  1591→  return (
  1592→    <div className="max-w-3xl mx-auto space-y-6">
  1593→      <h2 className="text-xl font-bold">Paramètres</h2>
  1594→
  1595→      <Card>
  1596→        <CardHeader className="pb-3"><CardTitle className="text-base">Logo de la boutique</CardTitle></CardHeader>
  1597→        <CardContent>
  1598→          <div className="flex items-center gap-4">
  1599→            <div className="relative w-20 h-20 rounded-xl overflow-hidden border bg-muted flex items-center justify-center shrink-0">
  1600→              {logo ? (
  1601→                <img src={logo} alt="Logo" className="w-full h-full object-cover" />
  1602→              ) : (
  1603→                <Store className="h-8 w-8 text-muted-foreground/40" />
  1604→              )}
  1605→              {uploading && <div className="absolute inset-0 bg-black/30 flex items-center justify-center"><Loader2 className="h-6 w-6 animate-spin text-white" /></div>}
  1606→            </div>
  1607→            <label className="inline-flex items-center gap-2 px-4 py-2 border rounded-md cursor-pointer hover:bg-accent text-sm">
  1608→              <ImagePlus className="h-4 w-4" /> Changer le logo
  1609→              <input type="file" accept="image/*" className="hidden" onChange={handleLogoUpload} />
  1610→            </label>
  1611→          </div>
  1612→        </CardContent>
  1613→      </Card>
  1614→
  1615→      <Card>
  1616→        <CardContent className="p-6 space-y-4">
  1617→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1618→            <div className="flex flex-col gap-1.5">
  1619→              <Label>Nom de la boutique</Label>
  1620→              <Input value={form.businessName} onChange={(e) => setField('businessName', e.target.value)} />
  1621→            </div>
  1622→            <div className="flex flex-col gap-1.5">
  1623→              <Label>Type d&apos;activité</Label>
  1624→              <Select value={form.businessType} onValueChange={(v) => setField('businessType', v)}>
  1625→                <SelectTrigger><SelectValue /></SelectTrigger>
  1626→                <SelectContent>
  1627→                  {Object.entries(BUSINESS_TYPES).map(([k, v]) => (
  1628→                    <SelectItem key={k} value={k}>{v}</SelectItem>
  1629→                  ))}
  1630→                </SelectContent>
  1631→              </Select>
  1632→            </div>
  1633→            <div className="flex flex-col gap-1.5 sm:col-span-2">
  1634→              <Label>Description</Label>
  1635→              <Textarea rows={2} value={form.description} onChange={(e) => setField('description', e.target.value)} />
  1636→            </div>
  1637→            <div className="flex flex-col gap-1.5">
  1638→              <Label>Adresse</Label>
  1639→              <Input value={form.address} onChange={(e) => setField('address', e.target.value)} />
  1640→            </div>
  1641→            <div className="flex flex-col gap-1.5">
  1642→              <Label>Ville</Label>
  1643→              <Input value={form.city} onChange={(e) => setField('city', e.target.value)} />
  1644→            </div>
  1645→            <div className="flex flex-col gap-1.5">
  1646→              <Label>Quartier</Label>
  1647→              <Input value={form.quartier} onChange={(e) => setField('quartier', e.target.value)} />
  1648→            </div>
  1649→            <div className="flex flex-col gap-1.5">
  1650→              <Label>Téléphone</Label>
  1651→              <Input value={form.phone} onChange={(e) => setField('phone', e.target.value)} />
  1652→            </div>
  1653→            <div className="flex flex-col gap-1.5">
  1654→              <Label>Email</Label>
  1655→              <Input type="email" value={form.email} onChange={(e) => setField('email', e.target.value)} />
  1656→            </div>
  1657→            <div className="flex flex-col gap-1.5">
  1658→              <Label>Site web</Label>
  1659→              <Input value={form.website} onChange={(e) => setField('website', e.target.value)} placeholder="https://..." />
  1660→            </div>
  1661→            <div className="flex flex-col gap-1.5">
  1662→              <Label>Horaires d&apos;ouverture</Label>
  1663→              <Input value={form.operatingHours} onChange={(e) => setField('operatingHours', e.target.value)} placeholder="08:00-22:00" />
  1664→            </div>
  1665→          </div>
  1666→
  1667→          <Button onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1668→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1669→            Sauvegarder
  1670→          </Button>
  1671→        </CardContent>
  1672→      </Card>
  1673→    </div>
  1674→  );
  1675→}
  1676→
  1677→// ─── 10. Coupons ────────────────────────────────────────────────────────────
  1678→
  1679→function CouponsView() {
  1680→  const [coupons, setCoupons] = useState<Coupon[]>([]);
  1681→  const [loading, setLoading] = useState(true);
  1682→  const [dialogOpen, setDialogOpen] = useState(false);
  1683→  const [saving, setSaving] = useState(false);
  1684→  const [form, setForm] = useState({
  1685→    code: '', type: 'PERCENTAGE', value: '', minOrder: '', maxUses: '', endDate: '',
  1686→  });
  1687→
  1688→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1689→
  1690→  useEffect(() => {
  1691→    const load = async () => {
  1692→      setLoading(true);
  1693→      const { data } = await apiFetch<Coupon[]>('/api/coupons');
  1694→      if (data) setCoupons(data);
  1695→      setLoading(false);
  1696→    };
  1697→    reloadRef.current = load;
  1698→    void load();
  1699→  }, []);
  1700→
  1701→  const setField = (key: string, val: string) =>
  1702→    setForm((prev) => ({ ...prev, [key]: val }));
  1703→
  1704→  const handleCreate = async () => {
  1705→    if (!form.code || !form.value || !form.endDate) {
  1706→      toast.error('Code, valeur et date de fin requis');
  1707→      return;
  1708→    }
  1709→    setSaving(true);
  1710→    const { error } = await apiFetch('/api/coupons', {
  1711→      method: 'POST',
  1712→      body: JSON.stringify({
  1713→        code: form.code,
  1714→        type: form.type,
  1715→        value: parseFloat(form.value) || 0,
  1716→        minOrder: parseInt(form.minOrder) || 0,
  1717→        maxUses: form.maxUses ? parseInt(form.maxUses) : null,
  1718→        endDate: form.endDate,
  1719→      }),
  1720→    });
  1721→    if (error) { toast.error(error); }
  1722→    else {
  1723→      toast.success('Coupon créé');
  1724→      setDialogOpen(false);
  1725→      setForm({ code: '', type: 'PERCENTAGE', value: '', minOrder: '', maxUses: '', endDate: '' });
  1726→      reloadRef.current();
  1727→    }
  1728→    setSaving(false);
  1729→  };
  1730→
  1731→  const handleDelete = async (id: string) => {
  1732→    if (!confirm('Supprimer ce coupon ?')) return;
  1733→    const { error } = await apiFetch(`/api/coupons/${id}`, { method: 'DELETE' });
  1734→    if (error) { toast.error(error); return; }
  1735→    toast.success('Coupon supprimé');
  1736→    reloadRef.current();
  1737→  };
  1738→
  1739→  const couponTypeLabel: Record<string, string> = {
  1740→    PERCENTAGE: 'Pourcentage',
  1741→    FIXED: 'Montant fixe',
  1742→    FREE_DELIVERY: 'Livraison gratuite',
  1743→  };
  1744→
  1745→  return (
  1746→    <div className="space-y-4">
  1747→      <div className="flex items-center justify-between">
  1748→        <h2 className="text-xl font-bold">Coupons</h2>
  1749→        <Button onClick={() => setDialogOpen(true)} className="bg-emerald-600 hover:bg-emerald-700">
  1750→          <PlusCircle className="h-4 w-4 mr-2" /> Créer un coupon
  1751→        </Button>
  1752→      </div>
  1753→
  1754→      {loading ? (
  1755→        <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
  1756→      ) : !coupons.length ? (
  1757→        <Card>
  1758→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
  1759→            <Ticket className="h-12 w-12 text-muted-foreground mb-3" />
  1760→            <p className="text-lg font-medium">Aucun coupon</p>
  1761→            <p className="text-muted-foreground text-sm mt-1">Créez votre premier coupon de réduction</p>
  1762→          </CardContent>
  1763→        </Card>
  1764→      ) : (
  1765→        <div className="space-y-3 max-h-[70vh] overflow-y-auto">
  1766→          {coupons.map((c) => (
  1767→            <Card key={c.id}>
  1768→              <CardContent className="p-4">
  1769→                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
  1770→                  <div>
  1771→                    <div className="flex items-center gap-2">
  1772→                      <p className="font-mono font-bold text-emerald-700 dark:text-emerald-400">{c.code}</p>
  1773→                      <Badge variant="secondary">{couponTypeLabel[c.type] || c.type}</Badge>
  1774→                      <Badge variant={c.isActive ? 'default' : 'outline'}>
  1775→                        {c.isActive ? 'Actif' : 'Inactif'}
  1776→                      </Badge>
  1777→                    </div>
  1778→                    <p className="text-sm text-muted-foreground mt-1">
  1779→                      {c.type === 'PERCENTAGE' ? `${c.value}% de réduction` :
  1780→                        c.type === 'FIXED' ? `${formatPrice(c.value)} de réduction` :
  1781→                          'Livraison gratuite'}
  1782→                      {c.minOrder > 0 && ` · Min: ${formatPrice(c.minOrder)}`}
  1783→                      {c.maxUses && ` · Max: ${c.usedCount}/${c.maxUses} utilisations`}
  1784→                    </p>
  1785→                    <p className="text-xs text-muted-foreground mt-0.5">
  1786→                      Expire le {new Date(c.endDate).toLocaleDateString('fr-FR')}
  1787→                    </p>
  1788→                  </div>
  1789→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive shrink-0" onClick={() => handleDelete(c.id)}>
  1790→                    <Trash2 className="h-4 w-4" />
  1791→                  </Button>
  1792→                </div>
  1793→              </CardContent>
  1794→            </Card>
  1795→          ))}
  1796→        </div>
  1797→      )}
  1798→
  1799→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1800→        <DialogContent>
  1801→          <DialogHeader>
  1802→            <DialogTitle>Créer un coupon</DialogTitle>
  1803→            <DialogDescription>Créez un code promo pour vos clients</DialogDescription>
  1804→          </DialogHeader>
  1805→          <div className="space-y-4">
  1806→            <div className="flex flex-col gap-1.5">
  1807→              <Label>Code *</Label>
  1808→              <Input value={form.code} onChange={(e) => setField('code', e.target.value.toUpperCase())} placeholder="PROMO2024" />
  1809→            </div>
  1810→            <div className="flex flex-col gap-1.5">
  1811→              <Label>Type *</Label>
  1812→              <Select value={form.type} onValueChange={(v) => setField('type', v)}>
  1813→                <SelectTrigger><SelectValue /></SelectTrigger>
  1814→                <SelectContent>
  1815→                  <SelectItem value="PERCENTAGE">Pourcentage</SelectItem>
  1816→                  <SelectItem value="FIXED">Montant fixe</SelectItem>
  1817→                  <SelectItem value="FREE_DELIVERY">Livraison gratuite</SelectItem>
  1818→                </SelectContent>
  1819→              </Select>
  1820→            </div>
  1821→            {form.type !== 'FREE_DELIVERY' && (
  1822→              <div className="flex flex-col gap-1.5">
  1823→                <Label>Valeur *</Label>
  1824→                <Input type="number" value={form.value} onChange={(e) => setField('value', e.target.value)} placeholder={form.type === 'PERCENTAGE' ? '10' : '1000'} />
  1825→              </div>
  1826→            )}
  1827→            <div className="grid grid-cols-2 gap-3">
  1828→              <div className="flex flex-col gap-1.5">
  1829→                <Label>Commande min. (FCFA)</Label>
  1830→                <Input type="number" value={form.minOrder} onChange={(e) => setField('minOrder', e.target.value)} placeholder="0" />
  1831→              </div>
  1832→              <div className="flex flex-col gap-1.5">
  1833→                <Label>Utilisations max</Label>
  1834→                <Input type="number" value={form.maxUses} onChange={(e) => setField('maxUses', e.target.value)} placeholder="Illimité" />
  1835→              </div>
  1836→            </div>
  1837→            <div className="flex flex-col gap-1.5">
  1838→              <Label>Date de fin *</Label>
  1839→              <Input type="date" value={form.endDate} onChange={(e) => setField('endDate', e.target.value)} />
  1840→            </div>
  1841→          </div>
  1842→          <DialogFooter>
  1843→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Annuler</Button>
  1844→            <Button onClick={handleCreate} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1845→              {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1846→              Créer
  1847→            </Button>
  1848→          </DialogFooter>
  1849→        </DialogContent>
  1850→      </Dialog>
  1851→    </div>
  1852→  );
  1853→}
  1854→
  1855→// ─── 11. Stats ──────────────────────────────────────────────────────────────
  1856→
  1857→function StatsView() {
  1858→  const [stats, setStats] = useState<MerchantStats | null>(null);
  1859→  const [loading, setLoading] = useState(true);
  1860→
  1861→  useEffect(() => {
  1862→    (async () => {
  1863→      const { data } = await apiFetch<MerchantStats>('/api/stats/merchant');
  1864→      if (data) setStats(data);
  1865→      setLoading(false);
  1866→    })();
  1867→  }, []);
  1868→
  1869→  if (loading) {
  1870→    return <div className="space-y-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-48 w-full" />)}</div>;
  1871→  }
  1872→
  1873→  const statusBreakdown = stats?.ordersByStatus || [];
  1874→  const maxCount = Math.max(...statusBreakdown.map((s) => s._count), 1);
  1875→
  1876→  return (
  1877→    <div className="space-y-6">
  1878→      <h2 className="text-xl font-bold">Statistiques</h2>
  1879→
  1880→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1881→        <Card>
  1882→          <CardContent className="p-4">
  1883→            <p className="text-sm text-muted-foreground">Revenus totaux</p>
  1884→            <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(stats?.totalRevenue ?? 0)}</p>
  1885→          </CardContent>
  1886→        </Card>
  1887→        <Card>
  1888→          <CardContent className="p-4">
  1889→            <p className="text-sm text-muted-foreground">Commandes</p>
  1890→            <p className="text-2xl font-bold">{stats?.totalOrders ?? 0}</p>
  1891→          </CardContent>
  1892→        </Card>
  1893→        <Card>
  1894→          <CardContent className="p-4">
  1895→            <p className="text-sm text-muted-foreground">Produits</p>
  1896→            <p className="text-2xl font-bold">{stats?.totalProducts ?? 0}</p>
  1897→          </CardContent>
  1898→        </Card>
  1899→        <Card>
  1900→          <CardContent className="p-4">
  1901→            <p className="text-sm text-muted-foreground">Note moyenne</p>
  1902→            <p className="text-2xl font-bold">{stats?.rating ? `${stats.rating.toFixed(1)}/5` : 'N/A'}</p>
  1903→          </CardContent>
  1904→        </Card>
  1905→      </div>
  1906→
  1907→      {/* Revenue chart (bar representation) */}
  1908→      <Card>
  1909→        <CardHeader className="pb-3">
  1910→          <CardTitle className="text-lg">Commandes par statut</CardTitle>
  1911→        </CardHeader>
  1912→        <CardContent>
  1913→          {!statusBreakdown.length ? (
  1914→            <p className="text-center text-muted-foreground py-8">Aucune donnée</p>
  1915→          ) : (
  1916→            <div className="space-y-3">
  1917→              {statusBreakdown.map((s) => (
  1918→                <div key={s.status} className="space-y-1">
  1919→                  <div className="flex items-center justify-between text-sm">
  1920→                    <span className="flex items-center gap-2">
  1921→                      <StatusBadge status={s.status} />
  1922→                    </span>
  1923→                    <span className="font-semibold">{s._count}</span>
  1924→                  </div>
  1925→                  <div className="h-3 bg-muted rounded-full overflow-hidden">
  1926→                    <div
  1927→                      className="h-full bg-emerald-600 rounded-full transition-all duration-500"
  1928→                      style={{ width: `${(s._count / maxCount) * 100}%` }}
  1929→                    />
  1930→                  </div>
  1931→                </div>
  1932→              ))}
  1933→            </div>
  1934→          )}
  1935→        </CardContent>
  1936→      </Card>
  1937→
  1938→      {/* Recent orders table */}
  1939→      <Card>
  1940→        <CardHeader className="pb-3">
  1941→          <CardTitle className="text-lg">Dernières commandes</CardTitle>
  1942→        </CardHeader>
  1943→        <CardContent>
  1944→          {!stats?.recentOrders?.length ? (
  1945→            <p className="text-center text-muted-foreground py-8">Aucune commande</p>
  1946→          ) : (
  1947→            <div className="space-y-2 max-h-96 overflow-y-auto">
  1948→              {stats.recentOrders.map((o) => (
  1949→                <div key={o.id} className="flex items-center justify-between p-3 rounded-lg border text-sm">
  1950→                  <div className="min-w-0 flex-1">
  1951→                    <p className="font-medium truncate">{o.orderNumber}</p>
  1952→                    <p className="text-xs text-muted-foreground">{formatDate(o.createdAt)}</p>
  1953→                  </div>
  1954→                  <div className="flex items-center gap-2 ml-3">
  1955→                    <span className="font-semibold">{formatPrice(o.total)}</span>
  1956→                    <StatusBadge status={o.status} />
  1957→                  </div>
  1958→                </div>
  1959→              ))}
  1960→            </div>
  1961→          )}
  1962→        </CardContent>
  1963→      </Card>
  1964→    </div>
  1965→  );
  1966→}
  1967→
  1968→// ─── 12. Notifications ──────────────────────────────────────────────────────
  1969→
  1970→function NotificationsView() {
  1971→  const [notifications, setNotifications] = useState<Notification[]>([]);
  1972→  const [unreadCount, setUnreadCount] = useState(0);
  1973→  const [loading, setLoading] = useState(true);
  1974→
  1975→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1976→
  1977→  useEffect(() => {
  1978→    const load = async () => {
  1979→      setLoading(true);
  1980→      const { data } = await apiFetch<{ notifications: Notification[]; unreadCount: number }>('/api/notifications');
  1981→      if (data) {
  1982→        setNotifications(data.notifications || []);
  1983→        setUnreadCount(data.unreadCount || 0);
  1984→      }
  1985→      setLoading(false);
  1986→    };
  1987→    reloadRef.current = load;
  1988→    void load();
  1989→  }, []);
  1990→
  1991→  const markAllRead = async () => {
  1992→    const { error } = await apiFetch('/api/notifications', { method: 'PUT' });
  1993→    if (error) { toast.error(error); return; }
  1994→    toast.success('Toutes les notifications marquées comme lues');
  1995→    reloadRef.current();
  1996→  };
  1997→
  1998→  const markOneRead = async (id: string) => {
  1999→    await apiFetch(`/api/notifications/${id}/read`, { method: 'PUT' });
  2000→    reloadRef.current();

[showing lines 1-2000 of 2553; use offset=2001 with limit to continue reading]