     1→'use client';
     2→
     3→import React, { lazy, Suspense, useEffect, useState, useCallback, useSyncExternalStore } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useTheme } from 'next-themes';
     6→import { toast } from 'sonner';
     7→import {
     8→  Sun, Moon, LogOut, Truck, Store, User,
     9→  ArrowRight, MapPin, Clock, Star, Smartphone,
    10→  Package, Pill, ShoppingBag, Zap, Users, Bell,
    11→  Eye, EyeOff, Mail, Phone, Lock, UserPlus, Loader2,
    12→  ChevronRight, UtensilsCrossed, Laptop, Bike, Car,
    13→  Shield, CreditCard, Leaf, CheckCircle2, Search, ClipboardList,
    14→} from 'lucide-react';
    15→import { Button } from '@/components/ui/button';
    16→import { Input } from '@/components/ui/input';
    17→import { Label } from '@/components/ui/label';
    18→import { Card, CardContent } from '@/components/ui/card';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    21→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    22→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    23→import { Separator } from '@/components/ui/separator';
    24→import { useAuthStore, useSpaceStore, AppSpace, apiFetch, AuthUser } from '@/lib/store';
    25→
    26→// ============================================
    27→// Lazy-loaded space components
    28→// ============================================
    29→const AdminApp = lazy(() => import('@/components/admin/admin-app'));
    30→const ClientApp = lazy(() => import('@/components/client/client-app'));
    31→const MerchantApp = lazy(() => import('@/components/merchant/merchant-app'));
    32→const DriverApp = lazy(() => import('@/components/driver/driver-app'));
    33→
    34→class AppErrorBoundary extends React.Component<{children: React.ReactNode}, {hasError: boolean; error: Error | null}> {
    35→  constructor(props: {children: React.ReactNode}) { super(props); this.state = { hasError: false, error: null }; }
    36→  static getDerivedStateFromError(error: Error) { return { hasError: true, error }; }
    37→  render() {
    38→    if (this.state.hasError) {
    39→      return (
    40→        <div className="flex min-h-screen items-center justify-center bg-background p-8">
    41→          <div className="text-center max-w-md">
    42→            <p className="text-4xl mb-4">⚠️</p>
    43→            <h2 className="text-xl font-bold mb-2">Erreur de chargement</h2>
    44→            <p className="text-sm text-muted-foreground mb-4">{this.state.error?.message || 'Une erreur inattendue est survenue.'}</p>
    45→            <Button variant="outline" onClick={() => { this.setState({ hasError: false, error: null }); window.location.reload(); }}>
    46→              Réessayer
    47→            </Button>
    48→          </div>
    49→        </div>
    50→      );
    51→    }
    52→    return this.props.children;
    53→  }
    54→}
    55→
    56→// ============================================
    57→// Space loading fallback
    58→// ============================================
    59→function SpaceLoader() {
    60→  return (
    61→    <div className="flex items-center justify-center h-full">
    62→      <div className="flex flex-col items-center gap-3">
    63→        <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-lg shadow-emerald-600/25 animate-pulse">
    64→          <Truck className="w-7 h-7 text-white" />
    65→        </div>
    66→        <Loader2 className="w-5 h-5 animate-spin text-emerald-600" />
    67→        <p className="text-sm text-muted-foreground">Chargement de votre espace…</p>
    68→      </div>
    69→    </div>
    70→  );
    71→}
    72→
    73→// ============================================
    74→// MAIN PAGE COMPONENT
    75→// ============================================
    76→export default function Page() {
    77→  const { theme, setTheme } = useTheme();
    78→  const { user, isAuthenticated, token, login, logout } = useAuthStore();
    79→  const { currentSpace, setSpace } = useSpaceStore();
    80→  const mounted = useSyncExternalStore(
    81→    () => () => {},
    82→    () => true,
    83→    () => false
    84→  );
    85→  const [showAuth, setShowAuth] = useState(false);
    86→  const [authTab, setAuthTab] = useState<'login' | 'register'>('login');
    87→
    88→  // Only show init loader if there's a stored token to verify
    89→  const initializing = !!token && !isAuthenticated;
    90→
    91→  // Derive effective space from auth state
    92→  const effectiveSpace: AppSpace = isAuthenticated && user
    93→    ? (user.role === 'ADMIN'
    94→        ? currentSpace
    95→        : ({ CLIENT: 'client' as const, MERCHANT: 'merchant' as const, DRIVER: 'driver' as const, ADMIN: 'admin' as const }[user.role] || 'landing'))
    96→    : currentSpace;
    97→
    98→  // Check session on mount when token exists
    99→  useEffect(() => {
   100→    if (!token) return;
   101→    let cancelled = false;
   102→    (async () => {
   103→      const { data, error } = await apiFetch<AuthUser>('/api/auth/me');
   104→      if (cancelled) return;
   105→      if (error || !data) {
   106→        logout();
   107→      } else {
   108→        login(data, token);
   109→        const spaceMap: Record<string, AppSpace> = {
   110→          CLIENT: 'client',
   111→          MERCHANT: 'merchant',
   112→          DRIVER: 'driver',
   113→          ADMIN: 'admin',
   114→        };
   115→        setSpace(spaceMap[data.role] || 'landing');
   116→      }
   117→    })();
   118→    return () => { cancelled = true; };
   119→  }, []);
   120→
   121→  // Auto-switch space on login
   122→  useEffect(() => {
   123→    if (isAuthenticated && user) {
   124→      const spaceMap: Record<string, AppSpace> = {
   125→        CLIENT: 'client',
   126→        MERCHANT: 'merchant',
   127→        DRIVER: 'driver',
   128→        ADMIN: 'admin',
   129→      };
   130→      setSpace(spaceMap[user.role] || 'landing');
   131→    }
   132→  }, [isAuthenticated, user?.id, setSpace]);
   133→
   134→  const handleLogin = useCallback(async (email: string, password: string) => {
   135→    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/login', {
   136→      method: 'POST',
   137→      body: JSON.stringify({ email, password }),
   138→    });
   139→    if (error) {
   140→      toast.error(error);
   141→      return false;
   142→    }
   143→    if (data) {
   144→      login(data.user, data.token);
   145→      const spaceMap: Record<string, AppSpace> = {
   146→        CLIENT: 'client',
   147→        MERCHANT: 'merchant',
   148→        DRIVER: 'driver',
   149→        ADMIN: 'admin',
   150→      };
   151→      setSpace(spaceMap[data.user.role] || 'landing');
   152→      toast.success(`Bienvenue ${data.user.firstName} !`);
   153→      return true;
   154→    }
   155→    return false;
   156→  }, [login, setSpace]);
   157→
   158→  const handleRegister = useCallback(async (formData: Record<string, string>) => {
   159→    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/register', {
   160→      method: 'POST',
   161→      body: JSON.stringify(formData),
   162→    });
   163→    if (error) {
   164→      toast.error(error);
   165→      return false;
   166→    }
   167→    if (data) {
   168→      login(data.user, data.token);
   169→      const spaceMap: Record<string, AppSpace> = {
   170→        CLIENT: 'client',
   171→        MERCHANT: 'merchant',
   172→        DRIVER: 'driver',
   173→        ADMIN: 'admin',
   174→      };
   175→      setSpace(spaceMap[data.user.role] || 'landing');
   176→      toast.success('Compte créé avec succès ! Bienvenue sur Rapigo.');
   177→      return true;
   178→    }
   179→    return false;
   180→  }, [login, setSpace]);
   181→
   182→  const handleLogout = useCallback(() => {
   183→    logout();
   184→    setSpace('landing');
   185→    toast.success('Vous avez été déconnecté.');
   186→  }, [logout, setSpace]);
   187→
   188→  // Initialization screen
   189→  if (initializing) {
   190→    return (
   191→      <div className="min-h-screen flex items-center justify-center bg-background">
   192→        <div className="flex flex-col items-center gap-4">
   193→          <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-lg shadow-emerald-600/25">
   194→            <Truck className="w-7 h-7 text-white" />
   195→          </div>
   196→          <Loader2 className="w-6 h-6 animate-spin text-emerald-600" />
   197→          <p className="text-sm text-muted-foreground">Vérification de la session…</p>
   198→        </div>
   199→      </div>
   200→    );
   201→  }
   202→
   203→  // Authenticated space view
   204→  if (isAuthenticated && user && effectiveSpace !== 'landing') {
   205→    return (
   206→      <div className="h-screen flex flex-col overflow-hidden">
   207→        <TopBar user={user} onLogout={handleLogout} />
   208→        <div className="flex-1 min-h-0 overflow-hidden">
   209→          <AnimatePresence mode="wait">
   210→            <motion.div
   211→              key={effectiveSpace}
   212→              initial={{ opacity: 0, y: 10 }}
   213→              animate={{ opacity: 1, y: 0 }}
   214→              exit={{ opacity: 0, y: -10 }}
   215→              transition={{ duration: 0.2 }}
   216→              className="h-full"
   217→            >
   218→              <AppErrorBoundary>
   219→              <Suspense fallback={<SpaceLoader />}>
   220→                {effectiveSpace === 'admin' && <AdminApp />}
   221→                {effectiveSpace === 'client' && <ClientApp />}
   222→                {effectiveSpace === 'merchant' && <MerchantApp />}
   223→                {effectiveSpace === 'driver' && <DriverApp />}
   224→              </Suspense>
   225→              </AppErrorBoundary>
   226→            </motion.div>
   227→          </AnimatePresence>
   228→        </div>
   229→      </div>
   230→    );
   231→  }
   232→
   233→  // ============================================
   234→  // LANDING PAGE
   235→  // ============================================
   236→  return (
   237→    <div className="min-h-screen flex flex-col bg-background" suppressHydrationWarning>
   238→      {/* ── Navbar ── */}
   239→      <nav className="fixed top-0 left-0 right-0 z-50 glass-strong">
   240→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   241→          <div className="flex items-center justify-between h-16">
   242→            <div className="flex items-center gap-2.5">
   243→              <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-md shadow-emerald-600/20">
   244→                <Truck className="w-5 h-5 text-white" />
   245→              </div>
   246→              <span className="text-xl font-bold gradient-text">Rapigo</span>
   247→              <Badge variant="secondary" className="hidden sm:inline-flex text-[10px] px-1.5 py-0 h-5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800">
   248→                V2.1
   249→              </Badge>
   250→            </div>
   251→            <div className="flex items-center gap-2">
   252→              {mounted && (
   253→                <Button
   254→                  variant="ghost"
   255→                  size="icon"
   256→                  onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   257→                  className="rounded-full"
   258→                  aria-label="Changer le thème"
   259→                >
   260→                  {theme === 'dark' ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   261→                </Button>
   262→              )}
   263→              <Button
   264→                onClick={() => { setAuthTab('login'); setShowAuth(true); }}
   265→                className="rounded-full px-5 bg-emerald-600 hover:bg-emerald-700 text-white"
   266→              >
   267→                Connexion
   268→              </Button>
   269→              <Button
   270→                variant="outline"
   271→                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   272→                className="rounded-full px-5 hidden sm:flex border-emerald-600 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950"
   273→              >
   274→                Inscription
   275→              </Button>
   276→            </div>
   277→          </div>
   278→        </div>
   279→      </nav>
   280→
   281→      {/* ── Hero Section ── */}
   282→      <section className="relative pt-28 pb-20 sm:pt-36 sm:pb-28 overflow-hidden">
   283→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50/80 via-transparent to-amber-50/50 dark:from-emerald-950/20 dark:via-transparent dark:to-amber-950/10" />
   284→        <div className="absolute top-20 -right-32 w-[500px] h-[500px] bg-emerald-400/15 rounded-full blur-3xl" />
   285→        <div className="absolute bottom-0 -left-32 w-[400px] h-[400px] bg-amber-400/10 rounded-full blur-3xl" />
   286→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
   287→          <motion.div
   288→            initial={{ opacity: 0, y: 24 }}
   289→            animate={{ opacity: 1, y: 0 }}
   290→            transition={{ duration: 0.6 }}
   291→            className="text-center max-w-4xl mx-auto"
   292→          >
   293→            <Badge variant="secondary" className="mb-6 px-4 py-1.5 text-sm font-medium bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800">
   294→              <Zap className="w-3.5 h-3.5 mr-1.5" />
   295→              La super-app de livraison N°1 au Mali
   296→            </Badge>
   297→            <h1 className="text-4xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight mb-6 leading-[1.1]">
   298→              Tout livré
   299→              <span className="gradient-text"> chez vous</span>
   300→              <br />
   301→              en quelques minutes
   302→            </h1>
   303→            <p className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-10 leading-relaxed">
   304→              Restaurants, supermarchés, pharmacies, boutiques et colis — Rapigo vous connecte aux meilleurs commerçants de Bamako pour une livraison rapide et en toute sécurité.
   305→            </p>
   306→            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
   307→              <Button
   308→                size="lg"
   309→                className="rounded-full px-8 h-13 text-base font-semibold shadow-lg shadow-emerald-600/25 bg-emerald-600 hover:bg-emerald-700 text-white"
   310→                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   311→              >
   312→                Commander maintenant <ArrowRight className="w-4 h-4 ml-2" />
   313→              </Button>
   314→              <Button
   315→                size="lg"
   316→                variant="outline"
   317→                className="rounded-full px-8 h-13 text-base border-emerald-600 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950"
   318→                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   319→              >
   320→                <Truck className="w-4 h-4 mr-2" />
   321→                Devenir livreur
   322→              </Button>
   323→            </div>
   324→          </motion.div>
   325→        </div>
   326→      </section>
   327→
   328→      {/* ── Feature Cards ── */}
   329→      <section className="py-20">
   330→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   331→          <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}>
   332→            <div className="text-center mb-14">
   333→              <h2 className="text-2xl sm:text-3xl font-bold mb-3">Pourquoi Rapigo ?</h2>
   334→              <p className="text-muted-foreground max-w-xl mx-auto">
   335→                Une expérience de livraison pensée pour le Mali, avec des solutions de paiement locales et un service client réactif.
   336→              </p>
   337→            </div>
   338→            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
   339→              {[
   340→                { icon: Clock, title: 'Livraison rapide', desc: 'En moyenne 30 minutes pour vos commandes alimentaires à Bamako' },
   341→                { icon: Smartphone, title: 'Commande facile', desc: 'Interface intuitive pour passer vos commandes en quelques clics' },
   342→                { icon: CreditCard, title: 'Paiement mobile', desc: 'Orange Money, Moov Money, Wave, espèces et portefeuille' },
   343→                { icon: MapPin, title: 'Suivi en temps réel', desc: 'Suivez votre livreur en direct sur la carte GPS' },
   344→              ].map((feat, i) => (
   345→                <motion.div
   346→                  key={feat.title}
   347→                  initial={{ opacity: 0, y: 20 }}
   348→                  whileInView={{ opacity: 1, y: 0 }}
   349→                  viewport={{ once: true }}
   350→                  transition={{ delay: i * 0.08 }}
   351→                >
   352→                  <Card className="h-full hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-border/50 group">
   353→                    <CardContent className="p-6">
   354→                      <div className="w-12 h-12 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
   355→                        <feat.icon className="w-6 h-6 text-emerald-600 dark:text-emerald-400" />
   356→                      </div>
   357→                      <h3 className="font-semibold mb-2">{feat.title}</h3>
   358→                      <p className="text-sm text-muted-foreground leading-relaxed">{feat.desc}</p>
   359→                    </CardContent>
   360→                  </Card>
   361→                </motion.div>
   362→              ))}
   363→            </div>
   364→          </motion.div>
   365→        </div>
   366→      </section>
   367→
   368→      {/* ── How It Works ── */}
   369→      <section className="py-20 bg-muted/40">
   370→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   371→          <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}>
   372→            <div className="text-center mb-14">
   373→              <h2 className="text-2xl sm:text-3xl font-bold mb-3">Comment ça marche ?</h2>
   374→              <p className="text-muted-foreground max-w-xl mx-auto">
   375→                Commandez en 3 étapes simples et recevez votre livraison en un rien de temps.
   376→              </p>
   377→            </div>
   378→            <div className="grid sm:grid-cols-3 gap-6 lg:gap-8">
   379→              {[
   380→                {
   381→                  step: '01',
   382→                  icon: Search,
   383→                  title: 'Parcourez les commerces',
   384→                  desc: 'Explorez les restaurants, supermarchés, pharmacies et boutiques disponibles près de chez vous.',
   385→                  color: 'from-emerald-500 to-emerald-600',
   386→                },
   387→                {
   388→                  step: '02',
   389→                  icon: ClipboardList,
   390→                  title: 'Passez votre commande',
   391→                  desc: 'Ajoutez vos articles au panier, choisissez votre adresse et votre mode de paiement préféré.',
   392→                  color: 'from-amber-500 to-orange-500',
   393→                },
   394→                {
   395→                  step: '03',
   396→                  icon: CheckCircle2,
   397→                  title: 'Recevez votre livraison',
   398→                  desc: 'Un livreur vous est assigné et vous pouvez suivre votre commande en temps réel jusqu\'à la réception.',
   399→                  color: 'from-teal-500 to-green-500',
   400→                },
   401→              ].map((item, i) => (
   402→                <motion.div
   403→                  key={item.step}
   404→                  initial={{ opacity: 0, y: 20 }}
   405→                  whileInView={{ opacity: 1, y: 0 }}
   406→                  viewport={{ once: true }}
   407→                  transition={{ delay: i * 0.12 }}
   408→                  className="relative"
   409→                >
   410→                  {i < 2 && (
   411→                    <div className="hidden sm:block absolute top-12 left-[calc(50%+2rem)] w-[calc(100%-4rem)] h-0.5 bg-gradient-to-r from-border to-border/30" />
   412→                  )}
   413→                  <Card className="relative h-full text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-border/50 overflow-hidden">
   414→                    <CardContent className="pt-8 pb-6 px-6">
   415→                      <div className={`w-16 h-16 mx-auto mb-5 rounded-2xl bg-gradient-to-br ${item.color} flex items-center justify-center shadow-lg`}>
   416→                        <item.icon className="w-8 h-8 text-white" />
   417→                      </div>
   418→                      <span className="text-xs font-bold text-emerald-600 dark:text-emerald-400 tracking-widest uppercase mb-2 block">
   419→                        Étape {item.step}
   420→                      </span>
   421→                      <h3 className="text-lg font-semibold mb-2">{item.title}</h3>
   422→                      <p className="text-sm text-muted-foreground leading-relaxed">{item.desc}</p>
   423→                    </CardContent>
   424→                  </Card>
   425→                </motion.div>
   426→              ))}
   427→            </div>
   428→          </motion.div>
   429→        </div>
   430→      </section>
   431→
   432→      {/* ── Business Categories ── */}
   433→      <section className="py-20">
   434→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   435→          <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}>
   436→            <div className="text-center mb-14">
   437→              <h2 className="text-2xl sm:text-3xl font-bold mb-3">Que souhaitez-vous ?</h2>
   438→              <p className="text-muted-foreground max-w-xl mx-auto">
   439→                Explorez nos catégories et trouvez exactement ce dont vous avez besoin.
   440→              </p>
   441→            </div>
   442→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   443→              {[
   444→                { icon: UtensilsCrossed, label: 'Restaurants', desc: 'Plats délicieux', gradient: 'from-orange-500 to-red-500' },
   445→                { icon: ShoppingBag, label: 'Supermarchés', desc: 'Courses quotidiennes', gradient: 'from-emerald-500 to-green-600' },
   446→                { icon: Pill, label: 'Pharmacies', desc: 'Santé & bien-être', gradient: 'from-teal-500 to-cyan-500' },
   447→                { icon: Laptop, label: 'Électronique', desc: 'High-tech & gadgets', gradient: 'from-violet-500 to-purple-500' },
   448→                { icon: Package, label: 'Colis', desc: 'Envois & retraits', gradient: 'from-amber-500 to-yellow-500' },
   449→              ].map((cat, i) => (
   450→                <motion.div
   451→                  key={cat.label}
   452→                  initial={{ opacity: 0, y: 20 }}
   453→                  whileInView={{ opacity: 1, y: 0 }}
   454→                  viewport={{ once: true }}
   455→                  transition={{ delay: i * 0.08 }}
   456→                >
   457→                  <Card
   458→                    className="group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-border/50 overflow-hidden cursor-pointer"
   459→                    onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   460→                  >
   461→                    <CardContent className="p-5 text-center">
   462→                      <div className={`w-14 h-14 mx-auto mb-3 rounded-2xl bg-gradient-to-br ${cat.gradient} flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform`}>
   463→                        <cat.icon className="w-7 h-7 text-white" />
   464→                      </div>
   465→                      <h3 className="font-semibold text-sm mb-1">{cat.label}</h3>
   466→                      <p className="text-xs text-muted-foreground">{cat.desc}</p>
   467→                    </CardContent>
   468→                  </Card>
   469→                </motion.div>
   470→              ))}
   471→            </div>
   472→          </motion.div>
   473→        </div>
   474→      </section>
   475→
   476→      {/* ── Trust / Stats Section ── */}
   477→      <section className="py-20 bg-muted/40">
   478→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   479→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
   480→            {[
   481→              { icon: Users, label: 'Utilisateurs actifs', value: '10 000+' },
   482→              { icon: Store, label: 'Commerçants partenaires', value: '500+' },
   483→              { icon: Truck, label: 'Livreurs actifs', value: '300+' },
   484→              { icon: Star, label: 'Note moyenne', value: '4.8/5' },
   485→            ].map((stat, i) => (
   486→              <motion.div
   487→                key={stat.label}
   488→                initial={{ opacity: 0, y: 16 }}
   489→                whileInView={{ opacity: 1, y: 0 }}
   490→                viewport={{ once: true }}
   491→                transition={{ delay: i * 0.08 }}
   492→              >
   493→                <Card className="text-center border-border/50 hover:shadow-md transition-shadow">
   494→                  <CardContent className="p-6">
   495→                    <div className="w-12 h-12 mx-auto mb-3 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
   496→                      <stat.icon className="w-6 h-6 text-emerald-600 dark:text-emerald-400" />
   497→                    </div>
   498→                    <div className="text-2xl sm:text-3xl font-extrabold mb-1">{stat.value}</div>
   499→                    <div className="text-sm text-muted-foreground">{stat.label}</div>
   500→                  </CardContent>
   501→                </Card>
   502→              </motion.div>
   503→            ))}
   504→          </div>
   505→        </div>
   506→      </section>
   507→
   508→      {/* ── CTA Section ── */}
   509→      <section className="py-20">
   510→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   511→          <motion.div
   512→            initial={{ opacity: 0, y: 20 }}
   513→            whileInView={{ opacity: 1, y: 0 }}
   514→            viewport={{ once: true }}
   515→          >
   516→            <Card className="relative overflow-hidden border-0 bg-gradient-to-br from-emerald-600 to-emerald-700 dark:from-emerald-700 dark:to-emerald-900">
   517→              <div className="absolute top-0 right-0 w-72 h-72 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   518→              <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   519→              <CardContent className="relative p-8 sm:p-12 text-center">
   520→                <h2 className="text-2xl sm:text-3xl font-bold text-white mb-4">
   521→                  Prêt à simplifier vos livraisons ?
   522→                </h2>
   523→                <p className="text-emerald-100 max-w-xl mx-auto mb-8 leading-relaxed">
   524→                  Rejoignez des milliers de Maliens qui font confiance à Rapigo pour leurs livraisons quotidiennes. Inscription gratuite, livraison rapide.
   525→                </p>
   526→                <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
   527→                  <Button
   528→                    size="lg"
   529→                    className="rounded-full px-8 h-12 bg-white text-emerald-700 hover:bg-emerald-50 font-semibold shadow-lg"
   530→                    onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   531→                  >
   532→                    Créer un compte gratuit <ChevronRight className="w-4 h-4 ml-1" />
   533→                  </Button>
   534→                  <Button
   535→                    size="lg"
   536→                    variant="outline"
   537→                    className="rounded-full px-8 h-12 border-white/30 text-white hover:bg-white/10 bg-transparent"
   538→                    onClick={() => { setAuthTab('login'); setShowAuth(true); }}
   539→                  >
   540→                    Se connecter
   541→                  </Button>
   542→                </div>
   543→              </CardContent>
   544→            </Card>
   545→          </motion.div>
   546→        </div>
   547→      </section>
   548→
   549→      {/* ── Footer ── */}
   550→      <footer className="py-10 border-t bg-card/50 mt-auto">
   551→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   552→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   553→            <div className="flex items-center gap-2.5">
   554→              <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center">
   555→                <Truck className="w-4 h-4 text-white" />
   556→              </div>
   557→              <span className="font-bold gradient-text">Rapigo Mali</span>
   558→              <Badge variant="secondary" className="text-[9px] px-1 py-0 h-4 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   559→                V2.1
   560→              </Badge>
   561→            </div>
   562→            <div className="flex items-center gap-4 text-sm text-muted-foreground">
   563→              <span className="flex items-center gap-1"><Leaf className="w-3.5 h-3.5" /> Éco-responsable</span>
   564→              <Separator orientation="vertical" className="h-4" />
   565→              <span className="flex items-center gap-1"><Shield className="w-3.5 h-3.5" /> Paiements sécurisés</span>
   566→            </div>
   567→            <p className="text-sm text-muted-foreground">
   568→              &copy; {new Date().getFullYear()} Rapigo Mali. Tous droits réservés.
   569→            </p>
   570→          </div>
   571→        </div>
   572→      </footer>
   573→
   574→      {/* ── Auth Dialog ── */}
   575→      <AuthDialog
   576→        open={showAuth}
   577→        onOpenChange={setShowAuth}
   578→        defaultTab={authTab}
   579→        onTabChange={setAuthTab}
   580→        onLogin={handleLogin}
   581→        onRegister={handleRegister}
   582→      />
   583→    </div>
   584→  );
   585→}
   586→
   587→// ============================================
   588→// TOP BAR (authenticated)
   589→// ============================================
   590→function TopBar({ user, onLogout }: { user: AuthUser; onLogout: () => void }) {
   591→  const { theme, setTheme } = useTheme();
   592→  const mounted = useSyncExternalStore(
   593→    () => () => {},
   594→    () => true,
   595→    () => false
   596→  );
   597→
   598→  const roleLabel: Record<string, string> = {
   599→    CLIENT: 'Client',
   600→    MERCHANT: 'Commerçant',
   601→    DRIVER: 'Livreur',
   602→    ADMIN: 'Administrateur',
   603→  };
   604→
   605→  return (
   606→    <header className="shrink-0 glass-strong border-b">
   607→      <div className="flex items-center justify-between h-14 px-4 max-w-full">
   608→        <div className="flex items-center gap-3">
   609→          <div className="flex items-center gap-2">
   610→            <div className="w-8 h-8 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center">
   611→              <Truck className="w-4 h-4 text-white" />
   612→            </div>
   613→            <span className="text-lg font-bold gradient-text hidden sm:inline">Rapigo</span>
   614→          </div>
   615→          <Badge variant="secondary" className="hidden sm:inline-flex text-[10px] px-1.5 py-0 h-5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800">
   616→            {roleLabel[user.role] || user.role}
   617→          </Badge>
   618→        </div>
   619→        <div className="flex items-center gap-1.5">
   620→          {mounted && (
   621→            <Button
   622→              variant="ghost"
   623→              size="icon"
   624→              onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   625→              className="rounded-full h-8 w-8"
   626→              aria-label="Changer le thème"
   627→            >
   628→              {theme === 'dark' ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   629→            </Button>
   630→          )}
   631→          <Button
   632→            variant="ghost"
   633→            size="icon"
   634→            className="rounded-full h-8 w-8 relative"
   635→            aria-label="Notifications"
   636→            onClick={() => {
   637→              toast.info('Aucune nouvelle notification.');
   638→            }}
   639→          >
   640→            <Bell className="w-4 h-4" />
   641→          </Button>
   642→          <Separator orientation="vertical" className="h-6 mx-1" />
   643→          <div className="flex items-center gap-2">
   644→            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center text-white text-xs font-bold shrink-0">
   645→              {user.firstName[0]}{user.lastName[0]}
   646→            </div>
   647→            <span className="text-sm font-medium hidden md:inline max-w-32 truncate">
   648→              {user.firstName} {user.lastName}
   649→            </span>
   650→            <Button
   651→              variant="ghost"
   652→              size="icon"
   653→              onClick={onLogout}
   654→              className="rounded-full h-8 w-8 text-muted-foreground hover:text-destructive"
   655→              aria-label="Se déconnecter"
   656→            >
   657→              <LogOut className="w-4 h-4" />
   658→            </Button>
   659→          </div>
   660→        </div>
   661→      </div>
   662→    </header>
   663→  );
   664→}
   665→
   666→// ============================================
   667→// AUTH DIALOG
   668→// ============================================
   669→function AuthDialog({
   670→  open,
   671→  onOpenChange,
   672→  defaultTab,
   673→  onTabChange,
   674→  onLogin,
   675→  onRegister,
   676→}: {
   677→  open: boolean;
   678→  onOpenChange: (v: boolean) => void;
   679→  defaultTab: 'login' | 'register';
   680→  onTabChange: (t: 'login' | 'register') => void;
   681→  onLogin: (email: string, password: string) => Promise<boolean>;
   682→  onRegister: (data: Record<string, string>) => Promise<boolean>;
   683→}) {
   684→  const [loading, setLoading] = useState(false);
   685→  const [showPass, setShowPass] = useState(false);
   686→  const [showRegPass, setShowRegPass] = useState(false);
   687→  const [loginError, setLoginError] = useState('');
   688→  const [regError, setRegError] = useState('');
   689→  const [regRole, setRegRole] = useState<'CLIENT' | 'MERCHANT' | 'DRIVER'>('CLIENT');
   690→  const [vehicleType, setVehicleType] = useState('MOTO');
   691→
   692→  const handleLoginSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   693→    e.preventDefault();
   694→    setLoginError('');
   695→    const fd = new FormData(e.currentTarget);
   696→    const email = (fd.get('email') as string)?.trim();
   697→    const password = fd.get('password') as string;
   698→
   699→    if (!email || !email.includes('@')) {
   700→      setLoginError('Veuillez entrer une adresse email valide.');
   701→      return;
   702→    }
   703→    if (!password || password.length < 6) {
   704→      setLoginError('Le mot de passe doit contenir au moins 6 caractères.');
   705→      return;
   706→    }
   707→
   708→    setLoading(true);
   709→    const ok = await onLogin(email, password);
   710→    setLoading(false);
   711→    if (ok) onOpenChange(false);
   712→  };
   713→
   714→  const handleRegisterSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   715→    e.preventDefault();
   716→    setRegError('');
   717→    const fd = new FormData(e.currentTarget);
   718→    const data: Record<string, string> = {};
   719→    fd.forEach((v, k) => {
   720→      if (typeof v === 'string') data[k] = v.trim();
   721→    });
   722→
   723→    if (!data.firstName || data.firstName.length < 2) {
   724→      setRegError('Le prénom est requis (min. 2 caractères).');
   725→      return;
   726→    }
   727→    if (!data.lastName || data.lastName.length < 2) {
   728→      setRegError('Le nom est requis (min. 2 caractères).');
   729→      return;
   730→    }
   731→    if (!data.email || !data.email.includes('@')) {
   732→      setRegError('Veuillez entrer une adresse email valide.');
   733→      return;
   734→    }
   735→    if (!data.phone || data.phone.length < 8) {
   736→      setRegError('Veuillez entrer un numéro de téléphone valide.');
   737→      return;
   738→    }
   739→    if (!data.password || data.password.length < 6) {
   740→      setRegError('Le mot de passe doit contenir au moins 6 caractères.');
   741→      return;
   742→    }
   743→
   744→    data.role = regRole;
   745→
   746→    if (regRole === 'MERCHANT') {
   747→      if (!data.businessName || data.businessName.length < 2) {
   748→        setRegError('Le nom de votre commerce est requis.');
   749→        return;
   750→      }
   751→    }
   752→
   753→    if (regRole === 'DRIVER') {
   754→      data.vehicleType = vehicleType;
   755→    }
   756→
   757→    setLoading(true);
   758→    const ok = await onRegister(data);
   759→    setLoading(false);
   760→    if (ok) onOpenChange(false);
   761→  };
   762→
   763→  return (
   764→    <Dialog open={open} onOpenChange={onOpenChange}>
   765→      <DialogContent className="sm:max-w-md mx-4 max-h-[90vh] overflow-y-auto scrollbar-thin">
   766→        <DialogHeader className="text-center">
   767→          <div className="flex justify-center mb-2">
   768→            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-lg shadow-emerald-600/20">
   769→              <Truck className="w-6 h-6 text-white" />
   770→            </div>
   771→          </div>
   772→          <DialogTitle className="text-xl gradient-text">Rapigo Mali</DialogTitle>
   773→          <DialogDescription>La livraison rapide à Bamako</DialogDescription>
   774→        </DialogHeader>
   775→
   776→        <Tabs
   777→          defaultValue={defaultTab}
   778→          onValueChange={(v) => {
   779→            onTabChange(v as 'login' | 'register');
   780→            setLoginError('');
   781→            setRegError('');
   782→          }}
   783→        >
   784→          <TabsList className="grid w-full grid-cols-2 mb-4">
   785→            <TabsTrigger value="login">Connexion</TabsTrigger>
   786→            <TabsTrigger value="register">Inscription</TabsTrigger>
   787→          </TabsList>
   788→
   789→          {/* ── Login Tab ── */}
   790→          <TabsContent value="login">
   791→            <form onSubmit={handleLoginSubmit} className="space-y-4">
   792→              {loginError && (
   793→                <div className="rounded-lg bg-destructive/10 text-destructive text-sm px-4 py-2.5 border border-destructive/20">
   794→                  {loginError}
   795→                </div>
   796→              )}
   797→              <div className="space-y-2">
   798→                <Label htmlFor="login-email">Email</Label>
   799→                <div className="relative">
   800→                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   801→                  <Input
   802→                    id="login-email"
   803→                    name="email"
   804→                    type="email"
   805→                    placeholder="votre@email.com"
   806→                    className="pl-10"
   807→                    autoComplete="email"
   808→                  />
   809→                </div>
   810→              </div>
   811→              <div className="space-y-2">
   812→                <Label htmlFor="login-password">Mot de passe</Label>
   813→                <div className="relative">
   814→                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   815→                  <Input
   816→                    id="login-password"
   817→                    name="password"
   818→                    type={showPass ? 'text' : 'password'}
   819→                    placeholder="••••••••"
   820→                    className="pl-10 pr-10"
   821→                    autoComplete="current-password"
   822→                  />
   823→                  <button
   824→                    type="button"
   825→                    onClick={() => setShowPass(!showPass)}
   826→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   827→                    aria-label={showPass ? 'Masquer le mot de passe' : 'Afficher le mot de passe'}
   828→                  >
   829→                    {showPass ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   830→                  </button>
   831→                </div>
   832→              </div>
   833→              <Button
   834→                type="submit"
   835→                className="w-full rounded-xl h-11 bg-emerald-600 hover:bg-emerald-700 text-white"
   836→                disabled={loading}
   837→              >
   838→                {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Se connecter'}
   839→              </Button>
   840→            </form>
   841→          </TabsContent>
   842→
   843→          {/* ── Register Tab ── */}
   844→          <TabsContent value="register">
   845→            <form onSubmit={handleRegisterSubmit} className="space-y-4">
   846→              {regError && (
   847→                <div className="rounded-lg bg-destructive/10 text-destructive text-sm px-4 py-2.5 border border-destructive/20">
   848→                  {regError}
   849→                </div>
   850→              )}
   851→
   852→              {/* Role selection tabs */}
   853→              <div className="space-y-1.5">
   854→                <Label>Je suis</Label>
   855→                <Tabs
   856→                  value={regRole}
   857→                  onValueChange={(v) => {
   858→                    setRegRole(v as 'CLIENT' | 'MERCHANT' | 'DRIVER');
   859→                    setRegError('');
   860→                  }}
   861→                >
   862→                  <TabsList className="grid w-full grid-cols-3 h-auto">
   863→                    <TabsTrigger value="CLIENT" className="text-xs py-2 gap-1.5">
   864→                      <User className="w-3.5 h-3.5" />
   865→                      Client
   866→                    </TabsTrigger>
   867→                    <TabsTrigger value="MERCHANT" className="text-xs py-2 gap-1.5">
   868→                      <Store className="w-3.5 h-3.5" />
   869→                      Commerçant
   870→                    </TabsTrigger>
   871→                    <TabsTrigger value="DRIVER" className="text-xs py-2 gap-1.5">
   872→                      <Truck className="w-3.5 h-3.5" />
   873→                      Livreur
   874→                    </TabsTrigger>
   875→                  </TabsList>
   876→                </Tabs>
   877→              </div>
   878→
   879→              {/* Common fields */}
   880→              <div className="grid grid-cols-2 gap-3">
   881→                <div className="space-y-1.5">
   882→                  <Label htmlFor="reg-first">Prénom</Label>
   883→                  <Input id="reg-first" name="firstName" placeholder="Prénom" autoComplete="given-name" />
   884→                </div>
   885→                <div className="space-y-1.5">
   886→                  <Label htmlFor="reg-last">Nom</Label>
   887→                  <Input id="reg-last" name="lastName" placeholder="Nom" autoComplete="family-name" />
   888→                </div>
   889→              </div>
   890→
   891→              <div className="space-y-1.5">
   892→                <Label htmlFor="reg-email">Email</Label>
   893→                <div className="relative">
   894→                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   895→                  <Input id="reg-email" name="email" type="email" placeholder="votre@email.com" className="pl-10" autoComplete="email" />
   896→                </div>
   897→              </div>
   898→
   899→              <div className="space-y-1.5">
   900→                <Label htmlFor="reg-phone">Téléphone</Label>
   901→                <div className="relative">
   902→                  <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   903→                  <Input id="reg-phone" name="phone" type="tel" placeholder="+223 7X XX XX XX" className="pl-10" autoComplete="tel" />
   904→                </div>
   905→              </div>
   906→
   907→              <div className="space-y-1.5">
   908→                <Label htmlFor="reg-password">Mot de passe</Label>
   909→                <div className="relative">
   910→                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   911→                  <Input
   912→                    id="reg-password"
   913→                    name="password"
   914→                    type={showRegPass ? 'text' : 'password'}
   915→                    placeholder="Min. 6 caractères"
   916→                    className="pl-10 pr-10"
   917→                    autoComplete="new-password"
   918→                    minLength={6}
   919→                  />
   920→                  <button
   921→                    type="button"
   922→                    onClick={() => setShowRegPass(!showRegPass)}
   923→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   924→                    aria-label={showRegPass ? 'Masquer le mot de passe' : 'Afficher le mot de passe'}
   925→                  >
   926→                    {showRegPass ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   927→                  </button>
   928→                </div>
   929→              </div>
   930→
   931→              {/* MERCHANT-only fields */}
   932→              {regRole === 'MERCHANT' && (
   933→                <motion.div
   934→                  initial={{ opacity: 0, height: 0 }}
   935→                  animate={{ opacity: 1, height: 'auto' }}
   936→                  exit={{ opacity: 0, height: 0 }}
   937→                  transition={{ duration: 0.2 }}
   938→                >
   939→                  <div className="space-y-1.5">
   940→                    <Label htmlFor="reg-business">Nom du commerce</Label>
   941→                    <div className="relative">
   942→                      <Store className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   943→                      <Input
   944→                        id="reg-business"
   945→                        name="businessName"
   946→                        placeholder="Ex: Restaurant Le Baobab"
   947→                        className="pl-10"
   948→                      />
   949→                    </div>
   950→                    <p className="text-xs text-muted-foreground">Le nom qui apparaîtra pour vos clients sur l&apos;application.</p>
   951→                  </div>
   952→                </motion.div>
   953→              )}
   954→
   955→              {/* DRIVER-only fields */}
   956→              {regRole === 'DRIVER' && (
   957→                <motion.div
   958→                  initial={{ opacity: 0, height: 0 }}
   959→                  animate={{ opacity: 1, height: 'auto' }}
   960→                  exit={{ opacity: 0, height: 0 }}
   961→                  transition={{ duration: 0.2 }}
   962→                >
   963→                  <div className="space-y-1.5">
   964→                    <Label>Type de véhicule</Label>
   965→                    <Select value={vehicleType} onValueChange={setVehicleType}>
   966→                      <SelectTrigger className="w-full">
   967→                        <SelectValue placeholder="Choisir un véhicule" />
   968→                      </SelectTrigger>
   969→                      <SelectContent>
   970→                        <SelectItem value="MOTO">
   971→                          <span className="flex items-center gap-2">
   972→                            <Bike className="w-3.5 h-3.5" />
   973→                            Moto
   974→                          </span>
   975→                        </SelectItem>
   976→                        <SelectItem value="VELO">
   977→                          <span className="flex items-center gap-2">
   978→                            <Bike className="w-3.5 h-3.5" />
   979→                            Vélo
   980→                          </span>
   981→                        </SelectItem>
   982→                        <SelectItem value="AUTO">
   983→                          <span className="flex items-center gap-2">
   984→                            <Car className="w-3.5 h-3.5" />
   985→                            Voiture
   986→                          </span>
   987→                        </SelectItem>
   988→                      </SelectContent>
   989→                    </Select>
   990→                    <p className="text-xs text-muted-foreground">Votre moyen de transport pour les livraisons.</p>
   991→                  </div>
   992→                </motion.div>
   993→              )}
   994→
   995→              <Button
   996→                type="submit"
   997→                className="w-full rounded-xl h-11 bg-emerald-600 hover:bg-emerald-700 text-white"
   998→                disabled={loading}
   999→              >
  1000→                {loading ? (
  1001→                  <Loader2 className="w-4 h-4 animate-spin" />
  1002→                ) : (
  1003→                  <>
  1004→                    <UserPlus className="w-4 h-4 mr-2" />
  1005→                    Créer mon compte
  1006→                  </>
  1007→                )}
  1008→              </Button>
  1009→
  1010→              {regRole === 'MERCHANT' && (
  1011→                <p className="text-xs text-center text-muted-foreground">
  1012→                  En créant un compte commerçant, vous pourrez gérer vos produits, vos commandes et suivre vos revenus.
  1013→                </p>
  1014→              )}
  1015→              {regRole === 'DRIVER' && (
  1016→                <p className="text-xs text-center text-muted-foreground">
  1017→                  Devenez livreur Rapigo et gagnez de l&apos;argent en livrant des commandes à Bamako.
  1018→                </p>
  1019→              )}
  1020→            </form>
  1021→          </TabsContent>
  1022→        </Tabs>
  1023→      </DialogContent>
  1024→    </Dialog>
  1025→  );
  1026→}