     1→'use client';
     2→
     3→import { useState, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Home, Navigation, TrendingUp, History, User,
     7→  Bell, Phone, MapPin, Star, ChevronLeft,
     8→  LogOut, Upload, Loader2, Send,
     9→  Clock, Package, Store, CheckCircle2, Wallet, Shield
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    13→import { Input } from '@/components/ui/input';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Label } from '@/components/ui/label';
    16→import { Switch } from '@/components/ui/switch';
    17→import { Textarea } from '@/components/ui/textarea';
    18→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    19→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    20→import {
    21→  useDriverNav, useAuthStore, useSpaceStore, apiFetch, formatPrice,
    22→  ORDER_STATUS_LABELS, type DriverView
    23→} from '@/lib/store';
    24→import { toast } from 'sonner';
    25→import { SupportContact } from '@/components/support-contact';
    26→
    27→interface DriverData {
    28→  id: string; userId: string; vehicleType: string;
    29→  vehiclePlate: string | null; vehicleBrand: string | null; vehicleColor: string | null;
    30→  idCardImage: string | null; licenseImage: string | null;
    31→  vehicleImage: string | null; selfieImage: string | null;
    32→  isApproved: boolean; isAvailable: boolean;
    33→  rating: number | null; totalDeliveries: number; totalEarnings: number;
    34→  user: { id: string; email: string; phone: string; firstName: string; lastName: string };
    35→}
    36→
    37→const NAV: { view: DriverView; label: string; icon: typeof Home }[] = [
    38→  { view: 'home', label: 'Accueil', icon: Home },
    39→  { view: 'ride', label: 'Courses', icon: Navigation },
    40→  { view: 'earnings', label: 'Gains', icon: TrendingUp },
    41→  { view: 'history', label: 'Historique', icon: History },
    42→  { view: 'profile', label: 'Profil', icon: User },
    43→];
    44→
    45→const DOCS = [
    46→  { key: 'idCardImage' as const, label: "Carte d'identité" },
    47→  { key: 'licenseImage' as const, label: 'Permis de conduire' },
    48→  { key: 'vehicleImage' as const, label: 'Photo véhicule' },
    49→  { key: 'selfieImage' as const, label: 'Selfie' },
    50→];
    51→
    52→export default function DriverApp() {
    53→  const { view, navigate } = useDriverNav();
    54→  const { user, logout, updateUser } = useAuthStore();
    55→  const { setSpace } = useSpaceStore();
    56→
    57→  const [driver, setDriver] = useState<DriverData | null>(null);
    58→  const [isOnline, setIsOnline] = useState(false);
    59→  const [unread, setUnread] = useState(0);
    60→  const [loading, setLoading] = useState(true);
    61→  const [dots, setDots] = useState('');
    62→  const [availOrders, setAvailOrders] = useState<Record<string, unknown>[]>([]);
    63→  const [activeOrder, setActiveOrder] = useState<Record<string, unknown> | null>(null);
    64→  const [orders, setOrders] = useState<Record<string, unknown>[]>([]);
    65→  const [walletData, setWalletData] = useState<Record<string, unknown> | null>(null);
    66→  const [deliveredOrders, setDeliveredOrders] = useState<Record<string, unknown>[]>([]);
    67→  const [notifs, setNotifs] = useState<Record<string, unknown>[]>([]);
    68→  const [ticketSubject, setTicketSubject] = useState('');
    69→  const [ticketDesc, setTicketDesc] = useState('');
    70→  const [ticketSending, setTicketSending] = useState(false);
    71→  const [editProfile, setEditProfile] = useState(false);
    72→  const [pForm, setPForm] = useState({ firstName: '', lastName: '', phone: '' });
    73→  const [pSaving, setPSaving] = useState(false);
    74→  const [dialog, setDialog] = useState<{ type: string; data?: string } | null>(null);
    75→
    76→  useEffect(() => {
    77→    apiFetch<DriverData>('/api/drivers/me').then(r => {
    78→      if (r.data) { setDriver(r.data); setIsOnline(r.data.isAvailable || false); }
    79→      setLoading(false);
    80→    });
    81→    apiFetch<{ unreadCount: number }>('/api/notifications?unread=true&limit=1').then(r => {
    82→      if (r.data) setUnread(r.data.unreadCount || 0);
    83→    });
    84→  }, []);
    85→
    86→  useEffect(() => {
    87→    if (view !== 'home' || !isOnline) return;
    88→    const t = setInterval(() => setDots(d => d.length >= 3 ? '' : d + '.'), 600);
    89→    return () => clearInterval(t);
    90→  }, [view, isOnline]);
    91→
    92→  useEffect(() => {
    93→    if (view !== 'home' || !isOnline) return;
    94→    apiFetch<Record<string, unknown>[]>('/api/drivers/available-orders').then(r => {
    95→      if (r.data) setAvailOrders(Array.isArray(r.data) ? r.data : []);
    96→    });
    97→    const poll = setInterval(() => {
    98→      apiFetch<Record<string, unknown>[]>('/api/drivers/available-orders').then(r => {
    99→        if (r.data) setAvailOrders(Array.isArray(r.data) ? r.data : []);
   100→      });
   101→    }, 15000);
   102→    return () => clearInterval(poll);
   103→  }, [view, isOnline]);
   104→
   105→  useEffect(() => {
   106→    if (view !== 'ride') return;
   107→    apiFetch<{ orders: Record<string, unknown>[] }>('/api/orders?limit=10').then(r => {
   108→      if (r.data) {
   109→        const active = (r.data.orders || []).find(o =>
   110→          ['ASSIGNED', 'PICKED_UP', 'IN_TRANSIT'].includes(o.status as string));
   111→        setActiveOrder(active || null);
   112→      }
   113→    });
   114→  }, [view]);
   115→
   116→  useEffect(() => {
   117→    if (view !== 'history') return;
   118→    apiFetch<{ orders: Record<string, unknown>[] }>('/api/orders?limit=50').then(r => {
   119→      if (r.data) setOrders(r.data.orders || []);
   120→    });
   121→  }, [view]);
   122→
   123→  useEffect(() => {
   124→    if (view !== 'earnings') return;
   125→    apiFetch<{ orders: Record<string, unknown>[] }>('/api/orders?status=DELIVERED&limit=100').then(r => {
   126→      if (r.data) setDeliveredOrders(r.data.orders || []);
   127→    });
   128→  }, [view]);
   129→
   130→  useEffect(() => {
   131→    if (view !== 'wallet') return;
   132→    apiFetch<Record<string, unknown>>('/api/wallet').then(r => { if (r.data) setWalletData(r.data); });
   133→  }, [view]);
   134→
   135→  useEffect(() => {
   136→    if (view !== 'notifications') return;
   137→    apiFetch<{ notifications: Record<string, unknown>[]; unreadCount: number }>('/api/notifications?limit=30').then(r => {
   138→      if (r.data) { setNotifs(r.data.notifications || []); setUnread(r.data.unreadCount || 0); }
   139→    });
   140→  }, [view]);
   141→
   142→  const acceptOrder = (orderId: string) => {
   143→    apiFetch(`/api/drivers/${orderId}/accept`, { method: 'POST' }).then(r => {
   144→      if (r.error) { toast.error(r.error); return; }
   145→      toast.success('Course acceptée');
   146→      setAvailOrders(prev => prev.filter(o => o.id !== orderId));
   147→      navigate('ride');
   148→    });
   149→  };
   150→
   151→  const updateStatus = (orderId: string, status: string) => {
   152→    apiFetch(`/api/orders/${orderId}`, { method: 'PUT', body: JSON.stringify({ status }) }).then(r => {
   153→      if (r.error) { toast.error(r.error); return; }
   154→      toast.success(ORDER_STATUS_LABELS[status] || 'Mise à jour');
   155→      if (status === 'DELIVERED') { navigate('home'); return; }
   156→      apiFetch<{ orders: Record<string, unknown>[] }>('/api/orders?limit=10').then(nr => {
   157→        if (nr.data) {
   158→          const a = (nr.data.orders || []).find(o => ['ASSIGNED', 'PICKED_UP', 'IN_TRANSIT'].includes(o.status as string));
   159→          setActiveOrder(a || null);
   160→        }
   161→      });
   162→    });
   163→  };
   164→
   165→  const markRead = (id: string) => {
   166→    apiFetch(`/api/notifications/${id}/read`, { method: 'PUT' }).then(() => {
   167→      setNotifs(prev => prev.filter(n => n.id !== id));
   168→      setUnread(prev => Math.max(0, prev - 1));
   169→    });
   170→  };
   171→
   172→  const markAllRead = () => {
   173→    apiFetch('/api/notifications', { method: 'PUT' }).then(() => {
   174→      setNotifs(prev => prev.map(n => ({ ...n, isRead: true })));
   175→      setUnread(0);
   176→      toast.success('Toutes les notifications marquées comme lues');
   177→    });
   178→  };
   179→
   180→  const sendTicket = () => {
   181→    if (!ticketSubject.trim() || !ticketDesc.trim()) { toast.error('Veuillez remplir tous les champs'); return; }
   182→    setTicketSending(true);
   183→    apiFetch('/api/support', { method: 'POST', body: JSON.stringify({ subject: ticketSubject, description: ticketDesc }) }).then(r => {
   184→      setTicketSending(false);
   185→      if (r.error) { toast.error(r.error); return; }
   186→      toast.success('Ticket envoyé');
   187→      setTicketSubject(''); setTicketDesc('');
   188→    });
   189→  };
   190→
   191→  const saveProfile = () => {
   192→    setPSaving(true);
   193→    apiFetch('/api/auth/me', { method: 'PUT', body: JSON.stringify(pForm) }).then(r => {
   194→      setPSaving(false);
   195→      if (r.error) { toast.error(r.error); return; }
   196→      toast.success('Profil mis à jour');
   197→      if (r.data && user) updateUser({ firstName: pForm.firstName || user.firstName, lastName: pForm.lastName || user.lastName, phone: pForm.phone || user.phone });
   198→      setEditProfile(false);
   199→    });
   200→  };
   201→
   202→  const handleLogout = () => { logout(); setSpace('landing'); };
   203→
   204→  const getEarnings = (period: string) => {
   205→    const now = new Date();
   206→    return deliveredOrders.filter(o => {
   207→      const d = new Date((o.deliveredAt as string) || (o.createdAt as string));
   208→      if (period === 'today') return d.toDateString() === now.toDateString();
   209→      if (period === 'week') return d >= new Date(now.getTime() - 7 * 86400000);
   210→      return d >= new Date(now.getFullYear(), now.getMonth(), 1);
   211→    }).reduce((s, o) => s + (Number(o.deliveryFee) || 0), 0);
   212→  };
   213→
   214→  if (loading) return <div className="flex items-center justify-center min-h-screen"><Loader2 className="h-8 w-8 animate-spin text-emerald-600" /></div>;
   215→  if (!driver) return <div className="flex items-center justify-center min-h-screen"><p className="text-gray-500">Profil non trouvé</p></div>;
   216→
   217→  if (!driver.isApproved) {
   218→    return (
   219→      <div className="min-h-screen flex items-center justify-center p-4 bg-gray-50">
   220→        <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.4, ease: [0, 0, 0.2, 1] as const }} className="text-center space-y-5 max-w-sm">
   221→          <div className="mx-auto w-20 h-20 rounded-full bg-amber-100 flex items-center justify-center">
   222→            <Shield className="h-10 w-10 text-amber-500" />
   223→          </div>
   224→          <h1 className="text-xl font-bold text-gray-900">Compte en attente de validation</h1>
   225→          <p className="text-sm text-gray-500">Votre profil livreur est en cours de vérification par notre équipe. Vous recevrez une notification une fois approuvé.</p>
   226→          <SupportContact variant="compact" />
   227→        </motion.div>
   228→      </div>
   229→    );
   230→  }
   231→
   232→  const ao = activeOrder as Record<string, any> | null;
   233→  const orderItems = (ao?.items || []) as Record<string, any>[];
   234→
   235→  return (
   236→    <div className="min-h-screen flex flex-col bg-gray-50 max-w-lg mx-auto">
   237→      {/* Header */}
   238→      <header className="sticky top-0 z-50 bg-gray-900 text-white px-4 py-3 flex items-center gap-3">
   239→        <img src="/logo.svg" alt="Rapigo" className="h-7" />
   240→        <span className="font-bold text-sm">Rapigo Mali</span>
   241→        <div className="flex-1" />
   242→        <button onClick={() => navigate('notifications')} className="relative p-1">
   243→          <Bell className="h-5 w-5" />
   244→          {unread > 0 && <span className="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] font-bold rounded-full w-4 h-4 flex items-center justify-center">{unread > 9 ? '9+' : unread}</span>}
   245→        </button>
   246→        <Switch checked={isOnline} onCheckedChange={setIsOnline} />
   247→      </header>
   248→
   249→      {/* Content */}
   250→      <main className="flex-1 overflow-y-auto pb-20">
   251→        <AnimatePresence mode="wait">
   252→          <motion.div key={view} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -8 }} transition={{ duration: 0.3, ease: [0, 0, 0.2, 1] as const }}>
   253→
   254→            {/* HOME */}
   255→            {view === 'home' && (
   256→              <div className="p-4 space-y-4">
   257→                <Card className="bg-emerald-600 text-white shadow-sm"><CardContent className="p-4 flex items-center justify-between">
   258→                  <div><p className="text-emerald-100 text-xs">{isOnline ? 'Vous êtes en ligne' : 'Vous êtes hors ligne'}</p>
   259→                  <p className="font-bold text-lg">{driver.user.firstName} {driver.user.lastName}</p></div>
   260→                  <Switch checked={isOnline} onCheckedChange={setIsOnline} />
   261→                </CardContent></Card>
   262→
   263→                {isOnline ? (
   264→                  <div className="space-y-4">
   265→                    <div className="text-center py-8">
   266→                      <div className="inline-flex items-center gap-2 text-emerald-600 font-medium text-sm">
   267→                        <span className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
   268→                        En attente de commandes{dots}
   269→                      </div>
   270→                    </div>
   271→                    {availOrders.map(o => {
   272→                      const ord = o as Record<string, any>;
   273→                      const items = (ord.items || []) as Record<string, any>[];
   274→                      const merchant = ord.merchant as Record<string, any> | undefined;
   275→                      return (
   276→                        <Card key={ord.id} className="shadow-sm"><CardContent className="p-4 space-y-3">
   277→                          <div className="flex items-center gap-2"><Store className="h-4 w-4 text-emerald-600" /><span className="font-medium text-sm">{merchant?.businessName || 'Commerçant'}</span></div>
   278→                          <div className="flex items-start gap-2 text-sm text-gray-500"><MapPin className="h-3.5 w-3.5 mt-0.5 shrink-0" /><span className="line-clamp-2">{ord.deliveryAddress}</span></div>
   279→                          <div className="flex justify-between text-sm"><span>{items.length} article(s)</span><span className="font-semibold">{formatPrice(Number(ord.total) || 0)}</span></div>
   280→                          <p className="text-xs text-emerald-600 font-medium">+ {formatPrice(Number(ord.deliveryFee) || 0)} frais de livraison</p>
   281→                          <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={() => acceptOrder(ord.id)}>Accepter la course</Button>
   282→                        </CardContent></Card>
   283→                      );
   284→                    })}
   285→                    {availOrders.length === 0 && <p className="text-center text-gray-400 text-sm py-6">Aucune commande disponible pour le moment</p>}
   286→                  </div>
   287→                ) : (
   288→                  <div className="grid grid-cols-3 gap-3">
   289→                    {[
   290→                      { label: 'Livraisons', value: driver.totalDeliveries, icon: Package },
   291→                      { label: 'Gains totaux', value: formatPrice(driver.totalEarnings), icon: Wallet },
   292→                      { label: 'Note', value: driver.rating ? `${driver.rating.toFixed(1)}/5` : '—', icon: Star },
   293→                    ].map(s => (
   294→                      <Card key={s.label} className="shadow-sm"><CardContent className="p-3 text-center">
   295→                        <s.icon className="h-5 w-5 mx-auto text-emerald-600 mb-1" />
   296→                        <p className="font-bold text-sm">{s.value}</p>
   297→                        <p className="text-[10px] text-gray-400">{s.label}</p>
   298→                      </CardContent></Card>
   299→                    ))}
   300→                  </div>
   301→                )}
   302→              </div>
   303→            )}
   304→
   305→            {/* RIDE */}
   306→            {view === 'ride' && (
   307→              <div className="p-4 space-y-4">
   308→                {!ao ? (
   309→                  <div className="text-center py-16 space-y-3">
   310→                    <Navigation className="h-12 w-12 text-gray-300 mx-auto" />
   311→                    <p className="text-gray-400 text-sm">Aucune course en cours</p>
   312→                    <Button variant="outline" onClick={() => navigate('home')}>Retour à l&apos;accueil</Button>
   313→                  </div>
   314→                ) : (
   315→                  <>
   316→                    <div className="flex items-start gap-3">
   317→                      <div className="flex flex-col items-center gap-1 pt-1">
   318→                        <div className={`w-3 h-3 rounded-full ${['PICKED_UP', 'IN_TRANSIT'].includes(ao.status) ? 'bg-emerald-500' : 'bg-gray-300'}`} />
   319→                        <div className="w-0.5 h-10 bg-gray-200" />
   320→                        <div className={`w-3 h-3 rounded-full ${ao.status === 'IN_TRANSIT' ? 'bg-emerald-500' : 'bg-gray-300'}`} />
   321→                      </div>
   322→                      <div className="flex-1 space-y-4">
   323→                        <div><p className="text-[10px] text-gray-400 uppercase">Retrait</p><p className="font-medium text-sm">{(ao.merchant as any)?.businessName}</p><p className="text-xs text-gray-400">{(ao.merchant as any)?.address}</p></div>
   324→                        <div><p className="text-[10px] text-gray-400 uppercase">Livraison</p><p className="font-medium text-sm">{ao.deliveryAddress}</p></div>
   325→                      </div>
   326→                    </div>
   327→                    <Card className="shadow-sm"><CardContent className="p-4 flex items-center justify-between">
   328→                      <div><p className="text-sm font-medium">{(ao.client as any)?.user?.firstName} {(ao.client as any)?.user?.lastName}</p><p className="text-xs text-gray-400">{ao.orderNumber}</p></div>
   329→                      {(ao.client as any)?.user?.phone && <a href={`tel:${(ao.client as any).user.phone}`} className="p-2 rounded-full bg-emerald-50 text-emerald-600"><Phone className="h-5 w-5" /></a>}
   330→                    </CardContent></Card>
   331→                    <Card className="shadow-sm"><CardHeader className="pb-2"><CardTitle className="text-sm">Détails de la commande</CardTitle></CardHeader>
   332→                    <CardContent className="space-y-2">
   333→                      {orderItems.map((it: any) => <div key={it.id} className="flex justify-between text-sm"><span>{it.quantity}x {it.productName}</span><span>{formatPrice(it.totalPrice)}</span></div>)}
   334→                      <div className="border-t pt-2 flex justify-between font-semibold text-sm"><span>Total</span><span>{formatPrice(Number(ao.total) || 0)}</span></div>
   335→                      <p className="text-xs text-emerald-600">+ {formatPrice(Number(ao.deliveryFee) || 0)} frais de livraison</p>
   336→                    </CardContent></Card>
   337→                    <div className="space-y-2">
   338→                      {ao.status === 'ASSIGNED' && <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={() => updateStatus(ao.id, 'PICKED_UP')}>Récupérer la commande</Button>}
   339→                      {ao.status === 'PICKED_UP' && <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={() => updateStatus(ao.id, 'IN_TRANSIT')}>Démarrer la livraison</Button>}
   340→                      {ao.status === 'IN_TRANSIT' && <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={() => updateStatus(ao.id, 'DELIVERED')}>Livraison effectuée</Button>}
   341→                    </div>
   342→                  </>
   343→                )}
   344→              </div>
   345→            )}
   346→
   347→            {/* HISTORY */}
   348→            {view === 'history' && (
   349→              <div className="p-4 space-y-3">
   350→                <h2 className="font-bold text-lg">Historique des livraisons</h2>
   351→                {orders.map(o => {
   352→                  const ord = o as Record<string, any>;
   353→                  const merchant = ord.merchant as Record<string, any> | undefined;
   354→                  const client = ord.client as Record<string, any> | undefined;
   355→                  const sColor = ord.status === 'DELIVERED' ? 'bg-emerald-100 text-emerald-700' : ord.status === 'CANCELLED' ? 'bg-red-100 text-red-700' : 'bg-gray-100 text-gray-700';
   356→                  return (
   357→                    <Card key={ord.id} className="shadow-sm cursor-pointer" onClick={() => { navigate('ride'); }}>
   358→                      <CardContent className="p-4 space-y-2">
   359→                        <div className="flex items-center justify-between">
   360→                          <span className="font-mono text-xs text-gray-400">{ord.orderNumber}</span>
   361→                          <Badge variant="secondary" className={sColor}>{ORDER_STATUS_LABELS[ord.status as string] || ord.status}</Badge>
   362→                        </div>
   363→                        <p className="text-sm font-medium">{merchant?.businessName || '—'}</p>
   364→                        <div className="flex justify-between text-xs text-gray-400">
   365→                          <span><Clock className="h-3 w-3 inline mr-1" />{new Date(ord.createdAt).toLocaleDateString('fr-FR')}</span>
   366→                          <span>+ {formatPrice(Number(ord.deliveryFee) || 0)}</span>
   367→                        </div>
   368→                      </CardContent>
   369→                    </Card>
   370→                  );
   371→                })}
   372→                {orders.length === 0 && <p className="text-center text-gray-400 text-sm py-12">Aucune livraison effectuée</p>}
   373→              </div>
   374→            )}
   375→
   376→            {/* EARNINGS */}
   377→            {view === 'earnings' && (
   378→              <div className="p-4 space-y-4">
   379→                <Tabs defaultValue="today" onValueChange={v => {}}>
   380→                  <TabsList className="w-full"><TabsTrigger value="today" className="flex-1">Aujourd&apos;hui</TabsTrigger><TabsTrigger value="week" className="flex-1">Semaine</TabsTrigger><TabsTrigger value="month" className="flex-1">Mois</TabsTrigger></TabsList>
   381→                  {['today', 'week', 'month'].map(p => (
   382→                    <TabsContent key={p} value={p}>
   383→                      <Card className="bg-emerald-600 text-white shadow-sm"><CardContent className="p-5 text-center space-y-1">
   384→                        <p className="text-emerald-200 text-xs">Gains en {p === 'today' ? 'aujourd\'hui' : p === 'week' ? 'cette semaine' : 'ce mois'}</p>
   385→                        <p className="text-3xl font-bold">{formatPrice(getEarnings(p))}</p>
   386→                      </CardContent></Card>
   387→                    </TabsContent>
   388→                  ))}
   389→                </Tabs>
   390→                <h3 className="font-semibold text-sm">Dernières livraisons</h3>
   391→                {deliveredOrders.slice(0, 15).map(o => {
   392→                  const ord = o as Record<string, any>;
   393→                  return (
   394→                    <Card key={ord.id} className="shadow-sm"><CardContent className="p-3 flex items-center justify-between">
   395→                      <div><p className="text-sm font-medium">{ord.orderNumber}</p><p className="text-xs text-gray-400">{new Date(ord.deliveredAt || ord.createdAt).toLocaleDateString('fr-FR')}</p></div>
   396→                      <span className="text-sm font-semibold text-emerald-600">+ {formatPrice(Number(ord.deliveryFee) || 0)}</span>
   397→                    </CardContent></Card>
   398→                  );
   399→                })}
   400→                {deliveredOrders.length === 0 && <p className="text-center text-gray-400 text-sm py-6">Aucun gain pour cette période</p>}
   401→              </div>
   402→            )}
   403→
   404→            {/* RATINGS */}
   405→            {view === 'ratings' && (
   406→              <div className="p-4 space-y-4">
   407→                <div className="text-center space-y-2 py-6">
   408→                  <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-emerald-50">
   409→                    <Star className="h-10 w-10 text-emerald-500 fill-emerald-500" />
   410→                  </div>
   411→                  <p className="text-4xl font-bold">{driver.rating ? driver.rating.toFixed(1) : '—'}</p>
   412→                  <p className="text-sm text-gray-400">Note moyenne</p>
   413→                </div>
   414→                <Card className="shadow-sm"><CardContent className="p-4 space-y-3">
   415→                  <h3 className="font-semibold text-sm">Répartition</h3>
   416→                  {[5, 4, 3, 2, 1].map(n => (
   417→                    <div key={n} className="flex items-center gap-2 text-sm">
   418→                      <span className="w-3">{n}</span><Star className="h-3 w-3 text-amber-400 fill-amber-400" />
   419→                      <div className="flex-1 h-2 bg-gray-100 rounded-full overflow-hidden"><div className="h-full bg-emerald-500 rounded-full" style={{ width: n === 5 ? '70%' : n === 4 ? '20%' : n === 3 ? '7%' : n === 2 ? '2%' : '1%' }} /></div>
   420→                    </div>
   421→                  ))}
   422→                </CardContent></Card>
   423→              </div>
   424→            )}
   425→
   426→            {/* WALLET */}
   427→            {view === 'wallet' && (
   428→              <div className="p-4 space-y-4">
   429→                <Card className="bg-emerald-600 text-white shadow-sm"><CardContent className="p-5 text-center space-y-1">
   430→                  <p className="text-emerald-200 text-xs">Solde disponible</p>
   431→                  <p className="text-3xl font-bold">{formatPrice(Number(walletData?.balance) || 0)}</p>
   432→                  <Button variant="outline" className="mt-3 border-white/30 text-white hover:bg-white/10" onClick={() => setDialog({ type: 'withdraw' })}>Retirer</Button>
   433→                </CardContent></Card>
   434→                <h3 className="font-semibold text-sm">Transactions récentes</h3>
   435→                {((walletData?.transactions || []) as Record<string, any>[]).map(t => (
   436→                  <Card key={t.id} className="shadow-sm"><CardContent className="p-3 flex items-center justify-between">
   437→                    <div><p className="text-sm">{t.description || t.type}</p><p className="text-xs text-gray-400">{new Date(t.createdAt).toLocaleDateString('fr-FR')}</p></div>
   438→                    <span className={`text-sm font-semibold ${t.type === 'CREDIT' ? 'text-emerald-600' : 'text-red-500'}`}>{t.type === 'CREDIT' ? '+' : '-'}{formatPrice(Math.abs(Number(t.amount)))}</span>
   439→                  </CardContent></Card>
   440→                ))}
   441→              </div>
   442→            )}
   443→
   444→            {/* SUPPORT */}
   445→            {view === 'support' && (
   446→              <div className="p-4 space-y-4">
   447→                <h2 className="font-bold text-lg">Support</h2>
   448→                <SupportContact />
   449→                <Card className="shadow-sm mt-4"><CardHeader><CardTitle className="text-sm">Créer un ticket</CardTitle></CardHeader>
   450→                <CardContent className="space-y-3">
   451→                  <div><Label className="text-xs">Sujet</Label><Input value={ticketSubject} onChange={e => setTicketSubject(e.target.value)} placeholder="Sujet de votre demande" /></div>
   452→                  <div><Label className="text-xs">Description</Label><Textarea value={ticketDesc} onChange={e => setTicketDesc(e.target.value)} placeholder="Décrivez votre problème..." rows={4} /></div>
   453→                  <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={sendTicket} disabled={ticketSending}>{ticketSending ? <Loader2 className="h-4 w-4 animate-spin mr-2" /> : <Send className="h-4 w-4 mr-2" />}Envoyer</Button>
   454→                </CardContent></Card>
   455→              </div>
   456→            )}
   457→
   458→            {/* NOTIFICATIONS */}
   459→            {view === 'notifications' && (
   460→              <div className="p-4 space-y-3">
   461→                <div className="flex items-center justify-between">
   462→                  <h2 className="font-bold text-lg">Notifications</h2>
   463→                  {notifs.length > 0 && <Button variant="ghost" size="sm" className="text-xs" onClick={markAllRead}>Tout marquer comme lu</Button>}
   464→                </div>
   465→                {notifs.map(n => {
   466→                  const notif = n as Record<string, any>;
   467→                  return (
   468→                    <Card key={notif.id} className={`shadow-sm cursor-pointer ${!notif.isRead ? 'bg-emerald-50/50' : ''}`} onClick={() => markRead(notif.id)}>
   469→                      <CardContent className="p-3 flex gap-3 items-start">
   470→                        <div className={`w-2 h-2 rounded-full mt-2 shrink-0 ${!notif.isRead ? 'bg-emerald-500' : 'bg-gray-300'}`} />
   471→                        <div className="flex-1 min-w-0"><p className="text-sm font-medium">{notif.title}</p><p className="text-xs text-gray-400 line-clamp-2">{notif.message}</p><p className="text-[10px] text-gray-300 mt-1">{new Date(notif.createdAt).toLocaleDateString('fr-FR')}</p></div>
   472→                      </CardContent>
   473→                    </Card>
   474→                  );
   475→                })}
   476→                {notifs.length === 0 && <p className="text-center text-gray-400 text-sm py-12">Aucune notification</p>}
   477→              </div>
   478→            )}
   479→
   480→            {/* PROFILE */}
   481→            {view === 'profile' && (
   482→              <div className="p-4 space-y-4">
   483→                <div className="text-center py-4">
   484→                  <div className="w-20 h-20 rounded-full bg-emerald-100 flex items-center justify-center mx-auto mb-3"><User className="h-10 w-10 text-emerald-600" /></div>
   485→                  <h2 className="font-bold text-lg">{driver.user.firstName} {driver.user.lastName}</h2>
   486→                  <p className="text-sm text-gray-400">{driver.user.phone}</p>
   487→                </div>
   488→                <Card className="shadow-sm"><CardContent className="p-4 space-y-3">
   489→                  <div className="flex items-center justify-between"><span className="text-sm text-gray-500">Véhicule</span><span className="text-sm font-medium">{driver.vehicleType}{driver.vehiclePlate ? ` • ${driver.vehiclePlate}` : ''}</span></div>
   490→                  {driver.vehicleBrand && <div className="flex items-center justify-between"><span className="text-sm text-gray-500">Marque</span><span className="text-sm font-medium">{driver.vehicleBrand}{driver.vehicleColor ? ` • ${driver.vehicleColor}` : ''}</span></div>}
   491→                  <div className="flex items-center justify-between"><span className="text-sm text-gray-500">Livraisons</span><span className="text-sm font-medium">{driver.totalDeliveries}</span></div>
   492→                  <div className="flex items-center justify-between"><span className="text-sm text-gray-500">Note</span><span className="text-sm font-medium flex items-center gap-1"><Star className="h-3.5 w-3.5 text-amber-400 fill-amber-400" />{driver.rating ? driver.rating.toFixed(1) : '—'}</span></div>
   493→                </CardContent></Card>
   494→
   495→                <Card className="shadow-sm"><CardContent className="p-2">
   496→                  {[
   497→                    { label: 'Portefeuille', icon: Wallet, view: 'wallet' as DriverView },
   498→                    { label: 'Notes et avis', icon: Star, view: 'ratings' as DriverView },
   499→                    { label: 'Documents', icon: Upload, view: 'documents' as DriverView },
   500→                    { label: 'Support', icon: Send, view: 'support' as DriverView },
   501→                  ].map(l => (
   502→                    <button key={l.view} onClick={() => navigate(l.view)} className="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-gray-50 transition-colors text-left">
   503→                      <l.icon className="h-4 w-4 text-gray-400" /><span className="text-sm flex-1">{l.label}</span><ChevronLeft className="h-4 w-4 text-gray-300 rotate-180" />
   504→                    </button>
   505→                  ))}
   506→                </CardContent></Card>
   507→
   508→                <Card className="shadow-sm"><CardHeader className="pb-2"><CardTitle className="text-sm">Modifier le profil</CardTitle></CardHeader>
   509→                <CardContent className="space-y-3">
   510→                  {editProfile ? (
   511→                    <>
   512→                      <div><Label className="text-xs">Prénom</Label><Input value={pForm.firstName} onChange={e => setPForm({ ...pForm, firstName: e.target.value })} /></div>
   513→                      <div><Label className="text-xs">Nom</Label><Input value={pForm.lastName} onChange={e => setPForm({ ...pForm, lastName: e.target.value })} /></div>
   514→                      <div><Label className="text-xs">Téléphone</Label><Input value={pForm.phone} onChange={e => setPForm({ ...pForm, phone: e.target.value })} /></div>
   515→                      <div className="flex gap-2"><Button className="flex-1 bg-emerald-600 hover:bg-emerald-700" onClick={saveProfile} disabled={pSaving}>{pSaving && <Loader2 className="h-4 w-4 animate-spin mr-2" />}Enregistrer</Button><Button variant="outline" onClick={() => setEditProfile(false)}>Annuler</Button></div>
   516→                    </>
   517→                  ) : (
   518→                    <Button variant="outline" className="w-full" onClick={() => { setPForm({ firstName: driver.user.firstName, lastName: driver.user.lastName, phone: driver.user.phone }); setEditProfile(true); }}>Modifier</Button>
   519→                  )}
   520→                </CardContent></Card>
   521→
   522→                <Button variant="outline" className="w-full text-red-500 hover:text-red-600 hover:bg-red-50" onClick={handleLogout}><LogOut className="h-4 w-4 mr-2" />Déconnexion</Button>
   523→              </div>
   524→            )}
   525→
   526→            {/* DOCUMENTS */}
   527→            {view === 'documents' && (
   528→              <div className="p-4 space-y-4">
   529→                <div className="flex items-center gap-3"><button onClick={() => navigate('profile')} className="p-1"><ChevronLeft className="h-5 w-5" /></button><h2 className="font-bold text-lg">Documents</h2></div>
   530→                {DOCS.map(doc => {
   531→                  const uploaded = !!driver[doc.key];
   532→                  return (
   533→                    <Card key={doc.key} className="shadow-sm"><CardContent className="p-4 flex items-center justify-between">
   534→                      <div className="flex items-center gap-3"><div className={`w-10 h-10 rounded-full flex items-center justify-center ${uploaded ? 'bg-emerald-100' : 'bg-gray-100'}`}>{uploaded ? <CheckCircle2 className="h-5 w-5 text-emerald-600" /> : <Upload className="h-5 w-5 text-gray-400" />}</div>
   535→                      <div><p className="text-sm font-medium">{doc.label}</p><p className={`text-xs ${uploaded ? 'text-emerald-600' : 'text-amber-500'}`}>{uploaded ? 'Fourni' : 'Non fourni'}</p></div></div>
   536→                      <Button variant="outline" size="sm" onClick={() => setDialog({ type: 'document', data: doc.label })}>{uploaded ? 'Remplacer' : 'Télécharger'}</Button>
   537→                    </CardContent></Card>
   538→                  );
   539→                })}
   540→              </div>
   541→            )}
   542→
   543→          </motion.div>
   544→        </AnimatePresence>
   545→      </main>
   546→
   547→      {/* Bottom Nav */}
   548→      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-50">
   549→        <div className="max-w-lg mx-auto flex">
   550→          {NAV.map(n => {
   551→            const active = view === n.view || (n.view === 'ride' && view === 'navigation');
   552→            return (
   553→              <button key={n.view} onClick={() => navigate(n.view)} className={`flex-1 flex flex-col items-center gap-0.5 py-2 transition-colors ${active ? 'text-emerald-600' : 'text-gray-400'}`}>
   554→                <n.icon className="h-5 w-5" /><span className="text-[10px]">{n.label}</span>
   555→              </button>
   556→            );
   557→          })}
   558→        </div>
   559→      </nav>
   560→
   561→      {/* Dialog */}
   562→      <Dialog open={!!dialog} onOpenChange={() => setDialog(null)}>
   563→        <DialogContent>
   564→          <DialogHeader>
   565→            <DialogTitle>{dialog?.type === 'withdraw' ? 'Retrait de fonds' : 'Envoi de document'}</DialogTitle>
   566→            <DialogDescription>{dialog?.type === 'withdraw' ? 'Contactez le support pour effectuer un retrait de votre solde.' : `Pour envoyer votre ${dialog?.data}, veuillez contacter notre support.`}</DialogDescription>
   567→          </DialogHeader>
   568→          <SupportContact variant="compact" />
   569→          <Button className="w-full bg-emerald-600 hover:bg-emerald-700" onClick={() => { setDialog(null); navigate('support'); }}>Contacter le support</Button>
   570→        </DialogContent>
   571→      </Dialog>
   572→    </div>
   573→  );
   574→}