  2001→          />
  2002→          <button
  2003→            onClick={() => fileRef.current?.click()}
  2004→            className="w-full border-2 border-dashed rounded-lg p-8 flex flex-col items-center gap-2 hover:border-emerald-600 transition-colors"
  2005→          >
  2006→            <Camera className="w-8 h-8 text-muted-foreground" />
  2007→            <span className="text-sm text-muted-foreground">{proofFile ? proofFile.name : 'Choisir une image'}</span>
  2008→          </button>
  2009→          <DialogFooter>
  2010→            <DialogClose asChild><Button variant="outline">Annuler</Button></DialogClose>
  2011→            <Button
  2012→              className="bg-emerald-600 hover:bg-emerald-700"
  2013→              onClick={handleUploadProof}
  2014→              disabled={!proofFile || uploading}
  2015→            >
  2016→              {uploading ? <Spinner className="w-4 h-4 mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  2017→              Envoyer
  2018→            </Button>
  2019→          </DialogFooter>
  2020→        </DialogContent>
  2021→      </Dialog>
  2022→    </div>
  2023→  );
  2024→}
  2025→
  2026→// ============================================
  2027→// 10. FAVORITES VIEW
  2028→// ============================================
  2029→function FavoritesView() {
  2030→  const { navigate } = useClientNav();
  2031→  const [favorites, setFavorites] = useState<FavoriteProduct[]>([]);
  2032→  const [loading, setLoading] = useState(true);
  2033→  const [error, setError] = useState<string | null>(null);
  2034→  const [retryCount, setRetryCount] = useState(0);
  2035→
  2036→  useEffect(() => {
  2037→    let cancelled = false;
  2038→    (async () => {
  2039→      setLoading(true);
  2040→      setError(null);
  2041→      const res = await apiFetch<FavoriteProduct[]>('/api/favorites');
  2042→      if (cancelled) return;
  2043→      if (res.error && !res.data) setError(res.error);
  2044→      if (res.data) setFavorites(Array.isArray(res.data) ? res.data : []);
  2045→      setLoading(false);
  2046→    })();
  2047→    return () => { cancelled = true; };
  2048→  }, [retryCount]);
  2049→
  2050→  const handleRemove = async (productId: string) => {
  2051→    const res = await apiFetch('/api/favorites', {
  2052→      method: 'DELETE',
  2053→      body: JSON.stringify({ productId }),
  2054→    });
  2055→    if (res.error) toast.error(res.error);
  2056→    else {
  2057→      toast.success('Retiré des favoris');
  2058→      setFavorites((prev) => prev.filter((f) => f.productId !== productId));
  2059→    }
  2060→  };
  2061→
  2062→  if (loading) return <LoadingState />;
  2063→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  2064→
  2065→  return (
  2066→    <div className="p-4 pb-24 space-y-4">
  2067→      <h1 className="font-semibold text-lg">Mes favoris</h1>
  2068→
  2069→      {favorites.length === 0 ? (
  2070→        <EmptyState
  2071→          icon={Heart}
  2072→          message="Aucun favori pour le moment. Ajoutez des produits en les aimant !"
  2073→          action="Explorer"
  2074→          onAction={() => navigate('home')}
  2075→        />
  2076→      ) : (
  2077→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
  2078→          {favorites.map((fav) => (
  2079→            <Card key={fav.id} className="overflow-hidden rounded-xl">
  2080→              <button className="w-full text-left" onClick={() => navigate('product-detail', { id: fav.productId })}>
  2081→                <div className="aspect-square bg-muted relative">
  2082→                  {fav.product?.image ? (
  2083→                    <img src={fav.product.image} alt={fav.product.name} className="w-full h-full object-cover" />
  2084→                  ) : (
  2085→                    <div className="w-full h-full flex items-center justify-center">
  2086→                      <Package className="w-10 h-10 text-muted-foreground/40" />
  2087→                    </div>
  2088→                  )}
  2089→                  <button
  2090→                    onClick={(e) => { e.stopPropagation(); handleRemove(fav.productId); }}
  2091→                    className="absolute top-2 right-2 h-8 w-8 rounded-full bg-background/80 backdrop-blur-sm flex items-center justify-center hover:bg-red-50 dark:hover:bg-red-900/30 transition-colors"
  2092→                  >
  2093→                    <Heart className="w-4 h-4 text-red-500 fill-red-500" />
  2094→                  </button>
  2095→                </div>
  2096→              </button>
  2097→              <CardContent className="p-3">
  2098→                <h4 className="font-medium text-xs truncate">{fav.product?.name}</h4>
  2099→                <p className="text-xs text-muted-foreground truncate">{fav.product?.merchant?.businessName}</p>
  2100→                {fav.product && (
  2101→                  <p className="font-bold text-sm text-emerald-600 dark:text-emerald-400 mt-1">{formatPrice(fav.product.price)}</p>
  2102→                )}
  2103→              </CardContent>
  2104→            </Card>
  2105→          ))}
  2106→        </div>
  2107→      )}
  2108→    </div>
  2109→  );
  2110→}
  2111→
  2112→// ============================================
  2113→// 11. WALLET VIEW
  2114→// ============================================
  2115→function WalletView() {
  2116→  const [wallet, setWallet] = useState<WalletData | null>(null);
  2117→  const [transactions, setTransactions] = useState<Transaction[]>([]);
  2118→  const [loading, setLoading] = useState(true);
  2119→  const [error, setError] = useState<string | null>(null);
  2120→  const [retryCount, setRetryCount] = useState(0);
  2121→
  2122→  useEffect(() => {
  2123→    let cancelled = false;
  2124→    (async () => {
  2125→      setLoading(true);
  2126→      setError(null);
  2127→      const [wRes, tRes] = await Promise.all([
  2128→        apiFetch<WalletData>('/api/wallet'),
  2129→        apiFetch<Transaction[]>('/api/wallet/transactions'),
  2130→      ]);
  2131→      if (cancelled) return;
  2132→      if (wRes.error && !wRes.data) setError(wRes.error);
  2133→      if (wRes.data) setWallet(wRes.data as WalletData);
  2134→      if (tRes.data) setTransactions(Array.isArray(tRes.data) ? tRes.data : []);
  2135→      setLoading(false);
  2136→    })();
  2137→    return () => { cancelled = true; };
  2138→  }, [retryCount]);
  2139→
  2140→  if (loading) return <LoadingState />;
  2141→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  2142→
  2143→  return (
  2144→    <div className="p-4 pb-24 space-y-4">
  2145→      <h1 className="font-semibold text-lg">Mon portefeuille</h1>
  2146→
  2147→      <Card className="rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-500 text-white border-0">
  2148→        <CardContent className="p-6">
  2149→          <p className="text-sm text-white/80">Solde disponible</p>
  2150→          <p className="text-3xl font-bold mt-1">
  2151→            {wallet ? formatPrice(wallet.balance) : '0 FCFA'}
  2152→          </p>
  2153→        </CardContent>
  2154→      </Card>
  2155→
  2156→      <div>
  2157→        <h2 className="font-semibold text-sm mb-3">Historique des transactions</h2>
  2158→        {transactions.length === 0 ? (
  2159→          <EmptyState icon={Wallet} message="Aucune transaction" />
  2160→        ) : (
  2161→          <div className="space-y-2">
  2162→            {transactions.map((tx) => (
  2163→              <Card key={tx.id} className="rounded-xl">
  2164→                <CardContent className="p-3 flex items-center gap-3">
  2165→                  <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
  2166→                    tx.type === 'CREDIT' ? 'bg-emerald-100 dark:bg-emerald-900/30' : 'bg-red-100 dark:bg-red-900/30'
  2167→                  }`}>
  2168→                    {tx.type === 'CREDIT'
  2169→                      ? <ArrowDownLeft className="w-5 h-5 text-emerald-600" />
  2170→                      : <ArrowUpRight className="w-5 h-5 text-red-600" />
  2171→                    }
  2172→                  </div>
  2173→                  <div className="flex-1 min-w-0">
  2174→                    <p className="text-sm font-medium truncate">{tx.description}</p>
  2175→                    <p className="text-xs text-muted-foreground">
  2176→                      {new Date(tx.createdAt).toLocaleDateString('fr-FR', {
  2177→                        day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit',
  2178→                      })}
  2179→                    </p>
  2180→                  </div>
  2181→                  <span className={`font-semibold text-sm ${tx.type === 'CREDIT' ? 'text-emerald-600' : 'text-red-600'}`}>
  2182→                    {tx.type === 'CREDIT' ? '+' : '-'}{formatPrice(tx.amount)}
  2183→                  </span>
  2184→                </CardContent>
  2185→              </Card>
  2186→            ))}
  2187→          </div>
  2188→        )}
  2189→      </div>
  2190→    </div>
  2191→  );
  2192→}
  2193→
  2194→// ============================================
  2195→// 12. NOTIFICATIONS VIEW
  2196→// ============================================
  2197→function NotificationsView() {
  2198→  const { goBack } = useClientNav();
  2199→  const [notifications, setNotifications] = useState<Notification[]>([]);
  2200→  const [loading, setLoading] = useState(true);
  2201→  const [error, setError] = useState<string | null>(null);
  2202→  const [retryCount, setRetryCount] = useState(0);
  2203→
  2204→  useEffect(() => {
  2205→    let cancelled = false;
  2206→    (async () => {
  2207→      setLoading(true);
  2208→      setError(null);
  2209→      const res = await apiFetch<Notification[]>('/api/notifications');
  2210→      if (cancelled) return;
  2211→      if (res.error && !res.data) setError(res.error);
  2212→      if (res.data) setNotifications(Array.isArray(res.data) ? res.data : []);
  2213→      setLoading(false);
  2214→    })();
  2215→    return () => { cancelled = true; };
  2216→  }, [retryCount]);
  2217→
  2218→  const handleMarkRead = async (id: string) => {
  2219→    const notif = notifications.find((n) => n.id === id);
  2220→    if (notif?.isRead) return;
  2221→    await apiFetch(`/api/notifications/${id}/read`, { method: 'PUT' });
  2222→    setNotifications((prev) => prev.map((n) => (n.id === id ? { ...n, isRead: true } : n)));
  2223→  };
  2224→
  2225→  if (loading) return <LoadingState />;
  2226→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  2227→
  2228→  return (
  2229→    <div className="p-4 pb-24 space-y-4">
  2230→      <div className="flex items-center gap-3">
  2231→        <Button variant="ghost" size="icon" onClick={goBack}>
  2232→          <ChevronLeft className="w-5 h-5" />
  2233→        </Button>
  2234→        <h1 className="font-semibold text-lg">Notifications</h1>
  2235→      </div>
  2236→
  2237→      {notifications.length === 0 ? (
  2238→        <EmptyState icon={Bell} message="Aucune notification" />
  2239→      ) : (
  2240→        <div className="space-y-2">
  2241→          {notifications.map((notif) => (
  2242→            <button
  2243→              key={notif.id}
  2244→              onClick={() => handleMarkRead(notif.id)}
  2245→              className={`w-full text-left p-3 rounded-xl border transition-colors ${
  2246→                notif.isRead
  2247→                  ? 'bg-card border-border'
  2248→                  : 'bg-emerald-50 dark:bg-emerald-900/10 border-emerald-200 dark:border-emerald-900/30'
  2249→              }`}
  2250→            >
  2251→              <div className="flex items-start gap-3">
  2252→                <div className={`w-2 h-2 rounded-full mt-2 shrink-0 ${
  2253→                  notif.isRead ? 'bg-transparent' : 'bg-emerald-500'
  2254→                }`} />
  2255→                <div className="flex-1 min-w-0">
  2256→                  <div className="flex items-start justify-between gap-2">
  2257→                    <h4 className={`text-sm font-medium ${notif.isRead ? '' : 'font-semibold'}`}>{notif.title}</h4>
  2258→                    <span className="text-[10px] text-muted-foreground shrink-0">
  2259→                      {new Date(notif.createdAt).toLocaleDateString('fr-FR', {
  2260→                        day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit',
  2261→                      })}
  2262→                    </span>
  2263→                  </div>
  2264→                  <p className="text-xs text-muted-foreground mt-0.5">{notif.message}</p>
  2265→                </div>
  2266→              </div>
  2267→            </button>
  2268→          ))}
  2269→        </div>
  2270→      )}
  2271→    </div>
  2272→  );
  2273→}
  2274→
  2275→// ============================================
  2276→// 13. PROFILE VIEW
  2277→// ============================================
  2278→function ProfileView() {
  2279→  const { user, logout, updateUser } = useAuthStore();
  2280→  const { navigate } = useClientNav();
  2281→  const [editing, setEditing] = useState(false);
  2282→  const [firstName, setFirstName] = useState('');
  2283→  const [lastName, setLastName] = useState('');
  2284→  const [phone, setPhone] = useState('');
  2285→  const [saving, setSaving] = useState(false);
  2286→  const [referralCode, setReferralCode] = useState('');
  2287→  const editInitialized = useRef(false);
  2288→
  2289→  // Derive display values from user, initialize edit fields on first edit
  2290→  const displayFirstName = user?.firstName || '';
  2291→  const displayLastName = user?.lastName || '';
  2292→  const displayPhone = user?.phone || '';
  2293→
  2294→  const startEditing = () => {
  2295→    if (!editInitialized.current) {
  2296→      setFirstName(displayFirstName);
  2297→      setLastName(displayLastName);
  2298→      setPhone(displayPhone);
  2299→      editInitialized.current = true;
  2300→    }
  2301→    setEditing(true);
  2302→  };
  2303→
  2304→  useEffect(() => {
  2305→    apiFetch<{ referralCode: string }>('/api/auth/me').then((res) => {
  2306→      if (res.data) setReferralCode((res.data as { referralCode: string }).referralCode || '');
  2307→    });
  2308→  }, []);
  2309→
  2310→  const handleSave = async () => {
  2311→    setSaving(true);
  2312→    const res = await apiFetch('/api/auth/me', {
  2313→      method: 'PUT',
  2314→      body: JSON.stringify({ firstName, lastName, phone }),
  2315→    });
  2316→    if (res.error) { toast.error(res.error); }
  2317→    else {
  2318→      updateUser({ firstName, lastName, phone });
  2319→      toast.success('Profil mis à jour');
  2320→      setEditing(false);
  2321→    }
  2322→    setSaving(false);
  2323→  };
  2324→
  2325→  const handleLogout = () => {
  2326→    logout();
  2327→    toast.success('Déconnexion réussie');
  2328→  };
  2329→
  2330→  const menuItems = [
  2331→    { icon: Package, label: 'Mes commandes', view: 'orders' as const },
  2332→    { icon: Heart, label: 'Mes favoris', view: 'favorites' as const },
  2333→    { icon: Wallet, label: 'Mon portefeuille', view: 'wallet' as const },
  2334→    { icon: HelpCircle, label: 'Support', view: 'support' as const },
  2335→    { icon: Bell, label: 'Notifications', view: 'notifications' as const },
  2336→  ];
  2337→
  2338→  return (
  2339→    <div className="p-4 pb-24 space-y-4">
  2340→      <h1 className="font-semibold text-lg">Mon profil</h1>
  2341→
  2342→      <Card className="rounded-xl">
  2343→        <CardContent className="p-4">
  2344→          <div className="flex items-center gap-4">
  2345→            <Avatar className="h-16 w-16">
  2346→              <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 text-xl">
  2347→                {(user?.firstName?.[0] || '')}{(user?.lastName?.[0] || '')}
  2348→              </AvatarFallback>
  2349→            </Avatar>
  2350→            <div className="flex-1">
  2351→              <h2 className="font-bold text-lg">{displayFirstName} {displayLastName}</h2>
  2352→              <p className="text-sm text-muted-foreground">{user?.email}</p>
  2353→              <p className="text-sm text-muted-foreground">{displayPhone}</p>
  2354→            </div>
  2355→          </div>
  2356→
  2357→          {editing ? (
  2358→            <div className="mt-4 space-y-3">
  2359→              <div className="grid grid-cols-2 gap-3">
  2360→                <div>
  2361→                  <Label htmlFor="profileFirstName">Prénom</Label>
  2362→                  <Input id="profileFirstName" value={firstName} onChange={(e) => setFirstName(e.target.value)} />
  2363→                </div>
  2364→                <div>
  2365→                  <Label htmlFor="profileLastName">Nom</Label>
  2366→                  <Input id="profileLastName" value={lastName} onChange={(e) => setLastName(e.target.value)} />
  2367→                </div>
  2368→              </div>
  2369→              <div>
  2370→                <Label htmlFor="profilePhone">Téléphone</Label>
  2371→                <Input id="profilePhone" value={phone} onChange={(e) => setPhone(e.target.value)} />
  2372→              </div>
  2373→              <div className="flex gap-2">
  2374→                <Button variant="outline" className="flex-1" onClick={() => setEditing(false)}>Annuler</Button>
  2375→                <Button
  2376→                  className="flex-1 bg-emerald-600 hover:bg-emerald-700"
  2377→                  onClick={handleSave}
  2378→                  disabled={saving}
  2379→                >
  2380→                  {saving ? <Spinner className="w-4 h-4 mr-2" /> : null}
  2381→                  Enregistrer
  2382→                </Button>
  2383→              </div>
  2384→            </div>
  2385→          ) : (
  2386→            <Button variant="outline" className="w-full mt-4" onClick={startEditing}>
  2387→              Modifier le profil
  2388→            </Button>
  2389→          )}
  2390→        </CardContent>
  2391→      </Card>
  2392→
  2393→      {referralCode && (
  2394→        <Card className="rounded-xl">
  2395→          <CardContent className="p-4">
  2396→            <div className="flex items-center justify-between">
  2397→              <div>
  2398→                <p className="text-sm font-medium">Code de parrainage</p>
  2399→                <p className="text-lg font-mono font-bold text-emerald-600 dark:text-emerald-400">{referralCode}</p>
  2400→              </div>
  2401→              <Button
  2402→                variant="outline"
  2403→                size="icon"
  2404→                onClick={() => { navigator.clipboard.writeText(referralCode); toast.success('Code copié !'); }}
  2405→              >
  2406→                <Copy className="w-4 h-4" />
  2407→              </Button>
  2408→            </div>
  2409→          </CardContent>
  2410→        </Card>
  2411→      )}
  2412→
  2413→      <Card className="rounded-xl">
  2414→        <CardContent className="p-0">
  2415→          {menuItems.map((item) => (
  2416→            <button
  2417→              key={item.view}
  2418→              onClick={() => navigate(item.view)}
  2419→              className="w-full flex items-center gap-3 p-4 hover:bg-muted transition-colors text-left"
  2420→            >
  2421→              <div className="w-9 h-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center">
  2422→                <item.icon className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
  2423→              </div>
  2424→              <span className="text-sm font-medium flex-1">{item.label}</span>
  2425→              <ChevronDown className="w-4 h-4 text-muted-foreground rotate-[-90deg]" />
  2426→            </button>
  2427→          ))}
  2428→        </CardContent>
  2429→      </Card>
  2430→
  2431→      <Button
  2432→        variant="outline"
  2433→        className="w-full text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20"
  2434→        onClick={handleLogout}
  2435→      >
  2436→        Se déconnecter
  2437→      </Button>
  2438→    </div>
  2439→  );
  2440→}
  2441→
  2442→// ============================================
  2443→// 14. SUPPORT VIEW
  2444→// ============================================
  2445→function SupportView() {
  2446→  const { goBack } = useClientNav();
  2447→  const [tickets, setTickets] = useState<SupportTicket[]>([]);
  2448→  const [loading, setLoading] = useState(true);
  2449→  const [error, setError] = useState<string | null>(null);
  2450→  const [showForm, setShowForm] = useState(false);
  2451→  const [subject, setSubject] = useState('');
  2452→  const [description, setDescription] = useState('');
  2453→  const [submitting, setSubmitting] = useState(false);
  2454→  const [retryCount, setRetryCount] = useState(0);
  2455→
  2456→  useEffect(() => {
  2457→    let cancelled = false;
  2458→    (async () => {
  2459→      setLoading(true);
  2460→      setError(null);
  2461→      const res = await apiFetch<SupportTicket[]>('/api/support');
  2462→      if (cancelled) return;
  2463→      if (res.error && !res.data) setError(res.error);
  2464→      if (res.data) setTickets(Array.isArray(res.data) ? res.data : []);
  2465→      setLoading(false);
  2466→    })();
  2467→    return () => { cancelled = true; };
  2468→  }, [retryCount]);
  2469→
  2470→  const handleSubmit = async () => {
  2471→    if (!subject.trim() || !description.trim()) {
  2472→      toast.error('Veuillez remplir tous les champs');
  2473→      return;
  2474→    }
  2475→    setSubmitting(true);
  2476→    const res = await apiFetch('/api/support', {
  2477→      method: 'POST',
  2478→      body: JSON.stringify({ subject, description }),
  2479→    });
  2480→    if (res.error) toast.error(res.error);
  2481→    else {
  2482→      toast.success('Ticket créé avec succès');
  2483→      setSubject('');
  2484→      setDescription('');
  2485→      setShowForm(false);
  2486→      setRetryCount((c) => c + 1);
  2487→    }
  2488→    setSubmitting(false);
  2489→  };
  2490→
  2491→  const statusColors: Record<string, string> = {
  2492→    OPEN: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
  2493→    IN_PROGRESS: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
  2494→    RESOLVED: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
  2495→    CLOSED: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400',
  2496→  };
  2497→  const statusLabels: Record<string, string> = {
  2498→    OPEN: 'Ouvert',
  2499→    IN_PROGRESS: 'En cours',
  2500→    RESOLVED: 'Résolu',
  2501→    CLOSED: 'Fermé',
  2502→  };
  2503→
  2504→  return (
  2505→    <div className="p-4 pb-24 space-y-4">
  2506→      <div className="flex items-center justify-between">
  2507→        <div className="flex items-center gap-3">
  2508→          <Button variant="ghost" size="icon" onClick={goBack}>
  2509→            <ChevronLeft className="w-5 h-5" />
  2510→          </Button>
  2511→          <h1 className="font-semibold text-lg">Support</h1>
  2512→        </div>
  2513→        <Button className="bg-emerald-600 hover:bg-emerald-700" size="sm" onClick={() => setShowForm(!showForm)}>
  2514→          {showForm ? 'Fermer' : 'Nouveau ticket'}
  2515→        </Button>
  2516→      </div>
  2517→
  2518→      {showForm && (
  2519→        <Card className="rounded-xl">
  2520→          <CardContent className="p-4 space-y-3">
  2521→            <div>
  2522→              <Label htmlFor="ticketSubject">Sujet</Label>
  2523→              <Input id="ticketSubject" value={subject} onChange={(e) => setSubject(e.target.value)} placeholder="Résumez votre problème" />
  2524→            </div>
  2525→            <div>
  2526→              <Label htmlFor="ticketDesc">Description</Label>
  2527→              <Textarea id="ticketDesc" value={description} onChange={(e) => setDescription(e.target.value)} placeholder="Décrivez votre problème en détail..." rows={4} />
  2528→            </div>
  2529→            <Button
  2530→              className="w-full bg-emerald-600 hover:bg-emerald-700"
  2531→              onClick={handleSubmit}
  2532→              disabled={submitting}
  2533→            >
  2534→              {submitting ? <Spinner className="w-4 h-4 mr-2" /> : <Send className="w-4 h-4 mr-2" />}
  2535→              Envoyer le ticket
  2536→            </Button>
  2537→          </CardContent>
  2538→        </Card>
  2539→      )}
  2540→
  2541→      {loading ? (
  2542→        <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-20 rounded-xl" />)}</div>
  2543→      ) : error ? (
  2544→        <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />
  2545→      ) : tickets.length === 0 ? (
  2546→        <EmptyState icon={HelpCircle} message="Aucun ticket de support. Créez-en un si vous avez besoin d'aide." />
  2547→      ) : (
  2548→        <div className="space-y-2">
  2549→          {tickets.map((ticket) => (
  2550→            <Card key={ticket.id} className="rounded-xl">
  2551→              <CardContent className="p-4">
  2552→                <div className="flex items-start justify-between gap-2">
  2553→                  <div className="flex-1 min-w-0">
  2554→                    <h4 className="font-medium text-sm">{ticket.subject}</h4>
  2555→                    <p className="text-xs text-muted-foreground mt-0.5">
  2556→                      {new Date(ticket.createdAt).toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', year: 'numeric' })}
  2557→                    </p>
  2558→                  </div>
  2559→                  <Badge className={statusColors[ticket.status] || ''}>
  2560→                    {statusLabels[ticket.status] || ticket.status}
  2561→                  </Badge>
  2562→                </div>
  2563→              </CardContent>
  2564→            </Card>
  2565→          ))}
  2566→        </div>
  2567→      )}
  2568→    </div>
  2569→  );
  2570→}
  2571→
  2572→// ============================================
  2573→// 15. TRACKING VIEW
  2574→// ============================================
  2575→function TrackingView() {
  2576→  const { data, goBack } = useClientNav();
  2577→  const orderId = data?.id || '';
  2578→
  2579→  const [order, setOrder] = useState<Order | null>(null);
  2580→  const [loading, setLoading] = useState(true);
  2581→  const [error, setError] = useState<string | null>(null);
  2582→  const [retryCount, setRetryCount] = useState(0);
  2583→
  2584→  useEffect(() => {
  2585→    if (!orderId) return;
  2586→    let cancelled = false;
  2587→    (async () => {
  2588→      setLoading(true);
  2589→      setError(null);
  2590→      const res = await apiFetch<Order>(`/api/orders/${orderId}`);
  2591→      if (cancelled) return;
  2592→      if (res.error && !res.data) setError(res.error);
  2593→      if (res.data) setOrder(res.data as Order);
  2594→      setLoading(false);
  2595→    })();
  2596→    return () => { cancelled = true; };
  2597→  }, [orderId, retryCount]);
  2598→
  2599→  if (loading) return <LoadingState />;
  2600→  if (error) return <ErrorState message={error} onRetry={() => setRetryCount((c) => c + 1)} />;
  2601→  if (!order) return <EmptyState icon={Truck} message="Commande introuvable" />;
  2602→
  2603→  const TRACKING_STEPS = [
  2604→    { status: 'CONFIRMED', label: 'Commande confirmée' },
  2605→    { status: 'PREPARING', label: 'En préparation' },
  2606→    { status: 'READY', label: 'Prête' },
  2607→    { status: 'ASSIGNED', label: 'Livreur assigné' },
  2608→    { status: 'PICKED_UP', label: 'Commande récupérée' },
  2609→    { status: 'IN_TRANSIT', label: 'En livraison' },
  2610→    { status: 'DELIVERED', label: 'Livrée' },
  2611→  ];
  2612→
  2613→  const allSteps = [{ status: 'PENDING', label: 'Commande passée' }, ...TRACKING_STEPS];
  2614→  const currentStepIndex = allSteps.findIndex((s) => s.status === order.status);
  2615→
  2616→  return (
  2617→    <div className="p-4 pb-24 space-y-4">
  2618→      <div className="flex items-center gap-3">
  2619→        <Button variant="ghost" size="icon" onClick={goBack}>
  2620→          <ChevronLeft className="w-5 h-5" />
  2621→        </Button>
  2622→        <div>
  2623→          <h1 className="font-semibold text-lg">Suivi de livraison</h1>
  2624→          <p className="text-xs text-muted-foreground">Commande #{order.orderNumber}</p>
  2625→        </div>
  2626→      </div>
  2627→
  2628→      <div className="rounded-xl bg-muted h-48 flex items-center justify-center border overflow-hidden relative">
  2629→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-900/20 dark:to-emerald-900/10" />
  2630→        <div className="relative text-center">
  2631→          <Truck className="w-12 h-12 text-emerald-500 mx-auto mb-2" />
  2632→          <p className="text-sm text-muted-foreground">Suivi en temps réel</p>
  2633→          <p className="text-xs text-muted-foreground mt-1">
  2634→            {order.status === 'DELIVERED'
  2635→              ? 'Commande livrée'
  2636→              : order.driver
  2637→                ? 'Votre livreur est en route'
  2638→                : 'En attente d\'un livreur'}
  2639→          </p>
  2640→        </div>
  2641→        {order.status === 'IN_TRANSIT' && (
  2642→          <div className="absolute bottom-3 right-3">
  2643→            <div className="bg-emerald-600 text-white text-xs px-2 py-1 rounded-full animate-pulse">
  2644→              En mouvement
  2645→            </div>
  2646→          </div>
  2647→        )}
  2648→      </div>
  2649→
  2650→      {order.driver && (
  2651→        <Card className="rounded-xl">
  2652→          <CardContent className="p-4">
  2653→            <p className="text-sm font-medium mb-3">Votre livreur</p>
  2654→            <div className="flex items-center gap-3">
  2655→              <Avatar className="h-12 w-12">
  2656→                <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600">
  2657→                  {order.driver.user.firstName[0]}{order.driver.user.lastName[0]}
  2658→                </AvatarFallback>
  2659→              </Avatar>
  2660→              <div className="flex-1">
  2661→                <p className="font-medium">{order.driver.user.firstName} {order.driver.user.lastName}</p>
  2662→                <p className="text-xs text-muted-foreground">
  2663→                  {order.driver.vehicleType} {order.driver.vehicleColor || ''} {order.driver.vehiclePlate || ''}
  2664→                </p>
  2665→              </div>
  2666→              <Button size="icon" variant="outline" className="h-10 w-10 rounded-full" asChild>
  2667→                <a href={`tel:${order.driver.user.phone}`}>
  2668→                  <Phone className="w-4 h-4 text-emerald-600" />
  2669→                </a>
  2670→              </Button>
  2671→            </div>
  2672→          </CardContent>
  2673→        </Card>
  2674→      )}
  2675→
  2676→      <Card className="rounded-xl">
  2677→        <CardHeader className="pb-2">
  2678→          <CardTitle className="text-base">Statut de la commande</CardTitle>
  2679→        </CardHeader>
  2680→        <CardContent>
  2681→          <div className="space-y-0">
  2682→            {allSteps.map((step, index) => {
  2683→              const isCompleted = currentStepIndex >= 0 && index <= currentStepIndex;
  2684→              const isCurrent = step.status === order.status;
  2685→              return (
  2686→                <div key={step.status} className="flex gap-3">
  2687→                  <div className="flex flex-col items-center">
  2688→                    <div
  2689→                      className={`w-3 h-3 rounded-full shrink-0 mt-1 ${
  2690→                        isCompleted ? 'bg-emerald-600' : 'bg-muted-foreground/30'
  2691→                      } ${isCurrent ? 'ring-4 ring-emerald-600/20' : ''}`}
  2692→                    />
  2693→                    {index < allSteps.length - 1 && (
  2694→                      <div className={`w-0.5 flex-1 min-h-[2rem] ${
  2695→                        index < currentStepIndex ? 'bg-emerald-600' : 'bg-border'
  2696→                      }`} />
  2697→                    )}
  2698→                  </div>
  2699→                  <div className={`pb-6 ${index === allSteps.length - 1 ? 'pb-0' : ''}`}>
  2700→                    <p className={`text-sm font-medium ${isCompleted ? 'text-foreground' : 'text-muted-foreground'}`}>
  2701→                      {step.label}
  2702→                    </p>
  2703→                    {isCurrent && (
  2704→                      <Badge className={ORDER_STATUS_COLORS[order.status] || 'mt-1 text-[10px]'}>
  2705→                        En cours
  2706→                      </Badge>
  2707→                    )}
  2708→                  </div>
  2709→                </div>
  2710→              );
  2711→            })}
  2712→          </div>
  2713→        </CardContent>
  2714→      </Card>
  2715→    </div>
  2716→  );
  2717→}
  2718→
  2719→// ============================================
  2720→// MAIN CLIENT APP
  2721→// ============================================
  2722→export default function ClientApp() {
  2723→  const { view, navigate } = useClientNav();
  2724→  const { items } = useCartStore();
  2725→  const { user } = useAuthStore();
  2726→  const [unreadCount, setUnreadCount] = useState(0);
  2727→
  2728→  useEffect(() => {
  2729→    apiFetch<Notification[]>('/api/notifications?unread=true').then((res) => {
  2730→      if (res.data) {
  2731→        const list = Array.isArray(res.data) ? res.data : [];
  2732→        setUnreadCount(list.length);
  2733→      }
  2734→    });
  2735→  }, [view]);
  2736→
  2737→  const cartCount = items.reduce((sum, i) => sum + i.quantity, 0);
  2738→
  2739→  const navItems = [
  2740→    { view: 'home' as const, label: 'Accueil', icon: Home },
  2741→    { view: 'search' as const, label: 'Recherche', icon: Search },
  2742→    { view: 'orders' as const, label: 'Commandes', icon: ClipboardList },
  2743→    { view: 'favorites' as const, label: 'Favoris', icon: Heart },
  2744→    { view: 'profile' as const, label: 'Profil', icon: User },
  2745→  ];
  2746→
  2747→  const renderView = () => {
  2748→    switch (view) {
  2749→      case 'home': return <HomeView />;
  2750→      case 'search': return <SearchView />;
  2751→      case 'category': return <CategoryView />;
  2752→      case 'merchant-detail': return <MerchantDetailView />;
  2753→      case 'product-detail': return <ProductDetailView />;
  2754→      case 'cart': return <CartView />;
  2755→      case 'checkout': return <CheckoutView />;
  2756→      case 'orders': return <OrdersView />;
  2757→      case 'order-detail': return <OrderDetailView />;
  2758→      case 'favorites': return <FavoritesView />;
  2759→      case 'wallet': return <WalletView />;
  2760→      case 'notifications': return <NotificationsView />;
  2761→      case 'profile': return <ProfileView />;
  2762→      case 'support': return <SupportView />;
  2763→      case 'tracking': return <TrackingView />;
  2764→      default: return <HomeView />;
  2765→    }
  2766→  };
  2767→
  2768→  return (
  2769→    <div className="min-h-screen bg-background flex flex-col max-w-lg mx-auto relative">
  2770→      <header className="sticky top-0 z-40 bg-background/95 backdrop-blur-sm border-b px-4 py-3 flex items-center justify-between">
  2771→        <button onClick={() => navigate('home')} className="flex items-center gap-2">
  2772→          <div className="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center">
  2773→            <span className="text-white font-bold text-sm">R</span>
  2774→          </div>
  2775→          <span className="font-bold text-lg text-emerald-600">Rapigo</span>
  2776→        </button>
  2777→        <div className="flex items-center gap-1">
  2778→          <Button
  2779→            variant="ghost"
  2780→            size="icon"
  2781→            className="relative h-9 w-9"
  2782→            onClick={() => navigate('notifications')}
  2783→          >
  2784→            <Bell className="w-5 h-5" />
  2785→            {unreadCount > 0 && (
  2786→              <span className="absolute -top-0.5 -right-0.5 bg-red-500 text-white text-[10px] w-4 h-4 rounded-full flex items-center justify-center font-bold">
  2787→                {unreadCount > 9 ? '9+' : unreadCount}
  2788→              </span>
  2789→            )}
  2790→          </Button>
  2791→          <Button
  2792→            variant="ghost"
  2793→            size="icon"
  2794→            className="relative h-9 w-9"
  2795→            onClick={() => navigate('cart')}
  2796→          >
  2797→            <ShoppingBag className="w-5 h-5" />
  2798→            {cartCount > 0 && (
  2799→              <span className="absolute -top-0.5 -right-0.5 bg-emerald-600 text-white text-[10px] w-4 h-4 rounded-full flex items-center justify-center font-bold">
  2800→                {cartCount > 9 ? '9+' : cartCount}
  2801→              </span>
  2802→            )}
  2803→          </Button>
  2804→        </div>
  2805→      </header>
  2806→
  2807→      <main className="flex-1 overflow-y-auto">
  2808→        {renderView()}
  2809→      </main>
  2810→
  2811→      <nav className="fixed bottom-0 left-0 right-0 z-40 bg-background/95 backdrop-blur-sm border-t">
  2812→        <div className="max-w-lg mx-auto flex items-center justify-around py-2 px-2">
  2813→          {navItems.map((item) => {
  2814→            const isActive = view === item.view ||
  2815→              (item.view === 'home' && ['home', 'category', 'merchant-detail', 'product-detail', 'search'].includes(view));
  2816→            return (
  2817→              <button
  2818→                key={item.view}
  2819→                onClick={() => navigate(item.view)}
  2820→                className={`flex flex-col items-center gap-0.5 py-1 px-3 rounded-lg transition-colors min-w-[56px] ${
  2821→                  isActive ? 'text-emerald-600' : 'text-muted-foreground hover:text-foreground'
  2822→                }`}
  2823→              >
  2824→                <item.icon className={`w-5 h-5 ${isActive ? 'stroke-[2.5px]' : ''}`} />
  2825→                <span className="text-[10px] font-medium">{item.label}</span>
  2826→              </button>
  2827→            );
  2828→          })}
  2829→        </div>
  2830→      </nav>
  2831→    </div>
  2832→  );
  2833→}