     1→'use client';
     2→
     3→import React, { useState, useEffect, useRef } from 'react';
     4→import {
     5→  LayoutDashboard, Package, PlusCircle, ShoppingBag, MapPin,
     6→  CreditCard, Crown, User, Bell, LogOut, Menu, X, ChevronLeft,
     7→  Search, Edit, Trash2, Star, Clock, DollarSign, TrendingUp,
     8→  Loader2, AlertCircle, ImagePlus, Send, MessageSquare, Phone,
     9→  Mail, Settings, Store, Ticket,
    10→  CheckCircle2, XCircle, ChevronDown, ChevronRight,
    11→} from 'lucide-react';
    12→import { Button } from '@/components/ui/button';
    13→import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from '@/components/ui/card';
    14→import { Input } from '@/components/ui/input';
    15→import { Badge } from '@/components/ui/badge';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle,
    18→  DialogDescription, DialogFooter,
    19→} from '@/components/ui/dialog';
    20→import { Textarea } from '@/components/ui/textarea';
    21→import {
    22→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    23→} from '@/components/ui/select';
    24→import { Separator } from '@/components/ui/separator';
    25→import { Label } from '@/components/ui/label';
    26→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    27→import { Switch } from '@/components/ui/switch';
    28→import { Skeleton } from '@/components/ui/skeleton';
    29→import {
    30→  DropdownMenu, DropdownMenuContent, DropdownMenuItem,
    31→  DropdownMenuLabel, DropdownMenuSeparator, DropdownMenuTrigger,
    32→} from '@/components/ui/dropdown-menu';
    33→import { ScrollArea } from '@/components/ui/scroll-area';
    34→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    35→import {
    36→  useMerchantNav, useAuthStore, useSpaceStore,
    37→  apiFetch, formatPrice,
    38→  ORDER_STATUS_LABELS, ORDER_STATUS_COLORS,
    39→  PAYMENT_STATUS_LABELS, PAYMENT_METHODS,
    40→  BUSINESS_TYPES,
    41→} from '@/lib/store';
    42→import type { MerchantView } from '@/lib/store';
    43→import { toast } from 'sonner';
    44→
    45→// ─── Types ──────────────────────────────────────────────────────────────────
    46→
    47→interface MerchantProfile {
    48→  id: string;
    49→  businessName: string;
    50→  businessType: string;
    51→  description: string | null;
    52→  shortDescription: string | null;
    53→  logo: string | null;
    54→  coverImage: string | null;
    55→  address: string;
    56→  city: string;
    57→  quartier: string | null;
    58→  phone: string;
    59→  email: string | null;
    60→  website: string | null;
    61→  operatingHours: string;
    62→  isApproved: boolean;
    63→  isFeatured: boolean;
    64→  rating: number;
    65→  totalRatings: number;
    66→  commissionRate: number;
    67→  minOrderAmount: number;
    68→  user: { id: string; email: string; phone: string; firstName: string; lastName: string; isActive: boolean; avatar?: string | null };
    69→  deliveryZones: DeliveryZone[];
    70→  paymentConfigs: PaymentConfig[];
    71→  subscriptions: (Subscription & { plan: Plan })[];
    72→  _count: { products: number; orders: number };
    73→}
    74→
    75→interface Product {
    76→  id: string;
    77→  merchantId: string;
    78→  categoryId: string | null;
    79→  name: string;
    80→  slug: string;
    81→  shortDescription: string | null;
    82→  longDescription: string | null;
    83→  price: number;
    84→  comparePrice: number | null;
    85→  image: string | null;
    86→  images: string | null;
    87→  video: string | null;
    88→  sku: string | null;
    89→  barcode: string | null;
    90→  weight: string | null;
    91→  tags: string | null;
    92→  brand: string | null;
    93→  origin: string | null;
    94→  stock: number;
    95→  isAvailable: boolean;
    96→  isFeatured: boolean;
    97→  preparationTime: number | null;
    98→  rating: number;
    99→  totalSold: number;
   100→  createdAt: string;
   101→  category: { id: string; name: string; slug: string } | null;
   102→}
   103→
   104→interface Category {
   105→  id: string;
   106→  name: string;
   107→  slug: string;
   108→  icon: string | null;
   109→  image: string | null;
   110→  parentId: string | null;
   111→  sortOrder: number;
   112→  isActive: boolean;
   113→  _count: { products: number; children: number };
   114→}
   115→
   116→interface Order {
   117→  id: string;
   118→  orderNumber: string;
   119→  clientId: string;
   120→  merchantId: string;
   121→  driverId: string | null;
   122→  status: string;
   123→  subtotal: number;
   124→  deliveryFee: number;
   125→  serviceFee: number;
   126→  discount: number;
   127→  total: number;
   128→  paymentMethod: string;
   129→  paymentStatus: string;
   130→  paymentProof: string | null;
   131→  paymentNote: string | null;
   132→  deliveryAddress: string;
   133→  deliveryCity: string;
   134→  deliveryQuartier: string | null;
   135→  notes: string | null;
   136→  estimatedTime: number | null;
   137→  cancelReason: string | null;
   138→  createdAt: string;
   139→  items: OrderItem[];
   140→  client: { id: string; user: { firstName: string; lastName: string; phone: string; avatar: string | null } } | null;
   141→  merchant: { id: string; businessName: string; logo: string | null; address: string } | null;
   142→  driver: { id: string; user: { firstName: string; lastName: string; phone: string; avatar: string | null } } | null;
   143→  ratings: unknown[];
   144→}
   145→
   146→interface OrderItem {
   147→  id: string;
   148→  orderId: string;
   149→  productId: string;
   150→  productName: string;
   151→  productImage: string | null;
   152→  quantity: number;
   153→  unitPrice: number;
   154→  totalPrice: number;
   155→  variants: string | null;
   156→  supplements: string | null;
   157→  notes: string | null;
   158→}
   159→
   160→interface DeliveryZone {
   161→  id: string;
   162→  merchantId: string;
   163→  city: string;
   164→  quartier: string | null;
   165→  fee: number;
   166→  currency: string;
   167→  isActive: boolean;
   168→}
   169→
   170→interface PaymentConfig {
   171→  id: string;
   172→  merchantId: string;
   173→  method: string;
   174→  isEnabled: boolean;
   175→  phoneNumber: string | null;
   176→  accountName: string | null;
   177→  accountNumber: string | null;
   178→  qrCode: string | null;
   179→  instructions: string | null;
   180→}
   181→
   182→interface Plan {
   183→  id: string;
   184→  name: string;
   185→  slug: string;
   186→  price: number;
   187→  currency: string;
   188→  duration: number;
   189→  features: string | null;
   190→  maxProducts: number | null;
   191→  maxOrders: number | null;
   192→  maxCoupons: number | null;
   193→  priority: number;
   194→  isActive: boolean;
   195→}
   196→
   197→interface Subscription {
   198→  id: string;
   199→  merchantId: string;
   200→  planId: string;
   201→  status: string;
   202→  startDate: string;
   203→  endDate: string;
   204→  autoRenew: boolean;
   205→  plan: Plan;
   206→}
   207→
   208→interface Coupon {
   209→  id: string;
   210→  code: string;
   211→  merchantId: string | null;
   212→  type: string;
   213→  value: number;
   214→  minOrder: number;
   215→  maxUses: number | null;
   216→  usedCount: number;
   217→  startDate: string;
   218→  endDate: string;
   219→  isActive: boolean;
   220→  merchant: { id: string; businessName: string } | null;
   221→}
   222→
   223→interface Notification {
   224→  id: string;
   225→  userId: string;
   226→  title: string;
   227→  message: string;
   228→  type: string;
   229→  data: string | null;
   230→  isRead: boolean;
   231→  createdAt: string;
   232→}
   233→
   234→interface MerchantStats {
   235→  totalOrders: number;
   236→  totalProducts: number;
   237→  totalRevenue: number;
   238→  pendingOrders: number;
   239→  rating: number;
   240→  totalRatings: number;
   241→  recentOrders: Order[];
   242→  ordersByStatus: { status: string; _count: number }[];
   243→}
   244→
   245→// ─── Nav items ──────────────────────────────────────────────────────────────
   246→
   247→const SIDEBAR_ITEMS: { label: string; view: MerchantView; icon: React.ElementType }[] = [
   248→  { label: 'Tableau de bord', view: 'dashboard', icon: LayoutDashboard },
   249→  { label: 'Produits', view: 'products', icon: Package },
   250→  { label: 'Commandes', view: 'orders', icon: ShoppingBag },
   251→  { label: 'Statistiques', view: 'stats', icon: TrendingUp },
   252→  { label: 'Coupons', view: 'coupons', icon: Ticket },
   253→  { label: 'Configuration paiements', view: 'payment-config', icon: CreditCard },
   254→  { label: 'Zones de livraison', view: 'delivery-zones', icon: MapPin },
   255→  { label: 'Abonnement', view: 'subscription', icon: Crown },
   256→  { label: 'Paramètres', view: 'settings', icon: Settings },
   257→  { label: 'Support', view: 'support', icon: MessageSquare },
   258→];
   259→
   260→const BOTTOM_NAV_ITEMS: { label: string; view: MerchantView; icon: React.ElementType }[] = [
   261→  { label: 'Accueil', view: 'dashboard', icon: LayoutDashboard },
   262→  { label: 'Produits', view: 'products', icon: Package },
   263→  { label: 'Commandes', view: 'orders', icon: ShoppingBag },
   264→  { label: 'Notifications', view: 'notifications', icon: Bell },
   265→  { label: 'Profil', view: 'profile', icon: User },
   266→];
   267→
   268→// ─── Helper: StatusBadge ────────────────────────────────────────────────────
   269→
   270→function StatusBadge({ status }: { status: string }) {
   271→  return (
   272→    <Badge variant="secondary" className={ORDER_STATUS_COLORS[status] || 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300'}>
   273→      {ORDER_STATUS_LABELS[status] || status}
   274→    </Badge>
   275→  );
   276→}
   277→
   278→function PaymentBadge({ status }: { status: string }) {
   279→  const colors: Record<string, string> = {
   280→    PENDING: 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400',
   281→    UPLOADED: 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400',
   282→    ACCEPTED: 'bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400',
   283→    REJECTED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   284→    FAILED: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
   285→    REFUNDED: 'bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300',
   286→  };
   287→  return (
   288→    <Badge variant="secondary" className={colors[status] || colors.PENDING}>
   289→      {PAYMENT_STATUS_LABELS[status] || status}
   290→    </Badge>
   291→  );
   292→}
   293→
   294→function formatDate(dateStr: string) {
   295→  return new Date(dateStr).toLocaleDateString('fr-FR', {
   296→    day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit',
   297→  });
   298→}
   299→
   300→// ─── Upload helper ──────────────────────────────────────────────────────────
   301→
   302→async function uploadFile(file: File): Promise<string | null> {
   303→  const fd = new FormData();
   304→  fd.append('file', file);
   305→  try {
   306→    const token = useAuthStore.getState().token;
   307→    const res = await fetch('/api/upload', {
   308→      method: 'POST',
   309→      headers: token ? { Authorization: `Bearer ${token}` } : {},
   310→      body: fd,
   311→    });
   312→    const data = await res.json();
   313→    if (res.ok && data.url) return data.url;
   314→    toast.error(data.error || 'Erreur lors du téléchargement');
   315→    return null;
   316→  } catch {
   317→    toast.error('Erreur de connexion');
   318→    return null;
   319→  }
   320→}
   321→
   322→// ═══════════════════════════════════════════════════════════════════════════
   323→// VIEWS
   324→// ═══════════════════════════════════════════════════════════════════════════
   325→
   326→// ─── 1. Dashboard ───────────────────────────────────────────────────────────
   327→
   328→function DashboardView({ merchant }: { merchant: MerchantProfile }) {
   329→  const { navigate } = useMerchantNav();
   330→  const [stats, setStats] = useState<MerchantStats | null>(null);
   331→  const [loading, setLoading] = useState(true);
   332→
   333→  useEffect(() => {
   334→    (async () => {
   335→      const { data } = await apiFetch<MerchantStats>('/api/stats/merchant');
   336→      if (data) setStats(data);
   337→      setLoading(false);
   338→    })();
   339→  }, []);
   340→
   341→  if (loading) {
   342→    return (
   343→      <div className="space-y-6">
   344→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   345→          {[1, 2, 3, 4].map((i) => (
   346→            <Card key={i}><CardContent className="p-6"><Skeleton className="h-20 w-full" /></CardContent></Card>
   347→          ))}
   348→        </div>
   349→        <Card><CardContent className="p-6"><Skeleton className="h-40 w-full" /></CardContent></Card>
   350→      </div>
   351→    );
   352→  }
   353→
   354→  const statCards = [
   355→    { label: 'Total commandes', value: stats?.totalOrders ?? 0, icon: ShoppingBag, color: 'text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20' },
   356→    { label: 'Revenus', value: formatPrice(stats?.totalRevenue ?? 0), icon: DollarSign, color: 'text-green-600 bg-green-50 dark:bg-green-900/20' },
   357→    { label: 'Produits actifs', value: stats?.totalProducts ?? 0, icon: Package, color: 'text-teal-600 bg-teal-50 dark:bg-teal-900/20' },
   358→    { label: 'Note moyenne', value: stats?.rating ? `${stats.rating.toFixed(1)}/5` : 'N/A', icon: Star, color: 'text-amber-600 bg-amber-50 dark:bg-amber-900/20' },
   359→  ];
   360→
   361→  return (
   362→    <div className="space-y-6">
   363→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   364→        {statCards.map((s) => (
   365→          <Card key={s.label}>
   366→            <CardContent className="p-4 lg:p-6">
   367→              <div className="flex items-center justify-between mb-2">
   368→                <span className="text-sm text-muted-foreground">{s.label}</span>
   369→                <div className={`p-2 rounded-lg ${s.color}`}>
   370→                  <s.icon className="h-4 w-4" />
   371→                </div>
   372→              </div>
   373→              <p className="text-xl lg:text-2xl font-bold">{s.value}</p>
   374→            </CardContent>
   375→          </Card>
   376→        ))}
   377→      </div>
   378→
   379→      <Card>
   380→        <CardHeader className="pb-3">
   381→          <CardTitle className="text-lg">Actions rapides</CardTitle>
   382→        </CardHeader>
   383→        <CardContent className="flex flex-wrap gap-3">
   384→          <Button onClick={() => navigate('add-product')} className="bg-emerald-600 hover:bg-emerald-700">
   385→            <PlusCircle className="h-4 w-4 mr-2" /> Ajouter produit
   386→          </Button>
   387→          <Button variant="outline" onClick={() => navigate('orders')}>
   388→            <ShoppingBag className="h-4 w-4 mr-2" /> Voir commandes
   389→          </Button>
   390→          <Button variant="outline" onClick={() => navigate('payment-config')}>
   391→            <CreditCard className="h-4 w-4 mr-2" /> Configurer paiements
   392→          </Button>
   393→        </CardContent>
   394→      </Card>
   395→
   396→      <Card>
   397→        <CardHeader className="pb-3">
   398→          <div className="flex items-center justify-between">
   399→            <CardTitle className="text-lg">Commandes récentes</CardTitle>
   400→            <Button variant="ghost" size="sm" onClick={() => navigate('orders')}>
   401→              Voir tout <ChevronRight className="h-4 w-4 ml-1" />
   402→            </Button>
   403→          </div>
   404→        </CardHeader>
   405→        <CardContent>
   406→          {!stats?.recentOrders?.length ? (
   407→            <p className="text-muted-foreground text-center py-8">Aucune commande récente</p>
   408→          ) : (
   409→            <div className="space-y-3 max-h-96 overflow-y-auto">
   410→              {stats.recentOrders.map((order) => (
   411→                <div
   412→                  key={order.id}
   413→                  className="flex items-center justify-between p-3 rounded-lg border cursor-pointer hover:bg-accent/50 transition-colors"
   414→                  onClick={() => navigate('order-detail', { id: order.id })}
   415→                >
   416→                  <div className="min-w-0 flex-1">
   417→                    <p className="font-medium text-sm">{order.orderNumber}</p>
   418→                    <p className="text-xs text-muted-foreground truncate">{formatDate(order.createdAt)}</p>
   419→                  </div>
   420→                  <div className="flex items-center gap-2 ml-3">
   421→                    <span className="font-semibold text-sm">{formatPrice(order.total)}</span>
   422→                    <StatusBadge status={order.status} />
   423→                  </div>
   424→                </div>
   425→              ))}
   426→            </div>
   427→          )}
   428→        </CardContent>
   429→      </Card>
   430→    </div>
   431→  );
   432→}
   433→
   434→// ─── 2. Products ────────────────────────────────────────────────────────────
   435→
   436→function ProductsView({ merchant }: { merchant: MerchantProfile }) {
   437→  const { navigate } = useMerchantNav();
   438→  const [products, setProducts] = useState<Product[]>([]);
   439→  const [loading, setLoading] = useState(true);
   440→  const [search, setSearch] = useState('');
   441→  const [togglingId, setTogglingId] = useState<string | null>(null);
   442→
   443→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
   444→
   445→  useEffect(() => {
   446→    const load = async () => {
   447→      setLoading(true);
   448→      const { data } = await apiFetch<Product[]>(`/api/products?merchantId=${merchant.id}&available=false`);
   449→      if (data) setProducts(data);
   450→      setLoading(false);
   451→    };
   452→    reloadRef.current = load;
   453→    void load();
   454→  }, [merchant.id]);
   455→
   456→  const handleDelete = async (id: string) => {
   457→    if (!confirm('Supprimer ce produit ?')) return;
   458→    const { error } = await apiFetch(`/api/products/${id}`, { method: 'DELETE' });
   459→    if (error) { toast.error(error); return; }
   460→    toast.success('Produit supprimé');
   461→    reloadRef.current();
   462→  };
   463→
   464→  const handleToggleAvailable = async (p: Product) => {
   465→    setTogglingId(p.id);
   466→    const { error } = await apiFetch(`/api/products/${p.id}`, {
   467→      method: 'PUT',
   468→      body: JSON.stringify({ isAvailable: !p.isAvailable }),
   469→    });
   470→    if (error) { toast.error(error); }
   471→    else { toast.success(p.isAvailable ? 'Produit désactivé' : 'Produit activé'); reloadRef.current(); }
   472→    setTogglingId(null);
   473→  };
   474→
   475→  const filtered = products.filter((p) =>
   476→    !search || p.name.toLowerCase().includes(search.toLowerCase())
   477→  );
   478→
   479→  if (loading) {
   480→    return (
   481→      <div className="space-y-4">
   482→        <Skeleton className="h-10 w-full max-w-sm" />
   483→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   484→          {[1, 2, 3].map((i) => (
   485→            <Card key={i}><CardContent className="p-4"><Skeleton className="h-40 w-full" /></CardContent></Card>
   486→          ))}
   487→        </div>
   488→      </div>
   489→    );
   490→  }
   491→
   492→  return (
   493→    <div className="space-y-4">
   494→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   495→        <div className="relative flex-1 max-w-sm">
   496→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   497→          <Input placeholder="Rechercher un produit..." value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9" />
   498→        </div>
   499→        <Button onClick={() => navigate('add-product')} className="bg-emerald-600 hover:bg-emerald-700">
   500→          <PlusCircle className="h-4 w-4 mr-2" /> Ajouter un produit
   501→        </Button>
   502→      </div>
   503→
   504→      {!filtered.length ? (
   505→        <Card>
   506→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   507→            <Package className="h-12 w-12 text-muted-foreground mb-3" />
   508→            <p className="text-lg font-medium">Aucun produit</p>
   509→            <p className="text-muted-foreground text-sm mt-1">Commencez par ajouter votre premier produit</p>
   510→            <Button onClick={() => navigate('add-product')} className="mt-4 bg-emerald-600 hover:bg-emerald-700">
   511→              <PlusCircle className="h-4 w-4 mr-2" /> Ajouter un produit
   512→            </Button>
   513→          </CardContent>
   514→        </Card>
   515→      ) : (
   516→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 max-h-[70vh] overflow-y-auto">
   517→          {filtered.map((p) => (
   518→            <Card key={p.id} className="overflow-hidden">
   519→              <div className="aspect-video bg-muted relative">
   520→                {p.image ? (
   521→                  <img src={p.image} alt={p.name} className="w-full h-full object-cover" />
   522→                ) : (
   523→                  <div className="w-full h-full flex items-center justify-center">
   524→                    <Package className="h-10 w-10 text-muted-foreground/40" />
   525→                  </div>
   526→                )}
   527→                <Badge variant={p.isAvailable ? 'default' : 'secondary'} className="absolute top-2 right-2">
   528→                  {p.isAvailable ? 'Actif' : 'Inactif'}
   529→                </Badge>
   530→              </div>
   531→              <CardContent className="p-4">
   532→                <h3 className="font-semibold text-sm truncate">{p.name}</h3>
   533→                {p.category && <p className="text-xs text-muted-foreground mt-0.5">{p.category.name}</p>}
   534→                <div className="flex items-center gap-2 mt-2">
   535→                  <span className="font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(p.price)}</span>
   536→                  {p.comparePrice && p.comparePrice > p.price && (
   537→                    <span className="text-xs text-muted-foreground line-through">{formatPrice(p.comparePrice)}</span>
   538→                  )}
   539→                </div>
   540→                <p className="text-xs text-muted-foreground mt-1">Stock : {p.stock}</p>
   541→              </CardContent>
   542→              <CardFooter className="p-4 pt-0 flex gap-2">
   543→                <Switch
   544→                  checked={p.isAvailable}
   545→                  onCheckedChange={() => handleToggleAvailable(p)}
   546→                  disabled={togglingId === p.id}
   547→                  className="data-[state=checked]:bg-emerald-600"
   548→                />
   549→                <span className="text-xs text-muted-foreground mr-auto">{p.isAvailable ? 'Disponible' : 'Indisponible'}</span>
   550→                <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => navigate('add-product', { id: p.id })}>
   551→                  <Edit className="h-4 w-4" />
   552→                </Button>
   553→                <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => handleDelete(p.id)}>
   554→                  <Trash2 className="h-4 w-4" />
   555→                </Button>
   556→              </CardFooter>
   557→            </Card>
   558→          ))}
   559→        </div>
   560→      )}
   561→    </div>
   562→  );
   563→}
   564→
   565→// ─── 3. Add/Edit Product ────────────────────────────────────────────────────
   566→
   567→function AddProductView({ merchant }: { merchant: MerchantProfile }) {
   568→  const { view, data, goBack, navigate } = useMerchantNav();
   569→  const editId = data?.id;
   570→  const isEdit = !!editId;
   571→
   572→  const [loading, setLoading] = useState(isEdit);
   573→  const [saving, setSaving] = useState(false);
   574→  const [categories, setCategories] = useState<Category[]>([]);
   575→  const [uploading, setUploading] = useState(false);
   576→
   577→  const [form, setForm] = useState({
   578→    name: '', shortDescription: '', longDescription: '', price: '',
   579→    comparePrice: '', stock: '', categoryId: '', isAvailable: true,
   580→    isFeatured: false, preparationTime: '', sku: '', barcode: '',
   581→    weight: '', brand: '', origin: '', tags: '', image: '',
   582→  });
   583→
   584→  useEffect(() => {
   585→    (async () => {
   586→      const { data: cats } = await apiFetch<Category[]>('/api/categories');
   587→      if (cats) setCategories(cats);
   588→    })();
   589→  }, []);
   590→
   591→  useEffect(() => {
   592→    if (!editId) return;
   593→    (async () => {
   594→      const { data } = await apiFetch<Product>(`/api/products/${editId}`);
   595→      if (data) {
   596→        let tagsStr = '';
   597→        try { const t = JSON.parse(data.tags || '[]'); tagsStr = t.join(', '); } catch { /* ignore */ }
   598→        setForm({
   599→          name: data.name || '',
   600→          shortDescription: data.shortDescription || '',
   601→          longDescription: data.longDescription || '',
   602→          price: String(data.price || ''),
   603→          comparePrice: data.comparePrice ? String(data.comparePrice) : '',
   604→          stock: String(data.stock ?? ''),
   605→          categoryId: data.categoryId || '',
   606→          isAvailable: data.isAvailable,
   607→          isFeatured: data.isFeatured,
   608→          preparationTime: data.preparationTime ? String(data.preparationTime) : '',
   609→          sku: data.sku || '',
   610→          barcode: data.barcode || '',
   611→          weight: data.weight || '',
   612→          brand: data.brand || '',
   613→          origin: data.origin || '',
   614→          tags: tagsStr,
   615→          image: data.image || '',
   616→        });
   617→      }
   618→      setLoading(false);
   619→    })();
   620→  }, [editId]);
   621→
   622→  const setField = (key: string, val: string | boolean) =>
   623→    setForm((prev) => ({ ...prev, [key]: val }));
   624→
   625→  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   626→    const file = e.target.files?.[0];
   627→    if (!file) return;
   628→    setUploading(true);
   629→    const url = await uploadFile(file);
   630→    if (url) setForm((prev) => ({ ...prev, image: url }));
   631→    setUploading(false);
   632→  };
   633→
   634→  const handleSave = async () => {
   635→    if (!form.name || !form.price) {
   636→      toast.error('Nom et prix requis');
   637→      return;
   638→    }
   639→    setSaving(true);
   640→    const tagsArr = form.tags ? form.tags.split(',').map((t) => t.trim()).filter(Boolean) : [];
   641→
   642→    const body: Record<string, unknown> = {
   643→      name: form.name,
   644→      shortDescription: form.shortDescription || null,
   645→      longDescription: form.longDescription || null,
   646→      price: parseInt(form.price) || 0,
   647→      comparePrice: form.comparePrice ? parseInt(form.comparePrice) : null,
   648→      stock: parseInt(form.stock) || 0,
   649→      categoryId: form.categoryId || null,
   650→      isAvailable: form.isAvailable,
   651→      isFeatured: form.isFeatured,
   652→      preparationTime: form.preparationTime ? parseInt(form.preparationTime) : null,
   653→      sku: form.sku || null,
   654→      barcode: form.barcode || null,
   655→      weight: form.weight || null,
   656→      brand: form.brand || null,
   657→      origin: form.origin || null,
   658→      tags: tagsArr.length ? tagsArr : null,
   659→      image: form.image || null,
   660→    };
   661→
   662→    const { error } = isEdit
   663→      ? await apiFetch(`/api/products/${editId}`, { method: 'PUT', body: JSON.stringify(body) })
   664→      : await apiFetch('/api/products', { method: 'POST', body: JSON.stringify(body) });
   665→
   666→    if (error) { toast.error(error); setSaving(false); return; }
   667→    toast.success(isEdit ? 'Produit mis à jour' : 'Produit ajouté');
   668→    navigate('products');
   669→  };
   670→
   671→  if (loading) {
   672→    return <div className="space-y-4"><Skeleton className="h-10 w-48" />{[1, 2, 3, 4].map((i) => <Skeleton key={i} className="h-12 w-full" />)}</div>;
   673→  }
   674→
   675→  const fieldClass = 'flex flex-col gap-1.5';
   676→
   677→  return (
   678→    <div className="max-w-3xl mx-auto space-y-6">
   679→      <div className="flex items-center gap-3">
   680→        <Button variant="ghost" size="icon" onClick={goBack}><ChevronLeft className="h-5 w-5" /></Button>
   681→        <h2 className="text-xl font-bold">{isEdit ? 'Modifier le produit' : 'Ajouter un produit'}</h2>
   682→      </div>
   683→
   684→      <Card>
   685→        <CardContent className="p-6 space-y-4">
   686→          {/* Image */}
   687→          <div className={fieldClass}>
   688→            <Label>Image du produit</Label>
   689→            {form.image ? (
   690→              <div className="relative w-40 h-40 rounded-lg overflow-hidden border">
   691→                <img src={form.image} alt="Produit" className="w-full h-full object-cover" />
   692→                <Button variant="destructive" size="icon" className="absolute top-1 right-1 h-6 w-6" onClick={() => setField('image', '')}>
   693→                  <X className="h-3 w-3" />
   694→                </Button>
   695→              </div>
   696→            ) : (
   697→              <label className="flex items-center justify-center w-40 h-40 rounded-lg border-2 border-dashed cursor-pointer hover:border-emerald-500 hover:bg-emerald-50 dark:hover:bg-emerald-900/10 transition-colors">
   698→                {uploading ? <Loader2 className="h-8 w-8 animate-spin text-emerald-600" /> : <ImagePlus className="h-8 w-8 text-muted-foreground" />}
   699→                <input type="file" accept="image/*" className="hidden" onChange={handleImageUpload} />
   700→              </label>
   701→            )}
   702→          </div>
   703→
   704→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   705→            <div className={fieldClass}>
   706→              <Label>Nom du produit *</Label>
   707→              <Input value={form.name} onChange={(e) => setField('name', e.target.value)} placeholder="Ex: Poulet braisé" />
   708→            </div>
   709→            <div className={fieldClass}>
   710→              <Label>Catégorie</Label>
   711→              <Select value={form.categoryId} onValueChange={(v) => setField('categoryId', v)}>
   712→                <SelectTrigger><SelectValue placeholder="Sélectionner..." /></SelectTrigger>
   713→                <SelectContent>
   714→                  {categories.map((c) => (
   715→                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   716→                  ))}
   717→                </SelectContent>
   718→              </Select>
   719→            </div>
   720→            <div className={fieldClass}>
   721→              <Label>Description courte</Label>
   722→              <Input value={form.shortDescription} onChange={(e) => setField('shortDescription', e.target.value)} placeholder="Une phrase" />
   723→            </div>
   724→            <div className={fieldClass}>
   725→              <Label>Prix *</Label>
   726→              <Input type="number" value={form.price} onChange={(e) => setField('price', e.target.value)} placeholder="0" />
   727→            </div>
   728→            <div className={fieldClass}>
   729→              <Label>Prix barré (comparaison)</Label>
   730→              <Input type="number" value={form.comparePrice} onChange={(e) => setField('comparePrice', e.target.value)} placeholder="Optionnel" />
   731→            </div>
   732→            <div className={fieldClass}>
   733→              <Label>Stock</Label>
   734→              <Input type="number" value={form.stock} onChange={(e) => setField('stock', e.target.value)} placeholder="0" />
   735→            </div>
   736→            <div className={fieldClass}>
   737→              <Label>Temps de préparation (min)</Label>
   738→              <Input type="number" value={form.preparationTime} onChange={(e) => setField('preparationTime', e.target.value)} placeholder="30" />
   739→            </div>
   740→            <div className={fieldClass}>
   741→              <Label>SKU</Label>
   742→              <Input value={form.sku} onChange={(e) => setField('sku', e.target.value)} placeholder="Réf. interne" />
   743→            </div>
   744→            <div className={fieldClass}>
   745→              <Label>Code barres</Label>
   746→              <Input value={form.barcode} onChange={(e) => setField('barcode', e.target.value)} />
   747→            </div>
   748→            <div className={fieldClass}>
   749→              <Label>Poids</Label>
   750→              <Input value={form.weight} onChange={(e) => setField('weight', e.target.value)} placeholder="Ex: 500g" />
   751→            </div>
   752→            <div className={fieldClass}>
   753→              <Label>Marque</Label>
   754→              <Input value={form.brand} onChange={(e) => setField('brand', e.target.value)} />
   755→            </div>
   756→            <div className={fieldClass}>
   757→              <Label>Origine</Label>
   758→              <Input value={form.origin} onChange={(e) => setField('origin', e.target.value)} placeholder="Ex: Mali" />
   759→            </div>
   760→          </div>
   761→
   762→          <div className={fieldClass}>
   763→            <Label>Description longue</Label>
   764→            <Textarea rows={3} value={form.longDescription} onChange={(e) => setField('longDescription', e.target.value)} placeholder="Description détaillée..." />
   765→          </div>
   766→          <div className={fieldClass}>
   767→            <Label>Tags (séparés par des virgules)</Label>
   768→            <Input value={form.tags} onChange={(e) => setField('tags', e.target.value)} placeholder="populaire, promo, nouveau" />
   769→          </div>
   770→
   771→          <div className="flex items-center gap-6">
   772→            <div className="flex items-center gap-2">
   773→              <Switch checked={form.isAvailable} onCheckedChange={(v) => setField('isAvailable', v)} className="data-[state=checked]:bg-emerald-600" />
   774→              <Label>Disponible</Label>
   775→            </div>
   776→            <div className="flex items-center gap-2">
   777→              <Switch checked={form.isFeatured} onCheckedChange={(v) => setField('isFeatured', v)} className="data-[state=checked]:bg-emerald-600" />
   778→              <Label>En vedette</Label>
   779→            </div>
   780→          </div>
   781→        </CardContent>
   782→        <CardFooter className="p-6 pt-0 flex gap-3">
   783→          <Button variant="outline" onClick={goBack}>Annuler</Button>
   784→          <Button onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
   785→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   786→            {isEdit ? 'Mettre à jour' : 'Créer le produit'}
   787→          </Button>
   788→        </CardFooter>
   789→      </Card>
   790→    </div>
   791→  );
   792→}
   793→
   794→// ─── 4. Orders ──────────────────────────────────────────────────────────────
   795→
   796→function OrdersView() {
   797→  const { navigate } = useMerchantNav();
   798→  const [orders, setOrders] = useState<Order[]>([]);
   799→  const [loading, setLoading] = useState(true);
   800→  const [activeTab, setActiveTab] = useState('Toutes');
   801→
   802→  const reloadRef = useRef<(status?: string) => Promise<void>>(() => Promise.resolve());
   803→
   804→  useEffect(() => {
   805→    const load = async (status?: string) => {
   806→      setLoading(true);
   807→      const q = status ? `?status=${status}` : '';
   808→      const { data } = await apiFetch<{ orders: Order[] }>(`/api/orders${q}`);
   809→      if (data) setOrders(data.orders || []);
   810→      setLoading(false);
   811→    };
   812→    reloadRef.current = load;
   813→    void load();
   814→  }, []);
   815→
   816→  const tabs = [
   817→    { label: 'Toutes', value: '' },
   818→    { label: 'En attente', value: 'PENDING' },
   819→    { label: 'En préparation', value: 'PREPARING' },
   820→    { label: 'Prêtes', value: 'READY' },
   821→    { label: 'Livrées', value: 'DELIVERED' },
   822→    { label: 'Annulées', value: 'CANCELLED' },
   823→  ];
   824→
   825→  const handleTabChange = (val: string) => {
   826→    setActiveTab(val);
   827→    reloadRef.current(val || undefined);
   828→  };
   829→
   830→  return (
   831→    <div className="space-y-4">
   832→      <Tabs value={activeTab} onValueChange={handleTabChange}>
   833→        <div className="overflow-x-auto -mx-1 px-1">
   834→          <TabsList className="w-full justify-start min-w-max">
   835→            {tabs.map((t) => (
   836→              <TabsTrigger key={t.label} value={t.label}>{t.label}</TabsTrigger>
   837→            ))}
   838→          </TabsList>
   839→        </div>
   840→
   841→        <TabsContent value={activeTab} className="mt-4">
   842→          {loading ? (
   843→            <div className="space-y-3">
   844→              {[1, 2, 3].map((i) => <Skeleton key={i} className="h-24 w-full" />)}
   845→            </div>
   846→          ) : !orders.length ? (
   847→            <Card>
   848→              <CardContent className="flex flex-col items-center justify-center py-16 text-center">
   849→                <ShoppingBag className="h-12 w-12 text-muted-foreground mb-3" />
   850→                <p className="text-lg font-medium">Aucune commande</p>
   851→                <p className="text-muted-foreground text-sm mt-1">Les commandes apparaîtront ici</p>
   852→              </CardContent>
   853→            </Card>
   854→          ) : (
   855→            <div className="space-y-3 max-h-[70vh] overflow-y-auto">
   856→              {orders.map((order) => (
   857→                <Card
   858→                  key={order.id}
   859→                  className="cursor-pointer hover:shadow-md transition-shadow"
   860→                  onClick={() => navigate('order-detail', { id: order.id })}
   861→                >
   862→                  <CardContent className="p-4">
   863→                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   864→                      <div className="min-w-0">
   865→                        <div className="flex items-center gap-2">
   866→                          <p className="font-semibold text-sm">{order.orderNumber}</p>
   867→                          <StatusBadge status={order.status} />
   868→                        </div>
   869→                        <p className="text-xs text-muted-foreground mt-0.5">
   870→                          {order.client?.user ? `${order.client.user.firstName} ${order.client.user.lastName}` : 'Client'}
   871→                          {' · '}{formatDate(order.createdAt)}
   872→                        </p>
   873→                        {order.paymentMethod !== 'CASH' && (
   874→                          <p className="text-xs text-muted-foreground mt-0.5">
   875→                            {PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod} · <PaymentBadge status={order.paymentStatus} />
   876→                          </p>
   877→                        )}
   878→                      </div>
   879→                      <div className="text-right">
   880→                        <p className="font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(order.total)}</p>
   881→                        <p className="text-xs text-muted-foreground">{order.items?.length || 0} article(s)</p>
   882→                      </div>
   883→                    </div>
   884→                  </CardContent>
   885→                </Card>
   886→              ))}
   887→            </div>
   888→          )}
   889→        </TabsContent>
   890→      </Tabs>
   891→    </div>
   892→  );
   893→}
   894→
   895→// ─── 5. Order Detail ────────────────────────────────────────────────────────
   896→
   897→function OrderDetailView() {
   898→  const { data, goBack, navigate } = useMerchantNav();
   899→  const orderId = data?.id;
   900→  const [order, setOrder] = useState<Order | null>(null);
   901→  const [loading, setLoading] = useState(true);
   902→  const [updating, setUpdating] = useState(false);
   903→  const [cancelOpen, setCancelOpen] = useState(false);
   904→  const [cancelReason, setCancelReason] = useState('');
   905→  const [rejectOpen, setRejectOpen] = useState(false);
   906→  const [rejectReason, setRejectReason] = useState('');
   907→
   908→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
   909→
   910→  useEffect(() => {
   911→    if (!orderId) return;
   912→    const load = async () => {
   913→      setLoading(true);
   914→      const { data } = await apiFetch<Order>(`/api/orders/${orderId}`);
   915→      if (data) setOrder(data);
   916→      setLoading(false);
   917→    };
   918→    reloadRef.current = load;
   919→    void load();
   920→  }, [orderId]);
   921→
   922→  const updateStatus = async (status: string, extra?: Record<string, unknown>) => {
   923→    if (!orderId) return;
   924→    setUpdating(true);
   925→    const body: Record<string, unknown> = { status, ...extra };
   926→    const { error } = await apiFetch(`/api/orders/${orderId}`, {
   927→      method: 'PUT',
   928→      body: JSON.stringify(body),
   929→    });
   930→    if (error) { toast.error(error); setUpdating(false); return; }
   931→    toast.success('Statut mis à jour');
   932→    reloadRef.current();
   933→  };
   934→
   935→  const handleCancel = async () => {
   936→    if (!cancelReason.trim()) { toast.error('Veuillez indiquer une raison'); return; }
   937→    await updateStatus('CANCELLED', { cancelReason });
   938→    setCancelOpen(false);
   939→    setCancelReason('');
   940→  };
   941→
   942→  const handleAcceptPayment = async () => {
   943→    if (!orderId) return;
   944→    setUpdating(true);
   945→    // Accept payment proof then confirm order
   946→    const { error } = await apiFetch(`/api/orders/${orderId}`, {
   947→      method: 'PUT',
   948→      body: JSON.stringify({ status: 'CONFIRMED' }),
   949→    });
   950→    if (error) { toast.error(error); setUpdating(false); return; }
   951→    toast.success('Paiement accepté et commande confirmée');
   952→    reloadRef.current();
   953→  };
   954→
   955→  const handleRejectPayment = async () => {
   956→    if (!rejectReason.trim()) { toast.error('Veuillez indiquer une raison'); return; }
   957→    // Cancel order on payment rejection
   958→    await updateStatus('CANCELLED', { cancelReason: `Paiement rejeté: ${rejectReason}` });
   959→    setRejectOpen(false);
   960→    setRejectReason('');
   961→  };
   962→
   963→  if (loading) {
   964→    return (
   965→      <div className="max-w-3xl mx-auto space-y-4">
   966→        <Skeleton className="h-8 w-48" />
   967→        <Skeleton className="h-60 w-full" />
   968→      </div>
   969→    );
   970→  }
   971→
   972→  if (!order) {
   973→    return (
   974→      <div className="max-w-3xl mx-auto text-center py-16">
   975→        <AlertCircle className="h-12 w-12 text-muted-foreground mx-auto mb-3" />
   976→        <p>Commande non trouvée</p>
   977→        <Button variant="outline" onClick={goBack} className="mt-4">Retour</Button>
   978→      </div>
   979→    );
   980→  }
   981→
   982→  const canConfirm = ['PENDING', 'PAYMENT_PENDING'].includes(order.status);
   983→  const canPrepare = order.status === 'CONFIRMED';
   984→  const canReady = order.status === 'PREPARING';
   985→  const canCancel = ['PENDING', 'PAYMENT_PENDING'].includes(order.status);
   986→  const showPaymentProof = order.paymentMethod !== 'CASH' && ['PENDING', 'UPLOADED'].includes(order.paymentStatus);
   987→
   988→  return (
   989→    <div className="max-w-3xl mx-auto space-y-4">
   990→      <div className="flex items-center gap-3">
   991→        <Button variant="ghost" size="icon" onClick={goBack}><ChevronLeft className="h-5 w-5" /></Button>
   992→        <div>
   993→          <h2 className="text-xl font-bold">{order.orderNumber}</h2>
   994→          <p className="text-sm text-muted-foreground">{formatDate(order.createdAt)}</p>
   995→        </div>
   996→      </div>
   997→
   998→      {/* Status & Payment */}
   999→      <Card>
  1000→        <CardContent className="p-4 space-y-3">
  1001→          <div className="flex flex-wrap items-center gap-3">
  1002→            <span className="text-sm font-medium">Statut :</span>
  1003→            <StatusBadge status={order.status} />
  1004→            <span className="text-sm font-medium ml-2">Paiement :</span>
  1005→            <PaymentBadge status={order.paymentStatus} />
  1006→            <span className="text-sm text-muted-foreground ml-2">
  1007→              ({PAYMENT_METHODS[order.paymentMethod] || order.paymentMethod})
  1008→            </span>
  1009→          </div>
  1010→
  1011→          {/* Payment proof section */}
  1012→          {showPaymentProof && order.paymentProof && (
  1013→            <div className="p-3 rounded-lg border bg-blue-50 dark:bg-blue-900/10 space-y-3">
  1014→              <p className="font-medium text-sm">Preuve de paiement {order.paymentNote && `- ${order.paymentNote}`}</p>
  1015→              <img src={order.paymentProof} alt="Preuve de paiement" className="max-h-48 rounded-lg border" />
  1016→              {order.paymentStatus === 'UPLOADED' && (
  1017→                <div className="flex gap-2">
  1018→                  <Button size="sm" onClick={handleAcceptPayment} disabled={updating} className="bg-emerald-600 hover:bg-emerald-700">
  1019→                    <CheckCircle2 className="h-4 w-4 mr-1" /> Accepter
  1020→                  </Button>
  1021→                  <Button size="sm" variant="destructive" onClick={() => setRejectOpen(true)} disabled={updating}>
  1022→                    <XCircle className="h-4 w-4 mr-1" /> Refuser
  1023→                  </Button>
  1024→                </div>
  1025→              )}
  1026→            </div>
  1027→          )}
  1028→
  1029→          {/* Status actions */}
  1030→          <div className="flex flex-wrap gap-2 pt-2">
  1031→            {canConfirm && (
  1032→              <Button onClick={() => updateStatus('CONFIRMED')} disabled={updating} className="bg-emerald-600 hover:bg-emerald-700">
  1033→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1034→                <CheckCircle2 className="h-4 w-4 mr-1" /> Confirmer
  1035→              </Button>
  1036→            )}
  1037→            {canPrepare && (
  1038→              <Button onClick={() => updateStatus('PREPARING')} disabled={updating} className="bg-orange-600 hover:bg-orange-700">
  1039→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1040→                Commencer préparation
  1041→              </Button>
  1042→            )}
  1043→            {canReady && (
  1044→              <Button onClick={() => updateStatus('READY')} disabled={updating} className="bg-teal-600 hover:bg-teal-700">
  1045→                {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1046→                Marquer prête
  1047→              </Button>
  1048→            )}
  1049→            {canCancel && (
  1050→              <Button variant="destructive" onClick={() => setCancelOpen(true)} disabled={updating}>
  1051→                <XCircle className="h-4 w-4 mr-1" /> Annuler
  1052→              </Button>
  1053→            )}
  1054→          </div>
  1055→        </CardContent>
  1056→      </Card>
  1057→
  1058→      {/* Items */}
  1059→      <Card>
  1060→        <CardHeader className="pb-2"><CardTitle className="text-lg">Articles</CardTitle></CardHeader>
  1061→        <CardContent>
  1062→          <div className="space-y-3">
  1063→            {order.items?.map((item) => (
  1064→              <div key={item.id} className="flex items-center gap-3">
  1065→                {item.productImage ? (
  1066→                  <img src={item.productImage} alt={item.productName} className="h-12 w-12 rounded-lg object-cover" />
  1067→                ) : (
  1068→                  <div className="h-12 w-12 rounded-lg bg-muted flex items-center justify-center"><Package className="h-5 w-5 text-muted-foreground" /></div>
  1069→                )}
  1070→                <div className="flex-1 min-w-0">
  1071→                  <p className="font-medium text-sm truncate">{item.productName}</p>
  1072→                  <p className="text-xs text-muted-foreground">{item.quantity} x {formatPrice(item.unitPrice)}</p>
  1073→                </div>
  1074→                <span className="font-semibold text-sm">{formatPrice(item.totalPrice)}</span>
  1075→              </div>
  1076→            ))}
  1077→          </div>
  1078→          <Separator className="my-3" />
  1079→          <div className="space-y-1 text-sm">
  1080→            <div className="flex justify-between"><span className="text-muted-foreground">Sous-total</span><span>{formatPrice(order.subtotal)}</span></div>
  1081→            <div className="flex justify-between"><span className="text-muted-foreground">Livraison</span><span>{formatPrice(order.deliveryFee)}</span></div>
  1082→            {order.serviceFee > 0 && (
  1083→              <div className="flex justify-between"><span className="text-muted-foreground">Frais de service</span><span>{formatPrice(order.serviceFee)}</span></div>
  1084→            )}
  1085→            {order.discount > 0 && (
  1086→              <div className="flex justify-between text-emerald-600"><span>Remise</span><span>-{formatPrice(order.discount)}</span></div>
  1087→            )}
  1088→            <Separator />
  1089→            <div className="flex justify-between font-bold text-base"><span>Total</span><span className="text-emerald-700 dark:text-emerald-400">{formatPrice(order.total)}</span></div>
  1090→          </div>
  1091→        </CardContent>
  1092→      </Card>
  1093→
  1094→      {/* Client & Delivery info */}
  1095→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1096→        <Card>
  1097→          <CardHeader className="pb-2"><CardTitle className="text-lg">Client</CardTitle></CardHeader>
  1098→          <CardContent className="space-y-2 text-sm">
  1099→            {order.client?.user && (
  1100→              <>
  1101→                <p className="font-medium">{order.client.user.firstName} {order.client.user.lastName}</p>
  1102→                <p className="text-muted-foreground flex items-center gap-1"><Phone className="h-3 w-3" /> {order.client.user.phone}</p>
  1103→              </>
  1104→            )}
  1105→          </CardContent>
  1106→        </Card>
  1107→        <Card>
  1108→          <CardHeader className="pb-2"><CardTitle className="text-lg">Livraison</CardTitle></CardHeader>
  1109→          <CardContent className="space-y-2 text-sm">
  1110→            <p className="font-medium">{order.deliveryAddress}</p>
  1111→            <p className="text-muted-foreground">{order.deliveryCity}{order.deliveryQuartier ? ` · ${order.deliveryQuartier}` : ''}</p>
  1112→          </CardContent>
  1113→        </Card>
  1114→      </div>
  1115→
  1116→      {order.notes && (
  1117→        <Card>
  1118→          <CardContent className="p-4">
  1119→            <p className="text-sm font-medium mb-1">Notes du client</p>
  1120→            <p className="text-sm text-muted-foreground">{order.notes}</p>
  1121→          </CardContent>
  1122→        </Card>
  1123→      )}
  1124→
  1125→      {/* Cancel Dialog */}
  1126→      <Dialog open={cancelOpen} onOpenChange={setCancelOpen}>
  1127→        <DialogContent>
  1128→          <DialogHeader>
  1129→            <DialogTitle>Annuler la commande</DialogTitle>
  1130→            <DialogDescription>Veuillez indiquer la raison de l&apos;annulation</DialogDescription>
  1131→          </DialogHeader>
  1132→          <Textarea rows={3} value={cancelReason} onChange={(e) => setCancelReason(e.target.value)} placeholder="Raison de l'annulation..." />
  1133→          <DialogFooter>
  1134→            <Button variant="outline" onClick={() => setCancelOpen(false)}>Retour</Button>
  1135→            <Button variant="destructive" onClick={handleCancel} disabled={updating}>
  1136→              {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1137→              Confirmer l&apos;annulation
  1138→            </Button>
  1139→          </DialogFooter>
  1140→        </DialogContent>
  1141→      </Dialog>
  1142→
  1143→      {/* Reject Payment Dialog */}
  1144→      <Dialog open={rejectOpen} onOpenChange={setRejectOpen}>
  1145→        <DialogContent>
  1146→          <DialogHeader>
  1147→            <DialogTitle>Refuser le paiement</DialogTitle>
  1148→            <DialogDescription>Veuillez indiquer la raison du refus</DialogDescription>
  1149→          </DialogHeader>
  1150→          <Textarea rows={3} value={rejectReason} onChange={(e) => setRejectReason(e.target.value)} placeholder="Raison du refus..." />
  1151→          <DialogFooter>
  1152→            <Button variant="outline" onClick={() => setRejectOpen(false)}>Retour</Button>
  1153→            <Button variant="destructive" onClick={handleRejectPayment} disabled={updating}>
  1154→              {updating && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1155→              Refuser le paiement
  1156→            </Button>
  1157→          </DialogFooter>
  1158→        </DialogContent>
  1159→      </Dialog>
  1160→    </div>
  1161→  );
  1162→}
  1163→
  1164→// ─── 6. Payment Config ──────────────────────────────────────────────────────
  1165→
  1166→function PaymentMethodCard({
  1167→  method, label, needsPhone, config, saving, onSave, onQrUpload,
  1168→}: {
  1169→  method: string;
  1170→  label: string;
  1171→  needsPhone: boolean;
  1172→  config: PaymentConfig | undefined;
  1173→  saving: boolean;
  1174→  onSave: (method: string, body: Record<string, unknown>) => void;
  1175→  onQrUpload: (method: string, e: React.ChangeEvent<HTMLInputElement>) => void;
  1176→}) {
  1177→  const isEnabled = config?.isEnabled ?? false;
  1178→  const [phone, setPhone] = useState(config?.phoneNumber || '');
  1179→  const [accountName, setAccountName] = useState(config?.accountName || '');
  1180→  const [accountNumber, setAccountNumber] = useState(config?.accountNumber || '');
  1181→  const [instructions, setInstructions] = useState(config?.instructions || '');
  1182→
  1183→  const handleToggle = () => {
  1184→    onSave(method, { isEnabled: !isEnabled, phoneNumber: needsPhone ? phone : undefined, accountName, accountNumber, instructions });
  1185→  };
  1186→
  1187→  const handleSave = () => {
  1188→    onSave(method, { isEnabled: true, phoneNumber: needsPhone ? phone : undefined, accountName, accountNumber, instructions });
  1189→  };
  1190→
  1191→  return (
  1192→    <Card>
  1193→      <CardHeader className="pb-3">
  1194→        <div className="flex items-center justify-between">
  1195→          <CardTitle className="text-base">{label}</CardTitle>
  1196→          <Switch
  1197→            checked={isEnabled}
  1198→            onCheckedChange={handleToggle}
  1199→            disabled={saving}
  1200→            className="data-[state=checked]:bg-emerald-600"
  1201→          />
  1202→        </div>
  1203→      </CardHeader>
  1204→      {isEnabled && (
  1205→        <CardContent className="pt-0 space-y-3">
  1206→          {needsPhone && (
  1207→            <div className="flex flex-col gap-1.5">
  1208→              <Label className="text-sm">Numéro de téléphone</Label>
  1209→              <Input value={phone} onChange={(e) => setPhone(e.target.value)} placeholder="+223 XX XX XX XX" />
  1210→            </div>
  1211→          )}
  1212→          {!needsPhone && (
  1213→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1214→              <div className="flex flex-col gap-1.5">
  1215→                <Label className="text-sm">Nom du titulaire</Label>
  1216→                <Input value={accountName} onChange={(e) => setAccountName(e.target.value)} />
  1217→              </div>
  1218→              <div className="flex flex-col gap-1.5">
  1219→                <Label className="text-sm">Numéro de compte</Label>
  1220→                <Input value={accountNumber} onChange={(e) => setAccountNumber(e.target.value)} />
  1221→              </div>
  1222→            </div>
  1223→          )}
  1224→          {method === 'QR_CODE' && (
  1225→            <div className="flex flex-col gap-1.5">
  1226→              <Label className="text-sm">QR Code</Label>
  1227→              {config?.qrCode ? (
  1228→                <div className="relative w-32 h-32">
  1229→                  <img src={config.qrCode} alt="QR Code" className="w-full h-full object-contain rounded border" />
  1230→                </div>
  1231→              ) : null}
  1232→              <label className="inline-flex items-center gap-2 px-4 py-2 border rounded-md cursor-pointer hover:bg-accent text-sm w-fit">
  1233→                <ImagePlus className="h-4 w-4" /> Télécharger QR
  1234→                <input type="file" accept="image/*" className="hidden" onChange={(e) => onQrUpload(method, e)} />
  1235→              </label>
  1236→            </div>
  1237→          )}
  1238→          <div className="flex flex-col gap-1.5">
  1239→            <Label className="text-sm">Instructions pour le client</Label>
  1240→            <Textarea rows={2} value={instructions} onChange={(e) => setInstructions(e.target.value)} placeholder="Instructions de paiement..." />
  1241→          </div>
  1242→          <Button size="sm" onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1243→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1244→            Sauvegarder
  1245→          </Button>
  1246→        </CardContent>
  1247→      )}
  1248→    </Card>
  1249→  );
  1250→}
  1251→
  1252→function PaymentConfigView({ merchant }: { merchant: MerchantProfile }) {
  1253→  const [configs, setConfigs] = useState<PaymentConfig[]>([]);
  1254→  const [loading, setLoading] = useState(true);
  1255→  const [saving, setSaving] = useState<string | null>(null);
  1256→
  1257→  const METHODS = [
  1258→    { value: 'ORANGE_MONEY', label: 'Orange Money', needsPhone: true },
  1259→    { value: 'MOOV_MONEY', label: 'Moov Money', needsPhone: true },
  1260→    { value: 'WAVE', label: 'Wave', needsPhone: true },
  1261→    { value: 'VISA', label: 'Visa', needsPhone: false },
  1262→    { value: 'MASTERCARD', label: 'Mastercard', needsPhone: false },
  1263→    { value: 'QR_CODE', label: 'QR Code', needsPhone: false },
  1264→  ];
  1265→
  1266→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1267→
  1268→  useEffect(() => {
  1269→    const load = async () => {
  1270→      setLoading(true);
  1271→      const { data } = await apiFetch<PaymentConfig[]>(`/api/merchants/${merchant.id}/payment-config`);
  1272→      if (data) setConfigs(data);
  1273→      setLoading(false);
  1274→    };
  1275→    reloadRef.current = load;
  1276→    void load();
  1277→  }, [merchant.id]);
  1278→
  1279→  const getConfig = (method: string) => configs.find((c) => c.method === method);
  1280→
  1281→  const saveConfig = async (method: string, body: Record<string, unknown>) => {
  1282→    setSaving(method);
  1283→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/payment-config`, {
  1284→      method: 'POST',
  1285→      body: JSON.stringify({ method, ...body }),
  1286→    });
  1287→    if (error) { toast.error(error); }
  1288→    else { toast.success('Configuration sauvegardée'); reloadRef.current(); }
  1289→    setSaving(null);
  1290→  };
  1291→
  1292→  const handleQrUpload = async (method: string, e: React.ChangeEvent<HTMLInputElement>) => {
  1293→    const file = e.target.files?.[0];
  1294→    if (!file) return;
  1295→    const url = await uploadFile(file);
  1296→    if (url) saveConfig(method, { qrCode: url });
  1297→  };
  1298→
  1299→  if (loading) {
  1300→    return <div className="space-y-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-40 w-full" />)}</div>;
  1301→  }
  1302→
  1303→  return (
  1304→    <div className="max-w-3xl mx-auto space-y-4">
  1305→      <h2 className="text-xl font-bold">Configuration des paiements</h2>
  1306→      <p className="text-sm text-muted-foreground">Configurez les méthodes de paiement acceptées par votre boutique.</p>
  1307→
  1308→      {METHODS.map((m) => (
  1309→        <PaymentMethodCard
  1310→          key={m.value}
  1311→          method={m.value}
  1312→          label={m.label}
  1313→          needsPhone={m.needsPhone}
  1314→          config={getConfig(m.value)}
  1315→          saving={saving === m.value}
  1316→          onSave={saveConfig}
  1317→          onQrUpload={handleQrUpload}
  1318→        />
  1319→      ))}
  1320→    </div>
  1321→  );
  1322→}
  1323→
  1324→// ─── 7. Delivery Zones ──────────────────────────────────────────────────────
  1325→
  1326→function DeliveryZonesView({ merchant }: { merchant: MerchantProfile }) {
  1327→  const [zones, setZones] = useState<DeliveryZone[]>([]);
  1328→  const [loading, setLoading] = useState(true);
  1329→  const [saving, setSaving] = useState(false);
  1330→  const [city, setCity] = useState('Bamako');
  1331→  const [quartier, setQuartier] = useState('');
  1332→  const [fee, setFee] = useState('');
  1333→
  1334→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1335→
  1336→  useEffect(() => {
  1337→    const load = async () => {
  1338→      setLoading(true);
  1339→      const { data } = await apiFetch<DeliveryZone[]>(`/api/merchants/${merchant.id}/delivery-zones`);
  1340→      if (data) setZones(data);
  1341→      setLoading(false);
  1342→    };
  1343→    reloadRef.current = load;
  1344→    void load();
  1345→  }, [merchant.id]);
  1346→
  1347→  const handleAdd = async () => {
  1348→    if (!fee) { toast.error('Les frais de livraison sont requis'); return; }
  1349→    setSaving(true);
  1350→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/delivery-zones`, {
  1351→      method: 'POST',
  1352→      body: JSON.stringify({ city, quartier: quartier || null, fee: parseInt(fee) || 0 }),
  1353→    });
  1354→    if (error) { toast.error(error); }
  1355→    else { toast.success('Zone ajoutée'); setQuartier(''); setFee(''); reloadRef.current(); }
  1356→    setSaving(false);
  1357→  };
  1358→
  1359→  const handleDelete = async (zoneId: string) => {
  1360→    if (!confirm('Supprimer cette zone ?')) return;
  1361→    const { error } = await apiFetch(`/api/merchants/${merchant.id}/delivery-zones?zoneId=${zoneId}`, { method: 'DELETE' });
  1362→    if (error) { toast.error(error); return; }
  1363→    toast.success('Zone supprimée');
  1364→    reloadRef.current();
  1365→  };
  1366→
  1367→  return (
  1368→    <div className="max-w-3xl mx-auto space-y-4">
  1369→      <h2 className="text-xl font-bold">Zones de livraison</h2>
  1370→      <p className="text-sm text-muted-foreground">Définissez les zones et frais de livraison.</p>
  1371→
  1372→      <Card>
  1373→        <CardHeader className="pb-3"><CardTitle className="text-base">Ajouter une zone</CardTitle></CardHeader>
  1374→        <CardContent>
  1375→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1376→            <div className="flex flex-col gap-1.5">
  1377→              <Label className="text-sm">Ville</Label>
  1378→              <Select value={city} onValueChange={setCity}>
  1379→                <SelectTrigger><SelectValue /></SelectTrigger>
  1380→                <SelectContent>
  1381→                  <SelectItem value="Bamako">Bamako</SelectItem>
  1382→                  <SelectItem value="Kayes">Kayes</SelectItem>
  1383→                  <SelectItem value="Sikasso">Sikasso</SelectItem>
  1384→                  <SelectItem value="Ségou">Ségou</SelectItem>
  1385→                  <SelectItem value="Mopti">Mopti</SelectItem>
  1386→                  <SelectItem value="Gao">Gao</SelectItem>
  1387→                  <SelectItem value="Tombouctou">Tombouctou</SelectItem>
  1388→                  <SelectItem value="Koulikoro">Koulikoro</SelectItem>
  1389→                </SelectContent>
  1390→              </Select>
  1391→            </div>
  1392→            <div className="flex flex-col gap-1.5">
  1393→              <Label className="text-sm">Quartier</Label>
  1394→              <Input value={quartier} onChange={(e) => setQuartier(e.target.value)} placeholder="Optionnel" />
  1395→            </div>
  1396→            <div className="flex flex-col gap-1.5">
  1397→              <Label className="text-sm">Frais (FCFA)</Label>
  1398→              <div className="flex gap-2">
  1399→                <Input type="number" value={fee} onChange={(e) => setFee(e.target.value)} placeholder="0" />
  1400→                <Button onClick={handleAdd} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700 shrink-0">
  1401→                  {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <PlusCircle className="h-4 w-4" />}
  1402→                </Button>
  1403→              </div>
  1404→            </div>
  1405→          </div>
  1406→        </CardContent>
  1407→      </Card>
  1408→
  1409→      <Card>
  1410→        <CardContent className="p-4">
  1411→          {loading ? (
  1412→            <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-12 w-full" />)}</div>
  1413→          ) : !zones.length ? (
  1414→            <p className="text-center text-muted-foreground py-8">Aucune zone configurée</p>
  1415→          ) : (
  1416→            <div className="space-y-2 max-h-96 overflow-y-auto">
  1417→              {zones.map((z) => (
  1418→                <div key={z.id} className="flex items-center justify-between p-3 rounded-lg border">
  1419→                  <div>
  1420→                    <p className="font-medium text-sm">{z.city}{z.quartier ? ` · ${z.quartier}` : ''}</p>
  1421→                    <p className="text-sm text-emerald-600 dark:text-emerald-400 font-semibold">{formatPrice(z.fee)}</p>
  1422→                  </div>
  1423→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive" onClick={() => handleDelete(z.id)}>
  1424→                    <Trash2 className="h-4 w-4" />
  1425→                  </Button>
  1426→                </div>
  1427→              ))}
  1428→            </div>
  1429→          )}
  1430→        </CardContent>
  1431→      </Card>
  1432→    </div>
  1433→  );
  1434→}
  1435→
  1436→// ─── 8. Subscription ────────────────────────────────────────────────────────
  1437→
  1438→function SubscriptionView({ merchant }: { merchant: MerchantProfile }) {
  1439→  const [plans, setPlans] = useState<Plan[]>([]);
  1440→  const [loading, setLoading] = useState(true);
  1441→
  1442→  useEffect(() => {
  1443→    (async () => {
  1444→      const { data } = await apiFetch<Plan[]>('/api/plans');
  1445→      if (data) setPlans(data);
  1446→      setLoading(false);
  1447→    })();
  1448→  }, []);
  1449→
  1450→  const currentSub = merchant.subscriptions?.[0];
  1451→  const currentPlan = currentSub?.plan;
  1452→
  1453→  if (loading) {
  1454→    return <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-64 w-full" />)}</div>;
  1455→  }
  1456→
  1457→  let features: string[] = [];
  1458→  try { features = currentPlan?.features ? JSON.parse(currentPlan.features) : []; } catch { /* ignore */ }
  1459→
  1460→  return (
  1461→    <div className="space-y-6">
  1462→      <div>
  1463→        <h2 className="text-xl font-bold">Abonnement</h2>
  1464→        <p className="text-sm text-muted-foreground">Choisissez le plan adapté à votre activité.</p>
  1465→      </div>
  1466→
  1467→      {currentSub && currentPlan && (
  1468→        <Card className="border-emerald-500">
  1469→          <CardContent className="p-4">
  1470→            <div className="flex items-center justify-between">
  1471→              <div>
  1472→                <p className="text-sm text-muted-foreground">Plan actuel</p>
  1473→                <p className="text-lg font-bold text-emerald-700 dark:text-emerald-400">{currentPlan.name}</p>
  1474→                {features.length > 0 && (
  1475→                  <ul className="mt-2 space-y-1">
  1476→                    {features.map((f, i) => (
  1477→                      <li key={i} className="text-xs text-muted-foreground flex items-center gap-1">
  1478→                        <CheckCircle2 className="h-3 w-3 text-emerald-600" /> {f}
  1479→                      </li>
  1480→                    ))}
  1481→                  </ul>
  1482→                )}
  1483→              </div>
  1484→              <div className="text-right">
  1485→                <p className="text-2xl font-bold">{formatPrice(currentPlan.price)}</p>
  1486→                <p className="text-xs text-muted-foreground">/ {currentPlan.duration} jours</p>
  1487→                <Badge variant="secondary" className="mt-1 bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
  1488→                  Actif
  1489→                </Badge>
  1490→              </div>
  1491→            </div>
  1492→          </CardContent>
  1493→        </Card>
  1494→      )}
  1495→
  1496→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1497→        {plans.map((plan) => {
  1498→          const isCurrent = currentPlan?.id === plan.id;
  1499→          let planFeatures: string[] = [];
  1500→          try { planFeatures = plan.features ? JSON.parse(plan.features) : []; } catch { /* ignore */ }
  1501→
  1502→          return (
  1503→            <Card key={plan.id} className={isCurrent ? 'border-emerald-500' : ''}>
  1504→              <CardHeader className="pb-2">
  1505→                <CardTitle className="text-lg">{plan.name}</CardTitle>
  1506→                <CardDescription>{plan.duration} jours</CardDescription>
  1507→              </CardHeader>
  1508→              <CardContent className="space-y-4">
  1509→                <div>
  1510→                  <span className="text-3xl font-bold">{formatPrice(plan.price)}</span>
  1511→                  <span className="text-muted-foreground text-sm"> / {plan.duration}j</span>
  1512→                </div>
  1513→                {planFeatures.length > 0 && (
  1514→                  <ul className="space-y-1">
  1515→                    {planFeatures.map((f, i) => (
  1516→                      <li key={i} className="text-sm text-muted-foreground flex items-center gap-1.5">
  1517→                        <CheckCircle2 className="h-4 w-4 text-emerald-600 shrink-0" /> {f}
  1518→                      </li>
  1519→                    ))}
  1520→                  </ul>
  1521→                )}
  1522→                {plan.maxProducts && <p className="text-xs text-muted-foreground">Max {plan.maxProducts} produits</p>}
  1523→                {plan.maxCoupons && <p className="text-xs text-muted-foreground">Max {plan.maxCoupons} coupons</p>}
  1524→                <Button
  1525→                  className="w-full bg-emerald-600 hover:bg-emerald-700"
  1526→                  disabled={isCurrent}
  1527→                  onClick={() => toast.info('Le paiement d\'abonnement sera bientôt disponible')}
  1528→                >
  1529→                  {isCurrent ? 'Plan actuel' : 'Choisir ce plan'}
  1530→                </Button>
  1531→              </CardContent>
  1532→            </Card>
  1533→          );
  1534→        })}
  1535→      </div>
  1536→    </div>
  1537→  );
  1538→}
  1539→
  1540→// ─── 9. Settings ────────────────────────────────────────────────────────────
  1541→
  1542→function SettingsView({ merchant }: { merchant: MerchantProfile }) {
  1543→  const [form, setForm] = useState({
  1544→    businessName: merchant.businessName,
  1545→    businessType: merchant.businessType,
  1546→    description: merchant.description || '',
  1547→    address: merchant.address,
  1548→    city: merchant.city,
  1549→    quartier: merchant.quartier || '',
  1550→    phone: merchant.phone,
  1551→    email: merchant.email || '',
  1552→    website: merchant.website || '',
  1553→    operatingHours: merchant.operatingHours,
  1554→  });
  1555→  const [saving, setSaving] = useState(false);
  1556→  const [uploading, setUploading] = useState(false);
  1557→  const [logo, setLogo] = useState(merchant.logo || '');
  1558→
  1559→  const setField = (key: string, val: string) =>
  1560→    setForm((prev) => ({ ...prev, [key]: val }));
  1561→
  1562→  const handleLogoUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  1563→    const file = e.target.files?.[0];
  1564→    if (!file) return;
  1565→    setUploading(true);
  1566→    const url = await uploadFile(file);
  1567→    if (url) {
  1568→      setLogo(url);
  1569→      // Save logo immediately
  1570→      await apiFetch(`/api/merchants/${merchant.id}`, {
  1571→        method: 'PUT',
  1572→        body: JSON.stringify({ logo: url }),
  1573→      });
  1574→      toast.success('Logo mis à jour');
  1575→    }
  1576→    setUploading(false);
  1577→  };
  1578→
  1579→  const handleSave = async () => {
  1580→    setSaving(true);
  1581→    const { error } = await apiFetch(`/api/merchants/${merchant.id}`, {
  1582→      method: 'PUT',
  1583→      body: JSON.stringify(form),
  1584→    });
  1585→    if (error) { toast.error(error); }
  1586→    else { toast.success('Paramètres sauvegardés'); }
  1587→    setSaving(false);
  1588→  };
  1589→
  1590→  return (
  1591→    <div className="max-w-3xl mx-auto space-y-6">
  1592→      <h2 className="text-xl font-bold">Paramètres</h2>
  1593→
  1594→      <Card>
  1595→        <CardHeader className="pb-3"><CardTitle className="text-base">Logo de la boutique</CardTitle></CardHeader>
  1596→        <CardContent>
  1597→          <div className="flex items-center gap-4">
  1598→            <div className="relative w-20 h-20 rounded-xl overflow-hidden border bg-muted flex items-center justify-center shrink-0">
  1599→              {logo ? (
  1600→                <img src={logo} alt="Logo" className="w-full h-full object-cover" />
  1601→              ) : (
  1602→                <Store className="h-8 w-8 text-muted-foreground/40" />
  1603→              )}
  1604→              {uploading && <div className="absolute inset-0 bg-black/30 flex items-center justify-center"><Loader2 className="h-6 w-6 animate-spin text-white" /></div>}
  1605→            </div>
  1606→            <label className="inline-flex items-center gap-2 px-4 py-2 border rounded-md cursor-pointer hover:bg-accent text-sm">
  1607→              <ImagePlus className="h-4 w-4" /> Changer le logo
  1608→              <input type="file" accept="image/*" className="hidden" onChange={handleLogoUpload} />
  1609→            </label>
  1610→          </div>
  1611→        </CardContent>
  1612→      </Card>
  1613→
  1614→      <Card>
  1615→        <CardContent className="p-6 space-y-4">
  1616→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1617→            <div className="flex flex-col gap-1.5">
  1618→              <Label>Nom de la boutique</Label>
  1619→              <Input value={form.businessName} onChange={(e) => setField('businessName', e.target.value)} />
  1620→            </div>
  1621→            <div className="flex flex-col gap-1.5">
  1622→              <Label>Type d&apos;activité</Label>
  1623→              <Select value={form.businessType} onValueChange={(v) => setField('businessType', v)}>
  1624→                <SelectTrigger><SelectValue /></SelectTrigger>
  1625→                <SelectContent>
  1626→                  {Object.entries(BUSINESS_TYPES).map(([k, v]) => (
  1627→                    <SelectItem key={k} value={k}>{v}</SelectItem>
  1628→                  ))}
  1629→                </SelectContent>
  1630→              </Select>
  1631→            </div>
  1632→            <div className="flex flex-col gap-1.5 sm:col-span-2">
  1633→              <Label>Description</Label>
  1634→              <Textarea rows={2} value={form.description} onChange={(e) => setField('description', e.target.value)} />
  1635→            </div>
  1636→            <div className="flex flex-col gap-1.5">
  1637→              <Label>Adresse</Label>
  1638→              <Input value={form.address} onChange={(e) => setField('address', e.target.value)} />
  1639→            </div>
  1640→            <div className="flex flex-col gap-1.5">
  1641→              <Label>Ville</Label>
  1642→              <Input value={form.city} onChange={(e) => setField('city', e.target.value)} />
  1643→            </div>
  1644→            <div className="flex flex-col gap-1.5">
  1645→              <Label>Quartier</Label>
  1646→              <Input value={form.quartier} onChange={(e) => setField('quartier', e.target.value)} />
  1647→            </div>
  1648→            <div className="flex flex-col gap-1.5">
  1649→              <Label>Téléphone</Label>
  1650→              <Input value={form.phone} onChange={(e) => setField('phone', e.target.value)} />
  1651→            </div>
  1652→            <div className="flex flex-col gap-1.5">
  1653→              <Label>Email</Label>
  1654→              <Input type="email" value={form.email} onChange={(e) => setField('email', e.target.value)} />
  1655→            </div>
  1656→            <div className="flex flex-col gap-1.5">
  1657→              <Label>Site web</Label>
  1658→              <Input value={form.website} onChange={(e) => setField('website', e.target.value)} placeholder="https://..." />
  1659→            </div>
  1660→            <div className="flex flex-col gap-1.5">
  1661→              <Label>Horaires d&apos;ouverture</Label>
  1662→              <Input value={form.operatingHours} onChange={(e) => setField('operatingHours', e.target.value)} placeholder="08:00-22:00" />
  1663→            </div>
  1664→          </div>
  1665→
  1666→          <Button onClick={handleSave} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1667→            {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1668→            Sauvegarder
  1669→          </Button>
  1670→        </CardContent>
  1671→      </Card>
  1672→    </div>
  1673→  );
  1674→}
  1675→
  1676→// ─── 10. Coupons ────────────────────────────────────────────────────────────
  1677→
  1678→function CouponsView() {
  1679→  const [coupons, setCoupons] = useState<Coupon[]>([]);
  1680→  const [loading, setLoading] = useState(true);
  1681→  const [dialogOpen, setDialogOpen] = useState(false);
  1682→  const [saving, setSaving] = useState(false);
  1683→  const [form, setForm] = useState({
  1684→    code: '', type: 'PERCENTAGE', value: '', minOrder: '', maxUses: '', endDate: '',
  1685→  });
  1686→
  1687→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1688→
  1689→  useEffect(() => {
  1690→    const load = async () => {
  1691→      setLoading(true);
  1692→      const { data } = await apiFetch<Coupon[]>('/api/coupons');
  1693→      if (data) setCoupons(data);
  1694→      setLoading(false);
  1695→    };
  1696→    reloadRef.current = load;
  1697→    void load();
  1698→  }, []);
  1699→
  1700→  const setField = (key: string, val: string) =>
  1701→    setForm((prev) => ({ ...prev, [key]: val }));
  1702→
  1703→  const handleCreate = async () => {
  1704→    if (!form.code || !form.value || !form.endDate) {
  1705→      toast.error('Code, valeur et date de fin requis');
  1706→      return;
  1707→    }
  1708→    setSaving(true);
  1709→    const { error } = await apiFetch('/api/coupons', {
  1710→      method: 'POST',
  1711→      body: JSON.stringify({
  1712→        code: form.code,
  1713→        type: form.type,
  1714→        value: parseFloat(form.value) || 0,
  1715→        minOrder: parseInt(form.minOrder) || 0,
  1716→        maxUses: form.maxUses ? parseInt(form.maxUses) : null,
  1717→        endDate: form.endDate,
  1718→      }),
  1719→    });
  1720→    if (error) { toast.error(error); }
  1721→    else {
  1722→      toast.success('Coupon créé');
  1723→      setDialogOpen(false);
  1724→      setForm({ code: '', type: 'PERCENTAGE', value: '', minOrder: '', maxUses: '', endDate: '' });
  1725→      reloadRef.current();
  1726→    }
  1727→    setSaving(false);
  1728→  };
  1729→
  1730→  const handleDelete = async (id: string) => {
  1731→    if (!confirm('Supprimer ce coupon ?')) return;
  1732→    const { error } = await apiFetch(`/api/coupons/${id}`, { method: 'DELETE' });
  1733→    if (error) { toast.error(error); return; }
  1734→    toast.success('Coupon supprimé');
  1735→    reloadRef.current();
  1736→  };
  1737→
  1738→  const couponTypeLabel: Record<string, string> = {
  1739→    PERCENTAGE: 'Pourcentage',
  1740→    FIXED: 'Montant fixe',
  1741→    FREE_DELIVERY: 'Livraison gratuite',
  1742→  };
  1743→
  1744→  return (
  1745→    <div className="space-y-4">
  1746→      <div className="flex items-center justify-between">
  1747→        <h2 className="text-xl font-bold">Coupons</h2>
  1748→        <Button onClick={() => setDialogOpen(true)} className="bg-emerald-600 hover:bg-emerald-700">
  1749→          <PlusCircle className="h-4 w-4 mr-2" /> Créer un coupon
  1750→        </Button>
  1751→      </div>
  1752→
  1753→      {loading ? (
  1754→        <div className="space-y-3">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-16 w-full" />)}</div>
  1755→      ) : !coupons.length ? (
  1756→        <Card>
  1757→          <CardContent className="flex flex-col items-center justify-center py-16 text-center">
  1758→            <Ticket className="h-12 w-12 text-muted-foreground mb-3" />
  1759→            <p className="text-lg font-medium">Aucun coupon</p>
  1760→            <p className="text-muted-foreground text-sm mt-1">Créez votre premier coupon de réduction</p>
  1761→          </CardContent>
  1762→        </Card>
  1763→      ) : (
  1764→        <div className="space-y-3 max-h-[70vh] overflow-y-auto">
  1765→          {coupons.map((c) => (
  1766→            <Card key={c.id}>
  1767→              <CardContent className="p-4">
  1768→                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
  1769→                  <div>
  1770→                    <div className="flex items-center gap-2">
  1771→                      <p className="font-mono font-bold text-emerald-700 dark:text-emerald-400">{c.code}</p>
  1772→                      <Badge variant="secondary">{couponTypeLabel[c.type] || c.type}</Badge>
  1773→                      <Badge variant={c.isActive ? 'default' : 'outline'}>
  1774→                        {c.isActive ? 'Actif' : 'Inactif'}
  1775→                      </Badge>
  1776→                    </div>
  1777→                    <p className="text-sm text-muted-foreground mt-1">
  1778→                      {c.type === 'PERCENTAGE' ? `${c.value}% de réduction` :
  1779→                        c.type === 'FIXED' ? `${formatPrice(c.value)} de réduction` :
  1780→                          'Livraison gratuite'}
  1781→                      {c.minOrder > 0 && ` · Min: ${formatPrice(c.minOrder)}`}
  1782→                      {c.maxUses && ` · Max: ${c.usedCount}/${c.maxUses} utilisations`}
  1783→                    </p>
  1784→                    <p className="text-xs text-muted-foreground mt-0.5">
  1785→                      Expire le {new Date(c.endDate).toLocaleDateString('fr-FR')}
  1786→                    </p>
  1787→                  </div>
  1788→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive shrink-0" onClick={() => handleDelete(c.id)}>
  1789→                    <Trash2 className="h-4 w-4" />
  1790→                  </Button>
  1791→                </div>
  1792→              </CardContent>
  1793→            </Card>
  1794→          ))}
  1795→        </div>
  1796→      )}
  1797→
  1798→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1799→        <DialogContent>
  1800→          <DialogHeader>
  1801→            <DialogTitle>Créer un coupon</DialogTitle>
  1802→            <DialogDescription>Créez un code promo pour vos clients</DialogDescription>
  1803→          </DialogHeader>
  1804→          <div className="space-y-4">
  1805→            <div className="flex flex-col gap-1.5">
  1806→              <Label>Code *</Label>
  1807→              <Input value={form.code} onChange={(e) => setField('code', e.target.value.toUpperCase())} placeholder="PROMO2024" />
  1808→            </div>
  1809→            <div className="flex flex-col gap-1.5">
  1810→              <Label>Type *</Label>
  1811→              <Select value={form.type} onValueChange={(v) => setField('type', v)}>
  1812→                <SelectTrigger><SelectValue /></SelectTrigger>
  1813→                <SelectContent>
  1814→                  <SelectItem value="PERCENTAGE">Pourcentage</SelectItem>
  1815→                  <SelectItem value="FIXED">Montant fixe</SelectItem>
  1816→                  <SelectItem value="FREE_DELIVERY">Livraison gratuite</SelectItem>
  1817→                </SelectContent>
  1818→              </Select>
  1819→            </div>
  1820→            {form.type !== 'FREE_DELIVERY' && (
  1821→              <div className="flex flex-col gap-1.5">
  1822→                <Label>Valeur *</Label>
  1823→                <Input type="number" value={form.value} onChange={(e) => setField('value', e.target.value)} placeholder={form.type === 'PERCENTAGE' ? '10' : '1000'} />
  1824→              </div>
  1825→            )}
  1826→            <div className="grid grid-cols-2 gap-3">
  1827→              <div className="flex flex-col gap-1.5">
  1828→                <Label>Commande min. (FCFA)</Label>
  1829→                <Input type="number" value={form.minOrder} onChange={(e) => setField('minOrder', e.target.value)} placeholder="0" />
  1830→              </div>
  1831→              <div className="flex flex-col gap-1.5">
  1832→                <Label>Utilisations max</Label>
  1833→                <Input type="number" value={form.maxUses} onChange={(e) => setField('maxUses', e.target.value)} placeholder="Illimité" />
  1834→              </div>
  1835→            </div>
  1836→            <div className="flex flex-col gap-1.5">
  1837→              <Label>Date de fin *</Label>
  1838→              <Input type="date" value={form.endDate} onChange={(e) => setField('endDate', e.target.value)} />
  1839→            </div>
  1840→          </div>
  1841→          <DialogFooter>
  1842→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Annuler</Button>
  1843→            <Button onClick={handleCreate} disabled={saving} className="bg-emerald-600 hover:bg-emerald-700">
  1844→              {saving && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
  1845→              Créer
  1846→            </Button>
  1847→          </DialogFooter>
  1848→        </DialogContent>
  1849→      </Dialog>
  1850→    </div>
  1851→  );
  1852→}
  1853→
  1854→// ─── 11. Stats ──────────────────────────────────────────────────────────────
  1855→
  1856→function StatsView() {
  1857→  const [stats, setStats] = useState<MerchantStats | null>(null);
  1858→  const [loading, setLoading] = useState(true);
  1859→
  1860→  useEffect(() => {
  1861→    (async () => {
  1862→      const { data } = await apiFetch<MerchantStats>('/api/stats/merchant');
  1863→      if (data) setStats(data);
  1864→      setLoading(false);
  1865→    })();
  1866→  }, []);
  1867→
  1868→  if (loading) {
  1869→    return <div className="space-y-4">{[1, 2, 3].map((i) => <Skeleton key={i} className="h-48 w-full" />)}</div>;
  1870→  }
  1871→
  1872→  const statusBreakdown = stats?.ordersByStatus || [];
  1873→  const maxCount = Math.max(...statusBreakdown.map((s) => s._count), 1);
  1874→
  1875→  return (
  1876→    <div className="space-y-6">
  1877→      <h2 className="text-xl font-bold">Statistiques</h2>
  1878→
  1879→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1880→        <Card>
  1881→          <CardContent className="p-4">
  1882→            <p className="text-sm text-muted-foreground">Revenus totaux</p>
  1883→            <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">{formatPrice(stats?.totalRevenue ?? 0)}</p>
  1884→          </CardContent>
  1885→        </Card>
  1886→        <Card>
  1887→          <CardContent className="p-4">
  1888→            <p className="text-sm text-muted-foreground">Commandes</p>
  1889→            <p className="text-2xl font-bold">{stats?.totalOrders ?? 0}</p>
  1890→          </CardContent>
  1891→        </Card>
  1892→        <Card>
  1893→          <CardContent className="p-4">
  1894→            <p className="text-sm text-muted-foreground">Produits</p>
  1895→            <p className="text-2xl font-bold">{stats?.totalProducts ?? 0}</p>
  1896→          </CardContent>
  1897→        </Card>
  1898→        <Card>
  1899→          <CardContent className="p-4">
  1900→            <p className="text-sm text-muted-foreground">Note moyenne</p>
  1901→            <p className="text-2xl font-bold">{stats?.rating ? `${stats.rating.toFixed(1)}/5` : 'N/A'}</p>
  1902→          </CardContent>
  1903→        </Card>
  1904→      </div>
  1905→
  1906→      {/* Revenue chart (bar representation) */}
  1907→      <Card>
  1908→        <CardHeader className="pb-3">
  1909→          <CardTitle className="text-lg">Commandes par statut</CardTitle>
  1910→        </CardHeader>
  1911→        <CardContent>
  1912→          {!statusBreakdown.length ? (
  1913→            <p className="text-center text-muted-foreground py-8">Aucune donnée</p>
  1914→          ) : (
  1915→            <div className="space-y-3">
  1916→              {statusBreakdown.map((s) => (
  1917→                <div key={s.status} className="space-y-1">
  1918→                  <div className="flex items-center justify-between text-sm">
  1919→                    <span className="flex items-center gap-2">
  1920→                      <StatusBadge status={s.status} />
  1921→                    </span>
  1922→                    <span className="font-semibold">{s._count}</span>
  1923→                  </div>
  1924→                  <div className="h-3 bg-muted rounded-full overflow-hidden">
  1925→                    <div
  1926→                      className="h-full bg-emerald-600 rounded-full transition-all duration-500"
  1927→                      style={{ width: `${(s._count / maxCount) * 100}%` }}
  1928→                    />
  1929→                  </div>
  1930→                </div>
  1931→              ))}
  1932→            </div>
  1933→          )}
  1934→        </CardContent>
  1935→      </Card>
  1936→
  1937→      {/* Recent orders table */}
  1938→      <Card>
  1939→        <CardHeader className="pb-3">
  1940→          <CardTitle className="text-lg">Dernières commandes</CardTitle>
  1941→        </CardHeader>
  1942→        <CardContent>
  1943→          {!stats?.recentOrders?.length ? (
  1944→            <p className="text-center text-muted-foreground py-8">Aucune commande</p>
  1945→          ) : (
  1946→            <div className="space-y-2 max-h-96 overflow-y-auto">
  1947→              {stats.recentOrders.map((o) => (
  1948→                <div key={o.id} className="flex items-center justify-between p-3 rounded-lg border text-sm">
  1949→                  <div className="min-w-0 flex-1">
  1950→                    <p className="font-medium truncate">{o.orderNumber}</p>
  1951→                    <p className="text-xs text-muted-foreground">{formatDate(o.createdAt)}</p>
  1952→                  </div>
  1953→                  <div className="flex items-center gap-2 ml-3">
  1954→                    <span className="font-semibold">{formatPrice(o.total)}</span>
  1955→                    <StatusBadge status={o.status} />
  1956→                  </div>
  1957→                </div>
  1958→              ))}
  1959→            </div>
  1960→          )}
  1961→        </CardContent>
  1962→      </Card>
  1963→    </div>
  1964→  );
  1965→}
  1966→
  1967→// ─── 12. Notifications ──────────────────────────────────────────────────────
  1968→
  1969→function NotificationsView() {
  1970→  const [notifications, setNotifications] = useState<Notification[]>([]);
  1971→  const [unreadCount, setUnreadCount] = useState(0);
  1972→  const [loading, setLoading] = useState(true);
  1973→
  1974→  const reloadRef = useRef<() => Promise<void>>(() => Promise.resolve());
  1975→
  1976→  useEffect(() => {
  1977→    const load = async () => {
  1978→      setLoading(true);
  1979→      const { data } = await apiFetch<{ notifications: Notification[]; unreadCount: number }>('/api/notifications');
  1980→      if (data) {
  1981→        setNotifications(data.notifications || []);
  1982→        setUnreadCount(data.unreadCount || 0);
  1983→      }
  1984→      setLoading(false);
  1985→    };
  1986→    reloadRef.current = load;
  1987→    void load();
  1988→  }, []);
  1989→
  1990→  const markAllRead = async () => {
  1991→    const { error } = await apiFetch('/api/notifications', { method: 'PUT' });
  1992→    if (error) { toast.error(error); return; }
  1993→    toast.success('Toutes les notifications marquées comme lues');
  1994→    reloadRef.current();
  1995→  };
  1996→
  1997→  const markOneRead = async (id: string) => {
  1998→    await apiFetch(`/api/notifications/${id}/read`, { method: 'PUT' });
  1999→    reloadRef.current();
  2000→  };

[showing lines 1-2000 of 2521; use offset=2001 with limit to continue reading]