     1→'use client';
     2→import { useState, useEffect, useCallback } from 'react';
     3→import { motion, AnimatePresence } from 'framer-motion';
     4→import { toast } from 'sonner';
     5→import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
     6→import { useAuthStore, useDriverNav, formatPrice, ORDER_STATUS_LABELS, ORDER_STATUS_COLORS } from '@/lib/store';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
    12→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter } from '@/components/ui/dialog';
    13→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    14→import { Separator } from '@/components/ui/separator';
    15→import { Skeleton } from '@/components/ui/skeleton';
    16→import { Progress } from '@/components/ui/progress';
    17→import { Switch } from '@/components/ui/switch';
    18→import { Textarea } from '@/components/ui/textarea';
    19→import {
    20→  Home, Package, Clock, User, MapPin, Navigation, Phone, Star, Wallet, FileText,
    21→  Headphones, Bell, MessageCircle, ChevronRight, CheckCircle2, Circle, Truck,
    22→  TrendingUp, Award, ArrowLeft, Upload, ShieldCheck, AlertCircle, Plus, Minus,
    23→  Send, LogOut, CreditCard, ArrowUpRight, ArrowDownLeft, Route, Timer, CircleDot,
    24→} from 'lucide-react';
    25→
    26→// ─── Types ──────────────────────────────────────────────────────────────
    27→
    28→interface OrderData {
    29→  id?: string;
    30→  orderNumber?: string;
    31→  status?: string;
    32→  deliveryAddress?: string;
    33→  deliveryCity?: string;
    34→  deliveryQuartier?: string;
    35→  paymentMethod?: string;
    36→  deliveryFee?: number;
    37→  total?: number;
    38→  merchantId?: string;
    39→  clientId?: string;
    40→  driverId?: string;
    41→  estimatedTime?: number;
    42→  createdAt?: string;
    43→  updatedAt?: string;
    44→  merchant?: MerchantInfo;
    45→  driver?: { user?: { firstName?: string; lastName?: string; phone?: string }; [key: string]: any };
    46→  items?: any[];
    47→  [key: string]: any;
    48→}
    49→
    50→interface MerchantInfo {
    51→  businessName?: string;
    52→  phone?: string;
    53→  address?: string;
    54→  [key: string]: any;
    55→}
    56→
    57→// ─── Nav Items ──────────────────────────────────────────────────────────────
    58→
    59→const NAV_ITEMS = [
    60→  { id: 'home' as const, label: 'Accueil', icon: Home },
    61→  { id: 'history' as const, label: 'Historique', icon: Clock },
    62→  { id: 'earnings' as const, label: 'Revenus', icon: Wallet },
    63→  { id: 'ratings' as const, label: 'Évaluations', icon: Star },
    64→  { id: 'ride' as const, label: 'Course active', icon: Truck },
    65→  { id: 'navigation' as const, label: 'Navigation', icon: Navigation },
    66→  { id: 'wallet' as const, label: 'Portefeuille', icon: CreditCard },
    67→  { id: 'documents' as const, label: 'Documents', icon: FileText },
    68→  { id: 'support' as const, label: 'Support', icon: Headphones },
    69→  { id: 'profile' as const, label: 'Profil', icon: User },
    70→  { id: 'notifications' as const, label: 'Notifications', icon: Bell },
    71→  { id: 'chat' as const, label: 'Messages', icon: MessageCircle },
    72→];
    73→
    74→const MOBILE_TABS = [
    75→  { id: 'home' as const, label: 'Accueil', icon: Home },
    76→  { id: 'history' as const, label: 'Historique', icon: Clock },
    77→  { id: 'earnings' as const, label: 'Revenus', icon: Wallet },
    78→  { id: 'profile' as const, label: 'Profil', icon: User },
    79→];
    80→
    81→// ─── Empty State Component ──────────────────────────────────────────────────
    82→
    83→function EmptyState({ icon: Icon, title, description, action }: {
    84→  icon: React.ElementType;
    85→  title: string;
    86→  description?: string;
    87→  action?: { label: string; onClick: () => void };
    88→}) {
    89→  return (
    90→    <div className="flex flex-col items-center justify-center py-16 px-4">
    91→      <div className="rounded-full bg-muted p-4 mb-4">
    92→        <Icon className="h-8 w-8 text-muted-foreground" />
    93→      </div>
    94→      <p className="text-lg font-semibold text-muted-foreground">{title}</p>
    95→      {description && <p className="mt-1 text-sm text-muted-foreground text-center max-w-xs">{description}</p>}
    96→      {action && (
    97→        <Button onClick={action.onClick} className="mt-4 bg-emerald-600 hover:bg-emerald-700">
    98→          {action.label}
    99→        </Button>
   100→      )}
   101→    </div>
   102→  );
   103→}
   104→
   105→// ─── Loading Skeleton ──────────────────────────────────────────────────────
   106→
   107→function LoadingCards({ count = 3 }: { count?: number }) {
   108→  return (
   109→    <div className="space-y-3">
   110→      {Array.from({ length: count }).map((_, i) => (
   111→        <Card key={i} className="border-0 shadow-md">
   112→          <CardContent className="p-4 space-y-3">
   113→            <Skeleton className="h-4 w-3/4" />
   114→            <Skeleton className="h-4 w-1/2" />
   115→            <Skeleton className="h-10 w-full rounded-xl" />
   116→          </CardContent>
   117→        </Card>
   118→      ))}
   119→    </div>
   120→  );
   121→}
   122→
   123→// ─── Home View ──────────────────────────────────────────────────────────────
   124→
   125→function HomeView() {
   126→  const { navigate, data } = useDriverNav();
   127→  const user = useAuthStore((s) => s.user);
   128→  const [isOnline, setIsOnline] = useState(false);
   129→  const [orders, setOrders] = useState<OrderData[]>([]);
   130→  const [loading, setLoading] = useState(true);
   131→  const [stats, setStats] = useState({ todayEarnings: 0, todayDeliveries: 0 });
   132→
   133→  const fetchOrders = useCallback(async () => {
   134→    try {
   135→      setLoading(true);
   136→      const res = await fetch('/api/orders?status=PENDING');
   137→      if (res.ok) {
   138→        const data = await res.json();
   139→        setOrders(Array.isArray(data) ? data : []);
   140→      }
   141→    } catch {
   142→      setOrders([]);
   143→    } finally {
   144→      setLoading(false);
   145→    }
   146→  }, []);
   147→
   148→  const fetchStats = useCallback(async () => {
   149→    try {
   150→      const res = await fetch('/api/stats');
   151→      if (res.ok) {
   152→        const data = await res.json();
   153→        setStats({
   154→          todayEarnings: data.totalRevenue || 0,
   155→          todayDeliveries: data.totalDeliveriesToday || 0,
   156→        });
   157→      }
   158→    } catch {
   159→      // keep defaults
   160→    }
   161→  }, []);
   162→
   163→  useEffect(() => {
   164→    if (isOnline) {
   165→      fetchOrders();
   166→      fetchStats();
   167→    } else {
   168→      setOrders([]);
   169→      setLoading(false);
   170→    }
   171→  }, [isOnline, fetchOrders, fetchStats]);
   172→
   173→  const handleToggleOnline = () => {
   174→    const next = !isOnline;
   175→    setIsOnline(next);
   176→    toast.success(next ? 'Vous êtes en ligne' : 'Vous êtes hors ligne');
   177→  };
   178→
   179→  const handleAcceptOrder = async (order: Record<string, unknown>) => {
   180→    try {
   181→      const res = await fetch(`/api/orders/${order.id}`, {
   182→        method: 'PUT',
   183→        headers: { 'Content-Type': 'application/json' },
   184→        body: JSON.stringify({ status: 'CONFIRMED' }),
   185→      });
   186→      if (res.ok) {
   187→        toast.success('Commande acceptée');
   188→        navigate('ride', { id: order.id as string });
   189→      } else {
   190→        toast.error("Erreur lors de l'acceptation");
   191→      }
   192→    } catch {
   193→      toast.error('Erreur de connexion');
   194→    }
   195→  };
   196→
   197→  const initials = user ? `${user.firstName?.[0] || ''}${user.lastName?.[0] || ''}`.toUpperCase() : 'LV';
   198→
   199→  return (
   200→    <div className="space-y-5 pb-4">
   201→      {/* Online Toggle */}
   202→      <motion.div
   203→        className="flex items-center justify-between rounded-2xl bg-gradient-to-r from-emerald-500 to-emerald-600 p-5 text-white shadow-lg"
   204→        initial={{ opacity: 0, y: -10 }}
   205→        animate={{ opacity: 1, y: 0 }}
   206→        transition={{ duration: 0.4 }}
   207→      >
   208→        <div className="flex items-center gap-3">
   209→          <motion.div
   210→            animate={{
   211→              scale: isOnline ? [1, 1.2, 1] : 1,
   212→              opacity: isOnline ? 1 : 0.5,
   213→            }}
   214→            transition={{ repeat: isOnline ? Infinity : 0, duration: 2 }}
   215→          >
   216→            <div className={`h-4 w-4 rounded-full ${isOnline ? 'bg-white' : 'bg-white/40'}`} />
   217→          </motion.div>
   218→          <div>
   219→            <p className="text-sm font-medium text-white/80">Statut</p>
   220→            <p className="text-lg font-bold">{isOnline ? 'En ligne' : 'Hors ligne'}</p>
   221→          </div>
   222→        </div>
   223→        <Button
   224→          variant="ghost"
   225→          size="lg"
   226→          onClick={handleToggleOnline}
   227→          className="relative h-14 w-24 rounded-full bg-white/20 hover:bg-white/30 text-white p-0"
   228→          aria-label="Toggle online status"
   229→        >
   230→          <motion.div
   231→            className="absolute top-1 flex h-12 w-[46px] items-center justify-center rounded-full bg-white shadow-lg"
   232→            animate={{ left: isOnline ? 'calc(100% - 50px)' : '2px' }}
   233→            transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   234→          >
   235→            <Truck className={`h-5 w-5 ${isOnline ? 'text-emerald-600' : 'text-gray-400'}`} />
   236→          </motion.div>
   237→        </Button>
   238→      </motion.div>
   239→
   240→      {/* Driver Info Card */}
   241→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   242→        <Card className="border-0 shadow-md glass-card">
   243→          <CardContent className="p-4">
   244→            <div className="flex items-center gap-3 mb-4">
   245→              <Avatar className="h-12 w-12 border-2 border-emerald-500">
   246→                <AvatarFallback className="bg-emerald-100 text-emerald-700 text-lg font-bold">{initials}</AvatarFallback>
   247→              </Avatar>
   248→              <div className="flex-1 min-w-0">
   249→                <p className="font-bold text-base truncate">{user ? `${user.firstName} ${user.lastName}` : 'Livreur'}</p>
   250→                <p className="text-sm text-muted-foreground">{user?.email || ''}</p>
   251→              </div>
   252→            </div>
   253→            <div className="grid grid-cols-3 gap-3">
   254→              <button className="rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3 text-center" onClick={() => navigate('history')}>
   255→                <TrendingUp className="mx-auto mb-1 h-5 w-5 text-emerald-600" />
   256→                <p className="text-lg font-bold">{stats.todayDeliveries}</p>
   257→                <p className="text-[10px] text-muted-foreground">Livraisons</p>
   258→              </button>
   259→              <button className="rounded-xl bg-amber-50 dark:bg-amber-950/30 p-3 text-center" onClick={() => navigate('ratings')}>
   260→                <Star className="mx-auto mb-1 h-5 w-5 text-amber-500" />
   261→                <p className="text-lg font-bold">-</p>
   262→                <p className="text-[10px] text-muted-foreground">Note</p>
   263→              </button>
   264→              <button className="rounded-xl bg-blue-50 dark:bg-blue-950/30 p-3 text-center" onClick={() => navigate('earnings')}>
   265→                <Wallet className="mx-auto mb-1 h-5 w-5 text-blue-600" />
   266→                <p className="text-lg font-bold">{formatPrice(stats.todayEarnings)}</p>
   267→                <p className="text-[10px] text-muted-foreground">Revenus</p>
   268→              </button>
   269→            </div>
   270→          </CardContent>
   271→        </Card>
   272→      </motion.div>
   273→
   274→      {/* Available Orders */}
   275→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   276→        <div className="mb-3 flex items-center justify-between px-1">
   277→          <h2 className="text-base font-bold">Courses disponibles</h2>
   278→          {orders.length > 0 && (
   279→            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400">
   280→              {orders.length}
   281→            </Badge>
   282→          )}
   283→        </div>
   284→
   285→        {!isOnline ? (
   286→          <Card className="border-0 shadow-md">
   287→            <CardContent className="flex flex-col items-center justify-center py-12">
   288→              <AlertCircle className="h-12 w-12 text-muted-foreground mb-3" />
   289→              <p className="text-lg font-semibold text-muted-foreground">Vous êtes hors ligne</p>
   290→              <p className="mt-1 text-sm text-muted-foreground">Mettez-vous en ligne pour voir les courses disponibles</p>
   291→            </CardContent>
   292→          </Card>
   293→        ) : loading ? (
   294→          <LoadingCards />
   295→        ) : orders.length === 0 ? (
   296→          <EmptyState icon={Package} title="Aucune course disponible" description="Recherche en cours..." />
   297→        ) : (
   298→          <div className="space-y-3">
   299→            {(orders as Record<string, unknown>[]).map((order, idx) => (
   300→              <motion.div key={order.id as string} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: 0.05 * idx }}>
   301→                <Card className="border-0 shadow-md overflow-hidden">
   302→                  <CardContent className="p-4">
   303→                    <div className="mb-3 flex items-start gap-2">
   304→                      <div className="flex flex-col items-center gap-0.5 pt-1">
   305→                        <div className="h-2.5 w-2.5 rounded-full bg-emerald-500" />
   306→                        <div className="h-8 w-0.5 bg-gray-200 dark:bg-gray-700" />
   307→                        <div className="h-2.5 w-2.5 rounded-full bg-red-500" />
   308→                      </div>
   309→                      <div className="flex-1 space-y-3">
   310→                        <div>
   311→                          <p className="text-[10px] font-medium text-muted-foreground uppercase tracking-wider">Marchand</p>
   312→                          <p className="text-sm font-semibold">{String((order.merchant as Record<string, unknown>)?.businessName || 'Marchand')}</p>
   313→                        </div>
   314→                        <div>
   315→                          <p className="text-[10px] font-medium text-muted-foreground uppercase tracking-wider">Livrer à</p>
   316→                          <p className="text-sm font-semibold">{(order.deliveryAddress as string) || 'Adresse non spécifiée'}</p>
   317→                        </div>
   318→                      </div>
   319→                    </div>
   320→                    <div className="flex items-center justify-between rounded-xl bg-gray-50 dark:bg-gray-900 p-3 mb-3">
   321→                      <div className="text-center">
   322→                        <p className="text-xs text-muted-foreground">Gains</p>
   323→                        <p className="text-base font-bold text-emerald-600">{formatPrice(order.deliveryFee as number || 0)}</p>
   324→                      </div>
   325→                      <Separator orientation="vertical" className="h-8" />
   326→                      <div className="text-center">
   327→                        <p className="text-xs text-muted-foreground">Articles</p>
   328→                        <p className="text-base font-bold">{(order.items as unknown[])?.length || 0}</p>
   329→                      </div>
   330→                      <Separator orientation="vertical" className="h-8" />
   331→                      <div className="text-center">
   332→                        <p className="text-xs text-muted-foreground">Temps est.</p>
   333→                        <p className="text-base font-bold">~{String(order.estimatedTime || 30)} min</p>
   334→                      </div>
   335→                    </div>
   336→                    <Button
   337→                      className="w-full h-12 text-base font-bold bg-emerald-600 hover:bg-emerald-700 active:scale-[0.98] transition-transform"
   338→                      onClick={() => handleAcceptOrder(order)}
   339→                    >
   340→                      Accepter
   341→                    </Button>
   342→                  </CardContent>
   343→                </Card>
   344→              </motion.div>
   345→            ))}
   346→          </div>
   347→        )}
   348→      </motion.div>
   349→    </div>
   350→  );
   351→}
   352→
   353→// ─── Ride View ──────────────────────────────────────────────────────────────
   354→
   355→function RideView() {
   356→  const { view, data, navigate } = useDriverNav();
   357→  const [order, setOrder] = useState<OrderData | null>(null);
   358→  const [loading, setLoading] = useState(true);
   359→  const [status, setStatus] = useState<string>('assigned');
   360→
   361→  useEffect(() => {
   362→    const fetchOrder = async () => {
   363→      if (!data?.id) {
   364→        setLoading(false);
   365→        return;
   366→      }
   367→      try {
   368→        setLoading(true);
   369→        const res = await fetch(`/api/orders/${data.id}`);
   370→        if (res.ok) {
   371→          const found = await res.json();
   372→          if (found) {
   373→            setOrder(found);
   374→            setStatus(found.status as string || 'CONFIRMED');
   375→          }
   376→        }
   377→      } catch {
   378→        // keep empty
   379→      } finally {
   380→        setLoading(false);
   381→      }
   382→    };
   383→    fetchOrder();
   384→  }, [data?.id]);
   385→
   386→  if (!data?.id && !order) {
   387→    return (
   388→      <EmptyState
   389→        icon={Truck}
   390→        title="Aucune course en cours"
   391→        description="Acceptez une course depuis l'accueil"
   392→        action={{ label: "Retour à l'accueil", onClick: () => navigate('home') }}
   393→      />
   394→    );
   395→  }
   396→
   397→  if (loading) {
   398→    return <LoadingCards count={2} />;
   399→  }
   400→
   401→  const merchantInfo = order?.merchant as MerchantInfo | undefined;
   402→  const driverInfo = order?.driver as Record<string, unknown> | undefined;
   403→  const driverUser = driverInfo?.user as Record<string, unknown> | undefined;
   404→
   405→  return (
   406→    <div className="space-y-4 pb-4">
   407→      {/* Back button */}
   408→      <Button variant="ghost" size="sm" onClick={() => navigate('home')} className="gap-2">
   409→        <ArrowLeft className="h-4 w-4" />
   410→        Retour
   411→      </Button>
   412→
   413→      <Card className="border-0 shadow-md glass-card">
   414→        <CardHeader>
   415→          <CardTitle className="text-base flex items-center gap-2">
   416→            <Package className="h-5 w-5 text-emerald-600" />
   417→            Course {order?.orderNumber || ''}
   418→          </CardTitle>
   419→          <Badge className={ORDER_STATUS_COLORS[status] || ORDER_STATUS_COLORS.PENDING}>
   420→            {ORDER_STATUS_LABELS[status] || status}
   421→          </Badge>
   422→        </CardHeader>
   423→        <CardContent className="space-y-4">
   424→          {/* Pickup */}
   425→          <div className="flex items-start gap-3">
   426→            <div className="mt-1">
   427→              <CircleDot className="h-5 w-5 text-emerald-500" />
   428→            </div>
   429→            <div>
   430→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Récupérer</p>
   431→              <p className="text-sm font-semibold">{merchantInfo?.businessName || 'Marchand'}</p>
   432→              <p className="text-xs text-muted-foreground">{merchantInfo?.phone || ''}</p>
   433→            </div>
   434→          </div>
   435→
   436→          <div className="ml-2.5 h-6 w-0.5 bg-gray-200 dark:bg-gray-700" />
   437→
   438→          {/* Delivery */}
   439→          <div className="flex items-start gap-3">
   440→            <div className="mt-1">
   441→              <MapPin className="h-5 w-5 text-red-500" />
   442→            </div>
   443→            <div>
   444→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Livrer à</p>
   445→              <p className="text-sm font-semibold">{order?.deliveryAddress || 'Adresse non spécifiée'}</p>
   446→              <p className="text-xs text-muted-foreground">{order?.deliveryQuartier || ''}, {order?.deliveryCity || 'Bamako'}</p>
   447→            </div>
   448→          </div>
   449→
   450→          <Separator />
   451→
   452→          {/* Customer & Earnings */}
   453→          <div className="grid grid-cols-2 gap-3">
   454→            <div className="rounded-xl bg-gray-50 dark:bg-gray-900 p-3">
   455→              <p className="text-xs text-muted-foreground">Client</p>
   456→              <p className="text-sm font-semibold">Client</p>
   457→              <p className="text-xs text-muted-foreground">{order?.paymentMethod || 'CASH'}</p>
   458→            </div>
   459→            <div className="rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3">
   460→              <p className="text-xs text-muted-foreground">Gains</p>
   461→              <p className="text-lg font-bold text-emerald-600">{formatPrice(order?.deliveryFee as number || 0)}</p>
   462→            </div>
   463→          </div>
   464→        </CardContent>
   465→      </Card>
   466→
   467→      {/* Actions */}
   468→      <div className="space-y-3">
   469→        {status !== 'PICKED_UP' && status !== 'IN_TRANSIT' && status !== 'DELIVERED' && (
   470→          <Button
   471→            className="w-full h-12 text-base font-bold bg-emerald-600 hover:bg-emerald-700"
   472→            onClick={async () => {
   473→              try {
   474→                const res = await fetch(`/api/orders/${order?.id}`, {
   475→                  method: 'PUT',
   476→                  headers: { 'Content-Type': 'application/json' },
   477→                  body: JSON.stringify({ status: 'PICKED_UP' }),
   478→                });
   479→                if (res.ok) {
   480→                  setStatus('PICKED_UP');
   481→                  toast.success('Colis récupéré !');
   482→                } else {
   483→                  toast.error('Erreur lors de la mise à jour');
   484→                }
   485→              } catch {
   486→                toast.error('Erreur de connexion');
   487→              }
   488→            }}
   489→          >
   490→            <Package className="mr-2 h-5 w-5" />
   491→            J&apos;ai récupéré la commande
   492→          </Button>
   493→        )}
   494→
   495→        <Button
   496→          className="w-full h-12 text-base font-bold"
   497→          variant="outline"
   498→          onClick={() => navigate('navigation', data)}
   499→        >
   500→          <Navigation className="mr-2 h-5 w-5" />
   501→          Commencer la navigation
   502→        </Button>
   503→
   504→        <Button
   505→          className="w-full h-12 text-base font-bold"
   506→          variant="outline"
   507→          onClick={() => toast.info('Appel en cours...')}
   508→        >
   509→          <Phone className="mr-2 h-5 w-5" />
   510→          Appeler le client
   511→        </Button>
   512→
   513→        {status !== 'DELIVERED' && (
   514→          <Button
   515→            className="w-full h-12 text-base font-bold bg-emerald-600 hover:bg-emerald-700"
   516→            onClick={async () => {
   517→              try {
   518→                const res = await fetch(`/api/orders/${order?.id}`, {
   519→                  method: 'PUT',
   520→                  headers: { 'Content-Type': 'application/json' },
   521→                  body: JSON.stringify({ status: 'DELIVERED' }),
   522→                });
   523→                if (res.ok) {
   524→                  toast.success('Commande livrée !');
   525→                  navigate('home');
   526→                } else {
   527→                  toast.error('Erreur lors de la livraison');
   528→                }
   529→              } catch {
   530→                toast.error('Erreur de connexion');
   531→              }
   532→            }}
   533→          >
   534→            <CheckCircle2 className="mr-2 h-5 w-5" />
   535→            Livré
   536→          </Button>
   537→        )}
   538→      </div>
   539→    </div>
   540→  );
   541→}
   542→
   543→// ─── Navigation View ────────────────────────────────────────────────────────
   544→
   545→function NavigationView() {
   546→  const { data, navigate } = useDriverNav();
   547→  const [order, setOrder] = useState<OrderData | null>(null);
   548→  const [loading, setLoading] = useState(true);
   549→
   550→  useEffect(() => {
   551→    if (!data?.id) {
   552→      setLoading(false);
   553→      return;
   554→    }
   555→    const fetchOrder = async () => {
   556→      try {
   557→        const res = await fetch(`/api/orders/${data.id}`);
   558→        if (res.ok) {
   559→          const found = await res.json();
   560→          if (found) setOrder(found);
   561→        }
   562→      } catch {
   563→        // empty
   564→      } finally {
   565→        setLoading(false);
   566→      }
   567→    };
   568→    fetchOrder();
   569→  }, [data?.id]);
   570→
   571→  if (!data?.id && !order) {
   572→    return (
   573→      <EmptyState
   574→        icon={Navigation}
   575→        title="Aucune navigation en cours"
   576→        action={{ label: "Retour à l'accueil", onClick: () => navigate('home') }}
   577→      />
   578→    );
   579→  }
   580→
   581→  if (loading) return <LoadingCards count={1} />;
   582→
   583→  return (
   584→    <div className="space-y-4 pb-4">
   585→      <Button variant="ghost" size="sm" onClick={() => navigate('ride', data)} className="gap-2">
   586→        <ArrowLeft className="h-4 w-4" />
   587→        Retour à la course
   588→      </Button>
   589→
   590→      {/* Map Placeholder */}
   591→      <div className="relative h-64 rounded-2xl bg-gray-200 dark:bg-gray-800 overflow-hidden">
   592→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   593→          <motion.div animate={{ scale: [1, 1.1, 1] }} transition={{ repeat: Infinity, duration: 2 }}>
   594→            <Navigation className="h-12 w-12 text-emerald-500" />
   595→          </motion.div>
   596→          <p className="mt-2 text-sm font-medium text-gray-500 dark:text-gray-400">Navigation en cours...</p>
   597→        </div>
   598→      </div>
   599→
   600→      <Card className="border-0 shadow-md glass-card">
   601→        <CardContent className="p-4 space-y-3">
   602→          <div className="flex items-center gap-3">
   603→            <Route className="h-5 w-5 text-emerald-600" />
   604→            <div>
   605→              <p className="text-sm font-semibold">{order?.deliveryAddress || 'Destination'}</p>
   606→              <p className="text-xs text-muted-foreground">{order?.deliveryQuartier || ''}, {order?.deliveryCity || 'Bamako'}</p>
   607→            </div>
   608→          </div>
   609→
   610→          <div className="grid grid-cols-2 gap-3">
   611→            <div className="rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3 text-center">
   612→              <Timer className="mx-auto mb-1 h-5 w-5 text-emerald-600" />
   613→              <p className="text-xl font-bold">~{order?.estimatedTime || 30} min</p>
   614→              <p className="text-xs text-muted-foreground">Temps estimé</p>
   615→            </div>
   616→            <div className="rounded-xl bg-amber-50 dark:bg-amber-950/30 p-3 text-center">
   617→              <Route className="mx-auto mb-1 h-5 w-5 text-amber-500" />
   618→              <p className="text-xl font-bold">-- km</p>
   619→              <p className="text-xs text-muted-foreground">Distance</p>
   620→            </div>
   621→          </div>
   622→
   623→          <Button
   624→            className="w-full h-12 text-base font-bold bg-emerald-600 hover:bg-emerald-700"
   625→            onClick={async () => {
   626→              try {
   627→                const res = await fetch(`/api/orders/${order?.id}`, {
   628→                  method: 'PUT',
   629→                  headers: { 'Content-Type': 'application/json' },
   630→                  body: JSON.stringify({ status: 'DELIVERED' }),
   631→                });
   632→                if (res.ok) {
   633→                  toast.success('Livraison terminée !');
   634→                  navigate('home');
   635→                } else {
   636→                  toast.error('Erreur lors de la livraison');
   637→                }
   638→              } catch {
   639→                toast.error('Erreur de connexion');
   640→              }
   641→            }}
   642→          >
   643→            <CheckCircle2 className="mr-2 h-5 w-5" />
   644→            Terminer la livraison
   645→          </Button>
   646→        </CardContent>
   647→      </Card>
   648→    </div>
   649→  );
   650→}
   651→
   652→// ─── History View ───────────────────────────────────────────────────────────
   653→
   654→function HistoryView() {
   655→  const { navigate } = useDriverNav();
   656→  const [orders, setOrders] = useState<OrderData[]>([]);
   657→  const [loading, setLoading] = useState(true);
   658→
   659→  useEffect(() => {
   660→    const fetchOrders = async () => {
   661→      try {
   662→        const res = await fetch('/api/orders');
   663→        if (res.ok) {
   664→          const data = await res.json();
   665→          setOrders(Array.isArray(data) ? data : []);
   666→        }
   667→      } catch {
   668→        setOrders([]);
   669→      } finally {
   670→        setLoading(false);
   671→      }
   672→    };
   673→    fetchOrders();
   674→  }, []);
   675→
   676→  if (loading) return <LoadingCards count={5} />;
   677→
   678→  if (orders.length === 0) {
   679→    return <EmptyState icon={Clock} title="Aucun historique" description="Vos courses livrées apparaîtront ici" />;
   680→  }
   681→
   682→  return (
   683→    <div className="space-y-3 pb-4">
   684→      {orders.map((order) => {
   685→        const merchant = order.merchant as MerchantInfo | undefined;
   686→        const orderStatus = String(order.status || 'PENDING');
   687→        return (
   688→          <Card
   689→            key={order.id || ''}
   690→            className="border-0 shadow-md glass-card cursor-pointer hover:shadow-lg transition-shadow"
   691→            onClick={() => navigate('ride', { id: order.id || '' })}
   692→          >
   693→            <CardContent className="p-4">
   694→              <div className="flex items-center justify-between mb-2">
   695→                <p className="text-sm font-bold">{String(order.orderNumber || '')}</p>
   696→                <Badge className={ORDER_STATUS_COLORS[orderStatus] || ORDER_STATUS_COLORS.PENDING}>
   697→                  {ORDER_STATUS_LABELS[orderStatus] || orderStatus}
   698→                </Badge>
   699→              </div>
   700→              <p className="text-sm text-muted-foreground mb-1">{merchant?.businessName || 'Marchand'}</p>
   701→              <div className="flex items-center justify-between">
   702→                <p className="text-xs text-muted-foreground">
   703→                  {order.createdAt ? new Date(order.createdAt as string).toLocaleDateString('fr-FR') : ''}
   704→                </p>
   705→                <p className="text-sm font-bold text-emerald-600">{formatPrice(order.total as number || 0)}</p>
   706→              </div>
   707→            </CardContent>
   708→          </Card>
   709→        );
   710→      })}
   711→    </div>
   712→  );
   713→}
   714→
   715→// ─── Earnings View ──────────────────────────────────────────────────────────
   716→
   717→function EarningsView() {
   718→  const [stats, setStats] = useState({ totalRevenue: 0, totalDeliveriesToday: 0 });
   719→  const [weeklyData, setWeeklyData] = useState<{ day: string; amount: number }[]>([]);
   720→  const [loading, setLoading] = useState(true);
   721→
   722→  useEffect(() => {
   723→    const fetchStats = async () => {
   724→      try {
   725→        const res = await fetch('/api/stats');
   726→        if (res.ok) {
   727→          const data = await res.json();
   728→          setStats({
   729→            totalRevenue: data.totalRevenue || 0,
   730→            totalDeliveriesToday: data.totalDeliveriesToday || 0,
   731→          });
   732→        }
   733→      } catch {
   734→        // keep defaults
   735→      } finally {
   736→        setLoading(false);
   737→      }
   738→    };
   739→    fetchStats();
   740→  }, []);
   741→
   742→  const days = ['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'];
   743→  const weekData = days.map((day) => ({
   744→    day,
   745→    amount: weeklyData.find((d) => d.day === day)?.amount || 0,
   746→  }));
   747→
   748→  if (loading) {
   749→    return (
   750→      <div className="space-y-4">
   751→        <Skeleton className="h-32 w-full rounded-2xl" />
   752→        <Skeleton className="h-64 w-full rounded-2xl" />
   753→      </div>
   754→    );
   755→  }
   756→
   757→  if (stats.totalRevenue === 0 && weeklyData.length === 0) {
   758→    return <EmptyState icon={Wallet} title="Aucun revenu" description="Effectuez des livraisons pour voir vos revenus" />;
   759→  }
   760→
   761→  return (
   762→    <div className="space-y-4 pb-4">
   763→      {/* Summary Cards */}
   764→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   765→        <Card className="border-0 shadow-md glass-card">
   766→          <CardContent className="p-4 text-center">
   767→            <TrendingUp className="mx-auto mb-2 h-6 w-6 text-emerald-600" />
   768→            <p className="text-2xl font-bold gradient-text">{formatPrice(stats.totalRevenue)}</p>
   769→            <p className="text-xs text-muted-foreground mt-1">Total revenus</p>
   770→          </CardContent>
   771→        </Card>
   772→        <Card className="border-0 shadow-md glass-card">
   773→          <CardContent className="p-4 text-center">
   774→            <Clock className="mx-auto mb-2 h-6 w-6 text-amber-500" />
   775→            <p className="text-2xl font-bold">{formatPrice(Math.round(stats.totalRevenue / 30))}</p>
   776→            <p className="text-xs text-muted-foreground mt-1">Aujourd&apos;hui (estimé)</p>
   777→          </CardContent>
   778→        </Card>
   779→        <Card className="border-0 shadow-md glass-card">
   780→          <CardContent className="p-4 text-center">
   781→            <Package className="mx-auto mb-2 h-6 w-6 text-blue-600" />
   782→            <p className="text-2xl font-bold">{stats.totalDeliveriesToday}</p>
   783→            <p className="text-xs text-muted-foreground mt-1">Livraisons aujourd&apos;hui</p>
   784→          </CardContent>
   785→        </Card>
   786→      </div>
   787→
   788→      {/* Withdrawal Button */}
   789→      <Button
   790→        className="w-full h-12 text-base font-bold bg-emerald-600 hover:bg-emerald-700"
   791→        onClick={() => toast.info('Bientôt disponible')}
   792→      >
   793→        <Wallet className="mr-2 h-5 w-5" />
   794→        Demander un retrait
   795→      </Button>
   796→
   797→      {/* Weekly Chart */}
   798→      <Card className="border-0 shadow-md glass-card">
   799→        <CardHeader>
   800→          <CardTitle className="text-base">Revenus de la semaine</CardTitle>
   801→        </CardHeader>
   802→        <CardContent>
   803→          <div className="h-64">
   804→            <ResponsiveContainer width="100%" height="100%">
   805→              <BarChart data={weekData}>
   806→                <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
   807→                <XAxis dataKey="day" tick={{ fontSize: 12 }} />
   808→                <YAxis tick={{ fontSize: 12 }} />
   809→                <Tooltip
   810→                  formatter={(value: number) => [formatPrice(value), 'Revenus']}
   811→                  contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.1)' }}
   812→                />
   813→                <Bar dataKey="amount" fill="#10b981" radius={[6, 6, 0, 0]} />
   814→              </BarChart>
   815→            </ResponsiveContainer>
   816→          </div>
   817→        </CardContent>
   818→      </Card>
   819→
   820→      {/* Transactions */}
   821→      <Card className="border-0 shadow-md glass-card">
   822→        <CardHeader>
   823→          <CardTitle className="text-base">Dernières transactions</CardTitle>
   824→        </CardHeader>
   825→        <CardContent>
   826→          <EmptyState icon={CreditCard} title="Aucune transaction" description="Les transactions apparaîtront ici" />
   827→        </CardContent>
   828→      </Card>
   829→    </div>
   830→  );
   831→}
   832→
   833→// ─── Ratings View ───────────────────────────────────────────────────────────
   834→
   835→function RatingsView() {
   836→  const [ratings, setRatings] = useState<{ average: number; total: number; reviews: { name: string; rating: number; comment: string; date: string }[] }>({
   837→    average: 0, total: 0, reviews: [],
   838→  });
   839→  const [loading, setLoading] = useState(true);
   840→
   841→  useEffect(() => {
   842→    const fetchRatings = async () => {
   843→      try {
   844→        const res = await fetch('/api/stats');
   845→        if (res.ok) {
   846→          const data = await res.json();
   847→          setRatings({
   848→            average: data.avgRating || 0,
   849→            total: 0,
   850→            reviews: [],
   851→          });
   852→        }
   853→      } catch {
   854→        // keep defaults
   855→      } finally {
   856→        setLoading(false);
   857→      }
   858→    };
   859→    fetchRatings();
   860→  }, []);
   861→
   862→  if (loading) {
   863→    return (
   864→      <div className="space-y-4">
   865→        <Skeleton className="h-32 w-full rounded-2xl" />
   866→        <Skeleton className="h-48 w-full rounded-2xl" />
   867→      </div>
   868→    );
   869→  }
   870→
   871→  if (ratings.average === 0 && ratings.total === 0) {
   872→    return <EmptyState icon={Star} title="Aucune évaluation" description="Les évaluations de vos clients apparaîtront ici" />;
   873→  }
   874→
   875→  const distribution = [
   876→    { stars: 5, count: 0, percentage: 0 },
   877→    { stars: 4, count: 0, percentage: 0 },
   878→    { stars: 3, count: 0, percentage: 0 },
   879→    { stars: 2, count: 0, percentage: 0 },
   880→    { stars: 1, count: 0, percentage: 0 },
   881→  ];
   882→
   883→  return (
   884→    <div className="space-y-4 pb-4">
   885→      {/* Average Rating */}
   886→      <Card className="border-0 shadow-md glass-card">
   887→        <CardContent className="p-6 text-center">
   888→          <div className="flex items-center justify-center gap-1 mb-2">
   889→            {Array.from({ length: 5 }).map((_, i) => (
   890→              <Star
   891→                key={i}
   892→                className={`h-8 w-8 ${i < Math.round(ratings.average) ? 'text-amber-500 fill-amber-500' : 'text-gray-300'}`}
   893→              />
   894→            ))}
   895→          </div>
   896→          <p className="text-4xl font-bold">{ratings.average.toFixed(1)}</p>
   897→          <p className="text-sm text-muted-foreground mt-1">{ratings.total} évaluation{ratings.total !== 1 ? 's' : ''}</p>
   898→        </CardContent>
   899→      </Card>
   900→
   901→      {/* Distribution */}
   902→      <Card className="border-0 shadow-md glass-card">
   903→        <CardHeader>
   904→          <CardTitle className="text-base">Répartition des notes</CardTitle>
   905→        </CardHeader>
   906→        <CardContent className="space-y-3">
   907→          {distribution.map((d) => (
   908→            <div key={d.stars} className="flex items-center gap-3">
   909→              <span className="text-sm font-medium w-12">{d.stars} étoile{d.stars > 1 ? 's' : ''}</span>
   910→              <Progress value={d.percentage} className="flex-1 h-2" />
   911→              <span className="text-sm text-muted-foreground w-8 text-right">{d.percentage}%</span>
   912→            </div>
   913→          ))}
   914→        </CardContent>
   915→      </Card>
   916→
   917→      {/* Reviews */}
   918→      <Card className="border-0 shadow-md glass-card">
   919→        <CardHeader>
   920→          <CardTitle className="text-base">Avis récents</CardTitle>
   921→        </CardHeader>
   922→        <CardContent>
   923→          {ratings.reviews.length === 0 ? (
   924→            <p className="text-sm text-muted-foreground text-center py-4">Aucun avis pour le moment</p>
   925→          ) : (
   926→            <div className="space-y-4">
   927→              {ratings.reviews.map((review, i) => (
   928→                <div key={i} className="border-b last:border-0 pb-4 last:pb-0">
   929→                  <div className="flex items-center justify-between mb-1">
   930→                    <div className="flex items-center gap-2">
   931→                      <Avatar className="h-8 w-8">
   932→                        <AvatarFallback className="text-xs">{review.name?.[0] || '?'}</AvatarFallback>
   933→                      </Avatar>
   934→                      <p className="text-sm font-semibold">{review.name}</p>
   935→                    </div>
   936→                    <span className="text-xs text-muted-foreground">{review.date}</span>
   937→                  </div>
   938→                  <div className="flex items-center gap-1 mb-1">
   939→                    {Array.from({ length: 5 }).map((_, i) => (
   940→                      <Star key={i} className={`h-3 w-3 ${i < review.rating ? 'text-amber-500 fill-amber-500' : 'text-gray-300'}`} />
   941→                    ))}
   942→                  </div>
   943→                  <p className="text-sm text-muted-foreground">{review.comment}</p>
   944→                </div>
   945→              ))}
   946→            </div>
   947→          )}
   948→        </CardContent>
   949→      </Card>
   950→    </div>
   951→  );
   952→}
   953→
   954→// ─── Wallet View ────────────────────────────────────────────────────────────
   955→
   956→function WalletView() {
   957→  const [balance, setBalance] = useState(0);
   958→  const [transactions, setTransactions] = useState<{ id: string; type: string; description: string; amount: number; date: string }[]>([]);
   959→  const [loading, setLoading] = useState(true);
   960→  const [dialogOpen, setDialogOpen] = useState(false);
   961→  const [dialogType, setDialogType] = useState<'add' | 'withdraw'>('add');
   962→  const [amount, setAmount] = useState('');
   963→
   964→  useEffect(() => {
   965→    const fetchWallet = async () => {
   966→      try {
   967→        const res = await fetch('/api/stats');
   968→        if (res.ok) {
   969→          const data = await res.json();
   970→          setBalance(data.totalRevenue || 0);
   971→        }
   972→      } catch {
   973→        // keep defaults
   974→      } finally {
   975→        setLoading(false);
   976→      }
   977→    };
   978→    fetchWallet();
   979→  }, []);
   980→
   981→  if (loading) {
   982→    return (
   983→      <div className="space-y-4">
   984→        <Skeleton className="h-40 w-full rounded-2xl" />
   985→        <Skeleton className="h-48 w-full rounded-2xl" />
   986→      </div>
   987→    );
   988→  }
   989→
   990→  return (
   991→    <div className="space-y-4 pb-4">
   992→      {/* Balance Card */}
   993→      <Card className="border-0 shadow-md bg-gradient-to-br from-emerald-600 to-emerald-700 text-white">
   994→        <CardContent className="p-6">
   995→          <p className="text-sm text-white/80">Solde disponible</p>
   996→          <p className="text-3xl font-bold mt-1">{formatPrice(balance)}</p>
   997→          <div className="flex gap-3 mt-4">
   998→            <Button
   999→              variant="secondary"
  1000→              className="flex-1"
  1001→              onClick={() => { setDialogType('add'); setDialogOpen(true); }}
  1002→            >
  1003→              <Plus className="mr-2 h-4 w-4" />
  1004→              Ajouter
  1005→            </Button>
  1006→            <Button
  1007→              variant="secondary"
  1008→              className="flex-1"
  1009→              onClick={() => { setDialogType('withdraw'); setDialogOpen(true); }}
  1010→            >
  1011→              <Minus className="mr-2 h-4 w-4" />
  1012→              Retirer
  1013→            </Button>
  1014→          </div>
  1015→        </CardContent>
  1016→      </Card>
  1017→
  1018→      {/* Transactions */}
  1019→      <Card className="border-0 shadow-md glass-card">
  1020→        <CardHeader>
  1021→          <CardTitle className="text-base">Historique des transactions</CardTitle>
  1022→        </CardHeader>
  1023→        <CardContent>
  1024→          {transactions.length === 0 ? (
  1025→            <EmptyState icon={CreditCard} title="Aucune transaction" description="Vos transactions apparaîtront ici" />
  1026→          ) : (
  1027→            <div className="space-y-3 max-h-96 overflow-y-auto">
  1028→              {transactions.map((tx) => (
  1029→                <div key={tx.id} className="flex items-center gap-3 p-3 rounded-xl bg-muted/50">
  1030→                  <div className={`rounded-full p-2 ${tx.type === 'credit' ? 'bg-emerald-100 dark:bg-emerald-900/30' : 'bg-red-100 dark:bg-red-900/30'}`}>
  1031→                    {tx.type === 'credit' ? (
  1032→                      <ArrowDownLeft className="h-4 w-4 text-emerald-600" />
  1033→                    ) : (
  1034→                      <ArrowUpRight className="h-4 w-4 text-red-600" />
  1035→                    )}
  1036→                  </div>
  1037→                  <div className="flex-1 min-w-0">
  1038→                    <p className="text-sm font-medium truncate">{tx.description}</p>
  1039→                    <p className="text-xs text-muted-foreground">{tx.date}</p>
  1040→                  </div>
  1041→                  <p className={`text-sm font-bold ${tx.type === 'credit' ? 'text-emerald-600' : 'text-red-600'}`}>
  1042→                    {tx.type === 'credit' ? '+' : '-'}{formatPrice(tx.amount)}
  1043→                  </p>
  1044→                </div>
  1045→              ))}
  1046→            </div>
  1047→          )}
  1048→        </CardContent>
  1049→      </Card>
  1050→
  1051→      {/* Add/Withdraw Dialog */}
  1052→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
  1053→        <DialogContent>
  1054→          <DialogHeader>
  1055→            <DialogTitle>{dialogType === 'add' ? 'Ajouter des fonds' : 'Retirer des fonds'}</DialogTitle>
  1056→            <DialogDescription>
  1057→              {dialogType === 'add' ? 'Entrez le montant à ajouter à votre portefeuille.' : 'Entrez le montant à retirer de votre portefeuille.'}
  1058→            </DialogDescription>
  1059→          </DialogHeader>
  1060→          <div className="space-y-4">
  1061→            <Input
  1062→              type="number"
  1063→              placeholder="Montant en FCFA"
  1064→              value={amount}
  1065→              onChange={(e) => setAmount(e.target.value)}
  1066→            />
  1067→          </div>
  1068→          <DialogFooter>
  1069→            <Button variant="outline" onClick={() => setDialogOpen(false)}>Annuler</Button>
  1070→            <Button
  1071→              className="bg-emerald-600 hover:bg-emerald-700"
  1072→              onClick={() => {
  1073→                toast.success(dialogType === 'add' ? 'Fonds ajoutés avec succès' : 'Retrait effectué');
  1074→                setDialogOpen(false);
  1075→                setAmount('');
  1076→              }}
  1077→            >
  1078→              {dialogType === 'add' ? 'Ajouter' : 'Retirer'}
  1079→            </Button>
  1080→          </DialogFooter>
  1081→        </DialogContent>
  1082→      </Dialog>
  1083→    </div>
  1084→  );
  1085→}
  1086→
  1087→// ─── Support View ───────────────────────────────────────────────────────────
  1088→
  1089→function SupportView() {
  1090→  const [subject, setSubject] = useState('');
  1091→  const [message, setMessage] = useState('');
  1092→  const [sending, setSending] = useState(false);
  1093→
  1094→  const handleSend = async () => {
  1095→    if (!subject.trim() || !message.trim()) {
  1096→      toast.error('Veuillez remplir tous les champs');
  1097→      return;
  1098→    }
  1099→    setSending(true);
  1100→    try {
  1101→      const res = await fetch('/api/support', {
  1102→        method: 'POST',
  1103→        headers: { 'Content-Type': 'application/json' },
  1104→        body: JSON.stringify({ subject, message }),
  1105→      });
  1106→      if (res.ok) {
  1107→        toast.success('Message envoyé avec succès');
  1108→        setSubject('');
  1109→        setMessage('');
  1110→      } else {
  1111→        toast.error("Erreur lors de l'envoi");
  1112→      }
  1113→    } catch {
  1114→      toast.error("Erreur de connexion");
  1115→    } finally {
  1116→      setSending(false);
  1117→    }
  1118→  };
  1119→
  1120→  return (
  1121→    <div className="space-y-4 pb-4">
  1122→      <Card className="border-0 shadow-md glass-card">
  1123→        <CardHeader>
  1124→          <CardTitle className="text-base flex items-center gap-2">
  1125→            <Headphones className="h-5 w-5 text-emerald-600" />
  1126→            Support
  1127→          </CardTitle>
  1128→          <CardDescription>Notre équipe est là pour vous aider</CardDescription>
  1129→        </CardHeader>
  1130→        <CardContent className="space-y-4">
  1131→          <div>
  1132→            <label className="text-sm font-medium mb-1.5 block">Sujet</label>
  1133→            <Input
  1134→              placeholder="Décrivez votre problème..."
  1135→              value={subject}
  1136→              onChange={(e) => setSubject(e.target.value)}
  1137→            />
  1138→          </div>
  1139→          <div>
  1140→            <label className="text-sm font-medium mb-1.5 block">Message</label>
  1141→            <Textarea
  1142→              placeholder="Détaillez votre demande..."
  1143→              value={message}
  1144→              onChange={(e) => setMessage(e.target.value)}
  1145→              rows={5}
  1146→            />
  1147→          </div>
  1148→          <Button
  1149→            className="w-full h-12 bg-emerald-600 hover:bg-emerald-700"
  1150→            onClick={handleSend}
  1151→            disabled={sending}
  1152→          >
  1153→            {sending ? (
  1154→              <motion.div animate={{ rotate: 360 }} transition={{ repeat: Infinity, duration: 1 }}>
  1155→                <Send className="mr-2 h-4 w-4" />
  1156→              </motion.div>
  1157→            ) : (
  1158→              <Send className="mr-2 h-4 w-4" />
  1159→            )}
  1160→            Envoyer
  1161→          </Button>
  1162→        </CardContent>
  1163→      </Card>
  1164→    </div>
  1165→  );
  1166→}
  1167→
  1168→// ─── Profile View ───────────────────────────────────────────────────────────
  1169→
  1170→function ProfileView() {
  1171→  const user = useAuthStore((s) => s.user);
  1172→  const logout = useAuthStore((s) => s.logout);
  1173→  const [vehicleInfo, setVehicleInfo] = useState({ type: '', plate: '', color: '' });
  1174→  const [editing, setEditing] = useState(false);
  1175→
  1176→  return (
  1177→    <div className="space-y-4 pb-4">
  1178→      {/* User Info */}
  1179→      <Card className="border-0 shadow-md glass-card">
  1180→        <CardContent className="p-6">
  1181→          <div className="flex items-center gap-4 mb-4">
  1182→            <Avatar className="h-16 w-16 border-2 border-emerald-500">
  1183→              <AvatarFallback className="bg-emerald-100 text-emerald-700 text-xl font-bold">
  1184→                {user ? `${user.firstName?.[0] || ''}${user.lastName?.[0] || ''}`.toUpperCase() : 'LV'}
  1185→              </AvatarFallback>
  1186→            </Avatar>
  1187→            <div>
  1188→              <p className="text-xl font-bold">{user ? `${user.firstName} ${user.lastName}` : 'Livreur'}</p>
  1189→              <p className="text-sm text-muted-foreground">{user?.email || ''}</p>
  1190→            </div>
  1191→          </div>
  1192→          {user?.isVerified && (
  1193→            <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
  1194→              <ShieldCheck className="mr-1 h-3 w-3" />
  1195→              Vérifié
  1196→            </Badge>
  1197→          )}
  1198→        </CardContent>
  1199→      </Card>
  1200→
  1201→      {/* Vehicle Info */}
  1202→      <Card className="border-0 shadow-md glass-card">
  1203→        <CardHeader className="flex flex-row items-center justify-between">
  1204→          <CardTitle className="text-base flex items-center gap-2">
  1205→            <Truck className="h-5 w-5 text-emerald-600" />
  1206→            Informations véhicule
  1207→          </CardTitle>
  1208→          <Button variant="ghost" size="sm" onClick={() => setEditing(!editing)}>
  1209→            {editing ? 'Annuler' : 'Modifier'}
  1210→          </Button>
  1211→        </CardHeader>
  1212→        <CardContent className="space-y-3">
  1213→          <div>
  1214→            <label className="text-sm font-medium mb-1.5 block">Type de véhicule</label>
  1215→            <Input
  1216→              placeholder="Ex: Moto, Voiture..."
  1217→              value={vehicleInfo.type}
  1218→              onChange={(e) => setVehicleInfo({ ...vehicleInfo, type: e.target.value })}
  1219→              disabled={!editing}
  1220→            />
  1221→          </div>
  1222→          <div>
  1223→            <label className="text-sm font-medium mb-1.5 block">Immatriculation</label>
  1224→            <Input
  1225→              placeholder="Ex: AK-0452-BM"
  1226→              value={vehicleInfo.plate}
  1227→              onChange={(e) => setVehicleInfo({ ...vehicleInfo, plate: e.target.value })}
  1228→              disabled={!editing}
  1229→            />
  1230→          </div>
  1231→          <div>
  1232→            <label className="text-sm font-medium mb-1.5 block">Couleur</label>
  1233→            <Input
  1234→              placeholder="Ex: Rouge, Noir..."
  1235→              value={vehicleInfo.color}
  1236→              onChange={(e) => setVehicleInfo({ ...vehicleInfo, color: e.target.value })}
  1237→              disabled={!editing}
  1238→            />
  1239→          </div>
  1240→          {editing && (
  1241→            <Button
  1242→              className="w-full bg-emerald-600 hover:bg-emerald-700"
  1243→              onClick={() => {
  1244→                setEditing(false);
  1245→                toast.success('Informations véhicule mises à jour');
  1246→              }}
  1247→            >
  1248→              Enregistrer
  1249→            </Button>
  1250→          )}
  1251→        </CardContent>
  1252→      </Card>
  1253→
  1254→      {/* Logout */}
  1255→      <Button
  1256→        variant="outline"
  1257→        className="w-full h-12 text-red-600 border-red-200 hover:bg-red-50 hover:text-red-700 dark:border-red-900 dark:hover:bg-red-950/30"
  1258→        onClick={logout}
  1259→      >
  1260→        <LogOut className="mr-2 h-5 w-5" />
  1261→        Se déconnecter
  1262→      </Button>
  1263→    </div>
  1264→  );
  1265→}
  1266→
  1267→// ─── Notifications View ─────────────────────────────────────────────────────
  1268→
  1269→function NotificationsView() {
  1270→  return <EmptyState icon={Bell} title="Aucune notification" description="Vos notifications apparaîtront ici" />;
  1271→}
  1272→
  1273→// ─── Chat View ──────────────────────────────────────────────────────────────
  1274→
  1275→function ChatView() {
  1276→  return <EmptyState icon={MessageCircle} title="Aucune conversation" description="Vos conversations avec les clients apparaîtront ici" />;
  1277→}
  1278→
  1279→// ─── Documents View ─────────────────────────────────────────────────────────
  1280→
  1281→const DOCUMENT_TYPES = [
  1282→  { id: 'id_card', field: 'idCardImage', name: "Carte d'identité nationale", description: "Pièce d'identité en cours de validité" },
  1283→  { id: 'license', field: 'licenseImage', name: 'Permis de conduire', description: 'Permis moto ou voiture catégorie A/B' },
  1284→  { id: 'registration', field: 'vehicleImage', name: "Carte grise du véhicule", description: "Enregistrement du véhicule" },
  1285→  { id: 'selfie', field: 'selfieImage', name: 'Selfie avec pièce', description: "Photo de vous avec votre pièce d'identité" },
  1286→];
  1287→
  1288→type DocStatus = 'pending' | 'submitted' | 'verified';
  1289→
  1290→function DocumentsView() {
  1291→  const [documents, setDocuments] = useState<Record<string, DocStatus>>({});
  1292→  const [previews, setPreviews] = useState<Record<string, string>>({});
  1293→
  1294→  const handleUpload = (docId: string, docName: string) => {
  1295→    const input = document.createElement('input');
  1296→    input.type = 'file';
  1297→    input.accept = 'image/*,.pdf';
  1298→    input.onchange = () => {
  1299→      if (input.files && input.files.length > 0) {
  1300→        const file = input.files[0];
  1301→        const reader = new FileReader();
  1302→        reader.onload = () => {
  1303→          const base64 = reader.result as string;
  1304→          setPreviews((prev) => ({ ...prev, [docId]: base64 }));
  1305→          setDocuments((prev) => ({ ...prev, [docId]: 'submitted' }));
  1306→          toast.success(`${docName} soumis avec succès`);
  1307→        };
  1308→        reader.onerror = () => {
  1309→          toast.error("Erreur lors de la lecture du fichier");
  1310→        };
  1311→        reader.readAsDataURL(file);
  1312→      }
  1313→    };
  1314→    input.click();
  1315→  };
  1316→
  1317→  return (
  1318→    <div className="space-y-4 pb-4">
  1319→      <Card className="border-0 shadow-md glass-card">
  1320→        <CardHeader>
  1321→          <CardTitle className="text-base flex items-center gap-2">
  1322→            <FileText className="h-5 w-5 text-emerald-600" />
  1323→            Documents de vérification
  1324→          </CardTitle>
  1325→          <CardDescription>Soumettez vos documents pour vérification</CardDescription>
  1326→        </CardHeader>
  1327→        <CardContent className="space-y-3">
  1328→          {DOCUMENT_TYPES.map((doc) => {
  1329→            const status = documents[doc.id] || 'pending';
  1330→            const preview = previews[doc.id];
  1331→            return (
  1332→              <div key={doc.id} className="flex items-center gap-3 p-4 rounded-xl border bg-card">
  1333→                {preview ? (
  1334→                  <div className="h-10 w-10 rounded-lg overflow-hidden shrink-0 border">
  1335→                    <img src={preview} alt={doc.name} className="h-full w-full object-cover" />
  1336→                  </div>
  1337→                ) : (
  1338→                  <div className={`rounded-full p-2 shrink-0 ${
  1339→                    status === 'verified' ? 'bg-emerald-100 dark:bg-emerald-900/30' :
  1340→                    status === 'submitted' ? 'bg-amber-100 dark:bg-amber-900/30' :
  1341→                    'bg-gray-100 dark:bg-gray-900'
  1342→                  }`}>
  1343→                    <FileText className={`h-5 w-5 ${
  1344→                      status === 'verified' ? 'text-emerald-600' :
  1345→                      status === 'submitted' ? 'text-amber-600' :
  1346→                      'text-gray-400'
  1347→                    }`} />
  1348→                  </div>
  1349→                )}
  1350→                <div className="flex-1 min-w-0">
  1351→                  <p className="text-sm font-semibold">{doc.name}</p>
  1352→                  <p className="text-xs text-muted-foreground">{doc.description}</p>
  1353→                </div>
  1354→                <div className="flex items-center gap-2 shrink-0">
  1355→                  <Badge variant="secondary" className={
  1356→                    status === 'verified' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400' :
  1357→                    status === 'submitted' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' :
  1358→                    'bg-gray-100 text-gray-500'
  1359→                  }>
  1360→                    {status === 'verified' ? 'Vérifié' : status === 'submitted' ? 'En cours' : 'Non soumis'}
  1361→                  </Badge>
  1362→                  <Button variant="ghost" size="icon" onClick={() => handleUpload(doc.id, doc.name)}>
  1363→                    <Upload className="h-4 w-4" />
  1364→                  </Button>
  1365→                </div>
  1366→              </div>
  1367→            );
  1368→          })}
  1369→        </CardContent>
  1370→      </Card>
  1371→    </div>
  1372→  );
  1373→}
  1374→
  1375→// ─── View Renderer ──────────────────────────────────────────────────────────
  1376→
  1377→function ViewRenderer({ view }: { view: string }) {
  1378→  switch (view) {
  1379→    case 'home': return <HomeView />;
  1380→    case 'ride': return <RideView />;
  1381→    case 'navigation': return <NavigationView />;
  1382→    case 'history': return <HistoryView />;
  1383→    case 'earnings': return <EarningsView />;
  1384→    case 'ratings': return <RatingsView />;
  1385→    case 'wallet': return <WalletView />;
  1386→    case 'support': return <SupportView />;
  1387→    case 'profile': return <ProfileView />;
  1388→    case 'notifications': return <NotificationsView />;
  1389→    case 'chat': return <ChatView />;
  1390→    case 'documents': return <DocumentsView />;
  1391→    default: return <HomeView />;
  1392→  }
  1393→}
  1394→
  1395→// ─── Main Driver App ────────────────────────────────────────────────────────
  1396→
  1397→export default function DriverApp() {
  1398→  const { view, navigate } = useDriverNav();
  1399→  const [sidebarOpen, setSidebarOpen] = useState(false);
  1400→
  1401→  const currentNav = NAV_ITEMS.find((item) => item.id === view);
  1402→
  1403→  return (
  1404→    <div className="flex h-full">
  1405→      {/* Desktop Sidebar */}
  1406→      <aside className="hidden md:flex w-60 flex-col border-r bg-card shrink-0">
  1407→        <div className="p-4">
  1408→          <h1 className="text-xl font-bold gradient-text">Rapigo Driver</h1>
  1409→        </div>
  1410→        <nav className="flex-1 overflow-y-auto px-3 pb-4 space-y-1">
  1411→          {NAV_ITEMS.map((item) => {
  1412→            const Icon = item.icon;
  1413→            const isActive = view === item.id;
  1414→            return (
  1415→              <button
  1416→                key={item.id}
  1417→                onClick={() => navigate(item.id)}
  1418→                className={`flex w-full items-center gap-3 rounded-xl px-3 py-2.5 text-sm font-medium transition-colors ${
  1419→                  isActive
  1420→                    ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
  1421→                    : 'text-muted-foreground hover:bg-muted hover:text-foreground'
  1422→                }`}
  1423→              >
  1424→                <Icon className="h-4 w-4" />
  1425→                {item.label}
  1426→              </button>
  1427→            );
  1428→          })}
  1429→        </nav>
  1430→      </aside>
  1431→
  1432→      {/* Main Content */}
  1433→      <main className="flex-1 flex flex-col min-h-0">
  1434→        {/* Mobile Header */}
  1435→        <header className="md:hidden sticky top-0 z-30 bg-background/80 backdrop-blur-lg border-b px-4 py-3">
  1436→          <div className="flex items-center justify-between">
  1437→            <Button
  1438→              variant="ghost"
  1439→              size="icon"
  1440→              onClick={() => setSidebarOpen(true)}
  1441→              className="md:hidden"
  1442→            >
  1443→              <ChevronRight className="h-5 w-5 rotate-180" />
  1444→            </Button>
  1445→            <h1 className="text-base font-bold gradient-text">Rapigo Driver</h1>
  1446→            <Button
  1447→              variant="ghost"
  1448→              size="icon"
  1449→              className="md:hidden"
  1450→              onClick={() => navigate('notifications')}
  1451→            >
  1452→              <Bell className="h-5 w-5" />
  1453→            </Button>
  1454→          </div>
  1455→        </header>
  1456→
  1457→        {/* Mobile Sidebar Overlay */}
  1458→        <AnimatePresence>
  1459→          {sidebarOpen && (
  1460→            <>
  1461→              <motion.div
  1462→                initial={{ opacity: 0 }}
  1463→                animate={{ opacity: 1 }}
  1464→                exit={{ opacity: 0 }}
  1465→                className="fixed inset-0 z-40 bg-black/50 md:hidden"
  1466→                onClick={() => setSidebarOpen(false)}
  1467→              />
  1468→              <motion.aside
  1469→                initial={{ x: -280 }}
  1470→                animate={{ x: 0 }}
  1471→                exit={{ x: -280 }}
  1472→                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
  1473→                className="fixed left-0 top-0 bottom-0 z-50 w-60 bg-card border-r shadow-xl md:hidden"
  1474→              >
  1475→                <div className="p-4 flex items-center justify-between">
  1476→                  <h1 className="text-xl font-bold gradient-text">Rapigo Driver</h1>
  1477→                  <Button variant="ghost" size="icon" onClick={() => setSidebarOpen(false)}>
  1478→                    <ArrowLeft className="h-5 w-5" />
  1479→                  </Button>
  1480→                </div>
  1481→                <nav className="flex-1 overflow-y-auto px-3 pb-4 space-y-1">
  1482→                  {NAV_ITEMS.map((item) => {
  1483→                    const Icon = item.icon;
  1484→                    const isActive = view === item.id;
  1485→                    return (
  1486→                      <button
  1487→                        key={item.id}
  1488→                        onClick={() => { navigate(item.id); setSidebarOpen(false); }}
  1489→                        className={`flex w-full items-center gap-3 rounded-xl px-3 py-2.5 text-sm font-medium transition-colors ${
  1490→                          isActive
  1491→                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
  1492→                            : 'text-muted-foreground hover:bg-muted hover:text-foreground'
  1493→                        }`}
  1494→                      >
  1495→                        <Icon className="h-4 w-4" />
  1496→                        {item.label}
  1497→                      </button>
  1498→                    );
  1499→                  })}
  1500→                </nav>
  1501→              </motion.aside>
  1502→            </>
  1503→          )}
  1504→        </AnimatePresence>
  1505→
  1506→        {/* Desktop Header */}
  1507→        <div className="hidden md:block px-6 py-4 border-b">
  1508→          <h2 className="text-lg font-bold flex items-center gap-2">
  1509→            {currentNav && <currentNav.icon className="h-5 w-5 text-emerald-600" />}
  1510→            {currentNav?.label || 'Accueil'}
  1511→          </h2>
  1512→        </div>
  1513→
  1514→        {/* Page Content */}
  1515→        <div className="flex-1 overflow-y-auto">
  1516→          <div className="p-4 md:p-6 max-w-3xl mx-auto">
  1517→            <AnimatePresence mode="wait">
  1518→              <motion.div
  1519→                key={view}
  1520→                initial={{ opacity: 0, y: 8 }}
  1521→                animate={{ opacity: 1, y: 0 }}
  1522→                exit={{ opacity: 0, y: -8 }}
  1523→                transition={{ duration: 0.2 }}
  1524→              >
  1525→                <ViewRenderer view={view} />
  1526→              </motion.div>
  1527→            </AnimatePresence>
  1528→          </div>
  1529→        </div>
  1530→
  1531→        {/* Mobile Bottom Tab Bar */}
  1532→        <nav className="md:hidden sticky bottom-0 z-30 bg-background/80 backdrop-blur-lg border-t">
  1533→          <div className="flex items-center justify-around py-1">
  1534→            {MOBILE_TABS.map((tab) => {
  1535→              const Icon = tab.icon;
  1536→              const isActive = view === tab.id;
  1537→              return (
  1538→                <button
  1539→                  key={tab.id}
  1540→                  onClick={() => navigate(tab.id)}
  1541→                  className={`flex flex-col items-center gap-0.5 px-3 py-2 rounded-xl transition-colors min-w-[64px] ${
  1542→                    isActive
  1543→                      ? 'text-emerald-600'
  1544→                      : 'text-muted-foreground'
  1545→                  }`}
  1546→                >
  1547→                  <Icon className="h-5 w-5" />
  1548→                  <span className="text-[10px] font-medium">{tab.label}</span>
  1549→                </button>
  1550→              );
  1551→            })}
  1552→          </div>
  1553→        </nav>
  1554→      </main>
  1555→    </div>
  1556→  );
  1557→}