     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, lazy, Suspense } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Truck, ShoppingBag, Store, Smartphone, Shield, Zap, Star,
     7→  ChevronRight, Menu, X, UtensilsCrossed, Pill, ShoppingCart,
     8→  Package, Shirt, Sparkles, ArrowRight, Phone, Mail, MessageCircle,
     9→  MapPin, Eye, EyeOff, CheckCircle2, Clock, Users, TrendingUp, LogOut
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Input } from '@/components/ui/input';
    13→import { Label } from '@/components/ui/label';
    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    16→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs';
    17→import { useAuthStore, useSpaceStore, apiFetch, type AuthUser } from '@/lib/store';
    18→import { SupportContact } from '@/components/support-contact';
    19→import { toast } from 'sonner';
    20→
    21→const ClientApp = lazy(() => import('@/components/client/client-app'));
    22→const MerchantApp = lazy(() => import('@/components/merchant/merchant-app'));
    23→const DriverApp = lazy(() => import('@/components/driver/driver-app'));
    24→const AdminApp = lazy(() => import('@/components/admin/admin-app'));
    25→
    26→const EASE_OUT = [0, 0, 0.2, 1] as const;
    27→
    28→function LoadingSpace() {
    29→  return (
    30→    <div className="min-h-screen flex items-center justify-center bg-background">
    31→      <div className="animate-spin h-8 w-8 border-4 border-emerald-600 border-t-transparent rounded-full" />
    32→    </div>
    33→  );
    34→}
    35→
    36→// =============================================
    37→// CONSTANTES
    38→// =============================================
    39→
    40→const BUSINESS_TYPES = [
    41→  { icon: UtensilsCrossed, label: 'Restaurants', color: 'bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400' },
    42→  { icon: ShoppingCart, label: 'Supermarchés', color: 'bg-green-100 text-green-600 dark:bg-green-900/30 dark:text-green-400' },
    43→  { icon: Pill, label: 'Pharmacies', color: 'bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400' },
    44→  { icon: ShoppingBag, label: 'Boutiques', color: 'bg-purple-100 text-purple-600 dark:bg-purple-900/30 dark:text-purple-400' },
    45→  { icon: Smartphone, label: 'Électronique', color: 'bg-cyan-100 text-cyan-600 dark:bg-cyan-900/30 dark:text-cyan-400' },
    46→  { icon: Shirt, label: 'Mode', color: 'bg-pink-100 text-pink-600 dark:bg-pink-900/30 dark:text-pink-400' },
    47→  { icon: Sparkles, label: 'Beauté', color: 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400' },
    48→  { icon: Package, label: 'Colis', color: 'bg-amber-100 text-amber-600 dark:bg-amber-900/30 dark:text-amber-400' },
    49→];
    50→
    51→const FEATURES = [
    52→  { icon: Zap, title: 'Livraison Rapide', desc: 'Livraison en moyenne 30 minutes dans tout Bamako et environs.' },
    53→  { icon: Smartphone, title: 'Paiement Mobile', desc: 'Orange Money, Wave, Moov Money — payez simplement depuis votre téléphone.' },
    54→  { icon: TrendingUp, title: 'Suivi en Temps Réel', desc: 'Suivez votre livreur en direct sur la carte jusqu\'à la livraison.' },
    55→  { icon: Shield, title: 'Support 24/7', desc: 'Notre équipe est disponible 24h/24 et 7j/7 pour vous aider.' },
    56→];
    57→
    58→// =============================================
    59→// PAGE EN ATTENTE DE VALIDATION
    60→// =============================================
    61→
    62→function WaitingApproval({ role }: { role: 'MERCHANT' | 'DRIVER' }) {
    63→  const { logout } = useAuthStore();
    64→  const { setSpace } = useSpaceStore();
    65→  const roleLabel = role === 'MERCHANT' ? 'commerçant' : 'livreur';
    66→  return (
    67→    <div className="min-h-screen flex flex-col items-center justify-center bg-background p-6">
    68→      <motion.div
    69→        initial={{ opacity: 0, scale: 0.9 }}
    70→        animate={{ opacity: 1, scale: 1 }}
    71→        transition={{ duration: 0.5, ease: EASE_OUT }}
    72→        className="max-w-md w-full text-center space-y-6"
    73→      >
    74→        <div className="mx-auto w-20 h-20 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
    75→          <Clock className="h-10 w-10 text-amber-600 dark:text-amber-400" />
    76→        </div>
    77→        <div>
    78→          <h1 className="text-2xl font-bold mb-2">Compte en attente</h1>
    79→          <p className="text-muted-foreground">
    80→            Votre compte {roleLabel} est en cours de vérification par notre équipe.
    81→            Vous recevrez une notification dès que votre compte sera activé.
    82→          </p>
    83→        </div>
    84→        <div className="bg-muted/50 rounded-xl p-4 space-y-2 text-sm">
    85→          <p className="font-medium">Besoin d&apos;aide ?</p>
    86→          <p className="text-muted-foreground">
    87→            Contactez Mr. Diarra Moussa pour accélérer la validation.
    88→          </p>
    89→          <div className="flex flex-col gap-2 pt-2">
    90→            <a href="tel:+22377163862" className="inline-flex items-center justify-center gap-2 text-emerald-600 hover:underline font-medium">
    91→              <Phone className="h-4 w-4" /> +223 77 16 38 62
    92→            </a>
    93→            <a href="https://wa.me/22377163862" target="_blank" rel="noopener noreferrer" className="inline-flex items-center justify-center gap-2 text-emerald-600 hover:underline font-medium">
    94→              <MessageCircle className="h-4 w-4" /> WhatsApp
    95→            </a>
    96→            <a href="mailto:diarramoussaka7@gmail.com" className="inline-flex items-center justify-center gap-2 text-emerald-600 hover:underline font-medium">
    97→              <Mail className="h-4 w-4" /> diarramoussaka7@gmail.com
    98→            </a>
    99→          </div>
   100→        </div>
   101→        <Button variant="outline" onClick={() => { logout(); setSpace('landing'); }} className="mt-4">
   102→          <LogOut className="h-4 w-4 mr-2" /> Déconnexion
   103→        </Button>
   104→      </motion.div>
   105→    </div>
   106→  );
   107→}
   108→
   109→// =============================================
   110→// PAGE PRINCIPALE RAPIGO MALI V2.5
   111→// =============================================
   112→
   113→export default function HomePage() {
   114→  const { user, isAuthenticated, login, logout } = useAuthStore();
   115→  const { currentSpace, setSpace } = useSpaceStore();
   116→
   117→  const [showAuth, setShowAuth] = useState(false);
   118→  const [authTab, setAuthTab] = useState<'login' | 'register'>('login');
   119→  const [showMobileMenu, setShowMobileMenu] = useState(false);
   120→  const [loading, setLoading] = useState(false);
   121→  const [showPassword, setShowPassword] = useState(false);
   122→  const [isApproved, setIsApproved] = useState(true);
   123→
   124→  // Login form
   125→  const [loginEmail, setLoginEmail] = useState('');
   126→  const [loginPassword, setLoginPassword] = useState('');
   127→
   128→  // Register form
   129→  const [regFirstName, setRegFirstName] = useState('');
   130→  const [regLastName, setRegLastName] = useState('');
   131→  const [regEmail, setRegEmail] = useState('');
   132→  const [regPhone, setRegPhone] = useState('');
   133→  const [regPassword, setRegPassword] = useState('');
   134→  const [regRole, setRegRole] = useState('CLIENT');
   135→
   136→  // Restauration de session et routage vers l'espace
   137→  useEffect(() => {
   138→    if (isAuthenticated && user) {
   139→      const spaceMap: Record<string, 'client' | 'merchant' | 'driver' | 'admin'> = {
   140→        CLIENT: 'client', MERCHANT: 'merchant', DRIVER: 'driver',
   141→        ADMIN: 'admin', SUPER_ADMIN: 'admin',
   142→      };
   143→      setSpace(spaceMap[user.role] || 'client');
   144→    }
   145→  }, [isAuthenticated, user, setSpace]);
   146→
   147→  const handleLogin = useCallback(async () => {
   148→    if (!loginEmail || !loginPassword) {
   149→      toast.error('Veuillez remplir tous les champs');
   150→      return;
   151→    }
   152→    setLoading(true);
   153→    const { data, error } = await apiFetch<{ user: AuthUser; token: string; merchant?: { isApproved: boolean }; driver?: { isApproved: boolean } }>('/api/auth/login', {
   154→      method: 'POST',
   155→      body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   156→    });
   157→    setLoading(false);
   158→    if (error) { toast.error(error); return; }
   159→    if (data) {
   160→      login(data.user, data.token);
   161→      const approved = data.merchant
   162→        ? data.merchant.isApproved
   163→        : data.driver
   164→          ? data.driver.isApproved
   165→          : true;
   166→      setIsApproved(approved);
   167→      setShowAuth(false);
   168→      toast.success(`Bienvenue ${data.user.firstName} !`);
   169→    }
   170→  }, [loginEmail, loginPassword, login]);
   171→
   172→  const handleRegister = useCallback(async () => {
   173→    if (!regFirstName || !regLastName || !regEmail || !regPhone || !regPassword) {
   174→      toast.error('Veuillez remplir tous les champs');
   175→      return;
   176→    }
   177→    if (regPassword.length < 6) {
   178→      toast.error('Le mot de passe doit contenir au moins 6 caractères');
   179→      return;
   180→    }
   181→    setLoading(true);
   182→    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/register', {
   183→      method: 'POST',
   184→      body: JSON.stringify({
   185→        firstName: regFirstName, lastName: regLastName,
   186→        email: regEmail, phone: regPhone, password: regPassword, role: regRole,
   187→      }),
   188→    });
   189→    setLoading(false);
   190→    if (error) { toast.error(error); return; }
   191→    if (data) {
   192→      login(data.user, data.token);
   193→      setShowAuth(false);
   194→      if (regRole === 'MERCHANT' || regRole === 'DRIVER') {
   195→        setIsApproved(false);
   196→      }
   197→      const roleLabel = regRole === 'CLIENT' ? 'client' : regRole === 'MERCHANT' ? 'commerçant' : 'livreur';
   198→      toast.success(`Bienvenue ! Votre compte ${roleLabel} a été créé.`);
   199→    }
   200→  }, [regFirstName, regLastName, regEmail, regPhone, regPassword, regRole, login]);
   201→
   202→  // =============================================
   203→  // ESPACE AUTHENTIFIÉ
   204→  // =============================================
   205→  if (isAuthenticated && user) {
   206→    // Commerçant ou livreur non approuvé
   207→    if ((user.role === 'MERCHANT' || user.role === 'DRIVER') && !isApproved) {
   208→      return <WaitingApproval role={user.role as 'MERCHANT' | 'DRIVER'} />;
   209→    }
   210→
   211→    let SpaceComponent: React.LazyExoticComponent<React.ComponentType> | null = null;
   212→
   213→    if (currentSpace === 'client' && user.role === 'CLIENT') {
   214→      SpaceComponent = ClientApp;
   215→    } else if (currentSpace === 'merchant' && user.role === 'MERCHANT') {
   216→      SpaceComponent = MerchantApp;
   217→    } else if (currentSpace === 'driver' && user.role === 'DRIVER') {
   218→      SpaceComponent = DriverApp;
   219→    } else if (currentSpace === 'admin' && (user.role === 'ADMIN' || user.role === 'SUPER_ADMIN' || user.isSuperAdmin)) {
   220→      SpaceComponent = AdminApp;
   221→    }
   222→
   223→    if (SpaceComponent) {
   224→      return (
   225→        <Suspense fallback={<LoadingSpace />}>
   226→          <SpaceComponent />
   227→        </Suspense>
   228→      );
   229→    }
   230→  }
   231→
   232→  // =============================================
   233→  // LANDING PAGE (non connecté)
   234→  // =============================================
   235→  return (
   236→    <div className="min-h-screen flex flex-col bg-background">
   237→      {/* EN-TÊTE */}
   238→      <header className="sticky top-0 z-50 w-full border-b bg-background/80 backdrop-blur-lg">
   239→        <div className="container mx-auto flex h-16 items-center justify-between px-4">
   240→          <div className="flex items-center gap-2.5">
   241→            <img src="/logo.svg" alt="Rapigo Mali" className="h-9 w-auto" />
   242→          </div>
   243→
   244→          <nav className="hidden md:flex items-center gap-6 text-sm">
   245→            <a href="#categories" className="text-muted-foreground hover:text-foreground transition-colors">Catégories</a>
   246→            <a href="#features" className="text-muted-foreground hover:text-foreground transition-colors">Fonctionnalités</a>
   247→            <a href="#support" className="text-muted-foreground hover:text-foreground transition-colors">Support</a>
   248→          </nav>
   249→
   250→          <div className="flex items-center gap-3">
   251→            <Button variant="ghost" size="sm" className="hidden sm:inline-flex" onClick={() => { setAuthTab('login'); setShowAuth(true); }}>
   252→              Connexion
   253→            </Button>
   254→            <Button size="sm" onClick={() => { setAuthTab('register'); setShowAuth(true); }}>
   255→              S&apos;inscrire
   256→            </Button>
   257→            <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setShowMobileMenu(!showMobileMenu)}>
   258→              {showMobileMenu ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   259→            </Button>
   260→          </div>
   261→        </div>
   262→
   263→        {/* Menu mobile */}
   264→        <AnimatePresence>
   265→          {showMobileMenu && (
   266→            <motion.div
   267→              initial={{ height: 0, opacity: 0 }}
   268→              animate={{ height: 'auto', opacity: 1 }}
   269→              exit={{ height: 0, opacity: 0 }}
   270→              transition={{ ease: EASE_OUT }}
   271→              className="md:hidden border-t bg-background overflow-hidden"
   272→            >
   273→              <div className="container mx-auto px-4 py-4 flex flex-col gap-3">
   274→                <a href="#categories" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Catégories</a>
   275→                <a href="#features" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Fonctionnalités</a>
   276→                <a href="#support" className="text-sm py-2 hover:text-primary" onClick={() => setShowMobileMenu(false)}>Support</a>
   277→              </div>
   278→            </motion.div>
   279→          )}
   280→        </AnimatePresence>
   281→      </header>
   282→
   283→      {/* SECTION HÉRO */}
   284→      <section className="relative overflow-hidden">
   285→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-transparent to-amber-50 dark:from-emerald-950/20 dark:to-amber-950/20" />
   286→        <div className="container relative mx-auto px-4 py-20 md:py-32">
   287→          <motion.div
   288→            initial={{ opacity: 0, y: 30 }}
   289→            animate={{ opacity: 1, y: 0 }}
   290→            transition={{ duration: 0.6, ease: EASE_OUT }}
   291→            className="max-w-3xl mx-auto text-center space-y-6"
   292→          >
   293→            <div className="inline-flex items-center gap-2 rounded-full bg-emerald-100 px-4 py-1.5 text-sm font-medium text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   294→              <Zap className="h-3.5 w-3.5" /> Rapide • Fiable • Partout au Mali
   295→            </div>
   296→            <h1 className="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">
   297→              Tout livré chez vous{' '}
   298→              <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-600 to-emerald-400">
   299→                en quelques minutes
   300→              </span>
   301→            </h1>
   302→            <p className="text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto">
   303→              Restaurants, supermarchés, pharmacies, boutiques — commandez en ligne et recevez vos courses à domicile. Bamako, Ségou et bientôt partout au Mali.
   304→            </p>
   305→            <div className="flex flex-col sm:flex-row gap-3 justify-center pt-4">
   306→              <Button size="lg" className="gap-2 text-base px-8" onClick={() => { setRegRole('CLIENT'); setAuthTab('register'); setShowAuth(true); }}>
   307→                Commander <ArrowRight className="h-4 w-4" />
   308→              </Button>
   309→              <Button size="lg" variant="outline" className="gap-2 text-base px-8" onClick={() => { setRegRole('MERCHANT'); setAuthTab('register'); setShowAuth(true); }}>
   310→                <Store className="h-4 w-4" /> Devenir Commerçant
   311→              </Button>
   312→              <Button size="lg" variant="outline" className="gap-2 text-base px-8" onClick={() => { setRegRole('DRIVER'); setAuthTab('register'); setShowAuth(true); }}>
   313→                <Truck className="h-4 w-4" /> Devenir Livreur
   314→              </Button>
   315→            </div>
   316→          </motion.div>
   317→        </div>
   318→      </section>
   319→
   320→      {/* CATÉGORIES / TYPES DE COMMERCE */}
   321→      <section id="categories" className="py-20">
   322→        <div className="container mx-auto px-4">
   323→          <motion.div
   324→            initial={{ opacity: 0, y: 20 }}
   325→            whileInView={{ opacity: 1, y: 0 }}
   326→            viewport={{ once: true }}
   327→            transition={{ duration: 0.5, ease: EASE_OUT }}
   328→            className="text-center mb-12"
   329→          >
   330→            <h2 className="text-3xl font-bold mb-3">Explorez nos catégories</h2>
   331→            <p className="text-muted-foreground">Trouvez ce dont vous avez besoin, livré rapidement chez vous.</p>
   332→          </motion.div>
   333→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 max-w-3xl mx-auto">
   334→            {BUSINESS_TYPES.map((cat, i) => (
   335→              <motion.div
   336→                key={i}
   337→                initial={{ opacity: 0, scale: 0.9 }}
   338→                whileInView={{ opacity: 1, scale: 1 }}
   339→                viewport={{ once: true }}
   340→                transition={{ delay: i * 0.05, ease: EASE_OUT }}
   341→              >
   342→                <Card className="group cursor-pointer hover:shadow-lg transition-all hover:-translate-y-0.5 border-0 shadow-sm">
   343→                  <CardContent className="p-4 flex flex-col items-center gap-2 text-center">
   344→                    <div className={`p-3 rounded-xl ${cat.color} group-hover:scale-110 transition-transform`}>
   345→                      <cat.icon className="h-6 w-6" />
   346→                    </div>
   347→                    <span className="text-sm font-medium">{cat.label}</span>
   348→                  </CardContent>
   349→                </Card>
   350→              </motion.div>
   351→            ))}
   352→          </div>
   353→        </div>
   354→      </section>
   355→
   356→      {/* FONCTIONNALITÉS */}
   357→      <section id="features" className="py-20 bg-muted/30">
   358→        <div className="container mx-auto px-4">
   359→          <motion.div
   360→            initial={{ opacity: 0, y: 20 }}
   361→            whileInView={{ opacity: 1, y: 0 }}
   362→            viewport={{ once: true }}
   363→            transition={{ duration: 0.5, ease: EASE_OUT }}
   364→            className="text-center mb-12"
   365→          >
   366→            <h2 className="text-3xl font-bold mb-3">Pourquoi choisir Rapigo ?</h2>
   367→            <p className="text-muted-foreground">Une plateforme conçue pour le Mali, avec les standards mondiaux.</p>
   368→          </motion.div>
   369→          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-5xl mx-auto">
   370→            {FEATURES.map((f, i) => (
   371→              <motion.div
   372→                key={i}
   373→                initial={{ opacity: 0, y: 20 }}
   374→                whileInView={{ opacity: 1, y: 0 }}
   375→                viewport={{ once: true }}
   376→                transition={{ delay: i * 0.08, ease: EASE_OUT }}
   377→              >
   378→                <Card className="h-full border-0 shadow-sm hover:shadow-md transition-shadow">
   379→                  <CardHeader className="pb-2">
   380→                    <div className="p-2.5 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 w-fit">
   381→                      <f.icon className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   382→                    </div>
   383→                    <CardTitle className="text-lg">{f.title}</CardTitle>
   384→                  </CardHeader>
   385→                  <CardContent>
   386→                    <p className="text-sm text-muted-foreground">{f.desc}</p>
   387→                  </CardContent>
   388→                </Card>
   389→              </motion.div>
   390→            ))}
   391→          </div>
   392→        </div>
   393→      </section>
   394→
   395→      {/* SUPPORT */}
   396→      <section id="support" className="py-20">
   397→        <div className="container mx-auto px-4">
   398→          <motion.div
   399→            initial={{ opacity: 0, y: 20 }}
   400→            whileInView={{ opacity: 1, y: 0 }}
   401→            viewport={{ once: true }}
   402→            transition={{ duration: 0.5, ease: EASE_OUT }}
   403→            className="text-center mb-8"
   404→          >
   405→            <h2 className="text-3xl font-bold mb-3">Support client</h2>
   406→            <p className="text-muted-foreground">Nous sommes là pour vous aider à tout moment.</p>
   407→          </motion.div>
   408→          <SupportContact />
   409→        </div>
   410→      </section>
   411→
   412→      {/* PIED DE PAGE */}
   413→      <footer className="border-t bg-background mt-auto">
   414→        <div className="container mx-auto px-4 py-12">
   415→          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
   416→            {/* Informations */}
   417→            <div className="space-y-4">
   418→              <div className="flex items-center gap-2">
   419→                <img src="/logo.svg" alt="Rapigo Mali" className="h-8 w-auto" />
   420→              </div>
   421→              <p className="text-sm text-muted-foreground max-w-sm">
   422→                Votre plateforme de livraison N°1 au Mali. Rapide, fiable, partout au Mali.
   423→              </p>
   424→              <div className="space-y-2 text-sm text-muted-foreground">
   425→                <p className="font-medium text-foreground">Mr. Diarra Moussa</p>
   426→                <a href="tel:+22377163862" className="flex items-center gap-2 hover:text-foreground transition-colors">
   427→                  <Phone className="h-3.5 w-3.5" /> +223 77 16 38 62
   428→                </a>
   429→                <a href="https://wa.me/22377163862" target="_blank" rel="noopener noreferrer" className="flex items-center gap-2 hover:text-green-600 transition-colors">
   430→                  <MessageCircle className="h-3.5 w-3.5" /> WhatsApp +22377163862
   431→                </a>
   432→                <a href="mailto:diarramoussaka7@gmail.com" className="flex items-center gap-2 hover:text-foreground transition-colors">
   433→                  <Mail className="h-3.5 w-3.5" /> diarramoussaka7@gmail.com
   434→                </a>
   435→                <div className="flex items-center gap-2">
   436→                  <MapPin className="h-3.5 w-3.5" /> Bamako, Mali
   437→                </div>
   438→              </div>
   439→            </div>
   440→
   441→            {/* Navigation */}
   442→            <div className="space-y-3">
   443→              <h4 className="font-semibold text-sm">Plateforme</h4>
   444→              <div className="space-y-2 text-sm text-muted-foreground">
   445→                <p className="cursor-pointer hover:text-foreground transition-colors">À propos</p>
   446→                <p className="cursor-pointer hover:text-foreground transition-colors">Tarification</p>
   447→                <button type="button" className="hover:text-foreground transition-colors text-left" onClick={() => { setRegRole('DRIVER'); setAuthTab('register'); setShowAuth(true); }}>Devenir livreur</button>
   448→                <button type="button" className="hover:text-foreground transition-colors text-left" onClick={() => { setRegRole('MERCHANT'); setAuthTab('register'); setShowAuth(true); }}>Devenir commerçant</button>
   449→              </div>
   450→            </div>
   451→
   452→            {/* Boutons de contact */}
   453→            <div className="space-y-3">
   454→              <h4 className="font-semibold text-sm">Nous contacter</h4>
   455→              <div className="flex flex-col gap-2">
   456→                <Button variant="outline" size="sm" className="w-full justify-start gap-2" asChild>
   457→                  <a href="tel:+22377163862">
   458→                    <Phone className="h-4 w-4 text-emerald-600" /> Appeler
   459→                  </a>
   460→                </Button>
   461→                <Button variant="outline" size="sm" className="w-full justify-start gap-2" asChild>
   462→                  <a href="https://wa.me/22377163862" target="_blank" rel="noopener noreferrer">
   463→                    <MessageCircle className="h-4 w-4 text-green-600" /> WhatsApp
   464→                  </a>
   465→                </Button>
   466→                <Button variant="outline" size="sm" className="w-full justify-start gap-2" asChild>
   467→                  <a href="mailto:diarramoussaka7@gmail.com">
   468→                    <Mail className="h-4 w-4 text-emerald-600" /> Envoyer un Email
   469→                  </a>
   470→                </Button>
   471→              </div>
   472→            </div>
   473→          </div>
   474→
   475→          <div className="mt-8 pt-6 border-t flex flex-col sm:flex-row justify-between items-center gap-4 text-xs text-muted-foreground">
   476→            <p>© 2025 Rapigo Mali. Tous droits réservés.</p>
   477→            <p>Version 2.5.0 Enterprise</p>
   478→          </div>
   479→        </div>
   480→      </footer>
   481→
   482→      {/* =============================================
   483→          BOÎTE DE DIALOGUE D'AUTHENTIFICATION
   484→          ============================================= */}
   485→      <Dialog open={showAuth} onOpenChange={setShowAuth}>
   486→        <DialogContent className="sm:max-w-md">
   487→          <DialogHeader>
   488→            <DialogTitle className="text-center text-xl">
   489→              {authTab === 'login' ? 'Connexion' : 'Créer un compte'}
   490→            </DialogTitle>
   491→            <DialogDescription className="text-center">
   492→              {authTab === 'login'
   493→                ? 'Connectez-vous à votre compte Rapigo Mali'
   494→                : 'Rejoignez Rapigo Mali dès maintenant'}
   495→            </DialogDescription>
   496→          </DialogHeader>
   497→
   498→          {authTab === 'login' ? (
   499→            <div className="space-y-4 pt-2">
   500→              <div className="space-y-2">
   501→                <Label htmlFor="login-email">Adresse email</Label>
   502→                <Input
   503→                  id="login-email" type="email" placeholder="votre@email.com"
   504→                  value={loginEmail} onChange={e => setLoginEmail(e.target.value)}
   505→                  onKeyDown={e => e.key === 'Enter' && handleLogin()}
   506→                />
   507→              </div>
   508→              <div className="space-y-2">
   509→                <Label htmlFor="login-password">Mot de passe</Label>
   510→                <div className="relative">
   511→                  <Input
   512→                    id="login-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   513→                    value={loginPassword} onChange={e => setLoginPassword(e.target.value)}
   514→                    onKeyDown={e => e.key === 'Enter' && handleLogin()}
   515→                  />
   516→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   517→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   518→                  </button>
   519→                </div>
   520→              </div>
   521→              <Button className="w-full" onClick={handleLogin} disabled={loading}>
   522→                {loading ? 'Connexion...' : 'Se connecter'}
   523→              </Button>
   524→              <p className="text-center text-sm text-muted-foreground">
   525→                Pas encore de compte ?{' '}
   526→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('register')}>
   527→                  S&apos;inscrire
   528→                </button>
   529→              </p>
   530→            </div>
   531→          ) : (
   532→            <div className="space-y-4 pt-2">
   533→              <Tabs value={regRole} onValueChange={v => setRegRole(v)}>
   534→                <TabsList className="grid w-full grid-cols-3">
   535→                  <TabsTrigger value="CLIENT">Client</TabsTrigger>
   536→                  <TabsTrigger value="MERCHANT">Commerçant</TabsTrigger>
   537→                  <TabsTrigger value="DRIVER">Livreur</TabsTrigger>
   538→                </TabsList>
   539→              </Tabs>
   540→              <div className="grid grid-cols-2 gap-3">
   541→                <div className="space-y-2">
   542→                  <Label htmlFor="reg-first">Prénom</Label>
   543→                  <Input id="reg-first" placeholder="Prénom" value={regFirstName} onChange={e => setRegFirstName(e.target.value)} />
   544→                </div>
   545→                <div className="space-y-2">
   546→                  <Label htmlFor="reg-last">Nom</Label>
   547→                  <Input id="reg-last" placeholder="Nom" value={regLastName} onChange={e => setRegLastName(e.target.value)} />
   548→                </div>
   549→              </div>
   550→              <div className="space-y-2">
   551→                <Label htmlFor="reg-email">Adresse email</Label>
   552→                <Input id="reg-email" type="email" placeholder="votre@email.com" value={regEmail} onChange={e => setRegEmail(e.target.value)} />
   553→              </div>
   554→              <div className="space-y-2">
   555→                <Label htmlFor="reg-phone">Téléphone (+223)</Label>
   556→                <Input id="reg-phone" placeholder="+223 XX XX XX XX" value={regPhone} onChange={e => setRegPhone(e.target.value)} />
   557→              </div>
   558→              <div className="space-y-2">
   559→                <Label htmlFor="reg-password">Mot de passe (6 caractères min.)</Label>
   560→                <div className="relative">
   561→                  <Input
   562→                    id="reg-password" type={showPassword ? 'text' : 'password'} placeholder="••••••••"
   563→                    value={regPassword} onChange={e => setRegPassword(e.target.value)}
   564→                    onKeyDown={e => e.key === 'Enter' && handleRegister()}
   565→                  />
   566→                  <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground">
   567→                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   568→                  </button>
   569→                </div>
   570→              </div>
   571→
   572→              {regRole === 'MERCHANT' && (
   573→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   574→                  <p className="font-medium mb-1">Commerçant</p>
   575→                  <p className="text-xs">Votre compte sera vérifié par notre équipe avant activation. Accès Premium à vie — 4 000 FCFA seulement.</p>
   576→                </div>
   577→              )}
   578→              {regRole === 'DRIVER' && (
   579→                <div className="bg-amber-50 dark:bg-amber-900/20 rounded-lg p-3 text-sm text-amber-800 dark:text-amber-300">
   580→                  <p className="font-medium mb-1">Livreur</p>
   581→                  <p className="text-xs">Vous devrez fournir vos documents (CNI, permis) pour validation avant de pouvoir livrer.</p>
   582→                </div>
   583→              )}
   584→
   585→              <Button className="w-full" onClick={handleRegister} disabled={loading}>
   586→                {loading ? 'Création...' : 'Créer mon compte'}
   587→              </Button>
   588→              <p className="text-center text-sm text-muted-foreground">
   589→                Déjà un compte ?{' '}
   590→                <button type="button" className="text-primary hover:underline font-medium" onClick={() => setAuthTab('login')}>
   591→                  Se connecter
   592→                </button>
   593→              </p>
   594→            </div>
   595→          )}
   596→        </DialogContent>
   597→      </Dialog>
   598→    </div>
   599→  );
   600→}