     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { lazy, Suspense, useEffect, useState, useCallback, useSyncExternalStore } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { useTheme } from 'next-themes';
     6тЖТ     6тЖТimport { toast } from 'sonner';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Sun, Moon, LogOut, Truck, Store, User, ShieldCheck,
     9тЖТ     9тЖТ  ArrowRight, MapPin, Clock, Star, Smartphone, Wallet,
    10тЖТ    10тЖТ  Package, Pill, ShoppingBag, Zap, Users,
    11тЖТ    11тЖТ  Eye, EyeOff, Mail, Phone, Lock, UserPlus, Loader2,
    12тЖТ    12тЖТ  Download, ChevronRight, UtensilsCrossed, Laptop,
    13тЖТ    13тЖТ  Shield, Headphones, CreditCard, Leaf,
    14тЖТ    14тЖТ} from 'lucide-react';
    15тЖТ    15тЖТimport { Button } from '@/components/ui/button';
    16тЖТ    16тЖТimport { Input } from '@/components/ui/input';
    17тЖТ    17тЖТimport { Label } from '@/components/ui/label';
    18тЖТ    18тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    19тЖТ    19тЖТimport { Badge } from '@/components/ui/badge';
    20тЖТ    20тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    21тЖТ    21тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    22тЖТ    22тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    23тЖТ    23тЖТimport { Separator } from '@/components/ui/separator';
    24тЖТ    24тЖТimport { useAuthStore, useSpaceStore, AppSpace, apiFetch, AuthUser } from '@/lib/store';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ// ============================================
    27тЖТ    27тЖТ// Lazy-loaded space components
    28тЖТ    28тЖТ// ============================================
    29тЖТ    29тЖТconst AdminApp = lazy(() => import('@/components/admin/admin-app'));
    30тЖТ    30тЖТconst ClientApp = lazy(() => import('@/components/client/client-app'));
    31тЖТ    31тЖТconst MerchantApp = lazy(() => import('@/components/merchant/merchant-app'));
    32тЖТ    32тЖТconst DriverApp = lazy(() => import('@/components/driver/driver-app'));
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// ============================================
    35тЖТ    35тЖТ// Space loading fallback
    36тЖТ    36тЖТ// ============================================
    37тЖТ    37тЖТfunction SpaceLoader() {
    38тЖТ    38тЖТ  return (
    39тЖТ    39тЖТ    <div className="flex items-center justify-center h-full">
    40тЖТ    40тЖТ      <div className="flex flex-col items-center gap-3">
    41тЖТ    41тЖТ        <Loader2 className="w-8 h-8 animate-spin text-emerald-600" />
    42тЖТ    42тЖТ        <p className="text-sm text-muted-foreground">ChargementтАж</p>
    43тЖТ    43тЖТ      </div>
    44тЖТ    44тЖТ    </div>
    45тЖТ    45тЖТ  );
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// ============================================
    49тЖТ    49тЖТ// MAIN PAGE COMPONENT
    50тЖТ    50тЖТ// ============================================
    51тЖТ    51тЖТexport default function Page() {
    52тЖТ    52тЖТ  const { theme, setTheme } = useTheme();
    53тЖТ    53тЖТ  const { user, isAuthenticated, token, login, logout } = useAuthStore();
    54тЖТ    54тЖТ  const { currentSpace, setSpace } = useSpaceStore();
    55тЖТ    55тЖТ  const mounted = useSyncExternalStore(() => () => {}, () => true, () => false);
    56тЖТ    56тЖТ  const [showAuth, setShowAuth] = useState(false);
    57тЖТ    57тЖТ  const [authTab, setAuthTab] = useState<'login' | 'register'>('login');
    58тЖТ    58тЖТ  // Only show init loader if there's a stored token to verify
    59тЖТ    59тЖТ  const initializing = !!token && !isAuthenticated;
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  // Derive effective space from auth state
    62тЖТ    62тЖТ  const effectiveSpace = isAuthenticated && user
    63тЖТ    63тЖТ    ? (user.role === 'ADMIN'
    64тЖТ    64тЖТ        ? currentSpace
    65тЖТ    65тЖТ        : ({ CLIENT: 'client' as const, MERCHANT: 'merchant' as const, DRIVER: 'driver' as const, ADMIN: 'admin' as const })[user.role] || 'landing')
    66тЖТ    66тЖТ    : currentSpace;
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  // Check session on mount when token exists
    69тЖТ    69тЖТ  useEffect(() => {
    70тЖТ    70тЖТ    if (!token) return;
    71тЖТ    71тЖТ    let cancelled = false;
    72тЖТ    72тЖТ    (async () => {
    73тЖТ    73тЖТ      const { data, error } = await apiFetch<AuthUser>('/api/auth/me');
    74тЖТ    74тЖТ      if (cancelled) return;
    75тЖТ    75тЖТ      if (error || !data) {
    76тЖТ    76тЖТ        logout();
    77тЖТ    77тЖТ      } else {
    78тЖТ    78тЖТ        login(data, token);
    79тЖТ    79тЖТ        const spaceMap: Record<string, AppSpace> = {
    80тЖТ    80тЖТ          CLIENT: 'client', MERCHANT: 'merchant', DRIVER: 'driver', ADMIN: 'admin',
    81тЖТ    81тЖТ        };
    82тЖТ    82тЖТ        setSpace(spaceMap[data.role] || 'landing');
    83тЖТ    83тЖТ      }
    84тЖТ    84тЖТ    })();
    85тЖТ    85тЖТ    return () => { cancelled = true; };
    86тЖТ    86тЖТ  }, []);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  // Auto-switch space on login
    89тЖТ    89тЖТ  useEffect(() => {
    90тЖТ    90тЖТ    if (isAuthenticated && user) {
    91тЖТ    91тЖТ      const spaceMap: Record<string, AppSpace> = {
    92тЖТ    92тЖТ        CLIENT: 'client', MERCHANT: 'merchant', DRIVER: 'driver', ADMIN: 'admin',
    93тЖТ    93тЖТ      };
    94тЖТ    94тЖТ      setSpace(spaceMap[user.role] || 'landing');
    95тЖТ    95тЖТ    }
    96тЖТ    96тЖТ  }, [isAuthenticated, user?.id, setSpace]);
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  const handleLogin = useCallback(async (email: string, password: string) => {
    99тЖТ    99тЖТ    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/login', {
   100тЖТ   100тЖТ      method: 'POST',
   101тЖТ   101тЖТ      body: JSON.stringify({ email, password }),
   102тЖТ   102тЖТ    });
   103тЖТ   103тЖТ    if (error) { toast.error(error); return false; }
   104тЖТ   104тЖТ    if (data) {
   105тЖТ   105тЖТ      login(data.user, data.token);
   106тЖТ   106тЖТ      toast.success(`Bienvenue ${data.user.firstName} !`);
   107тЖТ   107тЖТ      return true;
   108тЖТ   108тЖТ    }
   109тЖТ   109тЖТ    return false;
   110тЖТ   110тЖТ  }, [login]);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const handleRegister = useCallback(async (formData: Record<string, string>) => {
   113тЖТ   113тЖТ    const { data, error } = await apiFetch<{ user: AuthUser; token: string }>('/api/auth/register', {
   114тЖТ   114тЖТ      method: 'POST',
   115тЖТ   115тЖТ      body: JSON.stringify(formData),
   116тЖТ   116тЖТ    });
   117тЖТ   117тЖТ    if (error) { toast.error(error); return false; }
   118тЖТ   118тЖТ    if (data) {
   119тЖТ   119тЖТ      login(data.user, data.token);
   120тЖТ   120тЖТ      toast.success('Compte cr├й├й avec succ├иs !');
   121тЖТ   121тЖТ      return true;
   122тЖТ   122тЖТ    }
   123тЖТ   123тЖТ    return false;
   124тЖТ   124тЖТ  }, [login]);
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const handleLogout = useCallback(() => {
   127тЖТ   127тЖТ    logout();
   128тЖТ   128тЖТ    setSpace('landing');
   129тЖТ   129тЖТ  }, [logout, setSpace]);
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Initialization screen
   132тЖТ   132тЖТ  if (initializing) {
   133тЖТ   133тЖТ    return (
   134тЖТ   134тЖТ      <div className="min-h-screen flex items-center justify-center bg-background">
   135тЖТ   135тЖТ        <div className="flex flex-col items-center gap-4">
   136тЖТ   136тЖТ          <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-lg shadow-emerald-600/25">
   137тЖТ   137тЖТ            <Truck className="w-7 h-7 text-white" />
   138тЖТ   138тЖТ          </div>
   139тЖТ   139тЖТ          <Loader2 className="w-6 h-6 animate-spin text-emerald-600" />
   140тЖТ   140тЖТ        </div>
   141тЖТ   141тЖТ      </div>
   142тЖТ   142тЖТ    );
   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // Authenticated space view
   146тЖТ   146тЖТ  if (isAuthenticated && user && effectiveSpace !== 'landing') {
   147тЖТ   147тЖТ    return (
   148тЖТ   148тЖТ      <div className="h-screen flex flex-col overflow-hidden">
   149тЖТ   149тЖТ        <TopBar user={user} onLogout={handleLogout} />
   150тЖТ   150тЖТ        <div className="flex-1 min-h-0 overflow-hidden">
   151тЖТ   151тЖТ          <AnimatePresence mode="wait">
   152тЖТ   152тЖТ            <motion.div
   153тЖТ   153тЖТ              key={effectiveSpace}
   154тЖТ   154тЖТ              initial={{ opacity: 0, y: 10 }}
   155тЖТ   155тЖТ              animate={{ opacity: 1, y: 0 }}
   156тЖТ   156тЖТ              exit={{ opacity: 0, y: -10 }}
   157тЖТ   157тЖТ              transition={{ duration: 0.2 }}
   158тЖТ   158тЖТ              className="h-full"
   159тЖТ   159тЖТ            >
   160тЖТ   160тЖТ              <Suspense fallback={<SpaceLoader />}>
   161тЖТ   161тЖТ                {effectiveSpace === 'admin' && <AdminApp />}
   162тЖТ   162тЖТ                {effectiveSpace === 'client' && <ClientApp />}
   163тЖТ   163тЖТ                {effectiveSpace === 'merchant' && <MerchantApp />}
   164тЖТ   164тЖТ                {effectiveSpace === 'driver' && <DriverApp />}
   165тЖТ   165тЖТ              </Suspense>
   166тЖТ   166тЖТ            </motion.div>
   167тЖТ   167тЖТ          </AnimatePresence>
   168тЖТ   168тЖТ        </div>
   169тЖТ   169тЖТ      </div>
   170тЖТ   170тЖТ    );
   171тЖТ   171тЖТ  }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // ============================================
   174тЖТ   174тЖТ  // LANDING PAGE
   175тЖТ   175тЖТ  // ============================================
   176тЖТ   176тЖТ  return (
   177тЖТ   177тЖТ    <div className="min-h-screen flex flex-col bg-background" suppressHydrationWarning>
   178тЖТ   178тЖТ      {/* тФАтФА Navbar тФАтФА */}
   179тЖТ   179тЖТ      <nav className="fixed top-0 left-0 right-0 z-50 glass-strong">
   180тЖТ   180тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   181тЖТ   181тЖТ          <div className="flex items-center justify-between h-16">
   182тЖТ   182тЖТ            <div className="flex items-center gap-2.5">
   183тЖТ   183тЖТ              <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-md shadow-emerald-600/20">
   184тЖТ   184тЖТ                <Truck className="w-5 h-5 text-white" />
   185тЖТ   185тЖТ              </div>
   186тЖТ   186тЖТ              <span className="text-xl font-bold gradient-text">Rapigo</span>
   187тЖТ   187тЖТ              <Badge variant="secondary" className="hidden sm:inline-flex text-[10px] px-1.5 py-0 h-5 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800">
   188тЖТ   188тЖТ                V2.0
   189тЖТ   189тЖТ              </Badge>
   190тЖТ   190тЖТ            </div>
   191тЖТ   191тЖТ            <div className="flex items-center gap-2">
   192тЖТ   192тЖТ              {mounted && (
   193тЖТ   193тЖТ                <Button variant="ghost" size="icon" onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} className="rounded-full">
   194тЖТ   194тЖТ                  {theme === 'dark' ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   195тЖТ   195тЖТ                </Button>
   196тЖТ   196тЖТ              )}
   197тЖТ   197тЖТ              <Button
   198тЖТ   198тЖТ                onClick={() => { setAuthTab('login'); setShowAuth(true); }}
   199тЖТ   199тЖТ                className="rounded-full px-5 bg-emerald-600 hover:bg-emerald-700 text-white"
   200тЖТ   200тЖТ              >
   201тЖТ   201тЖТ                Connexion
   202тЖТ   202тЖТ              </Button>
   203тЖТ   203тЖТ              <Button
   204тЖТ   204тЖТ                variant="outline"
   205тЖТ   205тЖТ                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   206тЖТ   206тЖТ                className="rounded-full px-5 hidden sm:flex border-emerald-600 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950"
   207тЖТ   207тЖТ              >
   208тЖТ   208тЖТ                Inscription
   209тЖТ   209тЖТ              </Button>
   210тЖТ   210тЖТ            </div>
   211тЖТ   211тЖТ          </div>
   212тЖТ   212тЖТ        </div>
   213тЖТ   213тЖТ      </nav>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      {/* тФАтФА Hero Section тФАтФА */}
   216тЖТ   216тЖТ      <section className="relative pt-28 pb-20 sm:pt-36 sm:pb-28 overflow-hidden">
   217тЖТ   217тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50/80 via-transparent to-amber-50/50 dark:from-emerald-950/20 dark:via-transparent dark:to-amber-950/10" />
   218тЖТ   218тЖТ        <div className="absolute top-20 -right-32 w-[500px] h-[500px] bg-emerald-400/15 rounded-full blur-3xl" />
   219тЖТ   219тЖТ        <div className="absolute bottom-0 -left-32 w-[400px] h-[400px] bg-amber-400/10 rounded-full blur-3xl" />
   220тЖТ   220тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
   221тЖТ   221тЖТ          <motion.div
   222тЖТ   222тЖТ            initial={{ opacity: 0, y: 24 }}
   223тЖТ   223тЖТ            animate={{ opacity: 1, y: 0 }}
   224тЖТ   224тЖТ            transition={{ duration: 0.6 }}
   225тЖТ   225тЖТ            className="text-center max-w-4xl mx-auto"
   226тЖТ   226тЖТ          >
   227тЖТ   227тЖТ            <Badge variant="secondary" className="mb-6 px-4 py-1.5 text-sm font-medium bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800">
   228тЖТ   228тЖТ              <Zap className="w-3.5 h-3.5 mr-1.5" />
   229тЖТ   229тЖТ              La livraison N┬░1 au Mali
   230тЖТ   230тЖТ            </Badge>
   231тЖТ   231тЖТ            <h1 className="text-4xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight mb-6 leading-[1.1]">
   232тЖТ   232тЖТ              Tout livr├й
   233тЖТ   233тЖТ              <span className="gradient-text"> chez vous</span>
   234тЖТ   234тЖТ              <br />
   235тЖТ   235тЖТ              en quelques minutes
   236тЖТ   236тЖТ            </h1>
   237тЖТ   237тЖТ            <p className="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-10 leading-relaxed">
   238тЖТ   238тЖТ              Restaurants, supermarch├йs, pharmacies, boutiques et colis тАФ Rapigo vous livre tout ├а Bamako, rapidement et en toute s├йcurit├й.
   239тЖТ   239тЖТ            </p>
   240тЖТ   240тЖТ            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
   241тЖТ   241тЖТ              <Button
   242тЖТ   242тЖТ                size="lg"
   243тЖТ   243тЖТ                className="rounded-full px-8 h-13 text-base font-semibold shadow-lg shadow-emerald-600/25 bg-emerald-600 hover:bg-emerald-700 text-white"
   244тЖТ   244тЖТ                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   245тЖТ   245тЖТ              >
   246тЖТ   246тЖТ                Commander maintenant <ArrowRight className="w-4 h-4 ml-2" />
   247тЖТ   247тЖТ              </Button>
   248тЖТ   248тЖТ              <Button
   249тЖТ   249тЖТ                size="lg"
   250тЖТ   250тЖТ                variant="outline"
   251тЖТ   251тЖТ                className="rounded-full px-8 h-13 text-base border-emerald-600 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950"
   252тЖТ   252тЖТ                onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   253тЖТ   253тЖТ              >
   254тЖТ   254тЖТ                Devenir livreur
   255тЖТ   255тЖТ              </Button>
   256тЖТ   256тЖТ            </div>
   257тЖТ   257тЖТ          </motion.div>
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ      </section>
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      {/* тФАтФА Feature Cards тФАтФА */}
   262тЖТ   262тЖТ      <section className="py-20">
   263тЖТ   263тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   264тЖТ   264тЖТ          <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}>
   265тЖТ   265тЖТ            <div className="text-center mb-14">
   266тЖТ   266тЖТ              <h2 className="text-2xl sm:text-3xl font-bold mb-3">Pourquoi Rapigo ?</h2>
   267тЖТ   267тЖТ              <p className="text-muted-foreground max-w-xl mx-auto">Une exp├йrience de livraison pens├йe pour le Mali, avec des solutions de paiement locales.</p>
   268тЖТ   268тЖТ            </div>
   269тЖТ   269тЖТ            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
   270тЖТ   270тЖТ              {[
   271тЖТ   271тЖТ                { icon: Clock, title: 'Livraison rapide', desc: 'En moyenne 30 minutes pour vos commandes alimentaires' },
   272тЖТ   272тЖТ                { icon: Smartphone, title: 'Commande en ligne', desc: 'Interface simple pour passer vos commandes en quelques clics' },
   273тЖТ   273тЖТ                { icon: CreditCard, title: 'Paiement mobile', desc: 'Orange Money, Moov Money, Wave, esp├иces et portefeuille' },
   274тЖТ   274тЖТ                { icon: MapPin, title: 'Suivi GPS', desc: 'Suivez votre livreur en temps r├йel sur la carte' },
   275тЖТ   275тЖТ              ].map((feat, i) => (
   276тЖТ   276тЖТ                <motion.div
   277тЖТ   277тЖТ                  key={feat.title}
   278тЖТ   278тЖТ                  initial={{ opacity: 0, y: 20 }}
   279тЖТ   279тЖТ                  whileInView={{ opacity: 1, y: 0 }}
   280тЖТ   280тЖТ                  viewport={{ once: true }}
   281тЖТ   281тЖТ                  transition={{ delay: i * 0.08 }}
   282тЖТ   282тЖТ                >
   283тЖТ   283тЖТ                  <Card className="h-full hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-border/50 group">
   284тЖТ   284тЖТ                    <CardContent className="p-6">
   285тЖТ   285тЖТ                      <div className="w-12 h-12 rounded-xl bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
   286тЖТ   286тЖТ                        <feat.icon className="w-6 h-6 text-emerald-600 dark:text-emerald-400" />
   287тЖТ   287тЖТ                      </div>
   288тЖТ   288тЖТ                      <h3 className="font-semibold mb-2">{feat.title}</h3>
   289тЖТ   289тЖТ                      <p className="text-sm text-muted-foreground leading-relaxed">{feat.desc}</p>
   290тЖТ   290тЖТ                    </CardContent>
   291тЖТ   291тЖТ                  </Card>
   292тЖТ   292тЖТ                </motion.div>
   293тЖТ   293тЖТ              ))}
   294тЖТ   294тЖТ            </div>
   295тЖТ   295тЖТ          </motion.div>
   296тЖТ   296тЖТ        </div>
   297тЖТ   297тЖТ      </section>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      {/* тФАтФА Business Types тФАтФА */}
   300тЖТ   300тЖТ      <section className="py-20 bg-muted/40">
   301тЖТ   301тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   302тЖТ   302тЖТ          <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}>
   303тЖТ   303тЖТ            <div className="text-center mb-14">
   304тЖТ   304тЖТ              <h2 className="text-2xl sm:text-3xl font-bold mb-3">Que souhaitez-vous ?</h2>
   305тЖТ   305тЖТ              <p className="text-muted-foreground max-w-xl mx-auto">Explorez nos cat├йgories et trouvez ce dont vous avez besoin.</p>
   306тЖТ   306тЖТ            </div>
   307тЖТ   307тЖТ            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
   308тЖТ   308тЖТ              {[
   309тЖТ   309тЖТ                { icon: UtensilsCrossed, label: 'Restaurants', desc: 'Plats d├йlicieux', gradient: 'from-orange-500 to-red-500' },
   310тЖТ   310тЖТ                { icon: ShoppingBag, label: 'Supermarch├йs', desc: 'Courses quotidiennes', gradient: 'from-emerald-500 to-green-600' },
   311тЖТ   311тЖТ                { icon: Pill, label: 'Pharmacies', desc: 'Sant├й & bien-├кtre', gradient: 'from-teal-500 to-cyan-500' },
   312тЖТ   312тЖТ                { icon: Laptop, label: '├Йlectronique', desc: 'High-tech & gadgets', gradient: 'from-violet-500 to-purple-500' },
   313тЖТ   313тЖТ                { icon: Package, label: 'Colis', desc: 'Envois & retraits', gradient: 'from-amber-500 to-yellow-500' },
   314тЖТ   314тЖТ              ].map((cat, i) => (
   315тЖТ   315тЖТ                <motion.div
   316тЖТ   316тЖТ                  key={cat.label}
   317тЖТ   317тЖТ                  initial={{ opacity: 0, y: 20 }}
   318тЖТ   318тЖТ                  whileInView={{ opacity: 1, y: 0 }}
   319тЖТ   319тЖТ                  viewport={{ once: true }}
   320тЖТ   320тЖТ                  transition={{ delay: i * 0.08 }}
   321тЖТ   321тЖТ                >
   322тЖТ   322тЖТ                  <Card className="group cursor-pointer hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border-border/50 overflow-hidden">
   323тЖТ   323тЖТ                    <CardContent className="p-5 text-center">
   324тЖТ   324тЖТ                      <div className={`w-14 h-14 mx-auto mb-3 rounded-2xl bg-gradient-to-br ${cat.gradient} flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform`}>
   325тЖТ   325тЖТ                        <cat.icon className="w-7 h-7 text-white" />
   326тЖТ   326тЖТ                      </div>
   327тЖТ   327тЖТ                      <h3 className="font-semibold text-sm mb-1">{cat.label}</h3>
   328тЖТ   328тЖТ                      <p className="text-xs text-muted-foreground">{cat.desc}</p>
   329тЖТ   329тЖТ                    </CardContent>
   330тЖТ   330тЖТ                  </Card>
   331тЖТ   331тЖТ                </motion.div>
   332тЖТ   332тЖТ              ))}
   333тЖТ   333тЖТ            </div>
   334тЖТ   334тЖТ          </motion.div>
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ      </section>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* тФАтФА Trust / Stats Section тФАтФА */}
   339тЖТ   339тЖТ      <section className="py-20">
   340тЖТ   340тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   341тЖТ   341тЖТ          <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
   342тЖТ   342тЖТ            {[
   343тЖТ   343тЖТ              { icon: Users, label: 'Utilisateurs actifs', value: '10 000+' },
   344тЖТ   344тЖТ              { icon: Store, label: 'Commer├зants', value: '500+' },
   345тЖТ   345тЖТ              { icon: Truck, label: 'Livreurs', value: '300+' },
   346тЖТ   346тЖТ              { icon: Star, label: 'Note moyenne', value: '4.8/5' },
   347тЖТ   347тЖТ            ].map((stat, i) => (
   348тЖТ   348тЖТ              <motion.div
   349тЖТ   349тЖТ                key={stat.label}
   350тЖТ   350тЖТ                initial={{ opacity: 0, y: 16 }}
   351тЖТ   351тЖТ                whileInView={{ opacity: 1, y: 0 }}
   352тЖТ   352тЖТ                viewport={{ once: true }}
   353тЖТ   353тЖТ                transition={{ delay: i * 0.08 }}
   354тЖТ   354тЖТ              >
   355тЖТ   355тЖТ                <Card className="text-center border-border/50">
   356тЖТ   356тЖТ                  <CardContent className="p-6">
   357тЖТ   357тЖТ                    <stat.icon className="w-7 h-7 mx-auto mb-3 text-emerald-600 dark:text-emerald-400" />
   358тЖТ   358тЖТ                    <div className="text-2xl sm:text-3xl font-extrabold mb-1">{stat.value}</div>
   359тЖТ   359тЖТ                    <div className="text-sm text-muted-foreground">{stat.label}</div>
   360тЖТ   360тЖТ                  </CardContent>
   361тЖТ   361тЖТ                </Card>
   362тЖТ   362тЖТ              </motion.div>
   363тЖТ   363тЖТ            ))}
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ        </div>
   366тЖТ   366тЖТ      </section>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      {/* тФАтФА CTA / Download Section тФАтФА */}
   369тЖТ   369тЖТ      <section className="py-20">
   370тЖТ   370тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   371тЖТ   371тЖТ          <motion.div
   372тЖТ   372тЖТ            initial={{ opacity: 0, y: 20 }}
   373тЖТ   373тЖТ            whileInView={{ opacity: 1, y: 0 }}
   374тЖТ   374тЖТ            viewport={{ once: true }}
   375тЖТ   375тЖТ          >
   376тЖТ   376тЖТ            <Card className="relative overflow-hidden border-0 bg-gradient-to-br from-emerald-600 to-emerald-700 dark:from-emerald-700 dark:to-emerald-900">
   377тЖТ   377тЖТ              <div className="absolute top-0 right-0 w-72 h-72 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   378тЖТ   378тЖТ              <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   379тЖТ   379тЖТ              <CardContent className="relative p-8 sm:p-12 text-center">
   380тЖТ   380тЖТ                <h2 className="text-2xl sm:text-3xl font-bold text-white mb-4">
   381тЖТ   381тЖТ                  Pr├кt ├а simplifier vos livraisons ?
   382тЖТ   382тЖТ                </h2>
   383тЖТ   383тЖТ                <p className="text-emerald-100 max-w-xl mx-auto mb-8 leading-relaxed">
   384тЖТ   384тЖТ                  Rejoignez des milliers de Maliens qui font confiance ├а Rapigo pour leurs livraisons quotidiennes.
   385тЖТ   385тЖТ                </p>
   386тЖТ   386тЖТ                <div className="flex flex-col sm:flex-row items-center justify-center gap-3">
   387тЖТ   387тЖТ                  <Button
   388тЖТ   388тЖТ                    size="lg"
   389тЖТ   389тЖТ                    className="rounded-full px-8 h-12 bg-white text-emerald-700 hover:bg-emerald-50 font-semibold shadow-lg"
   390тЖТ   390тЖТ                    onClick={() => { setAuthTab('register'); setShowAuth(true); }}
   391тЖТ   391тЖТ                  >
   392тЖТ   392тЖТ                    Cr├йer un compte gratuit <ChevronRight className="w-4 h-4 ml-1" />
   393тЖТ   393тЖТ                  </Button>
   394тЖТ   394тЖТ                  <Button
   395тЖТ   395тЖТ                    size="lg"
   396тЖТ   396тЖТ                    variant="outline"
   397тЖТ   397тЖТ                    className="rounded-full px-8 h-12 border-white/30 text-white hover:bg-white/10 bg-transparent"
   398тЖТ   398тЖТ                    onClick={() => { setAuthTab('login'); setShowAuth(true); }}
   399тЖТ   399тЖТ                  >
   400тЖТ   400тЖТ                    Se connecter
   401тЖТ   401тЖТ                  </Button>
   402тЖТ   402тЖТ                </div>
   403тЖТ   403тЖТ              </CardContent>
   404тЖТ   404тЖТ            </Card>
   405тЖТ   405тЖТ          </motion.div>
   406тЖТ   406тЖТ        </div>
   407тЖТ   407тЖТ      </section>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      {/* тФАтФА Footer тФАтФА */}
   410тЖТ   410тЖТ      <footer className="py-10 border-t bg-card/50 mt-auto">
   411тЖТ   411тЖТ        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   412тЖТ   412тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   413тЖТ   413тЖТ            <div className="flex items-center gap-2.5">
   414тЖТ   414тЖТ              <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center">
   415тЖТ   415тЖТ                <Truck className="w-4 h-4 text-white" />
   416тЖТ   416тЖТ              </div>
   417тЖТ   417тЖТ              <span className="font-bold gradient-text">Rapigo Mali</span>
   418тЖТ   418тЖТ            </div>
   419тЖТ   419тЖТ            <div className="flex items-center gap-4 text-sm text-muted-foreground">
   420тЖТ   420тЖТ              <span className="flex items-center gap-1"><Leaf className="w-3.5 h-3.5" /> ├Йco-responsable</span>
   421тЖТ   421тЖТ              <Separator orientation="vertical" className="h-4" />
   422тЖТ   422тЖТ              <span className="flex items-center gap-1"><Shield className="w-3.5 h-3.5" /> Paiements s├йcuris├йs</span>
   423тЖТ   423тЖТ            </div>
   424тЖТ   424тЖТ            <p className="text-sm text-muted-foreground">
   425тЖТ   425тЖТ              &copy; {new Date().getFullYear()} Rapigo Mali. Tous droits r├йserv├йs.
   426тЖТ   426тЖТ            </p>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ      </footer>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      {/* тФАтФА Auth Dialog тФАтФА */}
   432тЖТ   432тЖТ      <AuthDialog
   433тЖТ   433тЖТ        open={showAuth}
   434тЖТ   434тЖТ        onOpenChange={setShowAuth}
   435тЖТ   435тЖТ        defaultTab={authTab}
   436тЖТ   436тЖТ        onTabChange={setAuthTab}
   437тЖТ   437тЖТ        onLogin={handleLogin}
   438тЖТ   438тЖТ        onRegister={handleRegister}
   439тЖТ   439тЖТ      />
   440тЖТ   440тЖТ    </div>
   441тЖТ   441тЖТ  );
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ// ============================================
   445тЖТ   445тЖТ// TOP BAR (authenticated)
   446тЖТ   446тЖТ// ============================================
   447тЖТ   447тЖТfunction TopBar({ user, onLogout }: { user: AuthUser; onLogout: () => void }) {
   448тЖТ   448тЖТ  const { theme, setTheme } = useTheme();
   449тЖТ   449тЖТ  const { currentSpace, setSpace } = useSpaceStore();
   450тЖТ   450тЖТ  const mounted = useSyncExternalStore(() => () => {}, () => true, () => false);
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const spaceItems: { space: AppSpace; label: string; icon: React.ElementType; roles: string[] }[] = [
   453тЖТ   453тЖТ    { space: 'client', label: 'Client', icon: User, roles: ['CLIENT', 'ADMIN'] },
   454тЖТ   454тЖТ    { space: 'merchant', label: 'Commer├зant', icon: Store, roles: ['MERCHANT', 'ADMIN'] },
   455тЖТ   455тЖТ    { space: 'driver', label: 'Livreur', icon: Truck, roles: ['DRIVER', 'ADMIN'] },
   456тЖТ   456тЖТ    { space: 'admin', label: 'Admin', icon: ShieldCheck, roles: ['ADMIN'] },
   457тЖТ   457тЖТ  ];
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  const visibleSpaces = spaceItems.filter((s) => s.roles.includes(user.role));
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  return (
   462тЖТ   462тЖТ    <header className="shrink-0 glass-strong border-b">
   463тЖТ   463тЖТ      <div className="flex items-center justify-between h-14 px-4 max-w-full">
   464тЖТ   464тЖТ        <div className="flex items-center gap-3">
   465тЖТ   465тЖТ          <button onClick={() => { onLogout(); }} className="flex items-center gap-2 hover:opacity-80 transition">
   466тЖТ   466тЖТ            <div className="w-8 h-8 rounded-xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center">
   467тЖТ   467тЖТ              <Truck className="w-4 h-4 text-white" />
   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ            <span className="text-lg font-bold gradient-text hidden sm:inline">Rapigo</span>
   470тЖТ   470тЖТ          </button>
   471тЖТ   471тЖТ          {visibleSpaces.length > 1 && (
   472тЖТ   472тЖТ            <div className="flex items-center bg-muted/80 rounded-lg p-0.5 gap-0.5">
   473тЖТ   473тЖТ              {visibleSpaces.map((s) => (
   474тЖТ   474тЖТ                <button
   475тЖТ   475тЖТ                  key={s.space}
   476тЖТ   476тЖТ                  onClick={() => setSpace(s.space)}
   477тЖТ   477тЖТ                  className={`flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-medium transition-all ${
   478тЖТ   478тЖТ                    currentSpace === s.space
   479тЖТ   479тЖТ                      ? 'bg-card shadow-sm text-foreground'
   480тЖТ   480тЖТ                      : 'text-muted-foreground hover:text-foreground'
   481тЖТ   481тЖТ                  }`}
   482тЖТ   482тЖТ                >
   483тЖТ   483тЖТ                  <s.icon className="w-3.5 h-3.5" />
   484тЖТ   484тЖТ                  <span className="hidden sm:inline">{s.label}</span>
   485тЖТ   485тЖТ                </button>
   486тЖТ   486тЖТ              ))}
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ          )}
   489тЖТ   489тЖТ        </div>
   490тЖТ   490тЖТ        <div className="flex items-center gap-2">
   491тЖТ   491тЖТ          {mounted && (
   492тЖТ   492тЖТ            <Button variant="ghost" size="icon" onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} className="rounded-full h-8 w-8">
   493тЖТ   493тЖТ              {theme === 'dark' ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
   494тЖТ   494тЖТ            </Button>
   495тЖТ   495тЖТ          )}
   496тЖТ   496тЖТ          <Separator orientation="vertical" className="h-6" />
   497тЖТ   497тЖТ          <div className="flex items-center gap-2">
   498тЖТ   498тЖТ            <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center text-white text-xs font-bold">
   499тЖТ   499тЖТ              {user.firstName[0]}{user.lastName[0]}
   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ            <span className="text-sm font-medium hidden md:inline">{user.firstName}</span>
   502тЖТ   502тЖТ            <Button variant="ghost" size="icon" onClick={onLogout} className="rounded-full h-8 w-8 text-muted-foreground hover:text-destructive">
   503тЖТ   503тЖТ              <LogOut className="w-4 h-4" />
   504тЖТ   504тЖТ            </Button>
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ      </div>
   508тЖТ   508тЖТ    </header>
   509тЖТ   509тЖТ  );
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ// ============================================
   513тЖТ   513тЖТ// AUTH DIALOG
   514тЖТ   514тЖТ// ============================================
   515тЖТ   515тЖТfunction AuthDialog({
   516тЖТ   516тЖТ  open, onOpenChange, defaultTab, onTabChange, onLogin, onRegister,
   517тЖТ   517тЖТ}: {
   518тЖТ   518тЖТ  open: boolean;
   519тЖТ   519тЖТ  onOpenChange: (v: boolean) => void;
   520тЖТ   520тЖТ  defaultTab: 'login' | 'register';
   521тЖТ   521тЖТ  onTabChange: (t: 'login' | 'register') => void;
   522тЖТ   522тЖТ  onLogin: (email: string, password: string) => Promise<boolean>;
   523тЖТ   523тЖТ  onRegister: (data: Record<string, string>) => Promise<boolean>;
   524тЖТ   524тЖТ}) {
   525тЖТ   525тЖТ  const [loading, setLoading] = useState(false);
   526тЖТ   526тЖТ  const [showPass, setShowPass] = useState(false);
   527тЖТ   527тЖТ  const [showRegPass, setShowRegPass] = useState(false);
   528тЖТ   528тЖТ  const [loginError, setLoginError] = useState('');
   529тЖТ   529тЖТ  const [regError, setRegError] = useState('');
   530тЖТ   530тЖТ  const [regRole, setRegRole] = useState('CLIENT');
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ  const handleLoginSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   533тЖТ   533тЖТ    e.preventDefault();
   534тЖТ   534тЖТ    setLoginError('');
   535тЖТ   535тЖТ    const fd = new FormData(e.currentTarget);
   536тЖТ   536тЖТ    const email = (fd.get('email') as string)?.trim();
   537тЖТ   537тЖТ    const password = fd.get('password') as string;
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ    if (!email || !email.includes('@')) { setLoginError('Veuillez entrer un email valide.'); return; }
   540тЖТ   540тЖТ    if (!password || password.length < 6) { setLoginError('Le mot de passe doit contenir au moins 6 caract├иres.'); return; }
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ    setLoading(true);
   543тЖТ   543тЖТ    const ok = await onLogin(email, password);
   544тЖТ   544тЖТ    setLoading(false);
   545тЖТ   545тЖТ    if (ok) onOpenChange(false);
   546тЖТ   546тЖТ  };
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  const handleRegisterSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   549тЖТ   549тЖТ    e.preventDefault();
   550тЖТ   550тЖТ    setRegError('');
   551тЖТ   551тЖТ    const fd = new FormData(e.currentTarget);
   552тЖТ   552тЖТ    const data: Record<string, string> = {};
   553тЖТ   553тЖТ    fd.forEach((v, k) => { if (typeof v === 'string') data[k] = v.trim(); });
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ    if (!data.firstName || data.firstName.length < 2) { setRegError('Le pr├йnom est requis (min. 2 caract├иres).'); return; }
   556тЖТ   556тЖТ    if (!data.lastName || data.lastName.length < 2) { setRegError('Le nom est requis (min. 2 caract├иres).'); return; }
   557тЖТ   557тЖТ    if (!data.email || !data.email.includes('@')) { setRegError('Veuillez entrer un email valide.'); return; }
   558тЖТ   558тЖТ    if (!data.phone || data.phone.length < 8) { setRegError('Veuillez entrer un num├йro de t├йl├йphone valide.'); return; }
   559тЖТ   559тЖТ    if (!data.password || data.password.length < 6) { setRegError('Le mot de passe doit contenir au moins 6 caract├иres.'); return; }
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ    data.role = regRole;
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ    setLoading(true);
   564тЖТ   564тЖТ    const ok = await onRegister(data);
   565тЖТ   565тЖТ    setLoading(false);
   566тЖТ   566тЖТ    if (ok) onOpenChange(false);
   567тЖТ   567тЖТ  };
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ  return (
   570тЖТ   570тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   571тЖТ   571тЖТ      <DialogContent className="sm:max-w-md mx-4 max-h-[90vh] overflow-y-auto scrollbar-thin">
   572тЖТ   572тЖТ        <DialogHeader className="text-center">
   573тЖТ   573тЖТ          <div className="flex justify-center mb-2">
   574тЖТ   574тЖТ            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-600 to-emerald-400 flex items-center justify-center shadow-lg shadow-emerald-600/20">
   575тЖТ   575тЖТ              <Truck className="w-6 h-6 text-white" />
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ          </div>
   578тЖТ   578тЖТ          <DialogTitle className="text-xl gradient-text">Rapigo Mali</DialogTitle>
   579тЖТ   579тЖТ          <DialogDescription>La livraison rapide ├а Bamako</DialogDescription>
   580тЖТ   580тЖТ        </DialogHeader>
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ        <Tabs
   583тЖТ   583тЖТ          defaultValue={defaultTab}
   584тЖТ   584тЖТ          onValueChange={(v) => { onTabChange(v as 'login' | 'register'); setLoginError(''); setRegError(''); }}
   585тЖТ   585тЖТ        >
   586тЖТ   586тЖТ          <TabsList className="grid w-full grid-cols-2 mb-4">
   587тЖТ   587тЖТ            <TabsTrigger value="login">Connexion</TabsTrigger>
   588тЖТ   588тЖТ            <TabsTrigger value="register">Inscription</TabsTrigger>
   589тЖТ   589тЖТ          </TabsList>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ          {/* тФАтФА Login Tab тФАтФА */}
   592тЖТ   592тЖТ          <TabsContent value="login">
   593тЖТ   593тЖТ            <form onSubmit={handleLoginSubmit} className="space-y-4">
   594тЖТ   594тЖТ              {loginError && (
   595тЖТ   595тЖТ                <div className="rounded-lg bg-destructive/10 text-destructive text-sm px-4 py-2.5 border border-destructive/20">
   596тЖТ   596тЖТ                  {loginError}
   597тЖТ   597тЖТ                </div>
   598тЖТ   598тЖТ              )}
   599тЖТ   599тЖТ              <div className="space-y-2">
   600тЖТ   600тЖТ                <Label htmlFor="login-email">Email</Label>
   601тЖТ   601тЖТ                <div className="relative">
   602тЖТ   602тЖТ                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   603тЖТ   603тЖТ                  <Input id="login-email" name="email" type="email" placeholder="votre@email.com" className="pl-10" required />
   604тЖТ   604тЖТ                </div>
   605тЖТ   605тЖТ              </div>
   606тЖТ   606тЖТ              <div className="space-y-2">
   607тЖТ   607тЖТ                <Label htmlFor="login-password">Mot de passe</Label>
   608тЖТ   608тЖТ                <div className="relative">
   609тЖТ   609тЖТ                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   610тЖТ   610тЖТ                  <Input id="login-password" name="password" type={showPass ? 'text' : 'password'} placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" className="pl-10 pr-10" required />
   611тЖТ   611тЖТ                  <button type="button" onClick={() => setShowPass(!showPass)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors">
   612тЖТ   612тЖТ                    {showPass ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   613тЖТ   613тЖТ                  </button>
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ              <Button type="submit" className="w-full rounded-xl h-11 bg-emerald-600 hover:bg-emerald-700 text-white" disabled={loading}>
   617тЖТ   617тЖТ                {loading ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Se connecter'}
   618тЖТ   618тЖТ              </Button>
   619тЖТ   619тЖТ            </form>
   620тЖТ   620тЖТ          </TabsContent>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ          {/* тФАтФА Register Tab тФАтФА */}
   623тЖТ   623тЖТ          <TabsContent value="register">
   624тЖТ   624тЖТ            <form onSubmit={handleRegisterSubmit} className="space-y-3">
   625тЖТ   625тЖТ              {regError && (
   626тЖТ   626тЖТ                <div className="rounded-lg bg-destructive/10 text-destructive text-sm px-4 py-2.5 border border-destructive/20">
   627тЖТ   627тЖТ                  {regError}
   628тЖТ   628тЖТ                </div>
   629тЖТ   629тЖТ              )}
   630тЖТ   630тЖТ              <div className="grid grid-cols-2 gap-3">
   631тЖТ   631тЖТ                <div className="space-y-1.5">
   632тЖТ   632тЖТ                  <Label htmlFor="reg-first">Pr├йnom</Label>
   633тЖТ   633тЖТ                  <Input id="reg-first" name="firstName" placeholder="Pr├йnom" required />
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ                <div className="space-y-1.5">
   636тЖТ   636тЖТ                  <Label htmlFor="reg-last">Nom</Label>
   637тЖТ   637тЖТ                  <Input id="reg-last" name="lastName" placeholder="Nom" required />
   638тЖТ   638тЖТ                </div>
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ              <div className="space-y-1.5">
   641тЖТ   641тЖТ                <Label htmlFor="reg-email">Email</Label>
   642тЖТ   642тЖТ                <Input id="reg-email" name="email" type="email" placeholder="votre@email.com" required />
   643тЖТ   643тЖТ              </div>
   644тЖТ   644тЖТ              <div className="space-y-1.5">
   645тЖТ   645тЖТ                <Label htmlFor="reg-phone">T├йl├йphone</Label>
   646тЖТ   646тЖТ                <div className="relative">
   647тЖТ   647тЖТ                  <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   648тЖТ   648тЖТ                  <Input id="reg-phone" name="phone" type="tel" placeholder="+223 7X XX XX XX" className="pl-10" required />
   649тЖТ   649тЖТ                </div>
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ              <div className="space-y-1.5">
   652тЖТ   652тЖТ                <Label htmlFor="reg-password">Mot de passe</Label>
   653тЖТ   653тЖТ                <div className="relative">
   654тЖТ   654тЖТ                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground pointer-events-none" />
   655тЖТ   655тЖТ                  <Input id="reg-password" name="password" type={showRegPass ? 'text' : 'password'} placeholder="Min. 6 caract├иres" className="pl-10 pr-10" required minLength={6} />
   656тЖТ   656тЖТ                  <button type="button" onClick={() => setShowRegPass(!showRegPass)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors">
   657тЖТ   657тЖТ                    {showRegPass ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   658тЖТ   658тЖТ                  </button>
   659тЖТ   659тЖТ                </div>
   660тЖТ   660тЖТ              </div>
   661тЖТ   661тЖТ              <div className="space-y-1.5">
   662тЖТ   662тЖТ                <Label>Je suis</Label>
   663тЖТ   663тЖТ                <Select value={regRole} onValueChange={setRegRole}>
   664тЖТ   664тЖТ                  <SelectTrigger className="w-full">
   665тЖТ   665тЖТ                    <SelectValue placeholder="Choisir un r├┤le" />
   666тЖТ   666тЖТ                  </SelectTrigger>
   667тЖТ   667тЖТ                  <SelectContent>
   668тЖТ   668тЖТ                    <SelectItem value="CLIENT">
   669тЖТ   669тЖТ                      <span className="flex items-center gap-2"><User className="w-3.5 h-3.5" /> Un client</span>
   670тЖТ   670тЖТ                    </SelectItem>
   671тЖТ   671тЖТ                    <SelectItem value="MERCHANT">
   672тЖТ   672тЖТ                      <span className="flex items-center gap-2"><Store className="w-3.5 h-3.5" /> Un commer├зant</span>
   673тЖТ   673тЖТ                    </SelectItem>
   674тЖТ   674тЖТ                    <SelectItem value="DRIVER">
   675тЖТ   675тЖТ                      <span className="flex items-center gap-2"><Truck className="w-3.5 h-3.5" /> Un livreur</span>
   676тЖТ   676тЖТ                    </SelectItem>
   677тЖТ   677тЖТ                  </SelectContent>
   678тЖТ   678тЖТ                </Select>
   679тЖТ   679тЖТ              </div>
   680тЖТ   680тЖТ              <Button type="submit" className="w-full rounded-xl h-11 bg-emerald-600 hover:bg-emerald-700 text-white" disabled={loading}>
   681тЖТ   681тЖТ                {loading
   682тЖТ   682тЖТ                  ? <Loader2 className="w-4 h-4 animate-spin" />
   683тЖТ   683тЖТ                  : <><UserPlus className="w-4 h-4 mr-2" />Cr├йer mon compte</>
   684тЖТ   684тЖТ                }
   685тЖТ   685тЖТ              </Button>
   686тЖТ   686тЖТ            </form>
   687тЖТ   687тЖТ          </TabsContent>
   688тЖТ   688тЖТ        </Tabs>
   689тЖТ   689тЖТ      </DialogContent>
   690тЖТ   690тЖТ    </Dialog>
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ}